311	DVD-проигрыватель. 9-79-21, 8-777-514-17-94
311	ТВ LG. 8-777-514-17-94
416	скатерти, покрывала, хрусталь, ковры, постельные комплекты, одеяла, недорого. 8-702-857-19-45, 9-02-03
412	пальто женское, новое р 52-54, туфли женские (Италия) р-39-40, новые недорого. 9-02-03, 8-702-857-19-45
416	портьеры, тюль, дешево. 8-747-480-18-83
500	тамада. 5-26-80
141	13 мкр, длит, мебель, быт/техн, ремонт. 8-705-164-91-89
112	Ленина 46 5/5, не угол, 4 000 000. 8-778-743-25-54, 8-775-365-56-97
114	Дока-Хлеб, Сандригайло 88, 1/5, 74 м2, евроремонт, лоджия 6,3 м2, кухня 10 м2, 11 000 000 (торг). 8-778-743-25-54, 5-47-46, 8-775-365-56-97
114	19 мкр, 5/5, 81,6 м2, улучш. 8-707-195-67-06
134	19 мкр, 5/5, 81,6 м2, улучш. на 2-комн. улучш, 2 эт. 8-707-195-67-06
416	лечебный, электрический, тепловой матрас Серагем, столовый сервис. 9-62-28
132	20 мкр, 2/5 на 1-комн + доплата или продам. 5-88-01, 8-707-343-16-40
112	р-он Автовокзал 6, 2/5, счетчики, евроокна. 6-83-09, 8-775-968-31-66
500	ремонт холодильников, с/машин. 9-20-08, 8-705-304-89-40
115	28 мкр, 118 м2, 15 соток, баня, гараж. 9-59-60
113	13 мкр, 4/5, ремонт. 7-06-36, 8-747-163-59-20
510	сторож, уборщица, вахтер. 8-747-480-18-83
414	шпалы деревянные. 8-701-190-05-57
424	арматура, уголок, прочий металлопрокат. 8-701-190-05-57
424	кирпич, шлакоблок, шпалы, отделочный материал. 8-701-190-05-57
143	Лада, меблиров, длительно. 8-707-791-03-45
113	Лада, 5/5, теплая, ремонт, 5 600 000, кондиционер, меблиров. 8-707-791-03-45
113	50 лет Октября 31, 8/9, ремонт. 9-38-54, 8-778-325-24-64
510	сиделка (опыт). 5-93-07
500	покраска кожи, дубленок, реставрация, пошив, ремонт шуб. 6-16-06, 8-777-412-67-26, 8-701-856-18-99
114	18 мкр, счетчики, пл. окна, улучшенная. 6-16-06, 8-777-412-67-26
142	комнату. 8-777-251-58-13
141	13 мкр по суткам, часам, неделям. 9-84-14, 8-701-485-80-82, 8-707-159-85-82
114	МЖК 2/5, 11 000 000. 8-702-783-34-27
113	14 мкр, 6 000 000, 1/5, балкон. 5-54-66, 8-777-248-13-58
413	варенье клубника (земляника). 8-705-164-91-89
520	монтажник решеток, окон с личным авто для перевозки. 8-707-328-58-28
520	торговый представитель с личным авто. 9-81-81
500	изготовление рольставен. 9-81-81
500	изготовление заборов, калиток, козырьков. 9-81-81
500	изготовление ж/д, решеток, оградки. 9-81-81
500	изготовим и установим металлические двери, решетки. 8-777-336-67-16
500	обшивка балконов. 9-81-81
500	изготовим ворота автомат. 8-707-328-58-28
500	изготовление ворот автомат. 9-81-81
424	уголок металл. 32-63 мм. 8-707-328-58-28
424	металлический лист 2-4 мм. 8-707-328-58-28
411	мягкий уголок, б/у, 29 000. 8-777-376-06-14
311	ТВ LD-72, нов, 15 000 тг, Toshiba-63, 5 000 тг, Grundig-72 в придачу. 5-95-87
136	65 м2, 8 соток, на 2 или 3-комн р-н 1 шк. + доплата. 5-95-87
113	20 мкр 9/9, улучшенная, 63 м2, лоджия, мебель. 8-705-565-61-85
426	макулатуру. 8-747-034-56-07
500	ремонт квартир, домов частично и под ключ. 8-747-436-64-62
426	лыжные палки. 8-701-518-25-37
411	2 кресла, х/с. 8-705-416-40-75
116	центр капитальный гараж, баня, фундамент. 8-775-410-32-32
413	картофель домашний. 5-34-18
114	50 лет Окт 88а, 3/6, улучш. 8-702-149-01-09
135	благоустр, газ, хоз. постройки, 8 соток на 2-комн, варианты. 8-777-173-91-73, 7-48-13
500	установка кондиционеров, чистка, ремонт, заправка. 8-777-626-20-48
520	продавец, продукты. 8-701-491-38-10
111	р-н Налоговой. 6-61-93, 5-25-20
314	микроволновка нов, не дорого. 5-41-80
113	20 мкр. 5-64-63
117	10 общ, торг. 5-83-81
113	15 мкр, 5/5, 61 м2, лоджия. 5-07-46, 8-705-419-82-98
117	13 общ, погреб, яма, свет. 5-63-35
314	стиральная машина автомат LG. 5-81-98
113	20 мкр, 1/5 или обмен на 2-комн без доплаты. 5-88-47
112	13 мкр, 3/5, мебел. 5-36-81
500	репетитор по математике, подготовка к ЕНТ. 5-30-43
116	19 марш, 4 общ, 6 соток. 5-21-22
115	Комарова, постройки, удобства. 5-32-62
112	7 мкр, 3/5, 4 500 000. 9-27-14, 8-777-376-30-48
112	9 мкр, 1/5. 9-48-62, 8-777-053-53-35
141	р-н Дока-Хлеб, длит, семейным. 9-40-41, 8-705-331-84-87
111	Бак-Бак, 3/9, не угол, возможна ипотека. 9-25-46, 8-777-301-32-22
500	ремонт стир. маш. 8-707-128-89-77
111	16 мкр, 4/5, мебель, счетчики, п/о. 8-777-053-36-00
133	6 мкр, 4/9 на 2+1. 7-20-56
133	19 мкр, 2/5, улучш, на 2+1 с доплатой. 7-91-97, 8-705-562-25-48
112	р-н ВЛКСМ, 2/5, 4 000 000. 7-12-89, 8-705-416-67-43
115	газ отопление, хоз. постройки. 9-63-81, 8-705-452-10-96
500	побелка, выравнивание стен, обои. 8-778-578-17-54
148	пущу на квартиру мужчину, пенсионера. 4-83-21, 8-777-287-80-58
122	до 2 000 000 тг. 8-707-322-04-75, 8-777-694-60-44
500	электрик, розетки, выключатели, счетчики, люстры, перфоратор. 8-747-499-83-09
500	электрик, установка эл/счетчиков, люстр, бра, розеток, заземление, ремонт, подключение, гарантия. 8-777-626-20-48, 6-95-96
416	мебель, дом. вещи, обувь, банки, кастрюли, др, Корчагина 131, кв. 1. 5-83-35, 8-777-580-15-88
114	20 мкр, Корчагина 131, кв. 1, 78 м2, лоджия, пл/окна, стояки, теплая, ч/мебл. 5-83-35, 8-777-580-15-88
412	диван, 40 000 тг. 8-707-322-04-75
116	17 марш, 1 общ, 6,45 сот, все насаждения. 5-59-42
500	изготовим деревянные двери входные. 4-16-32
500	изготовим деревянные балконные рамы. 4-16-32
412	сапоги демисезон, жен, 33 р, б/у, х/с, 3 000 тг. 8-777-626-20-56
412	национальный костюм муж, новый р 50, 6 000 тг. 8-777-626-20-56, 4-13-31
416	чеканки по жести. 9-90-65
416	памперсы взрослые №3. 9-90-65
314	ноутбук 25 000 тг, чудо-печь, мультиварка, компьютер. 5-94-24
212	скутер 100 000 тг. 5-94-24
424	проф/труба, лист, поликарбонат. 4-78-88
414	решетки, бадья, кольца металл. 4-78-88
116	18 марш, 6 соток. 4-30-11, 8-777-375-92-97
414	разобранный панельный дом 220 м2. 8-701-529-56-40
321	неисправн. ТВ, СВЧ, стир. маш, пылесосы. 8-707-128-89-77
411	торговое оборудование б/у. 8-701-529-56-40
215	ВАЗ М-412, стартер Г-53. 4-28-26
147	2 общ, 10х4. 4-28-26
115	центр, удобства. 8-777-634-51-73
416	калоприёмники. 4-19-31
117	9 общ, 16 ряд, смотровая яма, погреб. 6-71-85
116	17 марш, 1 общ, 6 сот, свет. 6-71-85
411	2 кресла х/с. 8-707-316-92-23
115	86 м2, благоустр, все постройки, центр, ц/о, п/о. 8-707-316-92-23
117	9 общ. 4-76-44
141	по стукам, на ночь, по часам. 8-747-408-99-83
141	по суткам, на ночь, по часам. 8-747-273-06-51
500	электрик, электро-монтаж, круглосуточный выезд. 8-777-149-25-02
500	электрик, автоэлектрик, бытовая техника. 4-79-24, 8-702-703-79-35
500	ремонт ТВ, стиральных машин, пылесосов. 4-79-24, 8-705-701-02-87
212	автобес Mersedes 405, 1986, на маршруте, х/с, 2 200 000. 8-705-193-90-80
212	автобус Daf, город, 1992, на маршруте, 1 500 000, х/с. 8-777-441-93-25
212	автобус Mercedes 405, город, 1989, на маршруте, 1 500 000, х/с. 8-777-441-93-25
212	автобус Mercedes 405, город, 1991, на маршруте, 2 700 000, х/с. 8-777-441-93-25
212	автобус Mercedes 407, город, 1995, на маршруте, 4 500 000, х/с. 8-777-441-93-25
212	автобус Setra, город, 1984, на маршруте, 700 000, х/с. 8-777-441-93-25
212	Сетра, 1993, на маршруте, 2 500 000, х/с. 8-777-441-93-25
212	автобус Setra, пригород, 1990, на маршруте, 4 500 000, х/с. 8-705-164-95-25
212	автобус Setra, пригород, 1991, на маршруте, 2 500 000, х/с. 8-777-441-93-25
212	автобус Setra, пригород, 1992, на маршруте, 5 500 000, х/с. 8-705-234-38-64
212	автобус Volvo, город, 1992, на маршруте, 1 500 000, х/с. 8-777-441-93-25
212	автобус Styer, пригород, 1989, на маршруте, 1 600 000, х/с. 8-777-441-93-25
212	автобус Лаз, газ, 1992, на маршруте, 1 400 000, х/с. 8-701-427-46-73
212	автобус Лаз, город, 1990, на маршруте, 1 000 000, х/с, срочно. 8-777-441-93-25
212	автобус Styer, город, 1990, на маршруте, 3 000 000, х/с. 8-777-441-93-25
212	Штайер город, 1992, 2 200 000, на маршруте. 8-777-441-93-25
212	Ванхул город, 1994, 2 600 000, на маршруте. 8-777-441-93-25
212	автобус Ванхул, 1992, на маршруте, 2 500 000, х/с. 8-777-441-93-25
231	автобус Setra, Mercedes, Man, Styer на легковое авто. 8-777-441-93-25
500	уборка подъездов, 300. 8-777-441-93-25
500	уборка подъездов. 8-771-516-60-43
500	домашний мастер, все виды работ. 8-777-969-86-72
141	10 мкр, сутки, часы. 6-71-98, 8-777-792-29-77
520	водитель на автобус, все категории (город), на иномарку ИП. 8-777-441-93-25
510	грузчик в магазин на субботу. 8-777-441-93-25
510	дворник в магазин на субботу. 8-777-441-93-25
313	сот. тел. SAMSUNG G 120, х/с, 20 000 тг.(док-ты). 8-777-441-93-25
416	диплом. работу механика. 8-778-340-76-25
215	книга ВАЗ-8-99, 3 000 тг. 8-777-974-21-55
112	19 мкр, 5/5, улучш, 4 500 000. 4-07-69, 8-777-215-21-58
132	19 мкр, 5/5, улучш, на дом в Юбилейном. 4-07-69, 8-777-215-21-58
500	массаж ручной. 8-701-856-88-13
115	Викторовский, недострой. 8-705-540-99-97
117	9 общ, 9 ряд, погреб 28 м2, легализ. 4-67-97
117	7 общ, погреб, яма, легализ. 4-67-97
112	9 мкр, 5/5, х/с, 3 500 000. 8-778-651-37-47
112	р-он Автовокзала, 5/5, 4 000 000. 6-74-52, 8-775-986-11-48
500	выравнивание стен, потолков, покраска, обои, галтели, ремонт коттеджей, квартир. 8-775-410-32-32
500	обои, плинтус, галтели, плитка, покраска, выравнивание. 8-702-928-91-59
500	ремонт квартир, выравнивание, обои, галтели, покраска, штукатурка. 8-707-803-54-06
500	домашний мастер, недорого. 8-778-373-49-89, 8-747-952-80-03
500	электрик, опыт, гарантия, недорого. 8-778-373-49-89
500	сантехработы. 4-96-22, 8-705-870-71-92
500	замена труб, х/г воды, отопления, канализации. 4-96-22
422	ботинки спецодежду ИТР з/л, жилеты, сварочные и войлочные костюмы, респираторы, очки. 5-20-38
500	установка стир. машин, раковин, ванн, унитазов, смесителей. 4-71-77
500	укладка линолеума, ламината, OSB, ДВП, плинтуса. 4-71-77
416	электрошашлычница, нов. 8-777-593-10-44
113	15 мкр, 7/9, ремонт. 8-777-593-10-44
314	стиральная машинка, х/с. 8-707-316-92-23
314	холодильник Атлант, нов, на гарантии. 8-707-316-92-23
115	пер. Десятый, 79 м2, гараж. 7-15-35
135	79 м2, на 2-х с доплатой или 3-х. 7-15-35
500	ремонт ванных комнат и квартир. 7-63-49, 8-747-408-13-24
500	ремонт квартир частично и под ключ. 8-707-327-72-82
314	увлажнитель воздуха Vitek, новый, недорого. 4-10-87, 8-702-833-24-01
315	зеркало с полочкой для ванной. 4-10-87, 8-702-833-24-01
500	установка дверей, доборов. 4-92-33, 8-705-155-44-47
500	кафельные работы, ванные под ключ. 4-92-33, 8-705-155-44-47
500	укладка линолеум, плинтус, паркет. 4-92-33, 8-705-155-44-47
500	монтаж декорпанелей, арок, стен, перегородок. 4-92-33, 8-705-155-44-47
500	домашний мастер, опыт. 4-91-60
500	домашний мастер, все виды работ. 8-777-508-74-60
112	р-н Народный банк, 2 этаж, ремонт. 4-39-95, 8-777-173-50-45
412	распродажа жен. вещей, обуви, кожа 36-37 р, дешево. 4-39-95, 8-777-173-50-45
411	диван угловой, кресло, Россия, 80 000 тг, торг. 5-00-39, 4-22-59, 8-777-229-72-62
411	стенка горка 2.7 м, Россия, 62 000 тг, торг. 5-00-39, 4-22-59, 8-777-229-72-62
500	г/картон, д/панели, уст. дверей, линолеум, плинтус. 9-86-41
500	выравнивание стен, обои, п/плитка, галтели, побелка. 9-86-41
115	90 м2, центральные сети, ремонт. 5-23-11
148	кабинет. 5-23-11
411	шкафы разные, кровать, стол. 8-777-337-48-01
112	10 мкр, 3/5, изолирован. комнаты, пластик. 8-777-337-48-01
411	кровать 2-спальн, х/с. 9-48-31, 8-702-662-38-35
411	2 кресла, нов, не дорого. 9-72-26
520	консультант по кадрам, администратор. 8-702-717-27-00
520	с опытом и без опыта в управлении персоналом. 8-702-717-27-00
520	работа, доход, пенсионерам, домохозяйкам. 8-701-293-44-20
520	офис, доход, ответственным, активным. 8-777-445-67-18
520	администратор-консультант. 8-705-130-18-32
520	оператор на входящие звонки. 8-775-783-30-44
520	регистратор телефонных звонков. 8-747-655-32-80
520	специалист в отдел документации. 8-705-466-58-21
520	работа с документами. 8-777-191-78-00
520	оператор-телефонист. 8-777-191-78-00
520	реальные вакансии в офис. 8-702-495-78-72
520	сотрудники в офис. 8-705-193-98-43
411	зеркало овальное, 5 000 тг. 9-42-29
411	тумба под зеркало, 5 000 тг. 9-42-29
416	дубленка жен, недорого. 9-23-06
416	книги, классика, детективы, фантастика, ЖЗЛ, детские. 9-23-06
314	морозильная камера вертикальная, о/с. 8-777-626-59-54
412	шуба мутон с норкой. 8-777-626-59-54
115	6 мкр, 120 м2, 6 соток, газ. 7-25-51
112	Ленина, р-н Площади, 4/4, не угол. 8-778-174-79-48, 8-776-518-08-08
114	50 лет Октября, 2/5, ремонт. 8-778-174-79-48, 8-776-518-08-08
413	отруби, ячмень, овес, лапша доставка. 7-99-60
500	грузовой м/автобус + 2 места. 7-99-60
113	16 мкр, 1/9, улучш, б/ремонта, 67,9 м2, лоджия, 6 500 000. 6-65-32, 8-705-446-43-24
500	домашний мастер, сантехник, линолеум, плинтус, гардин и др. 8-747-035-03-58
111	Франко 23, 1/5, 2 750 000 или на 2-комн без ремонт. 8-747-035-03-58
500	ремонт квартир. 6-57-28
133	на дом без доплаты. 6-91-20, 8-747-474-63-70
500	сиделка, опыт. 6-91-20, 8-747-474-63-70
500	выравнивание стен, обои, галтели, опыт. 6-91-20, 8-747-474-63-70
500	клеим обои. 6-45-68
118	3 общ, место под гараж, 5х7. 6-41-21, 8-702-704-03-70
113	16 мкр 1/5, угол, счетчики, мебелиров, 4 700 000, торг. 8-702-704-03-70
115	Рудненский. 8-775-749-62-40
314	ТВ LG, мультиварка. 6-50-60
115	6-50-60, 7-40-34
411	журнальный стол 115х65, стекл. 6-93-60
411	подушки перо кур. 70х70, новые наперники. 6-93-60
416	пианино Белорусь, о/с. 6-42-63. 8-777-899-13-17
416	пневмотермос 3,2 л. 6-42-63, 8-777-899-13-17
500	большая газель, переезды, вывоз мусора 8-775-675-88-12
500	выкопаем яму, траншею, септик. 8-747-902-40-99
500	бригада грузчиков с а/м, организация переездов. 8-747-902-40-99
500	вывоз мусора, ванн, старой мебели, хлама. 8-747-902-40-99
413	фасоль крупная, коричневая. 8-747-771-93-68
500	репетитор начальных классов, 5,6,7 классов, качество. 5-28-60, 8-777-134-20-21
113	15 мкр. 9-38-54, 8-778-334-57-00, 8-778-325-24-64
141	6 мкр сутки и часы. 5-25-52, 8-778-911-78-45
141	1 мкр сутки и часы. 5-25-52, 8-777-149-43-75
314	эл. швейная машина Чайка, о/с. 5-44-13
422	спецодежда, ботинки 42, 43 р. 5-44-13
411	комплект комод, зеркало, книжные полки, о/с. 5-30-79, 8-705-668-95-30
412	сюртук муж, кожа, нов, 50-52 р. 5-30-79, 8-705-668-95-30
510	сиделка. 5-24-55
148	комнату пожилой женщине. 5-24-55
113	50 лет Октября 51, 1 эт, 5 000 000. 5-30-34
118	Ленина 55, помещение 187 м2, 3 900 000. 5-30-34
500	врез замков, аварийное открывание. 5-31-73, 8-702-542-10-48
500	аварийное открывание авто, гаражей, квартир. 5-31-73, 8-702-542-10-48
112	7 мкр, 50 лет Окт 96, 2/5. 8-705-669-12-41
115	80 м2, ц/к, варианты. 8-702-703-78-31
500	изготовление и установка деревянных дверей. 8-747-265-26-54
500	настройка ПК, установка ПО. 8-747-265-26-54
141	6 мкр, сутки, часы. 5-27-12, 8-705-558-69-86
141	р-н Босфор, сутки, часы. 5-27-12, 8-705-558-69-86
426	краны, бинокль. самовар на дровах. 8-771-429-58-59
424	пенопласт, шуруповерт. 8-771-429-58-59
411	кухонная мебель, диван угловой. 9-08-76, 8-707-709-87-62
117	6 общ, рядом с проходной, солнечная сторона. 9-08-76, 8-707-709-87-62
500	перетяжка, ремонт м/мебели, качество. 8-777-969-27-27, 8-747-764-54-26
500	мастер по дому. 8-777-969-27-27, 8-747-764-54-26
500	вынесем сумки, занесем больного, переставим мебель. 3-84-49, 8-747-468-01-53
500	вывоз ванн, слом стен, шкафов, кладовок. 7-62-99, 8-708-423-84-49
520	газель тент, работа по заявкам. 7-62-99, 8-747-468-01-53
500	вынесем, освободим квартиру, балкон, гараж от хлама. 7-62-99, 8-777-508-59-03
510	сторож, электрик, аварийный вызов, заземление. 4-21-32, 8-707-884-43-78
500	электрик, аварийный вызов, заземление. 4-21-32, 8-707-884-43-78
510	сторож, кочегар. 7-28-06, 8-707-336-33-97
445	алабай, дев, 1 год. 9-21-74
412	дубленка жен, 48-50р, б/у. 9-21-74
416	холодильник 2-камерн, 25 000 тг. 8-705-603-90-71
416	автозарядное 12 В 10 А, автозаводное. 8-777-445-97-34
500	грузчики с а/м. 5-32-98,8-777-443-05-78
500	вывоз мусора с а/м. 5-32-98, 8-702-524-27-66
500	сантехник, недорого, гарантия, опыт. 7-26-59
500	каменщик, сантехник, качество. 7-26-59
115	18 мкр, 85 м2, 19 соток, баня, гараж, 20 сот, обмен. 8-702-575-35-60
132	20 мкр 1/5, угловая на р-н Универсам. 8-707-508-45-29
411	гарнитур кух. 55 000, о/с. 7-62-54
131	20 мкр, 5/5, на 2-комн + доплата до 500 000 тг. 7-62-54
111	20 мкр, 5/5, 2 900 000, торг. 7-62-54
111	20 мкр, 5/5, не угол, 2 800 000. 7-62-54
416	бутылки пластиковые 1.0-1.5-5.0, дешево, доставка. 8-777-445-53-75, 5-82-36
416	калоприемники, дешево, доставка. 8-777-445-53-75, 5-82-36
500	ремонт телевизоров. 3-89-40
500	ремонт стиральных машин. 3-89-40
510	подработка, без в/п. 5-17-13
510	вахтер, сторож, уборка помещений, без в/п. 5-17-13
500	земляные работы, укладка труд. 3-80-47, 8-701-857-86-73
500	благоустройство могил, брусчатка, оградки. 3-80-47, 8-701-857-86-73
500	аварийное вскрытие дверей, врез замков. 3-80-47, 8-701-857-86-73
500	установка счетчиков х/г воды, моек, унитазов, ванн. 3-80-47, 8-701-857-86-73
500	изготовление решеток, оградок, заборов. 3-80-47, 8-701-857-86-73
500	сварочные работы, автономное питание. 3-80-47, 8-701-857-86-73
500	сантехработы, монтаж систем отопления холодной и горячей воды. 3-80-47, 8-701-857-86-73
500	автосварка, ремонт ходовой части. 3-80-47, 8-701-857-86-73
500	ремонт квартир. 8-702-703-94-66
117	12 общ, мжк. 8-702-703-94-66
500	уборка подъезда, этажа 350 тг. 8-747-491-09-50
413	пояс турмалиновый нов, кашпо-подставка для фиалок, клетка для животных. 9-55-65
413	палас 2х3 – 2500, подушки, плед, печь-буржуйка. 9-55-65
500	ремонт холодильников, стиральных машин. 3-88-47, 8-705-462-15-41
500	ремонт пылесосов, свч печей. 3-88-47, 8-705-462-15-41
520	мастер маникюра. 9-10-10
112	14 мкр, 3/5, 4 500 000. 9-10-10
500	газель 4,2 м. 5-63-56
500	газели 4,2 м. 5-70-46
500	газель 4,2 м. 5-87-57
500	газель 4,2. 8-777-302-35-19
520	продавец. 8-747-479-28-47
113	15 мкр, Комсомольский 36, 1/9, балкон, 62 м2, без ремонта, 5 500 000. 8-747-461-37-50
114	13 мкр, Корчагина, 18 школа, 1/5, угол, 62 м2, решетки, телефон, ж/дверь, 5 500 000. 8-707-316-15-53
416	поводок-рулетка для собак. 9-33-14
411	кровать 1,5 спальн, панцирная, спинка железн. 9-33-14
122	3 500 000. 3-88-56, 8-771-429-53-18
211	KIA Ceed, на гарантии. 8-771-429-53-18
123	4 000 000. 3-88-56, 8-771-429-53-18
121	2 500 000. 3-88-56, 8-771-429-53-18
120	2 500 000. 3-88-56, 8-771-429-53-18
124	долги, сложности, расчет сразу. 3-88-56, 8-771-429-53-18
411	журнальный стол. 7-71-48
141	13 мкр, сутки, часы. 7-71-48, 8-777-635-99-40
141	1 мкр, сутки, час, ночь, день, нед, квит, чеки. 8-778-203-89-09, 4-15-86, 8-777-650-61-81
141	8 мкр, сутки, час, ночь, день, нед, квит, чеки. 8-778-203-89-09, 4-15-86, 8-777-650-61-81
141	10 мкр, сутки, час, ночь, день, нед, квит, чеки. 8-778-203-89-09, 4-15-86, 8-777-650-61-81
500	перетяжка, сборка, разборка, ремонт, мебели, возможно на дому. 8-707-352-82-49, 4-15-86
500	укладка линолеума, плинтус, фанера, крагис, и др. 8-707-352-82-49, 4-15-86
500	установка гардин, бра, шкафы, кронштейн и др. 8-707-352-82-49, 4-15-86
500	плотник, заделка штробы, утепление дверей и др. 8-707-352-82-49, 4-15-86
500	домашний мастер. 4-15-86