445	вислоухий, дымчатый, пушистый котенок, 1,5 года. 5-17-72
445	британские котята. 5-17-72
500	установка дверей, обшивка дек/панели, установка доборов, врезка замков. 8-707-348-20-81
500	установка даборов, обшивка декор панели, ремонт квартир под ключ. 8-705-348-20-81
500	домашние мастера (все на дому от А до Я). 5-84-66, 8-705-193-89-36
500	ремонт квартир, ванных комнат, частично и под ключ. 5-84-66, 8-705-193-89-36
500	выравнивание стен, потолков, обои. 5-84-66, 8-705-193-89-36
500	аварийное открытие дверей, авто. 5-84-66, 8-705-193-89-36
126	17, 18, маршрут. 8-747-491-09-50
500	уборка подъезда, этажа. 8-747-491-09-50
416	вода крещенская, святая, по 5 л, доставка. 8-777-445-53-75
416	калоприемники, дешево, доставка. 8-777-445-53-75, 5-82-36
500	вынос, вывоз мусора, старых газплит, стир. маш. 3-84-49, 8-747-468-01-53
500	вынос хлама, старой мебели, строительного мусора, старой быт техники. 3-84-49, 8-708-423-84-49
500	ремонт стиральных машин. 3-89-40
500	ремонт телевизоров. 3-89-40
500	врез замков в ж/д. 5-20-67
500	установка стир. машин. 5-20-67
500	автосварка ремонт ходовой части. 3-80-47, 8-701-857-86-73
500	аварийное вскрытие дверей, врез замков. 3-80-47, 8-701-857-86-73
500	установка счетчиков х/г воды, моек, унитазов, ванн. 3-80-47, 8-701-857-86-73
500	изготовление решеток, оградок, заборов. 3-80-47, 8-701-857-86-73
500	сварочные работы, автономное питание. 3-80-47, 8-701-857-86-73
500	сантехработы, монтаж систем отопления холодной и горячей воды. 3-80-47, 8-701-857-86-73
500	замена труб, х/г воды, отопления, канализации. 4-96-22
500	сантехработы. 4-96-22, 8-705-870-71-92
426	макулатуру. 8-747-034-56-07
426	макулатуру. 8-777-053-46-09
416	поводок-рулетка для собак. 9-33-14
411	кровать 1,5 спальн, панцирная, спинка железн. 9-33-14
500	г/картон, д/панели, уст. дверей, линолеум, плинтус. 9-86-41
500	выравнивание стен, обои, п/плитка, галтели, побелка. 9-86-41
314	аудио и DVD с кассетами, о/с. 9-30-53, 8-705-134-18-93
610	распродажа дом. вещей, посуды, одежды, мебели. 9-30-53, 8-705-134-18-93
411	мягкий уголок, шкаф плательный с зеркалом, прихожая, диван. 6-01-88
113	16 мкр 2/5. 6-01-88
115	Орджоникидзе, 70 м2, 3-комн, баня, удобства, пл/окна, кирпич, 5 500 000 или обмен. 8-707-316-15-53
123	13 мкр, нал. 8-777-373-61-63
416	сервиз чайный Мадонна, 18 предметов о/с. 9-30-53, 8-705-134-18-93
416	сервиз столовый Мадонна, 21 предмет, о/с. 9-30-53, 8-705-134-18-93
412	дубленка короткая, кож, 48 р, 50 000 тг. 7-32-92
411	столик журнальный, круглый, высокий. 7-32-92
500	ремонт холодильников, стир. машин. 3-85-42, 8-705-304-89-40
500	ремонт холодильников, стир. машин. 9-20-08
500	ремонт пылесосов, свч печей. 3-88-47, 8-705-462-15-41
500	ремонт холодильников, стиральных машин. 3-88-47, 8-705-462-15-41
500	бригада грузчиков. 5-32-98, 8-702-524-27-66
500	вывоз мусора. 5-32-98, 8-702-524-27-66
112	14 мкр, 3/5, 4 500 000. 9-10-10
520	мастер маникюра. 9-10-10
315	ф/аппарат цифровой, х/с, торг от вашей цены. 8-701-737-89-26
411	диван. 9-14-45
141	часы, ночи, недели, месяцы, длительно. 8-777-254-60-58
422	спец.одежда, обувь, мыло, респираторы, каски, плащи, очки. 8-777-254-60-58
411	стенка с комодом, х/с, недорого. 5-54-37, 8-702-708-48-34
411	шкаф плательный, х/с, недорого. 5-54-37, 8-702-708-48-37
114	счетчики, пл. окна, улучшенная. 6-16-06, 8-777-412-67-26, 8-701-856-18-99
500	покраска кожи, дубленок, реставрация, пошив, ремонт шуб. 6-16-06, 8-777-412-67-26, 8-701-856-18-99
416	скатерти, покрывала, хрусталь, одежда, туфли. постельные комплекты, одеяла. 8-702-857-19-45, 9-02-03
412	норковая шуба, 54-56р, недорого, подол отстегивается. 8-702-857-19-45, 9-02-03
500	грузоперевозка по городу и области. 8-702-854-04-80, 8-747-504-04-29
141	13 мкр по суткам, часам, неделям. 9-84-14, 8-701-485-80-82, 8-707-159-85-82
510	сиделка, опыт. 8-705-450-80-31
510	медсестра. 8-747-232-91-10
132	2/5 на 1-комн + доплата, или продам. 8-707-343-16-40
132	2/5 на 1-комн + доплата, или продам. 5-88-01
115	80 м2, ц/к. 8-702-703-78-31
111	7 мкр, 4/5, 3 000 000. 8-702-703-78-31
411	шифоньер 3-створч, полир. 8-705-456-12-74, 7-31-44
411	стол-тумба раздвижн, полир. 8-705-456-12-74, 7-31-44
412	шуба мутон б/у. 9-24-72
312	ПК монитор. 5-54-21
412	шуба цигейковая, 48-50 р. 5-54-21
141	13 мкр, 5/5, сутки, недели, месяцы, длительно. 8-777-445-99-39, 9-36-46
500	уборка подъезда. 8-747-147-87-91
500	камеры видеонаблюдения, установка. 8-777-445-02-69
500	кафельные работы, сантехника. 8-707-188-85-41, 8-747-940-81-79
115	р-н Нарсуд, 92 м2, благоустроенный. 9-46-72, 8-702-573-57-27
112	р-н Музея, 48 м2, без ремонта. 9-46-72, 8-702-573-57-27
500	газели 4,2 м. 5-70-46
117	13 общ. 5-63-56
500	газель 4,2 м. 5-63-56
500	газели 4,2 м. 7-71-64
413	парик 2 500 тг, пояс турмалиновый нов, печь-буржуйка, палас 2х3, 3 000 тг. 9-55-65
412	шуба нутрия Россия, 58 р, шапка-ушанка кроличья 2 500 тг, пуховик муж, 56 р, 13 000 тг. 9-55-65
141	13 мкр, сутки, часы. 7-71-48, 8-777-635-99-40
411	журнальный стол. 7-71-48
