314	стир. машина LG автомат. 5-81-98
﻿411	мягкий уголок, б/у, 29 000. 8-777-376-06-14
500	электрик, электромонтаж, круглосуточный выезд. 8-777-149-25-02
111	5/5, не угол. 4-86-21, 8-705-215-38-18
141	10 мкр, сутки, часы. 6-71-98, 8-777-792-29-77
500	домашний мастер, все виды работ. 8-777-969-86-72
500	тамада, диджей, видео. 7-51-84
500	репетитор по математике. 4-82-35, 8-702-389-44-93
500	электрик, розетки, выключатели, счетчики, люстры, перфоратор. 8-747-499-83-09
151	длительно. 6-83-96, 8-777-495-81-62
114	Парковая, 4/5, 11 000 000. 8-702-205-36-61
500	тамада, диджей, видео. 4-76-80, 8-702-857-44-02
416	подушки гусиные, 80х80. 8-705-713-09-96, 4-07-10
411	диван,пуфик, кресло, о/с. 5-90-98
500	кафельные работы, опыт, качество, недорого. 4-53-58, 8-707-254-47-92
412	сапоги подростковые, жен, б/у, 33 р, 3 000 тг. 8-777-626-20-56, 4-13-31
412	костюм национальный, муж, новый р. 48-50, 6 000 тг. 8-777-626-20-56, 4-13-31
112	40 лет Окт, 2/5, 4 000 000. 8-777-037-12-98
314	ноутбук 25 000 тг, чудо-печь, мультиварка, компьютер 10 000 тг. 5-94-24
135	на 1-комн + доплата. 5-94-24
500	изготовим балконные рамы, обшивка, пол. 8-707-159-55-42
500	монтаж д/панелей, гипсокартон, OSB. 8-707-159-55-42
500	изготовление деревянных изделий, установка декор. 8-707-159-55-42
500	ремонт мебели, плотник. 8-707-159-55-42
500	домашний мастер, недорого. 8-778-373-49-89, 8-747-952-80-03
500	электрик, опыт, гарантия, недорого. 8-778-373-49-89
112	р-н Сауле 1/5, 3 500 000. 8-702-495-77-90
132	Сауле 1/5 на 1+доплата. 8-702-495-77-90
112	Строительная, 8-кв дом, 1/2. 8-707-405-59-78, 8-777-053-49-77
113	Пионерская 16, 2 эт, счетчики, интернет, тел, 6 000 000. 2-43-05
500	ямобур на базе МТЗ-82. 8-777-221-84-30
500	АГП-18 м. 8-777-221-84-30
500	ремонт квартир. 8-775-246-46-07
117	12 общ, мжк. 8-702-703-94-66
112	Горького 47, 1/4, хор. ремонт, ч/мебл, 4 100 000. 2-43-14, 8-777-256-90-92
113	40 лет Окт 29, 2/3, сч, пл/окна, ч/мебелирован, 6 600 000. 8-777-256-90-92, 2-43-14
135	пер. Десятый, 79 м2, на 2-х доплата или 3-х. 7-15-35
115	пер. Десятый, 79 м2, гараж. 7-15-35
520	требуется дворник, ПКСК "Бахыт", 40 лет Окт. 7
145	Корчагина 13, все удобства на 3-комн. 5-90-43
500	дом/мастер, плотник, электрик, сантехник, опыт. 8-777-508-74-60
116	18 марш. 4-51-92, 4-64-65
500	домашний мастер, плотник, электрик, сантехник, опыт. 4-91-60
510	электрик, аварийный вызов, заземление. 4-21-32, 8-707-884-43-78
416	книги классика, фантастика, детективы. 4-74-57
416	банки 1,2,3 л. 4-74-57
412	распродажа жен. вещей, обуви, кожа 36-37р, дешево. 4-39-95, 8-777-173-50-45
412	пальто жен, 48 р. 4-39-95, 8-777-173-50-45
148	пущу на квартиру мужчину, пенсионера. 4-83-21, 8-777-287-80-58
416	аккордеон. 8-777-053-69-83
416	банки 2,3 л. 8-777-053-69-83
112	Ленина, площадь, 4/4, угол, все есть 4 000 000. 8-777-706-04-05
112	Ленина, площадь, 4/4, угол, все есть 4 000 000. 8-777-363-46-65
500	установка дверей, доборов. 4-92-33, 8-705-155-44-47
500	кафельные работы, ванные под ключ. 4-92-33, 8-705-155-44-47
500	укладка линолеум, плинтус, паркет. 4-92-33, 8-705-155-44-47
500	монтаж декорпанелей, арок, стен, перегородок. 4-92-33, 8-705-155-44-47
500	г/картон, д/панели, уст. дверей, линолеум, плинтус. 9-86-41
500	выравнивание стен, обои, п/плитка, галтели, побелка. 9-86-41
500	г/картон, д/панели, уст. дверей, линолеум, плинтус. 8-778-356-76-55
500	выравнивание стен, потолков, обои, п/плитка, галтели, покраска. 8-778-356-76-55
426	проф-лист, труба поликарбонат. 4-78-88
414	решетки, бадья, кольца мет. б/у. 4-78-88
415	аквариум, 160 литров, есть все. 8-707-159-29-20
416	лерка на 15, 3 000 тг, заводская. 4-65-26
117	11 общ, погреб, яма, стеллажи. 6-01-88
411	шкаф плательный с зеркалом, прихожая, диван, штанга с блинами. 6-01-88
500	изготовление корпусной мебели. 3-80-06, 8-701-226-81-44
411	комод. 3-80-06, 8-701-226-81-44
500	встроен. шкафы, замена хрущевок. 3-80-06, 8-701-226-81-44
500	изготовление заборов, оградок, решеток. 3-80-06, 8-701-226-81-44
500	дом. мастер. 3-80-06, 8-701-226-81-44
500	сантехработы. 3-80-06, 8-701-226-81-44
520	реальные вакансии в офис. 8-705-193-98-43
520	сотрудники в офис, срочно. 8-702-495-78-72
117	7 общ, капитальный, 26 м2. 4-67-97
117	9 общ, 28 м2, капитальный. 4-67-97
212	автобес Mersedes 405, 1986, на маршруте, х/с, 2 200 000. 8-705-193-90-80
212	автобус Лаз, газ, 1992, на маршруте, 1 400 000, х/с. 8-701-427-46-73
231	автобус Setra, Mercedes, Man, Styer на легковое авто. 8-777-441-93-25
212	автобус Лаз, город, 1990, на маршруте, 1 000 000, х/с, срочно. 8-777-441-93-25
212	Ванхул город, 1992, 2 300 000, на маршруте. 8-777-441-93-25
212	Ванхол город, 1994, 2 600 000, на маршруте. 8-777-441-93-25
212	автобус Volvo, город, 1992, на маршруте, 1 500 000, х/с. 8-777-441-93-25
510	дворник в магазин на субботу. 8-777-441-93-25
520	водитель на автобус, все категории, по городу, ИП. 8-777-441-93-25
510	грузчик в магазин на субботу. 8-777-441-93-25
500	уборка подъездов. 8-771-516-60-43
500	уборка подъездов, 300 тг. 8-777-441-93-25
500	вынос мусора, суббота. 8-777-441-93-25
212	автобус Styer, пригород, 1989, на маршруте, 2 600 000, х/с. 8-777-441-93-25
212	автобус Styer, пригород, 1989, на маршруте, 1 600 000, х/с. 8-777-441-93-25
212	Штайер город, 1992, 2 200 000, на маршруте. 8-777-441-93-25
212	автобус Styer, город, 1990, на маршруте, 3 000 000, х/с. 8-777-441-93-25
212	автобус Setra, пригород, 1992, на маршруте, 5 500 000, х/с. 8-705-234-38-64
212	автобус Setra, пригород, 1991, на маршруте, 2 500 000, х/с. 8-777-441-93-25
212	автобус Setra, пригород, 1990, на маршруте, 4 500 000, х/с. 8-705-164-95-25
212	Сетра, 1993, на маршруте, 2 500 000, х/с. 8-777-441-93-25
212	автобус Daf, город, 1992, на маршруте, 1 500 000, х/с. 8-777-441-93-25
212	автобус Mercedes 405, город, 1989, на маршруте, 1 700 000, х/с. 8-777-441-93-25
212	автобус Mercedes 407, город, 1995, на маршруте, 4 500 000, х/с. 8-777-441-93-25
212	автобус Mercedes 405, город, 1991, на маршруте, 2 700 000, х/с. 8-777-441-93-25
500	изготовим деревянные балконные рамы. 4-16-32
500	изготовим деревянные двери входные. 4-16-32
114	счетчики, пл. окна, улучшенная. 6-16-06, 8-777-412-67-26
500	покраска кожи, дубленок, реставрация, пошив, ремонт шуб. 6-16-06, 8-777-412-67-26, 8-701-856-18-99
212	автобус Setra, город, 1984, на маршруте, 700 000, х/с. 8-777-441-93-25
416	калоприёмники. 4-19-31
113	15 мкр, 7/9, ремонт. 8-777-593-10-44
111	Парковая 128, 3 эт. 7-51-63, 8-777-217-30-29
112	8 мкр, 4/5, 4 100 000. 8-777-580-37-03
117	9 общ. 4-76-44
111	10 мкр и 16 мкр, не угол, п/о. 8-777-053-36-00
500	ремонт стир. маш. СВЧ, пылесосов. 8-707-128-89-77
111	Бак-Бак, 3/9, не угол, пласт.окна. 9-25-46, 8-777-301-32-22
112	Ленина, 4/5, не угол, ремонт, 4 200 000. 8-705-215-31-35
134	МЖК, 4/6, на 2+2. 6-83-46, 8-777-239-64-59, 8-778-219-30-33
321	неисправн. ТВ, СВЧ, стир. маш, пылесосы. 8-707-128-89-77
520	офис, д/доход, карьерный рост. 8-747-443-60-22
520	студенты, пенсионеры, д/хозяйки, доп/заработок. 8-777-412-92-64
115	86 м2, благоустр., все постройки. 8-707-316-92-23
411	2 кресла х/с. 8-707-316-92-23
500	ремонт ТВ, стиральных машин, пылесосов. 4-79-24, 8-705-701-02-87
500	электрик, автоэлектрик, бытовая техника. 4-79-24, 8-702-703-79-35
412	мутоновая шуба с норкой. 8-777-626-59-54
314	морозильная камера вертикальная, о/с. 8-777-626-59-54
416	тисы слесарные, наковальня, электронаждаки, задвижки. 8-777-114-82-06
416	кабель ВВГ-5х1.0, электродвигатели, конденсаторы, кабель, электронаждак. 8-777-114-82-06
426	электроды, полотно ножовочное L450 мм. 8-771-553-46-10
422	спецодежда ИТР, валенки 43 р, мыло, бумага офисная А4, респираторы. 4-20-92, 8-777-759-30-50
500	установка стир. маш, раковин, ванн, унитазов, смесителей. 4-71-77
500	укладка линолеума, ламината, OSB, ДВП, плинтуса. 4-71-77
116	17 марш, 7 общ, 8 сот. 8-777-293-67-46, 4-90-93
112	Ленина 40, 3/4, ремонт, част. меблиров. 8-777-293-67-46, 4-90-93
510	обработка фото, электр. документов MS Word. 8-777-262-96-42
312	системный блок, почти нов, Core i5-7400. 8-777-262-96-42
412	гобелен Россия, 500х140, шерсть костюм 3х140, отрезы на платья. 4-65-26
114	Костанай, КЖБИ, 60 м2, 3/5, 10 000 000, возможна ипотека. 8-705-194-51-19
134	Костанай, КЖБИ, 60 м2, 3/5 на кв. в Рудном. 8-705-194-51-19
111	20 мкр, 2/5, улучш, 3 200 000. 8-702-783-34-27
114	МЖК 2/5, 11 000 000. 8-702-783-34-27
426	гильзы на 12, 16, охотничьи. 8-778-244-23-02
426	бинокль (СССР). 8-778-244-23-02
500	сантехработы. 4-96-22, 8-705-870-71-92
500	замена труб, х/г воды, отопления, канализации. 4-96-22
314	станок заточный на 4 инструмента. 4-38-74
414	кабель медный, резиновая оболочка, торговая скидка. 4-38-74
422	ботинки спецодежду ИТР з/л, жилеты, сварочные и войлочные костюмы, рукавицы, респираторы. 5-20-38
426	электроды нерж, резаки, редукторы, керосинорезы, очки резчика, молотки отбойные. 5-20-38
500	выравнивание стен, потолков, покраска, обои, штукатурка. 8-702-928-91-59
500	ремонт квартир, выравнивание, обои, галтели, покраска, штукатурка. 8-707-803-54-06
500	выравнивание стен, потолков, покраска, обои, галтели, ремонт коттеджей, квартир. 8-775-410-32-32
116	центр капитальный гараж, баня, фундамент. 8-775-410-32-32
215	ВАЗ М-412, стартер Г-53. 4-28-26
147	2 общ, 10х4. 4-28-26
112	Ленина 46 5/5, не угол, 4 000 000. 8-778-743-25-54, 8-775-365-56-97, 8-778-241-68-83
114	Дока-Хлеб 1/5, 74 м2, евроремонт, 10 000 000(торг). 8-778-241-68-83, 5-47-46, 8-775-365-56-97
115	6 мкр, 120 м2, 6 соток, газ. 7-25-51
500	манипулятор а/м - 3 т. 8-747-018-59-13
411	2 кресла, новые. 9-72-28
116	17 марш, 1 общ, 6,45 сот, все насаждения. 5-59-42
116	19 марш, 4 общ, 7 соток. 5-03-33, 8-775-335-49-74
500	фотограф, моментальное фото. 8-705-621-30-76
114	Гагарина, 5/6, улучшенная, 75 м2, пл.окна, лоджия. 8-705-234-00-08
142	Франко, длительно, мебелир. 8-707-673-46-29, 9-15-60
500	монтаж ГКЛ, панели, кафель, линолеум, ламинат, OSB, штукатурка. 7-63-49, 8-777-899-54-89
112	20 мкр, 1/5, 45,1 м2. 8-777-191-50-65
112	Сандригайло 72, 2/5, 46 м2, 2 утепл. балкона, 5 100 000. 8-777-653-36-06
422	спец. одежда, обувь, мыло, респираторы, очки, сварочные кост. 8-777-254-60-58
132	20 мкр на 1-комн + доплата или продам. 5-88-01, 8-707-343-16-40
211	ВАЗ 2106, 1.2 л, 1992 г. 8-707-343-12-66
132	20 мкр 1/5, угловая на р-н Универсам. 8-707-508-45-29
113	13 мкр, 4/5, ремонт. 7-06-36, 8-747-163-59-20
500	ремонт ванных комнат и квартир. 7-63-49, 8-747-408-13-24
113	20 мкр, 1 этаж, не угол ремонт, 5 500 000. 7-60-27, 8-705-462-68-03
500	автовышка. 7-55-52, 8-705-455-77-30
125	88 м2, газ, на 2,3-комн. 8-777-173-91-73, 7-48-13
117	10 общ, 9 ряд. 8-775-277-75-13
141	13 мкр, 5/5, сутки, недели, месяцы, длительно. 8-777-445-99-39, 9-36-46
113	50 лет Окт. 31, 8/9, ремонт. 9-38-54, 7-11-97, 8-778-325-24-64
416	лечебный, электрический, тепловой матрас Серагем, столовый сервис. 9-62-28
141	13 мкр по суткам, часам, неделям. 9-84-14, 8-701-485-80-82, 8-707-159-85-82
112	14 мкр, 5/5, ремонт. 9-48-64, 8-775-845-98-64
413	парню инвалиду нужна материальная помощь, № КД 63722С000018450654. 8-702-774-64-90
115	18 мкр, 85 м2, 19 соток, баня, гараж, 20 сот, обмен. 8-702-575-35-60
111	20 мкр, 2/5. 5-71-06
416	калоприемники, дешево, доставка. 8-777-445-53-75, 5-82-36
116	19 марш, 4 общ. 5-21-22
115	Комарова, постройки, удобства. 5-32-62
411	кровать 2-спальн, х/с. 9-48-31, 8-702-662-38-35
411	коляска детская з/л, кровать с матрацем и люлькой, пеленальный столик с ванночкой. 8-701-737-89-18
510	пенсионерка, не полный раб. день, дворник, без в/п. 7-00-73
411	шкафы разные, кровать, стол кух. 8-777-337-48-01
112	10 мкр, 3/5, изолирован. комнаты, пластик. 8-777-337-48-01
520	вахтер-администратор. 8-747-655-32-80
520	администратор в офис. 8-705-466-58-21
520	подработка, офис, гибкий график. 8-777-445-67-18
520	офис, доп/доход пенсионерам, дом/ хозяйкам. 8-701-293-44-20
520	менеджер по кадрам. 8-775-783-30-44
520	администратор-консультант. 8-705-130-18-32
520	прием и регистрация звонков. 8-777-191-78-00
520	работа с документами. 8-777-191-78-00
520	системный администратор, можно без опыта. 8-702-717-27-00
520	сотрудник в офис, возможна подработка. 8-702-717-27-00
412	дубленка жен, недорого. 9-23-06
416	книги, классика, детективы, фантастика, ЖЗЛ, детские. 9-23-06
411	диван, 2 кресла, 30 000 тг. 6-65-16
412	шуба каракуль, 50 р. 6-65-16
111	г. Копейск, 43 м2, 4/10. 9-01-60
314	утюг с гладильной доской. 9-01-60, 8-705-215-10-80
117	3 общ, все есть. 8-777-635-81-29
131	16 мкр, 5 эт. на 2-комн, 1 этаж. 8-777-635-81-29
311	ПК монитор. 8-777-304-59-35
314	пылесос нов. 8-777-304-59-35
111	Франко 23, 1/5 ремонт, мебель, счетчики, 2 750 000. 8-747-035-03-58
500	домашний мастер, сантех, линолеум, плинтус, галтели. 8-747-438-67-29
413	отруби, ячмень, овес, лапша, доставка. 7-99-60
414	батареи чугун. 7-99-60
500	слом стен, балконов, проемов, перфоратор, вывоз мусора. 6-52-35, 8-707-343-06-70
426	эл. оборудование, контакты б/у на з/ч. 8-701-725-83-01
324	кондиционеры, холодильник, стир. машина на з/ч. 8-705-914-39-60
424	ванну чугун, дверь металл. 8-707-041-05-51
424	батареи чугун. 8-705-142-29-47
500	газель, вынос, вывоз хлама, мусора. 8-705-601-37-42
500	газель ц/мет, вывоз хлама. 8-705-601-37-42
520	помощник на пасеку, обучение, питание, оплата, проживание, перспектива. 8-705-662-97-89
500	изготовление и установка деревянных дверей. 8-747-265-26-54
133	6 мкр, 4/9, на 2+1+доплата. 7-20-56
422	спецодежда, ботинки з/л, большие размеры. 5-44-13
416	костыль под локоть. 5-28-21
141	18 мкр по суткам, часам, уют. 8-777-373-86-89
500	побелка, выравнивание стен, обои. 8-778-578-17-54
141	сутки, часы, уют. 8-708-887-88-18
215	Mercedes 190. 8-705-576-92-58
215	ВАЗ 01-099. 8-705-576-92-58
412	женская зимняя куртка, новая, бардовая, 54-56 р. 6-59-67
416	мультиварка, новая, рецепты. 6-59-67
115	Рудненский. 8-775-749-62-40
500	ремонт квартир. 6-00-71
121	2 эт, на 2-комн. 6-61-60, 8-777-635-81-29
117	3 общ, 30 м2, капитальный. 6-61-60
500	ремонт квартир. 6-57-28
500	клеим обои. 6-45-68
416	пианино Белорусь, о/с. 6-42-63. 8-777-899-13-17
416	пневмотермос 3,2 л. 6-42-63, 8-777-899-13-17
500	ремонт квартир. 8-747-018-08-40, 8-747-279-51-77
500	монтаж д/панелей, гипсокартон. 8-747-018-08-40, 8-747-279-51-77
426	алюминиевые фляги, 40 л. 8-707-205-41-25
117	7 общ, 4.5х8.5. 8-707-390-49-46
314	вязальная машинка Брайзер. 8-778-675-06-62
500	ремонт квартир, опыт, качество. 5-58-87
112	Универсам, 48.2 м2, 3/5, балкон, 4 700 000. 8-775-986-32-90
111	7 мкр, 4/5, кухня 6.8 м2, середина, 3 200 000. 8-775-986-32-90
113	50 лет Окт 51, 1 эт, 5 200 000. 5-30-34
118	Ленина 55, помещение 187 м2, 3 900 000. 5-30-34
500	репетитор по математике, подготовка к ЕНТ. 5-30-43
500	домашний мастер, все виды работ. 5-25-67 (после 18), 8-707-313-72-00
500	врезка замков, утепление дверей, сварочные работы, перфоратор. 5-25-67 (после 18), 8-707-313-72-00
510	сиделка, вахтер, сторож, диспетчер на дому. 5-24-55
148	комнату пожилой женщине. 5-24-55
500	газель, водим, грузим, низкие цены. 7-62-99, 8-777-508-59-03
520	погрузка газелей, разовая подработка по звонку, оплата сразу. 7-62-99, 8-777-508-59-03
131	на 2-комн, р-н Поликлиники. 8-778-742-90-65
500	установка стир. машин. 5-22-89, 8-705-305-04-24
500	сантехработы. 5-22-89, 8-705-305-04-24
500	каменщик, сантехник, качество. 7-26-59
141	часы, ночи, недели, месяцы, длительно. 8-777-254-60-58
500	аварийное открывание авто, гаражей, квартир. 5-31-73, 8-702-542-10-48
500	врез замков, аварийное открывание. 5-31-73, 8-702-542-10-48
112	7 мкр, 3/5, 4 500 000. 9-27-14, 8-777-376-30-48
500	ремонт квартир, ванных комнат, частично и под ключ. 5-84-66, 8-705-193-89-36
500	выравнивание стен, потолков, покраска, обои, плитка. 2-43-75, 8-705-701-75-73
141	1 мкр сутки и часы. 5-25-52, 8-777-149-43-75
141	6 мкр сутки и часы. 5-25-52, 8-778-911-78-45
500	бригада, ГАЗель-тент, низкие цены. 3-84-49, 8-775-779-73-91
500	вынос, вывоз мусора, хлама, старой мебели. 3-84-49, 8-777-508-59-03
413	картофель домашний. 5-34-18
115	80 м2, ц/к, варианты. 8-702-703-78-31
412	одежда муж, жен, б/у х/с. 5-02-84, 8-705-667-61-81
314	муз центр, видеокамера, аудио-видео диски, ТВ. 5-02-84, 8-705-667-61-81
426	кирпич, шлакоблок, шпалы, отделочный материал. 8-701-190-05-57
424	арматура, труба, уголок, прочий металлопрокат. 8-701-190-05-57
426	шпалы деревянные. 8-701-190-05-57
500	ремонт квартир, обои, установка дверей, вытягивание стен. 6-57-42
500	установка дверей, ламинат, линолеум. 6-57-42
416	эл/прялка. 5-34-52, 8-777-626-55-11
500	грузоперевозка по городу и области. 8-702-854-04-80, 8-747-504-04-29
113	20 мкр 9/9, улучшенная, 63 м2, лоджия, мебель. 8-705-565-61-85
416	банки 2-3 л, 50 тг. 5-34-52, 8-777-626-55-11
411	подушки латексные, ортопедич, 2 шт, 20 000 тг. 9-36-10, 8-701-530-35-76
315	ф/аппарат цифровой, х/с, торг от вашей цены. 8-701-737-89-26, 9-36-10
113	9-08-76, 8-707-703-87-63
117	6 общ, рядом с проходной, солн. сторона, все есть. 9-08-76, 8-707-703-87-63
445	стерилизованные кошечки. 5-17-72
445	британские котики, подростки. 5-17-72
414	доска, плитка, краска масл. 5-77-32
116	зем. участок, 29 мкр, 10,4 сот. 5-77-32
314	ТВ LG. 5-63-80, 8-778-652-13-90
112	20 мкр, 4/6, 47,2 м2. 5-63-80, 8-778-652-13-90
324	стир. маш, шифоньер, кресло-кровать, б/у. 8-747-035-21-88
140	20 мкр, Корчагина 106, 30 м2, 2 эт, з/б, предоплата 2 мес. 8-747-035-21-88
500	установка дверей, обшивка дек/панели, установка доборов, врезка замков. 8-707-348-20-81
500	кафельные работы, укладка линолеума, ремонт под ключ. 8-707-348-20-81
500	сантехработы, монтаж систем отопления холодной и горячей воды. 3-80-47, 8-701-857-86-73
500	сварочные работы, автономное питание. 3-80-47, 8-701-857-86-73
500	изготовление решеток, оградок, заборов. 3-80-47, 8-701-857-86-73
500	установка счетчиков х/г воды, моек, унитазов, ванн. 3-80-47, 8-701-857-86-73
500	земляные работы, укладка труд. 3-80-47, 8-701-857-86-73
500	аварийное вскрытие дверей, врез замков. 3-80-47, 8-701-857-86-73
500	благоустройство могил, брусчатка, оградки. 3-80-47, 8-701-857-86-73
416	канистры 5 л, пластиковые, доставка. 8-777-445-53-75
500	ремонт стиральных машин. 3-89-40
500	ремонт телевизоров. 3-89-40
500	ремонт пылесосов, свч печей. 3-88-47, 8-705-462-15-41
500	ремонт холодильников, стиральных машин. 3-88-47, 8-705-462-15-41
411	диван 30 000 тг, шкаф-купе светлый с зеркалом, столы. 9-30-53, 8-705-134-18-93
314	аудиомагнитофон Panasonic с кассетами, о/с. 9-30-53, 8-705-134-18-93
132	Железорудная, пл/окна, ремонт, на 1-комн в г. Рудный. 7-94-08, 8-777-801-03-95
112	Железорудная, пл/окна, ремонт, 2 300 000. 7-94-08, 8-777-801-03-95
500	услуги ассенизатора, без выходных. 8-775-476-10-03
141	13 мкр, длит, мебель, быт/техн, ремонт. 8-705-164-91-89
115	Котовского, газ отопление, евро ремонт, гараж, баня. 9-63-81, 8-705-452-10-96
115	9 соток, баня, гараж, хоз/постр, ремонт. 8-777-173-91-73, 7-48-13
500	газель, грузчики. 8-707-664-71-21
500	газель. 8-776-760-03-33
115	28 мкр, 118 м2, 15 соток, баня, гараж. 9-59-60
112	14 мкр, 3/5, 4 500 000. 9-10-10
520	мастер маникюра. 9-10-10
500	слом стен, балконов, проемов, перфоратор, вывоз мусора. 8-707-343-06-70
500	вывоз ванн, мебели, слом стен, блоков. 6-52-35, 8-777-406-64-76
500	слом стен, блоков, проемов, перфоратор, вывоз мусора. 6-52-35, 8-777-406-64-76
500	большая газель, опытные грузчики, РК,РФ, качество, недорого. 6-52-35, 8-777-406-64-76
500	тамада. 5-26-80
112	15 мкр, 4/5, 4 800 000. 9-90-84, 8-705-232-92-15
411	диван + 2 кресла 30 000, цвет голубой, б/у. 9-90-84, 8-705-232-92-15
500	грузоперевозки. 8-707-314-92-94
500	грузоперевозки. 8-778-203-37-11
412	распродажа жен. одежды, Детский мир, бут. 54. 8-702-708-11-17
118	отдел жен. одежды, ГУМ, бут. 54. 8-702-708-11-17
412	обувь Италия 39-40 р, х/с. 8-702-857-19-45, 9-02-03
416	кастрюли эмалиров. 20 л, чугун 2 л, бидоны, ведро эмалиров, горшки, подставки для цветов. 8-702-857-19-45, 9-02-03
500	услуги а/крана, погрузчик, самосвал, электрокомпрессор, передв. электростанции, экскаватор. 8-707-544-28-63, 8-775-731-67-33
500	грузоперевозки по городу, области, газель, фургон. 8-707-544-28-63, 8-775-731-67-33
500	ремонт холодильников, стир. машин. 3-85-42, 8-705-304-89-40
500	ремонт холодильников, стир. машин. 9-20-08
510	медсестра. 8-747-232-91-10
510	сиделка, опыт. 8-705-450-80-31
141	1 мкр, сутки, час, ночь, день, нед, квит, чеки. 8-778-203-89-09, 4-15-86, 8-777-650-61-81
141	8 мкр, сутки, час, ночь, день, нед, квит, чеки. 8-778-203-89-09, 4-15-86, 8-777-650-61-81
141	10 мкр, сутки, час, ночь, день, нед, квит, чеки. 8-778-203-89-09, 4-15-86, 8-777-650-61-81
500	перетяжка, сборка, разборка, ремонт, мебели, возможно на дому. 8-707-352-82-49, 4-15-86
500	укладка линолеума, плинтус, фанера, крагис, и др. 8-707-352-82-49, 4-15-86
500	установка гардин, бра, шкафы, кронштейн и др. 8-707-352-82-49, 4-15-86
500	плотник, заделка штробы, утепление дверей и др. 8-707-352-82-49, 4-15-86
500	домашний мастер. 4-15-86

