411	мягкий уголок, б/у, 29 000 тг. 8-777-376-06-14
500	английский язык дистанционно, консультации, ЕШКО. 7-80-22, 7-38-10
﻿520	сотрудники в офис. 8-702-940-63-58
520	работа с документами. 8-707-704-80-65
113	20 мкр 9/9, улучшенная, 63 м2, лоджия, мебель. 8-705-565-61-85
113	14 мкр, 66 м2, 4/6, 7 000 000 (торг). 8-705-450-97-94, 9-04-86
414	стройматериалы. 6-13-81, 8-775-456-66-05
117	3 общ, капит, 7х6 м. 6-13-81, 8-775-456-66-05
411	инвалидная коляска новая, 49 000. 8-707-159-81-58
115	6 мкр, 120 м2, 6 соток, газ. 7-25-51
133	5/5, улучш. на 2-комн+доплата. 8-777-626-59-54
113	5/5, улучш, 72 м2. 8-777-626-59-54
422	респираторы ANT 3 м. 8-777-898-61-09
113	7 мкр, 3/5, 5 200 000, торг. 8-777-898-61-09
416	новые книги Ридерс Дайджест, атлас, вязание, ремонт, от 3 500 тг до 5 000 тг. 5-07-66
411	стол письменный, комод с зеркалом, кровать с ящиками, х/с. 5-07-66
412	дубленка жен, недорого. 9-23-06
416	книги, классика, детективы, фантастика, ЖЗЛ, детские. 9-23-06
133	6 мкр, 4/9, на 2+1. 7-20-56
520	офис-кадровик. 8-705-466-58-21
520	вахтер-администратор. 8-747-655-32-80
412	платья б/у, большие, дешево, от 3 до 10 лет. 8-771-430-08-20
510	сиделка, вахтер, сторож, диспетчер на дому. 5-24-55
141	1 мкр сутки и часы. 5-25-52, 8-777-149-43-75
113	20 мкр, 1 этаж, ремонт, 5 500 000. 7-60-27, 8-705-462-68-03
141	строитель, мебель, длит. 8-775-521-62-95
520	подработка в офисе. 8-701-293-44-20
500	грузоперевозка по городу и области. 8-702-854-04-80, 8-747-504-04-29
112	р-н Бак-Бак, 1/5, балкон, 4 500 000. 8-705-669-76-01
221	прицеп пчеловодный. 8-777-274-78-07
520	подработка, офис, гибкий график. 8-777-445-67-18
500	манипулятор а/м - 5т, кран - 3 т. 8-747-018-59-13
141	8 мкр, длит. 9-34-70, 8-747-265-06-79
520	оператор на входящие звонки. 8-705-130-18-32
520	оператор-администратор в офис. 8-775-783-30-44
520	ведение переговоров. 8-777-191-78-00
520	специалист с мед образованием. 8-777-191-78-00
510	водитель ВСД, грузчик, сторож. 8-777-053-70-71
510	водитель ВСД, в такси на офисное авто. 8-777-053-70-71
411	диван, кресло. 8-777-053-70-71
411	спальный гарнитур о/с. 8-778-595-96-30
113	Ленина 211, лоджия, кухня 9 м2, теплая. 8-778-595-96-30
500	врез щеколд, замков, утепление, обшивка, покраска. 8-702-801-27-23
500	сварочные работы, болгарка, перфоратор, дрель. 8-702-801-27-23
413	отруби, ячмень, овес, лапша доставка. 7-99-60
413	картофель домашний, доставка. 7-99-60
500	газель ц/мет, вывоз хлама. 8-705-601-37-42
324	кондиционеры, холодильник, стир. машина на з/ч. 8-705-914-39-60
424	ванну чугун, дверь металл. 8-707-041-05-51
500	газель, вынос, вывоз хлама, мусора. 8-705-601-37-42
426	эл. оборудование, контакты б/у на з/ч. 8-701-725-83-01
424	батареи чугун. 8-705-142-29-47
114	20 мкр, 9/9, 92 м2, улучш. 8-777-509-18-01
215	ВАЗ 01-099. 8-705-576-92-58
215	Mercedes 190. 8-705-576-92-58
500	домашний мастер, сантех, линолеум, плинтус, галтели. 8-747-438-67-29
111	Франко 23, 1/5 ремонт, мебель, счетчики, 2 750 000. 8-747-035-03-58
121	+ гараж 3 общ на 2-комн, 1 этаж. 6-61-60
416	швейная машинка о/с. 8-777-635-81-29, 6-61-60
121	центр, 16 мкр, до 2 700 000, для себя. 8-747-655-50-17
122	центр, 16 мкр, до 2 700 000, для себя. 8-776-119-80-00
500	побелка, выравнивание стен, обои. 8-778-578-17-54
500	ремонт квартир. 6-57-28
500	клеим обои. 6-45-68
141	18 мкр по суткам, часам, уют. 8-777-373-86-89
141	16 мкр по суткам, часам, уют. 8-777-373-86-89
500	ремонт квартир, опыт, качество. 5-58-87, 8-705-403-20-18
500	ремонт квартир, опыт, качество. 4-97-09? 8-747-682-07-29
416	пневмотермос 3,2 л. 6-42-63, 8-777-899-13-17
416	пианино Белорусь, о/с. 6-42-63. 8-777-899-13-17
500	ремонт квартир, обои, п/плитка, побелка, покраска. 6-94-16
413	варенье груша, 700 тг/литр. 6-94-16
500	электрик, установка эл/счетчиков, люстр, бра, розеток, заземление, ремонт, подключение, гарантия. 8-777-626-20-48
500	электрик, установка эл/счетчиков, люстр, бра, розеток, заземление, ремонт, подключение, гарантия. 8-705-558-06-51, 6-95-96
411	диван, кресло-кровать. 8-707-633-13-50
411	диван, кресло, х/с. 9-57-83
112	Ленина 46 5/5, не угол, 4 000 000. 8-778-743-25-54, 8-775-365-56-97
500	установка стир. машин. 5-22-89, 8-705-305-04-24
500	сантехработы. 5-22-89, 8-705-305-04-24
141	6 мкр сутки и часы. 5-25-52, 8-705-462-65-65
115	Комарова, постройки, удобства. 5-32-62
113	50 лет Окт. 51, 1 эт, 5 300 000. 5-30-34
118	помещение 187 м2, Ленина 55. 4 200 000. 5-30-34
510	сиделка, няня, опыт, курьер, контролер, уборка. 5-67-46, 8-747-266-20-71
510	продавец, помощник продавца. 5-67-46, 8-778-165-25-02
500	сантехработы. 4-06-89
500	ремонт квартир. 4-06-89
500	каменщик, сантехник, качество. 7-26-59
500	бригада грузчиков. 5-32-98, 8-775-813-78-31
500	вывоз мусора. 5-32-98, 8-775-813-78-31
500	изготовление лестниц маршевых, винтовых. 8-747-265-26-54
500	настройка ПК, установка ПО. 8-747-265-26-54
500	изготовление деревянных балконов, обшивка. 8-747-265-26-54
500	изготовим деревянные двери, установка. 8-747-265-26-54
426	краны, бинокль, самовар на дровах, дрель. 8-771-429-58-59
416	нарды ручной работы, бинокль 20х60. 8-771-429-58-59
412	гобелен Россия, 500х140, шерсть костюм 3х140. 4-65-26
416	лерка на 15, 3 000 тг, заводская. 4-65-26
115	Рудненский, ремонт, газ, коммуникации. 8-701-190-05-57
500	врез замков в ж/д. 5-20-67
500	установка стир. машин. 5-20-67
610	спецодежда, обувь в Универсаме, 1 эт
422	спец.одежда, обувь, мыло, респетароты. 8-777-254-60-58
141	часы, ночи, недели, месяцы, длительно. 8-777-254-60-58
141	по часам для двоих, комфорт, стоянка. 8-777-254-60-58
500	врез замков, аварийное открывание. 5-31-73, 8-702-542-10-48
414	шпалы деревянные. 8-701-190-05-57
314	кофеварка 5 000 тг. 8-777-301-51-37
314	холодильник LG 40 000, торг. 8-777-301-51-37
426	арматура, уголок, прочий металлопрокат. 8-701-190-05-57
426	кирпич, шлакоблок, шпалы, отделочный материал. 8-701-190-05-57
500	электромонтажные работы, круглосуточный выезд. 8-777-149-25-02
215	книга ВАЗ-8-99, 3 000 тг. 8-777-974-21-55
500	домашний мастер, все виды работ. 8-777-969-86-72
422	сварочные костюмы, сапоги резиновые, респираторы, рукавицы брезент, жилеты, мыло, каски. 8-777-759-30-50
132	улучш, 5 эт, на дом в Рудненском. 8-771-215-21-58
510	сиделка с мед. образованием. 8-777-446-19-11
115	Константиновка, газ отопление, скважина, сад, баня, 20 соток. 8-747-602-46-35
500	электрик, розетки, выключатели, счетчики, люстры, перфоратор. 8-747-499-83-09
416	диплом. работу механика, 100 000 тг. 8-778-340-76-25
426	электроды, грунтовка, респираторы. 8-771-553-46-10
113	15 мкр, 61 м2, лоджия. 5-07-46, 8-705-419-82-98
112	9 мкр, 4/5, 4 400 000. 8-775-108-50-64
520	горный мастер ЕКВ, Россия, угольный карьер. 8-924-879-39-63
141	10 мкр, сутки, часы. 6-71-98, 8-777-792-29-77
500	кровельные и фасадные работы. 8-707-632-06-68
500	тамада, диджей, видео. 8-707-322-53-91
500	кровельные и фасадные работы, опыт. 4-49-52
148	пущу на квартиру мужчину, пенсионера. 4-83-21, 8-777-287-80-58
416	калоприёмники. 4-19-31
112	8 мкр, 5/5, 3 800 000. 4-75-35
112	Ленина 40, 3/4, ремонт. 4-90-93, 8-777-293-67-46
135	на 3+1, варианты. 8-747-132-62-92
411	видеомагнитофон Samsung. 9-90-65
111	р-н Бак-Бак, не угол, 3/9, пл/окна, з/б. 9-25-46, 8-777-301-32-22
153	или 2х, или дом на земле. 8-747-280-31-07
510	сторож, сиделка. 8-747-280-31-07
500	выравнивание стен, потолков, обои. 5-84-66, 8-705-193-89-36
500	выравнивание стен, потолков, покраска, обои, плитка. 2-43-75, 8-705-701-95-93
500	ремонт квартир, ванных комнат, частично и под ключ. 5-84-66, 8-705-193-89-36, 5-51-01
141	13 мкр, длит, мебель, быт/техн, ремонт. 8-705-164-91-89
315	ф/аппарат цифровой, х/с, торг от вашей цены. 8-701-737-89-26
141	13 мкр по суткам, часам, неделям. 9-84-14, 8-701-485-80-82, 8-707-159-85-82
114	20 мкр, улучш, лоджия, 1/3. 7-82-88, 8-777-634-47-43
115	28 мкр, 118 м2,15 соток, баня, гараж. 9-59-60
211	Volkswagen Jetta, 1,3 л, 1991. 5 500 000. 8-771-482-85-32
117	1 общ, смотровая яма, погреб, стеллажи. 8-775-701-45-15
445	щенки дворняжки, 1 мес, ул. Алтынсарина 28. 9-76-12, 7-80-22
510	сторож. 8-707-159-97-61
114	Дока-Хлеб 1/5, 74 м2, евроремонт, 10 000 000(торг). 8-778-743-25-54, 5-47-46, 8-775-365-56-97, 8-705-304-77-35
500	электрик, сторож. 8-707-884-43-78
115	24 мкр, 145 м2, 18 соток, газ. 5-20-47
141	6 мкр, сутки, часы. 5-27-12, 8-705-558-69-86
141	р-н Босфор, сутки, часы. 5-27-12, 8-705-558-69-86
500	мастер по дому. 8-777-969-27-27, 8-747-764-54-26
500	перетяжка, ремонт мебели, качество. 8-777-969-27-27, 8-747-764-54-26
500	репетитор начальных классов, 5,6,7 классов, качество. 5-28-60, 8-777-134-20-21
510	сторож, кочегар. 7-28-06, 8-707-336-33-97
111	20 мкр, 2/5, 3 200 000. 8-777-301-79-84
114	МЖК, 2/5, 11 000 000. 8-777-301-79-84
411	диван-кровать угловая, стол раздвижной, б/у, х/с. 5-02-84, 8-705-667-61-81
117	7 общ, погреб, яма. 5-02-84, 8-705-667-61-81
311	ТВ LG. 5-63-80, 8-778-652-13-90
112	20 мкр, 4/6, 47,2 м2. 5-63-80, 8-778-652-13-90
132	20 мкр, до 3 000 000. 8-777-352-72-45, 8-702-941-27-04
112	20 мкр, срочно, евроремонт, 5 800 000 торг, варианты. 8-777-352-72-45, 8-702-941-27-04
445	вислоухая стерилизованная кошка, 1,5 года. 5-17-72
445	британские котята, подростки. 5-17-72
132	20 мкр 1/5, угловая на р-н Универсам. 8-707-508-45-29
115	Алексеевка, 85 м2, баня, гараж, 20 сот, обмен. 8-702-575-35-60
416	калоприемники, дешево, доставка. 5-82-36
416	калоприемники, дешево, доставка. 8-777-445-53-75
500	ремонт ванных комнат и квартир. 7-63-49, 8-747-408-13-24
500	монтаж ГКЛ, панели, кафель, линолеум, ламинат, OSB, штукатурка. 7-63-49, 8-777-899-54-89
314	обогреватель, печь, прожектор 1 500 Вт. 5-77-32
414	доска, плитка керамогранит, краска масл. 5-77-32
113	20 мкр, пл/окна, 6/9, ч/мебл, торг. 5-81-95, 8-707-394-10-37
117	14 общ, свет, яма, погреб. 8-747-129-17-18
500	ремонт телевизоров. 3-89-40
500	ремонт стиральных машин. 3-89-40
500	вывоз мусора, грузчики, Газель, Зил. 8-778-056-24-31
500	газели разных размеров, грузчики, РК, РФ. 8-778-056-24-31
500	вывоз мусора, грузчики, Газель, Зил. 8-747-409-71-08
500	Газели, грузчики, грузоперевозки по городу и области, разборка мебели. 8-747-409-71-08
510	сторож на автостоянку, без в/п. 8-705-668-05-22
510	ремонт квартир. 8-705-668-05-22
500	ремонт пылесосов, свч печей. 3-88-47, 8-705-462-15-41
500	ремонт холодильников, стиральных машин. 3-88-47, 8-705-462-15-41
500	ремонт квартир. 8-702-703-94-66
117	12 общ, мжк. 8-702-703-94-66
113	15 мкр, пр. Комсомольский, 1/9, 5 500 000. 8-707-316-15-53
115	Котовского, газ отопление, евро ремонт, гараж, баня, меблиров, 75 м2. 8-747-461-37-50
314	аэрогриль, мультиварка новая, соковыжималка, о/с. 9-30-53, 8-705-134-18-93
610	распродажа дом. вещей, посуды, одежды, мебели. 9-30-53, 8-705-134-18-93
500	ремонт мебели, все работы по дому. 8-707-957-69-70
115	5-46-59, 5-31-13, 8-777-635-78-28
520	мастер маникюра. 9-10-10
112	14 мкр, 3/5, 4 500 000. 9-10-10
113	20 мкр, 3/9, улучш, 8 500 000. 8-702-854-06-90
113	8 мкр, 5/5, 57 м2, не угол, счет, ипотека. 9-77-91, 8-702-877-93-60
500	ремонт холодильников, стир. машин. 3-85-42, 8-705-304-89-40
500	ремонт холодильников, стир. машин. 9-20-08
412	шуба цигейковая, 48-50 р. 5-54-21
312	ПК монитор. 5-54-21
152	20 000. 8-777-974-40-32
151	20 000 тг. 8-777-974-40-32
115	80 м2, ц/к. 8-702-703-78-31
112	р-н 3 школы 4/5, р-н 1-поликлиники. 8-702-703-78-31
141	13 мкр, 5/5, сутки, недели, месяцы, длительно. 8-777-445-99-39, 9-36-46
411	палас б/у, 3х6 м, голубой, 18 000 тг. 9-90-84, 8-705-232-92-15
112	15 мкр, 4/5, 4 800 000. 9-90-84, 8-705-232-92-15
416	кресло-туалет для инвалидов. 8-705-267-42-60
132	20 мкр 2/5 на 1-комн + доплата, продам. 5-88-01, 8-707-343-16-40
411	стенка с комодом, х/с, недорого. 5-54-37, 8-702-708-48-34
411	шкаф плательный, х/с, недорого. 5-54-37, 8-702-708-48-37
500	покраска кожи, дубленок, реставрация, пошив, ремонт шуб. 6-16-06, 8-777-412-67-26, 8-701-856-18-99
114	счетчики, пл. окна, улучшенная. 6-16-06, 8-777-412-67-26, 8-701-856-18-99
510	медсестра. 8-747-232-91-10
510	сиделка, опыт. 8-705-450-80-31
413	палас 2х3 – 2600, подушки, одеяло, плед, пояс турмалиновый нов. 9-55-65
412	пуховик новый 54 р, пальто с мех. подстежкой с капюшоном 58 р, о/с. 9-55-65
500	бригада грузчиков с а/м, организация переездов. 8-747-902-40-99
500	вынос ванн, стр. мусора, хлама, газель тент. 8-775-675-88-12
500	вывоз мусора, слом стен, ж/б, блоков. 8-775-675-88-12
500	бригада грузчиков с а/м, организация переездов. 8-775-675-88-12
411	журнальный стол. 7-71-48
141	13 мкр, сутки, часы. 7-71-48, 8-777-635-99-40
412	дубленка жен, 48-50 р, недорого. 9-21-74
445	собака алабай, девочка, 1 год. 9-21-74
500	газель 4,2 м. 5-63-56
500	газели 4,2 м. 7-71-64
500	газели 4,2 м. 5-70-46
500	газель 4,2 м. 8-777-302-35-19
114	р-н Спорткомплекс, 2/5, ремонт. 8-776-518-08-08, 8-778-174-79-48
112	Ленина, площадь, 4/4, не угол. 8-776-518-08-08, 8-778-174-79-48
112	р-н Сауле 1/5, 3 500 000. 8-702-495-77-90
132	р-н Сауле 1/5 на 1 с доплатой. 8-702-495-77-90
116	6,45 соток, все насаждения, домик. 5-59-42
314	холодильник Норд, б/у, х/с. 5-59-42
412	кимоно дзюдо, 38 р, синний. 4-13-43, 8-705-258-76-94
112	7 мкр, р-н Босфор, 1/5. 5-47-17, 8-705-189-71-30
113	16 мкр 2/5, пл/окна, ремонт. 6-01-88
411	мягкий уголок, шкаф плательный с зеркалом, прихожая, диван. 6-01-88
500	бригада грузчиков. 8-747-034-56-70, 7-02-58
500	вынос мебели, быт техники, перестановка. 8-747-034-56-70, 7-02-58
147	2 общ, 10х4. 4-28-26
215	ВАЗ М-412, стартер Г-53. 4-28-26
115	86 м2, благоустр, все постройки. 8-707-316-92-23
411	2 кресла х/с. 8-707-316-92-23
115	р-н интерната,100 м2, 8 соток. 8-778-334-56-71, 6-84-23
135	100 м2, 8 сот, на 3-комн. МЖК доплата. 6-84-23, 8-778-334-56-71
114	Костанай, КЖБИ, 60 м2, 3/5, 10 000 000, возможна ипотека. 8-705-194-51-19
134	г. Костанай, КЖБИ, 60 м2, 3/5 на кв. в Рудном. 8-705-194-51-19
116	17 маршрут, 1 общ, 6 соток, свет. 6-71-85
117	9 общ, 16 ряд, смотровая яма, погреб. 6-71-85
500	линолеум, гипсокартон, плинтус, двери. 8-778-252-38-45
500	плотник, сварщик, отделочник. 8-778-252-38-45
411	Стол письменный, компьютерный б/у. 8-701-529-56-40
411	тумба под ТВ, б/у. 8-701-529-56-40
500	сварочные работы. 3-80-06, 8-776-119-42-95, 8-701-226-81-44
500	дом. мастер. 3-80-06, 8-701-226-81-44
500	изготовление заборов, оградок, решеток. 3-80-06, 8-701-226-81-44
500	встроен. шкафы, замена хрущевок. 3-80-06, 8-701-226-81-44
500	изготовление корпусной мебели. 3-80-06, 8-701-226-81-44
411	комод. 3-80-06, 8-701-226-81-44
500	установка стир. маш, раковин, ванн, унитазов, смесителей. 4-71-77
500	укладка линолеума, ламината, OSB, ДВП, плинтуса. 4-71-77
500	вынос мусора, суббота. 8-777-441-93-25
231	автобус Setra, Mercedes, Man, Steir на легковое авто. 8-777-441-93-25
500	уборка подъездов, 300. 8-777-441-93-25
510	грузчик в магазин в субботу. 8-777-441-93-25
520	водитель на автобус, все категории (город), на иномарку ИП. 8-777-441-93-25
510	дворник в магазин на субботу. 8-777-441-93-25
500	уборка подъездов. 8-771-516-60-43
321	неисправн. ТВ, СВЧ, стир. маш. 8-707-128-89-77
500	ремонт стир. маш, СВЧ, пылесосов, ТВ. 8-707-128-89-77
212	автобус Ванхол, город, 1994, на маршруте, 2 600 000, х/с. 8-777-441-93-25
212	автобус Лаз, город, 1992, на маршруте, 700 000, х/с. 8-777-441-93-25
212	автобус Лаз, город, 1989, на маршруте, 900 000, х/с. 8-777-441-93-25
212	автобус Лаз, газ, 1992, на маршруте, 1 400 000, х/с. 8-701-427-46-73
212	автобус Volvo, город, 1992, на маршруте, 1 500 000, х/с. 8-777-441-93-25
212	автобус Steir, пригород, 1989, на маршруте, 2 600 000, х/с. 8-777-441-93-25
212	автобус Steir, пригород, 1989, на маршруте, 1 600 000, х/с. 8-777-441-93-25
212	автобус Steir, город, 1992, на маршруте, 2 200 000, х/с. 8-777-441-93-25
212	автобус Steir, город, 1990, на маршруте, 3 000 000, х/с. 8-777-441-93-25
212	автобус Setra, пригород, 1992, на маршруте, 5 500 000, х/с. 8-705-234-38-64
212	автобус Setra, пригород, 1991, на маршруте, 2 500 000, х/с. 8-777-441-93-25
212	автобус Daf, город, 1990, на маршруте, 1 500 000, х/с. 8-777-441-93-25
212	автобус Ванхул, город, 1992, на маршруте, 2 300 000, х/с. 8-777-441-93-25
212	автобус Daf, город, 1992, на маршруте, 1 500 000, х/с. 8-777-441-93-25
212	автобус Mercedes 405, город, 1989, на маршруте, 1 700 000, х/с. 8-777-441-93-25
212	автобус Mercedes 405, город, 1991, на маршруте, 2 700 000, х/с. 8-777-441-93-25
212	автобус Setra, город, 1984, на маршруте, 900 000, х/с. 8-777-441-93-25
212	автобус Setra, город, 1993, на маршруте, 2 500 000, х/с. 8-777-441-93-25
212	автобус Setra, пригород, 1990, на маршруте, 4 500 000, х/с. 8-705-164-95-25
212	автобес Mersedes 405, 1986, на маршруте, х/с, 2 200 000. 8-705-193-90-80
212	автобус Mercedes 407, город, 1995, на маршруте, 4 500 000, х/с. 8-705-234-38-64
414	Российские теплицы. 4-86-89, 8-705-215-10-45
500	ремонт ТВ, стиральных машин, пылесосов. 4-79-24, 8-705-701-02-87
500	электрик, автоэлектрик, бытовая техника. 4-79-24, 8-702-703-79-35
412	сапоги зим, натур, 39 р, 5 000 тг, шапка каракуль осень. 4-57-38
412	шуба каракуль, 54 р, 10 000 тг, норковая шапка 5 000 тг. 4-57-38
500	электрик, опыт, гарантия, недорого. 8-778-373-49-89, 8-747-952-80-03
500	домашний мастер, недорого. 8-778-373-49-89, 8-747-952-80-03
414	решетки, бадья, кольца металл. 4-78-88
315	стабилизатор 9 кВт. 4-78-88
500	изготовим деревянные двери входные, установка. 4-16-32
500	изготовим деревянные табуреты, лавочки. 4-16-32
500	грузоперевозки Foton 4,5. 8-777-258-06-79, 8-701-360-46-34
500	манипулятор Камаз, платформа 8 т, стрела 3 т. 8-777-258-06-79, 8-777-198-70-78
416	веники банные, душистые. 8-777-213-76-00
413	масло краснодарское, мед липовый. 8-777-213-76-00
426	электроды нерж, т-620, уони-МР (РФ), Китай, резаки пропан нов. 5-20-38
422	ботинки з/л, зимние комплекты, сварочные и войлочные костюмы, рукавицы, респираторы, жилеты, валенки. 5-20-38
416	одежда, книги, посуда, хрусталь, ткань для платья, кофты ручной вязки. 4-35-65
416	баян, тележки, кафель белый, пуховики дет, соковыжималки, скатерти. 4-35-65
500	ремонт квартир, покраска, побелка. 4-33-50, 8-747-523-05-51
510	сторож, сиделка (опыт). 4-33-50, 8-747-523-05-51
221	Ваз, иномарку. 3-91-93, 8-705-451-92-35
426	баллоны кислород, углекислота, пропан. 8-701-135-47-10
112	Горького 47, 1/4, хор. ремонт, ч/мебл, 4 500 000. 2-43-14, 8-777-256-90-92
113	40 лет Окт 29, 2/3, сч, пл/окна, ч/мебелирован, 7 200 000. 8-777-256-90-92, 2-43-14
411	шкафы книжные, о/с. 2-41-46
314	стир. маш. Sanussi. 2-41-46
115	пер. Десятый, 79 м2, гараж. 7-15-35
135	79 м2, на 2-х + доплата или 3-х. 7-15-35
500	дом/мастер, плотник, электрик, сантехник, опыт. 8-777-508-74-60
500	дом/мастер, плотник, электрик, сантехник, опыт. 4-91-60
314	кимоно дзюдо, б/у. 8-702-932-21-18
314	электро-шашлычница, новая, Россия. 8-702-932-21-18
115	Викторовский, недострой, варианты. 8-705-540-99-97
115	Пархоменко-Батищева, под бизнес, 8 500 000. 8-701-856-88-13
412	шапки женские норковые. 4-74-57
416	книги классика, фантастика, детективы. 4-74-57
416	бидон алюминиевый б/у. 8-702-932-21-18
412	сапоги жен, нов, красные, 41 р. 8-702-932-21-18
500	укладка линолеум, плинтус, паркет. 4-92-33, 8-705-155-44-47
500	монтаж декорпанелей, арок, стен, перегородок. 4-92-33, 8-705-155-44-47
500	установка дверей, доборов. 4-92-33, 8-705-155-44-47
500	кафельные работы, ванные под ключ. 4-92-33, 8-705-155-44-47
142	часы, ночь, сутки. 8-747-480-18-83
141	часы, ночь сутки. 8-747-480-18-83
141	1 мкр, сутки, час, ночь, день, нед, квит, чеки. 8-778-203-89-09, 4-15-86, 8-777-650-61-81
141	8 мкр, сутки, час, ночь, день, нед, квит, чеки. 8-778-203-89-09, 4-15-86, 8-777-650-61-81
141	10 мкр, сутки, час, ночь, день, нед, квит, чеки. 8-778-203-89-09, 4-15-86, 8-777-650-61-81
500	перетяжка, сборка, разборка, ремонт, мебели, возможно на дому. 8-707-352-82-49, 4-15-86
500	укладка линолеума, плинтус, фанера, крагис, и др. 8-707-352-82-49, 4-15-86
500	установка гардин, бра, шкафы, кронштейн и др. 8-707-352-82-49, 4-15-86
500	плотник, заделка штробы, утепление дверей и др. 8-707-352-82-49, 4-15-86
500	домашний мастер. 4-15-86