141	1 мкр, сутки, час, ночь, день, нед, квит, чеки. 8-778-203-89-09, 4-15-86, 8-777-650-61-81
141	8 мкр, сутки, час, ночь, день, нед, квит, чеки. 8-778-203-89-09, 4-15-86, 8-777-650-61-81
141	10 мкр, сутки, час, ночь, день, нед, квит, чеки. 8-778-203-89-09, 4-15-86, 8-777-650-61-81
500	перетяжка, сборка, разборка, ремонт, мебели, возможно на дому. 8-707-352-82-49, 4-15-86
500	укладка линолеума, плинтус, фанера, крагис, и др. 8-707-352-82-49, 4-15-86
500	установка гардин, бра, шкафы, кронштейн и др. 8-707-352-82-49, 4-15-86
500	плотник, заделка штробы, утепление дверей и др. 8-707-352-82-49, 4-15-86
500	домашний мастер. 4-15-86
416	вятель 6 м. 2-41-19, 8-705-109-30-08
﻿411	мягкий уголок, б/у, 29 000 тг. 8-777-376-06-14
500	выравнивание стен, потолков, покраска, обои, штукатурка. 8-702-928-91-59
416	ходунки нов. 8-708-494-14-99
500	манипулятор 3-5 т, СНГ, РК. 8-777-140-41-06
510	сиделка с мед. образованием. 8-777-446-19-11
111	центр, 4/5, 3 200 000. 8-777-376-48-56
500	электрик, электро-монтаж, круглосуточный выезд. 8-777-149-25-02
113	15 мкр, 1 эт, балкон, решетки, 6 200 000. 8-777-635-99-78
117	11 общ. 8-777-893-38-19
111	16 мкр, 4/5, мебель, счетчики, п/о. 8-777-053-36-00
113	18 мкр 3/5, 4 800 000, теплая. 8-777-204-38-24
132	20 мкр, 2/5 на 1 + доплата или продам. 5-88-01, 8-707-343-16-40
113	14 мкр, 6 000 000, 1/5, балкон. 5-54-66, 8-777-248-13-58
112	Сандригайло 72, 2/5, 46 м2, 2 утепл. балкона, 5 100 000. 8-777-653-36-06
112	Универсам, 3/5, 43 м2. 8-777-208-47-54
500	клеим обои, плинтус, галтели, выравнивание, покраска. 8-747-035-25-70
500	электрик, розетки, выключатели, счетчики, люстры, перфоратор. 8-747-499-83-09
113	10 мкр, 3/5, ремонт, переплан. 8-747-577-83-70
141	13 мкр по суткам, часам, неделям. 9-84-14, 8-701-485-80-82
116	17 марш, 6 общ, 4 сот. 9-16-13
116	17 марш, 1 общ, 6 сот, свет. 7-03-47, 8-705-460-34-99
113	13 мкр, 4/5, ремонт. 7-06-36, 8-747-163-59-20
141	10 мкр, сутки, часы. 6-71-98, 8-777-792-29-77
500	ремонт квартир. 4-06-89
422	спец. одежда, обувь, мыло, руковицы брезент, желеты. 4-20-92, 8-777-759-30-50
112	4-11-35, 8-747-771-61-53
116	17 марш, 6 общ, 4 сот, охрана. 4-04-17, 8-705-570-05-00
112	р-он Автовокзала 10, 5/5, угол. 4-10-29
500	репетитор по математике 5-11 кл. 4-82-35, 8-702-389-44-93
116	1 общ, ост. Буфет с инвентарем. 4-69-94, 8-777-508-78-99
111	40 лет Окт, 5/5, не угол. 4-86-21, 8-705-215-38-18
116	17 марш, 1 общ, ост. Буфет, 85 000, торг. 4-66-71
500	выравнивание стен, потолков, штукатурка, обои, галтели. 8-777-415-66-36
113	15 мкр, 5/5, 61 м2, лоджия. 5-07-46, 8-705-419-82-98
114	Гагарина 5/6, улучшенная, 75 м2, пл.окна, лоджия. 8-705-234-00-08
116	17 марш, 3 общ, 12 сот, домик, все насаждения. 7-72-57, 8-705-450-15-81
510	плотник, сторож или др. 8-747-679-92-42
500	сантехник, сварщик. 5-20-67, 5-46-09
500	врез замков в ж/д. 5-20-67, 5-46-09
500	электрик, установка эл/счетчиков, люстр, бра, розеток, заземление, ремонт, подключение, гарантия. 8-777-626-20-48, 6-95-96
112	10 мкр, 3/5, изолирован. комнаты, пластик. 8-777-337-48-01
411	шкафы разные, шифоньер. 8-777-337-48-01
411	мягкий уголок, спальный гарнитур. 8-707-664-82-46
314	холодильник Атлант о/с. 8-707-664-82-46
314	пылесос Samsung на гарантии. 9-42-29, 8-777-304-59-35
112	2/5. 9-42-29, 8-777-304-59-35
500	большая газель, опытные грузчики, РК,РФ, качество, недорого. 6-52-35, 8-775-311-14-03
500	вывоз ванн, мебели, хлама. 6-52-35, 8-775-311-14-03
500	слом стен, блоков, проемов, перфоратор, вывоз мусора. 6-52-35, 8-777-406-64-76
416	книги, классика, детективы, фантастика, ЖЗЛ, детские. 9-23-06
412	дубленка жен, недорого. 9-23-06
520	подработка, офис, гибкий график. 8-777-445-67-18
520	администратор-консультант. 8-705-130-18-32
520	оператор на входящие звонки. 8-775-783-30-44
116	1 общ, 6 сот, дешево. 6-60-79, 8-707-251-65-95
411	2 кресла, х/с. 9-72-28
411	кровать 2-спальн, х/с. 9-48-31, 8-702-662-38-35
115	6 мкр, 120 м2, 6 соток, газ. 7-25-51
133	19 мкр, 2/5, улучш, на 2+1 с доплатой. 7-91-97, 8-705-562-25-48
113	р-н Умай, 7/9, улучш, торг. 8-705-235-61-95, 9-55-24
113	16 мкр, 1/9, улучш, б/ремонта, 67,9 м2, лоджия, 6 500 000. 6-65-32, 8-705-446-43-24
113	5/5, улучш, 72 м2. 8-777-626-59-54
133	5/5, улучш. на 2+1. 8-777-626-59-54
313	сот. тел. Siemens А52, о/с, 4 000. 8-776-122-25-55
313	сот. тел. Samsung Y 105, о/с, док-ты, 17 000. 8-776-122-25-55
500	домашний мастер, сантех, линолеум, плинтус, галтели. 8-747-438-67-29
111	Франко 23, 1/5, мебель, 2 800 000. 8-747-035-03-85
416	телескоп Levenhuk. 8-701-516-73-22
500	газель ц/мет. 8-705-601-37-42
424	батареи чугун. 8-705-142-29-47
324	кондиционеры, холодильник, стир. машина на з/ч. 8-705-914-39-60
424	ванну чугун, дверь металл. 8-707-041-05-51
500	вынос, вывоз хлама, мусора. 8-705-601-37-42
426	эл. оборудование, контакты б/у на з/ч. 8-701-725-83-01
215	ВАЗ 01-099. 8-705-576-92-58
215	Mercedes 190. 8-705-576-92-58
413	отруби, ячмень, овес, лапша доставка. 7-99-60
500	грузовой м/автобус + 2 места. 7-99-60
500	ремонт квартир, опыт, качество. 5-58-87
500	ремонт квартир. 6-57-42
500	ремонт квартир. 6-57-28
314	вязальная машинка Брайзер. 8-778-675-06-62
117	7 общ, 4,5х8,5 на 2 машины. 8-707-390-49-46
500	побелка, выравнивание стен, обои. 8-778-578-17-54
500	клеим обои. 6-45-68
141	сутки, часы, уют. 8-708-887-88-18
141	18 мкр по суткам, часам, уют. 8-777-373-86-89
500	копка траншей, ям любой сложности. 8-707-173-67-82
500	бригада грузчиков с а/м, организация переездов. 8-707-173-67-82
416	пианино Белорусь, о/с. 6-42-63. 8-777-899-13-17
416	пневмотермос 3,2 л. 6-42-63, 8-777-899-13-17
133	7 мкр, 4 эт, на 2+1 в этом же мкр. 8-705-953-83-91
113	7 мкр, Универсам, 4 эт, ремонт, не угол, пл/окна, 6 800 000. 8-705-953-83-91
412	кимоно. 8-747-679-92-42
141	1 мкр сутки и часы. 5-25-52, 8-777-149-43-75
141	6 мкр сутки и часы. 5-25-52, 8-705-462-65-65
118	Ленина 55, помещение 187 м2, 3 900 000. 5-30-34
141	р-н Босфор, сутки, часы. 5-27-12, 8-705-558-69-86
411	комплект комод, зеркало, книжные полки, о/с. 5-30-79, 8-705-668-95-30
412	сюртук муж, кожа, нов, 50-52 р. 5-30-79, 8-705-668-95-30
416	эл/прялка. 5-34-52, 8-777-626-55-11
314	морозильная камера Индезит, о/с. 5-34-52, 8-777-626-55-11
411	стол раскладной, 3 000 тг. 5-02-84
416	книги, худ. литература, рукоделие, шитье. 5-02-84, 8-705-667-61-81
500	изготовление и установка деревянных дверей. 8-747-265-26-54
500	изготовление лестниц маршевых, винтовых. 8-747-265-26-54
500	изготовление и установка балконных рам, обшивка. 8-747-265-26-54
500	настройка ПК, установка ПО. 8-747-265-26-54
112	Универсам, без ремонта, без долгов. 5-67-46, 8-747-266-20-71
510	сиделка, няня, опыт, курьер, контролер, уборка. 5-67-46, 8-747-266-20-71
115	Комарова, постройки, удобства. 5-32-62
500	сантехработы. 5-22-89, 8-705-305-04-24
500	установка стир. машин. 5-22-89, 8-705-305-04-24
115	80 м2, ц/к, варианты. 8-702-703-78-31
111	р-н 1-поликлиники, 4/5. 8-702-703-78-31
148	комнату пожилой женщине. 5-24-55
510	сиделка. 5-24-55
111	7 мкр, 4/5, 3 200 000. 8-775-986-32-90
112	7 мкр, 3/5, 4 600 000. 8-775-986-32-90
500	бригада грузчиков с а/м. 5-32-98, 8-702-524-27-66
500	вывоз мусора с а/м. 5-32-98, 8-702-524-27-66
422	спец. одежда, обувь, мыло, сварочные перчатки, желеты, плащи, очки. 8-777-254-60-58
412	обувь дет, 500 тг. 8-777-638-37-70
141	часы, ночи, недели, месяцы, длительно. 8-777-254-60-58
500	аварийное открывание авто, гаражей, квартир. 5-31-73, 8-702-542-10-48
500	врез замков, аварийное открывание. 5-31-73, 8-702-542-10-48
520	помощница на летний дачный сезон. 9-08-86
142	Универсам, 2 эт. 8-777-508-06-85, 8-707-662-88-82
141	14 мкр, длит. 8-705-164-91-89
520	помощник руководителя, знание ПК. 8-702-717-27-00
520	студенты, подработка в офисе. 8-702-717-27-00
520	сотрудники в офис, срочно. 8-702-495-78-72
520	оператор-диспетчер. 8-705-466-58-21
520	прием звонков и регистрация документов. 8-777-191-78-00
520	работа с документами. 8-777-191-78-00
520	диспетчер. 8-747-655-82-30
500	каменщик, сантехник, опыт. 7-62-59
115	Котовского, газ отопление, евро ремонт, гараж, баня, меблиров. 9-63-81, 8-705-452-10-96
135	благоустр, газ, хоз. постройки, 8 соток на 2-комн, варианты. 8-777-173-91-73, 7-48-13
111	14 мкр, 2/5, цена договор. 8-705-621-24-87
510	сторож, кочегар. 7-28-06, 8-707-336-33-97
416	орешница. 5-95-14
117	7 общ. 5-95-14, 8-705-304-58-12
133	р-н Универсам, 6/10, не угол, на 2-комн допл, 1 и 5 эт. не предлагать. 8-777-053-44-40
113	р-н Универсам, 6/10, лифт, не угол, 5 500 000, ремонт средний. 8-777-053-44-40
112	20 мкр, срочно, евроремонт, 5 800 000 торг, варианты. 8-777-352-72-45, 8-702-941-27-04
132	20 мкр, евроремонт, варианты на 3,4-комн 20 мкр. 8-777-352-72-45
324	ТВ Samsung, 51 см, недорого. 8-747-474-23-86
411	кровать 1-спальн + матрас. 8-747-474-23-86
500	кафельные работы, укладка линолеума, ремонт под ключ. 8-707-348-20-81
500	установка дверей, обшивка дек/панели, установка доборов, врезка замков. 8-707-348-20-81
113	20 мкр, 9 эт, 65 м2, улучш. 8-707-203-30-11
112	20 мкр, 1/5, 45,1 м2. 8-777-191-50-65
445	вислоухие кот и кошка, 1 год. 5-17-72
445	стерилизованные кошечки. 5-17-72
132	4 эт, на 1-комн, варианты. 8-777-508-58-05, 8-702-243-58-05
112	20 мкр, 4 эт, 5 000 000. 8-777-508-58-05, 8-702-243-58-05
116	23 марш, 4 сот. 8-777-274-25-92
500	ремонт ванных комнат и квартир. 7-63-49, 8-747-408-13-24
113	20 мкр 9/9, улучшенная, 63 м2, лоджия, мебель. 8-705-565-61-85
500	ремонт квартир частично и под ключ. 8-707-327-72-82
411	коляска дет, лет, о/с. 5-61-90
414	шпалы дерев. 8-776-208-67-07
116	зем. участок, 29 мкр, 10,4 сот. 5-77-32
416	калоприемники, дешево, доставка. 8-777-445-53-75
416	бутылки пластиковые 1.0-1.5-5.0, дешево, доставка. 8-777-445-53-75, 5-82-36
116	27 мкр, 10 соток, Корчагина 131, кв. 1. 5-83-35, 8-777-580-15-88
411	мягкий уголок, стенка 5 секций, столы, шкаф купе светлый, Корчагина 131, кв. 1. 5-83-35, 8-777-580-15-88
500	электрик, строитель, сантехник, разовая работа. 5-84-66, 8-705-193-89-36
500	ремонт квартир, ванных комнат, частично и под ключ. 5-84-66, 8-705-193-89-36
500	домашние мастера (все на дому от А до Я). 5-84-66, 8-705-193-89-36
500	выравнивание стен, потолков, покраска, обои, плитка. 2-43-75, 8-705-701-75-73
500	ремонт телевизоров. 3-89-40
500	ремонт стиральных машин. 3-89-40
500	сантехработы, монтаж систем отопления холодной и горячей воды. 3-80-47, 8-701-857-86-73
500	сварочные работы, автономное питание. 3-80-47, 8-701-857-86-73
500	изготовление решеток, оградок, заборов. 3-80-47, 8-701-857-86-73
500	земляные работы, укладка труд. 3-80-47, 8-701-857-86-73
500	аварийное вскрытие дверей, врез замков. 3-80-47, 8-701-857-86-73
500	благоустройство могил, брусчатка, оградки. 3-80-47, 8-701-857-86-73
500	установка счетчиков х/г воды, моек, унитазов, ванн. 3-80-47, 8-701-857-86-73
500	полипропиленовый водопровод у вас на даче. 3-80-47, 8-701-857-86-73
426	макулатуру. 8-747-034-56-07
426	лыжные палки. 8-701-518-25-37
111	р-н Налоговой. 6-61-93, 5-25-20
416	стол дерево, кругл книжный шкаф, тумба, комод, подставка для цветов, горшки. 8-702-857-19-45, 9-02-03
412	пальто женское, новое р 52-54, туфли женские (Италия), сапоги 39-40р, новые недорого. 9-02-03, 8-702-857-19-45
114	13 мкр, Корчагина, 18 школа, 1/5, угол, 62 м2, решетки, телефон, ж/дверь, 5 500 000. 8-707-316-15-53
115	Орджоникидзе, 70 м2, 3-комн, баня, удобства, пл/окна, кирпич, 5 500 000 или обмен. 8-707-316-15-53
135	Корчагина 13 на 3-комн. 5-90-43
115	Корчагина 13, все удобства. 5-90-43
114	МЖК, 2/5, 11 000 000. 8-777-301-79-84
111	Бак-Бак, 3/9, не угол, возможна ипотека. 9-25-46, 8-777-301-32-22
112	15 мкр, 3/5, 4 500 000 тг. 8-777-977-05-15
500	автовышка. 7-55-52, 8-705-455-77-30
500	ремонт холодильников, стир. машин. 3-85-42, 8-705-304-89-40
500	ремонт холодильников, стир. машин. 9-20-08, 3-85-42
416	лечебный, электрический, тепловой матрас Серагем, столовый сервис. 9-62-28
112	15 мкр, 4/5, 4 800 000. 9-90-84, 8-705-232-92-15
411	диван + 2 кресла 30 000, цвет голубой, б/у. 9-90-84, 8-705-232-92-15
500	бригада грузчиков. 8-747-143-14-20
500	вынесем больного, сумки, мебель переставим. 8-747-143-14-20
510	сиделка, опыт. 8-705-450-80-31
510	медсестра. 8-747-232-91-10
500	покраска кожи, дубленок, реставрация, пошив, ремонт шуб. 6-16-06, 8-701-856-18-99
114	счетчики, пл. окна, улучшенная. 6-16-06, 8-777-412-67-26
500	фотограф. 8-700-672-97-78
500	портрет на заказ. 8-700-672-97-78
520	мастер маникюра. 9-10-10
112	14 мкр, 3/5, 4 500 000. 9-10-10
500	тамада. 5-26-80
416	швейная машинка, Подольск, 5 000 тг. 8-775-982-00-47
113	15 мкр, 3/9, ремонт, мебель, 7 700 000 торг. 8-775-982-00-47
520	погрузка газелей по звонку. 7-62-99, 8-747-468-01-53
500	вынос, вывоз мусора, ванн, батарей. 3-84-49, 8-747-468-01-53
500	ремонт холодильников, стиральных машин. 3-88-47, 8-705-462-15-41
500	ремонт пылесосов, свч печей. 3-88-47, 8-705-462-15-41
117	6 общ, 16 ряд, 200 000. 8-775-838-14-57
112	р-н Спорткомплекс, 5/5, ремонт, рассрочка. 8-775-838-14-57
412	дубленка жен, 48-50р, б/у. 9-21-74
500	газель 4,2. 8-777-302-35-19
120	2 500 000. 3-88-56, 8-771-429-53-18
121	2 500 000. 3-88-56, 8-771-429-53-18
122	3 500 000. 3-88-56, 8-771-429-53-18
123	4 000 000. 3-88-56, 8-771-429-53-18
445	алабай, дев, 1 год. 9-21-74
124	долги, сложности, расчет сразу. 3-88-56, 8-771-429-53-18
416	аквариум 160 л, со всем оборудованием. 8-771-429-53-18
411	журнальный стол, тумба под ТВ. 7-71-48
141	13 мкр, сутки, часы. 7-71-48, 8-777-635-99-40
500	уборка подъезда, этажа. 8-747-491-09-50
412	вещи жен, 58 р, кардиган, манто, куртка, пальто кашемир, дешево. 9-55-65
413	парик 2600 тг, палас 2х1 1500 тг, печь-буржуйка. 9-55-65
500	газель 4,2 м. 5-63-56
500	газели 4,2 м. 5-70-46
500	газель 4,2 м. 5-87-57
500	газели 4,2 м. 7-71-64
416	велосипед, х/с. 2-46-91, 8-702-774-28-13
135	79 м2, на 2-х с доплатой или 3-х. 7-15-35
115	пер. Десятый, 79 м2, гараж. 7-15-35
500	газель Man, Mercedes, Daf СНГ, РК, регионы. 8-777-140-41-06, 4-46-45
115	Тельмана, благоустр. 5-94-82, 8-708-213-93-18
115	Шаляпина, благоустр, баня, гараж. 9-60-11, 8-777-638-20-78
500	домашний мастер, опыт. 4-91-60
500	домашний мастер, все виды работ. 8-777-508-74-60
416	коляска з/л. 4-52-02
117	11 общ, 5 ряд, погреб 21 м2, свет торг. 4-52-02
412	пальто жен, драп, 48 р. 4-52-02
112	Парковая 23, улучш. 4-52-02
416	аквариум, 120 л с тумбой. 8-705-109-30-08, 2-41-19
118	продукт. маг, центр, 160 м2. 8-777-743-74-80, 6-12-72
115	р-н Интерната, 160 м2. 8-777-743-74-80, 6-12-72
500	выравнивание стен, обои, п/плитка, галтели, побелка. 9-86-41
500	г/картон, д/панели, уст. дверей, линолеум, плинтус. 9-86-41
212	автобус Лаз, газ, 1992, на маршруте, 1 000 000, х/с, срочно. 8-777-441-93-25
426	электроды. 8-771-553-46-10
147	2 общ, 10х4. 4-28-26
215	ВАЗ М-412, стартер Г-53. 4-28-26
116	17 марш, 1 общ, 6 сот, свет. 6-71-85
117	9 общ, 16 ряд, смотровая яма, погреб. 6-71-85
215	книга ВАЗ-8-99, 3 000 тг. 8-777-974-21-55
416	диплом. работу механика, 100 000 тг. 8-778-340-76-25
130	на 2+доплата. 8-747-655-40-94
110	20 мкр. 8-747-655-40-94
500	изготовим деревянные балконные рамы. 4-16-32
500	изготовим деревянные двери входные. 4-16-32
117	11 общ, погреб, яма. 5-61-40
117	11 общ, погреб, яма. 4-65-07
424	проф-лист, труба поликарбонат. 4-78-88
414	решетки, бадья, кольца металл. 4-78-88
500	грузоперевозки Foton 4,5. 8-777-258-06-79, 8-777-198-70-78
500	манипулятор Камаз. 8-777-258-06-79, 8-777-198-70-78
500	тамада, диджей, видео. 7-51-84
500	тамада, диджей, видео. 4-76-80, 8-702-857-44-02
500	ремонт стир. маш, ТВ, СВЧ, пылесосы. 8-707-128-89-77
321	неисправн. ТВ, СВЧ, стир. маш, пылесосы. 8-707-128-89-77
500	электрик, автоэлектрик, бытовая техника. 4-79-24, 8-705-701-02-87
500	ремонт ТВ, стиральных машин, пылесосов. 4-79-24, 8-705-701-02-87
500	электрик, опыт, гарантия, недорого. 8-778-373-49-89
500	домашний мастер, недорого. 8-778-373-49-89, 8-747-952-80-03
314	стиральная машина Дево, х/с и др. 8-707-316-92-23
411	2 кресла х/с и др. 8-707-316-92-23
221	ВАЗ-2110 или 2115, учет KZ, х/с. 8-705-194-51-19
134	г. Костанай, КЖБИ, 60 м2, 3/5 на кв. в Рудном + доплата. 8-705-194-51-19
142	по суткам, часам. 8-777-634-90-96
112	Ленина 46 5/5, не угол, требуется ремонт, 3 700 000. 8-778-743-25-54, 8-775-365-56-97
114	Дока-Хлеб 1/5, 74 м2, евроремонт, 10 000 000(торг). 8-778-241-68-83, 8-775-365-56-97
500	крыши, фасады. 8-778-611-88-45
500	плотник, сварщик, плиточник. 8-778-611-88-45
141	по суткам, на ночь, по часам. 8-747-273-30-65
141	по стукам, на ночь, по часам. 8-747-408-99-83
212	автобус Лаз, газ, 2000, на маршруте, 1 100 000, х/с. 8-777-441-93-25
313	сот. тел. SAMSUNG j1, батарея, документы, 15000 тг. 8-777-441-93-25
520	водитель на автобус, все категории (город), на иномарку ИП. 8-777-441-93-25
510	дворник в магазин на субботу. 8-777-441-93-25
510	грузчик в магазин на субботу. 8-777-441-93-25
500	уборка подъездов. 8-771-516-60-43
500	уборка подъездов, 300 тг. 8-777-441-93-25
231	автобус Setra, Mercedes, Man, Styer на легковое авто. 8-777-441-93-25
212	автобус Лаз, город, 1990, на маршруте, 700 000, х/с. 8-777-441-93-25
212	автобус Лаз, газ, 1992, на маршруте, 1 400 000, х/с. 8-701-427-46-73
212	автобус Styer, город, 1990, на маршруте, 3 000 000, х/с. 8-777-441-93-25
212	автобус Styer, город, 1992, на маршруте, 2 200 000, х/с. 8-777-441-93-25
212	автобус Styer, пригород, 1989, на маршруте, 2 600 000, х/с. 8-777-441-93-25
212	Ванхул город, 1994, 2 600 000, на маршруте. 8-777-441-93-25
212	автобус Volvo, город, 1992, на маршруте, 1 500 000, х/с. 8-777-441-93-25
212	автобус Setra, город, 1984, на маршруте, 700 000, х/с. 8-777-441-93-25
212	автобус Setra, город, 1993, на маршруте, 2 500 000, х/с. 8-777-441-93-25
212	автобус Setra, пригород, 1992, на маршруте, 5 500 000, х/с. 8-705-234-38-64
212	автобус Setra, пригород, 1990, на маршруте, 4 500 000, х/с. 8-705-164-95-25
212	автобус Setra, пригород, 1991, на маршруте, 2 500 000, х/с. 8-777-441-93-25
212	автобус Лаз, город, 1990, на маршруте, 1 000 000, х/с, срочно. 8-777-441-93-25
212	автобус Mercedes 407, город, 1995, на маршруте, 4 500 000, х/с. 8-705-234-38-64
135	100 м2, 8 сот, на 3+доплата, МЖК. 6-84-23, 8-778-334-56-71
115	р-н интерната,100 м2, 8 соток. 8-778-334-56-71, 6-84-23
212	автобус Mercedes 405, город, 1991, на маршруте, 2 700 000, х/с. 8-777-441-93-25
212	автобус Mercedes 405, город, 1989, на маршруте, 1 500 000, х/с. 8-777-441-93-25
212	автобес Mersedes 405, 1986, на маршруте, х/с, 2 200 000. 8-705-193-90-80
416	лерка на 15, часы карманные, Россия, Молния. 4-65-26
412	шерсть костюм 3х140, отрези на платья. 4-65-26
117	7 общ, погреб, яма, легализ. 4-67-97
117	9 общ, 9 ряд, погреб, 28 м2, легализ. 4-67-97
500	установка стир. маш, раковин, ванн, унитазов, смесителей. 4-71-77
500	укладка линолеума, ламината, OSB, ДВП, плинтуса. 4-71-77
112	горняков 53, 3/4, не угол. 8-705-673-82-54
132	горняков 53, 3/4 на 1+доплата, варианты. 8-705-673-82-54
500	замена труб, х/г воды, отопления, канализации. 4-96-22
500	сантехработы. 4-96-22, 8-705-870-71-92
422	ботинки, спецодежду ИТР, жилеты, сварочные костюмы, респираторы 3м8122. 5-20-38
426	электроды нерж, т-590, Китай, резаки, керосинорезы, р/комплекты. 5-20-38
416	ковер 2х3, о/с. 4-94-97
416	бидоны эмалирован, 3 л. 4-94-97
411	кровать, стенка, шифоньер, прихожая, недорого. 8-775-367-07-52
113	Прогресс, 2 эт, счет, ч/мебл. 8-775-367-07-52
500	ремонт квартир, дач, гаражей. 4-46-43, 8-702-796-50-40
500	выравнивание стен, потолков, обои. 4-46-43, 8-702-796-50-40
212	автобус Лаз, дизель, 2007, на маршруте, 2 400 000, х/с. 8-777-441-93-25
