411	мягкий уголок, б/у, 29 000 тг. 8-777-376-06-14
520	офис, доп/доход пенсионерам, дом/ хозяйкам. 8-701-293-44-20
520	опытный бухгалтер в офис. 8-705-466-58-21
113	р-н Умай, 7/9, улучш, торг. 8-705-235-61-95, 9-55-24
500	отделочные, малярные штукатурные работы, ремонт квартир. 8-707-803-54-06
500	большая газель, опытные грузчики, РК,РФ, качество, недорого. 6-52-35, 8-775-311-14-03
500	слом стен, блоков, проемов, перфоратор, вывоз мусора. 6-52-35, 8-777-406-64-76
500	Газели, грузчики, переезды, вывоз мусора. 8-707-343-06-70
500	слом стен, балконов, проемов, перфоратор, вывоз мусора. 8-707-343-06-70
416	книги, классика, детективы, фантастика, ЖЗЛ, детские. 9-23-06
412	дубленка жен, недорого. 9-23-06
113	10 мкр, 5/5. 8-707-664-82-46
314	холодильник Атлант о/с. 8-707-664-82-46
411	диван угловой, кресло. 8-707-664-82-46
411	диван. 8-707-664-82-46
520	оператор на входящие звонки. 8-705-130-18-32
520	администратор-консультант. Переподготовка. 8-775-783-30-44
520	сотрудники в офис. 8-707-704-80-65
520	администратор. 8-747-655-32-80
520	менеджер-консультант. 8-777-191-78-00
520	оператор-диспетчер в офис. 8-777-191-78-00
111	Франко 23, 1/5 ремонт, мебель, счетчики, 2 750 000. 8-747-035-03-58
520	подработка, офис, гибкий график. 8-777-445-67-18
500	грузоперевозки, переезды, грузчики. 8-777-233-57-14
500	вывоз строительного мусора, грузчики, переезды, подъем. 8-707-173-67-82
500	домашний мастер, сантехник, линолеум, плинтус, галтели. 8-747-438-67-29
500	закрутить, разобрать, собрать, починить, заменить, работа перфоратором. 8-747-438-67-29
314	радиола Мелодия 103М, масляный радиатор, гиря 16 кг, электродвигатель. 8-747-438-67-29
111	10 мкр и 16 мкр, не угол, п/о. 8-777-053-36-00
115	6 мкр, 120 м2, 6 соток, газ. 7-25-51
424	батареи чугун. 8-705-142-29-47
324	кондиционеры, холодильник, стир. машина на з/ч. 8-705-914-39-60
424	ванну чугун, дверь металл. 8-707-041-05-51
500	газель, вынос, вывоз хлама, мусора. 8-705-601-37-42
426	эл. оборудование, контакты б/у на з/ч. 8-701-725-83-01
215	ВАЗ 01-099. 8-705-576-92-58
215	Mercedes 190. 8-705-576-92-58
500	ремонт велосипеда. 8-747-438-67-29
426	смесители б/у, самовар на дровах, краны, велосипед. 8-747-035-03-85
141	18 мкр по суткам, часам, уют. 8-777-373-86-89
115	Комарова, постройки, удобства. 5-32-62
116	19 марш, 4 общ, 7 соток. 5-03-33, 8-775-335-49-74
500	ремонт квартир, опыт, качество. 5-58-87, 8-747-682-07-29
500	манипулятор а/м - 3 т. 8-747-018-59-13
416	памперсы для взрослых. 9-90-65
500	ремонт квартир, опыт, качество. 5-58-87
117	13 общ, 3 уровня, 4.5х8, рядом с проходной. 6-12-26, 8-705-562-36-58
113	16 мкр, 4/5, с мебелью. 6-12-26, 8-705-562-36-58
113	Сеченова, 5/5, улучш. 8-777-626-59-54
133	5/5, улучш. на 2-комн+1. 8-777-626-59-54
412	шуба каракуль, 50 р. 6-65-16
411	диван, 2 кресла, 30 000 тг. 6-65-16
510	электрик, аварийный вызов, заземление. 4-21-32, 8-707-884-43-78
500	ремонт квартир, обои, п/плитка, побелка, покраска. 6-94-16
141	сутки, часы, уют. 8-708-887-88-18
500	побелка, выравнивание стен, обои. 8-778-578-17-54
500	ремонт квартир. 6-57-28
112	Ленина, р-н Площади, 4/4, не угол. 8-778-174-79-48, 8-776-518-08-08
114	50 лет Октября, 2/5, ремонт. 8-778-174-79-48, 8-776-518-08-08
500	электрик, установка эл/счетчиков, люстр, бра, розеток, заземление, ремонт, подключение, гарантия. 8-705-558-06-51, 6-95-96
500	электрик, установка эл/счетчиков, люстр, бра, розеток, заземление, ремонт, подключение, гарантия. 8-777-626-20-48, 6-95-96
416	пианино Белорусь, о/с. 6-42-63. 8-777-899-13-17
416	пневмотермос 3,2 л. 6-42-63, 8-777-899-13-17
416	унитаз без бачка. 8-777-412-38-49
416	кресло-туалет для больного. 8-777-412-38-49
135	на 1-комн + доплата. 5-94-24
314	ноутбук 25 000 тг, чудо-печь, мультиварка, компьютер. 5-94-24
500	установка стир. машин. 5-22-89, 8-705-305-04-24
500	сантехработы. 5-22-89, 8-705-305-04-24
118	Ленина 55, помещение 187 м2, 3 900 000. 5-30-34
113	50 лет Окт. 51, 1 эт, 5 000 000. 5-30-34
416	посуда, тарелки, стаканы, сервиз. 5-02-84, 8-705-667-61-81
412	муж, жен, б/у х/с. 5-02-84, 8-705-667-61-81
148	комнату пожилой женщине. 5-24-55
510	сиделка, вахтер, сторож, диспетчер на дому. 5-24-55
500	изготовление и установка балконных рам, обшивка. 8-747-265-26-54
500	настройка ПК, установка ПО. 8-747-265-26-54
500	изготовление лестниц маршевых, винтовых. 8-747-265-26-54
500	изготовление и установка деревянных дверей. 8-747-265-26-54
141	6 мкр сутки и часы. 5-25-52, 8-778-911-78-45
141	1 мкр сутки и часы. 5-25-52, 8-777-149-43-75
114	Дока-Хлеб, Сандригайло 88, 1/5, 74 м2, евроремонт, лоджия 6,3 м2, кухня 10 м2, 11 000 000 (торг). 8-778-743-25-54, 5-47-46, 8-775-365-56-97
112	Ленина 46 5/5, не угол, требуется ремонт, 3 700 000. 5-47-46, 8-778-743-25-54, 8-775-365-56-97
422	спец. одежда, обувь, мыло, респираторы, очки, плащи. 8-777-254-60-58
141	по часам для двоих, комфорт, стоянка. 8-777-254-60-58
412	платья б/у, дешево, от 3 до 10 лет. 8-771-430-08-20
113	14 мкр, 66 м2, 4/6, 7 000 000 (торг). 8-705-450-97-94, 9-04-86
112	7 мкр, 3/5, 4 500 000. 9-27-14, 8-777-376-30-48
500	аварийное открывание авто, гаражей, квартир. 5-31-73, 8-702-542-10-48
500	врез замков, аварийное открывание. 5-31-73, 8-702-542-10-48
500	вывоз мусора. 5-32-98, 8-775-813-78-31
500	сантехник, недорого, гарантия, опыт. 7-26-59
113	7 мкр, 8/10, интернет, ремонт, 6 200 000 (торг, ипотека). 5-23-66
411	палас, ковры, б/у. 8-707-449-11-55
411	прихожая, стол для ПК. 5-91-08, 8-707-449-11-55
500	электрик, аварийный вызов, заземление. 4-21-32, 8-707-884-43-78
500	каменщик, кафельные работы, сантехник, качество, недорого. 8-707-350-38-69
141	р-н Босфор, сутки, часы. 5-27-12, 8-705-558-69-86
141	6 мкр, сутки, часы. 5-27-12, 8-705-558-69-86
115	28 мкр, 118 м2,15 соток, баня, гараж. 9-59-60
115	рудненский. 8-775-442-44-30
426	краны, бинокль, самовар на дровах, шуруповерт. 8-771-429-58-59
416	нарды ручной работы, недорого. 8-771-429-58-59
115	18 мкр, 85 м2, 19 соток, баня, гараж, 20 сот, обмен. 8-702-575-35-60
132	20 мкр 1/5, угловая на р-н Универсам. 8-707-508-45-29
500	установка дверей, обшивка дек/панели, установка доборов, врезка замков. 8-707-348-20-81
500	кафельные работы, укладка линолеума, ремонт под ключ. 8-707-348-20-81
123	Корчагина 104, 1/5, не угол. 8-702-911-03-28
117	3 общ, железн. погреб, яма, не легал. 8-707-957-60-71
500	клею обои, плинтус, галтели, плитка, покраска. 7-86-39, 8-705-702-98-12
500	выравнивание стен, потолков, покраска, обои, плитка. 7-86-39, 8-705-702-98-12
445	вислоухие кот и кошка, 1 год. 5-17-72
445	британские котики, подростки. 5-17-72
426	макулатура. 8-777-053-46-09
﻿113	20 мкр, 1 этаж, не угол, ремонт, 5 500 000. 7-60-27, 8-705-462-68-03
510	сиделка, няня, 57 лет. 7-80-22
445	щенки, 1 мес, срочно. 9-76-22
500	ремонт ванных комнат и квартир. 7-63-49, 8-777-899-54-89
500	уборка подъезда, этажа. 8-747-491-09-50
520	горничная в коттедж, 18-30 лет, оплата по договору. 7-80-22
116	зем. участок, 29 мкр, 10,4 сот. 5-77-32
314	холодильник Полюс. 5-77-32
414	доска, плитка, краска масл, керамогранит. 5-77-32
416	печь электр, рубанок, прожектор. 5-77-32
416	калоприемники, дешево, доставка. 8-777-445-53-75, 5-82-36
113	20 мкр 9/9, улучшенная, 63 м2, лоджия, мебель. 8-705-565-61-85
500	газель мусор. 3-84-49, 8-708-423-84-49
500	вынос хлама, старой мебели, строительного мусора, старой быт техники. 3-84-49, 8-702-439-05-97, 8-777-508-59-03
500	вынос мебели, быт. техники, перестановка. 7-62-99, 8-702-439-05-97, 8-705-799-26-17
﻿500	выравнивание стен, обои, галтели, плитка, окраска. 2-46-41, 8-707-451-46-39
426	макулатуру. 8-747-034-56-07
500	монтаж, продажа видеонаблюдения. 8-702-424-31-33
126	дачу на разбор. 8-702-424-31-33
111	20 мкр, 2/5. 5-71-06
500	ремонт ТВ, стиральных машин.3-89-40
510	сторож, уборка, разовые работы, без в/п. 8-705-668-05-22
500	благоустройство могил, брусчатка, оградки. 3-80-47, 8-701-857-86-73
500	сантехработы, монтаж систем отопления холодной и горячей воды. 3-80-47, 8-701-857-86-73
500	сварочные работы, автономное питание. 3-80-47, 8-701-857-86-73
500	изготовление решеток, оградок, заборов. 3-80-47, 8-701-857-86-73
500	аварийное вскрытие дверей, врез замков. 3-80-47, 8-701-857-86-73
510	ремонт квартир. 8-705-668-05-22
500	ремонт квартир. 8-702-703-94-66
117	12 общ, мжк. 8-702-703-94-66
314	стиральная машина Малютка, х/с. 9-33-14
411	кровать 1,5 спальн, панцирная, спинка железн. 9-33-14
425	цветок Золотой ус. 4-95-05
500	автовышка. 7-55-52, 8-705-455-77-30
520	мастер маникюра. 9-10-10
112	14 мкр, 3/5, 4 500 000. 9-10-10
411	шкаф плательный, х/с, недорого. 5-54-37, 8-7002-708-48-37
141	15 мкр, по суткам. 8-705-164-91-89
411	стенка современную, х/с, недорого. 5-54-37, 8-702-708-48-34
112	15 мкр, 3/5, 4 800 000 тг. 8-777-977-05-15
132	20 мкр, 2/5 на 1-комн + доплата или продам. 5-88-01, 8-707-343-16-40
113	13 мкр, 4/5, ремонт. 7-06-36, 8-747-163-59-20
413	варенье клубника (земляника), 800 тг/литр или меняю на соленья. 8-705-164-91-89
113	14 мкр, 6 000 000, 1/5, балкон. 5-54-66, 8-777-248-13-58
413	картофель домашний. 5-34-18
116	80 м2, ц/к, варианты. 8-702-703-78-31
111	Бак-Бак, 3/9, не угол, пласт.окна. 9-25-46, 8-777-301-32-22
142	р-н Сауле, мебель, длит. 8-777-759-62-04
114	Гагарина, 5/6, улучшенная, 75 м2, пл.окна, лоджия. 8-705-234-00-08
500	ремонт холодильников, стиральных машин. 3-88-47, 8-705-462-15-41
500	ремонт пылесосов, свч печей. 3-88-47, 8-705-462-15-41
141	10 мкр по суткам, часам, неделям. 9-84-14, 8-701-485-80-82, 8-707-159-85-82
113	15 мкр, 5/5, теплая, ремонт, 6 000 000, кондиционер, меблиров. 8-707-791-03-45
500	ремонт холодильников, стир. машин. 9-20-08
416	лечебный, электрический, тепловой матрас Серагем, столовый сервис. 9-62-28
500	ремонт холодильников, стир. машин. 3-85-42, 8-705-304-89-40
115	Корчагина 13, все удобства. 5-90-43
135	на 3-комн. 5-90-43
445	алабай, дев, 1 год. 9-21-74
412	дубленка жен, 48-50р, б/у. 9-21-74
113	15 мкр, 5/5, 61 м2, лоджия. 5-07-46, 8-705-419-82-98
121	в любом состоянии, наличные. 3-88-56, 8-771-429-53-18
122	в любом состоянии, наличные. 3-88-56, 8-771-429-53-18
215	АКПП Toyota Camry 30. 8-771-429-53-18
120	в любом состоянии, наличные. 3-88-56, 8-771-429-53-18
147	посуточно, свет, условия. 8-771-429-53-18
416	банки 2, 3 л. 4-72-77
412	мутоновая шуба с норкой. 4-72-77
500	выравнивание стен, потолков, обои, плитка. 8-777-415-66-36
500	ремонт ванных комнат. 8-777-415-66-36
500	укладка ламината, линолеума, установка дверей. 8-777-415-66-36
500	ремонт квартир. 8-777-415-66-36
411	журнальный стол, тумба под ТВ. 7-71-48
141	13 мкр, сутки, часы. 7-71-48, 8-777-635-99-40
500	газель 4,2. 8-777-302-35-19
500	газель 4,2 м. 5-63-56
500	газели 4,2 м. 7-71-64
500	ремонт мебели, плотник. 8-707-159-55-42
500	монтаж д/панелей, гипсокартон, OSB. 8-707-159-55-42
500	изготовим балконные рамы, обшивка, пол. 8-707-159-55-42
500	изготовление деревянных изделий, установка декор. 8-707-159-55-42
500	ремонт старых балконов. 8-707-159-55-42
112	р-н Сауле 1/5, 3 500 000. 8-702-495-77-90
132	Сауле 1/5 на 1+доплата. 8-702-495-77-90
116	17 марш, 1 общ, 6,45 сот, все насаждения. 5-59-42
422	рукавицы, респираторы. 8-707-316-94-94
520	дворник срочно, ПКСК Бахыт. 40 лет Октября 7
115	пер. Десятый, 79 м2, гараж. 7-15-35
135	79 м2, на 2-х доплата или 3-х. 7-15-35
112	в 8-кв доме. 8-707-405-59-78, 8-777-053-49-77
500	домашний мастер, плотник, электрик, сантехник, опыт. 4-91-60
416	кух. мойка, недорого. 4-87-01
500	дом/мастер, плотник, электрик, сантехник, опыт. 8-777-508-74-60
412	распродажа жен. вещей, обуви, кожа 36-37 р, пальто. 4-39-95, 8-777-173-50-45
412	пальто жен, 48 р. 4-39-95, 8-777-173-50-45
416	книги классика, фантастика, детективы. 4-74-57
416	банки 1,2,3 л. 4-74-57
118	продукт. маг, центр, 160 м2. 8-777-743-74-80, 6-12-72
115	р-н Интерната, 160 м2. 8-777-743-74-80, 6-12-72
500	электрик, электромонтаж, круглосуточный выезд. 8-777-149-25-02
416	аквариум, 120 л с тумбой. 8-705-109-30-08, 2-41-19
416	теплообменник для палатки. 8-705-109-30-08, 2-41-19
416	зеркало для ванны, подставка для цветов, 2 м. 4-10-87, 8-702-833-24-01
314	увлажнитель воздуха Vitek, новый, недорого. 4-10-87, 8-702-833-24-01
141	13 мкр, длит. 5-90-03, 8-777-278-86-54
115	86 м2, благоустр, все постройки, центр, ц/о, п/о. 8-707-316-92-23
117	9 общ, 16 ряд, смотровая яма, погреб. 6-71-85
116	17 марш, 1 общ, 6 сот, свет. 6-71-85
416	ружье ТОЗ-34ЕР, 12 колибр. 7-11-20, 8-705-665-93-92
212	автобус Setra, пригород, 1991, на маршруте, 2 500 000, х/с. 8-777-441-93-25
212	автобус Setra, город, 1993, на маршруте, 2 500 000, х/с. 8-777-441-93-25
115	Островского, газ, гараж, баня, ц/к, ц/э, 6 соток. 8-705-152-23-59
141	10 мкр, сутки, часы. 6-71-98, 8-777-792-29-77
414	решетки, бадья, кольца металл. 4-78-88
424	проф/труба, лист, поликарбонат. 4-78-88
116	17 марш, 6 общ, 4 сот. Остановка, охрана. 4-04-17, 8-705-570-05-00
121	с ремонтом до 3 000 000. 8-707-043-35-37
112	р-н Сауле, 4/4, о/с, меблированная. 8-707-043-35-37
112	р-он Автовокзала 10, 5/5, угол. 4-10-29
215	ВАЗ М-412, стартер Г-53. 4-28-26
147	2 общ, 10х4. 4-28-26
426	бинокль (СССР). 8-778-244-23-02
426	гильзы на 12, 16, охотничьи. 8-778-244-23-02
500	выравнивание стен, потолков, покраска, обои, галтели, ремонт коттеджей, квартир. 8-775-410-32-32
148	пущу на квартиру мужчину, пенсионера. 4-83-21, 8-777-287-80-58
115	центр, удобства, 6 соток. 8-700-524-25-94
411	2 кресла х/с. 8-707-316-92-23
412	куртка-пуховик, муж, 54р, новая, 8 000. 4-13-31, 8-777-626-20-56
500	газель, грузчики, недорого. 9-52-57, 8-707-364-35-20
411	комод. 3-80-06, 8-776-119-42-95, 8-701-226-81-44
500	изготовление корпусной мебели. 3-80-06, 8-776-119-42-95, 8-701-226-81-44
500	встроен. шкафы, замена хрущевок. 3-80-06, 8-776-119-42-95, 8-701-226-81-44
500	изготовление заборов, оградок, решеток. 3-80-06, 8-701-226-81-44
500	сварочные работы. 3-80-06, 8-776-119-42-95, 8-701-226-81-44
212	автобус Volvo, город, 1992, на маршруте, 1 500 000, х/с. 8-777-441-93-25
212	автобус Styer, пригород, 1989, на маршруте, 1 600 000, х/с. 8-777-441-93-25
﻿212	автобус Styer, город, 1990, на маршруте, 3 000 000, х/с. 8-777-441-93-25
212	автобус Setra, пригород, 1992, на маршруте, 5 500 000, х/с. 8-705-234-38-64
212	автобус Setra, город, 1984, на маршруте, 700 000, х/с. 8-777-441-93-25
212	автобес Mersedes 405, 1986, на маршруте, х/с, 2 200 000. 8-705-193-90-80
212	автобус Daf, город, 1992, на маршруте, 1 500 000, х/с. 8-777-441-93-25
212	автобус Setra, пригород, 1990, на маршруте, 4 500 000, х/с. 8-705-164-95-25
500	изготовим деревянные балконные рамы. 4-16-32
500	изготовим деревянные двери входные, установка. 4-16-32
212	автобус Mercedes 407, город, 1995, на маршруте, 4 500 000, х/с. 8-705-234-38-64
111	20 мкр, 2/5, улучш, 3 200 000. 8-702-783-34-27
116	17 марш, 7 общ, 8 сот. 8-777-293-67-46, 4-90-93
112	Ленина 40, 3/4, ремонт, част. меблиров. 8-777-293-67-46, 4-90-93
500	укладка линолеума, ламината, OSB, ДВП, плинтуса. 4-71-77
500	установка стир. маш, раковин, ванн, унитазов, смесителей. 4-71-77
500	тамада, диджей, видео. 7-51-84
500	тамада, диджей, видео, артисты. 4-76-80, 8-702-857-44-02
﻿500	электрик, опыт, гарантия. 8-747-952-80-03, 8-778-373-49-89
500	домашний мастер, недорого. 8-778-373-49-89, 8-747-952-80-03
﻿﻿132	горняков 53, 3/4, не угол, на 1+доплата, варианты. 8-705-673-82-54
﻿﻿﻿112	горняков 53, 3/4, не угол, варианты. 8-705-673-82-54
111	Парковая 128, 3 эт. 7-51-63, 8-777-217-30-29
416	теплицы под поликарбонат (Россия). 4-86-89, 8-705-215-10-45
212	автобус Ванхул, город, 1994, на маршруте, 2 600 000, х/с. 8-777-441-93-25
212	Ванхул город, 1992, 2 300 000, на маршруте. 8-777-441-93-25
212	автобус Лаз, газ, 1992, на маршруте, 1 400 000, х/с. 8-701-427-46-73
231	автобус Setra, Mercedes, Man, Styer на легковое авто. 8-777-441-93-25
500	уборка подъездов, 300 тг. 8-777-441-93-25
500	уборка подъездов. 8-771-516-60-43
520	водитель на автобус, все категории (город), на иномарку ИП. 8-777-441-93-25
510	грузчик в магазин на субботу. 8-777-441-93-25
500	вынос мусора, суббота. 8-777-441-93-25
212	автобус Лаз, город, 1990, на маршруте, 1 000 000, х/с, срочно. 8-777-441-93-25
212	автобус Mercedes 405, город, 1991, на маршруте, 2 700 000, х/с. 8-777-441-93-25
212	автобус Mercedes 405, город, 1989, на маршруте, 1 700 000, х/с. 8-777-441-93-25
500	электрик, розетки, выключатели, счетчики, люстры, перфоратор. 8-747-499-83-09
500	сантехработы, недорого, круглосуточно. 8-747-143-87-34
134	Костанай, КЖБИ, 60 м2, 3/5 на кв. в Рудном. 8-705-194-51-19
141	30 000 к/у, длит. срок. 8-777-248-35-39
426	электроды нерж, молотки отбойные, пики, резаки, редукторы, керосинорезы, очки. 5-20-38
422	ботинки спецодежду ИТР з/л, жилеты, сварочные и войлочные костюмы, рукавицы, респираторы. 5-20-38
116	центр, все коммуникации, капитальный гараж, баня, фундамент. 8-775-410-32-32
500	выравнивание стен, потолков, покраска, обои, штукатурка. 8-702-928-91-59
113	10 мкр, 3/5, ремонт, переплан. 8-747-577-83-70
500	сантехработы. 4-96-22, 8-705-870-71-92
113	15 мкр, 7/9, ремонт. 8-777-593-10-44
500	домашний мастер, все виды работ. 8-777-969-86-72
141	1 мкр, сутки, час, ночь, день, нед, квит, чеки. 8-778-203-89-09, 4-15-86, 8-777-650-61-81
141	8 мкр, сутки, час, ночь, день, нед, квит, чеки. 8-778-203-89-09, 4-15-86, 8-777-650-61-81
141	10 мкр, сутки, час, ночь, день, нед, квит, чеки. 8-778-203-89-09, 4-15-86, 8-777-650-61-81
500	перетяжка, сборка, разборка, ремонт, мебели, возможно на дому. 8-707-352-82-49, 4-15-86
500	укладка линолеума, плинтус, фанера, крагис, и др. 8-707-352-82-49, 4-15-86
500	установка гардин, бра, шкафы, кронштейн и др. 8-707-352-82-49, 4-15-86
500	плотник, заделка штробы, утепление дверей и др. 8-707-352-82-49, 4-15-86
500	домашний мастер. 4-15-86