500	установка стир. маш, раковин, ванн, унитазов, смесителей. 4-71-77
500	тамада, диджей, видео. 7-51-84
500	тамада, диджей, видео, артисты. 4-76-80, 8-702-857-44-02
﻿500	электрик, опыт, гарантия. 8-747-952-80-03, 8-778-373-49-89
500	домашний мастер, недорого. 8-778-373-49-89, 8-747-952-80-03
﻿﻿132	горняков 53, 3/4, не угол, на 1+доплата, варианты. 8-705-673-82-54
﻿﻿﻿112	горняков 53, 3/4, не угол, варианты. 8-705-673-82-54
111	Парковая 128, 3 эт. 7-51-63, 8-777-217-30-29
416	теплицы под поликарбонат (Россия). 4-86-89, 8-705-215-10-45
212	автобус Ванхул, город, 1994, на маршруте, 2 600 000, х/с. 8-777-441-93-25
212	Ванхул город, 1992, 2 300 000, на маршруте. 8-777-441-93-25
212	автобус Лаз, газ, 1992, на маршруте, 1 400 000, х/с. 8-701-427-46-73
231	автобус Setra, Mercedes, Man, Steir на легковое авто. 8-777-441-93-25
500	уборка подъездов, 300 тг. 8-777-441-93-25
500	уборка подъездов. 8-771-516-60-43
520	водитель на автобус, все категории (город), на иномарку ИП. 8-777-441-93-25
510	грузчик в магазин на субботу. 8-777-441-93-25
500	вынос мусора, суббота. 8-777-441-93-25
212	автобус Лаз, город, 1990, на маршруте, 1 000 000, х/с, срочно. 8-777-441-93-25
212	автобус Mercedes 405, город, 1991, на маршруте, 2 700 000, х/с. 8-777-441-93-25
212	автобус Mercedes 405, город, 1989, на маршруте, 1 700 000, х/с. 8-777-441-93-25
500	электрик, розетки, выключатели, счетчики, люстры, перфоратор. 8-747-499-83-09
500	сантехработы, недорого, круглосуточно. 8-747-143-87-34
134	Костанай, КЖБИ, 60 м2, 3/5 на кв. в Рудном. 8-705-194-51-19
141	30 000 к/у, длит. срок. 8-777-248-35-39
426	электроды нерж, молотки отбойные, пики, резаки, редукторы, керосинорезы, очки. 5-20-38
422	ботинки спецодежду ИТР з/л, жилеты, сварочные и войлочные костюмы, рукавицы, респираторы. 5-20-38
116	центр, все коммуникации, капитальный гараж, баня, фундамент. 8-775-410-32-32
500	выравнивание стен, потолков, покраска, обои, штукатурка. 8-702-928-91-59
113	10 мкр, 3/5, ремонт, переплан. 8-747-577-83-70
500	сантехработы. 4-96-22, 8-705-870-71-92
113	15 мкр, 7/9, ремонт. 8-777-593-10-44
500	домашний мастер, все виды работ. 8-777-969-86-72
