141	10 мкр, длительно. 4-15-86, 8-705-130-78-03
141	1 мкр, сутки, час, ночь, день, нед, квит, чеки. 8-778-203-89-09, 4-15-86, 8-777-650-61-81
141	8 мкр, сутки, час, ночь, день, нед, квит, чеки. 8-778-203-89-09, 4-15-86, 8-777-650-61-81
141	10 мкр, сутки, час, ночь, день, нед, квит, чеки. 8-778-203-89-09, 4-15-86, 8-777-650-61-81
500	перетяжка, сборка, разборка, ремонт, мебели, возможно на дому. 8-707-352-82-49, 4-15-86
500	укладка линолеума, плинтус, фанера, крагис, и др. 8-707-352-82-49, 4-15-86
500	установка гардин, бра, шкафы, кронштейн и др. 8-707-352-82-49, 4-15-86
500	плотник, заделка штробы, утепление дверей и др. 8-707-352-82-49, 4-15-86
500	домашний мастер. 4-15-86
500	сварочные работы. 6-50-38, 8-777-447-69-60
500	сантехработы. 6-50-38, 8-777-447-69-60
112	р-н Сауле 1/5, 3 600 000. 8-702-495-77-90
132	Сауле 1/5 на 1+доплата. 8-702-495-77-90
500	автобус 15 мест. 8-777-259-93-73
500	автобус 15 мест. 8-777-301-43-10
500	бригада грузчиков. 8-747-474-61-25
500	земляные работы. 8-747-474-61-25
112	40 лет Окт 7, 5/5, 3 400 000. 4-91-65
142	ч/мебель, длительно. 8-747-931-84-46
500	ремонт квартир. 8-702-703-94-66
117	12 общ, мжк. 8-702-703-94-66
115	Горького, 6 сот, 100 м2, гараж, баня. 8-707-177-74-73
312	стир. машина LG, автомат, 4.5 кг. 8-707-177-74-73
500	электрик, розетки, выключатели, счетчики, люстры, перфоратор. 8-747-499-83-09
112	40 лет Окт 30, 3 эт, 3 700 000. 8-747-478-39-02
415	аквариум 120 л, тумба. 2-41-19, 8-705-109-30-08
416	металлодетектор МД-4030, 20 000 тг. 2-41-19
500	дом. мастер, плотник, электрик, сантехник, опыт. 4-91-60
500	дом. мастер, все виды работ. 8-747-034-53-50
117	9 общ, погреб, яма. 4-46-83, 8-705-215-28-74
117	9 общ, погреб, яма. 7-24-11, 8-705-215-28-76
111	13 мкр, 2/5, евроремонт, 4 000 000, возможна ипотека. 5-65-38, 8-777-944-04-83
312	холодильник Полюс, б/у, о/с, 30 000. 5-65-38, 8-777-944-04-83
411	трельяж, стол для ПК темный, шкаф-купе. 2-43-91, 8-705-193-86-16
113	40 лет Окт, 2/3, 62 м2, 7 000 000. 2-43-91, 8-705-193-86-16
231	автобус Setra, Mercedes, Man, Styer на легковое авто. 8-777-441-93-25
500	уборка подъездов, 300 тг, постоянно. 8-777-441-93-25
500	уборка подъездов. 8-771-516-60-43
510	грузчик на пластиковые окна в субботу с 9-14 ч. 8-777-441-93-25
510	грузчик в магазин на субботу с 9:00-14:00. 8-777-441-93-25
520	водитель на автобус, все категории (город), на иномарку ИП. 8-777-441-93-25
212	автобус Лаз, 1992, на маршруте, 1 400 000, х/с. 8-701-427-46-73
212	автобус Mercedes 405, 1991, на маршруте, х/с, 3 500 000. 8-777-441-93-25
212	автобус Mercedes 405, 1997, на маршруте, х/с, 2 600 000. 8-777-441-93-25
212	автобус Kia, 1997, на маршруте, 900 000, х/с. 8-777-441-93-25
212	автобус Man, 1995, на маршруте, 1 600 000, х/с. 8-777-441-93-25
212	автобус Man, межгород, 1991, на маршруте, 3 000 000, х/с. 8-777-441-93-25
212	автобус Mercedes 405, 1987, на маршруте, х/с, 3 000 000. 8-777-441-93-25
212	автобус Mercedes 405, 1993, на маршруте, 2 700 000, х/с. 8-777-441-93-25
212	автобус Mercedes 405, 1987, на маршруте, х/с, 2 500 000. 8-777-441-93-25
212	автобус Mercedes 405, 1991, на маршруте, х/с, 2 700 000. 8-777-441-93-25
212	автобус Mercedes 405, 1986, на маршруте, х/с, 2 200 000. 8-705-193-90-80
212	автобус Mercedes 407, 1995, на маршруте, 3 500 000, х/с. 8-705-234-38-64
212	автобус Setra, 1987, на маршруте, 1 500 000, х/с. 8-777-441-93-25
212	автобус Setra, 1993, на маршруте, 2 000 000, х/с. 8-777-441-93-25
212	автобус Setra, 1990, на маршруте, 4 000 000, х/с. 8-705-164-95-25
212	автобус Setra, 1991, на маршруте, 2 500 000, х/с. 8-777-441-93-25
212	автобус Setra, 1992, на маршруте, 5 500 000, х/с. 8-705-234-38-64
212	автобус Styer, 1988, на маршруте, 2 000 000, х/с. 8-777-441-93-25
212	автобус Styer, 1990, на маршруте, 1 200 000, х/с. 8-777-441-93-25
212	автобус Styer, 1990, на маршруте, 3 000 000, х/с. 8-777-441-93-25
212	автобус Styer, 1992, на маршруте, 2 200 000, х/с. 8-777-441-93-25
112	1 мкр, 2 эт, 3 600 000. 8-777-373-26-30, 3-84-70
112	Парковая 48, 2 эт, мебель, 3 600 000. 4-52-15, 8-777-373-26-30
212	автобус Volvo, 1992, на маршруте, 1 400 000, х/с. 8-777-441-93-25
117	11 общ, сухой, погреб, печка, 180 000, торг. 4-42-37, 8-705-558-28-06
141	по стукам, на ночь, по часам. 8-747-408-99-83
141	по суткам, на ночь, по часам. 8-747-273-06-51
500	замена труб, х/г воды, отопления, канализации. 4-96-22
141	10 мкр, сутки, часы. 6-71-98, 8-777-792-29-77
500	газель, грузчики. 8-707-364-35-20
114	р-н Поликлиники, 5/6, улучш. 8-777-706-04-67
113	10 мкр, 3/5, переплан, не угол. 8-747-577-83-70
422	ботинки, сапоги, костюмы х/б, сварочные, ИТР з/л, рукавицы, респираторы. 5-20-38
426	электроды нерж, респираторы, резаки, редуторы, молотки отбойные. 5-20-38
500	выравнивание стен, потолков. 8-775-843-56-01
111	2/4, пл/балкон, окна. 8-707-345-72-57, 8-777-371-83-51
312	холодильник Бирюса. 8-705-746-02-83
312	холодильник Бирюса, 30 000 тг. 8-777-974-21-55
214	ВАЗ М-412, стартер Г-53, резина М-412 Пирожковоз, железо ВАЗ-06. 4-28-26
214	резина М-412 Пирожковоз, железо ВАЗ-06. 4-28-26
500	обшивка балконов, остекление, полы. 4-16-32
500	изготовим деревянные двери входные, балконные рамы. 4-16-32
500	ремонт стир. маш, СВЧ, пылесосов, ТВ. 8-707-128-89-77
112	Строительная, 8-кв, 1/2. 8-707-405-59-78, 7-17-81
500	электрик, электро-монтаж, круглосуточный выезд. 8-777-149-25-02
117	14 общ. 8-775-411-62-53
416	щитовой паркет. 8-775-411-62-53
112	р-он Автовокзала 10, 5/5, угол, евроремонт, ч/мебель. 4-10-29
117	9 общ, сухой погреб, яма, рядом с проходной. 4-10-29
412	кардиган черный, большой размер. 4-65-26
412	замки молния. 4-65-26
416	кровать для лежачего больного. 4-04-17, 8-705-570-05-00
416	матрац противопролежневый. 4-04-17, 8-705-570-05-00
416	инвалидная коляска. 4-04-17, 8-705-570-05-00
212	автобус Setra, 1992, на маршруте, 3 700 000, х/с. 8-705-234-38-64
212	автобус Mercedes 405, 1987, на маршруте, х/с, 3 100 000. 8-777-441-93-25
500	газель, недорого. 9-52-57
500	установка стир. маш, раковин, ванн, унитазов, смесителей. 4-71-77
500	укладка линолеума, ламината, OSB, ДВП, плинтуса. 4-71-77
520	офисный администратор без опыта, с 18 лет. 8-702-495-78-72
112	Парковая 42, ЛОЦ, 2/4, угол. 8-777-249-31-51
148	пущу на квартиру мужчину, пенсионера. 4-83-21, 8-777-287-80-58
414	решетки, бадья, кольца металл. 4-78-88
424	профтруба, профлист, поликарбонат. 4-78-88
412	шуба мутон-норка, 50 р, жен вещи. 8-747-684-62-19
113	р-н Босфор, 2/5, 11 000 000, торг. 5-29-20, 8-775-411-40-63, 8-747-507-49-48
412	сапоги жен б/у, о/с, женские вещи. 8-747-684-62-19
416	тисы слесарные, наковальня, электронаждаки, электродвигатели. 8-777-114-82-06
115	8 марта. 8-777-114-82-06
414	разобранный панельный дом 220 м2. 8-777-337-33-00
117	13 общ. 8-777-337-33-00
415	аквариум, 160 литров, стекло, рыбки. 8-707-159-29-20
213	скутер х/с, 120 м3. 8-707-159-29-20
311	ТВ ДЭУ 55 см, ТВ Toshiba 72 см, о/с. 4-79-24, 8-707-128-89-77
500	электрик, автоэлектрик, бытовая техника. 4-79-24, 8-702-703-79-35
500	сантехработы. 4-96-22, 8-705-870-71-92
500	ремонт ТВ, стиральных машин, пылесосов. 4-79-24, 8-705-701-02-87
411	стол письменный, кровать с комодами. 5-07-66, 8-777-345-68-91
412	одежда дев, 1-13 лет. 5-07-66
312	швейная машинка Подольск, 5000 тг, ручная. 9-90-65
416	фляга алюминиевая 10-25 л. 8-777-274-78-07
112	16 мкр, 9 эт, улучш. 9-52-60
416	ковер 3х2 м2, натуральный, нов. 9-23-06
141	18 мкр по суткам, часам, уют. 8-777-373-86-89
135	62 м2, ц/о, газ, х/в, на 1+доплата. 9-37-10
115	62 м2, ц/о, газ, х/в, 4 000 000. 9-37-10
416	книги, классика, детективы, фантастика, ЖЗЛ, детские. 9-23-06
412	сапоги зимн, жен, на каблуке, 39 р. 8-777-626-59-54
416	бутыль стекл, 10 л. 8-777-626-59-54
312	морозильная камера Indesit вертикальная, о/с. 8-777-626-59-54
113	5/5, улучш, 72 м2. 8-777-626-59-54
141	Педколледж, по суткам, часам, уют. 8-777-373-86-89
500	ремонт квартир. 8-705-403-20-18, 8-747-682-07-29
500	ремонт квартир, опыт, качество. 5-58-87, 9-79-89
416	лодка Ярославка, 2-местн, б/у, цена договорная. 9-40-41, 8-705-331-84-87
312	швейная ножная машинка. 8-705-766-26-91
312	аккордеон. 8-705-766-26-91
500	газель 4,2 м. 8-777-302-35-19
113	15 мкр, 5/5, 61 м2, лоджия. 8-705-419-82-98
416	палас 2000 тг, подушки, парик 2000 тг, печь-буржуйка, плед, книги. 9-55-65
416	кашпо-подставка для цветов, гладильная доска, пояс турмалиновый. 9-55-65
113	13 мкр, 5/5, ремонт, 3 300 000. 7-71-48, 8-777-635-99-40
411	кровать 2-спал, тумба под ТВ. 7-71-48
416	памперсы взрослые №3. 7-70-95
500	газель 4,2 м. 5-63-56
500	газели 4,2 м. 5-70-46
500	газели 4,2 м. 7-71-64
500	газель 4,2 м. 5-87-57
113	15 мкр, р-н ЗАГС, 5 эт, не угол, ремонт. 8-777-140-40-50
113	15 мкр, р-н ЗАГС, 5 эт, не угол, ремонт. 9-86-84
121	до 2 000 000, 10, 16 мкр. 8-747-291-06-52
122	до 2 500 000, 10, 16 мкр. 8-747-291-06-52
141	13, 16 мкр, сутки, часы. 6-60-47, 8-777-412-71-40, 8-705-558-47-63
500	газель 4.2, город, регион. 6-60-47, 8-705-558-47-63
426	эл. оборудование б/у на з/ч. 8-701-725-83-01
500	газель ц/мет, вывоз мусора. 8-705-601-37-42
424	батареи чугун. 8-705-142-29-47
424	керамзит, кирпич, шлакоблок. 8-705-914-39-60
426	контакты реле, пускателей на з/ч. 8-701-725-83-01
424	ванну чугун, дверь металл. 8-707-041-05-51
322	кондиционеры, холодильник, стир. машина на з/ч. 8-705-914-39-60
500	вынос вывоз газплит, пианино, др. 8-705-914-39-60
131	16 мкр, 5/5, все есть на 2-комн, 1 эт + гараж 3 общ. 6-61-60, 8-705-464-43-19
414	метал емкости 10, 20 л. 6-61-60, 8-705-464-43-19
413	отруби, ячмень, овес, зерноотходы. 7-99-60
500	грузовой м/автобус + 2 места. 7-99-60
426	нарды, чески, шахматы, бинокль, домино, тиски, сковороды чугун, эл/инструмент. 8-747-438-67-29
500	ремонт велосипеда. 8-747-438-67-29
500	дом. мастер, сантех, линолеум, плинтус, галтели. 8-747-438-67-29
312	холодильник Атлант, с/о, 2-кам. 6-51-74, 8-705-763-96-60
112	18 мкр, 50 лет Окт 16, 4/5. 8-705-763-96-60
500	эл/монтаж, замена проводки, заземление, работа на опоре, подключение. 8-705-558-06-51
500	установка, чистка, ремонт кондиционеров. 8-777-626-20-48, 6-95-96
500	ремонт квартир. 6-00-71
111	Босфор, 3 000 000. 6-59-02, 8-705-304-94-21
500	ремонт квартир. 6-57-28
500	побелка, выравнивание стен, обои. 8-778-578-17-54
500	выравнивание стен, обои, галтели, опыт. 6-91-20, 8-747-474-63-70
500	ремонт квартир, обои, п/плитка, побелка, покраска. 6-94-16
411	стол для ПК, светлый. 5-74-31
113	20 мкр, 2/9, улучш. 8-705-746-06-76
510	сиделка, няня, опыт, курьер, контролер, уборка. 5-67-46, 8-778-165-25-02
500	вынос хлама, старой мебели, строительного мусора, старой быт техники. 3-84-49, 8-702-439-05-97, 8-777-508-59-03
500	вынос мебели, быт. техники, перестановка. 7-62-99, 8-705-799-26-17
500	сантехработы. 5-22-89, 8-705-305-04-24
117	11 общ, 25 м2, погреб, яма, 150 000. 8-777-445-27-52
110	50 лет Окт. 128, 3/5. 8-777-445-27-52
117	3 общ, метал, 5х2.8. 8-775-410-33-89
211	ВАЗ 21099, 1994 г, х/с, 350 000 тг. 8-771-429-58-59
411	стол обеденный с подвесными шкафами. 5-26-90
500	установка стир. машин. 5-22-89, 8-705-305-04-24
118	Ленина 55, помещение 187 м2, 3 600 000. 5-30-34
211	Volkswagen Passat В-3, 1990 г, х/с, 570 000. 8-747-471-37-72
111	7 мкр, р-н 1-поликлиники, 4/5, 3 000 000. 8-702-703-78-31
426	шуруповерт, бинокль, самовар на дровах, дрель. 8-771-429-58-59
520	помощник на пасеку, обучение, питание, оплата, проживание, перспектива. 8-705-662-97-89
115	Комарова, постройки, удобства. 5-32-62
115	80 м2, ц/к, варианты. 8-702-703-78-31
411	стол обеденный, стол раздвижной, полированный, темный, навесные шкафы. 5-26-90
411	стир. маш, палас 2х4. 5-26-90
500	врез замков, аварийное открывание. 5-31-73, 8-702-542-10-48
500	аварийное открывание авто, гаражей, квартир. 5-31-73, 8-702-542-10-48
520	администратор-консультант. 8-777-191-78-00
112	1/6, улучш, 50 м2. 5-47-84, 8-747-904-78-55
117	6 общ, 4 ряд, гараж 35. 8-705-565-61-85
520	опыт медика. 8-777-191-78-00
426	арматура, уголок, прочий металлопрокат. 8-701-190-05-57
141	7 мкр, часы, ночи, недели. 8-777-254-60-58
414	кирпич, шлакоблок, шпалы деревянные, отделочный материал. 8-701-190-05-57
500	каменщик, сантехник, качество. 7-26-59, 8-707-350-38-69
445	кошку 5 л, в дом. 8-707-704-80-65
520	в центр информации. 8-707-704-80-65
500	грузчики с а/м. 5-32-98, 8-777-443-05-78
500	вывоз мусора с а/м. 5-32-98, 8-777-443-05-78
414	шпалы деревянные. 8-701-190-05-57
426	шпалы деревянные. 8-701-190-05-57
141	р-н Босфор, сутки, часы. 5-27-12, 8-705-558-69-86
141	6 мкр, сутки, часы. 5-27-12, 8-705-558-69-86
112	г. Караганда, 16 мкр, 4/5, о/с, 7 000 000. 8-700-318-80-85
422	спец. одежда, обувь, мыло, перчатки, плащи, каски, очки. 8-777-254-60-58
416	калоприемники, дешево, доставка. 8-777-445-53-75, 5-82-36
416	банки 0.5-3.0 л, дешево, доставка. 8-777-445-53-75, 5-82-36
115	28 мкр, 120 м2. 8-747-514-82-95, 7-37-94
111	20 мкр, 2/5, 5 300 000, лоджия. 8-777-446-03-01, 8-702-930-92-24
426	арматуру. 8-777-974-29-82
520	офис, доп/доход пенсионерам, дом/ хозяйкам. 8-701-293-44-20
520	ответственным, энергичным, доход, гибкий график. 8-777-445-67-18
118	помещение под магазин, офис, 20 мкр, 62.4 м2. 8-705-130-18-32
520	администратор-консультант. 8-775-783-30-44
112	Корчагина 131, 5/5, улучш, мебель, 5 500 000, торг. 5-69-80, 8-705-832-23-44
500	выравнивание стен, потолков, обои. 5-84-66, 8-705-193-89-36
500	дом. мастер, электрик, электромонтаж. 5-84-66, 8-705-193-89-36
500	изготовим деревянный балкон, от 65 000 тг, качество. 5-84-66, 8-705-193-89-36
500	ремонт коттеджей, домов, квартир, частично и под ключ. 5-84-66, 8-705-193-89-36
510	сторож, вахтер, охранник, не стоянка, не гаражи. 8-747-143-26-56
445	британские котята-подростки. 5-17-72
445	стерилизованные кошечки. 5-17-72
500	ремонт ванных комнат. 8-747-279-17-60
411	угловой пуфик. 5-83-81
117	10 общ. 5-83-81
500	ремонт ванных комнат под ключ. 8-747-436-64-62
113	20 мкр, 5/5, ремонт, мебель, 7 000 000, ипотека. 8-747-286-67-36
113	20 мкр, 5/5, ремонт, мебель, 7 000 000. 8-705-768-48-04
500	ремонт телевизоров. 3-89-40
500	ремонт стиральных машин. 3-89-40
414	труба цементноасбестовая. 7-57-57
115	26 м2, 3 уровня, черновая отделка, 30 соток. 7-57-57
500	ремонт холодильников, стиральных машин. 3-88-47, 8-705-462-15-41
500	ремонт пылесосов, свч печей. 3-88-47, 8-705-462-15-41
510	продавец, промтовары. 8-747-093-86-00
112	5/5, с ремонтом. 8-777-544-66-24
112	16 мкр, 5/5, 4 000 000. 8-747-539-12-60
411	прихожая, угловой шкаф + 3 элемента. 8-747-539-12-60
118	бутик. 8-777-635-78-28, 5-31-13, 5-46-59
312	кухонная вытяжка, кондиционер, самокат. 5-12-27, 8-775-964-47-08
600	мастера самоделок откликнитесь, есть предложение. 8-777-037-26-77
413	земляника домашняя. 8-705-164-91-89
141	13 мкр, длит, мебель, быт/техн, ремонт. 8-705-164-91-89
114	13 мкр, Корчагина 107, 18 школа, 1/5, угол, 62 м2, решетки, телефон, ж/дверь, 5 000 000. 8-707-267-03-75
214	М-412, стекло, лобовое, заднее, летняя резина 4 шт, стартер. 9-33-14
111	16 мкр, Парковая 126, 3/5, не угол, 31 м2, мебель, 2 800 000. 8-775-410-00-50
411	кровать 1,5 спальн, панцирная, спинка железн. 9-33-14
115	8-777-635-78-28, 5-31-13, 5-46-59
112	20 мкр, 2/5, угол. 5-88-01, 8-707-343-16-40
132	20 мкр, 2/5 на 1-комн или малосемейку + доплата или продам. 5-88-01, 8-707-343-16-40
116	1 общ, 4 сот. 8-701-152-04-56
113	6 мкр, 2/5. 5-25-50, 8-705-184-29-45
500	покраска кожи, дубленок, реставрация, пошив, ремонт шуб. 6-16-06, 8-777-412-67-26
114	счетчики, пл. окна, улучшенная. 6-16-06, 8-777-412-67-26
414	нужна помощь деньгами или продуктами. 8-702-774-64-90
500	ремонт холодильников, стир. машин. 8-705-304-89-40
500	ремонт холодильников, стир. машин. 9-20-08, 3-85-42
500	вывоз мусора. 3-82-31, 8-747-852-84-75
414	песок, щебень, доставка. 3-82-31, 8-747-852-84-75
114	МЖК, 2/5, ремонт, 11 000 000. 8-702-783-34-27
411	кровать 2-спальн, 2.2х2.2, 50 000 тг. 6-75-24
416	гитара 6 струн, советская. 8-775-210-66-20
213	прицеп одноместный под 9 ульев. 9-50-44
141	13 мкр по суткам, часам, неделям. 9-84-14, 8-775-571-98-99, 8-707-159-85-82
500	перетяжка мягкой мебели. 8-702-854-41-45
520	ученик плотника. 8-702-854-41-45
117	10 общ, 15 ряд, нелегализ. 5-34-99, 8-701-324-33-60
312	холодильник б/у, ТВ б/у. 5-34-99, 8-701-324-33-60
116	1 общ, 4 сот, или сдам. 9-13-93, 8-775-466-65-64
416	коляска з/л, х/с. 5-02-24
114	Корчагина 90, Арман, 3 эт, пл/окна, 62 м2, о/с. 9-17-76, 7-85-58
112	7 мкр, 5/5. 5-44-49
412	шуба чернобурка, укороченный рукав, 44-46 р. 9-36-58
411	мягкий уголок, б/у, 20 000 тг. 8-777-376-06-14
