212	автобус Setra, пригород, 1991, на маршруте, 2 500 000, х/с. 8-777-441-93-25
212	автобус Steir, город, 1990, на маршруте, 3 000 000, х/с. 8-777-441-93-25
212	автобус Steir, город, 1992, на маршруте, 2 200 000, х/с. 8-777-441-93-25
212	автобус Steir, пригород, 1989, на маршруте, 2 600 000, х/с. 8-777-441-93-25
212	автобус Steir, пригород, 1988, на маршруте, 1 600 000, х/с. 8-777-441-93-25
212	автобус Volvo, город, 1992, на маршруте, 1 500 000, х/с. 8-777-441-93-25
212	Ванхол город, 1994, 2 600 000, на маршруте. 8-777-441-93-25
212	автобус Лаз, город, 1989, на маршруте, 900 000, х/с. 8-777-441-93-25
231	автобус Setra, Mercedes, Man, Steir на легковое авто. 8-777-441-93-25
500	вынос мусора из квартиры. 8-777-441-93-25
500	уборка подъездов, 300. 8-777-441-93-25
510	грузчик в магазин на субботу. 8-777-441-93-25
212	автобус Daf, город, 1992, на маршруте, 1 500 000, х/с. 8-777-441-93-25
520	водитель на автобус, все категории, по городу, ИП. 8-777-441-93-25
510	дворник в магазин на субботу. 8-777-441-93-25
212	автобус Лаз, город, 1992, на маршруте, 700 000, х/с. 8-777-441-93-25
212	автобус Mercedes 405, город, 1989, на маршруте, 1 700 000, х/с. 8-777-441-93-25
212	автобус Daf, город, 1990, на маршруте, 1 500 000, х/с. 8-777-441-93-25
212	автобус Mercedes 405, город, 1993, на маршруте, 2 700 000, х/с. 8-777-441-93-25
212	автобус Mercedes 405, город, 1991, на маршруте, 2 700 000, х/с. 8-777-441-93-25
212	автобус Setra, город, 1984, на маршруте, 1 000 000, х/с. 8-777-441-93-25
212	автобус Steir, город, 1991, на маршруте, 1 300 000, х/с. 8-777-441-93-25
116	центр капитальный гараж, баня, фундамент. 8-775-410-32-32
147	2 общ, 10х4. 4-28-26
148	пущу на квартиру мужчину, пенсионера. 4-83-21, 8-777-287-80-58
142	сутки, часы. 8-747-807-45-77
112	7 мкр, 2/5, 4 700 000. 8-702-434-68-16
131	ул. Ленина, 4/5 на равноценную. 4-73-63
141	10 мкр, сутки, часы. 6-71-98, 8-777-792-29-77
500	ремонт стир. маш. СВЧ, пылесосов. 8-707-128-89-77
500	домашний мастер, все виды работ. 8-777-969-86-72
500	электрик, розетки, выключатели, счетчики, люстры, перфоратор. 8-747-499-83-09
500	электромонтажные работы, круглосуточный выезд. 8-777-149-25-02
212	автобес Mersedes 405, 1986, на маршруте, х/с, 2 200 000. 8-705-193-90-80
212	автобус Лаз, газ, 1992, на маршруте, 1 400 000, х/с. 8-701-427-46-73
500	уборка подъездов. 8-771-516-60-43
212	автобус Setra, пригород, 1992, на маршруте, 5 500 000, х/с. 8-705-234-38-64
212	автобус Mercedes 407, город, 1995, на маршруте, 4 500 000, х/с. 8-705-234-38-64
212	автобус Setra, пригород, 1990, на маршруте, 4 500 000, х/с. 8-705-164-95-25
321	неисправные ТВ. 8-707-128-89-77
500	слом стен, блоков, проемов, перфоратор, вывоз мусора. 6-52-35, 8-777-406-64-76
500	слом стен, блоков, проемов, перфоратор, вывоз мусора. 6-52-35, 8-777-406-64-76
500	большая газель, опытные грузчики, РК,РФ, качество, недорого. 6-52-35, 8-775-311-14-03
500	ремонт ТВ, стиральных машин, пылесосов. 4-79-24, 8-705-701-02-87
500	электрик, автоэлектрик, бытовая техника. 4-79-24, 8-702-703-79-35
500	газель, грузчики. 8-707-364-35-20
500	газель, недорого. 9-52-57
411	зеркало, стол ПК, кух. стол, палас. 8-702-285-98-77, 6-70-38
112	р-н МЖК, ул. Ленина, улучш, 62 м2, ремонт. 8-702-285-98-77
411	мягкий уголок, прихожая. шкаф плательный с зеркалом. 6-01-88
113	16 мкр 2/5. 6-01-88
411	2 кресла х/с. 8-707-316-92-23
113	р-н Универсам, улучш, 2 эт, лоджия п/о. 8-707-316-92-23
115	86 м2, благоустр, все постройки, центр, ц/о, п/о. 8-707-316-92-23
117	6 общ, смотровая яма, погреб. 8-707-316-92-23
426	электроды нерж, т-620, уони-МР (РФ), Китай, резаки пропан нов. 5-20-38
422	ботинки з/л, зимние комплекты, сварочные и войлочные костюмы, рукавицы, респираторы, жилеты, валенки. 5-20-38
422	ботинки, костюмы х/б, рукавицы брезентовые, перчатки х/б. 8-777-759-30-50
426	электроды, грунтовка, респираторы. 8-771-553-46-10
113	р-н Босфора, 5/5, 76 м2. 9-42-86, 8-777-442-79-33
500	установка стир. маш, раковин, ванн, унитазов, смесителей. 4-71-77
500	укладка линолеума, ламината, OSB, ДВП, плинтуса. 4-71-77
135	на 2+1, варианты. 8-747-132-62-92
510	сиделка с мед. образованием. 8-777-446-19-11
314	ТВ Samsung 108 см. 8-777-262-96-42
520	подработка медикам, педагогам, юристам. 8-777-412-92-64
500	сантехработы. 4-96-22, 8-705-870-71-92
500	замена труб, х/г воды, отопления, канализации. 4-96-22
113	Ленина 42, 3/5, 57 м2, х/с, 4 500 000. 8-778-252-29-78
215	книга ВАЗ-8-99, 3 000 тг. 8-777-974-21-55
520	студента, д/хозяйкам, пенсионерам, подработка. 8-747-443-60-22
500	домашний мастер. 4-15-86
500	плотник, заделка штробы, утепление дверей и др. 8-707-352-82-49, 4-15-86
500	установка гардин, бра, шкафов, кронштейнов и др. 4-15-86, 8-707-352-82-49
500	укладка линолеума, плинтус, фанера, крагис, и др. 8-707-352-82-49, 4-15-86
500	перетяжка сборка/разборка, ремонт мебели на дому. 4-15-86, 8-707-352-82-49
141	10 мкр, сутки, час, ночь, день, квит, чеки. 8-778-203-89-09, 4-15-86, 8-777-650-61-81
141	8 мкр, сутки, час, ночь, день, квит, чеки. 8-778-203-89-09, 4-15-86, 8-777-650-61-81
141	1 мкр, сутки, час, ночь, день, нед, квит, чеки. 8-778-203-89-09, 4-15-86, 8-777-650-61-81
411	1-спальные кровати 2 шт, сервант. 8-775-890-38-19
111	8 мкр, 2/5, 2 500 000. 8-775-890-38-19
500	г/картон, д/панели, уст. дверей, линолеум, плинтус. 9-86-41
500	выравнивание стен, обои, п/плитка, галтели, побелка. 9-86-41
500	газель Man, Mercedes, Daf СНГ, РК, регионы. 8-777-140-41-06
500	поможем приобрести квартиру в рассрочку. 8-777-140-41-06
133	5/5, улучш. на 2-комн+доплата. 8-777-626-59-54
113	5/5, улучш, 72 м2. 8-777-626-59-54
500	гипсокартон, д/панели, установка дверей, линолеум, плинтус. 8-775-221-70-05
500	сварщик, плотник, плиточник, отделочник. 8-775-221-70-05
416	шуба каракуль, черная, 52-54. 4-57-38
412	шуба норка, новая 46р, дешево, пальто 52р. 4-57-38
141	по стукам, на ночь, по часам. 8-747-408-99-83
141	по суткам, на ночь, по часам. 8-747-273-06-51
500	ремонт мебели. 3-80-06, 8-701-226-81-44
500	встроен. шкафы, замена хрущевок. 3-80-06, 8-701-226-81-44
500	дом. мастер. 3-80-06, 8-701-226-81-44
500	изготовление корпусной мебели. 3-80-06, 8-776-119-42-95, 8-701-226-81-44
411	комод. 3-80-06, 8-776-119-42-95, 8-701-226-81-44
500	изготовление заборов, оградок, решеток. 3-80-06, 8-701-226-81-44
500	изготовим деревянные табуреты, лавочки. 4-16-32
500	изготовим деревянные двери входные, установка. 4-16-32
426	проф-трубы, лист карбонат. 4-78-88
414	решетки, бадья, кольца металл. 4-78-88
500	ремонт холодильников, стир. машин. 3-85-42, 8-705-304-89-40
112	15 мкр, 5/5, 4 300 000. 8-777-580-92-72
113	13 мкр, 4/5, ремонт. 8-707-730-24-40
314	обогреватель. 8-705-164-91-89
115	гараж, баня, брусчатка. 8-775-968-06-31
132	20 мкр на 1-комн + доплата. 5-88-01, 8-707-343-16-40
500	фотограф, моментальное фото. 8-705-621-30-76
500	обои, плинтус, галтели, плитка, покраска, выравнивание. 8-702-928-91-59
114	Гагарина 5/6, улучшенная, 75 м2, пл.окна, лоджия. 8-705-234-00-08
411	прихожая новая. 7-34-24
115	28 мкр, 118 м2,15 соток, баня, гараж. 9-59-60
500	ремонт холодильников, стир. машин. 9-20-08
215	ВАЗ М-412, стартер Г-53. 4-28-26
412	шуба мутон, воротник норковый, 52-54 р. 4-85-27
111	центр, 3/4. 4-61-19
114	Дока-Хлеб 1/5, 74 м2, евроремонт, 10 000 000(торг). 8-778-743-25-54, 5-47-46, 8-775-365-56-97
315	ф/аппарат цифровой, х/с, торг от вашей цены. 8-701-737-89-26
112	Ленина 46 5/5, не угол, требуется ремонт, 4 000 000. 5-47-46, 8-778-743-25-54, 8-775-365-56-97
416	краска для шерсти черная. 5-96-26
416	канистры 20 л, железо. 5-96-26
134	г. Костанай, КЖБИ, 60 м2, 3/5 на кв. в Рудном. 8-705-194-51-19
114	Костанай, КЖБИ, 60 м2, 3/5, 10 000 000, возможна ипотека. 8-705-194-51-19
132	Сауле 1/5 на 1+доплата. 8-702-495-77-90
112	р-н Сауле 1/5, 3 500 000. 8-702-495-77-90
500	стрижки, выезд на дом. 8-747-809-40-74
500	массаж ручной, выезд на дом. 8-747-809-40-74
117	7 общ, погреб, яма. 8-775-773-56-79
132	2 эт. на 1-комн. с доплатой. 8-775-773-56-79
416	книги классика, фантастика, детективы. 4-74-57
412	шапки норковые. 4-74-57
500	кафельные работы, ванные под ключ. 4-92-33, 8-705-155-44-47
500	монтаж декорпанелей, арок, стен, перегородок. 4-92-33, 8-705-155-44-47
500	укладка линолеум, плинтус, паркет. 4-92-33, 8-705-155-44-47
500	установка дверей, доборов. 4-92-33, 8-705-155-44-47
500	дом/мастер, плотник, опыт. 4-91-60
314	ПК монитор. 5-54-21
412	шуба цигейковая, 48-50 р. 5-54-21
115	газ отопление, евро ремонт, гараж, баня, меблиров. 9-63-81, 8-705-452-10-96
115	газ отопление, евро ремонт, гараж, баня, огород. 7-48-13, 8-705-452-10-96
115	80 м2, ц/к. 8-702-703-78-31
111	р-н 1-поликлиники, 4/5. 8-702-703-78-31
500	бригада грузчиков. 8-747-034-56-70, 7-02-58
500	вынос мебели, быт техники, перестановка. 8-707-158-71-81, 7-02-58
148	аренда центр. 8-707-151-12-33
118	магазин, центр. 8-705-134-29-51
111	20 мкр, 2/5, 3 200 000. 8-777-301-79-84
114	МЖК, 2/5, 11 000 000. 8-777-301-79-84
416	торговое оборудование, стойки, кронштейны, галстучница, прилегающие вешала. 8-777-796-04-39
112	Комсомольский 10, 2 эт, угол. 8-777-796-04-39
114	р-н 1-поликлин. 5-42-68
117	7 общ, рядом с проходной, погреб. 5-20-92
411	диван, прихожая, стол для ПК. 5-91-08, 8-707-449-11-55
113	7 мкр, 8/10, интернет, ремонт, 6 200 000(торг). 5-23-66
500	ремонт квартир. 6-57-28
500	выравнивание стен, потолков, обои, п/плитка, галтели, качество. 6-45-35, 8-705-215-43-94
111	р-н Умай, 4/5, кирпич, мебель, быт. техника, п/о. 8-777-053-36-00
500	побелка, выравнивание стен, обои. 8-778-578-17-54
500	ремонт ванных комнат и квартир. 7-63-49, 8-777-899-54-89
115	Алексеевка, 85 м2, баня, гараж, 20 сот, обмен. 8-702-575-35-60
113	20 мкр 9/9, улучшенная, 63 м2, лоджия, мебель. 8-705-565-61-85
113	16 мкр, 3/5. 8-705-304-34-26
131	18 мкр, 3/5 на 13, 15 мкр 2,3,4 эт. 8-777-053-42-33
133	6 мкр, 4/9 на 2+1. 7-20-56
500	репетитор по математике, подготовка к ЕНТ. 5-30-43
115	Комарова, постройки, удобства. 5-32-62
500	клеим обои. 6-45-68
111	Франко 23, 1/5 ремонт, мебель, счетчики, 2 750 000. 8-747-035-03-58
117	3 общ, капитальный, 7х6, есть некоторые стройматериалы. 8-702-980-46-12
500	ремонт ванных комнат и квартир. 7-63-49, 8-747-408-13-24
314	холодильник LG 40 000 тг. 8-777-301-51-37
311	ТВ Panasonic, 52 см. 7-34-02
411	кровать 2-спальн, 2 тумбочки. 7-34-02
411	диван + 2 кресла 50 000, цвет голубой, б/у. 9-90-84, 8-705-232-92-15
112	15 мкр, 4/5, 4 800 000. 9-90-84, 8-705-232-92-15
112	15 мкр, 8/9. 8-707-316-98-74, 9-10-32
314	компьютер LG. 8-707-316-98-74, 9-10-32
112	18 мкр, 5/5, 48 м2, 4 500 000. 8-747-809-70-65
314	плойка проф, Д-32, 9 000 тг. 8-747-809-70-65
416	покрывала, скатерти, хрусталь туфли Италия 39-40 р, платья вязанные. 8-702-857-19-45
412	норковая шуба, 54-56р, недорого, подол отстегивается, шапка норковая. 8-702-857-19-45, 9-02-03
520	менеджер жен, 2 часа в день. Whats App 8-705-120-58-17
416	франц. натуральная продукция Biosea, Whats App 8-705-120-58-17
411	стенка с комодом, х/с, недорого. 5-54-37, 8-702-708-48-34
411	шкаф плательный, х/с, недорого. 5-54-37, 8-702-708-48-37
112	20 мкр, срочно, евроремонт, 5 800 000 торг, варианты. 8-777-352-72-45, 8-702-941-27-04
132	20 мкр, евроремонт, варианты на 3,4-комн 20 мкр. 8-777-352-72-45
500	аварийное открывание авто, гаражей, квартир. 5-31-73, 8-702-542-10-48
500	врез замков, аварийное открывание. 5-31-73, 8-702-542-10-48
141	часы, ночи, недели, месяцы, длительно. 8-777-254-60-58, 5-29-54
422	спец.одежда, обувь, мыло, респираторы, каски, плащи, очки. 8-777-254-60-58
500	вывоз мусора. 5-32-98, 8-702-524-27-66
500	бригада грузчиков. 5-32-98, 8-702-524-27-66
520	офис, доп/доход пенсионерам, дом/ хозяйкам. 8-701-293-44-20
500	вынос мусора. 7-62-99, 8-702-439-05-97
113	20 мкр, 1/6, ремонт, торг. 7-60-27, 8-705-462-68-03
132	20 мкр 1/5, угловая на р-н Универсам. 8-707-508-45-29
412	шуба нутрия, 46 р, серая. 7-34-24
113	15 мкр, 1/5, евроремонт, пл/окна. 9-82-36, 8-775-749-33-03
314	немецкая стиральная машина Haier, новая. 9-48-11
141	центр, длительно. 5-83-20, 8-778-499-58-11
500	газель мусор. 3-84-49, 8-708-423-84-49
500	ремонт квартир, ванных комнат, частично и под ключ. 5-84-66, 8-705-193-89-36
500	аварийное открытие дверей, авто. 5-84-66, 8-705-193-89-36
500	домашние мастера (все на дому от А до Я). 5-84-66, 8-705-193-89-36
500	выравнивание стен, потолков, покраска, обои, плитка. 2-43-75
141	13 мкр, длит, мебель, быт/техн, ремонт. 8-705-164-91-89
141	13 мкр по суткам, часам, неделям. 9-84-14, 8-701-485-80-82, 8-707-159-85-82
510	сторож, кочегар. 7-28-06, 8-707-336-33-97
510	сторож, кочегар. 7-28-06, 8-707-336-33-97
412	шуба енот, 50 р, дубленка, шапки норка. 8-705-953-83-91
117	5 общ, документы, сухой погреб. 8-705-953-83-91
500	установка стир. машин. 5-20-67
500	врез замков в ж/д. 5-20-67
510	мужчина, 56 лет, электрик, сторож, разовые работы. 8-707-884-43-78, 4-21-32
500	электрик, аварийный вызов, заземление. 4-21-32, 8-707-884-43-78
141	6 мкр, сутки, часы. 5-27-12, 8-705-558-69-86
141	р-н Босфор, сутки, часы. 5-27-12, 8-705-558-69-86
500	настройка ПК, установка ПО. 8-747-265-26-54
500	изготовим деревянные двери, установка. 8-747-265-26-54
426	старые книги, журналы по рукоделию. 7-80-22
426	старые вышивки. 7-80-22
416	вода крещенская, святая, по 5 л, доставка. 5-82-36, 8-777-445-53-75
416	калоприемники, дешево, доставка. 8-777-445-53-75, 5-82-36
411	мягкий уголок, б/у, 29 000 тг. 8-777-376-06-14
141	6 мкр сутки и часы. 5-25-52, 8-778-911-78-45
141	1 мкр сутки и часы. 5-25-52, 8-777-149-43-75
412	одежда муж, жен, сапоги жен. зимн, б/у х/с. 5-02-84, 8-705-667-61-81
314	муз центр, видеокамера, эл/блинница. 5-02-84, 8-705-667-61-81
118	помещение 187 м2, Ленина 55. 4 200 000. 5-30-34
113	50 лет Окт. 51, 1 эт, 5 300 000. 5-30-34
500	репетитор начальных классов, 5,6,7 классов, качество. 5-28-60, 8-777-134-20-21
500	газель ц/мет. 8-705-601-37-42
500	вынос, вывоз хлама, мусора. 8-705-601-37-42
314	проигрыватель пластинок Мелодия-103М, 20 000 тг, обогреватель 11 сек, тисы. 8-747-438-67-29
500	домашний мастер, сантехник, линолеум, плинтус, галтели. 8-747-438-67-29
416	книги, классика, детективы, фантастика, ЖЗЛ, детские. 9-23-06
416	дубленка жен, недорого. 9-23-06
426	прицеп пчеловодный. 8-777-274-78-07
324	кондиционеры, холодильник, стир. машина на з/ч. 8-705-914-39-60
424	батареи чугун. 8-705-142-29-47
426	эл. оборудование, контакты б/у на з/ч. 8-701-725-83-01
424	ванну чугун, дверь металл. 8-707-041-05-51
412	спецовка зимняя, 52 р, 10 000 тг. 8-747-435-59-64
416	пояс шиномонтажный, электромонтажный. 9-39-34, 8-747-435-59-64
413	отруби, ячмень, овес, лапша доставка. 7-99-60
500	грузовой м/автобус + 2 места. 7-99-60
215	ВАЗ 01-099. 8-705-576-92-58
311	видеоплеер пишущий LG. 9-39-34, 8-747-435-59-64
412	ботинки рабочие 44 р, 4 000 тг. 9-39-34, 8-747-435-59-64
215	Mercedes 190. 8-705-576-92-58
510	сиделка, опыт. 6-91-20, 8-747-474-63-70
500	выравнивание стен, обои, галтели, опыт. 6-91-20, 8-747-474-63-70
416	пианино Белорусь, о/с. 6-42-63. 8-777-899-13-17
416	пневмотермос 3,2 л. 6-42-63, 8-777-899-13-17
412	шуба каракуль, 50 р. 6-65-16
411	диван, 2 кресла, 30 000 тг. 6-65-16
141	комнату. 6-13-42, 8-705-450-68-17
413	варенье груша, 700 тг/литр. 6-94-16
500	ремонт квартир, обои, п/плитка, побелка, покраска. 6-94-16
500	мастер по дому. 8-777-969-27-27, 8-747-764-54-26
500	перетяжка, ремонт м/мебели, качество. 8-777-969-27-27, 8-747-764-54-26
500	каменщик, сантехник, качество. 7-26-59
510	продавец, помощник продавца. 5-67-46, 8-778-165-25-02
510	сиделка, няня, опыт, курьер, контролер, уборка. 5-67-46, 8-747-266-20-71
416	одежда, книги, посуда, хрусталь, ткань для платья, скатерти. 4-35-65
416	баян, тележки, кафель белый, покрывала, балон пропановый. 4-35-65
112	Горького 47, 1/4, хор. ремонт, ч/мебл, 4 500 000. 2-43-14, 8-777-256-90-92
113	40 лет Октября 29, 2/3, сч, пл/окна, ч/мебелирован, 8 500 000. 8-777-256-90-92, 2-43-14
115	пер. Десятый, 79 м2, гараж. 7-15-35
135	79 м2, на 2-х+доплата или 3-х. 7-15-35
520	оператор-администратор. 8-777-191-78-00
520	администратор в офис. 8-777-191-78-00
411	1,5-кровать 3 000 тг, кровать дет 1 000 тг. 6-03-18
411	пианино 5 000 тг, шкаф кух. 1 000 тг. 6-03-18
411	зеркало овальное. 8-777-304-59-35
411	стол ПК. 8-777-304-59-35
113	р-н Умай, 7/9, улучш, торг. 8-705-235-61-95, 9-55-24
111	Горняков 60, 4/4, 1 900 000. 8-747-404-71-70
113	10 мкр, 5/5. 8-707-664-82-46
411	мягкий уголок, спальный гарнитур. 8-707-664-82-46
500	ремонт холодильников, стиральных машин. 3-88-47
500	ремонт пылесосов, свч печей. 3-88-47, 8-705-462-15-41
500	замена труд, канализации, х/г воды. 3-80-47
500	сварочные работы, автономное питание. 3-80-47, 8-701-857-86-73
500	сантехработы, монтаж систем отопления холодной и горячей воды. 3-80-47, 8-701-857-86-73
500	установка счетчиков х/г воды, моек, унитазов, ванн. 3-80-47, 8-701-857-86-73
500	аварийное вскрытие дверей, врез замков. 3-80-47, 8-701-857-86-73
500	изготовление решеток, оградок, заборов. 3-80-47, 8-701-857-86-73
112	Железорудная, пл/окна, ремонт, 2 300 000. 7-94-08, 8-747-676-76-43
132	Железорудная, пл/окна, ремонт, на 1-комн в г. Рудный. 7-94-08, 8-747-676-76-43
416	баян Рубин-7, кух/посуда, тазы, справочники, словари. 9-30-53, 8-705-134-18-93
314	аэрогриль, мультиварка новая, соковыжималка, о/с. 9-30-53, 8-705-134-18-93
510	уборка помещений. 8-705-668-05-22
510	ремонт квартир. 8-705-668-05-22
500	ремонт квартир. 8-702-703-94-66
117	12 общ, мжк. 8-702-703-94-66
520	мастер маникюра, аренда. 9-10-10
112	14 мкр, 3/5, 4 500 000. 9-10-10
500	ремонт телевизоров. 3-89-40
500	ремонт стиральных машин. 3-89-40
112	13 мкр, 3/5. 9-06-80. 8-776-710-31-31
213	резина 175/65, R14, всесезонка. 5-29-30
118	15 мкр, пр. Комсомольский, 5 500 000. 8-707-316-15-53
112	50 лет Окт 56, 50 м2, лоджия 6 м, 5/5, не угол, комн раздельные, 4 600 000. 8-747-461-37-50
424	красный кирпич б/у, 2 000 тг. 8-707-316-63-42
113	10 шк, 6 эт. 8-777-447-13-55
520	парикмахер-универсал. 9-29-09, 8-705-456-26-21
112	20 мкр, 2/5, 44,6 м2. 8-707-747-70-50, 8-775-510-94-62
134	20 мкр на 2+1 в 7, 20 мкр. 8-708-923-16-79
