416	кольца М-72, трамблер М-412 СССР, велонасос. 8-777-638-90-15
214	циатим в банках, стопсигнал ЗАЗ новые, вентилятор улитка 12 в. 8-777-638-90-15
510	мужчина, 48 лет, сторож. 8-747-147-19-72
500	бригада грузчиков. 8-747-147-19-72
500	сварочные работы. 6-50-38
500	сантехработы, качество. 6-50-38
416	ножная швейная машинка, недорого. 4-42-22
414	оконный блок дерев. заготовка, 2 000 тг. кирпич сер. б/у, гиря 16 кг- 8 000 тг. 8-775-813-69-70
500	поклейка обоев. 7-19-02
500	настройка и ремонт компьютеров. 7-19-02
500	изготовление балконных рам деревянных. 4-38-78
115	Джамбула, возле строймаг 2 Гоголя, 57 м2, 6 600 000. 8-775-813-69-70
313	вязальная машина Нева с приставкой, 6 500 тг, стир. маш Малютка на з/ч, 3 000 тг. 8-775-813-69-70
313	холодильник советский 10 000 тг. духовка в гараж 5 000 тг. торг. 8-775-813-69-70
112	Марите 23, 4/5, 45 м2, не угол, 5 000 000 тг. 4-93-57, 8-777-119-85-76
411	диван-кровать, о/с, большой. 4-93-57, 8-777-119-85-76
500	изготовление деревянных дверей. 8-778-373-60-28
500	домашний мастер, опыт, любые услуги. 8-777-616-24-00
500	дом. мастер, плотник, плиточник, сантехник, электрик. 4-91-60
116	в свинсовхозе, варианты. 8-702-271-24-78
117	сборный, метал, 4х6, вывоз. 8-747-293-96-13
413	подушки холофайбер, скороварка - 5 л, баян, шахматы, противни, стеллажи. 9-55-65
147	4х7, за Сауле, солн. сторона, погреб.9-55-65
500	сантехнические работы, прочистка канализации. 8-771-281-55-88
500	сантехнические работы, прочистка канализации. 8-747-678-29-10
411	стенка шифоньер, мягкий уголок. 8-777-969-06-36
113	15 мкр, 5/5, 61 м2, лоджия. 8-705-419-82-98
117	яма, погреб, за меркурием и сулпаком, легализ. 8-777-140-40-50
510	продавец, кух. рабочая, вахтер, другую. 8-747-193-39-13
510	женщина, помощь по дому. 8-747-193-39-13
500	ремонт холодильников, стиральных машин. 3-88-47, 8-705-462-15-41
500	ремонт пылесосов, свч печей. 3-88-47, 8-705-462-15-41
510	помощь по дому пенсионерам, варианты. 7-84-29, 8-705-199-09-04
416	тазик со стир доской, железн тумба для кухни, б/у, недорого. 7-84-29
213	велосипед подростковый. 8-705-151-16-01
500	вынесем хлам, старьё из квартиры/балкона. 3-84-49, 8-708-423-84-49
500	вынесем сумки, переставим мебель. 8-747-468-01-53
416	сейф, капканы, гиря-24 кг, охотничьи принадлежн, гаечные ключи, счетчик 3х фазн, б/у. 8-702-703-94-66
500	все виды работ по дому. 8-702-703-94-66
500	ремонт квартир, опыт, качество. 4-97-09, 8-705-403-20-18
500	ремонт квартир, опыт, качество. 5-58-87, 8-747-682-07-29
416	штора с ламбрекеном, 3 м, 2.5 м. 6-93-60
412	костюм муж, р-р 44-46, новый, темный. 6-93-60
500	выравнивание стен, потолков, обои, галтели, покраска, качество. 6-45-35, 8-705-215-43-94
500	выравнивание стен, после установки дверей. 6-45-35, 8-705-215-43-94
500	ремонт квартир. 6-57-28
500	побелка, выравнивание стен, обои. 8-778-578-17-54
411	пеналы 2 шт, 235х50. 6-42-63, 8-777-899-13-17
312	холодильник Ariston, 2 мотора. 6-42-63, 8-777-899-13-17
322	холодильник б/у, недорого. 8-705-194-51-19
117	3 общ, метал. погреб, яма, свет, 550 000 тг. 8-705-194-51-19
500	двери, стены, полы, крыши. 8-707-534-45-53
500	отделка, ремонт, строительство. 8-707-534-45-53
116	18 маршрут, 2 общество, возле конторы. 4-17-99, 8-777-637-21-86
112	р-н 14 школы, 3/5. 4-17-99, 8-777-637-21-86
117	11 общ, 4 ряд, или сдам. 4-84-92
213	велосипед Урал, на ходу. 4-84-92
117	11 общ, 4 ряд, яма, погреб, свет. 4-84-92
510	сиделка медик, ответственная. 8-747-256-20-09
213	велосипед Турист, х/с. 4-95-83, 8-777-800-90-51
142	МЖК, 1 этаж, меблированная, ремонт. 8-707-326-48-60
115	благоустроенный, част. меблированный, недорого. 9-26-19
426	электроды, молотки отбойные, резаки пропан, отрезные, зачистные, пики. 5-20-38
422	спецодежда ИТР з/л, сварочные кос-мы, жилеты, респираторы, ботинки 42-48 р. 5-20-38
112	Космонавтов, 5/5, ремонт. 8-707-533-94-75
122	Космонавтов, 5/5, на 3 комн с доплатой. 8-707-533-94-75
111	20 мкр, 2/5, 32 м2, ремонт, лоджия 6 м. 8-777-726-46-32
500	снос стен, блоков, проёмов, сараев, перфоратор, вывоз. 6-52-35, 8-775-311-14-03
500	большая газель, опытные грузчики, разбор, сбор мебели. 6-52-35, 8-707-343-06-70
500	земляные работы, траншея, септик, снос сараев, вывоз мусора. 8-777-406-64-76
500	вывоз мусора, ванн, выкопаем траншею, септик. 6-52-35, 8-707-343-06-70
