141	10 мкр, длительно. 4-15-86, 8-705-130-78-03
141	1 мкр, сутки, час, ночь, день, нед, квит, чеки. 8-778-203-89-09, 4-15-86, 8-777-650-61-81
141	8 мкр, сутки, час, ночь, день, нед, квит, чеки. 8-778-203-89-09, 4-15-86, 8-777-650-61-81
141	10 мкр, сутки, час, ночь, день, нед, квит, чеки. 8-778-203-89-09, 4-15-86, 8-777-650-61-81
500	перетяжка, сборка, разборка, ремонт, мебели, возможно на дому. 8-707-352-82-49, 4-15-86
500	укладка линолеума, плинтус, фанера, крагис, и др. 8-707-352-82-49, 4-15-86
500	установка гардин, бра, шкафы, кронштейн и др. 8-707-352-82-49, 4-15-86
500	плотник, заделка штробы, утепление дверей и др. 8-707-352-82-49, 4-15-86
500	домашний мастер. 4-15-86
112	8-776-203-30-75, 8-775-918-95-23
112	18 мкр, 5/5, ремонт, 5 500 000 тг. 8-705-462-69-89
141	18 мкр по суткам, часам, уют. 8-777-373-86-89
142	15 мкр, сутки, недели. 8-705-462-69-89
113	16 мкр, 5 эт, ремонт. 6-14-57, 8-777-524-20-90
412	куртка 44-46 р, нов. 6-14-57, 8-777-524-20-90
500	слом стен, балконов, проемов, перфоратор, вывоз мусора. 6-52-35, 8-707-343-06-70
500	большая газель, опытные грузчики, РК,РФ, качество, недорого. 6-52-35, 8-777-406-64-76
500	вывоз мусора, копаем траншеи, септик, демонтаж стен, сараев, слом стен. 6-52-35, 8-707-343-06-70
500	слом стен, балконов, проемов, перфоратор, вывоз мусора. 6-52-35, 8-777-406-64-76
141	по суткам, часам, уют. 8-777-373-86-89
416	книги новые, медицина, кулинария и др. 5-07-66, 8-777-345-68-91
412	вещи дев 1-12 лет. 5-07-66, 8-777-345-68-91
416	книги, классика, детективы, фантастика, ЖЗЛ, детские. 9-23-06
520	сотрудники в офис. 8-707-704-80-65
520	офис. 8-702-940-63-58
411	мягкая мебель, х/с. 6-04-46
131	2/5, 32 м2 на малосемейку + доплата. 8-777-274-78-07
111	9 мкр, 2/5, 32 м2, 3 000 000 тг. 8-777-274-78-07
411	кресла х/с, 15 000 тг. 8-705-416-40-75
148	7 общ, проходная. 6-60-47, 8-705-558-47-63
500	домашний мастер, сантехник, линолеум, плинтус, гардины. 8-747-438-67-29
312	масляный обогреватель 11 секций, 15 000 тг, швейная машинка Подольск. 8-775-499-30-42
416	гиря 16 кг, Мелодия-103М на пластинках, картины чеканка, тисы. 8-775-499-30-42
500	сантехработы, замена смесителя и ремонт. 8-747-438-67-29
500	газель 4.2, грузчики. 6-60-47, 8-705-558-47-63
413	картофель домашний, доставка. 7-99-60
412	шуба каракулевая 50 р. 6-65-16
500	ремонт квартир, обои, п/плитка, побелка, покраска. 6-94-16
211	ВАЗ-2101, 180 000 тг. 8-747-194-76-50
214	Ford Escort универсал, авар. 8-747-194-76-50
143	10 мкр, длит, мебель. 8-777-581-08-83
416	слуховой аппарат, заушный. 9-74-34, 8-777-581-08-83
112	Ленина, Площадь, 4/4, не угол. 8-776-518-08-08
114	р-н 10 школы, 2/5, ремонт. 8-776-518-08-08
520	прием звонков. 8-777-191-78-00
132	на 3, 4-комн, на 1 и 5 эт не предлагать. 8-705-462-69-89
141	10 мкр. 8-705-462-69-89
500	выравнивание стен, обои, побелка. 8-778-578-17-54
500	ремонт квартир. 6-57-28
500	укладка ламината, линолеума. 8-747-279-51-77
500	клеим обои. 6-45-68
416	штора с ламбрекеном, 3 м. 6-93-60
313	эл. прялка, завод. 6-93-60
113	18 мкр, Парковая, 5 эт, 6 800 000. 8-701-722-65-54
500	домашний мастер универсал. 8-702-703-94-66
416	эл/счетчик, 3-фазный, б/у, сейф, капканы. 8-702-703-94-66
500	эл/монтаж, замена проводки, ремонт, подключение, работа на опоре, все виды работ. 8-777-626-20-48
500	электрик, утстановка эл/счет, люстр, бра, заземление. 6-95-96, 8-705-558-06-51
141	Босфор, сутки, часы. 5-27-12, 8-705-558-69-86
141	часы, ночи, недели, месяцы, длительно. 8-777-254-60-58
422	спец. одежда, обувь, мыло, перчатки, плащи, каски, очки, сварочные костюмы. 8-777-254-60-58
212	FAW CA, 1024 v, термофургон, 2014 г, 975 см3, о/с. 8-708-384-69-43
142	длит, мебель. 5-37-01, 8-702-703-76-35, 8-777-298-76-67
500	ремонт квартир. 4-97-09, 8-705-403-20-18
411	мягкая мебель, 45 000 тг. 8-705-235-62-21
500	ремонт квартир. 5-58-87, 4-97-09, 8-747-682-07-29
120	в ипотеку. 8-707-159-37-10
121	в ипотеку. 8-707-790-86-85
500	ремонт ванных комнат. 7-26-59, 8-707-350-38-69
500	сантехработы. 7-26-59, 8-707-350-38-69
500	врез замков, аварийное открывание. 5-31-73, 8-705-635-19-45
500	аварийное открывание авто, гаражей, квартир. 5-31-73, 8-702-542-10-48
116	17 марш, 1 общ, 6 сот. 5-35-42, 8-747-293-97-20
111	Парковая 112, 1/5, 30 м2. 8-778-174-58-77
111	Парковая, 1/5, 30 м2, 3 300 000 тг. 9-76-37, 8-777-639-93-88
500	бригада грузчиков с а/м. 5-32-98, 8-777-443-05-78
500	вывоз мусора с а/м. 5-32-98
118	Ленина 55, помещение 180 м2, 4 200 000. 5-30-34
411	пеналы 2 шт, 235х50. 6-42-63, 8-777-899-13-17
411	стол ученический, полочка. 6-42-63, 8-777-899-13-17
412	пуховик жен, 58р, дешево. 5-11-23
416	ковер 2х3, синтетика, х/с. 5-11-23
510	сиделка, няня, опыт, курьер, контролер, уборка, продавец. 5-67-46, 8-747-266-20-71
132	7 мкр на 1-комн, 1 эт. 5-67-46, 8-778-165-25-02
424	ванну чугун, дверь металл. 8-707-041-05-51
426	радиодетали на платах. 8-705-601-37-42
500	вынос вывоз газплит, пианино, др. 8-705-914-39-60
424	батареи чугун. 8-705-142-29-47
426	эл. оборудование б/у на з/ч. 8-701-725-83-01
322	кондиционер, холодильник, стир. машина на з/ч. 8-707-914-39-60
141	р-н Универсама, длит. 8-777-265-61-31
500	электрик, все виды электромонтажных работ. 5-48-10, 8-747-310-80-09
500	домашний мастер, перфоратор. 5-48-10, 8-747-310-80-09
132	Универсам, 4/5, углов, на 1-комн, верхний этаж. 8-777-638-39-17
115	Володарского 80, удобства, 8 000 000. 8-705-404-49-48
411	двери 2 шт д/ванной и туалета, б/у. 5-26-21, 8-747-324-12-60
520	администратор консультант. 8-705-130-18-32
118	20 мкр, помещение под магазин или др. бизнес. 8-775-783-30-44
411	шкаф навесной, стол тумба, пенал. 5-26-21, 8-747-324-12-60
411	кресла 2 шт, 2 стула, 15 000 тг. 5-30-43
411	трюмо 15 000 тг, трельяж, цена договорн. 5-30-43
411	шкаф-купе с зеркалом. 5-30-43
411	стенка 5-секц 30 000 тг, спальный гарнитур 30 000 тг. 5-30-43
312	швейная машинка Подольс. 5-30-43
115	Королёва, 80 м2, все удобства. 5-41-67, 8-777-900-46-92
117	1 общ, 30 м2, высокие ворота под УАЗ, сухой погреб. 5-41-67, 8-777-900-46-92
135	без удобств на 2 квартиры. 8-777-373-93-94
113	18 мкр, 7/9, улучш, 7 000 000. 8-775-891-00-28
411	спальный гарнитур, прихожая, холодильник. 8-775-891-00-28
500	установка дверей, обшивка д/панелей, кафельные работы, сантехника. 8-707-348-20-81
500	врезка замков, установка доборов, укладка линолеума. 8-707-348-20-81
500	чистка снега, гаражей, дворов, крыш, сараев. 8-775-716-10-87
500	установка д/п, ОСВ, гипсокартон, кафельные работы. 8-775-716-10-87
500	бригада грузчиков. 8-702-439-05-97, 7-62-99
500	вывоз мусора с а/м. 3-84-49, 8-707-766-71-48
500	вынос, вывоз мусора с а/м. 3-84-49, 8-708-387-49-05
112	10 мкр, Франко, 2/5. 8-707-041-06-30
416	калоприемники, дешево, доставка. 8-777-445-53-75, 5-82-36
416	банки 0.5-2.0 л, дешево, доставка. 8-777-445-53-75, 5-82-36
500	вынос, вывоз мусора, слом стен, шкафов, перегородок. 3-84-49, 8-702-439-05-97, 7-62-99
500	бригада грузчиков. 3-84-49, 8-708-387-49-05, 7-62-99
445	дымчатый, вислоухий, пушистый котик. 5-17-72
520	доход, график. 8-777-445-67-18
520	доход, офис, пенсионеры, д/хозяйки. 8-701-293-44-20
445	кошечки стерилизованные. 5-17-72
500	изготовление мягкой мебели. 8-705-960-13-67
500	перетяжка мебели. 8-705-960-13-67
112	Сандригайло 70, 5/5, ч/мебель, 4 500 000 тг. 5-62-06, 8-777-027-96-78
500	выравнивание стен, потолков, галтели, обои, п/плитка, покраска. 7-01-05, 8-775-321-17-91
500	ремонт квартир. 2-46-41, 8-705-451-46-39
411	стенка, 2 кресла. 5-74-32, 8-775-499-56-57
411	спальный гарнитур. 5-74-32, 8-775-499-56-57
510	уборка помещений, после 20:00, в 20 мкр. 5-17-13
510	водитель сторож. 8-747-680-42-92
412	шуба мутон о/с, 52-54 р, под леопарда. 5-74-21, 8-775-512-23-85
500	сварочные работы, автономное питание. 3-80-47, 8-701-857-86-73
500	сантехработы, монтаж систем отопления х/г воды. 3-80-47, 8-701-857-86-73
500	изготовление решеток, оградок, заборов. 3-80-47, 8-701-857-86-73
500	установка счетчиков х/г воды, моек, унитазов, ванн. 3-80-47, 8-701-857-86-73
500	аварийное вскрытие дверей, врез замков. 3-80-47, 8-701-857-86-73
500	домашний мастер. 3-80-47, 8-701-857-86-73
112	20 мкр, 7/9, 45 м2, 5 700 000. 5-82-40
500	ремонт стиральных машин. 3-89-40, 8-747-670-67-54
500	ремонт телевизоров. 3-89-40, 8-747-670-67-54
112	20 мкр, 1/6, мебель. 5-80-35, 8-776-703-39-33
500	ремонт пылесосов, свч печей. 3-88-47, 8-705-462-15-41
500	ремонт холодильников, стиральных машин. 3-88-47, 8-705-462-15-41
500	выравнивание стен, галтели, обои, покраска. 9-03-04, 8-747-474-63-70
115	Сары-Арка 48, 2 эт, 150 м2, 6 сот. 5-20-47, 8-700-672-81-72
115	Калинина, 71 м2, 2-комн, 6 000 000 тг. 8-775-410-00-50
111	10 мкр, Ленина, 5/5, 32 м2, угол, 3 000 000. 8-777-191-43-53
500	ремонт холодильников, стир. машин. 9-20-08
114	МЖК, 2/5, переплан, 11 500 000 тг. 8-702-783-34-27
411	кровать 2-спальн, с тумбами, 80 000 тг. 6-75-24
141	длит, мебелиров. 9-08-24, 8-705-462-84-86
141	13 мкр, сутки, часы, недели. 9-84-14, 8-701-485-80-82
520	электромонтер-релейщик для работы на ПС города. 7-34-52
142	сутки, часы, ночь. 8-747-480-18-83
141	сутки, часы, ночь. 8-747-480-18-83
111	Сандригайло, 8/9, 31 м2, ремонт. 8-777-337-68-11
117	10 общ, яма, погреб. 8-777-337-68-11
500	ремонт холодильников, стир. машин. 3-85-42, 8-705-304-89-40
413	картофель домашний. 5-34-18
115	80 м2, ц/к, удобства. 8-702-703-78-31
311	синтезатор Cortland МК-935, б/у, х/с. 8-705-962-57-54
141	1 мкр сутки и часы. 5-25-52, 8-777-149-43-75
141	6 мкр сутки и часы. 5-25-52, 8-778-911-78-45
311	ТВ LG 14 с видеонаблюдением, 5 000 тг. 8-701-737-89-26
112	18 мкр, 2 эт. 8-778-334-89-68
115	благоустроенный, или обмен. 9-26-19
500	газели 4,2 м. 5-70-46
500	газели 4,2 м. 7-71-64
500	газель 4,2 м. 5-63-56
500	газель 4,2 м. 5-87-57
412	пальто с мех. капюшоном 58 р, 10 000 тг, шуба нутрия 58 р. 9-55-65
412	сапоги белые 38 р, шаль цыганская, 1 000 тг. 9-55-65
115	благоустроенный, газ отопление, евро ремонт, гараж, баня, мебель. 9-63-81, 8-705-452-10-96
411	дубленка, 48-50, 50 000 тг. 7-32-92, 8-705-444-95-78
117	р-н Сауле, погреб, яма. 7-32-92, 8-705-444-95-78
416	дорожка ковровая, 5х1.5. 8-777-276-23-15
112	50 лет Окт 30, 3/5, 58 м2, улучш, 8 000 000. 8-777-276-23-15
113	15 мкр, 5/5, 61 м2, лоджия. 8-705-419-82-98
500	уборка подъезда, этажа. 8-747-491-09-50
500	уборка подъезда, этажа, 500 тг. 8-747-147-87-91
148	комнату. 7-74-94
148	комнату 2м студентам. 8-777-616-23-06
500	сантехнические работы, прочистка канализации. 8-771-281-55-88
500	сантехнические работы, прочистка канализации. 8-747-678-29-10
132	на 1-комн, 1 эт не предлагать. 8-702-951-37-54
112	Комсомольский 36, 7/9, счет. 8-702-951-37-54
500	уборка подъездов, 300 тг. 8-777-441-93-25
212	автобус Styer, 1992, на маршруте, 1 500 000, х/с. 8-777-441-93-25
212	автобус Man, город, 1988, на маршруте, 2 700 000, х/с. 8-777-441-93-25
212	автобус Man, город, 1992, на маршруте, 1 800 000, х/с. 8-777-441-93-25
212	автобус Mercedes 405, 1984, на маршруте, 2 400 000, х/с, срочно. 8-777-441-93-25
212	автобус Mercedes 405, 1985, на маршруте, 1 200 000, х/с, срочно. 8-777-441-93-25
212	автобус Mercedes 405, 1986, на маршруте, 2 300 000, х/с, срочно. 8-777-441-93-25
212	автобус Mercedes 405, 1987, на маршруте, х/с, 2 500 000. 8-777-441-93-25
212	автобус Mercedes 405, 1988, на маршруте, х/с, 3 000 000. 8-777-441-93-25
212	автобус Mercedes 405, 1989, на маршруте, х/с, 2 200 000, х/с. 8-777-441-93-25
212	автобус Mercedes 405, 1991, на маршруте, х/с, 1 800 000. 8-777-441-93-25
212	автобус Mercedes 405, 1993, на маршруте, 4 200 000, х/с. 8-777-441-93-25
212	автобус Mercedes 405, 1997, на маршруте, х/с, 2 600 000. 8-777-441-93-25
212	автобус Mercedes 407, 1995, на маршруте, 3 500 000, х/с. 8-705-234-38-64
212	автобус Mercedes 407, 1989, на маршруте, х/с, 2 000 000. 8-777-441-93-25
212	автобус Setra, 1986, на маршруте, 1 300 000, х/с. 8-777-441-93-25
212	автобус Setra, 1987, на маршруте, 1 500 000, х/с. 8-777-441-93-25
212	автобус Setra, 1989, на маршруте, 2 000 000, х/с. 8-777-441-93-25
212	автобус Setra, 1992, на маршруте, 3 000 000, х/с. 8-777-441-93-25
212	автобус Setra, 1992, на маршруте, 3 500 000, х/с. 8-705-234-38-64
212	автобус Styer, 1988, на маршруте, 2 000 000, х/с. 8-777-441-93-25
212	автобус Styer, 1990, на маршруте, 1 000 000, х/с. 8-777-441-93-25
212	автобус Volvo, 1992, на маршруте, 1 000 000, х/с. 8-777-441-93-25
416	одеяло дет, ватное, нов, 118х118. 4-97-03, 8-747-502-95-89
416	столовый набор на 6 персон. 8-747-502-95-89
500	автобус 15 мест. 8-777-301-43-10
500	автобус 15 мест. 8-777-259-93-73
500	сварочные работы. 8-775-444-80-63, 8-747-143-34-63
500	изготовление решеток, оградок, заборов. 8-775-444-80-63, 8-747-143-34-63
500	врезка замка. 8-775-444-80-63, 8-747-143-34-63
500	сантехработы. 8-775-444-80-63
500	выравнивание стен. 8-775-843-56-01
500	укладка линолеума, плинтуса. 8-775-843-56-01
416	текстолит листовой, бочки 200 л. 8-777-114-82-06
416	кабель, электродвигатели, талрепы. 8-777-114-82-06
411	обеденная зона, о/с. 4-64-83, 8-775-427-42-30
411	мягкий уголок, о/с. 4-64-83, 8-775-427-42-30
112	р-н Церкви, 5/5. 7-04-47, 8-777-509-54-45
500	ремонт стир. маш, СВЧ, пылесосов, ТВ. 8-702-703-79-35
322	ТВ, стир. маш на з/ч. 4-79-24, 8-707-128-89-77
500	ремонт стир. маш, ТВ, СВЧ, пылесосы. 4-79-24, 8-705-701-02-87
212	автобус Mercedes 405, 1992, на маршруте, 1 700 000, х/с. 8-777-441-93-25
500	электрик, автоэлектрик, бытовая техника. 4-79-24, 8-702-703-79-35
115	Центр, пер. Джамбула 5, благоустр, 62 м2. 5-98-17, 8-777-314-93-10
500	изготовим балконные рамы деревянные, установка. 4-16-32
500	изготовим деревянные табуреты, скамейки. 4-16-32
212	автобус Mercedes 405, 1990, на маршруте, 1 700 000, х/с, срочно. 8-777-441-93-25
500	сантехник, электрик, плотник. 8-707-533-95-03
500	ремонт ванных комнат под ключ. 8-707-533-95-03
231	автобус Mercedes, Man на легковое авто. 8-777-441-93-25
510	грузчик в магазин на субботу с 9:00-14:00. 8-777-441-93-25
510	грузчик на пластиковые окна в субботу с 9-14 ч. 8-777-441-93-25
212	автобус Mercedes 405, 1990, на маршруте, 2 000 000, х/с, срочно. 8-777-441-93-25
500	установка стир. машин, унитазов, ванн, раковин, смесителей. 8-702-857-99-50
500	укладка линолеума, ламината, плинтуса, ОСБ, ДВП. 8-702-857-99-50
141	10 мкр, сутки, часы. 6-71-98, 8-771-533-79-93
500	уборка подъезда, этажа. 4-46-43, 8-702-594-67-72
141	по суткам, на ночь, по часам. 8-702-701-76-72
141	по стукам, на ночь, по часам. 8-747-408-99-83
500	изготовление корпусной мебели. 3-80-06, 8-701-226-81-44
500	встроен. шкафы, замена хрущевок. 3-80-06, 8-701-226-81-44
500	изготовление заборов, оградок, решеток. 3-80-06, 8-701-226-81-44
500	домашний мастер. 3-80-06, 8-701-226-81-44
500	вывоз ванн. 3-80-06, 8-701-226-81-44
500	сантехработы. 3-80-06, 8-701-226-81-44
411	журнальный столик регулируемый. 8-707-267-11-54
312	холодильник Samsung, 2-камерн. 8-707-267-11-54
411	стол для ПК, кресло. 8-707-267-11-54
313	теплый пленочный пол с датчиком и автоматикой отключения. 8-707-267-11-54
141	сутки, часы, недели. 8-702-383-75-33
510	уборка подъезда. 8-702-383-75-33
500	газель. 9-52-57
500	газель, грузчики. 4-71-49, 8-707-364-35-20
111	Сауле, 3/5. 8-707-364-35-20
411	диван, о/с. 8-775-466-33-73
500	замена труб, х/г воды, отопления, канализации. 4-96-22
500	сантехработы. 4-96-22, 8-705-870-71-92
416	лыжные ботинки, 38, 39 р. 7-01-42
411	журнальный столик, 149х57. 7-01-42
422	ботинки, костюмы х/б, зимние, сварочные, рукавицы х/б, брезентовые, каски, ватчики, респираторы. 8-777-759-30-50
426	электроды, полотно машинное, респираторы. 8-771-553-46-10
422	ботинки, сапоги, сварочные костюмы, рукавицы, жилеты, спецодежду ИТР, очки. 5-20-38
426	электроды, резаки, патроны ток 250, молотки отбойные, респираторы, пики. 5-20-38
411	швейная машина в тумбе, трельяж, х/с. 4-16-04
322	холодильники на з/ч. 8-778-373-61-01
500	ремонт холодильников. 8-778-373-61-01
113	Парковая 62, 3/5, х/с. 4-74-28, 8-705-143-77-48
132	без ремонта на 1-комн + доплата. 6-83-53
414	решетки, бадья, кольца металл. 4-78-88
424	профтруба, профлист, поликарбонат, битум. 4-78-88
500	врез замков, аварийное вскрытие дверей без взлома. 4-38-78
500	врез замков. 4-38-78
500	электрик, розетки, выключатели, счетчики, люстры, перфоратор. 8-747-499-83-09
112	Ленина-Горького, 4/4, х\с, 4 400 000 тг. 8-777-661-86-55
500	электрик, все виды работ. 8-777-149-25-02
112	Ленина 85, 3/4, ремонт. 4-65-87, 8-705-215-47-30
500	электрик, аварийный вызов, заземление. 4-21-32, 8-707-884-43-78
115	Центр, учкомб, удобства, 65 м2, 6 сот. 4-73-76, 8-705-164-90-05
120	с проблемами, долгами, расчет сразу. 8-771-429-53-18
121	с проблемами, долгами, расчет сразу. 8-771-429-53-18
122	с проблемами, долгами, расчет сразу. 8-771-429-53-18
123	с проблемами, долгами, расчет сразу. 8-771-429-53-18
500	работа с гипсокартоном. 8-771-429-53-18
500	монтаж гипсокартона. 8-771-429-53-18
115	Джамбула, возле строймаг 2 Гоголя, 57 м2, 6 600 000. 8-775-813-69-70
313	вязальная машина Нева с приставкой, 6 500 тг, стир. маш Малютка на з/ч, 3 000 тг. 8-775-813-69-70
﻿313	духовка электрич, для гаража, 5 000 тг. 8-775-813-69-70
416	казахские словари, разговорники 10 шт, 1 000 тг за все. 8-775-813-69-70
312	кофеварка Philips большая, 1.5 л, 15 000 тг. 8-777-759-75-29
115	8й переулок. 8-747-093-98-45
500	кровельные работы, зимой. 8-778-335-13-26
500	кровельные работы. 4-49-52
148	комнату. 8-777-344-25-73
500	дом. мастер, плотник, плиточник, сантехник, электрик. 4-91-60
500	дом. мастер, все виды работ. 8-747-034-53-50
142	р-н Лоц, 3/4, 55 000 тг + к/у, предоплата, длит. 8-702-925-98-10
312	холодильник Атлант, 1-камерн, 60 000 тг. 8-702-925-98-10
500	укладка линолеума, ламинат. 2-43-08, 8-705-155-44-47
500	кафельные работы, ванные под ключ. 2-43-08, 8-705-155-44-47
500	установка дверей любой сложности. 2-43-08, 8-705-155-44-47
500	монтаж декорпанелей, арок, стен, перегородок. 2-43-08, 8-705-155-44-47
413	отруби, зерно, овёс, ячмень, лапша, доставка. 7-99-60
