141	10 мкр, длительно. 4-15-86, 8-705-130-78-03
141	1 мкр, сутки, час, ночь, день, нед, квит, чеки. 8-778-203-89-09, 4-15-86, 8-777-650-61-81
141	8 мкр, сутки, час, ночь, день, нед, квит, чеки. 8-778-203-89-09, 4-15-86, 8-777-650-61-81
141	10 мкр, сутки, час, ночь, день, нед, квит, чеки. 8-778-203-89-09, 4-15-86, 8-777-650-61-81
500	перетяжка, сборка, разборка, ремонт, мебели, возможно на дому. 8-707-352-82-49, 4-15-86
500	укладка линолеума, плинтус, фанера, крагис, и др. 8-707-352-82-49, 4-15-86
500	установка гардин, бра, шкафы, кронштейн и др. 8-707-352-82-49, 4-15-86
500	плотник, заделка штробы, утепление дверей и др. 8-707-352-82-49, 4-15-86
500	домашний мастер. 4-15-86
414	дверь метал. 8-747-803-71-12
145	Инженерный 4/2, гараж 67 м2 совмещен с домом. 8-747-469-73-30
115	Инженерный 4/2, гараж 67 м2 совмещен с домом. 8-747-469-73-30
121	5-97-12, 8-747-368-44-21
122	р-н Кристалл. 5-97-12, 8-747-368-44-21
313	прибор комбинированный, ц-43101, ц-4342м1. 4-31-83
416	книги, пластинки классика. 4-31-83
413	картофель домашний, 1 200 тг/ведро, 130 тг/кг. 7-14-01, 9-67-43
500	ремонт квартир, покраска, побелка. 8-747-523-05-51
510	сторож, сиделка (опыт). 4-33-50, 8-747-523-05-51
500	ремонт квартир частично и под ключ. 8-707-327-72-82
500	ремонт ванных комнат и квартир. 8-747-408-13-24
312	электробритва. 9-90-65
416	подушки пух, 70х70. 9-90-65
500	выравнивание стен, галтели, обои, потолочка, побелка. 8-775-327-12-08
510	электрик, аварийный вызов, заземление. 8-707-884-43-78
510	мужчина, 56 лет, электрик, сторож, разовые работы. 8-707-884-43-78
416	диплом и/механика. 8-777-974-21-55
115	Центр, учкомб, удобства, 65 м2, 6 сот. 4-73-76, 8-705-164-90-05
115	8-й переулок. 8-747-093-98-45
500	дом. мастер, все виды работ. 8-747-034-53-50
500	дом. мастер, плотник, электрик, сантехник, опыт. 4-91-60
112	Горняков 48, 2/4, ремонт, пл/окна, переплан. 4-29-37, 8-747-732-17-97
510	парикмахер, муж/жен, завивка, недорого. 4-29-37, 8-747-372-01-34
313	вязальная машина Нева с приставкой, 6 500 тг, стир. маш Малютка на з/ч, 3 000 тг. 8-775-813-69-70
416	ларь деревянный для хоз. нужд, 1 000 тг, казахские словари, разговорники 10 шт, 1 000 тг. 8-775-813-69-70
312	электродуховка в гараж. 8-775-813-69-70
115	Джамбула, возле строймаг 2 Гоголя, 57 м2, 6 500 000. 8-775-813-69-70
500	сантехнические работы, прочистка канализации. 8-771-281-55-88
500	сантехнические работы, прочистка канализации. 8-747-678-29-10
412	шуба мутон, серая, о/с, 48 р. 4-73-63
500	врез замков, аварийное вскрытие дверей без взлома. 4-38-78
141	сутки, часы, недели. 8-702-383-75-33
520	продавец на косметику. 8-702-383-75-33
116	17 марш, 8 сот, 3 общ, 50 000 тг. 8-702-309-82-18
155	с последующим выкупом. 8-702-309-82-18
500	электрик, автоэлектрик, бытовая техника. 4-79-24, 8-702-703-79-35
500	газель, грузчики. 8-707-364-35-20
500	ремонт стир. маш, СВЧ, пылесосов, ТВ. 8-702-703-79-35
500	домашний мастер. 3-80-06, 8-701-226-81-44
500	вывоз ванн. 3-80-06, 8-701-226-81-44
500	работа перфоратором. 3-80-06, 8-701-226-81-44
133	4/4 на 2-комн + доплата. 8-747-637-17-65
113	м-н Гамма, 4/4. 8-747-637-17-65
500	ремонт ТВ, стиральных машин, пылесосов. 4-79-24, 8-705-701-02-87
411	диван, о/с. 8-775-466-33-73
111	Сауле, 3/5, 3 450 000 тг. 8-707-364-35-20
411	журнальный столик раскладной. 8-707-267-11-54
312	холодильник Samsung, 2-камерн. 8-707-267-11-54
411	теплый пленочный пол. 8-707-267-11-54
411	стол на 6 персон, 6 мягких стульев. 8-707-267-11-54
322	ТВ, стир. маш на з/ч. 8-707-128-89-77
500	изготовление корпусной мебели. 3-80-06, 8-701-226-81-44
500	встроенные шкафы, замена хрущевок. 3-80-06, 8-701-226-81-44
500	изготовление заборов, оградок, решеток. 3-80-06, 8-701-226-81-44
500	газель, грузчики. 9-52-57
500	уборка подъезда, косметический ремонт квартир. 4-46-43, 8-702-594-67-72
135	65 м2, 8 соток, все удобства на 2+1 р-н 11 шк. или продам. 5-95-87
411	швейная машина в тумбе, трельяж, х/с. 4-16-04
212	автобус Man, город, 1988, на маршруте, 2 700 000, х/с. 8-777-441-93-25
212	автобус Man, город, 1992, на маршруте, 1 800 000, х/с. 8-777-441-93-25
212	автобус Mercedes 405, 1984, на маршруте, 2 400 000, х/с, срочно. 8-777-441-93-25
212	автобус Mercedes 405, 1985, на маршруте, 1 200 000, х/с, срочно. 8-777-441-93-25
212	автобус Mercedes 405, 1986, на маршруте, 2 300 000, х/с, срочно. 8-777-441-93-25
212	автобус Mercedes 405, 1987, на маршруте, х/с, 2 500 000. 8-777-441-93-25
212	автобус Mercedes 405, 1988, на маршруте, х/с, 3 000 000. 8-777-441-93-25
212	автобус Mercedes 490, 1989, на маршруте, х/с, 2 200 000. 8-777-441-93-25
212	автобус Mercedes 405, 1990, на маршруте, 1 700 000, х/с, срочно. 8-777-441-93-25
212	автобус Mercedes 405, 1990, на маршруте, 2 000 000, х/с, срочно. 8-777-441-93-25
212	автобус Mercedes 405, 1991, на маршруте, х/с, 1 800 000. 8-777-441-93-25
212	автобус Mercedes 405, 1993, на маршруте, 4 200 000, х/с. 8-777-441-93-25
212	автобус Mercedes 405, 1997, на маршруте, х/с, 2 600 000. 8-777-441-93-25
212	автобус Mercedes 405, 1984, на маршруте, 2 000 000, х/с, срочно. 8-777-441-93-25
212	автобус Mercedes 407, 1995, на маршруте, 3 500 000, х/с. 8-705-234-38-64
500	изготовим деревянные двери входные. 4-16-32
500	изготовим деревянные табуреты, скамейки. 4-16-32
212	автобус Setra, 1986, на маршруте, 1 300 000, х/с. 8-777-441-93-25
212	автобус Setra, 1987, на маршруте, 1 500 000, х/с. 8-777-441-93-25
212	автобус Setra, 1984, на маршруте, 2 000 000, х/с. 8-777-441-93-25
212	автобус Setra, 1992, на маршруте, 3 000 000, х/с. 8-777-441-93-25
212	автобус Setra, 1992, на маршруте, 3 500 000, х/с. 8-705-234-38-64
212	автобус Styer, 1988, на маршруте, 2 000 000, х/с. 8-777-441-93-25
212	автобус Styer, 1990, на маршруте, 1 000 000, х/с. 8-777-441-93-25
212	автобус Styer, 1992, на маршруте, 1 500 000, х/с. 8-777-441-93-25
212	автобус Volvo, 1992, на маршруте, 1 000 000, х/с. 8-777-441-93-25
231	автобус Mercedes, Man на легковое авто. 8-777-441-93-25
500	уборка подъездов, 300 тг. 8-777-441-93-25
520	водитель на автобус, все категории по городу, на иномарку ИП. 8-777-441-93-25
510	грузчик в магазин на субботу с 9-14 ч. 8-777-441-93-25
510	грузчик на пластиковые окна в субботу с 9-14 ч. 8-777-441-93-25
212	автобус Man, 1990, на маршруте, 1 000 000, х/с. 8-777-441-93-25
411	обеденная зона, о/с. 4-64-83, 8-775-427-42-30
411	мягкий уголок, о/с. 4-64-83, 8-775-427-42-30
112	р-н Церкви, 5/5. 7-80-89, 8-708-955-34-62
412	кофта махер черн, 54-56 р. 4-65-26
412	отрезы на платья, шторы. 4-65-26
411	кровать 2-спальн, с тумбами, 80 000 тг. 6-75-24
114	МЖК, 2/5, ремонт, 11 500 000. 8-777-301-79-84
311	ПК рабочий, 70 000 тг. 8-777-974-21-55
112	2 квартиры на 1 лестничной площадке, 3 эт. 5-95-87
115	65 м2, из бревен, удобства, 8 соток, все постройки, 7 000 000 тг. 5-95-87
111	Дзержинского 6, 1/4, угол, 2 800 000. 8-705-215-55-03
500	установка стир. машин, унитазов, ванн, раковин, смесителей. 8-702-857-99-50
500	укладка линолеума, ламината, плинтуса, ОСБ, ДВП. 8-702-857-99-50
426	электроды, резаки, отрезные, зачистные, молотки отбойные, генератор АСП-10. 5-20-38
422	ботинки, спецодежда ИТР з/л, сварочная, рукавицы, респираторы, очки. 5-20-38
411	ковры 3х2 м, 1.5х2 м. 4-73-62
411	стенка 4 шкафа. 4-73-62
412	шуба норковая, 52 р. 4-73-62
411	шифоньер с антресолью, 50 000 тг. 4-73-62
500	качественный ремонт пластиковых окон. 4-34-83, 8-747-698-16-40
426	пух собачий. 4-34-83, 8-747-698-16-41
500	замена труб, х/г воды, отопления, канализации. 4-96-22
416	текстолит листовой, талрепы, электродвигателя б/у. 8-777-114-82-06
416	кабель, электродвигатели, бочки 200 л. 8-777-114-82-06
121	без ремонта, с долгами. 5-99-16
152	р-н Музея, Айгуль. 5-99-16
500	сантехработы. 4-96-22, 8-705-870-71-92
500	автобус 15 мест. 8-777-259-93-73
500	автобус 15 мест. 8-777-301-43-10
142	сутки, часы, ночь. 8-747-480-18-83
141	сутки, часы, ночь. 8-747-480-18-83
500	сварочные работы. 8-775-444-80-63, 8-747-143-34-63
500	изготовление решеток, оградок, заборов. 8-775-444-80-63, 8-747-143-34-63
500	врезка замка. 8-775-444-80-63
500	сантех. работы любой сложности. 8-775-444-80-63, 8-747-143-34-63
411	мягкая мебель, х/с. 6-04-46
141	по суткам, часам, уют. 8-777-373-86-89
416	коньки 36-38 р, нов, по 10 000 тг, 33 р. 9-48-43, 8-777-384-24-05
112	10 мкр, 2/2, без ремонта. 9-48-43, 8-777-304-36-94
141	18 мкр по суткам, часам, уют. 8-777-373-86-89
416	книги, классика, детективы, фантастика, ЖЗЛ, детские. 9-23-06
500	кафельные работы, ламинат, линолеум, гкл, осв. 8-775-758-75-17
500	каменщик, штукатур, сантехник. 8-775-758-75-17
520	вахтер администратор. 8-777-191-78-00
520	прием звонков. 8-777-191-78-00
520	администратор. 8-707-704-80-65
416	вислоухие котята, 5 000 тг. 8-747-404-71-70
112	10 мкр, Парковая 120, 4/5, 45.5 м. 9-90-93, 8-777-243-16-20
113	16 мкр, 5 эт, ремонт. 6-14-57, 8-777-524-20-90
413	свинина. 7-62-35, 8-777-443-95-00
312	кровать массажер Серагем. 5-04-59
131	10 мкр, 2/5, 33 м2 на малосем + доплата. 8-777-274-78-07
111	9 мкр, 2/5, 32 м2, 3 000 000 тг. 8-777-274-78-07
500	ремонт квартир. 5-58-87, 8-705-403-20-18
500	ремонт квартир. 4-97-09, 8-747-682-07-29
500	дом. мастер, сантехник, линолеум, плинтус, гардины. 8-747-438-67-29
413	отруби, ячмень, овес, зерноотходы, лапша доставка. 7-99-60
413	гриб чайный, кефирный. 8-777-238-45-81
424	ванну чугун, дверь металл. 8-707-041-05-51
321	радиодетали на платах. 8-705-601-37-42
322	кондиционер, холодильник, стир. машина на з/ч. 8-707-914-39-60
424	батареи чугун. 8-705-142-29-47
426	эл. оборудование, контакты б/у на з/ч. 8-701-725-83-01
500	вынос вывоз газплит, пианино, др. 8-707-914-39-60
500	выравнивание стен, потолков, обои, п/плитка, галтели, качество. 6-45-35, 8-705-215-43-94
500	сварочные работы. 6-50-38, 8-777-447-69-60
500	сантехработы, качество. 6-50-38, 8-777-447-69-60
500	ремонт квартир. 6-57-28
500	выравнивание стен, обои, побелка. 8-778-578-17-54
500	клеим обои. 6-45-68
500	укладка ламината, плинтуса, линолеума. 8-707-201-84-68
416	штора с ламбрекеном, 3 м. 6-93-60
412	куртка 48-50 р, черн. 6-93-60
114	6 мкр, Босфор, 74 м2, 3/9, улучш. 5-30-43
411	мягкая мебель, 45 000 тг. 8-705-235-62-21
416	стульчик для кормления. 8-705-832-17-82
500	клеим обои. 4-06-89
500	ремонт квартир. 8-747-569-67-32
115	благоустроенный, газ отопление, евро ремонт, гараж, баня, мебель. 9-63-81, 8-705-452-10-96
116	17 марш, 1 общ, 6 сот. 5-35-42, 8-747-293-97-20
520	продавец продукты. 5-20-79
500	ремонт ванных комнат. 7-26-59, 8-707-350-38-69
500	сантехработы. 7-26-59, 8-707-350-38-69
141	часы, ночи, недели, месяцы, длительно. 8-777-254-60-58
422	спец. одежда, обувь, мыло, респираторы, сварочные костюмы. 8-777-254-60-58
510	продавец администратор в баню. 8-707-729-06-71
510	продавец, пом. повара, дом\работница, администратор. 5-44-68, 8-707-364-50-79
411	диван кровать, о/с. 6-42-63, 8-777-899-13-17
411	пеналы 2 шт, 235х50. 6-42-63, 8-777-899-13-17
411	шкаф открытый, с полками. 8-705-304-34-26
500	установка стир. машин. 5-22-89, 8-705-305-04-24
500	сантехработы. 5-22-89, 8-705-305-04-24
416	ковры, о/с. 6-82-13
412	шуба нутрия, Аргентина, 50-54 р, б/у, 30 000 тг. 6-82-13
510	сиделка, няня, опыт, курьер, контролер, уборка. 5-67-46, 8-747-266-20-71
132	7 мкр на 1-комн, 1 эт. 5-67-46, 8-778-165-25-02
115	80 м2, ц/к, удобства. 8-702-703-78-31
411	кровать 1.5-спальн, стол журн, диван. 5-34-18
500	врез замков Форпост. 5-31-73, 8-702-542-10-48
416	замки Форпост. 5-31-73, 8-702-542-10-48
500	аварийное открывание авто, гаражей, квартир. 5-31-73, 8-702-542-10-48
500	врез замков, аварийное открывание. 5-31-73, 8-705-635-19-45
510	сиделка. 8-778-309-07-79
510	сиделка. 5-24-55
115	Королёва, 80 м2, все удобства. 5-41-67, 8-777-900-46-92
117	1 общ, 30 м2, высокие ворота под УАЗ, сухой погреб. 5-41-67, 8-777-900-46-92
141	Босфор, сутки, часы. 5-27-12, 8-705-558-69-86
142	16 мкр, длит, мебель, 3/5. 8-705-462-89-36
311	ТВ Akira, б/у, х/с. 5-43-49
311	ТВ Daewoo, б/у. 5-43-49
500	электрик, все виды электромонтажных работ, перфоратор. 5-48-10, 8-747-310-80-09
500	домашний мастер, перфоратор. 5-48-10, 8-747-310-80-09
500	бригада грузчиков. 8-702-439-05-97, 7-62-99
500	бригада, ГАЗель-тент, низкие цены. 3-84-49, 8-705-799-26-17
141	часы, ночь, сутки. 8-702-762-58-12
500	электрик, установка эл/счетчиков, люстр, бра, розеток, заземление, ремонт, подключение, работа на опоре. 8-777-626-20-48
500	эл/монтаж, замена проводки, заземление, работа на опоре, подключение. 8-705-558-06-51, 6-95-96
500	бригада грузчиков. 3-84-49, 8-708-387-49-05, 7-62-99
446	коньки фигурные 38, 41 р. 8-777-509-45-72
445	стерилизованные кошечки. 5-17-72
445	британские котики. 5-17-72
500	вынос, вывоз мусора. 7-86-39, 8-747-143-26-79
500	выравнивание стен, потолков, покраска, обои, плитка. 7-86-39, 8-705-702-98-12
117	12 общ, МЖК, 52 м2, под бизнес. 8-702-703-94-66
500	возим, грузим холодильники, стир. маш, пианино. 3-84-49, 8-702-439-05-97
500	ремонт квартир. 8-702-703-94-66
500	ремонт квартир, ванных комнат, частично и под ключ. 5-84-66, 8-705-193-89-36
446	пианино. 8-777-509-45-72
500	домашний мастер, электрик, сантехник. 5-84-66, 8-705-193-89-36
500	выравнивание стен, потолков, галтели, обои, п/плитка. 7-01-05, 2-43-75
500	домашний мастер, плотник, кафельщик. 5-84-66, 8-705-193-89-36
112	Сандригайло 70, 5/5, ч/мебель, 4 500 000 тг. 5-62-06, 8-777-027-96-78
411	стенка 2-секц. 5-83-81
118	помещение под магазин или др. бизнес. 8-775-783-30-44
520	администратор-консультант. 8-705-130-18-32
520	диспетчер. 8-777-445-67-18
520	администратор-диспетчер. 8-701-293-44-20
412	костюм спортивный, шапан 54-56 р. 5-77-32
416	сумка-холодильник, термос 3 л. 5-77-32
416	рубанок, прожектор, тиссы. 5-77-32
414	плитка керамогранит, эмаль ПФ-115. 5-77-32
510	сиделка медик. 8-747-256-20-09
500	вывоз мусора с а/м. 3-84-49, 8-707-766-71-48
416	банки 0.5-3.0-10.0 л, дешево, доставка. 8-777-445-53-75, 5-82-36
416	калоприемники, дешево, доставка. 8-777-445-53-75, 5-82-36
500	ремонт телевизоров. 3-89-40, 8-747-670-67-54
500	ремонт стиральных машин. 3-89-40, 8-747-670-67-54
500	сварочные работы, автономное питание. 3-80-47, 8-701-857-86-73
500	сантехработы, монтаж систем отопления холодной и горячей воды. 3-80-47, 8-701-857-86-73
500	установка счетчиков х/г воды, моек, унитазов, ванн. 3-80-47, 8-701-857-86-73
500	изготовление решеток, оградок, заборов. 3-80-47, 8-701-857-86-73
500	аварийное вскрытие дверей, врез замков. 3-80-47, 8-701-857-86-73
500	домашний мастер. 3-80-47, 8-701-857-86-73
500	ремонт холодильников, стиральных машин. 3-88-47, 8-705-462-15-41
500	ремонт пылесосов, свч печей. 3-88-47, 8-705-462-15-41
416	сервиз столовый и чайный Мадонна, 21 предмет, о/с. 9-30-53, 8-705-134-18-93
112	Сандригайло 74, 5/5, 2 балкона. 8-778-204-27-36
312	пылесос, рабоч. сост, на з/ч. 9-30-53, 8-705-134-18-93
312	обогреватель масл, д/дома. 8-705-164-91-89
115	Сары-Арка 48, 2 эт, 150 м2, 6 сот. 5-20-47, 8-700-672-81-72
413	варенье клубника (земляника). 8-705-164-91-89
112	Железорудная, 1/4, 42 м2, 1 900 000 тг. 8-775-410-00-50
115	Майлина, газ, ц/к, баня, гараж. 8-777-191-43-53
135	без удобств на 2 квартиры. 5-99-36, 8-777-373-93-94
214	привод правый в сборе, Mazda 626, 1998 г. 5-48-72, 8-777-520-09-01
141	15 мкр, по суткам. 8-708-112-56-82
500	установка пластиковых откосов, ремонт окон и дверей. 8-747-514-20-36
500	бригада грузчиков с а/м. 5-32-98, 8-777-443-05-78
500	вывоз мусора с а/м. 5-32-98, 8-775-813-78-13
520	электромонтер-релейщик для работы на ПС города. 7-34-52
112	Универсам, 2/5. 8-708-112-56-85
141	15 мкр, по суткам. 8-777-445-05-91
500	ремонт. 8-777-222-55-04
500	строительно-монтажные работы. 8-777-383-79-10
500	сантехник. 8-777-383-79-10
500	электрик. 8-777-383-79-10
143	15 мкр, по суткам. 8-777-445-05-91
500	ремонт холодильников, стир. машин. 9-20-08
500	ремонт холодильников, стир. машин. 3-85-42, 8-705-304-89-40
212	Ford Transit, 1988 г, 700 000 тг. 8-775-986-32-77
510	сиделка, уборка квартир. 9-03-04, 8-747-474-63-70
500	выравнивание стен, галтели, обои, покраска. 9-03-04, 8-747-474-63-70
117	7 общ, погреб, яма. 9-50-68
141	длит, мебелиров. 9-08-24, 8-705-462-84-86
141	1 мкр сутки и часы. 5-25-52, 8-777-149-43-75
141	6 мкр сутки и часы. 5-25-52, 8-778-911-78-45
414	батареи б/у. 8-747-803-71-12
424	батареи чугунные, самовывоз. 8-747-803-71-12
424	дверь метал, самовывоз. 8-747-803-71-12
500	газель-тент 1,5 т. 8-747-803-71-12
117	сборный, метал, 4х6, вывоз. 8-747-293-96-13
500	уборка подъезда, этажа, 400 тг. 8-747-147-87-91
500	уборка подъезда, этажа, 400 тг. 8-747-491-09-50
412	сапоги красные 37 р, туфли белые 37 р. 9-55-65
600	приму в дар диван и столик, самовывоз. 8-702-192-54-22
412	пуховик муж, 56 р, шапка норковая голубая. 9-55-65
