110	20 мкр, 30 м2. 8-775-051-16-77

110	30 м2, 2 эт, з/б, пл/окн, ж/д, счет, 2 300 000, ч/з ПК. 6-48-38

110	30,3 м2, 2эт, з/б, пл/окна, счет, ж/д, балкон 6 м2. 8-700-284-08-37

110	в ипотеку. 8-705-329-00-45

110	Челябинск, 3/4, 16,9 м2, балкон. 5-01-57

111	13 мкр, 4/5, ремонт. 8-705-240-18-24

111	14 мкр, 3 этаж, 2.200.000 тг. 8-747-550-87-93

111	16 мкр, 5/5, все есть. 6-61-60

111	20 мкр, 1/5, теплая, частично мебел. 8-747-630-79-91

111	20 мкр, 2/5, улучш, 3 500 000. 8-702-783-34-27

111	20 мкр, 5/5, не угол, 2 900 000. 5-70-06, 8-705-331-93-83

111	38-4-68, 8-707-360-94-89

111	5/5, мебелиров. 5-27-12, 8-705-558-69-86

111	8 мкр, 2/5, 2600000 тг. 3-88-88, 8-705-506-70-01

111	8-705-523-60-74, 3-88-77

111	9 мкр, 4/5, мебель, ремонт. 6-40-87, 8-702-709-10-77

111	9 мкр, 5 эт, 2 500 000. 9-59-05

111	в ипотеку. 8-707-159-37-10

111	Космонавтов, 3/4. 8-707-669-39-68

111	Ленина 131, 3/5, угол, 2 400 000. 8-777-119-27-61, 5-75-23

111	Ленина 91, 4/4. 8-777-119-27-61, 5-75-23

111	Парковая 40, 2/4, 2 500 000. 8-705-194-51-19

111	Прогресс 3/5.8-777-754-56-99

111	р-он Экос, х/с, 2 400 000, без долгов. 8-747-263-69-20

111	Франко 23, 1/5 ремонт, мебель, счетчики, 2 900 000. 8-747-438-67-29

111	Фрунзе, 4/5, мебель, ремонт, 2 500 000. 6-40-87, 8-702-709-10-77

112	1 поликлиники, 55м2, 2/5 не угол, евроремонт, теплая, 7 200 000, торг. 5-47-46, 8-778-743-25-54, 8-775-365-56-97

112	13 мкр, 3/5, мебел. 5-36-81

112	14 мкр 3/5, 46 м2. 8-777-114-85-46

112	14 мкр, Лада, 2/5, 45,3 м2 4 000 000. 8-705-832-41-06

112	14 мкр, Лада, 2/5, 45,3 м2, 4 000 000. 8-705-832-41-06

112	15 мкр, 2/5. 8-747-450-15-01

112	15 мкр, 4/5, 4 700 000. 9-90-84, 8-705-232-92-15

112	16 мкр, 10 школа, 2/5. 8-705-559-54-90

112	16 мкр, Музей, 1/5, 45 м2, 3 700 000. 8-705-626-06-04, 6-02-23

112	16 мкр, Музей, 1/5, 45 м2. 8-705-626-06-04, 6-02-23

112	16 мкр, пластиковые окна. 8-775-499-30-18

112	18 мкр, 4/5. 6-51-74, 8-705-763-96-60

112	1-поликлин, не угол, мебель, 5 500 000. 8-705-746-22-54

112	20 мкр, 1/5, 45,1 м2. 8-777-191-50-65

112	20 мкр, срочно, евроремонт, 5 800 000 торг, варианты. 8-777-352-72-45, 8-702-941-27-04

112	3 эт. 5-29-00

112	38-4-68, 8-707-360-94-89

112	49 м2, раздельные комнаты. 8-702-573-57-27

112	50 лет Окт 134, 5/5, 57 м2, улучш, 4 700 000. 8-777-447-52-88, 3-87-77

112	50 лет Окт 23, 1/5 или обмен на дом. 8-747-241-28-17

112	50 лет Окт 39, 5/5, 46 м2, 4 600 000. 8-777-447-52-88, 3-87-77

112	50 лет Окт 43, 5/5, 42 м2, угл, 3 700 000. 8-777-447-52-88, 3-87-77

112	50 лет Октября 11. 8-777-140-04-25

112	7 мкр, 1/6, улучш, лоджия. 8-778-378-56-15, 7-29-51

112	8-705-523-60-74, 3-88-77

112	8-кв, ремонт. 8-778-334-61-15, 9-86-36

112	9 мкр, 5/5, х/с, 3 400 000. 8-707-702-70-07

112	Бак-Бак, 2/5. 8-705-860-82-82

112	в 8-квартирном, дом после капремонта. 8-777-375-26-51, 8-777-272-53-70

112	в рассрочку. 8-777-337-03-90

112	Восточная 7, МЖК, 5/6, не угол, 48 м2, пл/окна, 3 900 000. 8-707-267-03-75

112	Вояж, 1/4, ремонт, 3 500 000, торг. 8-775-512-38-24

112	гимн N2, 1/3. 8-702-474-59-90

112	горняков 53, 3/4, не угол. 8-705-673-82-54

112	Горняков 84, 1/5 угол, 3 300 000. 8-705-761-11-71,4-66-64

112	Горького 47, 1/4, счетчик, пл. окна, частично мебель, 4 500 000. 8-777-256-90-92, 2-34-12

112	Горького 47, 1/4, хор. ремонт, ч/мебл, 4 500 000. 2-43-14, 8-777-256-90-92

112	Достык, 1/4, кондиционер и кух/гарнитур. 8-775-512-38-25, 4-80-53

112	Качарская 25, 5/6, угол, 53 м2, з/б пл. окно, комн. раздельн. теплая, 4 300 000. 8-707-316-15-53

112	Комс 10, 2 эт. 9-74-26, 8-777-446-29-49

112	Комсомольский 5, 5/5, 42 м2, 3 800 000. 8-777-447-52-88, 3-87-77

112	Космонавтов, ремонт. 8-778-325-60-23

112	Костанайская 8, 5/5, 59 м2, улучш, 6 500 000. 8-777-447-52-88, 3-87-77

112	Ленина 101, 4/4 или обмен на дом. 8-747-241-28-17

112	Ленина 2/5, пл.окна, счетчики, 3 700 000 (торг). 8-702-403-19-93

112	Ленина 2/5, пл.окна, счетчики, 3 700 000. 8-702-403-19-93

112	Ленина 46 5/5, не угол, требуется ремонт, 3 700 000. 5-47-46, 8-778-743-25-54, 8-775-365-56-97

112	Ленина 69, 1/3, торг. 4-02-52, 8-702-474-59-90

112	Ленина, р-н Площади, 4/4, не угол. 8-778-174-79-48

112	Марите 21, 4/5. 8-775-838-25-71

112	МЖК, 4/6, 4.800.000 тг, торг. 6-83-46, 8-777-239-64-59, 8-778-219-30-33

112	МЖК, Восточная 7, 5/6, не угол, 48 м2, пл. окна, 4 000 000. 8-747-461-37-50

112	Мира 11, 1/3, не угол, 2 600 000. 8-777-119-27-61, 5-75-23

112	Мира 11, 1/3, не угол, 2 700 000. 8-777-119-27-61, 5-75-23

112	Народный банк, 2 этаж, ремонт. 4-39-95, 8-777-173-50-45

112	Пионерская 28, 2/5, 54 м2, 3 200 000. 8-777-447-52-88, 3-87-77

112	пр. Комсомольский 10, 2/5, 4 500 000. 8-702-306-44-41

112	Прогресс, 4/5. 8-705-713-09-96, 4-07-10

112	р-н 3 школы 4/5, р-н 1-поликлиники. 8-702-703-78-31

112	р-н Айгуль, 1 этаж. 6-57-49

112	р-н Весны 1/5 с ремонтом, 3 500 000. 8-747-594-76-08

112	р-н Лоц, 3/4, 4 500 000. 8-775-843-16-26

112	р-он Айгуль, 1 этаж. 6-67-49

112	р-он Хозяюшки, 50 лет Октября 56, 5/5, не угол, пласт.окна, з/б, 51 м2, лоджия 6 м, 4 800 000 тг. 8-747-461-37-50

112	Сауле 1/5, 3 500 000. 8-702-495-77-90

112	Строительная 34, 3/3, не угол, 54 м2, комн. разд., потолки 3 м, 2 700 000. 8-747-461-37-50

112	Франко 3, 43 м2, ж/дверь, з/балкон, 4 100 000 тг. 6-03-18, 8-775-597-93-50

112	центр, 1/9, лоджия 6 м2, 3 750 000. 8-708-257-61-44

112	Церковь, 48 м2, без ремонта. 9-46-72

113	10 мкр, 1/5, 4500000 тг. 3-88-88, 8-705-506-70-01

113	10 мкр, 3/5, 61 м2. 8-708-494-10-09

113	10 мкр, 3/5, улучш, ремонт. 8-747-760-64-83

113	10 мкр, улучш, ремонт. 8-747-760-64-83

113	10 шк, 6 эт. 8-777-447-13-55

113	13 мкр, 59 м2, торг. 8-777-144-06-28, 7-71-73, 9-12-73

113	14 мкр, 66 м2, 4/6, 8 000 000 (торг). 8-705-450-97-94, 9-04-86

113	14 мкр. 5-32-06, 5-97-12

113	14 школа, 5/5, перепланировка. 7-18-46

113	14 школы 5/5, перепланировка. 7-18-46

113	15 мкр, 1/5, евроремонт, пл/окна. 9-82-36, 8-775-749-33-03

113	15 мкр, 1/5, счет, торг. 8-705-134-29-08, 5-78-07

113	15 мкр, 2 эт, не угол, ремонт, 7 000 000. 8-702-701-91-63, 7-84-37

113	15 мкр, 2/9, 61 м2, 6 000 000. 9-40-63, 8-777-495-888-4

113	15 мкр, 2/9, 61 м2, х/с, мебель, 6 500 000. 8-775-682-57-04, 9-40-63

113	15 мкр, 3/9, ремонт, мебель, 7 700 000 торг. 8-775-982-00-47

113	15 мкр, 7/9, 6 900 000, ремонт. 8-777-119-27-61, 5-75-23

113	15 мкр, 9/9, 59,4 м2, отл. сост. 8-777-256-80-31, 5-41-93

113	16 мкр 1/5, счетчики, 4 500 000. 8-702-704-03-70

113	16 мкр 5/5, пл.окна, счет тепло, ремонт. 6-14-57, 8-777-524-20-90

113	16 мкр, 1/5, 63 м2, х/с. 6-46-18

113	16 мкр, 1/5, счетчики, 4 400 000 тг. 6-41-21, 8-702-704-03-70

113	16 мкр, 19 шк, 4/5, пл/окна, 51 м2, 4 600 000. 8-747-461-37-50

113	16 мкр, 2/5. 8-777-743-74-80, 6-12-72

113	16 мкр, 3/5. 8-705-304-34-26

113	16 мкр, 5/5, ремонт, переплан. 6-94-73, 8-707-041-16-10

113	16 мкр. 8-747-474-05-64

113	18 мкр 2/5. 8-777-754-56-99

113	18 мкр 3/5, 5200000. 8-777-204-38-24

113	18 мкр, 3/5, 52,2 м2, тепл, солнечная, 4 800 000. 8-777-204-38-24

113	18 мкр, 3/5, 52,2 м2, тепл, солнечная, 5 200 000. 8-777-204-38-24

113	18 мкр, 3/5, сч. 8-707-614-76-06

113	18мкр, 3/5. 8-777-248-54-41

113	19 мкр, 3/5, улучш. 7-91-74

113	19 мкр, дом 72, 3/5, мебель, улучшенная, ремонт. 3-12-90

113	19 мкр, дом 72, 3/5, мебель, улучшенная, ремонт. 4-50-85

113	19 мкр, ремонт, счетчики, кафель, ламинат, натяжные потолки, торг. 8-705-267-47-13

113	20 мкр 9/9, улучшенная, 63 м2, лоджия, мебель. 8-705-565-61-85

113	20 мкр, 1 этаж, ремонт, 5 700 000. 7-60-27, 8-705-462-68-03

113	20 мкр, 1 этаж, ремонт. 7-60-27, 8-705-462-68-03

113	20 мкр, 1/6, ремонт, торг. 7-60-27, 8-705-462-68-03

113	20 мкр, 2/5, не угол, без ремонта, 5 800 000 8-747-417-38-80

113	20 мкр, 2/9, улучшенной. 8-747-503-63-64

113	20 мкр, 3/5, счетчики. 7-86-18, 8-747-475-83-59

113	20 мкр, 5 эт. 8-777-635-07-64

113	20 мкр, 5/5, 4800000 тг. 3-88-88, 8-705-506-70-01 

113	20 мкр, 6/9, улучш. 8-705-304-40-73, 5-13-76

113	20 мкр, 9 эт, 65 м2, улучш. 8-707-203-30-11

113	38-4-68, 8-707-360-94-89

113	40 лет Окт 29, 2/3, сч, пл/окна, ч/мебелирован, 8 500 000. 8-777-256-90-92, 2-43-14

113	40 лет Октября 29, 2/3, сч, пл/окна, ч/мебелирован, 8 500 000. 8-777-256-90-92, 2-43-14

113	50 л Окт 84, 5/5, 63 м2, 5 400 000. 8-777-447-52-88, 3-87-77

113	50 лет Окт 110, 1/5, 60 м2, 5 800 000. 8-777-447-52-88, 3-87-77

113	50 лет Окт 12, 3/5, 52,2 м2, тепл, солнечная, 4 800 000. 8-777-204-38-24

113	50 лет Окт 132, 1/5, 60 м2, 4 700 000. 8-777-447-52-88, 3-87-77

113	50 лет Окт 98, 8/9, 60 м2, 5 500 000. 8-777-447-52-88, 3-87-77

113	6 мкр 2/5. 5-25-50, 8-705-184-29-45

113	6 мкр, част/мебл, 1/5. 5-25-55, 8-778-742-95-85

113	7 мкр 1/5 гараж, 7 000 000. 8-777-204-38-24

113	7 мкр, 5/5, ремонт, торг, без долгов. 8-771-094-86-41

113	7 мкр, 5/5, улучш, 8000000 тг. 3-88-88, 8-705-506-70-01

113	7 мкр, 8/10, интернет, ремонт, 6 500 000(торг). 5-23-66

113	7 мкр, 8/9, счетчики, стекл. пакет. 8-775-525-23-35

113	7 мкр. 8-777-637-13-06, 5-46-38

113	8-705-523-60-74, 3-88-77

113	8-777-248-54-41

113	Босфор, 8/9. 8-777-509-83-80

113	Восточная 13, 3/5, угл, 5 400 000. 8-777-447-52-88, 3-87-77

113	детские вещи до года, недорого. 6-14-57, 8-777-524-20-90

113	каратау, состояние среднее, 2 000 000. 8-702-503-18-38

113	Качар, 2 эт, улучш. 5-76-62, 8-777-393-53-07

113	Качарская 7, 6/6, 51 м2, 4 000 000. 8-777-447-52-88, 3-87-77

113	Комсомольский 33, 4/5, 60 м2, 4 500 000. 8-777-447-52-88, 3-87-77

113	Комсомольский 40, 7/9, ремонт, 7 000 000. 8-777-119-27-61, 5-75-23

113	Корчагина 104, 1/5, частично мебелирован. 8-702-911-03-28

113	Корчагина 107, 3/5, 62 м2, 7 700 000. 8-777-447-52-88, 3-87-77

113	Ленина 201, 1/5, 54 м2, 5 200 000. 8-777-447-52-88, 3-87-77

113	Ленина 42, 3/5, 57 м2, х/с, 4 800 000. 8-778-252-29-78

113	Ленина 42, 3/5, х/с, 4 800 000. 8-778-252-29-78

113	Ленина 42, 57 м2, 3/5, х/с. 8-778-252-29-78

113	Марите 25, 5/5, 56 м2, 5 800 000. 8-777-447-52-88, 3-87-77

113	МЖК, 5/5, улучш. 6-72-36

113	Мир кожи 4/9, евроремонт, улучшенная. 4-21-75

113	Парковая 44, 4/4, 4 500 000. 8-777-447-52-88, 3-87-77

113	Парковая 5/5, ремонт. 7-18-46

113	Парковая 74, 2/5. 4-56-92

113	Парковая, 1/5. 4-64-96

113	Парковая. 4-64-96

113	р-н Автовокзал, 60 м2, 4 400 000. 8-777-447-52-88, 3-87-77

113	р-н Арман, 5/2. 8-775-283-39-44

113	р-н Бак-Бак, 5/5, 62,4 м2. 5-775-270-04-14

113	р-н Бак-Бак, 5/5, 62,4 м2. 9-72-26, 8-775-441-32-99

113	р-н Босфора, 5/5, 76 м2. 9-42-86, 8-777-442-79-33

113	р-н Босфора, 5/5. 9-42-86, 8-777-442-79-33

113	р-н РИИ, улучш, евроремонт, пл/окна, 2 балкона. 8-777-234-48-65

113	р-н Умай, 7/9, улучш, торг. 8-705-235-61-95, 9-55-24

113	р-н Универсам, 6/10, лифт, не угол, 5 500 000, ремонт средний. 8-777-053-44-40

113	р-н ЦОН, 66 м2, 4/6, 8 000 000 (торг). 8-705-450-97-94

113	р-он Вернисаж, 3/5. 4-03-98

113	Сандригайло, 3/5, о/с. 8-705-136-67-53

113	срочно 15 мкр, 9/9, 59,4 м2, отл. сост. 8-777-256-80-31

114	1 поликлиника 4/5, 6500000. 8-777-626-20-51

114	1/5, лоджия, улучш. 8-777-544-50-15

114	13 мкр, ремонт. 8-777-376-25-83, 7-71-49

114	14 мкр, 3 эт, пл/окна, о/с. 9-17-76

114	1-полик, 3/6, улучш. 8-702-149-01-09

114	20 мкр, 4-комн, 2/5, 62,5 м2 или обмен на 2-комн доплата. 8-777-441-91-88

114	20 мкр, улучшенная, 4/5. 5-77-62, 8-777-560-53-28

114	50 л. Окт, 2/5, ремонт. 8-778-174-79-48

114	50 лет Октября, 2/5, ремонт. 8-778-174-79-48

114	Гагарина 5/6, улучшенная, 75 м2, пл.окна, лоджия. 8-705-234-00-08

114	Дока-Хлеб 1/5, 74 м2, евроремонт, 10 000 000(торг). 8-778-743-25-54, 5-47-46, 8-775-365-56-97

114	Дока-Хлеб 1/5, 74 м2, евроремонт, 10 500 000(торг). 8-778-743-25-54, 5-47-46, 8-775-365-56-97

114	Дока-Хлеб 1/5, евроремонт, 10 500 000(торг). 8-778-743-25-54, 5-47-46

114	МЖК 2/5, 11 500 000. 8-702-783-34-27

114	МЖК, 2/5, 11 500 000. 8-777-301-79-84

114	переделана в 3-комн, все поменяно, х/с. 9-90-76, 8-777-634-98-00

114	р-н Босфора, 5/5, 76 м2. 9-42-86, 8-777-442-79-33

114	счетчики, пл. окна, улучшенная. 6-16-06, 8-777-412-67-26

114	счетчики, пл. окна, улучшенная. 6-16-06, 8-777-412-67-26, 8-701-856-18-99

114	школа N4, 4/6. 9-07-09, 8-778-350-81-65

115	145 м2, 2 эт. 6-12-72, 8-777-743-74-80

115	23 мкр, 20 сот, 120 м2, газ, баня, хоз/постр, гараж. 8-775-749-69-04

115	28 мкр, 10 соток, благоустроенный. 7-37-51

115	28 мкр, 118 м2,15 соток, баня, гараж. 9-59-60

115	4 мкр, 67 м2. 9-74-26, 8-777-446-29-49

115	4 мкр, центр, благоустр, асфальт. 8-747-450-15-01

115	6 мкр, 120 м2, газ, 6 соток. 7-25-51

115	62 м2, ц/о, газ, х/в, 4 000 000. 9-37-10

115	70 м2, кирпич, 3-комн, баня, удобства, ц/о, х/в, г/в, 5 500 000. 8-747-461-37-50

115	78 м2, Королёва или обмен на 2-комн+доплата. 5-41-67

115	80 м2, ц/к. 8-702-703-78-31

115	86 м2, благоустр., все постройки. 8-707-316-92-23

115	9 соток, баня, гараж, хоз/постр, ремонт, мебель в подарок. 8-777-173-91-73

115	9-09-91

115	Алексеевка, 85 м2, баня, гараж, 20 сот, обмен. 8-702-575-35-60

115	Алексеевка, 85 м2, баня, гараж, 20 сот. 8-702-575-35-60

115	Алексеевка, 85 м2, баня,гараж, 20 сот. 8-702-575-35-60

115	Алтынсарина, 72 м2, центральное, постройки. 8-777-427-91-11

115	Викторовский, 3-комн, мебель авто, рассрочка. 8-747-232-36-53

115	Викторовский, недострой. 8-705-540-99-97

115	Горького, 100 м2, 6 соток, гараж, баня. 6-48-28

115	Горького, 100 м2, 6 соток, гараж, баня. 6-48-38

115	железорудная, 10 сот, 75 м2, недорого, отопление. 6-19-11, 8-702-857-81-69

115	Железорудный. 8-747-763-68-90

115	К. Цеткин. 7-16-29, 8-775-934-58-28

115	Комарова, 100 м2, 10 соток, центр/отопление, 10 500 000, торг. 8-705-911-85-53

115	Комарова, все удобства, 9 900 000. 8-777-119-27-61, 5-75-23

115	Комарова. 8-777-119-27-61, 5-75-23

115	Корчагина. 8-775-968-06-31

115	Котовского 5, 72 м2, благоустр. 9-68-15

115	Котовского, газ отопление, евро ремонт, гараж, баня, мебель в подарок. 9-63-81, 8-705-452-10-96

115	Котовского, газ отопление, евро ремонт, гараж, баня, меблиров. 9-63-81, 8-705-452-10-96

115	Котовского, газ отопление, евро ремонт, гараж, баня, огород. 7-48-13, 8-705-452-10-96

115	Крупская 6. 7-17-89

115	Крупской, 4-комн. 8-775-277-01-21

115	Мира 57, удобно для жилья и бизнеса. 8-701-240-37-08, 5-93-53

115	Нарсуд, 92 м2, благоустр. 8-702-573-57-27

115	Нарсуд, 92 м2, благоустроенный. 9-46-72

115	Нарсуд, 92 м2, благоустроенный. 9-46-72, 8-702-573-57-27

115	Нарсуд, 92 м2. 9-46-72

115	обмен на 2-комн. 8-747-823-69-79

115	Орджоникидзе, 70 м2, 3-комн, баня, удобства, пл/окна, кирпич, 5 500 000 или обмен. 8-707-316-15-53

115	Орджоникидзе, 70 м2, 4-комн, баня, удобства, ц/о, х/в, г/в, 5 500 000 или обмен. 8-747-461-37-50

115	осиное гнездо, 150 м2, 2 эт. 6-12-72, 8-777-743-74-80

115	осиное гнездо, пер. Речной, 140 м2, 2 эт. 6-12-72, 8-777-743-74-80

115	Пархоменко, ремонт, 9000000 тг. 8-777-119-27-61, 5-75-23

115	Пархоменко-Батищева, под бизнес. 8-701-856-88-13

115	Пархоменко-Батищева. 8-701-856-88-13

115	пер. Десятый, 79 м2, гараж. 7-15-35

115	р-н интерната,100 м2, 8 соток. 8-778-334-56-71, 6-84-23

115	р-н Нарсуд, 90 м2, ц/к, 7 000 000. 8-777-373-61-63, 5-92-15

115	р-н Нарсуд, 90 м2, ц/к, удобства, баня, гараж. 9 000 000. 8-777-373-61-63, 5-92-15

115	Рудненский, варианты обмена. 8-707-665-42-69

115	Рудненский, ремонт, газ, коммуникации. 8-701-190-05-57

115	рудненский. 8-775-442-44-30

115	Тарана, удобства. 8-702-798-40-54

115	Топоркова. 8-778-325-60-23

116	1 общ, 4 сотки, легал. 8-747-681-86-98

116	19 маршр., 4 общ., 3 кварт., 6 соток. 4-04-82

116	23 марш, 9 общ, 4 сот. 5-23-66

117	10 общ, 15 ряд, нелегализ. 5-34-99

117	10 общ, 15 ряд, нелегализ. 5-34-99, 8-777-337-03-90

117	11 общ, 28 м2, яма, погреб, свет. 7-88-23, 8-775-155-01-77

117	11 общ, погреб, яма. 4-65-07

117	11 общ, погреб, яма. 5-61-40

117	11 общ, погреб, яма. 8-777-780-12-84

117	12 общ, мжк. 8-702-703-94-66

117	13 общ, свет, погреб, яма. 8-777-302-65-45

117	13 общ. 5-63-56

117	16 общ, р-он Меркурия, 4х7, яма, погреб. 9-48-95

117	3 общ, 30 м2, капитальный. 8-777-635-81-29, 6-61-60

117	3 общ, железн. погреб, яма. 8-707-957-60-71

117	3 общ, железн. погреб. 9-08-04

117	3 общ, капитальный, 7х6, есть некоторые стройматериалы. 8-702-980-46-12

117	3 общ, место под гараж 4х7 м. 8-702-704-03-70

117	3 общ, место под гараж, 5х7. 6-41-21, 8-702-704-03-70

117	3 общ, метал, 2,30х5,30, или на вывоз. 9-77-00, 8-777-445-38-71

117	3 общ, метал, 3,25х2,75, нелегал, 70 000. 6-42-87

117	3 общ. 8-777-635-81-29

117	4 общ, нарсуд. 7-32-71, 8-778-172-64-70

117	4 общ. 7-32-71

117	4 общ. 8-778-172-64-70

117	5 общ, сухой погреб. 8-747-018-88-31

117	6 общ, смотровая яма, погреб. 8-707-316-92-23

117	6 общ. 9-05-85, 8-705-267-52-55

117	7 общ, 26 м2, рядом с проходной. 5-25-55, 8-778-742-95-85

117	7 общ, 4,5х8,5. 8-707-390-49-46

117	7 общ, на 2 авм, 1 общ в центре, сухой. 5-03-18, 8-705-120-58-53

117	7 общ, погреб, яма. 5-02-84

117	7 общ. 5-25-55, 8-778-742-95-85

117	9 общ, на две машины, смотровая яма, погреб. 8-747-519-49-36

117	9 общ, рядом с проходной. 8-705-815-23-27

117	9 общ. 4-46-83, 8-705-215-28-74

117	9 общ. 4-76-44

117	Гагарина 11, 18,5, погреб. 4-65-26

117	Гагарина11, 18,5, погреб. 4-65-26

117	р-н Телевышка, все есть. 8-705-988-69-25

118	13 мкр, 120 м2. 8-707-544-27-73

118	действующее кафе, 1000 м2. 8-701-537-10-80

118	действующий м-н, 20 мкр, 62 м2. 8-705-130-18-32

118	кафе (недорого). 8-701-537-10-80

118	магазин «Боцман», 90 м2, Ленина, 131. WhatsApp. 8-922-012-54-32

118	офис, 87 м2, Парковая, 132. Вацап. 8-922-012-54-32

118	продукт. маг, центр, 160 м2. 8-777-743-74-80, 6-12-72

118	продукт. маг., центр, 160 м2. 8-777-743-74-80, 6-12-72

118	торг/оборуд, кронштейн. 8-702-306-44-41

120	в ипотеку. 8-705-329-00-45

120	до 1500000 тг. 3-88-88, 8-705-506-70-01

120	до 1700000 тг, в любом состоянии. 8-777-119-27-61, 5-75-23

120	до 2 000 000 тг, расчет сразу. 8-775-731-28-75

120	до 2 500 000 тг, расчет сразу. 8-777-447-52-88, 3-87-77

120	долги, проблемы, без документов. 8-777-447-52-88, 38-777

120	помощь в продаже. 8-777-795-95-61

121	2500000 тг или помогу продать. 8-708-423-87-77, 2-43-40

121	38-4-68, 8-707-360-94-89

121	8-705-523-60-74, 3-88-77

121	в ипотеку. 8-707-159-37-10

121	для себя, расчет сразу. 8-705-799-48-69

121	для себя. 8-705-799-48-69

121	до 2 000 000. 8-705-194-51-19

121	до 2000000 тг. 3-88-88, 8-705-506-70-01

121	до 2500000 тг или помогу продать. 8-777-795-95-61

121	до 2500000 тг, в любом состоянии. 8-777-119-27-61, 5-75-23

121	до 2500000 тг, расчет сразу. 8-777-447-52-88, 3-87-77

121	до 3.000.000, расчет сразу. 8-775-731-28-75

121	долги, проблемы, без документов. 8-777-447-52-88, 38-777

121	Парковая, 4-5 этаж не предлагать. 8-777-144-06-26

121	р-н Прогресса. 4-09-74, 8-705-760-70-65

121	х/с. 8-705-668-07-55, 7-52-59

122	3 000 000. 8-775-758-71-94, 3-13-57

122	3000000 тг или помогу продать. 8-708-423-87-77, 2-43-40

122	38-4-68, 8-707-360-94-89

122	8-705-523-60-74, 3-88-77

122	до 2600000 тг. 3-88-88, 8-705-506-70-01

122	до 3.500.000, расчет сразу. 8-775-731-28-75

122	до 3000000 тг, в любом состоянии. 8-777-119-27-61, 5-75-23

122	до 3000000 тг, расчет сразу. 8-777-447-52-88, 3-87-77

122	долги, проблемы, без документов. 8-777-447-52-88, 38-777

122	помощь в продаже. 8-777-795-95-61

122	х/с, до 3 000 000. 8-705-668-07-55, 7-52-59

123	18 мкр, 3/5, на 2 1, 1 1, доплата. 8-777-441-32-52

123	20 мкр, на 1-комн доплата. 8-777-635-07-64

123	3500000 тг или помогу продать. 8-708-423-87-77, 2-43-40

123	38-4-68, 8-707-360-94-89

123	3-комн, 3 эт. на 2 1. 6-51-69

123	8-705-523-60-74, 3-88-77

123	до 3000000 тг. 3-88-88, 8-705-506-70-01

123	до 3500000 тг, в любом состоянии. 8-777-119-27-61, 5-75-23

123	до 3500000 тг, расчет сразу. 8-777-447-52-88, 3-87-77

123	до 4.000.000, расчет сразу. 8-775-731-28-75

123	долги, проблемы, без документов. 8-777-447-52-88, 38-777

123	на 1 1, р-он Айгуль. 8-705-199-06-46, 6-77-89

123	помощь в продаже. 8-777-795-95-61

124	до 4000000 тг, расчет сразу. 8-777-447-52-88, 3-87-77

124	долги, проблемы, без документов. 8-777-447-52-88, 38-777

124	на 2 1, 2 доплата. 8-777-626-20-51

127	6,7 общ, нелегализ. до 1 000 000. 8-775-499-30-42

130	20 мкр, 30 м2 на 2-комн в 20 мкр с допл. 8-775-051-16-77

131	16 мкр, 5 эт. на 1-комн 1 этаж. 8-777-635-81-29

131	4 этаж доплата на 2-х,7 или 10 мкр. 7-29-00

131	Парковая 40, 2/4 допл. на 2,3-комн. 8-705-194-51-19

131	Парковая 40, 2/4 допл. на авто. 8-705-194-51-19

131	Парковая 40, 2/4 на авто. 8-705-194-51-19

131	Франко, 1эт на 2-комн без ремонта, 10,16 мкр. 8-747-438-67-29

132	20 мкр 1/5, угловая на р-н Универсам. 8-707-508-45-29

132	20 мкр 1/5,угловая на р-н Универсам. 8-707-508-45-29

132	20 мкр, евроремонт, варианты на 3,4-комн 20 мкр. 8-777-352-72-45

132	горняков 53, 3/4 на 1-комн доплата, варианты. 8-705-673-82-54

132	Сауле 1/5 на 1 доплата. 8-702-495-77-90

133	20 мкр, 6/9 на 2-комн, улучш, с допл. 8-705-304-40-73, 5-13-76

133	Качар, улучш, 2 эт на 2-комн в Рудном. 5-76-62, 8-777-393-53-07

133	на 1 1, Айгуль. 6-77-89, 8-705-199-06-46

133	на 1-комн с доплатой, 20 мкр. 7-60-27, 8-705-462-68-03

133	на 2-комн, улучш 20 мкр, и 1-комн. 5-68-12, 8-778-901-59-13

133	р-н Универсам, 6/10, не угол, на 2-комн допл, 1 и 5 эт. не предлагать. 8-777-053-44-40

134	20 мкр, 4-комн 2/5 на 2-комн допл. 8-777-441-91-88

135	100 м2, 8 сот, на 3-комн. МЖК доплата. 6-84-23, 8-778-334-56-71

135	6 000 000. 8-775-277-01-21

135	79 м2, на 2-х доплата или 3-х. 7-15-35

135	Котовского 5, 72 м2 на 2-комн доплата. 9-68-15

135	на 2-комн доплата или 3-комн. 8-775-277-01-21

140	8-700-284-08-37

141	1 мкр сутки и часы. 5-25-52, 8-777-149-43-75

141	1 мкр, сутки, час, ночь, день, квит, чеки. 8-777-650-61-81, 4-15-86

141	1 мкр, сутки, час, ночь, день, квит, чеки. 8-778-203-89-09, 4-15-86

141	1 мкр, сутки, час, ночь, день, нед, квит, чеки. 8-778-203-89-09, 4-15-86, 8-777-650-61-81

141	10 мкр по суткам, часам, неделям. 9-84-14, 8-701-485-80-82, 8-707-159-85-82

141	10 мкр, по суткам. 8-705-164-91-89

141	10 мкр, сутки, час, ночь, день 8-778-203-89-09, 4-15-86

141	10 мкр, сутки, час, ночь, день, квит, чеки. 8-778-203-89-09, 4-15-86, 8-777-650-61-81

141	10 мкр, сутки, час, ночь, день, нед, квит, чеки. 8-778-203-89-09, 4-15-86, 8-777-650-61-81

141	10 мкр, сутки, час, ночь, день. 8-777-650-61-81, 4-15-86

141	10 мкр, сутки, часы, недели. 8-707-159-85-82

141	13 мкр по суткам, часам, неделям. 9-84-14, 8-701-485-80-82

141	13 мкр, 4/5, ремонт. 8-705-240-18-24

141	13 мкр, длит, мебель, быт/техн, ремонт. 8-705-164-91-89

141	13 мкр, сутки, часы. 7-71-48, 8-777-635-99-40

141	14 мкр, по суткам. 8-705-164-91-89

141	18 мкр по суткам, часам, уют. 8-777-373-86-89

141	20 мкр, сутки, часы. 8-705-871-57-09

141	30 000 к/у, длит. срок. 8-777-248-35-39

141	6 мкр сутки и часы. 5-25-52, 8-778-911-78-45

141	6 мкр сутки, недели, часы. 5-25-52, 8-778-911-78-45

141	7 мкр по суткам, часам, уют. 8-777-373-86-89

141	7 мкр, сутки, часы. 8-705-871-46-57

141	8 мкр, сутки, час, ночь, день, квит, чеки. 8-777-650-61-81, 4-15-86

141	8 мкр, сутки, час, ночь, день, квит, чеки. 8-778-203-89-09, 4-15-86, 8-777-650-61-81

141	8 мкр, сутки, час, ночь, день, квит, чеки. 8-778-203-89-09, 4-15-86

141	8 мкр, сутки, час, ночь, день, нед, квит, чеки. 8-778-203-89-09, 4-15-86, 8-777-650-61-81

141	Бак-Бак, сутки. 6-41-43, 8-777-544-54-20

141	длительно. 8-775-265-88-26

141	Дока-хлеб, длительно. 4-92-11

141	маг. Жаксы. 8-775-411-54-61, 9-25-46

141	по стукам, на ночь, по часам. 8-747-408-99-83

141	по стукам, на ночь, по часам. 8-747-693-26-67

141	по суткам, 3000. 8-777-544-54-20

141	по суткам, на ночь, по часам. 8-747-273-06-51

141	по часам для двоих, комфорт, стоянка. 8-777-254-60-58

141	р-н Бак-Бак, по суткам, недорого. 8-747-435-85-98

141	р-н РИИ, длительно. 8-775-411-54-61, 9-25-46

141	р-он Планеты, длительно, ремонт. 7-18-46

141	студент парню, центр, изолирован. комн. 18-777-626-20-56

141	сутки, 3000 тг. 8-747-435-85-98

141	сутки, час, ночь, день. 8-778-348-26-73

141	Сутки, часы, уют, квитанции. 8-777-373-86-89

141	часы, ночи, недели, месяцы, длительно. 8-777-254-60-58

141	часы, ночь. сутки. 8-702-231-19-28

141	Челябинск, меблиров, длительно. 6-03-03, 8-775-270-12-88

142	15 мкр, Орбита, 3/5, ч/мебель, длительно. 8-707-673-34-55

142	16 мкр, по суткам, часам. 8-777-634-90-96

142	Бак-Бак, меблирован, длительно. 8-777-298-76-67, 9-39-14, 5-37-01, 8-702-703-76-35

142	Бак-Бак. 8-777-298-76-67, 9-39-14

142	длительно, меблирован. 8-705-304-34-26

142	длительно, центр. 8-705-120-19-05

142	Ленина 46 5/5, без мебели, на 3 мес, предоплата, 50 000 тг/мес. 8-775-365-56-97, 8-705-304-77-35

142	Парковая 40, р-он ЛОЦ, 45000 к/у, предоплата за 3 мес. 8-775-843-16-26

142	Парковая 40, р-он ЛОЦ, 45000 к/у. 8-775-843-16-26

142	по суткам. 8-777-634-90-96

142	сутки, час, ночь, день. 8-778-348-26-73

142	сутки, часы. 8-702-231-19-28

143	8/9, на длительный срок. 8-777-509-83-80

143	р-н Экос, 2/5, длит/срок. 8-778-350-88-03

145	коттедж по суткам. 7-25-29

147	2 общ, 10х4. 4-28-26

147	2 общ, кан. погреб, 4 000 тг/мес. 8-778-651-53-03

147	около 12 шк. 5-08-53

148	автомастерскую в аренду. 5-38-10, 8-701-566-76-82

148	бокс. 7-29-00

148	комнату 1-2 парням. 7-74-94, 8-777-616-23-06

148	комнату пожилому человеку. 5-24-55

148	пущу на квартиру мужчину, пенсионера. 4-83-21, 8-777-287-80-58

148	цех. 7-29-00

150	длительно, до 15 000. 8-775-827-32-43

151	длительно, 25 000. 8-778-967-90-06

151	или 2-комн, недорого. 8-777-441-12-32

151	комната или квартира. 8-747-275-70-28

151	недорого. 8-777-974-40-32

152	2,3-комн или комн в доме частн. сект на 5 мес. 8-700-284-08-37

152	длит срок. 8-777-974-40-32

152	недорого. 8-777-974-40-32

155	ил комнаты на 5 мес. 8-700-284-08-37

157	6, 7 общ за оплату за гараж или куплю до 100 000 тг нелегал. 8-747-438-67-29

211	Ravon R2. 8-707-184-16-33, 4-02-10

211	Skoda Forman, 1994, синяя, ремонт ходовки или утил. 8-747-199-57-48

211	Suzuki Grand Vitara, 2014. 6-12-72, 8-777-743-74-80

211	VW Vento,1993. 8-707-453-52-45

211	ВАЗ-06, 1996, 350 000. 8-775-410-33-89

211	ВАЗ-06, 1996, белая. 8-775-410-33-88

211	Газ 31029, 1995, двигатель 402, КПП 4 ступ, х/с, 320 000. 8-777-514-18-33

211	ГАЗ 31-029, по запчастям. 8-747-404-60-83

211	М-2141, 220000 тг. 6-61-43, 8-747-578-36-56

212	автобес Mersedes 405, 1986, на маршруте, х/с, 2 200 000. 8-705-193-90-80

212	автобус Daf, город, 1990, на маршруте, 1 500 000, х/с. 8-777-441-93-25

212	автобус Daf, город, 1992, на маршруте, 1 500 000, х/с. 8-777-441-93-25

212	автобус Mercedes 405, город, 1989, на маршруте, 1 700 000, х/с. 8-777-441-93-25

212	автобус Mercedes 405, город, 1991, на маршруте, 2 700 000, х/с. 8-777-441-93-25

212	автобус Mercedes 405, город, 1993, на маршруте, 2 700 000, х/с. 8-777-441-93-25

212	автобус Mercedes 405, город, 1999, на маршруте, 4 000 000, х/с. 8-777-441-93-25

212	автобус Mercedes 407, город, 1995, на маршруте, 4 500 000, х/с. 8-705-234-38-64

212	автобус Setra, город, 1984, на маршруте, 1 000 000, х/с. 8-777-441-93-25

212	автобус Setra, город, 1993, на маршруте, 2 500 000, х/с. 8-777-441-93-25

212	автобус Setra, пригород, 1990, на маршруте, 4 500 000, х/с. 8-705-164-95-25

212	автобус Setra, пригород, 1991, на маршруте, 2 500 000, х/с. 8-777-441-93-25

212	автобус Setra, пригород, 1992, на маршруте, 5 500 000, х/с. 8-705-234-38-64

212	автобус Steir, город, 1990, на маршруте, 3 000 000, х/с. 8-777-441-93-25

212	автобус Steir, город, 1991, на маршруте, 1 300 000, х/с. 8-777-441-93-25

212	автобус Steir, город, 1992, на маршруте, 2 200 000, х/с. 8-777-441-93-25

212	автобус Steir, пригород, 1988, на маршруте, 1 600 000, х/с. 8-777-441-93-25

212	автобус Steir, пригород, 1990, на маршруте, 1 300 000, х/с. 8-777-441-93-25

212	автобус Volvo, город, 1992, на маршруте, 1 500 000, х/с. 8-777-441-93-25

212	автобус Лаз, газ, 1992, на маршруте, 1 400 000, х/с. 8-701-427-46-73

212	автобус Лаз, х/с. 8-777-441-93-25

212	автобус МАН, 1989 год, цена договорная, х/с. 8-777-524-31-84, 8-777-524-31-85

212	Лаз, х/с. 8-777-441-93-25

212	Мерседес 405, 1984, на маршруте, 2 000 000, х/с, срочно. 8-777-441-93-25

212	Мерседес 405, 1993, на маршруте, 2 700 000. 8-777-441-93-25

212	Сетра, 1993, на маршруте, 2 500 000, х/с. 8-777-441-93-25

212	Сетро город, 1984, на маршруте, 1 000 000, х/с. 8-777-441-93-25

212	Штайер город, 1992, 2 200 000, на маршруте. 8-777-441-93-25

212	Штайер, пригород, 1998, на маршруте, 1 600 000, х/с. 8-777-441-93-25

215	Audi С3, М-2141, М-412. 6-61-43, 8-747-578-36-56

215	ВАЗ 01-07. 8-705-576-92-58

215	ВАЗ 03, стекла, двери, двигатель. 8-705-576-92-58

215	Ваз 09-010 по 3/4. 7-56-42

215	ВАЗ 099, стекла, двери, бампера, двигатель. 8-705-576-92-58

215	ВАЗ 099, стекла, двери, бампера. 8-705-576-92-58

215	ВАЗ двигатель - 03.09. Лада Калина инжектор. 8-705-576-92-58

215	ВАЗ М-412, стартер Г-53. 4-28-26

215	ВАЗ-06, двигатель, редуктор. 8-705-576-92-58

215	Ваз-06-01, по запчастям. 8-747-404-60-83

215	запчасти на УАЗ. 8-777-053-53-35

215	запчасти на УАЗ. 9-48-62

215	компрессометр универсал. 8-700-284-08-37

215	М-412, стекло, лобовое, заднее, летняя резина 4 шт, стартер. 9-33-14

215	привод правый на Мазда – 626 б/у, 30000 тг. 5-48-72

215	резина 195х65х15, Кама-Евро, шип. 8-747-199-57-48

215	резина R13 на ВАЗ, шипованная с дисками, 7000 тг. 8-705-194-51-19

215	резина R13 на ВАЗ, шипованная с дисками, 8000 тг. 8-705-194-51-19

215	резина б/у Кама Евро на дисках Шкода 195х65 d15. 8-777-538-23-72

215	резина летняя 205/55-R16, с дисками и колпаками. 8-705-871-59-05

215	резина шипован, R 14. 8-777-373-83-31

215	резина шипован, новая, 205/55-R16. 8-705-871-59-05

215	топливоподкачивающий насос, 2 000 тг. 8-775-184-58-77

215	ФВ Гольф - 3 по 3/2. 8-777-373-83-31

215	шины зимние 185х65х15 г. Омск. 58000 тг. 5-48-72

221	авто на разбор. 8-775-675-97-33

221	ВАЗ-06-015. 8-705-194-51-19

221	Иномарка для себя. 8-707-508-45-29

221	иномарка для себя. 8-707-508-45-29

221	любые машины, в рабочем сост, не в рабочем состояние, самовывоз, учет КZ. 8-777-375-67-77

221	Ниссан Премьера. 8-707-508-45-29

221	прицеп пчеловодный. 8-777-274-78-07

225	аккумуляторы б/у от 4000 тг. 8-705-125-80-00

225	прицеп пчеловодный. 8-777-274-78-07

225	резина R13 на ВАЗ, шипованная с дисками, 8000 тг. 8-705-194-51-19

231	автобус Setra, Mercedes, Man, Steir на легковое авто. 8-777-441-93-25

231	автобус Steir на легковое авто. 8-777-441-93-25

254	экскаватор. 8-776-712-79-45

311	видеомагнитофон LG. 9-39-34, 8-747-435-59-64

311	видеомагнитофон ДЭУ, о/с. 5-54-21

311	новая видеокамера Samsung, 50 000. 8-705-329-14-92

311	радиола Мелодия 104 и 150 пластинок. 8-777-974-21-55

311	радиола Мелодия 104, 25 000. 8-778-340-76-25

311	радиола Мелодия 104. 8-777-974-21-55

311	радиола Мелодия 104. 8-778-340-76-25

311	ТВ Samsung 37, х/с, 4 000 тг. 6-90-62

312	компьютер 10 000 тг. 5-94-24

312	монитор с клавиатурой старого образца, 2000 тг. 8-777-635-81-29

312	ноутбук 25 000 тг, чудо-печь, мультиварка. 5-94-24

312	ПК S-775, 15 000 тг. 8-701-765-55-95

313	Lenovo 536, х/с. 17 000. 8-777-441-93-25

313	сот. тел. SAMSUNG, 1-cим, х/с. 8-777-441-93-25

313	Триколор - 29000 тг. 9-06-10

314	автомобильное зарядное устройство 12-14 В. 5-44-13

314	аппарат Алмаг-01, 25 000. 9-39-34, 8-747-435-59-64

314	видеомагнитофон LG, соковыжималка, мультиварка Skarllet, нов. 8-705-329-14-92

314	видеомагнитофон Окари. 9-90-65

314	вязальная машинка Брайзер. 8-778-675-06-62

314	газплита, 4-комф, о/с. 9-87-52, 8-778-226-40-15

314	м/варка новая Симбо, недорого. 8-775-512-23-85, 5-74-21

314	магнитофон Маяк с кассетами. 9-90-65

314	микроволновка Samsung, 10 000. 8-705-194-51-19

314	муз центр, диски, кассеты. 5-02-84

314	обогреватель. 8-705-164-91-89

314	посудомоечная машина. 7-40-63

314	проигрыватель пластинок Мелодия-103М, 20 000 тг. 8-747-438-67-29

314	пылесос. 9-01-60, 8-705-215-10-80

314	ресивер Chaghong на з/п. 4-04-82

314	сот.тел. SAMSUNG 350, х/с, 16000 тг.(док-ты), срочно.8-777-441-93-25

314	стир. маш, автомат, 5 кг. 8-777-795-71-63, 9-38-76

314	стир. маш, п/а, х/с. 8-705-109-30-08, 2-41-19

314	стир. маш, п/автомат, швейн. маш. эл/привод. 4-83-93, 8-705-450-03-34

314	стир. маш. Индезит, автомат, новая. 8-775-525-23-35

314	стир. машина, о/с. 8-777-616-42-15, 9-08-04

314	стир/маш б/у, автомат. 8-777-509-60-73, 7-11-13

314	стир/маш, п/автомат, недорого, х/с. 8-775-749-69-04

314	стиральная машинка автомат LG – 4.5 кг. 6-48-38

314	ТВ 73 см, 5 000 тг поменяю мука сахар. 6-11-51

314	ТВ 73 см, 7 000. 7-71-48

314	ТВ Daewoo, JVC о/с. 4-79-24

314	ТВ JVC о/с. 4-79-24

314	ТВ JVC, 55 см. 8-707-128-89-77

314	ТВ JVC, ДЭУ, о/с. 8-707-128-89-77

314	ТВ Panasonic, 37 см. 8-705-988-69-25

314	ТВ Thomson, б/у, х/с. 8-777-304-59-35

314	ТВ ДЭУ, 52 см, 4 000 тг. 8-702-231-19-28

314	ТВ ДЭУ,, 3 500 тг. 8-778-348-26-73

314	ТВ, 70 см, о/с. 5-54-21

314	ТВ, ДЭУ, 52 см, х/с, 3 500. 8-707-322-86-64

314	холодильник 1к. 50 000, ст. машина, 45 000. 8-775-843-16-26

314	холодильник 1к. 50 000, ст. машина, 50 000. 8-775-843-16-26

314	холодильник 1к., ст. машина, 50 000. 8-775-843-16-26

314	холодильник Атлант, телевизор LG, швейн. маш. Зингер. 5-38-63

314	холодильник Индезит. 5-61-84

314	холодильник Норд, б/у, х/с. 5-59-42

314	холодильник, стир/маш, ТВ, б/у. 9-20-98

314	швейная машинка, электр. 8-705-626-06-04, 6-02-23

315	пускач авто, эл. велосипед. 8-705-223-25-75, 6-92-75

315	радио-телефон Senao. 8-777-262-96-42

315	стабилизатор 9 кВт. 4-78-88

315	стабилизатор 9кВт. 4-78-88

315	ф/аппарат цифровой, х/с, торг от вашей цены. 8-701-737-89-26

315	ф/аппарат цифровой, х/с, торг от вашей цены. 8-701-737-89-26, 9-36-10

315	фотоаппарат зеркальный, Nikon D3300. 8-777-262-96-42

321	неисправн. ТВ, СВЧ, стир. маш, пылесосы. 8-707-128-89-77

321	неисправн. ТВ, СВЧ, стир. маш. 8-707-128-89-77

321	неисправн. ТВ,СВЧ, стир. маш. 8-707-128-89-77

321	неисправные ТВ, СВЧ, стир. машины, пылесосы. 8-702-703-79-35

321	неисправные: ЖК-телевизоры, мониторы, ноутбуки и др. 6-03-40, 8-705-914-39-33

324	кондиционеры, холодильник, стир. машина на з/ч. 8-705-914-39-60

324	стир. маш, б/у, ресивер Триколор, б/у, дешево. 8-700-284-08-37

324	стир. машины автомат на запчасти. 3-88-52, 8-705-193-98-61

324	стир. машины автомат, холодильник на запчасти. 3-88-52, 8-705-193-98-61

324	ТВ Samsung, 51 см, недорого. 8-747-474-23-86

324	холодильники на запчасти. 3-88-52, 8-705-193-98-61

325	якорь для перфоратора П-24/700 ЭР Интерскол. 5-31-73, 8-705-635-19-45

325	якорь для УШМ-125 Интерскол. 5-31-73, 8-705-635-19-45

411	1 и 2х спальн. кровати.4-64-96

411	гарнитур кух. 55 000, с/х. 7-62-54

411	дет. гарнитур, 50 000. 6-40-87, 8-702-709-10-77

411	дет. кроватка, шкаф, недорого. 8-702-438-21-11

411	Детская новая, диван углов, холодильник, телевизор, стир/автомат. 5-47-46, 8-778-743-25-54

411	Детская новая, кровать, плательные шкафы, стол комп. стул. 5-47-46, 8-778-743-25-54

411	диван 2 кресла, кровати 2-спальная и 1-спальная, дешево. 4-64-96

411	диван раздвижной 2,3 м, х/с. 9-36-10, 8-701-530-35-76

411	диван угловой Лотос х/с. 4-04-17

411	диван угловой, недорого. 5-97-12

411	диван, кресла, тумбочка, шифоньер. 9-72-26, 8-775-270-04-14

411	диван, кресло, валенки 30р. 8-777-053-70-71

411	диван, кресло. 8-777-053-70-71

411	диван, посуда, ковры, шторы. 8-705-120-19-05

411	жел. дверь с 2 замками. 8-701-592-65-87

411	журнальный стол. 7-71-48

411	зеркало для парикмахерской. 9000 тг. 8-777-254-60-58

411	коляска детская з/л, кровать с матрацем и люлькой, пеленальный столик с ванночкой. 8-701-737-89-18

411	комод, 10 000 тг. 8-705-194-51-19

411	комод, книжный шкаф, круглый стол. 8-702-857-19-45, 9-02-03

411	комод. 3-80-06

411	комод. 3-80-06, 8-701-226-81-44

411	комп. стол, дет. кроватка, шкаф, недорого. 8-702-438-21-11

411	кровать – 2000, зеркало для ванной. 5-44-89

411	кровать 1,5 с выдвижными шкафами. 9-09-64

411	кровать 1,5 спальн, спинка дерев, цена договор. 9-33-14

411	кровать 1-спальн, цена договорная. 8-747-474-23-86

411	кровать 1-спальная с матрацем, 10 000 тг. 8-705-194-51-19

411	кровать 1-спальная с матрацем, 7 000 тг. 8-705-194-51-19

411	кровать 2-спал, кожа, срочно. 4-83-93, 8-705-540-03-34

411	кровать 2-спал, массажная CERAGEM. 9-01-60, 8-705-215-10-80

411	кровать 2-спал, прихожая. 7-71-48, 8-777-635-99-40

411	кровать 2-спал. 7-71-48, 8-777-635-99-40

411	кровать 2-спал. 8-775-100-72-23, 4-20-16

411	кровать 2-спальн, 50 000 тг. 8-702-783-34-27

411	кровать 2-спальн, диван 1-местн, раздвижной. 9-59-02

411	кровать 2-ярус с шкафчиком, 1 матрас, 45 000. 8-747-265-01-50

411	кровать дерев, 1.5, 5000 тг, кровать детская, 1000 тг. 6-03-18, 8-775-597-93-50

411	кухонный гарнитур, х/с. 7-12-15, 8-775-731-98-08

411	матрацы 1-спальные. 6-70-35

411	мебель о/с, детская, диван, горка. 5-41-93, 8-777-256-80-31

411	мебель о/с. 5-41-93, 8-777-256-80-31

411	мойка фаянс, б/у. 8-777-974-21-55

411	мягкая мебель б/у. 9-20-98

411	парта дет, диван 1,2,3. 8-705-450-97-94, 9-04-68

411	парта дет, диван 1,2,3. 8-705-450-97-94, 9-04-86

411	прихожая, зеркало. 8-776-208-67-07

411	прихожую 1,7х2,1. 5-77-32

411	прихожую, зеркало. 5-77-32

411	прихожую, сейф, зеркало. 5-77-32

411	разная мебель. 5-46-59, 8-777-635-78-28

411	санки, глад. доска. 9-24-72

411	сейф 110x40x4, 25 000. 8-778-340-76-25

411	срочно диван, горка, дет. комната (стол, бельевой шкаф, шифоньер), цена договорная. 8-777-256-80-31

411	стенка с комодом, х/с, недорого. 5-54-37, 8-702-708-48-34

411	стенка, 10 000 тг, стол, шифоньер 5000 тг. 4-64-96

411	стол журнальный, светлый, недорого. 4-73-63

411	стол квадр, полирован, зеркало. 9-34-41

411	стол письменный, комод, холодильник, х/с. 5-07-66

411	Стол письменный, компьютерный б/у. 8-701-529-56-40

411	столик журнальный, 7000 тг. 8-705-194-51-19

411	тумба, шкаф, 6 000 тг. 4-78-88

411	угл/шкаф, диван, комп/стол и стулья. 5-46-59, 8-777-635-78-28

411	угловой диван, холодильник, телевизор детская новая. 5-47-46, 8-778-743-25-54

411	Холодильники Бирюса и Снайге, стол, диван, односпалка. 4-64-96

411	шкаф 2-створчатый, орех, х/с, 5 000 тг. 8-705-626-06-04, 6-02-23

411	Шкаф книжный (б/у). 8-701-529-56-40

411	шкаф плательный, х/с, недорого. 5-54-37, 8-7002-708-48-37

411	шкаф плательный, х/с, недорого. 5-54-37, 8-702-708-48-37

411	шкаф-купе. 8-707-544-27-73

411	шкафы навесные, 2 шт, мойка, светлые, о/с, недорого. 7-62-54, 8-702-438-22-25

411	школьный уголок, кровать, матрас, стол, кресло-кровать 2 шт, х/с. 9-59-02

412	16 мкр 5/5, пл.окна, счет тепло, ремонт. 6-14-57, 8-777-524-20-90

412	аляска муж, б/у, х/с. 5-02-84

412	ботинки, демисезонные, 34р на девочку, 3 000 тг. 4-78-31

412	валенки 30р. 8-777-447-14-97

412	ватники. 9-34-41

412	детские вещи до года, о/с, недорого. 6-14-57, 8-705-544-74-76

412	детские вещи, взрослые, х/с, недорого. 5-07-66

412	джинсы мужские, утепленные, р32. 9-39-34, 8-747-435-59-64

412	дубленка жен, недорого. 9-23-06

412	дубленка муж, пропитка, новая, шапка голубая норка. 5-02-84

412	женская зимняя куртка, новая, бардовая. 6-59-67

412	женский плащ кожа, 50-52 р недорого о/с. 5-74-21, 8-775-512-23-85

412	зимние костюмы охота, рыбалка. 8-747-763-68-90

412	искуств. дубленка, 50-52р, дешево. 9-08-04

412	комбинезон голубой на 1-1,5 г. 8-775-108-95-44

412	костюм муж, новый р 48, 10 000 тг. 8-777-626-20-56, 4-13-31

412	костюм спортивный, шерсть, 48р, новый. 5-59-42

412	кофта махер черн, 54р, гобилен советский, отрези на платья. 4-65-26

412	кофта махер черн, 54р, шаль пуховая дешевая. 4-65-26

412	кофта махер черн, 54р, шаль пуховая недорого. 4-65-26

412	куртка муж. 50-52р, новая. 4-50-09, 8-707-319-75-09

412	куртка мужская, о/с, зимняя, меховая, 50-52р. 8-775-982-00-47

412	куртка-пуховик, муж, 54р, новая, 18 000. 4-13-31, 8-777-626-20-56

412	куртка-пуховик, муж, 54р, новая, 20 000. 4-13-31, 8-777-626-20-56

412	куртка-пуховик, муж, р54, нов, 20 000. 8-777-626-20-56

412	куртка-пуховик, муж, Р54, нов, 20 000. 8-777-626-20-56

412	лыжный костюм, жен, 48-50р, 10 000 тг. 8-747-265-01-50

412	лыжный костюм, р-S, на дев, 20 000. 5-68-12, 8-778-901-59-13

412	лыжный костюм, р-S, на дев. 5-68-12, 8-778-901-59-13

412	новогодние костюмы, дев 6-11 лет, х/с, Снегурочка, Дюймовочка 10 000. 5-07-66

412	норковая шуба 58-60 р. 8-777-780-12-84

412	норковая шуба, 54-56р, недорого, подол отстегивается, шапка норковая. 8-702-857-19-45, 9-02-03

412	норковая шуба, 54-56р, недорого, подол отстегивается. 8-702-857-19-45, 9-02-03

412	норковые шубы, поперечка, светлая, темная. 8-777-634-90-96

412	п/сапожки жен, 37р, на горке, недорого. 6-14-57, 8-705-544-74-76

412	п/сапожки жен, 37р, на горке. 6-14-57, 8-705-544-74-76

412	пальто жен, зимнее 54р. 9-29-81, 8-778-168-28-49

412	пальто жен, кож, с пихорой, песцовый ворот, 50-52 р, недорого. 9-75-41

412	пальто зимнее драп, воротник песец, р48-50. 8-777-508-02-13, 2-48-54

412	пальто кожан. жен, 46 р. 9-29-81, 8-778-168-28-49

412	пальто с мех. подстежкой с капюшон. 58р, о/с. 9-55-65

412	пальто с мех.подстежкой с капюшон. 58р, о/с. 9-55-65

412	платья б/у, большие, дешево, от 3 до 10 лет. 8-771-430-08-20

412	плащ с капюшоном, прорезин, большой размер. 4-65-26

412	пух/куртка, 48р, розовая. 8-702-932-21-18

412	пуховик жен, 48-50 р, новый, дешево. 8-707-957-59-87, 9-84-90

412	пуховик жен, пальто, 58р, дешево. 5-11-23

412	пуховик новый 54р, пальто с мех.подстежкой с капюшон. 58р, о/с. 9-55-65

412	пуховик новый 56р, пальто с мех.подстежкой с капюшон. 58р, о/с, 12 000 тг. 9-55-65

412	пуховик, шуба норковая, воротник, 48 р, недорого. 4-73-63

412	распродажа вещей жен, дешево, пальто, плащи, полушубок. 5-26-21

412	распродажа вещей, обуви, дешево. 4-39-95, 8-777-173-50-45

412	распродажа жен. вещей, обуви, кожа 36-37р, дешево. 4-39-95, 8-777-173-50-45

412	сапоги жен, 39р, замшевые, б/у х/с. 5-02-84

412	спецодежда зима, пальто жен. драп, р 56-58, осень/зима. 4-40-63, 8-775-682-57-04

412	шаль пух, 18 000. 8-777-213-94-91

412	шаль пух, новая. 8-777-213-94-91

412	шапка лиса, Россия, 9 000. 8-707-322-86-64

412	шапка лиса, Россия, шкура лисы, отличная выделка. 8-778-348-26-73

412	шапка лиса, Россия. 8-702-231-19-28

412	шапка муж, с хвостом, платья б/у 3-10. 9-04-86, 8-771-430-08-20

412	шапка-капюшон иск. новая. 6-70-35

412	шапка-капюшон, корич, 10 000. 6-70-35

412	шапка-ушанка, норковая, жен, новая. 9-08-04, 8-777-616-42-15

412	шапки женские норковые. 4-74-57

412	шапки норковые. 4-74-57

412	шуба енот, 46-48 р, б/у, 50 000. 8-777-626-20-56, 4-13-31

412	шуба жен, 50-52р, новая, теплая. 5-00-54

412	шуба женская, хорек норка, р48-50, недорого. 8-771-508-02-13, 2-48-54

412	шуба мутон, воротник енот, 48-50 р, б/у, дешево, 20 000 тг. 8-707-957-59-87, 9-84-90

412	шуба мутон, воротник, светлая, 46р, в о/с срочно. 6-95-16

412	шуба мутон, черн, 48 р, новая. 8-705-134-29-08

412	шуба мутон. 9-24-72

412	шуба норка 48-50 р. 5-33-41

412	шуба норковая, 48р, 60 000. 8-702-932-21-18

412	шуба норковая, 52 р. 4-05-87

412	шуба нутрия Россия, о/с, 58 р. 9-55-65

412	шуба цигейка, жен, 54р, дубленка муж, 54-56р. 5-77-32

412	шуба цигейковая, дубленка женская, 56 р. 5-38-63

413	варенье груша, 700 тг/литр. 6-94-16

413	картофель, домашний, доставка. 7-99-60

413	мед, 2 000 тг, доставка. 5-70-80

413	мед, 2 000 тг, доставка. 6-72-21

413	мука ржаная. 8-777-314-87-00

413	мука, крупы, сахар, макароны. Доставка. 2-48-68

413	мясо гусей 1200/1кг. 8-702-306-44-41

413	отруби, ячмень, лапша. 7-99-60

413	отруби, ячмень, овес, лапша. 7-99-60

413	палас 2х3 – 2000, парик о/с – 2500, подушки, одеяла. 9-55-65

413	печь – буржуйка, палас 2х1 и 3х1 – 2500, парик – 2500. 9-55-65

413	печь – буржуйка, палас 2х1 и 3х1 – 2500. 9-55-65

413	свинина домаш. 5-20-83

414	варенье грушевое. 9-48-43

414	дверь металлическая, двойная 204х85. 8-777-538-23-72

414	доска, плитка кер, краска, рубанок. 5-77-32

414	доска, плитка керамогранит, краска масл. 5-77-32

414	доска, плитка, краска масл. 5-77-32

414	кабель медный гибкий, скидки. 8-747-689-10-37

414	мойка голубая фаянс. 7-37-51

414	пояс монтажный, США. 9-39-34, 8-747-435-59-64

414	пускатель st-5m (80 A). 8-747-435-59-64, 9-39-34

414	решетки, бадья, кольца мет. б/у. 4-78-88

414	решетки, бадья, кольца металл. 4-78-88

414	решетки, бадья,кольца мет. б/у. 4-78-88

414	сварочный аппарат Тэмп. 8-705-603-93-96

414	станок заточный, электр. 8-747-682-10-39

414	шпалы деревянные. 8-701-190-05-57

414	щебень, хвосты, доставка. 9-31-56, 8-777-544-44-44

415	аквариум, 160 литров, стекло, рыбки. 8-707-159-29-20

415	цветы «Дифельбах». 9-90-65

415	цветы домашние и для офиса. 9-23-06

415	цветы домашние, для офиса. 9-23-06

416	аквариум, 120 л с тумбой. 8-705-109-30-08, 2-41-19

416	банки 2,3 л, 30 тг. 8-747-503-63-64

416	банки 3л, шуба цигейковая, дубленка 56р. на переделку. 5-38-63

416	баян Этюд (Тула). 5-83-15

416	баян, тележки, кафель белый, покрывала, балон пропановый. 4-35-65

416	боксерская груша, 3 500. 8-775-108-95-44

416	бутыли 20 л. 7-30-21

416	валенки на подшивку, банки разные. 6-61-60, 8-777-635-81-29

416	верблюжье одеяло 1,5. 9-90-65

416	весы 150 кг, автоклав, швейная ручная и ножная, фляги алюм. 4-08-98, 8-700-291-87-48

416	весы 150, автоклав швейная ручная и ножная, фляги алюм.4-08-98, 8-700-291-87-48

416	винтовка пневматич, СССР, х/с. 8-777-443-55-65

416	гиря 32 кг, телевизор LG. 4-08-98, 8-700-291-87-48

416	детское ватное одеяло 110х110, мед. банки. 8-777-441-67-10, 4-93-07

416	диоды В-200, тиристоры Т-100, 2 000 тг. 8-747-901-43-27

416	диплом работу РИИ. 8-778-340-76-25

416	диплом РИИ инженер-механик. 8-778-340-76-25

416	диплом РИИ. 8-778-340-76-25

416	диски для пилорамы 200х3, 200х1,6. 8-705-626-06-04, 6-02-23

416	дробь разная, 600. 8-707-517-32-41

416	дубленка жен, недорого. 9-23-06

416	елки новогодние искусственные. 6-92-21

416	железная печка для огорода или гаража. 6-64-09, 8-707-671-13-70

416	инвалидная коляска, новая. 45 000. 8-707-513-32-41

416	кабель ВВГ-5х1.0, электродвигатели, конденсаторы, пусковой автомат, э/наждак. 8-777-114-82-06

416	кабель медг, гибкий, резиновая изоляция. 8-747-682-10-39

416	калоприёмники 300 тг/шт. 4-19-31, 8-702-640-79-74

416	калоприёмники 300 тг/шт. 6-16-30

416	калоприемники дешево, доставка, канистры пластиковые. 5-82-36

416	калоприемники, дешево, доставка. 8-777-445-53-75

416	кастрюли, чайники эмалирован, х/с, недорого. 8-702-857-19-45, 9-02-03

416	книги Анжелика и король. 9-90-65

416	книги классика, фантастика, детективы. 4-74-57

416	книги художественные. 8-777-635-81-29

416	книги, классика, детективы, фантастика, ЖЗЛ, детские. 9-23-06

416	костыль под локоть. 5-26-21

416	кресло больш, утятница, скороварка, раковина в ванную, б/у. 7-84-29

416	культиватор Викинг в рабочем сост на запчасти. 8-707-665-42-69

416	лечебный, электрический, тепловой матрас Серагем, столовый сервис. 9-62-28

416	люстры, плафоны, книжные железные полки, зеркала для ванной. 5-44-89

416	массажная кушетка «Серагем». 5-59-32

416	массажная кушетка. 8-705-217-217-5

416	мультиварка, новая, рецепты. 6-59-67

416	нарды ручной работы, недорого. 8-771-429-58-59

416	насос глубинный, 500 Вт - 15 000 тг, обмен. 8-747-901-43-27

416	новые книги Ридерс Дайджест, атлас, вязание, ремонт, от 3 500 тг до 5 000 тг. 5-07-66

416	обеденный дет. стол. 8-747-513-84-30

416	обогреватель 11 сек, гиря 16 кг, фляга 25 литров, тисы, самовар на дровах. 8-747-438-67-29

416	обогреватель масл, 11 сек, 15 000, гиря 16 кг, фляга 25 л, тисы. 8-775-499-30-42

416	обогреватель, выжигатель по дереву, гиря 16 кг, проигрыватель пластинок. 8-747-438-67-29

416	обогреватель, выжигатель по дереву, гиря 16 кг, самовар, лыжи, палки лыжные детские. 8-747-438-67-29

416	одежда, книги, посуда, хрусталь, ткань для платья, скатерти. 4-35-65

416	отопительный котел. 8-702-703-94-66

416	палас 2х3 – 1500, ковровая дорожка 3х1 2 500 тг. 9-55-65

416	палас 5х2, б/у, х/с, дешево. 5-11-23

416	памперсы 2,3 р, взрослые. 4-50-09, 8-707-319-75-09

416	памперсы для взрослых 150 тг. 9-39-34, 8-747-435-59-64

416	печь-буржуйка, палас 2х1, 2000 тг. 9-55-65

416	пианино Белорусь, о/с. 6-42-63. 8-777-899-13-17

416	пневмотермос 3,2 л. 6-42-63, 8-777-899-13-17

416	подушки пух, 70х70. 9-90-65

416	поролон, подушки новые на диван, кресла. 6-89-10

416	прожектор, сейф, рубанок. 5-77-32

416	пружина усиленная Хатсан-125, новая. 8-777-443-55-65

416	пускач авто, биокорректор, книги. 8-705-223-25-75, 6-92-75

416	резина ГАЗ 69, зимняя. 5-94-53

416	самовар на дровах, тисы средние, гиря 16 кг, фляга 25 л, наждак, обогреватель 11 сек.

416	самоучитель для игры на фортепиано, книги о космосе и космонавтах. 8-777-441-67-10, 4-93-07

416	семена моркови, свеклы, капусты, редис и др. 8-702-145-97-89

416	станок заточный, 4 вида инструментов. 8-747-689-10-37

416	сумка-портфель для ноутбука HP. 8-747-435-59-64

416	сумка-портфель для ноутбука HP. 9-39-34, 8-747-435-59-64

416	тисы слесарные, наковальня, электронаждаки, задвижки. 8-777-114-82-06

416	тренажер беговая дорожка, 35000. 6-89-10

416	утятница, скороварка, гардина 1,5 м, б/у, недорого. 7-84-29

416	фотоаппараты: Зоркий-4, Зенит ЕТ. Аппараты для проявки и печати. 9-23-06

416	ходунки взрослые. 7-30-21

416	хрусталь чешский, вазы, графины, салатницы, стаканы. 9-02-03

416	швейная машинка, ножная. 5-83-15

416	шторы с ламбрекеном, 2 шт, 12 000 за одну, дивандейки 2 шт, 8 000. 8-747-018-88-31

416	щебень, хвосты, доставка. 9-31-56, 8-777-544-44-44

416	энциклопедии, сказки для детей. 6-95-16

421	мойка голубая фаянс. 7-37-51

421	мойка, фаянс, б/у. 8-777-974-21-58

421	мягкий уголок, х/с. 8-777-298-76-67

422	ботинки з/л, зимние комплекты, сварочные и войлочные костюмы, рукавицы, респираторы, жилеты, валенки. 5-20-38

422	ботинки, костюмы х/б, рукавицы брезентовые, перчатки х/б. 8-777-759-30-50

422	перчатки, х/б с пхв. 8-707-316-94-94

422	спец.одежда, обувь, мыло, респетароты. 8-777-254-60-58

422	спец.одежда, обувь, мыло, респираторы. 8-777-254-60-58

422	спецодежда, куртка зима костюм х/б, 56-60р. 5-44-13

424	арматура, уголок, прочий металлопрокат. 8-701-190-05-57

424	батареи чугун. 8-705-142-29-47

424	ванну чугун, дверь металл. 8-707-041-05-51

424	кирпич, шлакоблок, шпалы, отделочный материал. 8-701-190-05-57

424	профиль, труба, лист, поликарбонат. 4-78-88

426	5-рядн баян. 8-777-509-41-48

426	арматура, уголок, прочий металлопрокат. 8-701-190-05-57

426	закуп металлолома, дорого. 8-771-429-95-55

426	кирпич, шлакоблок, шпалы, отделочный материал. 8-701-190-05-57

426	книга «Рудный – 60» подарочное издание. 6-63-03

426	краны, бинокль, самовар на дровах, дрель. 8-771-429-58-59

426	краны, бинокль. самовар на дровах. 8-771-429-58-59

426	прицеп пчеловодный. 8-777-274-78-07

426	проф-трубы, лист карбонат. 4-78-88

426	респираторы. 8-707-316-94-94

426	стир. маш, в раб/сост, дешево, ресивер Триколор б/у. 8-700-284-08-37

426	уголь в мешках. 8-775-411-62-69

426	шпалы деревянные. 8-701-190-05-57

426	эл. оборудование, контакты б/у на з/ч. 8-701-725-83-01

426	электроды нерж, т-620, уони-МР (РФ), Китай, резаки пропан нов. 5-20-38

426	электроды, грунтовка. 8-771-553-46-10

433	болгарка, краны, капканы, наждак. 8-747-438-67

441	зеркальное полотно, 59х141. 6-70-35

443	нужна помощь деньгами или продуктами. 8-702-774-64-90

445	кот, 3 года, приученный, красивый. 4-02-52, 8-702-474-59-90

445	котенок. 4-15-19

445	котята, 2 мес., серые. 4-01-37

445	котята, умные. 7-15-19

445	котята. 5-17-72

445	котята-подростки. 5-17-72

445	рыжая персидская кошка 1 год, стерилиз. 5-17-72

445	умный котик. 7-15-19

445	черный пушистый котенок, 2,5 мес. 5-17-72

445	щенки в хор. руки. 5-20-83

445	щенки дворняжек, 5 мес. 9-65-15

500	VipПласт - окна, балконы под ключ, ремонт. Мы работаем на качество! 3-82-50, 8-747-735-14-74

500	аварийное вскрытие дверей, врез замков. 3-80-47, 8-701-857-86-73

500	аварийное открывание авто, гаражей, квартир. 5-31-73, 8-702-542-10-48

500	аварийное открывание авто, гаражей, квартир. 5-31-78, 8-702-542-10-48

500	аварийное открытие дверей, авто. 5-84-66, 8-705-193-89-36

500	арки, г/картон, д/панели, линолеум, обои, покраска. 8-707-957-69-70

500	большая газель, опытные грузчики, РК,РФ, качество, недорого. 6-52-35, 8-775-311-14-03

500	большая газель, опытные грузчики, РК,РФ, качество, недорого. . 6-52-35, 8-775-311-14-03

500	бригада грузчиков. 5-32-98, 8-775-813-78-31

500	бригада грузчиков. 5-32-98-, 8-775-813-78-31

500	бригада грузчиков. 8-707-158-71-81, 7-02-58

500	бригада грузчиков. 8-778-659-61-20

500	бригада, ГАЗель-тент, низкие цены. 3-84-49

500	бригада, ГАЗель-тент, низкие цены. 3-84-49, 8-747-468-01-53, 8-777-508-59-03

500	в Челябинск (туда и обратно). 5-95-55

500	в Челябинск. 4-44-50

500	возим, грузим, вывозим, переставляем мебель. 7-62-99, 8-777-508-59-03

500	врез замков в ж/д. 5-20-67

500	врез замков, аварийное открывание. 5-31-73, 8-702-542-10-48

500	врез замков, аварийное открывание. 5-31-78, 8-702-542-10-48

500	врез щеколд, замков, утепление, обшивка, покраска. 8-702-801-27-23

500	врезка замков, утепление дверей, сварочные работы. 5-25-67 (после 18), 8-707-313-72-00

500	встроен. шкафы, замена хрущевок. 3-80-06

500	встроен. шкафы, замена хрущевок. 3-80-06, 8-701-226-81-44

500	выбью ковры, паласы на улице. 8-776-913-15-20

500	вывоз ванн, мебели, слом стен. 6-52-35, 8-777-406-64-76

500	вывоз ванн, мебели, хлама. 6-52-35, 8-775-311-14-03

500	вывоз ванн. 3-80-06

500	вывоз мусора, грузчики, Газель, Зил. 8-747-409-71-08

500	вывоз мусора, копаем траншеи, септик, демонтаж стан, сараев. 6-52-35, 8-775-311-14-03

500	вывоз мусора. 5-32-98, 8-777-443-05-78

500	вывоз мусора. 5-32-98,8-777-443-05-78

500	вызов Деда Мороза и Снегурочки. 8-777-302-88-35

500	выкопаем яму, траншею. 8-778-659-61-20

500	вынос вывоз хлама. 3-84-49, 8-777-508-59-03

500	вынос мебели, быт техники, перестановка. 8-707-158-71-81, 7-02-58

500	вынос мебели, быт. техники, перестановка. 7-62-99, 8-702-439-05-97

500	вынос пианино, газплит и другое. 8-705-601-37-42

500	вынос хлама, старой мебели, строительного мусора, старой быт техники. 3-84-49, 8-777-508-59-03

500	вынос хлама, старой мебели, строительного мусора, старой быт техники. 3-84-49

500	вынос хлама, старой мебели, строительного мусора, старой быт техники. 3-84-49, 8-702-439-05-97

500	вынос, вывоз мусора, старых газплит, стир. маш. 3-84-49, 8-747-468-01-53

500	вынос, вывоз мусора. 7-62-99, 8-708-423-84-49

500	вынос, вывоз мусора. 7-62-99, 8-747-468-01-53

500	вынос, вывоз хлама, мусора. 8-705-601-37-42

500	выравнивание стен, обои, галтели, опыт. 6-91-20, 8-747-474-63-70

500	выравнивание стен, обои, п/плитка, галтели, побелка. 9-86-41

500	выравнивание стен, потолков, обои, п/плитка, галтели, качество. 6-45-35, 8-705-215-43-94

500	выравнивание стен, потолков, покраска, обои, плитка. 7-86-39, 8-705-702-98-12

500	вытяжка стен, обои. 8-707-453-28-59

500	г/картон, д/панели, уст. дверей, линолеум, плинтус. 9-86-41

500	гадаю на таро. 8-707-453-28-59

500	гадаю на таро. 8-777-508-17-63

500	газели + грузчики. 5-70-46

500	газели 4,2 м. 5-70-46

500	газели 4,2 м. 7-71-64

500	газели грузчики. 5-70-46

500	Газели, грузчики, грузоперевозки по городу и области, разборка мебели. 8-747-409-71-08

500	Газели, грузчики, переезды, вывоз мусора. 8-707-343-06-70

500	газель 4,2 м. 5-63-56

500	газель 4,2 м. 5-87-57

500	газель 4,2. 5-87-57

500	газель, вывоз мусора. 8-705-601-37-42

500	газель, вынос, вывоз хлама, мусора. 8-705-601-37-42

500	газель, грузим холодильники, стир. маш, низкие цены. 7-62-99, 8-777-508-59-03

500	газель, грузчики. 8-707-364-35-20

500	газель, недорого. 9-52-57

500	газель, недорого. 9-52-57, 4-71-49

500	ГАЗель, тент + грузчики, город, область, РК, РФ. 3-929-6, 8-705-193-93-66, 8-775-411-99-00

500	гипсокартон, д/панели, установка дверей, линолеум, плинтус. 8-775-221-70-05

500	готовлю детей к школе, стаж, вечером. 9-78-52, 8-778-226-40-15

500	готовлю детей к школе, стаж. 9-87-52, 8-778-226-40-15

500	грузовой м/автобус + 2 места. 7-99-60

500	грузоперевозки "ГАЗель" - термобудка. 8-705-842-02-67, 5-93-95

500	грузоперевозки Renault (цельнометалическая), 1,5 тонн, 12 куб., РК, РФ. 8-707-515-35-15, 8-747-516-17-50

500	грузоперевозки, самосвал, уголь, песок, мусор. 8-707-671-76-07

500	грузчики с а/м. 5-32-98, 8-775-813-78-31

500	грузчики с а/м. 5-32-98,8-777-443-05-78

500	грузчики, ГАЗель-тент, низкие цены. 8-705-799-26-17, 7-62-99

500	дом. мастер. 3-80-06

500	дом. мастер. 3-80-06, 8-701-226-81-44

500	дом. мастер. 8-707-352-82-49

500	дом/мастер, плотник, опыт. 4-91-60

500	дом/мастер, плотник. 8-777-316-33-22, 3-80-60

500	дом/мастер, укладка линолеума. 8-778-905-16-16

500	домашние мастера( все на дому от А до Я). 5-84-66, 8-705-193-89-36

500	домашние мастера, аварийное открытие дверей. 5-84-66, 8-705-193-89-36

500	домашние мастера, натяжка потолка от 800 тг. 5-84-66, 8-705-193-89-36

500	домашний мастер, все виды работ. 5-25-67 (после 18), 8-707-313-72-00

500	домашний мастер, все виды работ. 5-95-06

500	домашний мастер, все виды работ. 8-777-969-74-83

500	домашний мастер, все виды работ. 8-777-969-86-72

500	домашний мастер, недорого. 8-778-373-49-89

500	домашний мастер, опыт. 4-91-60

500	домашний мастер, сантех, линолеум, плинтус, галтели. 8-747-438-67-29

500	домашний мастер. 3-80-47, 8-701-857-86-73

500	домашний мастер. 4-15-86

500	домашний мастер. 4-15-86, 8-707-352-82-49

500	замазываем стены после установки дверей, покраска, опыт. 6-45-35, 8-705-215-43-94

500	замена труб, х/г воды, отопления, канализации. 4-96-22

500	земляные работы, слом стен, сараев, вывоз мусора. 6-52-35, 8-775-311-14-03

500	Зил, 6т, грузоперевозки, самосвал, уголь, песок, мусор. 8-707-671-76-07, 8-777-391-25-49

500	изготовим балконные рамы, обшивка, пол. 8-707-159-55-42

500	изготовим балконные рамы, обшивка, пол. 8-777-316-33-22, 3-80-60

500	изготовим воротаавтоматич, секцион. 8-776-701-99-99

500	изготовим деревянные балконные рамы. 4-16-32

500	изготовим деревянные двери входные, установка. 4-16-32

500	изготовим деревянные двери входные. 4-16-32

500	изготовим деревянные табуреты, лавочки. 4-16-32

500	изготовление деревянных изделий, установка декор. 8-707-159-55-42

500	изготовление ж/д, решеток, оградки. 9-81-81

500	изготовление заборов, оградок, решеток. 3-80-06

500	изготовление заборов, оградок, решеток. 3-80-06, 8-701-226-81-44

500	изготовление корпусной мебели. 3-80-06

500	изготовление корпусной мебели. 3-80-06, 8-701-226-81-44

500	изготовление металл. решеток. 8-776-701-99-99

500	изготовление решеток, заборов, ворот. 8-702-801-27-23

500	изготовление решеток, оградок, заборов. 3-80-47, 8-701-857-86-73

500	каменщик, сантехник, качество, недорого. 8-707-350-38-69

500	кафельные работы, ванные под ключ. 4-92-33, 8-705-155-44-47

500	кафельные работы, ламинат, линолеум, гкл, осв. 8-775-758-75-17

500	кафельные работы, монтаж ГКЛ, фасадные работы. 8-705-408-65-22

500	кафельные работы, опыт, качество, недорого. 4-53-58, 8-707-254-47-92

500	кафельные работы, укладка линолеума, ремонт под ключ. 8-707-348-20-81

500	кафельные работы. 8-775-758-75-17

500	кафельные работы. 9-10-86, 8-777-299-80-13

500	клеим обои, галтель. 9-26-56

500	клеим обои, п/плитку. 4-06-89

500	клеим обои. 6-45-68

500	клею обои, плинтус, галтели, плитка, покраска. 7-86-39, 8-705-702-98-12

500	клею обои, плинтус, галтели. 7-86-39, 8-705-702-98-12

500	клею обои, плитка, галтели. 7-86-39, 8-705-702-98-12

500	клею обои, плитка, галтели. 8-747-491-31-48

500	клею обои. 7-72-93

500	концерт на вечер. 8-747-741-31-10

500	манипулятор а/м - 5т, кран - 3 т. 8-747-018-59-13

500	массаж ручной, выезд на дом. 8-747-809-40-74

500	массаж ручной. 8-701-856-88-13

500	массаж, 50 лет Окт 58а-104. 8-777-275-48-87

500	мастер по дому. 8-777-969-27-27, 8-747-764-54-26

500	медсестра. 8-777-447-59-37, 8-775-998-94-29

500	микроавтобус, турбазы, межгород, РК. 8-705-450-11-33

500	монтаж ГКЛ, панелей, укладка кафель, ламинат, линолеум. 8-705-783-78-22

500	монтаж ГКЛ, панели, кафель, линолеум, ламинат, OSB, штукатурка. 7-63-49, 8-777-899-54-89

500	монтаж ГКЛ, панели, кафель, линолеум, ламинат, OSB, штукатурка. 7-63-49, 8-747-408-13-24

500	монтаж ГКЛ, панели, кафель, линолеум, ламинат, OSB, штукатурка. 8-707-327-72-82

500	монтаж декор панелей, укладка ламината, линолеума. 4-71-77

500	монтаж декорпанелей, арок, стен, перегородок. 4-92-33, 8-705-155-44-47

500	мы вам и перевезем и погрузим. ГАЗель тент + опытные грузчики. 3-83-13, 8-747-016-97-27

500	натяжные потолки от 800 тг/м2. 3-81-07

500	натяжные потолки от 800 тг/м2. 3-87-55

500	натяжные потолки, гарантия, качество. 3-84-48

500	обои, галтели. 8-707-453-28-59

500	обои, плитка, побелка, покраска. 6-00-71

500	окна, балконы. Предоплата 30% - от "Гарант-Пласт". 7-49-17

500	перетяжка м/мебели. 3-83-20

500	перетяжка сборка/разборка, ремонт мебели на дому. 4-15-86, 8-707-352-82-49

500	перетяжка сборка/разборка, ремонт мебели на дому. 4-15-86, 8-777-650-61-81

500	перетяжка, ремонт м/мебели, качество. 8-777-969-27-27, 8-747-764-54-26

500	перетяжка, сборка, разборка, ремонт мебели на дому у заказчика. 8-707-352-82-49

500	перетяжка, сборка, разборка, ремонт, мебели, возможно на дому. 8-707-352-82-49, 4-15-86

500	перетяжка, сборка, разборка, ремонт, мебели, возможно на дому. 87073528249, 41586

500	перешив, ремонт одежды, вшивка замков. 4-96-93

500	перешив, ремонт шуб, уберу плеши, потертости. 4-96-93

500	печные и плотницкие работы. 9-31-48

500	пластиковые окна, решетки, балконы под ключ. Рассрочка без банка. 3-90-00

500	плотник, заделка штроб, утепление дверей и др. 4-15-86, 8-707-352-82-49

500	плотник, заделка штробы, утепление дверей и др. 4-15-86, 8-707-352-82-49

500	плотник, заделка штробы, утепление дверей и др. 8-707-352-82-49, 4-15-86

500	плотник, утепление дверей, заделка штроби и др. 8-707-352-82-49

500	побелка, выравнивание стен, обои. 8-778-578-17-54

500	подшив валенок. 5-86-53

500	подшивка валенок. 5-86-53

500	покраска кожи, дубленок, реставрация, пошив, ремонт шуб. 6-16-06, 8-777-412-67-26

500	покраска кожи, дубленок, реставрация, пошив, ремонт шуб. 6-16-06, 8-777-412-67-26, 8-701-856-18-99

500	пошив, реставрация головных уборов, ремонт, перекрой шуб. 5-00-54

500	приготовлю на корпоратив, 10-30 чел, недорого. 8-777-705-45-10

500	ремонт ванных комнат и квартир. 7-63-49, 8-777-899-54-89

500	ремонт ванных комнат и квартир. 8-701-183-70-18

500	ремонт ванных комнат под ключ. 8-747-279-17-60

500	ремонт ванных комнат, монтаж дверей. 9-10-86, 8-777-299-80-13

500	ремонт ванных комнат, рассрочка 3м. 5-84-66, 8-777-299-80-13

500	ремонт ванных комнат, сантех/работы. 8-705-197-18-61

500	ремонт ванных комнат. 8-702-836-37-01

500	ремонт и настройка ПК. 8-778-823-87-78, 4-01-38

500	ремонт квартир под ключ. 5-74-59

500	ремонт квартир, ванных комнат, частично и под ключ. 5-84-66, 8-705-193-89-36

500	ремонт квартир, ванных комнат. 8-707-957-69-70

500	ремонт квартир, ванных комнат. 8-747-268-08-03

500	ремонт квартир, домов частично и под ключ. 8-747-436-64-62

500	ремонт квартир, домов, фасадная работа. 8-705-783-78-22

500	ремонт квартир, качество, недорого. 5-36-70

500	ремонт квартир, обои, п/плитка, побелка, покраска. 6-92-21

500	ремонт квартир, обои, п/плитка, побелка, покраска. 6-94-16

500	ремонт квартир, обои, плитка, побелка, покраска. 6-00-71

500	ремонт квартир, опыт, качество. 4-97-09

500	ремонт квартир, опыт, качество. 5-58-87

500	ремонт квартир, опыт, качество. 8-747-275-70-28

500	ремонт квартир, покраска, побелка. 4-33-50, 8-747-523-05-51

500	ремонт квартир, штукатур, маляр. 8-771-907-59-57

500	ремонт квартир. 6-00-71

500	ремонт квартир. 6-57-28

500	ремонт квартир. 8-702-703-94-66

500	ремонт квартир. 8-702-857-10-29

500	ремонт квартир. 8-707-453-28-59

500	ремонт квартир. 8-775-246-46-07

500	ремонт квартир. 9-26-56

500	ремонт мебели, все работы по дому. 8-707-957-69-70

500	ремонт мебели, плотник. 8-707-159-55-42

500	ремонт мебели, утепление дверей, сантехника. 5-25-67 (после 18), 8-707-313-72-00

500	ремонт мягкой кровли, гарантия. 8-702-912-06-85

500	ремонт обуви. 5-86-53

500	ремонт пластиковых окон. 3-90-40

500	ремонт помещений под ключ. 8-747-355-66-75

500	ремонт пылесосов, свч печей. 3-88-47

500	ремонт пылесосов, свч печей. 3-88-47, 8-705-462-15-41

500	ремонт СВЧ, стир. маш, пылесосов. 8-702-703-79-35

500	ремонт старых балконов. 8-707-159-55-42

500	ремонт стир. маш. 8-707-128-89-77

500	ремонт стиральных машин. 3-89-40

500	ремонт ТВ, стиральных машин, пылесосов. 4-79-24, 8-705-701-02-87

500	ремонт телевизоров. 3-89-40

500	ремонт холодильников, с/машин. 3-85-42, 8-705-304-89-40

500	ремонт холодильников, с/машин. 9-20-08

500	ремонт холодильников, стир машин. 3-88-52, 8-705-193-98-61

500	ремонт холодильников, стир. машин. 3-85-42, 8-705-304-89-40

500	ремонт холодильников, стиральных машин. 3-88-47

500	ремонт холодильников, стиральных машин. 3-88-47, 8-705-462-15-41

500	ремонт, монтаж, отделка. 8-775-221-70-05

500	репетитор начальных классов, 5,6,7 классов, качество. 5-28-60, 8-777-134-20-21

500	репетитор начальных классов, недорого, стаж. 8-778-226-40-15, 9-87-52

500	репетитор начальных классов, подготовка к школе. 8-702-662-38-35

500	репетитор по математике. 4-82-35

500	решетки на окна, оградки. 3-80-25

500	риэлтерские услуги. 5-75-23

500	сантехник, плотник, электрик. 8-707-159-38-09

500	сантехработы любой сложности, качество. 4-69-67, 8-775-731-96-22

500	сантехработы, монтаж систем отопления холодной и горячей воды. 3-80-47, 8-701-857-86-73

500	сантехработы. 3-80-06

500	сантехработы. 3-80-06, 8-701-226-81-44

500	сантехработы. 4-96-22, 8-705-870-71-92

500	сантехработы. 5-22-89, 8-705-305-04-24

500	сварка, отопление. 8-747-741-31-10

500	сварочные работы, автономное питание. 3-80-47, 8-701-857-86-73

500	сварочные работы. 3-80-06

500	сварочные работы. 8-702-854-39-86

500	сварщик, плотник, плиточник, отделочник, сантехник. 8-775-221-70-05

500	сварщик, плотник, плиточник, отделочник. 8-775-221-70-05

500	сварщик, плотник, сантехник. 8-775-221-70-05

500	сиделка, массаж, уборка, стирка. 8-702-438-21-11, 4-35-58

500	сиделка, массаж, уборка. 8-702-438-21-11, 4-35-58

500	слом стен, балконов, проемов, перфоратор, вывоз мусора. 6-52-35, 8-775-311-14-03

500	слом стен, вывоз мусора. 5-32-98-, 8-775-813-78-31

500	слом стен, шкафов, перегородок. 3-84-49, 8-747-468-01-53

500	стирка в Диане, пуховики, пледы, одеяла. 9-92-24

500	стирка ковров. 3-81-77

500	стирка, куртки, шторы, пледы. 8-777-178-64-61

500	строительство, монтажные работы. 8-775-221-70-05

500	тамада, диджей, в/съемка. 8-777-445-00-15

500	тамада, диджей, видео, артисты. 4-76-80, 8-702-857-44-02

500	тамада, диджей, видео. 4-70-80, 8-702-857-44-02

500	тамада, диджей, видео. 4-76-80, 8-702-857-44-02

500	тамада, диджей, видео. 7-51-84

500	тамада, диджей, видео. 8-777-795-71-63, 9-38-76

500	тамада. 5-26-80

500	уборка домов, квартир, коттеджей. 8-702-857-10-29

500	уборка подъезда 7 мкр, 20 мкр. 8-771-481-82-21

500	уборка подъезда, этажа, ремонт квартир. 4-46-43

500	уборка подъезда, этажа, ремонт квартир. 4-46-43(в), 8-702-796-50-40

500	уборка подъезда, этажа, ремонт квартир. 8-702-796-50-40

500	уборка подъезда, этажа. 8-702-792-41-13

500	уборка подъезда, этажа. 8-747-491-09-50

500	уборка подъездов, 300 тг. 8-777-441-93-25

500	уборка подъездов, 300. 8-777-441-93-25

500	уборка подъездов, 350 тг. 9-48-43, 8-777-304-36-94

500	уборка подъездов. 8-771-516-60-43

500	уборка подъездов. 9-48-43, 8-777-304-36-94

500	укладка кафеля. 8-702-836-37-01

500	укладка линолеум, плинтус, паркет. 4-92-33, 8-705-155-44-47

500	укладка линолеум, плинтус, фанера, крагис. 8-707-352-82-49

500	укладка линолеум, плинтус, фанера. 8-707-352-82-49

500	укладка линолеума, ламинат. 8-775-758-75-17

500	укладка линолеума, ламината, OSB, ДВП, плинтуса. 4-71-77

500	укладка линолеума, ламината, плинтуса. 8-702-857-99-50

500	укладка линолеума, плинтус, фанера, крагис, и др. 8-707-352-82-49, 4-15-86

500	укладка линолеума, плинтуса, пороги и т.д. 8-747-877-61-55

500	укладка линолеума, плинтуса, фанера и др. 4-15-86, 8-707-352-82-49

500	укладка линолеума, плинтуса, фанера и др. 4-15-86, 8-777-650-61-81

500	укладка линолеума, плинтуса. 9-26-56, 8-747-491-31-48

500	установка гардин, бра, кронштейн на сушилки и др. 8-707-352-82-49

500	установка гардин, бра, шкафов, кронштейнов и др. 4-15-86, 8-707-352-82-49

500	установка гардин, бра, шкафов, кронштейнов и др. 4-15-86, 8-777-650-61-81

500	установка гардин, бра, шкафы, кронштейн и др. 8-707-352-82-49, 4-15-86

500	установка гардин, люстр, розеток. 8-777-508-77-97

500	установка дверей любой сложности. 4-92-33, 8-705-155-44-47

500	установка дверей, доборов. 4-92-33, 8-705-155-44-47

500	установка дверей, обшивка дек/панели, установка доборов, врезка замков. 8-707-348-20-81

500	установка пл/окон, натяжн/потолки. 8-747-268-08-03

500	установка с/машин. 5-20-67

500	установка с/машин. 5-22-89, 8-705-305-04-24

500	установка стир. машин, унитазов, ванн, раковин. 8-702-857-99-50

500	установка стир. машин. 5-20-67

500	установка стир. машин. 5-22-89, 8-705-305-04-24

500	установка стир. машинок, унитазов, ванн, раковин. 8-747-877-61-55

500	установка стир/машин. 5-20-67

500	установка счетчиков воды. 8-707-508-45-29

500	установка счетчиков х/г воды, моек, унитазов, ванн. 3-80-47, 8-701-857-86-73

500	фотограф, моментальное фото. 8-705-621-30-76

500	штукатур маляр, 4 разряд, стаж. 4-46-43(в), 8-702-796-50-40

500	шью из трикотажа детские вещи и др. на заказ. 8-776-283-17-43

500	щебень, хвосты, доставка. 9-31-56, 8-777-544-44-44

500	эл/монтаж, замена проводки, заземление, работа на опоре, подключение. 8-705-558-06-51

500	электрик любой сложности, опыт. 8-777-508-77-97

500	электрик, автоэлектрик, бытовая техника. 4-79-24, 8-702-703-79-35

500	электрик, опыт, гарантия, недорого. 8-778-373-49-89500

500	электрик, розетки, выключатели, счетчики, люстры, перфоратор. 8-747-499-83-09

500	электрик, установка эл/счетчиков, люстр, бра, розеток, заземление, ремонт, подключение, гарантия. 8-777-626-20-48

500	электрик, установка эл/счетчиков, люстр, бра, розеток, заземление, ремонт, подключение, гарантия. 8-705-558-06-51, 6-95-96

500	электрик, установка эл/счетчиков, люстр, бра, розеток, заземление, ремонт, подключение, гарантия. 8-777-626-20-48, 6-95-96

500	электрик, эл/монтаж, перфоратор, качество. 4-36-82, 8-705-562-36-99

500	электрик, электро-монтаж, круглосуточный выезд. 8-777-149-25-02

500	электрик. 8-777-406-85-39

510	водитель ВСД, в такси на офисное авто. 8-777-053-70-71

510	водитель ВСД, в такси, на офисные авто. 8-777-447-14-97

510	водитель ВСД, опыт, стаж. 8-777-053-70-71

510	грузчик в магазин в субботу. 8-777-441-93-25

510	грузчик в магазин на субботу. 8-777-441-93-25

510	девушка, 18 лет, подработка. 8-707-345-69-92

510	диспетчер на тел. 7-80-22

510	котельщик, дворник. 8-775-969-82-63

510	кочегар, дворник, сторож. 4-41-04, 8-775-969-82-63

510	кочегар, дворник, сторож. 8-775-969-82-63

510	любые работы по частн. дому. 8-705-576-69-45

510	мед/сестра. 8-747-961-16-02

510	медсестра, опыт. 8-705-669-12, 4-69-68

510	медсестра, опыт. 8-705-669-12-43

510	медсестра, опыт. 8-705-669-12-43, 4-69-68

510	медсестра. 8-747-232-91-10

510	медсестра. 8-747-961-15-08

510	муж, 2/2, любая работа. 8-700-284-08-37

510	мужчина 52 г, сторож, охранник. 6-19-11, 8-702-857-81-69

510	парень, 2/2, любая работа. 8-700-284-08-37

510	подберу няню, сиделку, спутника жизни. 7-80-22

510	помощь лежачим пенсионерам, продавец, кух/раб, варианты. 8-705-199-09-04, 7-84-29

510	помощь по дому пенсионерам, кух. рабочая, продавец. 8-705-199-09-04, 7-84-29

510	помощь по дому пенсионерам, сиделка. 4-29-76, 8-747-158-56-08

510	помощь по дому пенсионерам, сиделка. 8-747-158-56-08, 4-92-76

510	рабочий по зданию, 45 лет. 8-702-270-22-14

510	ремонт квартир, обои, без в/п. 8-707-368-36-73

510	сантехник, вентиляционщик. 4-41-04, 8-775-969-82-63

510	сварщик, резчик. 8-707-951-55-72

510	сиделка (опыт). 4-33-50, 8-747-523-05-51

510	сиделка в ночь, опыт. 8-747-931-61-26

510	сиделка, вахтер, сторож, диспетчер на дому. 5-24-55

510	сиделка, опыт. 6-91-20, 8-747-474-63-70

510	сиделка, опыт. 8-705-450-80-31

510	сиделка, опыт. 8-747-961-15-08

510	сиделка, помощь пожилым, домработница. 8-707-951-55-72

510	сторож, вахтер, контроллер, уборка помещений. 8-747-158-56-08, 4-92-76

510	сторож, кочегар. 7-28-06, 8-707-336-33-97

510	сторож, уборка помещений после 20:00, без в/п. 8-777-580-57-62

510	сторож, уборка помещений, после 20:00, без в/п. 8-707-368-36-73

510	штукатур маляр, 4 разряд, стаж. 4-46-43, 8-702-796-50-40

520	администратор-консультант. 8-777-191-78-00

520	администратор-консультант. Переподготовка. 8-775-783-30-44

520	бывшие предприниматели в офис. 8-702-717-27-00

520	бывший педагог. 8-777-191-78-00

520	в офис студенты, пенсионеры, д/хозяйки, доп/заработок. 8-777-412-92-64

520	вахта Россия, электромонтажники, переобуч, трудоустр. 8-707-358-39-50

520	вахта Россия, электромонтажники, переобуч, трудоустр. 8-707-358-39-50, 8-705-523-01-46

520	водитель на автобус, все категории (город), на иномарку ИП. 8-777-441-93-25

520	водитель на автобус, все категории, по городу, ИП. 8-777-441-93-25

520	водитель на микроавтобус, кат. Д. 8-777-259-93-73

520	водитель постарше или пенсионер на газель. 7-62-99, 8-777-508-59-03

520	грузчик на газель, разовая подработка по звонку, оплата сразу. 7-62-99, 8-702-439-05-97

520	грузчик на газель, разовая подработка по звонку, оплата сразу. 7-62-99, 8-705-799-26-17

520	диспетчер-администратор в офис. 8-705-130-18-32

520	диспетчер-администратор. 8-705-130-18-32

520	кадровик без опыта, с 18 лет. 8-702-717-27-00

520	менеджер по кадрам. 8-705-130-18-32

520	менеджер по кадрам. 8-775-783-30-44

520	обуч. сварщиков – аргонщиков, трудоустр. 8-705-523-01-46

520	обучение, работа. 5-34-99, 8-777-337-03-90

520	оператор на входящие звонки. 8-705-130-18-32

520	оператор-администратор. 8-777-191-78-00

520	офис, доп/доход пенсионерам, дом/ хозяйкам. 8-701-293-44-20

520	офис-менеджер по рекламе, можно без опыта. 8-702-717-27-00

520	офис-менеджер. 8-777-191-78-00

520	переобучение сварщиков на аргон с трудоустройством. 8-707-358-39-50

520	пильщик, кромщик в мебельный цех. 8-705-507-89-88

520	подменный администратор с 18 лет. 8-702-717-27-00

520	подработка в офисе. 8-701-293-44-20

520	подработка медикам, педагогам, юристам. 8-777-412-92-64

520	подработка, офис, гибкий график. 8-777-445-67-18

520	помощник руководителя. 8-777-191-78-00

520	прием звонков и регистрация документов. 8-777-191-78-00

520	прием и регистрация звонков. 8-777-191-78-00

520	продавец на продукты. 8-705-147-55-39

520	продавцы (продукты). 8-747-463-96-90

520	работа в сфере управления, без опыта. 8-777-191-78-00

520	работа, возможно совмещение. 8-777-191-78-00

520	с опытом медика, гибкий график. 8-702-717-27-00

520	с опытом руководства. 8-777-191-78-00

520	сборщики корпусной мебели, опыт работы. 8-705-507-89-88, 3-91-31, 8-777-119-94-56

520	сотрудник в отдел рекламы. 8-702-717-27-00

520	сотрудник на ресепшен. 8-777-191-78-00

520	сотрудник с мед/обр. 8-777-191-78-00

520	специалист по договорам. 8-702-717-27-00

520	стабильный доход, карьера. 8-702-495-78-72

520	студента, д/хозяйкам, пенсионерам, подработка. 8-747-443-60-22

520	электрик, строитель, сантехник, разовая работа. 5-84-66, 8-705-193-89-36

610	инвалиду женщине требуется любая помощь. 8-777-445-53-75

610	инвалиду нужна любая помощь. 8-777-445-53-75

610	найдены ключи. 8-707-400-16-25

610	отдел Товары для взрослых переехал аз м-на Арман в ТД Эра, работаем. 8-701-539-19-69

610	подарите остатки рулонных обоев. 8-707-368-36-73

610	спецодежда зимняя, валенки, недорого, маг Универсам, 1 этаж
620	утерян акт ввода в эксплуатацию №3274434 кадастровый №12-195609-761 от 02.04.2008 КФФОНСК. 8-705-199-24-20

620	утеряны док-ты на авто РФ, страховка Амангельды Д.А. 8-775-147-33-47