110	Челябинск, 3/4, 16,9 м2, балкон. 5-01-57
111	20 мкр,2/5 улучш, 3500000. 8-702-738-34-27
111	6 мкр, 2/5, 3500000. 5-27-17, 8-705-558-69-86
111	6 мкр, 5/5, 3500000. 5-27-12, 8-705-558-69-86
111	Автовокзал 5/5, 30,1 м2. 4-61-50,8-747-513-23-69
111	Ленина 28, 4/4 пл.окна. 8-771-399-00-55
111	Парковая, 4/4.8-747-288-40-18,8-707-314-81-07
111	Космонавтов, 4/4 ремонт. 8-777-373-99-27
111	Прогресс 3/5.8-777-754-56-99
111	Франко 23, 1/5 ремонт, мебель, счетчики, 2900000. 8-747-438-67-29
112	1 поликлиники 2/5 не угол, евроремонт, теплая, 7600000(торг). 5-47-46, 8-778-743-25-54, 8-775-365-56-97
112	10 мкр 1/5,3300000. 9-27-41, 8-707-665-84-19
112	13 мкр 3/5,меблированная, 4500000. 5-36-81
112	14 мкр 3/5, 46 м2. 8-777-114-85-46
112	15 мкр 4/5 не угол, икарус, пл.окна, 48 м2,4300000. 8-707-316-15-53
112	15 мкр 4/5, 4700000. 9-90-84, 8-705-232-92-15
112	7 мкр 3/5 ремонт простой, пластик, 4200000. 8-747-174-90-82,5-41-69
112	7 мкр 3/5, ремонт, 5200000. 5-41-69. 8-775-174-90-82
112	Горняков 84, 1/5 угол, 3300000. 8-705-761-11-71,4-66-64
112	Корчагина 100, 20 мкр,2 этаж, 4500000. 8-778-897-80-15
112	Ленина 105, 4 этаж. 6-65-38
112	Ленина 133 4/5, ремонт, 4300000(торг). 8-705-215-31-35
112	Ленина 2/5, пл.окна, счетчики, 3700000(торг). 8-702-403-19-93
112	Ленина 4/4, 42 м2 стеклопакет, счетчики,3000000. 6-65-38,8-777-443-99-84
112	Ленина 46 5/5, не угол, требуется ремонт,3650000. 5-47-46, 8-778-743-25-54
112	Марите 5/5,46,5 м2. 4-61-50,8-474-513-23-69
112	МЖК 5/6 не угол, икарус, 48 м2,пл.окна, 3900000. 8-707-267-03-75
112	Народный банк, 2 этаж, ремонт. 4-39-95, 8-777-173-50-45
112	Парковая 114, без балкона,3200000 торг. 8-747-740-95-54
112	р-н Айгуль, 1 этаж. 6-57-49
112	р-н Весны 1/5 с ремонтом(возможна ипотека). 8-747-594-76-08
112	Сауле 1/5, 3500000. 8-702-495-77-90
112	Свердлова/Мира 39 4/1,4000000. 8-702-651-84-55
112	Топоркова 8-кв, ремонт. 9-86-36, 8-778-334-61-15
113	13 мкр, 59 м2, торг. 8-777-144-06-28, 7-71-73, 9-12-73
113	14 школы 5/5, перепланировка. 7-18-46
113	15 мкр, перепланировка 3/9, меблированная, 7700000(торг). 8-775-982-00-47
113	16 мкр 1/5, счетчики. 8-702-704-03-70
113	16 мкр 5/5, пл.окна, счет+тепло, ремонт. 6-14-57, 8-777-524-20-90
113	18 мкр 2/5. 8-777-754-56-99
113	18 мкр 3/5, 5200000. 8-777-204-38-24
113	20 мкр 3/5, 59 м2, счетчики, 7000000(ипотека). 8-747-475-83-59
113	20 мкр 3/5, пл. балкон, пл. окна, теплая, 7000000. 7-86-186, 8-747-475-83-59
113	20 мкр 6/9. 8-705-304-40-73
113	20 мкр 9/9, улучшенная, 63 м2, лоджия. 8-705-565-361-85
113	20 мкр, 1 этаж, 5900000(торг). 7-60-27, 8-705-462-68-03
113	20 мкр 5/6, малогаборит,53 м2, 4200000. 5-76-68, 8-778-651-07-88
113	6 мкр 2/5. 5-25-50, 8-705-184-29-45
113	6 мкр 4/5, 63 м2. 5-28-69
113	68 м2, 4/6, 8000000(торг), рядом садик, школа. 9-04-86, 8-705-450-97-94
113	7 мкр 1/5 + гараж, 7000000. 8-777-204-38-24
113	Арман, 5/2, цена договорная. 8-707-319-30-75
113	Ленина 195 4/5, угол, 53 м2, з/б, х/с, 4800000. 8-747-461-37-50
113	МЖК, улучшенная, без ремонта. 8-747-740-95-54
113	Мир кожи 4/9, евроремонт, улучшенная. 4-21-75
113	Парковая 112 4/5,евроремонт. 8-771-399-00-55
113	Парковая. 4-64-96
113	Универсам 5/5, 62,4 м2. 8-775-441-32-99, 9-72-26
113	Управления площадь, 2 этаж, без ремонта. 8-747-740-95-54
114	1 поликлиника 4/5, 6500000. 8-777-626-20-51
114	Гагарина 5/6, улучшенная, 75 м2, пл.окна, лоджия. 8-705-234-00-08
114	Дока-Хлеб 1/5, евроремонт, 10500000(торг). 8-778-743-25-54, 5-47-46
114	МЖК 2/5, 11500000.8-702-783-34-27
114	счетчики, пл. окна, улучшенная. 6-16-06, 8-777-412-67-26
115	23 мкр, 2 уровня. 7-37-61
115	28 мкр, 118 м2,15 соток, баня, гараж. 9-59-60
115	6 мкр, 120 м2, газ, 6 соток. 7-25-51
115	80 м2, удобства. 8-702-703-78-31
115	86 м2,благоустроенный,есть все удобства. 8-707-316-95-23
115	Алексеевка, 85 м2, баня,гараж,20 сот. 8-702-575-35-60
115	Батищева-Пахроменко. 8-701-856-88-13
115	все удобства. 5-31-13, 8-777-635-78-28
115	Горького 100 м2, 6 соток,гараж, баня. 6-48-38
115	Корчагина, 69 м2. 8-775-968-06-31
115	Котовского, дом, гараж, баня,мебель в подарок. 9-63-81, 8-705-452-10-96
115	Кристалл, 5,5 млн. 7-56-21. 8-702-831-32-07
115	Мира 57, удобно для бизнеса. 5-93-53, 8-701-240-37-08
115	Молодая Гвардия, 85 м2+ бизнес. 8-747-740-95-54
115	НарСуд, 90 м2, ц/к, баня, гараж, удобства, 8500000. 8-707-316-15-53
115	Нарсуд, 92 м2. 9-46-72
115	пер. Десятый, 79 м2, гараж. 7-15-35
115	удобства, ремонт, баня, газ.отопление, 8,5 сотки. 8-777-173-91-73
116	1 общ, вскопана, с посадочным картофелем. 4-69-94
116	10 соток, свет, вода, канализация, бытовка,обмен на авто. 8-707-508-45-29
116	18 маршрут,18 соток. 5-36-81
117	11 общ, в хорошем состоянии, есть подвал, смотровая яма, полки. 8-777-304-58-53
117	11 общ, погреб, яма. 4-65-07
117	11 общ, погреб, яма. 5-61-40
117	12 общ, возле проходной, МЖК. 8-775-246-46-07
117	13 общ. 5-63-56
117	3 общ, желез. 2,75x3,25. 6-42-87
117	3 общ, капитальный, большой, 7x6 метров. 8-707-159-77-21, 8-702-980-46-12
117	4 общ, нур.суд. 7-32-71
117	4 общ, нур.суд. 8-778-172-64-70
117	6 общ, есть смотровая яма,погреб. 8-707-316-92-23
117	6 общ. 9-05-85, 8-705-267-52-55
117	7 общ, 70000 без торга. 8-705-668-07-78
117	7 общ, возле 1 проходной. 5-25-55. 8-778-742-95-85
117	7 общ, погреб, яма. 5-02-84
117	9 общ, 1 ряд, погреб. 5-83-15
117	9 общ. 7-27-11, 4-46-83, 8-705-215-28-74, 8-705-15-28-76
117	Гагарина11, 18,5, погреб. 4-65-26
118	Ножная швейная машинка. Баян Этюб. 5-83-15
118	Помещение, 120 м2, 13 мкр. 8-707-529-20-85
120	в ипотеку. 8-707-159-37-10
120	для себя,в ипотеку. 8-705-329-00-45
121	Парковая, 4-5 этаж не предлагать. 8-777-144-06-26
122	до 4000000, с ремонтом, 2-3 этаж,20 мкр (поликлиники,Бак-Бака). 5-76-68
123	3-х улучш 6/9 на 2-х улучш с доплатой. 8-705-304-40-73
123	Босфор, 1 этаж. 5-25-55. 8-778-742-95-85
124	на 2+1, 2+доплата. 8-777-626-20-51
131	4 этаж+доплата на 2-х,7 или 10 мкр. 7-29-00
132	20 мкр 1/5,угловая на р-н Универсам. 8-707-508-45-29
132	на 1+ доплата. 1500000. 8-705-215-31-35
132	Сауле 1/5 на 1+ доплата. 8-702-495-77-90
133	на 1+1, Айгуль. 6-77-89, 8-705-199-06-46
135	79 м2, на 2-х+ доплата или 3-х. 7-15-35
141	1 мкр сутки и часы. 5-25-52. 8-777-149-43-75
141	10 мкр по суткам, часам, неделям. 8-7707-159-85-82
141	13 мкр длительно, меблированная. 8-705-164-91-89
141	13 мкр по суткам, часам, неделям. 9-84-14, 8-701-485-80-82
141	16 мкр длительно. 8-705-304-34-26
141	16 мкр по суткам, часам. 7-71-45, 8-777-635-99-40
141	18 мкр по суткам, часам, уют. 8-777-373-86-89
141	6 мкр сутки и часы. 5-25-52. 8-778-911-78-45
141	Бак-Бак по суткам недорого. 8-777-544-54-20
141	по суткам, 3000. 8-747-435-85-98
141	по суткам, на ночь, по часам. 8-747-273-06-51
141	по суткам, на ночь, по часам. 8-747-408-99-83
141	по часам, ночь и длительно. 8-777-254-60-58
141	Сутки, часы, уют, квитанции. 8-777-373-86-89
147	13 общ, яма, погреб, проходная. 8-707-177-90-60
147	2 общ, 10х4. 4-28-26
148	бокс. 7-2-00
211	Lada Granta, 2014. 8-705-668-07-55
211	VW Vento,1993. 8-707-453-52-45
211	лада гранта 2015 г. 9-89-90, 8-775-277-01-39
211	УАЗ 425. 8-775-731-65-96
215	ВАЗ М – 412, стартер Г – 53. 4-28-26
215	подкрылки новые на ВАЗ – 01. 4000 тг. 6-89-10
215	привод правый на Мазда – 626 б/у, 30000 тг. 5-48-72
215	резина б/у Кама Евро на дисках Шкода 195х65 d15. 8-777-538-23-72
215	шины зимние 185х65х15 г. Омск. 58000 тг. 5-48-72
221	Ниссан-Примьера. 8-707-508-45-29
225	руководство по обслуживанию а/м AVIA – А 21ф. 8-777-30-53-29
314	м/варка новая Симбо, недорого. 8-775-512-23-85, 5-74-21
314	обогреватель. 8-705-164-91-89
314	проигрыватель Мелодия – 103 М стерео, 15000.видеомагнитафон.8-747-438-67-29
314	радиола Мелодия 104, 25000 тг. 8-778-340-76-25
314	сот.тел. SAMSUNG 350, х/с, 16000 тг.(док-ты), срочно.8-777-441-93-25
314	стир.машина п/а. 2-41-19
314	стиральная машинка автомат LG – 4.5 кг. 6-48-38
314	ТВ LG 51 см, торг. 5-44-89
314	холодильник Бирюса – 6, о/с. 5-44-13
314	э/швейная машина Мальва. 8-705-603-93-96
315	кастрюли, чайники, разная посуда. х/с, недорого.9-02-03, 8-702-857-19-45
315	стабилизатор 9кВт. 4-78-88
315	ф/аппарат цифровой, х/с, торг от вашей цены. 8-701-737-89-26
321	муз.центр до 4000 тг. а/зарядное. 8-775-499-30-42
411	Детская комната, новый угловой диван, телевизор, холодильник. 5-47-46, 8-778-743-25-54
411	Диван раздвижной 2,3 м, х/с. 9-36-10, 8-701-530-35-76
411	диван, кресла, тумбочка, шифоньер. 9-72-26, 8-775-270-04-14
411	диван+ 2 кресла голубого цвета, 40000. 9-90-84, 8-705-232-92-15
411	Кровать 2-спальная. 7-71-48, 8-777-635-99-40
411	кровать, панцирная сетка, деревянные спинки б/у. 5-44-89
411	прихожую, зеркало, сейф. 5-77-32
411	Сейф 110x40x40=25000. 8-778-340-76-25
411	стенка с комодом х/с, цена договорная. 5-54-37, 8-702-708-48-34
411	Стол письменный, компьютерный (б/у). 8-701-529-56-40
411	стол, стенка, диван, прихожая. 5-34-18
411	стол-книжка. 6-10-09, 8-777-149-37-25
411	тумба, шкаф, 6000. 4-78-88
411	угловой шкаф, разная. 5-46-59, 8-777-635-78-28
411	Холодильник Бирюса, 1 спальные 2 кровати,диван,2 кресла. 4-64-96
411	Шкаф книжный (б/у). 8-701-529-56-40
411	шкаф плательный х/с, цена договорная. 5-54-37, 8-702-708-48-34
412	детские вещи до 1 года, х/с недорого. 6-14-57, 8-705-544-74-76
412	дубленка женская, 46р. 7-37-61
412	дубленка натуральная, 44-46 р. 4-15-58, 8-747-865-68-76
412	женская шуба, облегченный мутон, б/у отличное качество, 50-52 р. 5-28-69
412	женский плащ кожа, 50-50р недорого о/с. 5-74-21, 8-775-512-23-85
412	комбинезон(мальчик) 2-3 года Кико щ/с зимний, 10000. 6-14-57, 8-705-544-74-76
412	комбинезоны зимние детские до 1 года. 6-10-08, 8-777-149-37-25
412	костюм мужской новый, 10000,48р. 8-777-626-20-56
412	куртка мужская, 50-52р,новая, 5000. 4-50-09, 8-707-319-75-09
412	куртка-пуховик мужской, 54р, новая, 25000. 8-777-626-20-56
412	мужские теплые вещи б/у, х/с, 54-56 р. 5-02-84
412	норковая шуба новая, 56р, недорого. 9-02-02-3, 8-702-857-19-45
412	п/сапожки, 37р, недорого о/с. 6-14-57, 8-777-524-20-90
412	пальто женское д/с, новое, 58/2р, недорого. 6-89-10
412	пальто с меховой подстилкой с капюшоном, 58р о/, 12000. 9-55-65
412	платье недорого б/у из Германии, от 3 до 10 лет. 9-04-86
412	туфли муж, осенние, р. 44, о/с, Россия. 4-65-26
412	уги (33-34). 4-15-58, 8-747-865-68-76
412	шаль пух. 8-777-213-94-91
412	шапки норковые. 4-74-57
413	отруби, зерно, ячмень, лапша, доставка. 7-99-60
413	швейная машинка Подольск б/у, ручная. 8-775-9982-00-47
414	дверь железная б/у. 8-747-680-42-92
414	дверь железная входная двухслойная, недорого. 8-777- 538-23-72
414	доска, плитка керамо-гранит, краска масл.5-77-32
415	курочек, петухов. 7-15-19
415	цветы: домашние и для офиса. 9-23-06
416	а/двигатели, лампы взрывозащитные, монтажные рейки. 8-701-190-27-98, 7-94-25
416	аквариум 120 л.+ тумба. 2-41-19
416	весы 150, автоклав швейная ручная и ножная, фляги алюм.4-08-98, 8-700-291-87-48
416	инвалидная коляска, новая. 8-705-911-95-72
416	калоприемники дешево, доставка. 5-82-36
416	кастрюля эмал 20л, битончик эмал 5л. 9-34-41
416	книги классика, фантастика, детективы. 4-74-57
416	книги: классика, детские, фантастика, ЖЗЛ, детектив. 9-23-06
416	ковер ч/ш, Германия. 5-38-26
416	матрацы 1-спальные, 2штуки. 6-70-35
416	медный таз, стол, зеркало, микроволновка. 9-34-41
416	падушки 70x70 пух. 9-90-65
416	пианино Беларусь, о/с. 6-42-63, 8-777-899-13-17
416	пневматермос 3,2 л. 6-42-63, 8-777-899-13-17
416	пневматическая винтовка Турция. 8-705-603-93-96
416	поролон, подушки новые на диван, кресла. 6-89-10
416	раковина с подставкой в ванную. 5-82-36
416	тренажер беговая дорожка, 35000. 6-89-10
416	фляги б/у, электросепаратор б/у, недорого. 5-93-53, 8-701-240-37-09
422	ботинки з/л, зимние комплекты, сварочные и войлочные костюмы, валенки. 5-20-38
422	спец.одежда, обувь, мыло, респираторы. 8-777-254-60-58
422	спецодежда з/л, сварочная, ботинки большие р-ры. 5-44-13
426	лампы ЛБ-80 дневного осв-ия, длина 150 см. 8-701-190-27-98, 7-94-25
426	электроды, резаки пропан, редуктора, шланги, тисы. 5-20-38
441	шкаф плат. с тумбой. 6-70-35
445	котята умные. 7-15-19
445	котята. 5-17-72
445	рыжая персидская кошка 1г, стерилиз. 5-17-72
445	щенки дворняжек 4 мес. 9-65-15
500	аварийное вскрытие дверей, врез замков. 3-80-47, 8-701-857-86-73
500	аварийное открывание авто, гаражей, квартир. 8-702-541-17-82, 5-31-73
500	бригада грузчиков с а/м. 5-32-98, 8-775-813-38-71
500	ванны под ключ. 4-92-33, 8-705-155-44-47
500	врез замков железные двери. 5-20-67
500	врез замков, аварийное открывание. 8-702-541-17-82, 5-31-73
500	вывоз мусора с а/м. 5-32-98, 8-777-443-05-78
500	вынесем мусор, сломаем шкаф, перегородку. 8-775-779-73-91, 3-84-49
500	вынесем, загрузим, переставим мебель. 3-84-49, 8-705-799-26-17
500	выравнивание стен, обои, потолочка, галтели. 9-86-41
500	гадаю, сниму порчу, делаю рунические амулеты. Сита. 8-777-271-69-93
500	газели 2-4 места. 5-63-56
500	газели 2-4 места. 5-70-46
500	газель тент + грузчики + низкие цены. 3-84-49, 8-777-508-59-03
500	газель, грузчики. 8-707-364-35-20
500	газель, недорого. 9-52-57
500	грузовой м/автобус + 2 места. 7-99-60
500	грузчики. 5-63-56
500	домашние мастера( все на дому от А до Я). 5-84-66, 8-705-193-89-36
500	домашний мастер сантехник, гардины, плинтус, линолеум и другое. 8-747-438-67-29
500	домашний мастер, большой опыт. 4-91-60
500	домашний мастер, недорого. 8-778-373-49-89
500	домашний мастер, сантехник, линолеум, гардины и прочая работа. 8-747-438-67-29
500	домашний мастер. 3-80-47, 8-701-857-86-73
500	евроремонт, недорого. 8-747-812-99-38
500	замена труб х/г воды, отопления, канализации. 4-96-22
500	изготовим деревянные балконные рамы. 4-16-32
500	изготовим деревянные двери входные. 4-16-32
500	изготовление решеток, оградок, заборов. 3-80-47, 8-701-857-86-73
500	кафельные работы, опыт, недорого, качество.4-53-58, 8-707-254-47-92
500	кафельные работы, установка доборов, врезка замков. 8-707-348-20-81
500	кафельные работы. 8-775-758-75-17
500	клеим обои. 6-45-68
500	клеим обои. 6-91-20, 8-747-474-63-70
500	клею обои, галтели. 9-86-41 (в)
500	массаж ручной, выезд на дом. 8-747-809-40-74, 8-771-482-96-36
500	массаж ручной. 8-701-856-88-13
500	мастер по дому, качество. 8-777-969-27-27, 8-747-764-54-26
500	монтаж ГКЛ, ф.панели, кафель, линолеум, ламинат, OSB, штукатурка. 7-63-49, 8-747-408-13-24
500	монтаж декор панелей, гипсокартона. 4-92-33, 8-705-155-44-47
500	монтаж декор панелей, укладка ламината, линолеума. 4-52-21
500	монтаж декор панелей, укладка ламината, линолеума. 4-71-77
500	монтажник, двери, декорппнели, линолеум.	8-775-221-70-05
500	освободим от хлама гараж, балкон, квартиру. 7-60-99, 8-747-468-01-53
500	перетяжка, ремонт любой мебели, качество. 8-747-764-54-26,8-777-969-27-27
500	перешив, ремонт одежды, вшивка замков, недорого. 4-96-93
500	перешив, ремонт шуб, тонких дубленок, вшивка замков. 4-96-93
500	плотник, опыт. 4-91-60
500	побелка, обои, выравнивание стен. 8-778-578-17-54
500	покраска кожи дубленки, реставрация шуб, пошив и ремонт одежды. 6-16-06, 8-777-412-67-26
500	ремонт ванных комнат и квартир. 7-63-49, 8-777-899-54-89
500	ремонт ванных комнат, квартир частично и под ключ. 8-747-279-17-60
500	ремонт квартир, ванных комнат, скидки. 5-84-66, 8-705-193-89-36
500	ремонт квартир, опыт, качество. 4-97-09, 5-58-87
500	ремонт квартир, побелка, покраска. 4-33-50, 8-747-523-05-51
500	ремонт квартир, электрик, плиточник, отделочник, бетонщик. 8-747-275-70-28
500	ремонт квартир. 6-57-28
500	ремонт квартир. 8-708-105-74-51
500	ремонт квартир. 8-775-246-46-07
500	ремонт квартир.4-06-89
500	ремонт квартир-обои, п/плитка, побелка, покраска. 6-94-16
500	ремонт пылесосов, свипелей. 3-88-47, 8-705-462-15-41
500	ремонт стиральных машин, холодильников. 3-88-47, 8-705-462-15-41
500	ремонт стиральных машин. 3-89-40
500	ремонт ТВ, стиральных машин, пылесосов. 4-79-24, 8-705-701-02-87
500	ремонт телевизоров. 3-89-4
500	ремонт холодильников, стиральных машин. 3-85-42, 8-705-304-89-40
500	репетитор 5,6,7 класс. Качество. 5-28-60, 8-777-134-20-21
500	репетитор казахского языка. 8-771-280-04-11
500	репетитор начальных классов. Опыт. 5-28-60, 8-777 -134-20-21
500	репетитор по математике. 4-82-35
500	сантехработы любой сложности, качество. 4-69-67, 8-775-731-96-22
500	сантехработы, качество. 6-50-38, 8-777-447-69-60
500	сантехработы, монтаж систем отопления холодной и горячей воды. 3-80-47, 8-701-857-86-73
500	сантехработы. 4-96-22, 8-705-870-71-92
500	сварочные работы, автономное питание. 3-80-47, 8-701-857-86-73
500	сварочные работы, качество. 6-50-38, 8-777-447-69-60
500	сварщик, плотник, сантехник. 8-775-221-70-05
500	снос стен с вызовом строительного мусора. 8-747-436-64-62
500	тамада, диджей, видео, артисты. 4-76-80, 8-702-857-44-02
500	тамада, диджей, видео. 7-51-84
500	тамада. 5-26-80
500	уборка квартир. 8-771-280-04-11
500	уборка подъезда. 9-4843, 8-777-304-36-94
500	уборка подъездов, 300. 8-777-441-93-25
500	уборка подъездов. 8-771-516-60-43
500	укладка ламината, линолеума. 4-92-33, 8-705-155-44-47
500	укладка линолеума, ламината, OSB, ДВП, плинтуса. 4-52-21
500	укладка линолеума, ламината. 8-775-758-75-17
500	укладка линолеума, плинтуса. 4-71-77
500	установка дверей, обшивка декор панели, укладка линолеума. 8-707-348-20-81
500	установка дверей. 4-92-33, 8-705-155-44-47
500	установка счетчиков х/г воды, моек, унитазов, ванн. 3-80-47, 8-701-857-86-73
500	установка унитазов, стиральных машин. 5-20-67
500	эл/монтаж, замена проводки, подключения, работа на опоре, все виды работ, качество, гарантия. 8-777-626-20-48
500	электрик, автоэлектрик, бытовая техника. 4-79-24, 8-702-703-79-35
500	электрик, опыт, гарантия, недорого. 8-778-373-49-89500	
500	электрик, розетки, выключатели, счетчики, перфораторы. 8-747-499-83-09
500	электрик, уст эл/сч, люстр, бра, розеток, сафиты, подключение, заземление. 6-95-96, 8-705-558-06-51
500	электрик, электро-монтаж, круглосуточный выезд. 8-777-149-25-02
510	грузчик в магазин на субботу. 8-777-441-93-25
510	кательщик, дворник. 8-775-969-82-63
510	лепщица, опыт. 8-702-645-54-93
510	мед.сестра. 8-705-450-80-31
510	помощь по дому пенсионерам, сиделка. 8-747-158-56-08, 4-92-76
510	продавец в ночь. 8-702-645-54-93
510	сантехник, вентиляционщик. 4-41-04, 8-775-969-82-63
510	сиделка (опыт). 4-33-50, 8-747-523-05-51
510	сиделка, опыт. 6-91-20, 8-747-474-63-70, 8-775-848-57-76
510	сторож в ночь, без в/п, женщина 54 г, не интим. 8-707-368-36-73
510	сторож, вахтер, контроллер, уборка помещений. 8-747-158-56-08, 4-92-76
510	техничка после 20:00 в выходные, не интим, без в/п. 8-707-368-36-73
520	водитель на автобус, все категории (город), на иномарку ИП. 8-777-441-93-25
520	водитель на автовышку. 8-708-3000-817
520	для пенсионеров, д/хозяек, подработка. 8-777-4121-92-64
520	консультант по кадрам с 18 до 65 лет. 8-702-717-27-00
520	мед.сестра со знание ПК. 8-747-232-91-10
520	менеджер по кадрам. 8-775-78-330-44
520	оператор – администратор в офис. 8-705-130-18-32
520	оператор-администратор. 8-777-191-78-00
520	опыт работы в офисе. 8-777-191-78-00
520	офис, админимтративно кадровая работа. 8-747-443-60-22
520	офис, пенсионерам, домохозяйкам. 8-701-293-44-20
520	подработка + доход сотрудникам. 8-777-445-67-18
520	подработка в офисе с 18 лет. 8-702-717-27-00
520	с опытом бухгалтера. 8-702-717-27-00
520	с опытом медика до 65 лет. 8-777-191-78-00
520	сотрудники в офис, обучение. 8-777-4121-92-64
520	сторож на автостоянку, женщина без в/п. 8-777-636-28-31
610	найдены ключи. 8-707-400-16-25
