500	сварочные работы. 6-50-38, 8-777-447-69-60
500	сантехработы. 6-50-38, 8-777-447-69-60
500	кафельные работы, опыт, качество, недорого. 4-53-58, 8-707-254-47-92
500	дом. мастер, недорого. 8-778-373-49-89, 8-747-034-37-44
500	электрик, опыт, гарантия, недорого. 8-778-373-49-89, 8-747-034-37-44
112	16 мкр, 5/5, 3 800 000. 8-707-233-43-76
132	2+2, 16, 18 мкр на 4-комн, не менее 74 м2. 8-707-233-43-76
113	Строительная 22, 1 эт, ж/д, счет, кап/сарай, погреб. 2-48-57, 8-705-161-97-07
116	17 марш, 9 сот. 8-705-668-07-55
416	м/комн двери, б/у, банки. 8-705-668-07-55
413	труба цементноазбестовая, 10 000. 8-747-803-71-12
433	батареи чугунные, б/у. 8-747-803-71-12
413	кирпич б/у, белый, силикатный. 8-747-803-71-12
115	на 2х хозяев, 4 000 000. 8-747-803-71-12
500	автобус 15 мест. 8-777-301-43-10
112	20 мкр, 4 эт, ремонт. 8-702-793-73-95
416	бензомотор лодочный ПВХ. 8-777-443-55-65
416	фляга алюминиевая 38 л. 8-777-443-55-65
112	40 лет Окт, 1/3, 56 м2. 4-11-86
411	гарнитур спальный. 4-11-86
312	стир. машина автомат. 8-707-177-74-73
115	Горького, 6 сот, 100 м2, гараж, баня. 8-707-177-74-73
111	13 мкр, 2/5, евроремонт, 4 000 000, возможна ипотека. 5-65-38, 8-777-944-04-83
312	холодильник Полюс, б/у, о/с, 30 000. 5-65-38, 8-777-944-04-83
211	Рено-Лагуна, 2002 г, дизель. 8-775-524-62-14
500	дом. мастер, все виды работ. 8-747-034-53-50
500	дом. мастер, плотник, опыт. 4-91-60
445	кот, стерилиз, 1 год в хорошие руки. 6-16-51
132	Франко 9, 5/5 на 2-комн 1,2-этаж. 6-16-51
411	ковер 2х3, красный, 10 000 тг. 2-43-91, 8-705-193-85-16
113	40 лет Окт, 2/3, 62 м2, 8 000 000. 2-43-91, 8-705-193-85-16
112	Горняков 48, 2/4, переплан, пластик, о/с. 4-29-37
500	стрижка муж, жен, завивка. 4-29-37
112	р-н Сауле 1/5, 3 600 000. 8-702-495-77-90
132	Сауле 1/5 на 1+доплата. 8-702-495-77-90
500	электрик, электро-монтаж, круглосуточный выезд. 8-777-149-25-02
500	электрик, розетки, выключатели, счетчики, люстры, перфоратор. 8-747-499-83-09
500	выравнивание стен, обои, п/плитка, галтели, побелка. 9-86-41
500	выравнивание стен, обои, потолок, галтели. 8-778-356-76-55
148	торговая площадь, центр, 160 м2магазин. 8-777-743-74-80, 6-12-72
115	р-н Интерната, 160 м2. 8-777-743-74-80, 6-12-72
117	17 марш, 1 общ, ост. Буфет с инвентарем. 4-69-94, 8-777-508-78-99
116	17 марш, 6 общ, 4 сот, остановка, охрана. 4-04-17, 8-705-570-05-00
112	р-он Автовокзала 10, 5/5, угол, евроремонт, ч/мебель. 4-10-29
500	изготовим деревянные двери входные, балконные рамы. 4-16-32
148	пущу на квартиру мужчину, пенсионера. 4-83-21, 8-777-287-80-58
312	холодильник Бирюса, 30 000 тг. 8-777-974-21-55
510	грузчик в магазин на субботу с 9:00-14:00. 8-777-441-93-25
141	10 мкр, сутки, часы. 6-71-98, 8-777-792-29-77
212	автобус Mercedes 405, 1984, на маршруте, 2 100 000, х/с, срочно. 8-777-441-93-25
212	автобус Man, межгород, 1991, на маршруте, 3 000 000, х/с. 8-777-441-93-25
500	грузоперевозки газель, грузчики, недорого. 9-52-57
500	грузоперевозки газель, грузчики. 8-707-364-35-20
117	3 общ, недостроенный погреб, 550 000. 8-778-100-61-00
112	Ленина 40, 3/4, ремонт, 4 600 000, торг. 8-705-130-86-18, 4-90-93
414	разобранный панельный дом 220 м2. 8-701-529-56-40
117	13 общ. 8-701-529-56-40
141	по стукам, на ночь, по часам. 8-747-408-99-83
132	Горняков 53, 3/4 на 1+доплата, варианты. 8-705-673-82-54
112	Горняков 53, 3/4, не угол, 3 500 000. 8-705-673-82-54
416	сковорода чугунная, насадки к пылесосу. 4-65-26
412	кардиган черный, большой размер. 4-65-26
141	по суткам, на ночь, по часам. 8-747-273-06-51
112	8 мкр, 1/5, угловая. 4-25-59, 8-775-411-22-57
424	профтруба, профлист, поликарбонат. 4-78-88
414	решетки, бадья, кольца металл. 4-78-88
132	Строительная, 8-кв, 1/2 на р-он 1 или 11 школы. 8-707-405-59-78, 7-17-81
520	водитель на автобус, все категории (город), на иномарку ИП. 8-777-441-93-25
212	автобус Setra, 1991, на маршруте, 2 500 000, х/с. 8-777-441-93-25
212	автобус Styer, 1989, на маршруте, 1 000 000, х/с. 8-777-441-93-25
212	автобус Styer, 1990, на маршруте, 3 000 000, х/с. 8-777-441-93-25
212	автобус Styer, 1992, на маршруте, 2 200 000, х/с. 8-777-441-93-25
311	радиола Мелодия 104 и 150 пластинок. 8-777-974-21-55
500	уборка подъездов, 300 тг. 8-777-441-93-25
212	автобус Setra, 1990, пригород, на маршруте, 4 500 000, х/с. 8-777-441-93-25
212	автобус Mercedes 407, 1995, на маршруте, 5 500 000, х/с. 8-705-234-38-64
212	автобус Setra, 1993, на маршруте, 2 500 000, х/с. 8-777-441-93-25
212	автобус Setra, 1987, на маршруте, 1 500 000, х/с. 8-777-441-93-25
212	автобус Setra, 1990, на маршруте, 4 500 000, х/с. 8-777-441-93-25
212	автобус Kia, 1997, на маршруте, 900 000, х/с. 8-777-441-93-25
212	автобус Volvo, 1992, на маршруте, 1 400 000, х/с. 8-777-441-93-25
212	автобус Mercedes 405, 1991, на маршруте, х/с, 2 700 000. 8-705-193-90-80
212	автобус Man, 1995, на маршруте, 1 600 000, х/с. 8-777-441-93-25
214	ВАЗ М-412, резина М-412 Пирожковоз, железо ВАЗ-06. 4-28-26
312	холодильник, з/части. 4-42-23, 8-747-034-54-36
411	комод. 3-80-06, 8-701-226-81-44
500	изготовление корпусной мебели. 3-80-06, 8-701-226-81-44
500	встроен. шкафы, замена хрущевок. 3-80-06, 8-701-226-81-44
500	изготовление заборов, оградок, решеток. 3-80-06, 8-701-226-81-44
500	благоустройство могил. 3-80-06, 8-701-226-81-44
500	домашний мастер. 3-80-06, 8-701-226-81-44
112	Строительная, 8-кв, 1/2. 8-707-405-59-78, 7-17-81
500	ремонт квартир частично и под ключ. 8-707-327-72-82
500	монтаж ГКЛ, панели, кафель, линолеум, ламинат, OSB, штукатурка. 8-707-327-72-82
500	репетитор по математике. 4-82-35
212	автобус Лаз, 1992, на маршруте, 1 400 000, х/с. 8-777-441-93-25
212	автобус Styer, 1991, на маршруте, 1 500 000, х/с. 8-777-441-93-25
113	Парковая 88, 70 м2, 2 эт, евроремонт, мебель, 13 000 000. 4-15-90, 8-775-246-48-20
231	автобус Setra, Mercedes, Man, Styer на легковое авто. 8-777-441-93-25
112	р-н Площади, 3/4. 4-29-45, 8-778-111-25-57
411	книжный шкаф, полирован, темн, о/с. 4-29-45
212	автобус Styer, 1989, на маршруте, 2 600 000, х/с. 8-777-441-93-25
114	18 мкр, счетчики, пл. окна, улучшенная. 6-16-06, 8-777-412-67-26
500	покраска кожи, дубленок, реставрация, пошив, ремонт шуб. 6-16-06, 8-777-412-67-26
212	автобус Man, 1997, на маршруте, 2 600 000, х/с. 8-777-441-93-25
212	автобус Mercedes 405, 1987, на маршруте, х/с, 2 500 000. 8-777-441-93-25
212	автобус Mercedes 405, 1997, на маршруте, х/с, 2 800 000. 8-777-441-93-25
500	замена труб, х/г воды, отопления, канализации. 4-96-22
500	сантехработы. 4-96-22, 8-705-870-71-92
500	электрик, автоэлектрик, бытовая техника. 4-79-24, 8-705-701-02-87
500	уборка подъездов. 8-771-516-60-43
500	установка стир. маш, раковин, ванн, унитазов, смесителей. 4-71-77
500	ремонт стир. маш, СВЧ, пылесосов, ТВ. 8-707-128-89-77
500	ремонт ТВ, стиральных машин, пылесосов. 4-79-24, 8-705-701-02-87
311	ТВ ДЭУ 55 см, Toshiba 72 см, о/с. 8-707-128-89-77
416	калоприёмники 250 тг. 4-19-31, 8-702-640-79-74
113	15 мкр, 7/9. 8-777-524-40-98
411	диван 20 000 тг. 4-04-97
416	банки 2 л 30 тг. 8-777-998-03-92
416	банки 2 л 30 тг. 7-18-14
113	10 мкр, 3/5, переплан, не угол. 8-747-577-83-70
114	Корчагина 32, 5 000 000. 9-68-58, 8-775-155-68-34
117	11 общ, сухой, погреб, печка, 250 000, торг. 4-42-37, 8-705-558-28-06
422	ботинки, костюмы х/б, сварочные, ИТР з/л, рукавицы, респираторы, жилеты, очки. 5-20-38
426	электроды, резаки Пропан, редукторы, керосинорезы, тисы, газогенераторы. 5-20-38
422	дубленку б/у, натур. 2000-3000 тг, шуба цигейковая 1000-2000 тг. 4-23-36
141	13 мкр, сутки, часы. 7-71-48, 8-777-635-99-40
111	13 мкр, 4/5, 3 300 000. 7-71-48, 8-777-635-99-40
500	грузоперевозки газель 4,2 м. 5-63-56
500	газели 4,2 м. 5-70-46
500	Зил, 6т, грузоперевозки, самосвал, уголь, песок, мусор. 8-777-391-25-49
141	с балконом, 2 эт, длит. 9-55-65, 8-702-192-54-22
112	13 мкр, 4/5. 8-775-320-94-25, 7-72-23
132	13 мкр, 4/5 на 3-комн. 8-775-320-94-25, 7-72-23
113	р-он Лады, 2 этаж. 9-05-58
312	холодильник, стиральную машину п/автомат, швейную ножную машинку. 9-05-58
115	Корчагина 13, все удобства или обмен на 3-комн. 5-90-43
113	6 мкр 2/5. 5-25-50, 8-705-184-29-45
112	15 мкр, р-н Бак-Бак, 4/5, 4 800 000. 5-05-75
132	2/5 на 1-комн + доплата, или продам. 8-707-343-16-40
115	п. Майский, Тарановский р-н. 6-14-09
112	20 мкр, 2/5, угол. 5-88-01, 8-707-343-16-40
114	МЖК, 2/5, 11 000 000. 8-777-301-79-84
411	кровать большая, 50 000 тг. 6-75-24
411	книжный шкаф, стол. 9-55-96
141	13 мкр по суткам, часам, неделям. 9-84-14, 8-701-485-80-82, 8-707-159-85-82
510	медсестра. 8-747-232-91-10
416	барометр (Рига), морские раковины. 9-55-96
115	благоустроенный. 7-37-71
111	Горняков 55, 1/4, 2 100 000. 8-777-445-05-91
113	15 мкр, 3/9, ремонт, мебель, 7 300 000 торг. 8-775-982-00-47
132	13 мкр, 5 эт, на 1+доплата в 20 мкр или продам. 8-775-982-00-47
116	17 марш, за Буфетом, 4 сот, легализ. 8-701-152-04-56
500	ремонт холодильников. 3-85-42
500	ремонт холодильников, стир. машин. 9-20-08, 8-705-304-89-40
426	арматура, уголок, труба, прочий металлопрокат. 8-701-190-05-57
424	кирпич, шлакоблок, шпалы, отделочный материал. 8-701-190-05-57
312	холодильник Атлант, Индезит, ТВ Hitachi. 8-707-316-92-23
115	Мира 57, удобно для жилья и бизнеса. 8-701-240-37-08
115	80 м2, ц/к, варианты. 8-702-703-78-31
211	ВАЗ-2102, 1978, торг. 9-19-56, 8-777-267-69-25
111	7 мкр, р-н 1-поликлиники, 4/5, 3 000 000. 8-702-703-78-31
500	бригада грузчиков с а/м. 5-32-98, 8-702-524-27-66
500	вывоз мусора с а/м. 5-32-98, 8-702-524-27-66
312	холодильник Атлант, Индезит б/у, стиральная маш. 8-707-316-92-23
115	Комарова, постройки, удобства. 5-32-62
141	6 мкр сутки и часы. 5-25-52, 8-778-911-78-45
520	строители каменщики, разнорабочие, строители. 8-707-406-74-00
141	1 мкр сутки и часы. 5-25-52, 8-777-149-43-75
117	10 общ, 19 ряд, яма, погреб, 4х6, не легализ. 8-775-365-56-97, 8-778-241-68-83
114	Дока-Хлеб 1/5, 74 м2, евроремонт, 10 000 000, торг. 8-778-241-68-83, 5-47-46, 8-775-365-56-97
500	аварийное открывание авто, гаражей, квартир. 5-31-73, 8-702-542-10-48
500	каменщик, кафельные работы, сантехник, качество, недорого. 8-707-350-38-69
112	Фрунзе 11, 4/5, 3 400 000. 8-777-412-37-91
510	охранник, разовые работы. 7-28-06, 8-707-336-33-97
116	домик на разбор, 19 марш. 7-28-06, 8-707-336-33-97
141	р-н Босфор, сутки, часы. 5-27-12, 8-705-558-69-86
141	6 мкр, сутки, часы. 5-27-12, 8-705-558-69-86
500	врез замков, аварийное открывание. 5-31-73, 8-702-542-10-48
445	британские котята-подростки. 5-17-72
445	стерилизованные кошечки. 5-17-72
115	28 мкр, 120 м2. 8-747-514-82-95
132	20 мкр 1/5, угловая на р-н Универсам. 8-707-508-45-29
115	Алексеевка, 85 м2, баня, гараж, 20 сот, обмен. 8-702-575-35-60
112	13 мкр, 1/5, 42 м2, 3 800 000. 5-83-15
416	банки 0.5-3.0 л, дешево, доставка. 8-777-445-53-75, 5-82-36
416	калоприемники, дешево, доставка. 8-777-445-53-75, 5-82-36
445	щенки от дом. собаки бело-черн в х/р, 200 тг. 7-80-22
520	пенсионерам, домохозяйкам, свободный график. 8-747-143-26-56
426	ручн. швейн. машина Подольск. 7-80-22
113	20 мкр, 2/9, улучш. 8-705-746-06-76
411	стол для ПК, светлый. 5-74-31
500	выравнивание стен, потолков, обои. 5-84-66, 8-705-193-89-36
500	изготовим деревянный балкон, от 65 000 тг, качество. 5-84-66, 8-705-193-89-36
500	ремонт квартир, ванных комнат, частично и под ключ. 5-84-66, 2-43-75
500	дом. мастер, электрик, электромонтаж. 5-12-05, 8-777-447-17-42
416	коляска зима-лето. 7-19-50
500	покраска, побелка, ванные под ключ. 8-747-279-17-60
500	ремонт квартир, домов частично и под ключ. 8-747-436-64-62
414	плиты ж/б, 6 шт. 7-19-50
520	менеджер по кадрам. 8-775-783-30-44
118	помещение под магазин, офис, 20 мкр, 62.4 м2. 8-705-130-18-32
520	вахтер-администратор, доход+график. 8-777-445-67-18
520	офис, доп/доход пенсионерам, дом/ хозяйкам. 8-701-293-44-20
133	20 мкр, 4/5 на 2-комн + доплата. 8-702-857-92-08
113	20 мкр, 4/5, ремонт, торг. 8-702-857-92-08, 8-707-818-30-10
131	20 мкр, 3/5 на 2-комн + доплата. 5-15-90, 8-777-158-29-75
131	20 мкр, 3/5 на 1-комн улучш + доплата. 5-15-90, 8-777-158-29-75
426	эл/двигат, шкивы, редукторы, кислородные баллоны. 8-747-199-57-48
426	шкивы d210 4-речейные, кругляк, стружка метал. 8-747-199-57-48
500	ремонт пылесосов, свч печей. 3-88-47, 8-705-462-15-41
500	ремонт холодильников, стиральных машин. 3-88-47, 8-705-462-15-41
312	вязальная машина п/автомат. 7-57-57
500	ремонт стиральных машин. 3-89-40
500	ремонт телевизоров. 3-89-40
510	сторож охранник, 55 лет, посменно. 8-747-680-42-92
500	сантехработы, монтаж систем отопления холодной и горячей воды. 3-80-47, 8-701-857-86-73
500	сварочные работы, автономное питание. 3-80-47, 8-701-857-86-73
500	изготовление решеток, оградок, заборов. 3-80-47, 8-701-857-86-73
500	благоустройство могил, брусчатка, оградки. 3-80-47, 8-701-857-86-73
500	земляные работы, укладка труд. 3-80-47, 8-701-857-86-73
500	установка счетчиков х/г воды, моек, унитазов, ванн. 3-80-47, 8-701-857-86-73
411	прихожая 1.7х2.1, зеркало. 5-77-32
116	зем. участок, 29 мкр, 10,4 сот, цена договорная. 5-77-32
416	бутыль 10 л, банки стекл 0.5-3 л, недорого. 9-30-53, 8-705-134-18-93
211	ВАЗ-05, 1983. 5-05-12
500	установка стир. машин. 5-22-89, 8-705-305-04-24
500	сантехработы. 5-22-89, 8-705-305-04-24
312	бытовые электроприборы, о/с. 9-30-53, 8-705-134-18-93
411	кровать 1,5 спальн, панцирная, спинка железн. 9-33-14
416	электродрель новая, болгарка. 9-33-14
416	костыль под локоть. 5-26-21
115	108 м2, 10 соток, ц/к, газ, гараж, баня. 8-777-053-12-50
114	13 мкр, Корчагина 107, 18 школа, 1/5, угол, 62 м2, решетки, телефон, ж/дверь, 5 000 000. 8-707-316-15-53
115	Котовского, 75 м2, ц/о, 4-комн, баня, удобства, гараж, кирпич, 7 000 000. 8-707-267-03-75
112	5/5, с ремонтом. 8-777-544-66-24
141	14 мкр, длит, по суткам, мебель. 8-705-164-91-89
413	свежая ягода, домашняя клубника, смородина, дешево. 8-705-164-91-89
500	выравнивание стен, обои, галтели, опыт. 6-91-20, 8-747-474-63-70
112	Бак-Бак, 3/9, б/ремонта, 4 000 000. 8-705-235-97-55, 6-41-98
114	50 лет Окт, 2/5, ремонт. 8-778-174-79-48, 8-776-518-08-08
510	продавец, санкнижка, другую. 8-775-827-32-43
500	ремонт квартир, обои, п/плитка, побелка, покраска. 6-94-16
500	ремонт квартир. 6-00-71
112	Ленина, площадь, 4/4, не угол. 8-776-518-08-08
500	клеим обои. 6-45-68
500	слом стен, балконов, проемов, перфоратор, вывоз мусора. 6-52-35, 8-707-343-06-70
500	большая газель, опытные грузчики, РК,РФ, качество, недорого. 6-52-35, 8-775-311-14-03
500	земляные работы, слом стен, сараев, вывоз мусора. 6-52-35, 8-775-311-14-03
500	слом стен, блоков, проемов, перфоратор, вывоз мусора. 6-52-35, 8-707-343-06-70
500	электрик, установка эл/счетчиков, люстр, бра, розеток, заземление, ремонт, подключение, работа на опоре. 8-777-626-20-48
500	установка, чистка, ремонт кондиционеров. 8-705-558-06-51, 6-95-96
113	19 мкр, 3/5, улучш. 7-91-74
500	вспашу огород. 8-705-235-50-40
500	вспашу огород. 8-701-190-54-29
111	Ленина 195, евроремонт. 9-76-26, 6-00-33
500	ремонт квартир. 6-57-28
500	побелка, выравнивание стен, обои. 8-778-578-17-54
510	повар, продавец. 8-705-760-65-97, 8-708-577-31-01
111	18 мкр, 3/5. 8-777-053-42-23
111	16 мкр, 4/5, мебель, счетчики, п/о. 8-777-053-36-00
112	18 мкр, 50 лет Окт 16, 4/5. 8-705-763-96-60
312	холодильник Атлант, с/о, 2-кам. 6-51-74, 8-705-763-96-60
141	по суткам, часам, уют. 8-777-373-86-89
141	18 мкр по суткам, часам, уют. 8-777-373-86-89
520	менеджер-администратор. 8-777-191-78-00
520	девушка с опытом медика. 8-777-191-78-00
113	16 мкр, переплан, 1 эт. 9-90-76, 8-777-634-98-00
312	морозильная камера Indesit вертикальная, о/с. 8-777-626-59-54
113	Сеченова, 5/5, 72 м2, улучш. 8-777-626-59-54
113	10 мкр, 2/5, 6 000 000 тг. 9-52-60
112	16 мкр, 9 эт, улучш. 9-52-60
416	книги, классика, детективы, фантастика, ЖЗЛ, детские. 9-23-06
415	цветы домашние и для офиса. 9-23-06
312	швейная машинка Чайка, 5000 тг, ручная. 9-90-65
416	фляга алюминиевая 10-25 л. 8-777-274-78-07
500	ремонт квартир, опыт, качество. 5-58-87
500	ремонт квартир, опыт, качество. 4-97-09
416	бутыль стекл, 10 л. 8-777-626-59-54
416	палатка брезентовая 2-местн. 8-777-626-59-54
413	инвалидная коляска, нов, 45 000. 5-07-56, 5-01-20
113	16 мкр, 1/9, улучш, б/ремонта, 67,9 м2, лоджия, 6 500 000. 6-65-32, 8-705-446-43-24
113	10 мкр, 4/5. 8-702-414-16-13
111	10 мкр, 3/5. 8-702-414-16-13
600	утеряны водительские права на Ощепкова Александра, вознаграждение. 8-705-235-60-42
111	Франко 10. 9-25-95
112	Парковая 120, 5/5, 46 м2, не угол, б/ремонта. 8-747-093-94-03
413	отруби, зерно, овес, зерноотходы. 7-99-60
500	грузовой м/автобус + 2 места. 7-99-60
500	дом. мастер, сантехник, линолеум, плинтус, галтели. 8-747-438-67-29
121	10, 16 мкр, балкон, не угол, до 2 000 000 тг, варианты, для себя. 8-705-988-70-83
214	ВАЗ 09-99, стекла, двери, бампера, двигатель. 8-705-576-92-58
214	ВАЗ 01-07. 8-705-576-92-58
500	бригада опытных грузчиков, ГАЗель. 8-707-967-50-61
