411	мягкий уголок, б/у, 29 000. 8-777-376-06-14
113	3/5, ремонт, переплан, 6 400 000. 4-74-28, 8-747-232-35-12
117	11 общ, погреб, яма. 8-747-232-35-13
112	Ленина 133, 4/5, 4 200 000, ремонт. 8-777-337-03-90
141	длительно 30 000+счетчики. 8-705-215-31-35
500	вскопаем огород. 8-777-037-71-25, 8-747-474-61-25
500	бригада грузчиков. 8-777-037-71-25, 8-747-474-61-25
111	Бак-Бак, 3/9, не угол, возможна ипотека. 9-25-46, 8-777-301-32-22
114	р-н Института, 2/9, ремонт, сигнализация. 8-778-350-94-99
116	17 марш, 1 общ, ост. Буфет, 85 000, торг. 4-66-71
500	кафельные работы, опыт, качество, недорого. 4-53-58, 8-707-254-47-92
314	ноутбук 25 000 тг, мультиварка, компьютер. 5-94-24
212	скутер 100 000 тг. 5-94-24
500	парикмахер, дреды, афрокосички, выезд на дом. 8-771-482-96-36
500	массаж ручной полсе инсульта, выезд на дом. 8-771-482-96-36
111	13 мкр, 4/5, ремонт. 8-705-240-18-24
500	автобус 15 мест. 8-777-301-43-10
500	автобус 15 мест. 8-777-259-93-73
500	ремонт квартир частично и под ключ. 8-707-327-72-82
135	79 м2, на 1+1 или 3-х. 7-15-35
115	пер. Десятый, 79 м2, гараж. 7-15-35
111	Парковая 128, 3 эт. 7-51-63, 8-777-217-30-29
500	монтаж ГКЛ, панели, кафель, линолеум, ламинат, OSB, штукатурка. 7-63-49, 8-777-899-54-89
111	р-н Автовокзала, 5/5. 7-16-37, 8-777-581-95-23
116	17 марш, 6 общ, 4 сот. 4-59-91
500	домашний мастер, все виды работ. 8-777-508-74-60
500	домашний мастер, плотник, электрик, сантехник, опыт. 4-91-60
112	р-н Народный банк, 2 этаж, ремонт. 4-39-95, 8-777-173-50-45
412	распродажа жен. вещей, обуви, кожа 36-37 р, дешево. 4-39-95, 8-777-173-50-45
416	кобура ЭФА для ПМ. 8-702-703-80-54
411	2 кресла, о/с. 5-65-38, 8-777-944-04-83
314	холодильник б/у, о/с, 40 000, телевизор Samsung б/у, 15 000. 5-65-38, 8-777-944-04-83
500	сантехник. 8-705-507-90-17
500	сантехник. 3-81-73
112	1 мкр, 2 эт, 4 200 000. 4-52-15, 8-747-173-31-07
416	ледобур. 2-46-91, 8-702-774-28-13
411	кровати 1,5-спальн, 2 шт, 2 кресла. 4-68-95, 8-777-037-12-20
314	швейные машинки ножн, бытовые электроприборы. 4-68-95, 8-777-037-12-20
112	Ленина 40, 3/4, ремонт, 4 700 000, торг. 8-777-293-67-46, 4-90-93
500	сантехработы. 4-96-22, 8-705-870-71-92
500	электрик, автоэлектрик, бытовая техника. 4-79-24, 8-705-701-02-87
121	8-777-239-38-71
148	4-21-33
116	17 марш, 6 общ, 4 сот, остановка, охрана. 4-04-17, 8-705-570-05-00
500	манипулятор Камаз. 8-777-258-06-79, 8-777-198-70-78
112	р-он Автовокзала 10, 5/5, угол. 4-10-29
115	28 мкр, 10 соток, 190 м2, благоустроенный. 7-37-51, 8-778-671-50-10
445	шифоньер полирован. 4-66-92
500	грузоперевозки Foton 4,5. 8-777-258-06-79
412	плащ с капюшоном, прорезин, большой размер. 4-65-26
412	шерсть костюм 3х140, отрези на платья. 4-65-26
141	10 мкр, сутки, часы. 6-71-98, 8-777-792-29-77
416	калоприёмники 300 тг/шт. 4-19-31, 8-702-640-79-74
116	17 марш, 1 общ, проходная. 4-26-53
212	автобус Лаз, газ, 1992, на маршруте, 1 400 000, х/с. 8-701-427-46-73
212	автобус Лаз, газ, 2000, на маршруте, 1 100 000, х/с. 8-777-441-93-25
212	автобус Лаз, город, 1992, на маршруте, 700 000, х/с. 8-777-441-93-25
212	автобус Лаз, дизель, 2007, на маршруте, 2 400 000, х/с. 8-777-441-93-25
212	автобус Styer, пригород, 1991, на маршруте, 1 500 000, х/с. 8-777-441-93-25
212	автобус Man, межгород, 1991, на маршруте, 3 000 000, х/с. 8-777-441-93-25
212	автобус Mersedes 405, 1990, на маршруте, х/с, 3 500 000. 8-705-193-90-80
510	грузчик в магазин на субботу. 8-777-441-93-25
520	водитель на автобус, все категории (город), на иномарку ИП. 8-777-441-93-25
500	уборка подъездов. 8-771-516-60-43
500	уборка подъездов, 300 тг. 8-777-441-93-25
231	автобус Setra, Mercedes, Man, Styer на легковое авто. 8-777-441-93-25
212	автобус Ванхул, город, 1994, на маршруте, 2 600 000, х/с. 8-777-441-93-25
212	автобус Volvo, город, 1992, на маршруте, 1 500 000, х/с. 8-777-441-93-25
212	автобус Styer, пригород, 1989, на маршруте, 2 600 000, х/с. 8-777-441-93-25
510	мужчина, 48 л, сторож, истопник, город. 8-778-561-07-30
212	автобус Styer, город, 1992, на маршруте, 2 200 000, х/с. 8-777-441-93-25
212	автобус Styer, город, 1990, на маршруте, 3 000 000, х/с. 8-777-441-93-25
500	изготовим деревянные двери входные, установка. 4-16-32
500	изготовим деревянные балконные рамы. 4-16-32
212	автобус Setra, пригород, 1992, на маршруте, 5 500 000, х/с. 8-705-234-38-64
212	автобус Setra, пригород, 1991, на маршруте, 2 500 000, х/с. 8-777-441-93-25
212	автобус Setra, пригород, 1990, на маршруте, 4 500 000, х/с. 8-705-164-95-25
212	автобус Setra, город, 1993, на маршруте, 2 500 000, х/с. 8-777-441-93-25
212	автобус Mercedes 407, город, 1995, на маршруте, 4 500 000, х/с. 8-777-441-93-25
212	автобус Mercedes 405, город, 1991, на маршруте, 2 700 000, х/с. 8-777-441-93-25
212	автобус Mersedes 405, 1989, на маршруте, х/с, 1 200 000. 8-705-193-90-80
212	автобус Mersedes 490, 1989, на маршруте, х/с, 2 500 000. 8-705-193-90-80
500	электрик, розетки, выключатели, счетчики, люстры, перфоратор. 8-747-499-83-09
500	электрик, электро-монтаж, круглосуточный выезд. 8-777-149-25-02
500	обои, плинтус, галтели, плитка, покраска, выравнивание, штукатурка. 8-705-194-03-02
416	теплицы, поликарбонат. 8-777-445-38-71
142	сутки, часы. 8-777-634-90-96
500	выравнивание стен, потолков, покраска, обои, штукатурка. 8-702-928-91-59
510	женщина, 50 л, сторож, вахтер, город. 8-747-167-91-62
500	покраска кожи, дубленок, реставрация, пошив, ремонт шуб. 6-16-06, 8-777-412-67-26, 8-701-856-18-99
114	счетчики, пл. окна, улучшенная. 6-16-06, 8-777-412-67-26
500	ремонт стир. маш, СВЧ, пылесосов, ТВ. 8-707-128-89-77
321	неисправн. ТВ, СВЧ, стир. маш. 8-707-128-89-77
500	ремонт ТВ, стиральных машин, пылесосов. 4-79-24, 8-705-701-02-87
117	2 общ, погреб, яма, свет, 24 м2. 8-777-302-35-82
414	разобранный панельный дом 220 м2. 8-701-529-56-40
411	торговое оборудование б/у. 8-701-529-56-40
415	саженцы ели и пихты, цветочная рассада. 7-18-20
500	газель, грузчики, недорого. 9-52-57
500	газель, грузчики. 8-707-364-35-20
141	по стукам, на ночь, по часам. 8-747-408-99-83
141	по суткам, на ночь, по часам. 8-702-701-76-72
116	19 общ, 6 сот. 4-33-34, 8-702-487-79-41
116	центр, все коммуникации, капитальный гараж, баня, фундамент. 8-775-410-32-32
500	клеим обои, плинтус, галтели, выравнивание, покраска. 8-747-035-25-70
500	тамада, диджей, видео, артисты. 4-76-80, 8-702-857-44-02
500	тамада, диджей, видео. 7-51-84
114	МЖК, 5/5, улучш. 6-88-91, 8-771-130-36-91
111	центр, Космонавтов. 4-65-12, 8-777-635-21-27
500	установка стир. машин, унитазов, ванн, раковин. 8-702-857-99-50
500	укладка линолеума, ламината, плинтуса. 8-702-857-99-50
215	мост Ваз в сборе. 8-705-456-37-66, 7-11-05
211	прицеп легковой. 8-705-456-37-66, 7-11-05
426	проф-лист, трубу поликарбонат. 4-78-88
414	решетки, бадья, кольца металл. 4-78-88
426	электроды нерж, т-620, уони, молотки отбойные, резаки пропан, тисы. 5-20-38
422	ботинки, сварочные ИТР, одноразовые, костюмы х/б, респираторы. 5-20-38
114	МЖК 2/5, 11 000 000. 8-702-783-34-27
113	10 мкр, 3/5, ремонт, переплан. 8-747-577-83-70
500	домашний мастер, все виды работ. 8-777-969-86-72
500	замена труб, х/г воды, отопления, канализации. 4-96-22
215	ВАЗ М-412, стартер Г-53. 4-28-26
147	2 общ, 10х4. 4-28-26
510	сиделка, няня, опыт, курьер, контролер, уборка. 5-67-46, 8-778-165-25-02
116	17 марш, 1 общ. 7-84-43
500	гадаю на таро. 8-777-508-17-63
141	18 мкр по суткам, часам, уют. 8-777-373-86-89
112	Сандригайло 72, 2/5, 46 м2, 2 утепл. балкона, 5 100 000. 8-777-653-36-06
115	Комарова, постройки, удобства. 5-32-62
113	50 лет Окт 12, 3/5. 8-776-203-94-79
142	7 мкр, сутки, часы, уют. 8-708-887-88-18
416	велосипед Stels. 5-03-33, 8-775-335-49-74
116	19 марш, 4 общ, 7 соток. 5-03-33, 8-775-335-49-74
500	ремонт квартир, опыт, качество. 5-58-87
500	ремонт квартир. 6-57-42
112	10 мкр, 2 эт, балкон решетки. 9-42-29, 8-777-304-59-35
112	2/5, изолирован. комнаты, пластик. 9-42-29, 8-777-304-59-35
500	кафельные работы. 8-775-758-75-17
500	укладка линолеума, ламинат, ОСВ, ГКЛ. 8-775-758-75-17
416	дубленка жен, недорого. 9-23-06
411	ковер 3х2 м2, натуральный, нов. 9-23-06
142	длительно. 9-42-42
131	16 мкр на дом, ключ на ключ. 8-778-967-90-06, 9-77-18
131	16 мкр на 2 квартиры с долгами. 8-778-967-90-06, 9-77-18
414	алмазные круги, отрезные. 8-747-435-59-64
520	офис, доп/доход пенсионерам, дом/ хозяйкам. 8-701-293-44-20
520	подработка, офис, гибкий график. 8-777-445-67-18
520	работа с документами, жен. 8-777-191-78-00
520	вахтер-администратор. 8-777-191-78-00
118	действующий м-н Мишутка, 20 мкр, 62.4 м2. 8-705-130-18-32
520	менеджер по кадрам. 8-775-783-30-44
500	вывоз ванн, мебели, строительного мусора. 6-52-35, 8-777-406-64-76
500	большая газель, опытные грузчики, РК,РФ, качество, недорого. 6-52-35, 8-777-406-64-76
500	вывоз мусора, копаем траншеи, септик, демонтаж стан, сараев. 6-52-35, 8-775-311-14-03
500	земляные работы, слом стен, сараев, вывоз мусора. 6-52-35, 8-775-311-14-03
500	слом стен, блоков, проемов, перфоратор, вывоз мусора. 6-52-35, 8-777-406-64-76
411	2 кресла нов. 9-78-28
411	кровать 2-спальн, х/с. 9-48-31, 8-702-662-38-35
314	морозильная камера вертикальная, о/с. 8-777-626-59-54
416	гладильная доска с утюгом. 8-777-626-59-54
500	домашний мастер, сантех, линолеум, плинтус, галтели. 8-747-438-67-29
500	ремонт велосипеда. 8-775-499-30-42
215	ВАЗ 01-099. 8-705-576-92-58
215	ВАЗ 099, стекла, двери, бампера, двигатель. 8-705-576-92-58
416	телескоп Levenhuk. 8-701-516-73-22
411	кух. стол, о/с, 4 000 тг. 6-59-67
411	мойка нерж, нов, 3 000 тг. 6-59-67
500	ремонт квартир. 6-57-28
133	16 мкр на 2+доплата. 6-91-20, 8-747-474-63-70
500	выравнивание стен, обои, галтели, опыт. 6-91-20, 8-747-474-63-70
500	клеим обои. 6-45-68
500	побелка, выравнивание стен, обои. 8-778-578-17-54
115	Рудненский. 8-775-749-62-40
500	вспашу огород. 8-705-235-50-40
500	вспашу огород. 8-701-190-54-29
412	гардероб, б/у, полирован, 7 000, торг. 6-06-50
411	стенка б/у, 25 000, торг. 6-06-50
112	16 мкр, 46,5 м2, 5/2, пл/окна, балкон, счет, газ. 6-06-50
500	электрик, установка эл/счетчиков, люстр, бра, розеток, заземление, ремонт, подключение, гарантия. 8-777-626-20-48, 6-95-96
500	установка, чистка, ремонт, заправка кондиционеров. 8-705-558-06-51
112	Ленина 46 5/5, не угол, требуется ремонт. 8-778-743-25-54, 8-775-365-56-97
500	установка стир. машин. 5-22-89, 8-705-305-04-24
500	сантехработы. 5-22-89, 8-705-305-04-24
148	комнату пожилой женщине. 5-24-55
510	сиделка. 5-24-55
500	каменщик, сантехник, опыт. 7-62-59
500	вывоз мусора с а/м. 5-32-98, 8-702-524-27-66
500	бригада грузчиков с а/м. 5-32-98, 8-702-524-27-66
115	80 м2, ц/к, варианты. 8-702-703-78-31
111	7 мкр, р-н 1-поликлиники, 4/5, 3 000 000. 8-702-703-78-31
111	7 мкр, Сандригайло 66, 4/5, 3 200 000. 8-775-986-32-90
112	7 мкр, 3/5, 4 500 000. 8-775-986-32-90
141	1 мкр сутки и часы. 5-25-52, 8-777-149-43-75
141	6 мкр сутки и часы. 5-25-52, 8-778-911-78-45
426	краны, бинокль, самовар на дровах, шуруповерт. 8-771-429-58-59
426	нарды ручной работы, недорого. 8-771-429-58-59
500	изготовим деревянные двери, установка. 8-747-265-26-54
500	изготовление и установка балконных рам, обшивка. 8-747-265-26-54
500	изготовление лестниц маршевых, винтовых. 8-747-265-26-54
500	настройка ПК, установка ПО. 8-747-265-26-54
314	ТВ, муз центр, эл/блинница. 5-02-84, 8-705-667-61-81
113	3/5 с ремонтом, 5 900 000, торг. 5-02-84, 8-705-667-61-81
500	домашний мастер, все виды работ. 5-25-67, 8-707-313-72-00
500	работы перфоратором, услуги сантехника. 5-25-67, 8-707-313-72-00
500	ремонт мебели, работы по дому. 5-25-67 (после 18), 8-707-313-72-00
500	половые покрытия, плинтус. 5-25-67, 8-707-313-72-00
520	сотрудники в офис. 8-707-704-80-65
520	в центр информации. 8-702-940-63-58
114	Дока-Хлеб, 74 м2, 1/5, улучш, евроремонт, нов. дом. 8-775-365-56-97, 8-705-304-77-35, 8-778-241-68-83
141	р-н Босфор, сутки, часы. 5-27-12, 8-705-558-69-86
141	6 мкр, сутки, часы. 5-27-12, 8-705-558-69-86
413	свинина вкусная. 5-20-38
445	щенки во двор. 5-20-38
500	врез замков, аварийное открывание. 5-31-73, 8-702-542-10-48
500	аварийное открывание авто, гаражей, квартир. 5-31-73, 8-702-542-10-48
610	распродажа дом. вещей, посуды, одежды, мебели, холодильники, др. 4-71-59, 8-707-316-92-23
411	кух. сервант, тумба нов, кух. гарнитур б/у, 2-спальн кровать, др, дешево. 4-71-59, 8-707-316-92-23
422	спец. одежда, обувь, мыло, респираторы, каски, очки. 8-777-254-60-58
141	часы, ночи, недели, месяцы, длительно. 8-777-254-60-58
415	поросята. 8-705-546-95-47
115	Казахстанец, 220 м2, черновая, баня, сарай, гараж, 5 000 000. 8-705-626-13-80
114	Гагарина 5/6, улучшенная, 75 м2, пл.окна, лоджия. 8-705-234-00-08
141	13 мкр, длит, мебель, быт/техн, ремонт. 8-705-164-91-89
141	13 мкр, 5/5, сутки, недели, месяцы, длительно. 8-777-445-99-39, 9-36-46
112	14 мкр, 3/5, 4 500 000. 9-10-10
520	помощница на летний дачный сезон. 9-08-86
500	кровля гаражей, дома профлистом, бикростом. 5-96-93, 8-778-378-55-64
114	МЖК, 3/5, улучш, 11 000 000, торг. 4-51-84, 8-705-152-12-61
500	изготовим и установим металлические двери, решетки. 8-707-328-58-28
500	ремонт стиральных машин, телевизоров. 8-707-661-29-19
500	установка спутникового телевидения. 8-708-368-72-50
500	установка пластиковых откосов, ремонт окон и дверей. 8-747-514-20-36
117	11 общ, погреб, яма, 170 000. 8-747-145-75-76
141	13 мкр по суткам, часам, неделям. 9-84-14, 8-775-571-98-99, 8-707-159-85-82
520	торговый представитель. 8-777-336-67-16
500	клеим обои, выравнивание стен. 8-777-054-29-88
113	15 мкр, 1/5, счет, 4 500 000, торг. 8-705-134-29-08, 5-78-07
113	20 мкр 9/9, улучшенная, 63 м2, лоджия, мебель. 8-705-565-61-85
500	ремонт квартир, домов частично и под ключ. 8-747-436-64-62
115	24 мкр, 250 м2, 20 соток, постройки, варианты. 8-777-446-77-37
113	р-н Универсам, 6/10, не угол, или обмен на 2+допл, 1 и послед. этаж не предлагать. 8-777-053-44-40
116	4 общ, 19 марш, 2 ост, 7 сот, все насаждения. 5-37-43
111	Костанай, КЖБИ, малосемейка, 4/5. 5-26-90
411	подушки латексные, ортопедические. 9-36-10, 8-701-530-35-76
315	ф/аппарат цифровой, х/с, торг от вашей цены. 8-701-737-89-26
116	17 марш, 6 общ, нов. трубы, емкость, насаждения, домик о/с. 6-71-92, 8-777-230-53-22
510	сторож, кочегар, разовые работы. 7-28-06, 8-707-336-33-97
133	7 мкр, 4 эт, на 2-комн. 8-705-953-83-91
415	шторы с ламбрекеном, дивандейк красный с узором. 8-705-953-83-91
116	27 мкр за кафе Керуен, в аренду. 8-707-508-45-29
132	20 мкр 1/5, угловая на р-н Универсам. 8-707-508-45-29
510	помощь по дому пенсионерам, кух. рабочая, продавец, варианты. 8-705-199-09-04, 7-84-29
500	ремонт квартир, ванных комнат, частично и под ключ. 5-84-66, 8-705-193-89-36
500	выравнивание стен, потолков, покраска, обои, плитка. 2-43-75, 8-705-701-75-73
500	выравнивание стен, потолков, обои. 5-84-66, 8-705-193-89-36
520	газель тент, работа по заявкам. 7-62-99, 8-747-468-01-53
520	погрузка газелей по звонку. 7-62-99, 8-708-423-84-49, 8-747-468-01-53
500	вынесем мебель, избавим от хлама. 3-84-49, 8-702-439-05-97
500	вынос, перестановка мебели, слом стен, шкафов, перегородок. 3-84-49, 8-747-468-01-53
112	20 мкр, 1/5, 45,1 м2. 8-777-191-50-65
113	20 мкр, 9 эт, 65 м2, улучш. 8-707-203-30-11
520	требуется продавец консультант, от 70 000 тг. 8-777-445-67-18
520	требуется кассир, от 80 000 тг. 8-777-445-67-18
445	британские котики, подростки. 5-17-72
445	кошка 1 год, стерилиз. 5-17-72
500	ремонт стиральных машин. 3-89-40
500	ремонт телевизоров. 3-89-40
117	12 общ, мжк. 8-702-703-94-66
500	ремонт квартир. 8-775-246-46-07
500	ремонт холодильников, стиральных машин. 3-88-47, 8-705-462-15-41
500	ремонт пылесосов, свч печей. 3-88-47
500	установка счетчиков х/г воды, моек, унитазов, ванн. 3-80-47, 8-701-857-86-73
500	благоустройство могил, брусчатка, оградки. 3-80-47, 8-701-857-86-73
500	выкопаем траншею, укладка труб. 3-80-47, 8-701-857-86-73
500	изготовление решеток, оградок, заборов. 3-80-47, 8-701-857-86-73
500	сварочные работы, автономное питание. 3-80-47, 8-701-857-86-73
500	сантехработы, монтаж систем отопления холодной и горячей воды. 3-80-47, 8-701-857-86-73
500	аварийное вскрытие дверей, врез замков. 3-80-47, 8-701-857-86-73
500	сварка автомобилей. 3-80-47, 8-701-857-86-73
416	бутылки пластиковые 5.0 л, дешево, доставка. 8-777-445-53-75, 5-82-36
416	калоприемники, дешево, доставка. 8-777-445-53-75, 5-82-36
411	прихожая, зеркало. 5-77-32
414	плитка, краска, рубанок, прожектор. 5-77-32
113	10 мкр, 3/5, не угол, 59 м2, х/с, тел, ж/дв, 5 000 000. 8-707-267-03-75
114	13 мкр, Корчагина, 18 школа, 1/5, угол, 62 м2, решетки, телефон, ж/дверь, 5 300 000. 8-707-316-15-53
411	мягкая корпусная мебель б/у, о/с. 9-30-53, 8-705-134-18-93
416	бутыль 10 л, банки стекл 0.5-3 л, недорого. 9-30-53, 8-705-134-18-93
111	МЖК, 2 эт. 5-25-20, 6-61-93
111	МЖК, 2 эт. 5-64-64
115	Корчагина 13, все удобства. 5-90-43
135	Корчагина 13 на 3-комн. 5-90-43
500	ремонт квартир, обои. 7-12-36
500	тамада. 5-26-80
132	20 мкр, 2/5 на 1-комн + доплата или продам. 5-88-01, 8-707-343-16-40
112	р-н Лады, 3/5, 4 500 000. 8-777-177-90-51
416	столовый сервис. 9-62-28
416	лечебный, электрический, тепловой матрас Серагем. 9-62-28
500	ремонт холодильников, стир. машин. 3-85-42, 8-705-304-89-40
500	ремонт холодильников, стир. машин. 9-20-08
115	Булавина, газ, удобства, большой участок. 8-701-152-04-56115
116	17 марш, за Буфетом. 8-701-152-04-56
118	пр. Комсомольский 14, магазин, 64 м2. 8-705-570-15-67
117	1 общ, под Газель, микроавтобус. 8-705-570-15-67
313	сот. тел. Siemens А52, о/с, 3 000. 8-776-122-25-55
313	сот. тел. Samsung Y 105, о/с, док-ты, 17 000. 8-776-122-25-55
500	сантехработы, качество. 8-775-411-47-76
500	электромонтажные работы, гарантия. 8-775-411-47-76
500	ажурные металлич решетки. 9-81-81
500	изготовление рольставен. 9-81-81
500	изготовление ворот автомат. 9-81-81
500	изготовление ж/д, решеток, оградки. 9-81-81
500	кровельные работы. 9-81-81
500	обшивка балконов. 9-81-81
500	установка видеонаблюдения. 9-81-81
500	изготовление заборов, калиток, козырьков. 9-81-81
500	изготовление заборов. 8-707-328-58-28
426	ленту транспортн. 8-707-328-58-28
424	уголок металл 32-63 мм. 8-707-328-58-28
445	алабай, дев, 1 год. 9-21-74
412	дубленка жен, 48-50р, б/у. 9-21-74
132	13 мкр, 4/5 на 3-комн. 8-775-320-94-25, 7-72-23
112	13 мкр, 4/5. 8-775-320-94-25, 7-72-23
520	грузоперевозки "ГАЗель", 1.5 т, тент. 8-777-301-84-81
500	грузоперевозки "ГАЗель", 1.5 т, тент. 8-701-214-83-34
500	газель 4,2. 5-87-57
500	газели 4,2 м. 7-71-64
500	газели 4,2 м. 5-70-46
500	газель 4,2 м. 5-63-56
411	журнальный стол, тумба под ТВ. 7-71-48
141	13 мкр, сутки, часы. 7-71-48, 8-777-635-99-40
