411	мягкий уголок, б/у, 29 000 тг. 8-777-376-06-14
122	10 мкр, 2/5 на дом. 8-747-416-49-24
112	10 мкр, 2/5. 8-747-416-49-24
416	гладильная доска с утюгом. 8-777-626-59-54
416	палатка брезентовая 2-местн. 8-777-626-59-54
141	по суткам, часам, уют. 8-777-373-86-89
416	швейная машинка о/с. 8-777-635-81-29, 6-61-60
131	16 мкр, 5 эт. на 1-комн 1 этаж. 8-777-635-81-29
113	16 мкр, 1/9, улучш, б/ремонта, 67,9 м2, лоджия, 6 500 000. 6-65-32, 8-705-446-43-24
411	диван 15 000 тг. 6-65-32
416	инвалидная коляска, нов, 45 000. 5-07-56, 5-01-20
112	Космонавтов 15, 3/4, 47 м2, лоджия 7 м2, 5 800 000. 9-21-99
117	6 общ, яма, погреб, 22 м2, капитальный. 9-21-99, 8-777-998-48-85
121	до 2 000 000, 10, 16 мкр. 8-747-291-06-52
500	домашний мастер, все виды работ. 8-747-438-67-29
215	ВАЗ 099, стекла, двери, бампера, двигатель. 8-705-576-92-58
215	ВАЗ 01-07. 8-705-576-92-58
413	книги, детективы, кулинария, банки. 5-07-66
412	одежда дев, 1-13 лет. 5-07-66
112	Ленина 201, 2/5, разд. комнаты, солнечн. сторона, ремонт. 7-37-51, 8-778-671-50-10
115	28 мкр, 10 соток, 190 м2, благоустроенный. 7-37-51, 8-778-671-50-10
314	утюг с гладильной доской. 9-01-60, 8-705-215-10-80
314	пылесос. 9-01-60, 8-705-215-10-80
500	газель, 12 куб, РК, РФ. 8-747-523-02-21
500	слом стен, балконов, проемов, перфоратор, вывоз мусора. 6-52-35, 8-707-343-06-70
500	выкопаем яму, траншею, септик, слом стен, вывоз. 6-52-35, 8-775-311-14-03
500	большая газель, опытные грузчики, РК,РФ, качество, недорого. 6-52-35, 8-775-311-14-03
500	земляные работы, слом стен, сараев, вывоз мусора. 6-52-35, 8-707-343-06-70
500	ремонт квартир. 8-705-403-20-18
500	ремонт квартир, опыт, качество. 5-58-87
413	отруби, ячмень, овес, лапша доставка. 7-99-60
500	вывезу посадочный материал. 7-99-60
520	парикмахер унверсал, мастер маникюра. 8-778-222-24-58
141	18 мкр по суткам, часам, уют. 8-777-373-86-89
500	клеим обои. 6-45-68
411	мойка нерж, нов, 1 000 тг. 6-59-67
416	мультиварка, новая, рецепты. 6-59-67
500	ремонт квартир, обои, плитка, побелка, покраска. 6-00-71
500	обои, плитка, побелка, покраска. 6-00-71
117	3 общ, метал. погреб. 9-31-19
314	холодильник Атлант. 8-705-763-96-60
112	18 мкр, 50 лет Окт 16, 4/5. 6-51-74, 8-705-763-96-60
510	продавец, санкнижка. 8-775-827-32-43
510	помощь по дому, няня, опыт. 8-775-827-32-43
141	Айгуль, длит. 8-777-441-24-60
123	2/5, ремонт, торг. 9-42-89, 8-705-235-60-57
500	вспашу огород. 8-705-235-50-40
500	вспашу огород. 8-701-190-54-29
500	ремонт квартир. 6-57-28
500	побелка, выравнивание стен, обои. 8-778-578-17-54
416	пневмотермос 3,2 л. 6-42-63, 8-777-899-13-17
416	пианино Белорусь, о/с. 6-42-63. 8-777-899-13-17
112	р-н 10 шк, 2/5, 4 000 000, не угол. 6-65-38
416	банки 0.5-3.0 л, дешево, доставка. 8-777-445-53-75, 5-82-36
416	калоприемники, дешево, доставка. 8-777-445-53-75
112	Восход, евроремонт, 3 200 000 торг, варианты. 8-777-352-72-45, 8-702-941-27-05
112	20 мкр, срочно, евроремонт, 4 800 000 торг, варианты. 8-777-352-72-45, 8-702-941-27-05
500	вынос мебели, быт. техники, перестановка. 7-62-99, 8-702-439-05-97
500	газель грузчики. 3-84-49, 8-708-423-84-49
500	установка дверей, обшивка дек/панели, установка доборов, врезка замков. 8-707-348-20-81
500	кафельные работы, укладка линолеума, ремонт под ключ. 8-707-348-20-81
445	стерилизованные кошечки. 5-17-72
445	британские котики, подростки. 5-17-72
116	27 мкр за кафе Керуен, в аренду с послед. выкупом. 8-707-508-45-29
132	20 мкр 1/5, угол на р-н Универсам. 8-707-508-45-29
141	длительно. 8-777-232-66-73
115	24 мкр, 250 м2, 20 соток, постройки, варианты. 8-777-446-77-37
148	возьму в комнату. 8-747-199-57-48
117	7 общ. 5-38-57, 8-747-558-83-14
114	83 м2, 2/6. 5-38-57, 8-747-558-83-14
416	термос, рубанок, прожектор, тиссы. 5-77-32
414	шпалы дерев, плитка, краска масл. 5-77-32
113	3/5, лоджия. 7-28-21
314	стир. маш. Samsung, 169 900 тг. 5-45-76, 8-775-825-53-61
416	гидрогелевые патчи Корейские баночка, 3 000 тг. 5-45-76, 8-775-825-53-61
520	оператор-консультант. 8-705-130-18-32
118	помещение под магазин, 20 мкр, 62.4 м2. 8-705-130-18-32
520	офис, доп/доход пенсионерам, дом/ хозяйкам. 8-701-293-44-20
520	подработка, офис, гибкий график. 8-777-445-67-18
500	домашние мастера (все на дому от А до Я). 5-84-66, 8-705-193-89-36
500	выравнивание стен, потолков, покраска, обои, плитка. 2-43-75, 8-705-701-75-73
500	ремонт холодильников, стиральных машин. 3-88-47, 8-705-462-15-41
500	ремонт пылесосов, свч печей. 3-88-47, 8-705-462-15-41
500	ремонт стиральных машин. 3-89-40
500	ремонт телевизоров. 3-89-40
117	12 общ, мжк. 8-702-703-94-66
416	поводок-рулетка для собак. 9-33-14
215	М-412, стекло, лобовое, заднее, летняя резина 4 шт, стартер. 9-33-14
112	Франко 7, 3/5, 4 600 000. 9-56-86, 8-747-294-54-46
111	7 мкр, 1/5, не угол, 34 м2, решетки, пл/окна, 5 900 000. 8-707-316-15-53
114	13 мкр, Корчагина 107, 18 школа, 1/5, угол, 62 м2, решетки, телефон, ж/дверь, 5 200 000. 8-707-316-15-53
113	15 мкр, 1/5, счет, 4 200 000, торг. 8-705-134-29-08, 5-78-07
111	5-90-34
500	установка стир. машин. 5-22-89, 8-705-305-04-24
113	Универсам, 3/5 с ремонтом, 5 900 000, торг. 5-02-84, 8-705-667-61-81
416	Бурда, Моден, Шик, Ателье. 5-02-84
510	сторож, кочегар, разовые работы. 7-28-06, 8-707-336-33-97
500	сантехработы. 5-22-89, 8-705-305-04-24
416	грампластинки СССР. 5-41-36
416	съемник для эл. двигателя. 5-41-36
411	дет. диван 15 000, школьный стол-шкаф 10 000 тг. 8-775-986-32-90
115	Комарова, постройки, удобства. 5-32-62
411	стол, 2 табурета, ковер. 8-707-449-11-55
113	7 мкр, 1-поликлин, 4/6, улучш, 6 300 000. 8-775-986-32-90
500	бригада грузчиков с а/м. 5-32-98, 8-702-524-27-66
111	7 мкр, р-н 1-поликлиники, 4/5, 3 000 000. 8-702-703-78-31
115	80 м2, ц/к, варианты. 8-702-703-78-31
416	батут. 7-88-91
115	24 мкр, 253 м2, 9 соток. 7-88-91
﻿426	электроды нерж, Т-620, МР/Уони Китай, резаки пропан, керосинорезы, тисы. 5-20-38
422	ботинки, спецодежду х/б, ИТР, сварочную, жилеты, респираторы, очки. 5-20-38
411	стир. маш, гладильная доска. 5-26-90
411	зеркало, прихожая с полочкой, палас 2х4. 5-26-90
411	прихожая, стол для ПК. 5-91-08, 8-707-449-11-55
118	Ленина 55, помещение 187 м2, 3 600 000. 5-30-34
510	сиделка, няня, опыт, курьер, контролер, уборка, продавец пром. товаров. 5-67-46, 8-778-165-25-02
112	13 мкр, 3/5, мебель, 4 700 000. 5-36-81
433	кирпич, шлакоблок, шпалы, отделочный материал. 8-701-190-05-57
426	арматура, уголок, труба, прочий металлопрокат. 8-701-190-05-57
114	Дока-Хлеб, Сандригайло 88, 1/5, 74 м2, евроремонт, лоджия 6,3 м2, кухня 10 м2, 11 000 000 (торг). 8-778-743-25-54, 8-775-365-56-97
117	10 общ, 19 ряд, яма, погреб, 4х6, не легализ. 8-775-365-56-97, 8-778-241-68-83
500	репетитор начальных классов, 5,6,7 классов, качество. 5-28-60, 8-777-134-20-21
500	перетяжка, ремонт м/мебели, качество. 8-777-969-27-27, 8-747-764-54-26
416	шпалы деревянные. 8-701-190-05-57
500	вывоз мусора с а/м. 5-32-98, 8-702-524-27-66
115	Викторовский, 3-комн, 3 900 000. 8-747-232-36-53
411	угловой диван х/с. 8-705-521-51-60
500	врез замков, аварийное открывание. 5-31-73, 8-702-542-10-48
500	аварийное открывание авто, гаражей, квартир. 5-31-73, 8-702-542-10-48
500	каменщик, кафельные работы, сантехник, качество, недорого. 8-707-350-38-69, 7-26-59
520	строители каменщики, разнорабочие то 3 000 тг. 8-707-406-74-00
411	стол раздвижной, полированный, темный. 5-26-90
314	холодильник, стиральную машину п/автомат, швейную ножную машинку. 9-05-58
113	р-он Лады, 2 этаж. 9-05-58
135	Корчагина 13 на 3-комн. 5-90-43
115	Корчагина 13, все удобства. 5-90-43
116	17 марш, за Буфетом, 4 сот, легализ. 8-701-152-04-56
412	обувь женская (Италия), р 39-40, новые, недорого. 8-702-857-19-45
411	стол дерево кругл, книжный шкаф, комод, все дешево. 8-702-857-19-45, 9-02-03
132	20 мкр, 2/5 на 1-комн или малосемейку + доплата или продам. 5-88-01, 8-707-343-16-40
500	ремонт холодильников, стир. машин. 9-20-08, 3-85-42
500	ремонт холодильников, стир. машин. 8-705-304-89-40
111	Жаксы, 3/9, не угол, после 20:00. 9-25-46, 8-777-301-32-22
445	стерилизованные кошечки-подростки. 8-705-145-26-30
445	годовалый кот (кастрирован) и кошка. 8-705-145-26-30
141	1 мкр сутки и часы. 5-25-52, 8-777-149-43-75
414	новые межкомнатные двери в комплекте, 4 шт, обои метровые, 4 рулона. 8-771-430-00-23
111	13 мкр, 3/5, не угол. 8-702-395-53-83
141	6 мкр сутки и часы. 5-25-52, 8-705-462-65-65
500	клеим обои, плинтус, галтели, выравнивание, покраска. 8-747-035-25-70
500	выравнивание стен, потолков, покраска, обои, штукатурка. 8-702-928-91-59
115	Котовского, газ отопление, евро ремонт, гараж, баня, мебель в подарок. 9-63-81, 8-705-452-10-96
211	Daewoo Matiz, ультрамарин, 2006, 0.8 л. 9-63-81, 8-705-452-10-96
113	15 мкр, 3/9, ремонт, мебель, 7 700 000 торг. 8-775-982-00-47
141	13 мкр по суткам, часам, неделям. 9-84-14, 8-707-159-85-82, 8-701-485-80-82
500	выравнивание стен, обои, галтели, покраска, штукатурка. 8-771-552-22-80
113	6 мкр 2/5. 5-25-50, 8-705-184-29-45
510	медсестра. 8-747-232-91-10
112	15 мкр, 4/5, 4 800 000. 9-90-84, 8-705-232-92-15
411	палас б/у 3х6 м, голубой, 15 000 тг. 9-90-84, 8-705-232-92-15
314	холодильник Минск. 9-02-43
114	МЖК, 2/5, 11 000 000. 8-777-301-79-84
112	15 мкр, 4/5. 5-05-75
314	холодильник б/у, ТВ б/у. 5-34-99, 8-701-324-33-60
117	10 общ, 15 ряд, нелегализ. 5-34-99, 8-701-324-33-60
500	покраска кожи, дубленок, реставрация, пошив, ремонт шуб. 6-16-06, 8-777-412-67-26, 8-701-856-18-99
114	счетчики, пл. окна, улучшенная. 6-16-06, 8-777-412-67-26
112	за акиматом. 7-45-15, 8-777-376-27-05
500	кровля гаражей, дома профлистом, бикростом. 5-96-93, 8-778-378-55-64
500	установка пластиковых откосов, ремонт окон и дверей. 8-747-514-20-36
500	монтаж д/панелей, ламината, линолеума, плинтуса. 8-747-514-20-36
411	кровать 2-спальн, большая, 50 000. 8-777-301-79-84
413	решетки метал. ажурные для дома, дачи, шланги поливочные. 9-55-65
413	палас 2000 тг, ковры, ковровая дорожка 1х4 2 500 тг, подушки, парик 2500 тг, печь-буржуйка. 9-55-65
111	13 мкр, 4/5, 3 300 000. 7-71-48, 8-777-635-99-40
141	13 мкр, сутки, часы. 7-71-48, 8-777-635-99-40
112	13 мкр, 4 эт, ремонт, мебель, бытовая тех. 7-73-10
500	Зил, 6т, грузоперевозки, самосвал, уголь, песок, мусор. 8-777-391-25-49
500	газель 4,2 м. 5-63-56
500	газели 4,2 м. 5-70-46
500	газели 4,2 м. 7-71-64
500	газель 4,2 м. 5-87-57
113	15 мкр, 5/5, 61 м2, лоджия. 5-07-46, 8-705-419-82-98
116	17 марш, 1 общ, 6 сот, 3 линия. 4-06-72
500	ремонт квартир. 4-06-89
112	40 лет Окт, 2/5, 4 000 000. 8-777-037-12-98
500	кафельные работы, опыт, качество, недорого. 4-53-58, 8-707-254-47-92
500	изготовим балконные рамы, обшивка, пол. 8-707-159-55-42
500	изготовление деревянных изделий, установка декор. 8-707-159-55-42
500	ремонт старых балконов. 8-707-159-55-42
500	ремонт мебели, плотник. 8-707-159-55-42
500	бригада грузчиков. 8-777-037-71-25, 8-747-474-61-25
500	земляные работы. 8-777-037-71-25, 8-747-474-61-25
221	ВАЗ-2110 или 2115, учет KZ, х/с. 8-705-194-51-19
411	кровать 1-спальная с матрацем, 7 000 тг. 8-705-194-51-19
500	электрик, опыт, гарантия, недорого. 8-778-373-49-89, 8-747-034-37-44
500	домашний мастер, недорого. 8-778-373-49-89, 8-747-034-37-44
500	ремонт квартир частично и под ключ. 8-707-327-72-82
112	МЖК, Парковая 21, 1/4. 8-705-171-10-82
113	Парковая 112, 4/5, евроремонт. 8-705-171-10-82
112	Мира 22, 1/4. 8-705-171-10-82
500	юридические услуги. 8-771-399-00-55
415	питбуль, 4 мес, девочка. 8-702-793-86-51
213	велосипеды для взрослых. 5-94-53, 8-777-977-28-07
500	монтаж ГКЛ, панели, кафель, линолеум, ламинат, OSB, штукатурка. 8-707-327-72-82
500	автобус 15 мест. 8-777-301-43-10
500	автобус 15 мест. 8-777-259-93-73
116	17 марш, 1 общ, ост. Буфет с инвентарем. 4-69-94, 8-777-508-78-99
125	с мебелью. 5-98-52, 8-778-309-10-87
510	сиделка (опыт). 4-33-50, 8-747-523-05-51
500	ремонт квартир, покраска, побелка. 4-33-50, 8-747-523-05-51
113	Пионерская 18, 2/3, 65 м2, ч/мебель, 5 200 000. 2-42-66, 8-705-901-81-27
411	стенка горка, х/с. 2,6 м, 50 000 тг. 8-705-901-81-27, 2-42-66
500	монтаж ГКЛ, панели, кафель, линолеум, ламинат, OSB, штукатурка. 7-63-49, 8-777-899-54-89
500	ремонт ванных комнат и квартир. 7-63-49, 8-747-408-13-24
500	электрик, электро-монтаж, круглосуточный выезд. 8-777-149-25-02
416	бензомотор лодочный ПВХ. 8-777-443-55-65
416	матрац надувной, нов 200х100. 8-777-443-55-65
416	винтовка пневматическая ИЖ-38. 8-777-443-55-65
510	сторож, вахтер, контроллер, уборка помещений. 8-747-158-56-08, 4-92-76
142	Парковая 40, р-он ЛОЦ, 45000 к/у, предоплата за 3 мес. 8-775-843-16-26
112	р-н Лоц, 3/4, 4 600 000. 8-775-843-16-26
112	Пионерская 24, 2/3, 56 м2, ремонт. 8-747-373-92-39
112	старый город, 2 эт, 53 м2. 8-705-746-13-16
314	холодильник Атлант, Индезит, ТВ Hitachi, стиральная маш. 8-707-316-92-23
411	2 кресла, диван, журн. стол под ТВ, сервант новый. 8-707-316-92-23
142	сутки, часы, ночь, недорого. 8-778-348-26-72
412	кимоно дзюдо, б/у, х/с. 8-702-932-21-18
500	бесплатные стрижки. 4-16-38, 8-747-612-42-28
141	сутки, часы, ночь, недорого. 8-778-348-26-72
315	электродуховка в гараж. 8-775-813-69-70
314	холодильник и газовая плита для дачи. 8-775-813-69-70
416	трубы, уголки б/у для подвязки, опоры на грядках. 8-775-813-69-70
416	стекла б/у, можно для теплиц. 8-775-813-69-70
125	на квартиру и машину. 8-777-743-74-80
117	1 общ, погреб, свет, стеллажи. 4-62-43
510	уборка, помощь пенсионерам, стрижка муж, жен, завивка. 4-29-37
112	1 мкр, 2 эт, 4 000 000. 8-777-373-26-30, 3-84-70
112	Площадь, 2/4, переплан, пластик, о/с. 4-29-37
500	муж на час. 8-775-005-40-12
500	дом/мастер, плотник, опыт. 4-91-60
112	р-н Сауле 1/5, 3 600 000. 8-702-495-77-90
132	Сауле 1/5 на 1+доплата. 8-702-495-77-90
116	17 марш, 1 общ, 6 соток, или сдам. 8-705-462-39-93
314	стиральная машина Атлант 55 000 тг, холодильник Атлант 55 000 тг. 8-707-697-23-62
416	вятель 6 м. 2-41-19, 8-705-109-30-08
416	аквариум, 120 л с тумбой. 8-705-109-30-08, 2-41-19
520	помощник в магазине. 8-777-743-74-80
115	р-н Интерната, 160 м2. 8-777-743-74-80, 6-12-72
416	тренажер беговая дорожка, 35000. 6-89-10
424	стройматериалы. 8-702-651-84-55
112	в 8-кв доме. 8-707-405-59-78, 8-777-053-49-77
148	пущу на квартиру мужчину, пенсионера. 4-83-21, 8-777-287-80-58
312	стир. маш. Малютка, б/у. 8-747-519-59-12
211	Газ-31029, 1996. 8-747-519-59-12
426	гильзы на 12, 16, охотничьи. 8-778-244-23-02
426	бинокль (СССР). 8-778-244-23-02
416	база р/т Panasonic, хим. посуда. 8-777-638-90-15
416	батарея пластинчатая, диоды В-200. 8-777-638-90-15
510	женщина 60 лет, педагог-психолог, предложения, технолог п/пищи. 8-747-762-23-75
416	диплом. работу механика. 8-778-340-76-25
215	книга ВАЗ-8-99, 3 000 тг. 8-777-974-21-55
147	2 общ, 10х4. 4-28-26
112	Сандригайло 67, 4 200 000. 8-777-881-60-65, 8-747-035-02-21
520	водитель на автобус, все категории (город), на иномарку ИП. 8-777-441-93-25
510	грузчик в магазин на субботу с 9:00-14:00. 8-777-441-93-25
212	автобус Лаз, город, 1990, на маршруте, 1 000 000, х/с, срочно. 8-777-441-93-25
212	автобус Лаз, город, 1992, на маршруте, 700 000, х/с. 8-777-441-93-25
212	автобус Лаз, газ, 1992, на маршруте, 1 400 000, х/с. 8-701-427-46-73
231	автобус Setra, Mercedes, Man, Styer на легковое авто. 8-777-441-93-25
500	уборка подъездов, 300 тг. 8-777-441-93-25
500	уборка подъездов. 8-771-516-60-43
212	автобус Volvo, город, 1992, на маршруте, 1 500 000, х/с. 8-777-441-93-25
212	автобус Kia, город, 1997, на маршруте, 900 000, х/с. 8-777-441-93-25
212	автобус Styer, пригород, 1991, на маршруте, 1 500 000, х/с. 8-777-441-93-25
212	автобус Styer, 1989, на маршруте, 1 300 000, х/с. 8-777-441-93-25
212	автобус Styer, город, 1992, на маршруте, 2 200 000, х/с. 8-777-441-93-25
212	автобус Styer, город, 1990, на маршруте, 3 000 000, х/с. 8-777-441-93-25
212	автобус Setra, пригород, 1992, на маршруте, 5 500 000, х/с. 8-705-234-38-64
212	автобус Setra, пригород, 1991, на маршруте, 2 500 000, х/с. 8-777-441-93-25
212	автобус Setra, пригород, 1990, на маршруте, 4 500 000, х/с. 8-705-164-95-25
212	автобус Setra, город, 1993, на маршруте, 2 500 000, х/с. 8-777-441-93-25
212	автобус Mercedes 407, город, 1995, на маршруте, 4 500 000, х/с. 8-705-234-38-64
212	автобус Mercedes 405, город, 1991, на маршруте, 2 700 000, х/с. 8-777-441-93-25
212	автобус Mersedes 405, 1987, на маршруте, х/с, 2 500 000. 8-777-441-93-25
212	автобус Man, межгород, 1991, на маршруте, 3 000 000, х/с. 8-777-441-93-25
212	автобус Mersedes 405, 1991, на маршруте, х/с, 2 200 000. 8-705-193-90-80
111	Сандригайло 88, 4 эт, 3 000 000. 4-13-69
414	разобранный панельный дом 220 м2. 8-701-529-56-40
116	18 марш. 5-07-32
112	Ленина 40, 3/4, ремонт, 4 700 000, торг. 8-777-293-67-46, 4-90-93
500	репетитор казахского языка. 8-771-280-04-11
111	Гагарина, 2/5, 2 200 000. 8-705-635-30-45
520	шашлычник и помощница. 8-747-307-75-41
500	уборка квартир. 8-771-280-04-11
500	сантехработы. 4-96-22, 8-705-870-71-92
500	замена труб, х/г воды, отопления, канализации. 4-96-22
500	спрядем шерсть. 4-34-83, 8-747-698-16-41
500	массаж. 4-34-83, 8-747-698-16-41
500	газель, грузчики. 8-707-364-35-20
500	газель, грузчики, недорого. 9-52-57
117	13 общ. 8-777-304-01-03
500	репетитор по математике 5-11 кл, подготовка к поступлению в ВУЗЫ. 4-82-35
426	минералы. 8-705-668-25-75
111	р-н Аттракционов, 2/5. 4-24-42, 8-776-713-82-43
424	профтруба, профлист, поликарбонат. 4-78-88
414	решетки, бадья, кольца металл. 4-78-88
416	емкость под зерноотходы, тисы, наковальня. 8-777-114-82-06
416	кабель, электродвигатели, электронаждак. 8-777-114-82-06
414	перфоратор, дрель. 8-775-005-40-12
500	ремонт квартир. 8-775-005-40-12
500	ремонт ванных комнат. 8-775-005-40-12
141	часы, ночи, недели, месяцы, длительно. 8-777-254-60-58
422	спец. одежда, сварочная, х/б, обувь, мыло, перчатки. 8-777-254-60-58
422	спец. одежда зимняя, краги, респираторы. 8-777-254-60-58
422	очки, халаты, нательное, подшлемник, плащи. 5-29-54
500	ремонт ТВ, стиральных машин, пылесосов. 4-79-24, 8-705-701-02-87
416	велосипед Урал, х/с. 4-95-83, 8-777-280-98-55
312	ПК Pentium E5700, 30 000 тг. 8-778-203-73-14
141	10 мкр, сутки, часы. 6-71-98, 8-777-792-29-77
117	9 общ, 16 ряд, смотровая яма, погреб. 6-71-85
111	р-н Автовокзала, 5/5, не угол, ч/мебель. 7-16-37, 8-777-581-95-23
500	электрик, автоэлектрик, бытовая техника. 4-79-24, 8-702-703-79-35
510	опытная медсестра. 8-705-799-48-69
416	взрослые памперсы 2, 3 размер. 8-777-581-17-14
314	ТВ ДЭУ 55 см, Toshiba 72 см, о/с. 8-707-128-89-77
112	р-он Автовокзала 10, 5/5, угол, евроремонт, ч/мебель. 4-10-29
416	ульи, медогонка. 8-777-508-56-70
416	фляги 40 л. 8-777-508-56-70
412	перчатки белые, свадебные, ленты свадебные. 4-65-26
412	плащ с капюшоном, прорезин, большой размер, цена договорная. 4-65-26
117	11 общ, погреб, стеллажи, смотровая, канистры. 6-01-88
411	прихожая, шкаф бельевой, стол ПК, штанга с блинами. 6-01-88
141	по суткам, на ночь, по часам. 8-747-273-06-51
141	по стукам, на ночь, по часам. 8-747-408-99-83
112	р-н Планеты, 5 эт. 4-11-35, 8-747-771-61-53
500	ремонт квартир косметический, обои, покраска, плитка, балконы. 4-46-43, 8-702-796-50-40
500	уборка подъезда, этажа, ремонт квартир. 4-46-43(в), 8-702-796-50-40
117	7 общ. 8-777-238-46-44
112	горняков 53, 3/4, не угол, 3 500 000. 8-705-673-82-54
132	горняков 53, 3/4 на 1+доплата, варианты. 8-705-673-82-54
115	23 мкр, 20 сот, 115 м2, газ, баня, хоз/постр, гараж. 8-775-749-69-04
500	ремонт стир. маш, СВЧ, пылесосов, ТВ. 8-707-128-89-77
416	поролон, подушки новые на диван, кресла. 6-89-10
215	ВАЗ М-412, стартер Г-53. 4-28-26
500	укладка линолеума, ламината, OSB, ДВП, плинтуса. 4-71-77
500	установка стир. машин, раковин, ванн, унитазов, смесителей. 4-71-77
