426	молотки отбойные, пики, керосинорезы, шланги 6,3/9 мм, манометры. 5-20-38
426	шлифовальные круги 300/40, отрезные, зачистные 150/230, 400, очки резчика. 5-20-38
212	автобус Daf, город, 1990, на маршруте, 1 500 000, х/с. 8-777-441-93-25
212	автобус Daf, город, 1992, на маршруте, 1 500 000, х/с. 8-777-441-93-25
212	автобус Mercedes 405, город, 1989, на маршруте, 1 700 000, х/с. 8-777-441-93-25
212	автобус Mercedes 405, город, 1991, на маршруте, 2 700 000, х/с. 8-777-441-93-25
212	автобус Mercedes 405, город, 1993, на маршруте, 2 700 000, х/с. 8-777-441-93-25
212	автобус Mercedes 405, город, 1999, на маршруте, 4 000 000, х/с. 8-777-441-93-25
212	автобус Mercedes 407, город, 1995, на маршруте, 4 500 000, х/с. 8-777-441-93-25
212	автобус Setra, город, 1984, на маршруте, 1 000 000, х/с. 8-777-441-93-25
212	автобус Setra, город, 1987, на маршруте, 1 400 000, х/с. 8-777-441-93-25
212	автобус Setra, город, 1993, на маршруте, 2 500 000, х/с. 8-777-441-93-25
212	автобус Setra, пригород, 1991, на маршруте, 2 500 000, х/с. 8-777-441-93-25
212	автобус Steir, город, 1990, на маршруте, 3 000 000, х/с. 8-777-441-93-25
212	автобус Steir, город, 1992, на маршруте, 2 200 000, х/с. 8-777-441-93-25
212	автобус Steir, пригород, 1988, на маршруте, 1 600 000, х/с. 8-777-441-93-25
212	автобус Steir, пригород, 1989, на маршруте, 2 600 000, х/с. 8-777-441-93-25
212	автобус Volvo, город, 1992, на маршруте, 1 500 000, х/с. 8-777-441-93-25
212	Ванхол город, 1994, 2 600 000, на маршруте. 8-777-441-93-25
212	автобус Лаз, город, 1989, на маршруте, 900 000, х/с. 8-777-441-93-25
520	водитель на автобус, все категории (город), на иномарку ИП. 8-777-441-93-25
500	уборка подъездов, 300 тг. 8-777-441-93-25
510	грузчик в магазин на субботу. 8-777-441-93-25
510	дворник в магазин на субботу. 8-777-441-93-25
212	Лиаз, город, 2006, на маршруте, 1 800 000, х/с. 8-777-441-93-25
231	автобус Setra, Mercedes, Man, Steir на легковое авто. 8-777-441-93-25
212	автобус Man, город, 1990, на маршруте, 1 500 000, х/с. 8-777-441-93-25
212	автобус Setra, пригород, 1992, на маршруте, 5 500 000, х/с. 8-705-234-38-64
212	автобус Лаз, газ, 1992, на маршруте, 1 400 000, х/с. 8-701-427-46-73
212	автобус Setra, пригород, 1990, на маршруте, 4 500 000, х/с. 8-705-164-95-25
212	автобес Mersedes 405, 1986, на маршруте, х/с, 2 200 000. 8-705-193-90-80
500	репетитор по математике. 4-82-35, 8-702-389-44-93
113	20 мкр 9/9, улучшенная, 63 м2, лоджия, мебель. 8-705-565-61-85
500	электрик, электро-монтаж, круглосуточный выезд. 8-777-149-25-02
500	электрик, розетки, выключатели, счетчики, люстры, перфоратор. 8-747-499-83-09
500	линолеум, гипсокартон, плинтус, двери. 8-778-252-38-45
500	уборка подъездов. 8-771-516-60-43
114	счетчики, пл. окна, улучшенная. 6-16-06, 8-777-412-67-26
412	шуба енот, 46-48 р, б/у, 50 000. 8-777-626-20-56, 4-13-31
500	сантехработы. 4-96-22, 8-705-870-71-92
500	изготовим деревянные табуреты, лавочки. 4-16-32
314	магнитофон Маяк с кассетами. 9-90-65
416	подушки пух, 70х70. 9-90-65
500	монтаж д/панелей. 8-707-159-55-42
500	изготовление деревянных изделий, установка декор. 8-707-159-55-42
500	ремонт мебели, плотник. 8-707-159-55-42
500	изготовим балконные рамы, обшивка, пол. 8-707-159-55-42
314	холодильник Норд, б/у, х/с. 5-59-42
412	костюм спортивный, шерсть, 48р, новый. 5-59-42
214	коляска для инвалидов, новая. 2-47-80
141	10 мкр, длит. 2-47-80
416	одежда, книги, посуда, хрусталь, ткань для платья, скатерти. 4-35-65
416	баян, тележки, кафель белый, покрывала, балон пропановый. 4-35-65
135	79 м2, на 2-х доплата или 3-х. 7-15-35
115	пер. Десятый, 79 м2, гараж. 7-15-35
142	сутки, часы. 8-702-231-19-28
141	часы, ночь. сутки. 8-702-231-19-28
112	р-н Сауле, 1/5, 3 500 000. 8-702-495-77-95
411	кровать 1-спальн, 6 000 тг. 8-702-495-77-95
416	диплом работу РИИ. 8-778-340-76-25
311	радиола Мелодия 104, 25 000. 8-778-340-76-25
413	соленья, варенье, грибы, калина. 4-85-60, 8-777-634-57-67
416	памперсы для взрослых №2. 4-85-60, 8-777-634-57-67
416	матрац. 4-85-60, 8-777-634-57-67
411	прихожая полирован, светлая, 22 000 тг. 4-85-60, 8-777-634-57-67
500	домашний мастер, все виды работ. 5-95-06
500	дом/мастер, плотник, опыт. 4-91-60
416	кран д32 новый. 8-777-638-90-15
416	кобура ЭФА для ПМ. 8-702-703-80-54
412	шапки норковые. 4-74-57
416	книги классика, фантастика, детективы. 4-74-57
500	тамада. 5-26-80
115	Нарсуд, 92 м2, благоустр. 8-702-573-57-27
112	8-кв, ремонт. 8-778-334-61-15, 9-86-36
211	Ravon R2, 2 500 000. 8-707-184-16-33, 4-02-10
415	аквариум, 160 литров, стекло, рыбки. 8-707-159-29-20
113	р-он Вернисаж, 3/5. 4-03-98
148	пущу на квартиру мужчину, пенсионера. 4-83-21, 8-777-287-80-58
500	покраска кожи, дубленок, реставрация, пошив, ремонт шуб. 6-16-06, 8-777-412-67-26, 8-701-856-18-99
115	р-н Кристалл, 1/4 дома. 7-56-21, 8-702-831-32-07
412	куртка-пуховик, муж, 54р, новая, 15 000. 4-13-31, 8-777-626-20-56
500	изготовим деревянные двери входные, установка. 4-16-32
510	сиделка с мед. образованием. 8-777-446-19-11
500	замена труб, х/г воды, отопления, канализации. 4-96-22
500	плотник, сварщик, отделочник. 8-778-252-38-45
114	МЖК, 75 м2, 5/5, улучш. 8-777-271-41-76
500	ремонт ТВ, стиральных машин, пылесосов. 4-79-24, 8-705-701-02-87
500	электрик, автоэлектрик, бытовая техника. 4-79-24, 8-702-703-79-35
411	комод. 3-80-06, 8-776-119-42-95, 8-701-226-81-44
500	изготовление корпусной мебели. 3-80-06, 8-776-119-42-95, 8-701-226-81-44
500	встроен. шкафы, замена хрущевок. 3-80-06, 8-776-119-42-95, 8-701-226-81-44
500	дом. мастер. 3-80-06, 8-776-119-42-95, 8-701-226-81-44
500	изготовление заборов, оградок, решеток. 3-80-06, 8-776-119-42-95, 8-701-226-81-44
500	сварочные работы. 3-80-06, 8-776-119-42-95, 8-701-226-81-44
500	ремонт стир. маш. СВЧ, пылесосов. 8-707-128-89-77
314	ТВ JVC, ДЭУ, о/с. 8-707-128-89-77
500	установка стир. маш, раковин, ванн, унитазов, смесителей. 4-71-77
500	укладка линолеума, ламината, OSB, ДВП, плинтуса. 4-71-77
500	домашний мастер, все виды работ. 8-777-969-86-72
416	кабель ВВГ-5х1.0, электродвигатели, конденсаторы, пусковой автомат, э/наждак. 8-777-114-82-06
416	тисы слесарные, наковальня, электронаждаки, задвижки. 8-777-114-82-06
141	по суткам, на ночь, по часам. 8-747-273-06-51
500	ремонт квартир. 4-06-89
500	сантехработы. 4-06-89
314	станок заточный на 4 инструмента. 4-38-74
414	кабель медный, резиновая оболочка, торговая скидка. 4-38-74
411	кровать 1-спальная с матрацем, 7 000 тг. 8-705-194-51-19
215	резина R13 на ВАЗ, шипованная с дисками, 7000 тг. 8-705-194-51-19
132	горняков 53, 3/4 на 1-комн доплата, варианты. 8-705-673-82-54
416	памперсы взрослые №3. 8-705-673-82-54
426	электроды нерж, т-620, уони-МР (РФ), Китай, резаки пропан нов. 5-20-38
422	ботинки з/л, зимние комплекты, сварочные и войлочные костюмы, рукавицы, респираторы, жилеты, валенки. 5-20-38
112	Ленина 46 5/5, не угол, требуется ремонт, 3 700 000. 5-47-46, 8-778-743-25-54, 8-775-365-56-97
114	Дока-Хлеб 1/5, 74 м2, евроремонт, 11 000 000(торг). 8-778-743-25-54, 5-47-46, 8-775-365-56-97
113	р-н Универсам, улучш, 2 эт. 8-707-316-92-23
115	86 м2, благоустр., все постройки. 8-707-316-92-23
411	кровать 1-спальн с матрацами. 4-64-83, 8-775-427-42-30
416	подушки пух, 4 шт. 8-775-427-42-30, 4-64-83
111	8 мкр, 2/5, 2 500 000. 8-778-650-34-06
411	сервант. 8-778-650-34-06
411	Стол письменный, компьютерный б/у. 8-701-529-56-40
411	Шкаф книжный (б/у). 8-701-529-56-40
141	по часам для двоих, комфорт, стоянка. 8-777-254-60-58
422	спец.одежда, обувь, мыло, респираторы, каски, плащи, очки. 8-777-254-60-58
414	решетки, бадья, кольца металл. 4-78-88
315	стабилизатор 9 кВт. 4-78-88
500	уборка подъезда, этажа 350 тг. 8-702-792-41-13
112	14 мкр, 3/5, 4 500 000. 9-10-10
500	ремонт холодильников, стир. машин. 3-85-42, 8-705-304-89-40
500	ремонт холодильников, с/машин. 9-20-08, 8-705-304-89-40
111	2 эт, ремонт. 7-23-86, 8-702-388-02-81
142	р-н Сауле, мебель, длит. 8-777-759-62-04
500	фотограф, моментальное фото. 8-705-621-30-76
113	р-н Босфора, 5/5, 76 м2. 9-42-86, 8-777-442-79-33
114	Гагарина 5/6, улучшенная, 75 м2, пл.окна, лоджия. 8-705-234-00-08
610	найдены очки около Корчагина 92, м/у хлебным и молочным киосками. 9-26-73
141	10 мкр, сутки, часы, недели. 8-707-159-85-82
113	19 мкр, ремонт, 6/9, лифт. 7-37-45
125	магазин. 8-778-350-97-44, 8-777-344-36-30
315	ф/аппарат цифровой, х/с, торг от вашей цены. 8-701-737-89-26
112	9 мкр, 5/5, х/с, 3 400 000. 8-707-702-70-07
314	обогреватель. 8-705-164-91-89
113	13 мкр, 4/5, ремонт. 7-06-36, 8-747-163-59-20
141	13 мкр по суткам, часам, неделям. 9-84-14, 8-701-485-80-82
114	р-н 1 поликлин, 5/6, улучш. 8-705-403-20-14
133	20 мкр, 5/5 на 1 доплата. 8-777-635-07-64
411	диван угловой, кресло, о/с. 8-747-960-59-20, 9-82-72
113	15 мкр, 4 эт, ремонт, о/с. 8-747-960-59-20, 9-82-72
510	медсестра. 8-747-232-91-10
510	сиделка, опыт. 8-705-450-80-31
500	ремонт холодильников, стиральных машин. 3-88-47, 8-705-462-15-41
500	ремонт пылесосов, свч печей. 3-88-47, 8-705-462-15-41
314	ТВ цветной 51 см, б/у, 2 000 тг. 9-77-91, 8-702-877-93-60
113	8 мкр, 5/5, 57 м2, не угол, теплая. 9-77-91, 8-702-877-93-60
520	вахта Россия, электромонтажники, переобуч, трудоустр. 8-707-358-39-50
500	вынос мебели, мусора из квартиры. 8-705-621-12-59
113	р-н ГОВД, 2/3, 64 м2, переплан, 5 200 000. 8-702-801-14-62
411	шкаф плательный, х/с, недорого. 5-54-37, 8-702-708-48-37
411	стенка с комодом, х/с, недорого. 5-54-37, 8-702-708-48-34
141	6 мкр сутки и часы. 5-25-52, 8-778-911-78-45
141	1 мкр сутки и часы. 5-25-52, 8-777-149-43-75
115	Комарова, постройки, удобства. 5-32-62
411	диван, прихожая, стол для ПК. 5-91-08, 8-707-449-11-55
115	рудненский. 8-775-442-44-30
115	Котовского, газ отопление, евро ремонт, гараж, баня, меблиров. 9-63-81, 8-705-452-10-96
142	р-н Армана, 3/5, длит. 9-10-10
115	28 мкр, 118 м2,15 соток, баня, гараж. 9-59-60
117	5 общ, погреб, яма, 800 000 тг, торг. 9-13-87, 7-21-16
311	ТВ ДЭУ, 51 см, б/у, 1 000 тг. 9-13-87
520	грузчик на газель, разовая подработка по звонку, оплата сразу. 7-62-99, 8-777-508-59-03
500	вынос мебели, быт. техники, перестановка. 7-62-99, 8-702-439-05-97
500	сантехработы. 5-22-89, 8-705-305-04-24
500	установка стир. машин. 5-22-89, 8-705-305-04-24
112	р-н 3 школы 4/5, р-н 1-поликлиники. 8-702-703-78-31
115	80 м2, ц/к. 8-702-703-78-31
500	репетитор начальных классов, 5,6,7 классов, качество. 5-28-60, 8-777-134-20-21
416	холодильник 2-камерн, 25 000 тг. 8-777-445-97-34
416	автозарядное 12 В 10 А, автозаводное. 8-705-603-90-71
134	7 мкр, на 2-кмон с доплатой. 8-777-626-20-51
114	1 поликлиника 4/5, 6500000. 8-777-626-20-51
510	охранник, опыт. 8-702-956-46-50
500	бригада, ГАЗель-тент, низкие цены. 3-84-49, 8-747-468-01-53, 8-777-508-59-03
500	вынос хлама, старой мебели, строительного мусора, старой быт техники. 3-84-49, 8-702-439-05-97
500	перетяжка, ремонт м/мебели, качество. 8-777-969-27-27, 8-747-764-54-26
500	мастер по дому. 8-777-969-27-27, 8-747-764-54-26
500	врез замков, аварийное открывание. 5-31-73, 8-702-542-10-48
500	аварийное открывание авто, гаражей, квартир. 5-31-73, 8-702-542-10-48
510	разовая работа. 8-747-034-93-65
510	грузчик, разнорабочий. 8-747-034-93-65
500	каменщик, сантехник, качество. 7-26-59
117	5 общ, документы, сухой погреб. 8-705-953-83-91
415	шторы с ламбрекеном, гитара, посуда. 8-705-953-83-91
325	шуруповерт 18Вв. 8-771-429-58-59
426	нарды ручной работы, недорого. 8-771-429-58-59
500	вывоз мусора. 5-32-98,8-777-443-05-78
500	грузчики с а/м. 5-32-98,8-777-443-05-78
510	сторож, кочегар. 7-28-06, 8-707-336-33-97
610	инвалиду женщине требуется любая помощь. 8-777-445-53-75
500	установка стир. машин. 5-20-67
500	врез замков в ж/д. 5-20-67
500	манипулятор а/м - 5т, кран - 3 т. 8-747-018-59-13
115	6 мкр, 120 м2, газ, 6 соток. 7-25-51
412	детские вещи до года, о/с, недорого. 6-14-57, 8-705-544-74-76
113	16 мкр 5/5, пл.окна, счет тепло, ремонт. 6-14-57, 8-777-524-20-90
520	оператор-администратор в офис. 8-775-783-30-44
520	административно-кадровая работа, возможен гибкий график. 8-705-130-18-32
520	сотрудник в офис. 8-702-495-78-72
520	серьезные, энергичные в нов офис, растущий доход. 8-705-193-98-43
123	на 1 1, р-он Айгуль. 8-777-445-99-33, 6-77-89
113	16 мкр, 3/5. 8-705-304-34-26
411	стол дерево, кругл, нов. 8-702-857-19-45, 9-02-03
500	выравнивание стен, потолков, обои. 5-84-66, 8-705-193-89-36
500	ремонт квартир, ванных комнат, частично и под ключ. 5-84-66, 8-705-193-89-36
500	аварийное открытие дверей, авто. 5-84-66, 8-705-193-89-36
500	домашние мастера (все на дому от А до Я). 5-84-66, 8-705-193-89-36
314	м/варка новая Синбо, недорого. 8-775-512-23-85, 5-74-21
113	20 мкр, 1 этаж, ремонт, 5 500 000. 7-60-27, 8-705-462-68-03
411	диван кух, угловой, 25 000 тг. 8-777-914-69-94, 5-68-12
412	шуба нутрия с чернобуркой, 46-48 р, 60 000 тг. 8-777-914-69-94, 5-68-12
445	стерилизованные кошечки. 5-17-72
445	вислоухий, дымчатый, пушистый котенок. 5-17-72
500	ремонт обуви. 5-86-53
500	подшив валенок. 5-86-53
112	Комсомольский 34, 5/5, 4 200 000. 8-777-119-27-61, 5-75-23
115	Комарова, все удобства, 9 900 000. 8-777-119-27-61, 5-75-23
113	Комсомольский 40, 7/9, ремонт, 7 000 000. 8-777-119-27-61, 5-75-23
112	Мира 11, 1/3, не угол, 2 600 000. 8-777-119-27-61, 5-75-23
416	швейная машинка, ножная. 5-83-15
416	баян Этюд (Тула). 5-83-15
416	калоприемники, дешево, доставка. 8-777-445-53-75
416	калоприемники дешево, доставка, канистры пластиковые. 5-82-36
500	изготовление решеток, оградок, заборов. 3-80-47, 8-701-857-86-73
500	сварочные работы, автономное питание. 3-80-47, 8-701-857-86-73
500	сантехработы, монтаж систем отопления холодной и горячей воды. 3-80-47, 8-701-857-86-73
500	установка счетчиков х/г воды, моек, унитазов, ванн. 3-80-47, 8-701-857-86-73
500	аварийное вскрытие дверей, врез замков. 3-80-47, 8-701-857-86-73
500	домашний мастер. 3-80-47, 8-701-857-86-73
500	ремонт телевизоров. 3-89-40
500	ремонт стиральных машин. 3-89-40
500	ремонт квартир. 8-775-246-46-07
117	12 общ, мжк. 8-702-703-94-66
510	сторож, уборка помещений после 20:00, без в/п. 8-777-580-57-62
510	сторож, уборка помещений, после 20:00, без в/п. 8-707-368-36-73
412	норковая шуба, 56р, 380 000 тг. 8-702-857-19-45, 9-02-03
115	Володарского, ремонт, благоустр, 60 м2, 7 000 000. 7-15-79
113	14 мкр, 3/5, 7 000 000. 9-06-75
112	50 лет Окт 56, 50 м2, лоджия 6 м, 5/5, не угол, комн раздельные, 4 600 000. 8-747-461-37-50
118	15 мкр, пр. Комсомольский, магазин с парикмахерской, 115 м2, пл/окна, 10 000 000. 8-707-316-15-53
500	слом стен, балконов, проемов, перфоратор, вывоз мусора. 8-707-343-06-70
500	вывоз ванн, мебели, строительного мусора. 6-52-35, 8-777-406-64-76
500	большая газель, опытные грузчики, РК,РФ, качество, недорого. . 6-52-35, 8-775-311-14-03
500	слом стен, блоков, проемов, перфоратор, вывоз мусора. 6-52-35, 8-777-406-64-76
500	домашний мастер. 4-15-86
500	плотник, заделка штробы, утепление дверей и др. 8-707-352-82-49, 4-15-86
500	установка гардин, бра, шкафы, кронштейн и др. 8-707-352-82-49, 4-15-86
500	укладка линолеума, плинтус, фанера, крагис, и др. 8-707-352-82-49, 4-15-86
500	перетяжка, сборка, разборка,  ремонт, мебели, возможно на дому. 8-707-352-82-49,  4-15-86
141	10 мкр, сутки, час, ночь, день, нед, квит, чеки. 8-778-203-89-09, 4-15-86, 8-777-650-61-81
141	8 мкр, сутки, час, ночь, день, нед, квит, чеки. 8-778-203-89-09, 4-15-86, 8-777-650-61-81
141	1 мкр, сутки, час, ночь, день, нед, квит, чеки.  8-778-203-89-09, 4-15-86, 8-777-650-61-81
500	клеим обои. 6-45-68
412	женская зимняя куртка, новая, бардовая. 6-59-67
416	мультиварка, новая, рецепты. 6-59-67
141	7 мкр по суткам, часам, уют. 8-777-373-86-89
141	Педколледж, по суткам, часам, уют. 8-777-373-86-89
413	варенье груша, 700 тг/литр. 6-94-16
500	ремонт квартир, обои, п/плитка, побелка, покраска. 6-94-16
500	побелка, выравнивание стен, обои. 8-778-578-17-54
500	ремонт квартир. 6-57-28
416	пневмотермос 3,2 л. 6-42-63, 8-777-899-13-17
416	пианино Белорусь, о/с. 6-42-63. 8-777-899-13-17
416	книги, классика, детективы, фантастика, ЖЗЛ, детские. 9-23-06
416	дубленка жен, недорого. 9-23-06
520	помощник руководителя. 8-777-191-78-00
520	специалист с мед образованием. 8-777-191-78-00
127	6, 7 общ за оплату за гараж или куплю до 100 000 тг, нелегал. 8-747-438-67-29
500	домашний мастер, сантех, линолеум, плинтус, галтели. 8-747-438-67-29
500	ремонт квартир, опыт, качество. 4-97-09
500	ремонт квартир, опыт, качество. 5-58-87
520	пильщик, разнорабочий в мебельный цех. 8-775-747-53-53
121	1 500 000, для себя. 8-775-747-53-53
412	одежда дев, 3-12 лет, зимние сапоги, х/с, недорого. 5-07-66
411	стол письменный, комод с зеркалом, кровать с ящиками, х/с. 5-07-66
324	кондиционеры, холодильник, стир. машина на з/ч. 8-705-914-39-60
424	ванну чугун, дверь металл. 8-707-041-05-51
426	эл. оборудование, контакты б/у на з/ч. 8-701-725-83-01
424	батареи чугун. 8-705-142-29-47
500	вынос, вывоз хлама, мусора. 8-705-601-37-42
500	газель, вывоз мусора. 8-705-601-37-42
411	стол журнальный, темный, полированный, х/с, 2 000 тг. 8-705-626-06-04, 6-02-23
112	16 мкр, Музей, 1/5, 45 м2, 3 700 000. 8-705-626-06-04, 6-02-23
416	диски для пилорамы 200х3, 200х1,6. 8-705-626-06-04, 6-02-23
411	шкаф 2-створчатый, орех, х/с, 5 000 тг. 8-705-626-06-04, 6-02-23
314	проигрыватель пластинок Мелодия-103М, стерео, х/с. 8-747-438-67-29
416	обогреватель 11 сек, гиря 16 кг, фляга 25 литров, тисы, самовар на дровах. 8-747-438-67-29
500	сварочные работы, болгарка, перфоратор, дрель. 8-702-801-27-23
215	М-190, кузов 210. 8-705-576-92-58
215	ВАЗ 01-099. 8-705-576-92-58
413	отруби, ячмень, овес, лапша. 7-99-60
413	картофель, домашний, доставка. 7-99-60
