﻿500	вынос мусора, суббота. 8-777-441-93-25
212	автобус Лаз, город, 1990, на маршруте, 700 000, х/с. 8-777-441-93-25
510	дворник в магазин на субботу. 8-777-441-93-25
510	грузчик в магазин на субботу. 8-777-441-93-25
520	водитель на автобус, все категории (город), на иномарку ИП. 8-777-441-93-25
500	уборка подъездов, 300 тг. 8-777-441-93-25
231	автобус Setra, Mercedes, Man, Steir на легковое авто. 8-777-441-93-25
212	Лиаз, город, 2006, на маршруте, 1 800 000, х/с. 8-777-441-93-25
212	автобус Лаз, город, 1989, на маршруте, 800 000, х/с. 8-777-441-93-25
212	Ванхол город, 1994, 2 600 000, на маршруте. 8-777-441-93-25
212	автобус Steir, пригород, 1989, на маршруте, 2 600 000, х/с. 8-777-441-93-25
212	автобус Steir, пригород, 1988, на маршруте, 1 600 000, х/с. 8-777-441-93-25
212	автобус Steir, город, 1992, на маршруте, 2 200 000, х/с. 8-777-441-93-25
212	автобус Steir, город, 1990, на маршруте, 3 000 000, х/с. 8-777-441-93-25
212	автобус Setra, пригород, 1991, на маршруте, 2 500 000, х/с. 8-777-441-93-25
212	автобус Setra, город, 1993, на маршруте, 2 500 000, х/с. 8-777-441-93-25
212	автобус Setra, город, 1987, на маршруте, 1 300 000, х/с. 8-777-441-93-25
212	автобус Setra, город, 1984, на маршруте, 1 000 000, х/с. 8-777-441-93-25
212	автобус Mercedes 405, город, 1993, на маршруте, 2 700 000, х/с. 8-777-441-93-25
212	автобус Mercedes 405, город, 1991, на маршруте, 2 700 000, х/с. 8-777-441-93-25
212	автобус Mercedes 405, город, 1989, на маршруте, 1 700 000, х/с. 8-777-441-93-25
212	автобус Daf, город, 1992, на маршруте, 1 500 000, х/с. 8-777-441-93-25
212	автобус Daf, город, 1990, на маршруте, 1 500 000, х/с. 8-777-441-93-25
212	автобус Volvo, город, 1992, на маршруте, 1 500 000, х/с. 8-777-441-93-25
112	Ленина, площадь, 4/4, не угол. 8-776-518-08-08
500	манипулятор а/м - 5т, кран - 3 т. 8-747-018-59-13
416	памперсы для взрослых. 9-90-65
115	6 мкр, 120 м2, газ, 6 соток. 7-25-51
114	р-н 1-поликлин. 5-42-68
157	5 общ. 8-777-373-25-72
414	сварочный аппарат Тэмп. 8-705-603-93-96
416	костыль под локоть. 5-26-21
115	Комарова, постройки, удобства. 5-32-62
113	18 мкр 3/5, 4 800 000. 8-777-204-38-24
112	р-н Айгуль, 1 этаж. 6-57-49
123	на 1 1, р-он Айгуль. 8-777-445-99-33, 6-77-89
112	Ленина 2/5, пл.окна, счетчики, 3 700 000 (торг). 8-702-403-19-93
112	Ленина, р-н Площади, 4/4, не угол. 8-778-174-79-48
113	16 мкр 5/5, пл.окна, счет тепло, ремонт. 6-14-57, 8-777-524-20-90
113	5/5, улучш, 72 м2. 8-777-626-59-54
133	5/5, улучш. на 2-комн   доплата. 8-777-626-59-54
113	Ленина 211, лоджия, кухня 9 м2, теплая. 8-778-595-96-30
117	7 общ, проходная. 8-778-595-96-30
500	укладка линолеума, ламинат. 8-775-758-75-17
500	кафельные работы. 8-775-758-75-17
411	стол письменный, комод с зеркалом, кровать с ящиками, х/с. 5-07-66
416	одежда дев, 3-12 лет, зимние сапоги, х/с, недорого. 5-07-66
520	подработка, офис, гибкий график. 8-777-445-67-18
520	офис, доп/доход пенсионерам, дом/ хозяйкам. 8-701-293-44-20
520	администратор-консультант. Переподготовка. 8-775-783-30-44
520	административно-кадровая работа, возможен гибкий график. 8-705-130-18-32
520	сотрудник в офис. 8-702-495-78-72
520	реальные вакансии в офис. 8-705-193-98-43
520	прием и регистрация звонков. 8-777-191-78-00
520	работа с документами, жен. 8-777-191-78-00
520	кадровик без опыта, с 18 лет. 8-702-717-27-00
520	сотрудник без спуц. подготовки с 18 лет. 8-702-717-27-00
500	слом стен, балконов, проемов, перфоратор, вывоз мусора. 6-52-35, 8-707-343-06-70
500	вывоз ванн, мебели, слом стен. 6-52-35, 8-777-406-64-76
500	слом стен, блоков, проемов, перфоратор, вывоз мусора. 6-52-35, 8-777-406-64-76
500	большая газель, опытные грузчики, РК,РФ, качество, недорого. . 6-52-35, 8-775-311-14-03
411	тумба под зеркало. 8-777-304-59-35
411	зеркало овальное. 8-777-304-59-35
416	дубленка жен, недорого. 9-23-06
416	книги, классика, детективы, фантастика, ЖЗЛ, детские. 9-23-06
500	домашний мастер, сантех, линолеум, плинтус, галтели. 8-747-438-67-29
111	Франко 23, 1/5 ремонт, мебель, счетчики, 2 800 000. 8-747-438-67-29
500	ремонт квартир, опыт, качество. 5-58-87
500	ремонт квартир, опыт, качество. 4-97-09
411	шифоньер 2-створч, орех, х/с, 5 000 тг. 8-705-626-06-04, 6-02-23
416	клетка для хомячков, 2 000 тг. 8-705-626-06-04, 6-02-23
416	диски для пилорамы 200х3, 200х1,6. 8-705-626-06-04, 6-02-23
112	16 мкр, Музей, 1/5, 45 м2, 3 700 000. 8-705-626-06-04, 6-02-23
324	кондиционеры, холодильник, стир. машина на з/ч. 8-705-914-39-60
424	ванну чугун, дверь металл. 8-707-041-05-51
426	эл. оборудование, контакты б/у на з/ч. 8-701-725-83-01
424	батареи чугун. 8-705-142-29-47
500	газель, вывоз мусора. 8-705-601-37-42
500	вынос, вывоз хлама, мусора. 8-705-601-37-42
215	ВАЗ 01-099. 8-705-576-92-58
215	Mercedes 190. 8-705-576-92-58
314	утюг с гладильной доской. 9-01-60, 8-705-215-10-80
416	зарубежная литература, классика, книги для школьников и малышей. 9-01-60
426	самовар на дровах. 8-775-499-30-42
416	обогреватель масл, 11 сек, 15 000, гиря 16 кг, фляга 25 л, тисы. 8-747-438-67-29
500	сварочные работы, болгарка, перфоратор, дрель. 8-702-801-27-23
500	врез щеколд, замков, утепление, обшивка, покраска. 8-702-801-27-23
413	отруби, ячмень, овес, лапша. 7-99-60
413	картофель, домашний, доставка. 7-99-60
500	ремонт квартир. 6-57-28
500	побелка, выравнивание стен, обои. 8-778-578-17-54
141	Педколледж, по суткам, часам, уют. 8-777-373-86-89
141	18 мкр по суткам, часам, уют. 8-777-373-86-89
314	вязальная машинка Брайзер. 8-778-675-06-62
117	7 общ, 4,5х8,5. 8-707-390-49-46
416	пианино Белорусь, о/с. 6-42-63. 8-777-899-13-17
416	пневмотермос 3,2 л. 6-42-63, 8-777-899-13-17
325	мягкая мебель, б/у, недорого, шкаф плательный. 6-45-84
411	диван, 2 кресла, 30 000 тг. 6-65-16
412	шуба каракуль, 50 р. 6-65-16
500	эл/монтаж, замена проводки, заземление, работа на опоре, подключение. 8-705-558-06-51
500	электрик, установка эл/счетчиков, люстр, бра, розеток, заземление, ремонт, подключение, гарантия. 8-777-626-20-48, 6-95-96
422	спец.одежда, обувь, мыло, респираторы, каски, плащи, очки. 8-777-254-60-58
500	мастер по дому. 8-777-969-27-27, 8-747-764-54-26
500	установка стир. машин. 5-22-89, 8-705-305-04-24
500	сантехработы. 5-22-89, 8-705-305-04-24
113	50 лет Окт. 51, 1 эт, 5 500 000. 5-30-34
118	помещение 187 м2, Ленина 55. 4 500 000. 5-30-34
115	80 м2, ц/к. 8-702-703-78-31
112	р-н 3 школы 4/5, р-н 1-поликлиники. 8-702-703-78-31
141	1 мкр сутки и часы. 5-25-52, 8-777-149-43-75
141	6 мкр сутки и часы. 5-25-52, 8-778-911-78-45
141	10 мкр, длительно. 4-15-86
500	бригада грузчиков. 5-32-98, 8-775-813-78-31
500	вывоз мусора. 5-32-98,8-777-443-05-78
115	Котовского, газ отопление, евро ремонт, гараж, баня, меблиров. 9-63-81, 8-705-452-10-96
115	9 соток, баня, гараж, хоз/постр, ремонт, мебель в подарок. 8-777-173-91-73, 7-48-13
412	пуховик жен, пальто, 58р, дешево. 5-11-23
112	20 мкр, 6/6, не угол, солнечная, без долгов. 8-708-134-25-77
212	автобус Setra, пригород, 1992, на маршруте, 5 500 000, х/с. 8-705-234-38-64
212	автобус Mercedes 407, город, 1995, на маршруте, 4 500 000, х/с. 8-705-234-38-64
212	автобес Mersedes 405, 1986, на маршруте, х/с, 2 200 000. 8-705-193-90-80
212	автобус Лаз, газ, 1992, на маршруте, 1 400 000, х/с. 8-701-427-46-73
114	Гагарина 5/6, улучшенная, 75 м2, пл.окна, лоджия. 8-705-234-00-08
500	ремонт холодильников, стир. машин. 3-85-42, 8-705-304-89-40
314	холодильник Индезит. 5-61-84
141	13 мкр, длит, мебель, быт/техн, ремонт. 8-705-164-91-89
315	ф/аппарат цифровой, х/с, торг от вашей цены. 8-701-737-89-26
141	10 мкр, сутки, часы, недели. 8-707-159-85-82
115	Нарсуд, 92 м2, благоустроенный. 9-46-72, 8-702-573-57-27
112	8-кв, ремонт. 8-778-334-61-15, 9-86-36
148	комнату 1-2 парням. 7-74-94, 8-777-616-23-06
141	13 мкр по суткам, часам, неделям. 9-84-14, 8-701-485-80-82
212	автобус Setra, пригород, 1990, на маршруте, 4 500 000, х/с. 8-705-164-95-25
500	уборка подъездов. 8-771-516-60-43
115	5-46-59
500	ремонт холодильников, стир. машин. 9-20-08
113	13 мкр, 4/5, ремонт. 8-707-730-24-40
115	28 мкр, 118 м2,15 соток, баня, гараж. 9-59-60
500	уборка подъезда, этажа. 8-747-491-09-50
500	уборка подъезда, этажа 350 тг. 8-702-792-41-13
113	20 мкр, 1 этаж, ремонт, 5 700 000. 7-60-27, 8-705-462-68-03
117	7 общ, легализ. 8-747-955-46-93, 5-45-74
500	перетяжка, ремонт м/мебели, качество. 8-777-969-27-27, 8-747-764-54-26
500	репетитор начальных классов, 5,6,7 классов, качество. 5-28-60, 8-777-134-20-21
416	лерка на 15, 3 000 тг, заводская. 4-65-26
426	арматура, уголок, прочий металлопрокат. 8-701-190-05-57
426	кирпич, шлакоблок, шпалы, отделочный материал. 8-701-190-05-57
426	шпалы деревянные. 8-701-190-05-57
115	Рудненский, ремонт, газ, коммуникации. 8-701-190-05-57
500	аварийное открывание авто, гаражей, квартир. 5-31-73, 8-702-542-10-48
500	врез замков, аварийное открывание. 5-31-73, 8-702-542-10-48
500	установка стир. машин. 5-20-67
500	врез замков в ж/д. 5-20-67
510	сторож, кочегар. 7-28-06, 8-707-336-33-97
117	Гагарина 11, 18,5, погреб. 4-65-26
412	гобелен Россия, 500х140. 4-65-26
413	парню инвалиду нужна материальная помощь, № КД 63722С000018450654. 8-702-774-64-90
311	муз центр, диски, кассеты. 5-02-84, 8-705-667-61-81
412	одежда муж, жен, б/у х/с. 5-02-84, 8-705-667-61-81
421	кресло-кровать б/у, раскладушку, б/у. 8-700-284-08-37
510	сторож, охранник, сварщик, разнорабочий. 8-700-284-08-37
500	клею обои, плитка, галтели. 7-86-39, 8-705-702-98-12
500	выравнивание стен, потолков, покраска, обои, плитка. 7-86-39, 8-705-702-98-12
445	котята-подростки. 5-17-72
445	стерилизованные кошечки. 5-17-72
416	швейная машинка, ножная. 5-83-15
416	баян Этюд (Тула). 5-83-15
500	репетитор англ, кит. язык дистанционно, консультации. 7-80-22, 7-38-10
500	подберу няню, сиделку, спутника жизни. 7-80-22
500	вытяжка стен, обои. 8-777-508-17-63
132	20 мкр 1/5, угловая на р-н Универсам. 8-707-508-45-29
510	продавец пром. товары. 8-777-627-12-18
115	Алексеевка, 85 м2, баня, гараж, 20 сот, обмен. 8-702-575-35-60
510	продавец администратор. 8-777-900-78-85
500	гадаю на таро. 8-707-453-28-59
128	торговый зал. 8-705-215-63-24
500	тамада. 5-26-80
115	5-31-13, 8-777-635-78-28
148	помещение, Корчагина 130. 7-80-42, 8-705-114-51-56
112	20 мкр, 2 эт, о/с. 5-88-40, 8-702-774-56-33
411	тумба 1,6 м, пенал для посуды от гарнитура. 5-88-40, 8-702-774-56-33
500	ремонт квартир, ванных комнат, частично и под ключ. 5-84-66, 8-705-193-89-36
500	домашние мастера (все на дому от А до Я). 5-84-66, 8-705-193-89-36
500	выравнивание стен, потолков, обои. 5-84-66, 8-705-193-89-36
500	аварийное открытие дверей, авто. 5-84-66, 8-705-193-89-36
500	подшив валенок. 5-86-53
500	ремонт обуви. 5-86-53
500	ремонт стиральных машин. 3-89-40
500	ремонт телевизоров. 3-89-40
211	ИЖ-2715, 250 000 тг. 8-747-680-42-92
414	дверь железная, б/у. 8-747-680-42-92
117	12 общ, мжк. 8-702-703-94-66
500	ремонт квартир. 8-702-703-94-66
500	сантехработы, монтаж систем отопления холодной и горячей воды. 3-80-47, 8-701-857-86-73
500	сварочные работы, автономное питание. 3-80-47, 8-701-857-86-73
500	изготовление решеток, оградок, заборов. 3-80-47, 8-701-857-86-73
500	аварийное вскрытие дверей, врез замков. 3-80-47, 8-701-857-86-73
500	установка счетчиков х/г воды, моек, унитазов, ванн. 3-80-47, 8-701-857-86-73
500	домашний мастер. 3-80-47, 8-701-857-86-73
416	кресло большое, утятница, скороварка, гардина 1,5 м, б/у. 7-84-29
510	помощь по дому пенсионерам, кух. рабочая, продавец. 8-705-199-09-04, 7-84-29
115	Орджоникидзе, 70 м2, 3-комн, баня, удобства, пл/окна, кирпич, 5 500 000 или обмен. 8-707-316-15-53
112	50 лет Окт 56, 50 м2, лоджия 6 м, 5/5, не угол, комн раздельные, 4 600 000. 8-747-461-37-50
325	будильник раб. механич. 9-33-14
411	кровать 1,5 спальн, панцирная, спинка железн. 9-33-14
112	р-н Сауле, 4
314	стир. маш. А-Ата, о/с, 2 000 тг. 8-707-043-35-37
117	7 общ, погреб, о/с, яма, недалеко от конторы, 100 000. 8-705-134-18-93
416	подписные издания, бутыль, кух. посуда. 8-705-134-18-93
510	охранник, разнорабочий, опыт. 8-702-956-46-50
500	курсовые по гуман, экон. предметам. 8-776-712-25-55
500	переводы с англ. нем, быстро, недорого. 8-776-712-25-55
500	ремонт пылесосов, свч печей. 3-88-47, 8-705-462-15-41
500	ремонт холодильников, стиральных машин. 3-88-47
111	20 мкр, 2/5, улучш, 3 500 000. 8-702-783-34-27
114	МЖК 2/5, 11 500 000. 8-702-783-34-27
112	14 мкр, 3/5, 4 500 000. 9-10-10
142	р-н Армана, 3/5, длит. 9-10-10
411	стенка с комодом, х/с, недорого. 5-54-37, 8-702-708-48-34
411	шкаф плательный, х/с, недорого. 5-54-37, 8-702-708-48-37
500	возим, грузим холодильники, стир. маш. 7-62-99, 8-708-423-84-49
500	вынос вывоз хлама. 3-84-49, 8-777-508-59-03
500	вынос, вывоз мусора. 7-62-99, 8-747-468-01-53
520	грузчик на газель, разовая подработка по звонку, оплата сразу. 7-62-99, 8-777-508-59-03
114	счетчики, пл. окна, улучшенная. 6-16-06, 8-777-412-67-26, 8-701-856-18-99
500	покраска кожи, дубленок, реставрация, пошив, ремонт шуб. 6-16-06, 8-777-412-67-26, 8-701-856-18-99
510	медсестра. 8-747-232-91-10
510	сиделка, опыт. 8-705-450-80-31
414	оконные блоки, дверь спальная комплект, скобянка, инструмент. 9-51-11, 8-777-303-41-73
411	сервант с посудой, столы, тахта, матрац, др. 9-51-11, 8-777-303-41-73
416	кольца М-72. 8-777-638-90-15
416	кобура ЭФА для ПМ. 8-702-703-80-54
416	цветок амариллис. 5-54-21
412	шуба цигейковая, 48-50 р. 5-54-21
141	13 мкр, сутки, часы. 7-71-48, 8-777-635-99-40
411	журнальный стол. 7-71-48
141	13 мкр, сутки, часы. 7-71-48, 8-777-635-99-40
412	пальто зимн, жен, 48 р, б\у, недорого. 8-705-815-09-82
500	газель, недорого. 9-52-57
500	газель, грузчики. 8-707-364-35-20
510	сиделка с мед. образованием. 8-777-446-19-11
117	4 общ, Нарсуд. 8-777-442-51-98
416	мойка нерж, 2 шт. 4-96-22
113	10 мкр, 3/5, 61 м2. 8-708-494-10-09
500	монтаж ГКЛ, панелей, укладка кафель, ламинат, линолеум. 8-705-783-78-22
500	электрик, электро-монтаж, круглосуточный выезд. 8-777-149-25-02
135	на 3-комн   1-комн, варианты. 8-747-132-62-92
111	р-н Умай, 4/5, кирпич, мебель, быт. техника, п/о. 8-777-053-36-00
141	10 мкр, сутки, часы. 6-71-98, 8-777-792-29-77
412	дет. одежда, до года, зим. комбинезон. 8-705-815-09-82
115	р-н Кристалл, 1/4 дома. 7-56-21, 8-702-831-32-07
111	16 мкр, 50 лет Окт. 25, 1 эт. 8-777-581-95-23
416	подушки пух, 4 шт. 8-775-427-42-30, 4-64-83
113	р-он Вернисаж, 3/5. 4-03-98
500	домашний мастер, все виды работ. 8-777-969-86-72
416	калоприёмники 250 тг. 4-19-31, 8-702-640-79-74
148	пущу на квартиру мужчину, пенсионера. 4-83-21, 8-777-287-80-58
500	электрик, розетки, выключатели, счетчики, люстры, перфоратор. 8-747-499-83-09
112	Ленина, площадь, 4/4, угол, все есть 4 000 000. 8-777-363-46-65
112	Ленина, площадь, 4/4, угол, все есть 4 000 000. 8-777-706-04-05
314	холодильник Норд, б/у, х/с. 5-59-42
112	Пионерская 24, 2/3, 56 м2, ремонт. 8-747-373-92-39
112	старый город, 2 эт, 53 м2. 8-705-746-13-16
412	куртка-пуховик, муж, 54р, новая, 15 000. 4-13-31, 8-777-626-20-56
412	шуба енот, 46-48 р, б/у, 50 000. 8-777-626-20-56, 4-13-31
315	кушетка массажная. 9-90-65, 5-59-32
314	магнитофон Маяк с кассетами. 9-90-65
500	массаж. 8-747-826-95-41
412	вещи из собачьего пуха. 8-747-698-16-41
510	жен, 38 лет, сан. книжка, рассмотрю все варианты. 8-747-164-95-52
510	повар, помощник повара, кух. рабочая. 8-747-164-95-52
112	р-н Сауле, 1/5, 3 500 000. 8-702-495-77-95
132	Сауле 1/5 на 1 доплата. 8-702-495-77-90
500	ремонт квартир, покраска, побелка. 4-33-50, 8-747-523-05-51
510	сторож, сиделка (опыт). 4-33-50, 8-747-523-05-51
112	Горького 47, 1/4, хор. ремонт, ч/мебл, 4 500 000. 2-43-14, 8-777-256-90-92
113	40 лет Октября 29, 2/3, сч, пл/окна, ч/мебелирован, 8 500 000. 8-777-256-90-92, 2-43-14
135	79 м2, на 2-х доплата или 3-х. 7-15-35
115	пер. Десятый, 79 м2, гараж. 7-15-35
221	Ваз, иномарку. 3-91-93, 8-705-451-92-35
426	баллоны кислород, углекислота, пропан. 3-91-93, 8-705-451-92-35
416	одежда, книги, посуда, хрусталь, ткань для платья, скатерти. 4-35-65
416	баян, тележки, кафель белый, покрывала, балон пропановый. 4-35-65
500	строительство под ключ любой сложности, все виды работ. 7-63-49, 8-777-899-54-89
500	ремонтно-строит. работы всех видов, сложностей, под ключ. 8-747-408-13-24
112	р-н Народный банк, 2 этаж, ремонт. 4-39-95, 8-777-173-50-45
412	распродажа жен. вещей, обуви, кожа 36-37 р, дешево. 4-39-95, 8-777-173-50-45
416	книги классика, фантастика, детективы. 4-74-57
412	шапки норковые. 4-74-57
141	часы, ночь, сутки. 8-702-231-19-28
142	часы, ночь, сутки. 8-702-231-19-28
426	электроды нерж, т-620, уони-МР (РФ), Китай, резаки пропан нов. 5-20-38
422	ботинки з/л, зимние комплекты, сварочные и войлочные костюмы, рукавицы, респираторы, жилеты, валенки. 5-20-38
500	газель Man, Mercedes, Daf СНГ, РК, регионы. 8-777-140-41-06
500	поможем приобрести квартиру в рассрочку. 8-777-140-41-06
500	сантехработы. 4-96-22, 8-705-870-71-92
500	замена труб, х/г воды, отопления, канализации. 4-96-22
500	вынос мебели, быт техники, перестановка. 8-707-158-71-81, 7-02-58
500	бригада грузчиков. 8-707-158-71-81, 7-02-58
113	Ленина 42, 3/5, 57 м2, х/с, 4 600 000. 8-778-252-29-78
411	шкаф плательный 2-створч, с антресолью, 3 000 тг. 4-70-95
113	16 мкр 2/5. 6-01-88
411	мягкий уголок, шкаф бельевой. 6-01-88
500	работа перфоратором. 3-80-06, 8-776-119-42-95, 8-701-226-81-44
500	изготовление заборов, оградок, решеток. 3-80-06, 8-776-119-42-95, 8-701-226-81-44
500	дом. мастер. 3-80-06, 8-776-119-42-95, 8-701-226-81-44
500	встроен. шкафы, замена хрущевок. 3-80-06, 8-776-119-42-95, 8-701-226-81-44
500	изготовление корпусной мебели. 3-80-06
411	комод. 3-80-06, 8-776-119-42-95, 8-701-226-81-44
112	улучш, 62 м2, ремонт. 8-702-285-98-77
411	модульная стенка, комп. стол, кух. стол, обувница. 8-702-285-98-77, 6-70-38
500	домашний мастер. 4-15-86
500	плотник, заделка штробы, утепление дверей и др. 8-707-352-82-49, 4-15-86
500	установка гардин, бра, шкафы, кронштейн и др. 8-707-352-82-49, 4-15-86
500	укладка линолеума, плинтус, фанера, крагис, и др. 8-707-352-82-49, 4-15-86
500	перетяжка, сборка, разборка,  ремонт, мебели, возможно на дому. 8-707-352-82-49,  4-15-86
141	10 мкр, сутки, час, ночь, день, нед, квит, чеки. 8-778-203-89-09, 4-15-86, 8-777-650-61-81
141	8 мкр, сутки, час, ночь, день, нед, квит, чеки. 8-778-203-89-09, 4-15-86, 8-777-650-61-81
141	1 мкр, сутки, час, ночь, день, нед, квит, чеки.  8-778-203-89-09, 4-15-86, 8-777-650-61-81
510	кочегар, дворник, сторож. 4-41-04, 8-775-969-82-63
510	сантехник, вентиляционщик. 4-41-04, 8-775-969-82-63
112	р-н ВЛКСМ, 2/5, 4 000 000. 7-12-89, 8-705-416-67-43
112	р-н 13 шк, 4/4, 4 000 000. 8-705-416-67-43
113	Горняков, 4/4, 72 м2, кухня 12 м2, 2 балкона, лоджия, возможна ипотека. 7-18-46
113	14 школа, 5/5, перепланировка. 7-18-46
500	гипсокартон, д/панели, установка дверей, линолеум, плинтус. 8-775-221-70-05
500	сварщик, плотник, плиточник, отделочник. 8-775-221-70-05
147	2 общ, 10х4. 4-28-26
215	ВАЗ М-412, стартер Г-53. 4-28-26
500	электрик, автоэлектрик, бытовая техника. 4-79-24, 8-702-703-79-35
500	ремонт ТВ, стиральных машин, пылесосов. 4-79-24, 8-705-701-02-87
500	изготовим деревянные табуреты, скамейки. 4-16-32
500	изготовим деревянные двери входные, установка. 4-16-32
321	неисправные ТВ. 8-707-128-89-77
500	ремонт стир. маш. СВЧ, пылесосов. 8-707-128-89-77
422	сапоги резиновые, респираторы, рукавицы брезент, жилеты, мыло, каски. 8-777-759-30-50
426	электроды, грунтовка, респираторы. 8-771-553-46-10
117	7 общ. 5-95-14, 8-705-304-58-12
311	телевизор Panasonic. 5-95-14, 8-705-304-58-12
411	2 кресла, б/у, 5 000 тг. 8-778-603-24-75, 2-64-04
114	Дока-Хлеб 1/5, 74 м2, евроремонт, лоджия 6,3 м2, кухня 10 м2, 11 000 000(торг). 8-778-743-25-54, 5-47-46, 8-775-365-56-97
112	Ленина 46 5/5, не угол, 4 000 000. 8-778-743-25-54, 8-775-365-56-97
115	86 м2, благоустр, все постройки, центр, ц/о, п/о. 8-707-316-92-23
113	р-н Универсам, улучш, 2 эт, лоджия п/о. 8-707-316-92-23
500	установка стир. маш, раковин, ванн, унитазов, смесителей. 4-71-77
500	укладка линолеума, ламината, OSB, ДВП, плинтуса. 4-71-77
500	выравнивание стен, потолков, обои, п/плитка, галтели, покраска. 4-09-65, 8-707-670-46-20
500	укладка линолеума, ламината, ФВП, ОСВ, плинтуса. 4-09-65, 8-707-670-46-20
