500	домашний мастер. 4-15-86
500	плотник, заделка штробы, утепление дверей и др. 8-707-352-82-49, 4-15-86
500	установка гардин, бра, шкафы, кронштейн и др. 8-707-352-82-49, 4-15-86
500	укладка линолеума, плинтус, фанера, крагис, и др. 8-707-352-82-49, 4-15-86
500	перетяжка, сборка, разборка,  ремонт, мебели, возможно на дому. 8-707-352-82-49,  4-15-86
141	10 мкр, сутки, час, ночь, день, нед, квит, чеки. 8-778-203-89-09, 4-15-86, 8-777-650-61-81
141	8 мкр, сутки, час, ночь, день, нед, квит, чеки. 8-778-203-89-09, 4-15-86, 8-777-650-61-81
141	1 мкр, сутки, час, ночь, день, нед, квит, чеки.  8-778-203-89-09, 4-15-86, 8-777-650-61-81
510	дворник в магазин на субботу. 8-777-441-93-25
520	водитель на автобус, все категории, по городу, ИП. 8-777-441-93-25
510	грузчик в магазин в субботу. 8-777-441-93-25
212	Лиаз, город, 2006, на маршруте, 1 800 000, х/с. 8-777-441-93-25
212	автобус Лаз, город, 1989, на маршруте, 900 000, х/с. 8-777-441-93-25
212	автобус Лаз, город, 1990, на маршруте, 700 000, х/с. 8-777-441-93-25
231	автобус Setra, Mercedes, Man, Steir на легковое авто. 8-777-441-93-25
500	уборка подъездов, 300 тг. 8-777-441-93-25
500	вынос мусора, суббота. 8-777-441-93-25
212	автобус Ванхул, город, 1994, на маршруте, 2 600 000, х/с. 8-777-441-93-25
212	автобус Volvo, город, 1992, на маршруте, 1 500 000, х/с. 8-777-441-93-25
212	Штайер, пригород, 1988, на маршруте, 1 600 000, х/с. 8-777-441-93-25
212	автобус Steir, пригород, 1989, на маршруте, 2 600 000, х/с. 8-777-441-93-25
212	автобус Steir, город, 1992, на маршруте, 2 200 000, х/с. 8-777-441-93-25
212	автобус Steir, город, 1990, на маршруте, 3 000 000, х/с. 8-777-441-93-25
212	автобус Setra, пригород, 1991, на маршруте, 2 500 000, х/с. 8-777-441-93-25
212	автобус Setra, город, 1987, на маршруте, 1 400 000, х/с. 8-777-441-93-25
212	Сетро город, 1984, на маршруте, 1 000 000, х/с. 8-777-441-93-25
212	автобус Mercedes 405, город, 1991, на маршруте, 2 700 000, х/с. 8-777-441-93-25
212	автобус Mercedes 405, город, 1993, на маршруте, 2 700 000, х/с. 8-777-441-93-25
212	автобус Mercedes 405, город, 1989, на маршруте, 1 700 000, х/с. 8-777-441-93-25
212	автобус Daf, город, 1992, на маршруте, 1 500 000, х/с. 8-777-441-93-25
212	автобус Daf, город, 1990, на маршруте, 1 500 000, х/с. 8-777-441-93-25
212	автобус Setra, пригород, 1992, на маршруте, 5 500 000, х/с. 8-705-234-38-64
212	автобус Mercedes 407, город, 1995, на маршруте, 4 500 000, х/с. 8-705-234-38-64
500	уборка подъездов. 8-771-516-60-43
212	автобус Лаз, газ, 1992, на маршруте, 1 400 000, х/с. 8-701-427-46-73
212	автобус Setra, пригород, 1990, на маршруте, 4 500 000, х/с. 8-705-164-95-25
212	автобес Mersedes 405, 1986, на маршруте, х/с, 2 200 000. 8-705-193-90-80
412	16 мкр 5/5, пл/окна, счет тепло, ремонт. 6-14-57, 8-777-524-20-90
411	диван, прихожая, стол для ПК. 5-91-08, 8-707-449-11-55
112	10 мкр, 2/5. 8-775-833-62-91
112	Ленина 2/5, пл.окна, счетчики, 3 700 000 (торг). 8-702-403-19-93
500	ремонт квартир, опыт, качество. 4-97-09
500	ремонт квартир, опыт, качество. 5-58-87
111	Горняков 60, 4/4, 2 400 000. 8-747-404-71-70
500	домашний мастер, сантех, линолеум, плинтус, галтели. 8-747-438-67-29
412	детские вещи до года, о/с, недорого. 6-14-57, 8-705-544-74-76
520	подработка, офис, гибкий график. 8-777-445-67-18
520	офис, доп/доход пенсионерам, дом/ хозяйкам. 8-701-293-44-20
500	кафельные работы, ламинат, линолеум, гкл, осв. 8-775-758-75-17
500	кафельные работы. 8-775-758-75-17
520	помощник руководителя. 8-777-191-78-00
520	работа с документами, жен. 8-777-191-78-00
411	стол ПК. 8-777-304-59-35
411	тумба под зеркало. 8-777-304-59-35
520	сотрудник без спец. подготовки с 18 лет. 8-702-717-27-00
426	прицеп пчеловодный. 8-777-274-78-07
416	дубленка жен, недорого. 9-23-06
416	книги, классика, детективы, фантастика, ЖЗЛ, детские. 9-23-06
111	15 мкр, 4/5. 8-707-319-54-59
141	15 мкр, 4/5, без мебели. 8-707-319-54-59
520	оператор на входящие звонки. 8-705-130-18-32
520	администратор-консультант. Переподготовка. 8-775-783-30-44
141	18 мкр по суткам, часам, уют. 8-777-373-86-89
141	Педколледж, по суткам, часам, уют. 8-777-373-86-89
500	большая газель, опытные грузчики, РК,РФ, качество, недорого. . 6-52-35, 8-777-406-64-76
500	слом стен, балконов, проемов, перфоратор, вывоз мусора. 6-52-35, 8-707-343-06-70
413	отруби, ячмень, овес, лапша. 7-99-60
413	картофель, домашний, доставка. 7-99-60
411	шкаф 2-створчатый, орех, х/с, 5 000 тг. 8-705-626-06-04, 6-02-23
112	16 мкр, Музей, 1/5, 45 м2, 3 700 000. 8-705-626-06-04, 6-02-23
113	5/5, улучш, 72 м2. 8-777-626-59-54
133	5/5, улучш. на 2-комн   доплата. 8-777-626-59-54
127	6, 7 общ за оплату за гараж или куплю до 100 000 тг, нелегал. 8-747-438-67-29
111	Франко 23, 1/5 ремонт, мебель, счетчики, 2 750 000. 8-747-035-03-58
215	ВАЗ 01-099. 8-705-576-92-58
215	Mercedes 190. 8-705-576-92-58
115	6 мкр, 120 м2, 6 соток, газ. 7-25-51
115	24 мкр, 145 м2, 18 соток, газ. 5-20-47
113	50 лет Окт 12, 3/5, 52,2 м2, тепл, солнечная, 4 800 000. 8-777-204-38-24
115	Комарова, постройки, удобства. 5-32-62
113	16 мкр, 3/5. 8-705-304-34-26
500	ремонт квартир. 6-57-28
112	Ленина, площадь, 4/4, не угол. 8-776-518-08-08
112	Ленина, р-н Площади, 4/4, не угол. 8-778-174-79-48
112	р-н Айгуль, 1 этаж. 6-57-49
500	побелка, выравнивание стен, обои. 8-778-578-17-54
500	врез щеколд, замков, утепление, обшивка, покраска. 8-702-801-27-23
500	сварочные работы, болгарка, перфоратор, дрель. 8-702-801-27-23
416	мультиварка, новая, рецепты. 6-59-67
412	женская зимняя куртка, новая, бардовая. 6-59-67
411	диван и очень красивое кресло. 6-96-21
113	20 мкр 9/9, улучшенная, 63 м2, лоджия, мебель. 8-705-565-61-85
115	Алексеевка, 85 м2, баня, гараж, 20 сот, обмен. 8-702-575-35-60
115	Корчагина, гараж, баня. 8-775-968-06-31
113	20 мкр, 1 этаж, ремонт, 5 700 000. 7-60-27, 8-705-462-68-03
500	возим, грузим холодильники, стир. маш. 7-62-99, 8-747-468-01-53
115	28 мкр, 118 м2, 15 соток, баня, гараж. 9-59-60
416	пневмотермос 3,2 л. 6-42-63, 8-777-899-13-17
416	пианино Белорусь, о/с. 6-42-63. 8-777-899-13-17
411	диван-кровать, угловая, б/у, х/с. 5-02-84
412	одежда муж, жен, б/у х/с. 5-02-84, 8-705-667-61-81
500	перетяжка, ремонт м/мебели, качество. 8-777-969-27-27, 8-747-764-54-26
112	р-н 3 школы 4/5, р-н 1-поликлиники. 8-702-703-78-31
115	80 м2, ц/к. 8-702-703-78-31
118	Ленина 55, помещение 187 м2, 4 200 000. 5-30-34
113	50 лет Окт. 51, 1 эт, 5 500 000. 5-30-34
114	Дока-Хлеб 1/5, 74 м2, евроремонт, 10 000 000(торг). 8-778-743-25-54, 5-47-46, 8-775-365-56-97
112	Ленина 46 5/5, не угол, требуется ремонт, 3 700 000. 5-47-46, 8-778-743-25-54, 8-775-365-56-97
500	установка стир. машин. 5-22-89, 8-705-305-04-24
500	сантехработы. 5-22-89, 8-705-305-04-24
510	сторож, кочегар. 7-28-06, 8-707-336-33-97
500	установка стир. машин. 5-20-67
500	врез замков в ж/д. 5-20-67
500	каменщик, сантехник, качество. 7-26-59
500	сантехник, недорого, гарантия, опыт. 7-26-59
422	спец.одежда, обувь, мыло, респираторы, каски, плащи, очки. 8-777-254-60-58
500	бригада грузчиков. 5-32-98, 8-775-813-78-31
500	вывоз мусора. 5-32-98,8-777-443-05-78
500	аварийное открывание авто, гаражей, квартир. 5-31-73, 8-702-542-10-48
500	врез замков, аварийное открывание. 5-31-73, 8-702-542-10-48
500	мастер по дому. 8-777-969-27-27, 8-747-764-54-26
500	репетитор начальных классов, 5,6,7 классов, качество. 5-28-60, 8-777-134-20-21
510	помощь по дому пенсионерам, кух. рабочая, продавец. 8-705-199-09-04, 7-84-29
416	утятница, скороварка, гардина 1,5 м, раковина в ванную, б/у. 7-84-29
510	мужчина, 56 лет, электрик, сторож, разовые работы. 8-707-884-43-78
500	электрик, аварийный вызов. 8-707-884-43-78
426	кирпич, шлакоблок, шпалы, отделочный материал. 8-701-190-05-57
426	арматура, уголок, прочий металлопрокат. 8-701-190-05-57
426	шпалы деревянные. 8-701-190-05-57
115	Рудненский, ремонт, газ, коммуникации. 8-701-190-05-57
141	6 мкр, сутки, часы. 5-27-12, 8-705-558-69-86
141	р-н Босфор, сутки, часы. 5-27-12, 8-705-558-69-86
314	холодильник Биррюса, ТВ LG. 5-63-80, 8-778-652-13-90
112	20 мкр, 4/6, 47,2 м2. 5-63-80, 8-778-652-13-90
411	ковер 3х6, нов. 8-777-998-88-95
416	банки 0,8, 1,0, 2,0, 3,0 л. 8-777-998-88-95
445	британские котики, 10 мес. 5-17-72
445	стерилизованные кошечки. 5-17-72
426	стир. маш, в раб/сост, дешево, ресивер Триколор б/у. 8-700-284-08-37
421	кресло-кровать б/у, раскладушку, б/у. 8-700-284-08-37
500	кафельные работы, укладка линолеума, ремонт под ключ. 8-707-348-20-81
500	установка дверей, обшивка дек/панели, установка доборов, врезка замков. 8-707-348-20-81
500	монтаж ГКЛ, панели, кафель, линолеум, ламинат, OSB, штукатурка. 7-63-49, 8-747-408-13-24
500	строительство под ключ любой сложности, все виды работ. 7-63-49, 8-777-899-54-89
500	уборка подъезда, этажа. 8-747-491-09-50
500	возим, грузим холодильники, стир. маш. 7-62-99, 8-705-799-26-17
112	20 мкр, 1/5, 45,1 м2. 8-777-191-50-65
134	19 мкр, 5/5, 81,6 м2, улучш. на 2-комн. улучш, 2 эт. 8-707-195-67-06
114	19 мкр, 5/5, 81,6 м2, улучш. 8-707-195-67-06
416	вода крещенская, святая, по 5 л, доставка. 8-777-445-53-75
416	калоприемники, дешево, доставка. 8-777-445-53-75, 5-82-36
132	20 мкр 1/5, угловая на р-н Универсам. 8-707-508-45-29
114	Гагарина 5/6, улучшенная, 75 м2, пл.окна, лоджия. 8-705-234-00-08
141	13 мкр, длит, мебель, быт/техн, ремонт. 8-705-164-91-89
113	15 мкр, 1/5, евроремонт, пл/окна. 9-82-36, 8-775-749-33-03
500	автовышка. 7-55-52, 8-705-455-77-30
412	пальто жен, зимн, большое, новое. 9-04-01
500	выравнивание стен, потолков, обои. 5-84-66, 8-705-193-89-36
500	ремонт квартир, ванных комнат, частично и под ключ. 5-84-66, 8-705-193-89-36
500	домашние мастера (все на дому от А до Я). 5-84-66, 8-705-193-89-36
500	аварийное открытие дверей, авто. 5-84-66, 8-705-193-89-36
\
141	1 мкр сутки и часы. 5-25-52, 8-777-149-43-75, 8-778-911-78-45
141	6 мкр сутки и часы. 5-25-52, 8-705-462-65-65
500	ремонт стиральных машин. 3-89-40
500	ремонт телевизоров. 3-89-40
500	ремонт пылесосов, свч печей. 3-88-47, 8-705-462-15-41
500	ремонт холодильников, стиральных машин. 3-88-47
500	установка счетчиков х/г воды, моек, унитазов, ванн. 3-80-47, 8-701-857-86-73
500	аварийное вскрытие дверей, врез замков. 3-80-47, 8-701-857-86-73
500	изготовление решеток, оградок, заборов. 3-80-47, 8-701-857-86-73
500	сварочные работы, автономное питание. 3-80-47, 8-701-857-86-73
500	сантехработы, монтаж систем отопления холодной и горячей воды. 3-80-47, 8-701-857-86-73
500	ремонт квартир. 8-775-246-46-07
117	12 общ, мжк. 8-702-703-94-66
510	сторож, уборка помещений, после 20:00, без в/п. 8-707-368-36-73
510	сторож, уборка помещений после 20:00, без в/п. 8-777-580-57-62
416	хрусталь чешский, вазы, графины, салатницы, стаканы. 9-02-03
411	стол дерево, кругл, нов, комод. 8-702-857-19-45, 9-02-03
115	5-46-59
115	5-31-31, 8-777-635-78-28
117	7 общ, погреб, яма. 6-02-35
416	вязальная машина Нева-1. 6-02-35
416	комплект одеяло, постельное белье 220х240, 100 000. 8-705-102-43-38
215	газовое оборудование, новое, 40 000 тг. 8-705-102-43-38
112	р-он Хозяюшки, 50 лет Октября 56, 5/5, не угол, пласт.окна, з/б, 51 м2, лоджия 6 м, 4 600 000 тг. 8-747-461-37-50
117	9 общ, 250 000 тг. 8-777-373-61-63
411	стенка с комодом, х/с, недорого. 5-54-37, 8-702-708-48-34
411	шкаф плательный, х/с, недорого. 5-54-37, 8-702-708-48-37
141	13 мкр, 5/5, сутки, недели, месяцы, длительно. 8-777-445-99-39, 9-36-46
500	ремонт холодильников, стир. машин. 3-85-42, 8-705-304-89-40
500	ремонт холодильников, стир. машин. 9-20-08
610	найдены очки около Корчагина 92, м/у хлебным и молочным киосками. 9-90-53
142	р-н Армана, 3/5, длит. 9-10-10
112	14 мкр, 3/5, 4 500 000. 9-10-10
112	р-н Спорткомплекс, 5/5, ремонт, рассрочка. 8-775-838-14-57
211	BMW 92 г, о/с. 8-775-838-14-57
500	изготовим и установим металлические двери, решетки. 8-777-336-67-16
520	офис-менеджер. 8-707-328-58-28
500	металлические решетки. 8-707-328-58-28
500	ажурные решетки с монтажом. 8-707-328-58-28
135	на 3-комн   1-комн, варианты. 8-747-132-62-92
500	грузоперевозки Man, Foton РК, РФ. 8-777-581-28-67
500	домашний мастер, все виды работ. 8-777-969-86-72
111	р-н Умай, 4/5, кирпич, мебель, быт. техника, п/о. 8-777-053-36-00
411	шкаф плательный 2-створч, с антресолью, 3 000 тг. 4-70-95
314	холодильник Норд, б/у, х/с. 5-59-42
117	9 общ. 4-76-44
135	на 2 любые квартиры. 8-777-373-93-94
112	8-кв, ремонт. 8-778-334-61-15, 9-86-36
500	кафельные работы, опыт, качество, недорого. 4-53-58, 8-707-254-47-92
416	памперсы 2,3 р, взрослые. 4-50-09, 8-707-319-75-09
500	монтаж ГКЛ, панелей, укладка кафель, ламинат, линолеум. 8-705-783-78-22
113	10 мкр, 3/5, 61 м2. 8-708-494-10-09
500	репетитор по математике 5-11 кл. 4-82-35, 8-702-389-44-93
111	16 мкр, 50 л. Окт, 1/5. 7-16-37, 8-777-581-95-23
445	стерилизованная кошка, 5 лет. 9-67-02, 8-777-376-03-19
113	13 мкр, 4/5, ремонт. 8-707-730-24-40
112	15 мкр, 5/5, 4 500 000. 8-777-580-92-72
141	10 мкр, сутки, часы. 6-71-98, 8-777-792-29-77
148	пущу на квартиру мужчину, пенсионера. 4-83-21, 8-777-287-80-58
412	куртка жен, зимняя, 50 р. 8-705-960-10-85
315	ф/аппарат цифровой, х/с, торг от вашей цены. 8-701-737-89-26
500	изготовление ж/д, решеток, оградки. 9-81-81
510	сиделка, опыт. 8-705-450-80-31
510	медсестра. 8-747-232-91-10
111	20 мкр, 2/5, 3 200 000. 8-777-301-79-84
114	МЖК, 2/5, 11 000 000. 8-777-301-79-84
500	уборка подъезда. 8-747-587-75-19
500	уборка подъезда. 8-747-147-87-91
412	сапоги мех, кожа, 36 р, Италия. 9-55-65
413	палас 2х3 – 2500, парик о/с – 2500, печь-буржуйка. 9-55-65
412	пуховик новый 56р, пальто с мех.подстежкой с капюшон. 58р, о/с, 12 000 тг. 9-55-65
412	шуба нутрия Россия, о/с, 58 р. 9-55-65
500	кафельные работы, сантехника. 8-707-188-85-41, 8-747-940-81-79
500	ремонт квартир. 8-707-188-85-41, 8-747-940-81-79
416	одежда, книги, посуда, хрусталь, ткань для платья, скатерти. 4-35-65
416	баян, тележки, кафель белый, покрывала, балон пропановый. 4-35-65
114	р-н Босфора, 5/5, 76 м2. 9-42-86, 8-777-442-79-33
113	р-н Босфора, 5/5, 76 м2. 9-42-86, 8-777-442-79-33
115	пер. Десятый, 79 м2, гараж. 7-15-35
135	79 м2, на 2-х с доплатой или 3-х. 7-15-35
113	40 лет Окт 29, 2/3, сч, пл/окна, ч/мебелирован, 8 500 000. 8-777-256-90-92, 2-43-14
112	Горького 47, 1/4, хор. ремонт, ч/мебл, 4 500 000. 2-43-14, 8-777-256-90-92
111	р-н Площади, 3/4, 30,3 м2. 8-777-508-63-03
314	швейная машинка, Подольск. 8-702-932-21-18
215	книга ВАЗ-8-99, 3 00 тг. 8-777-974-21-55
416	диплом. работу механика, 100 000 тг. 8-778-340-76-25
416	кобура ЭФА для ПМ. 8-702-703-80-54
215	ремкоплект ЗАЗ-968, коренные, шатунные. 8-777-638-90-15
500	домашний мастер, все виды работ. 5-95-06
500	дом/мастер, плотник, опыт. 4-91-60
500	электромонтажные работы, круглосуточный выезд. 8-777-149-25-02
500	электрик, розетки, выключатели, счетчики, люстры, перфоратор. 8-747-499-83-09
412	пальто, жен, зимнее, новое. 4-95-61
500	г/картон, д/панели, уст. дверей, линолеум, плинтус. 9-86-41
500	выравнивание стен, обои, п/плитка, галтели, побелка. 9-86-41
500	ремонт ванных комнат. 8-702-836-37-01
500	укладка кафеля. 8-702-836-37-01
500	ремонт ТВ, стиральных машин, пылесосов. 4-79-24, 8-705-701-02-87
500	электрик, автоэлектрик, бытовая техника. 4-79-24, 8-702-703-79-35
424	профиль, труба, лист, поликарбонат. 4-78-88
315	стабилизатор 9 кВт. 4-78-88
411	мягкий уголок, шкаф бельевой. 6-01-88
113	16 мкр 2/5. 6-01-88
141	по суткам, на ночь, по часам. 8-747-273-06-51
141	по стукам, на ночь, по часам. 8-747-408-99-83
500	газель, недорого. 9-52-57
500	газель, грузчики. 8-707-364-35-20
500	газель, вывоз мусора. 8-778-489-19-29
321	неисправные ТВ. 8-707-128-89-77
500	ремонт стир. маш, СВЧ, пылесосов, ТВ. 8-707-128-89-77
412	сапоги жен, 39р, новые. 8-705-567-96-05
113	Ленина 40, 4/4, о/с. 8-705-567-96-05
416	диплом РИИ инженер-механик. 8-778-340-76-25
411	модульная стенка, комп. стол, кух. стол, обувница. 8-775-436-90-66, 6-70-38
112	р-н МЖК, ул. Ленина, 62 м2, ремонт. 8-775-436-90-66
500	изготовим деревянные двери входные, установка. 4-16-32
500	изготовим деревянные табуреты, скамейки. 4-16-32
426	кристаллы, минералы. 8-705-668-25-75
416	тисы слесарные, наковальня, электронаждаки, задвижки. 8-777-114-82-06
416	кабель ВВГ-5х1.0, электродвигатели, конденсаторы, пусковой автомат, э/наждак. 8-777-114-82-06
500	электрик, опыт, гарантия. 8-747-952-80-03
500	домашний мастер. 8-747-952-80-03
411	тумба под ТВ, б/у. 8-701-529-56-40
411	стол письменный б/у. 8-701-529-56-40
311	телевизор LG, б/у, 5 000 тг. 4-82-41
500	установка стир. маш, раковин, ванн, унитазов, смесителей. 4-71-77
500	укладка линолеума, ламината, OSB, ДВП, плинтуса. 4-71-77
510	опытная медсестра. 8-777-446-19-11
510	сиделка с мед. образованием. 8-777-446-19-11
500	замена труб, х/г воды, отопления, канализации. 4-96-22
500	сантехработы. 4-96-22, 8-705-870-71-92
115	86 м2, благоустр, все постройки. 8-707-316-92-23
113	р-н Универсам, улучш, 2 эт. 8-707-316-92-23
117	4 общ, Нарсуд. 8-777-442-51-98
500	сварщик, плотник, плиточник, отделочник, сантехник. 8-775-221-70-05
500	гипсокартон, д/панели, установка дверей, линолеум, плинтус. 8-775-221-70-05
416	алюминиевая фляга, 20 л, СССР. 8-775-890-38-19
111	8 мкр, 2/5, 2 500 000. 8-775-890-38-19
141	часы, ночи, недели, месяцы, длительно. 8-777-254-60-58
426	электроды нерж, т-620, уони-МР (РФ), Китай, резаки пропан нов. 5-20-38
422	ботинки з/л, зимние комплекты, сварочные и войлочные костюмы, рукавицы, респираторы, жилеты, валенки. 5-20-38
500	отделочные, малярные штукатурные работы, ремонт квартир. 8-707-803-54-06
500	выравнивание стен, потолков, покраска, обои, галтели, ремонт коттеджей, квартир. 8-775-410-32-32
113	8 мкр, 5/5, перепланировка. 7-18-46
113	Горняков, 4/4, 72 м2, кухня 12 м2, 2 балкона, лоджия, возможна ипотека. 7-18-46
411	кровать 2 шт. с матрацами. 4-64-83, 8-775-427-42-30
416	подушки пух, 4 шт. 8-775-427-42-30, 4-64-83
134	г. Костанай, КЖБИ, 60 м2, 3/5 на кв. в Рудном. 8-705-194-51-19
114	г. Костанай, КЖБИ, 60 м2, 3/5, 10 000 000, возможна ипотека. 8-705-194-51-19
500	спрядем шерсть, пух. 8-747-826-95-41
412	вещи из собачьего пуха. 8-747-826-95-41
117	7 общ, погреб, яма. 8-775-773-56-79
132	2 эт. на 1-комн. с доплатой. 8-775-773-56-79
412	халат жен, новый, 52 р, сапоги 37 р. 5-94-24
314	ноутбук 25 000 тг, чудо-печь, мультиварка, компьютер. 5-94-24
412	куртка-пуховик, муж, 54р, новая, 15 000. 4-13-31, 8-777-626-20-56
412	шуба енот, 46-48 р, б/у, 40 000. 8-777-626-20-56, 4-13-31
132	р-н Сауле 1/5 на 1 с доплатой. 8-702-495-77-90
112	р-н Сауле 1/5, 3 500 000. 8-702-495-77-90
314	магнитофон Романтик с кассетами. 9-90-65
314	видеомагнитофон с кассетами. 9-90-65
