133	6 мкр, 4/9, доплата на 2+1. 7-20-56
111	2/6, улучшен, р-н 1 поликлин. 9-35-36, 8-777-899-34-59
117	7 общ, погреб, яма. 8-777-899-34-59
500	ремонт ванных комнат. 8-707-350-38-69
500	сантехработы. 7-26-59
115	80 м2, ц/к, удобства. 8-702-703-78-31
111	7 мкр, 4/5, р-н Универсама. 8-702-703-78-31
500	бригада грузчиков с а/м. 5-32-98, 8-702-524-27-66
500	вывоз мусора с а/м. 5-32-98, 8-702-524-27-66
426	краны, бинокль, самовар на дровах, шуруповерт. 8-771-429-58-59
426	дрель, болгарку, бинокль. 8-771-429-58-59
500	аварийное открывание авто, гаражей, квартир. 5-31-73, 8-702-542-10-48
500	сантехработы. 5-22-89, 8-705-305-04-24
500	установка стир. машин. 5-22-89, 8-705-305-04-24
500	врез замков, аварийное открывание. 5-31-73, 8-702-542-10-48
115	Комарова, благоустроенный. 5-32-62 (в)
426	электроды, резаки, редуктора, молотки отбойные, респираторы, очки 3М. 5-20-38
422	ботинки, сапоги, костюмы х/б, сварочные, ИТР, зимн. жилеты. 5-20-38
411	кастрюли, бидоны, ведро, недорого. 9-02-03, 8-702-857-19-45
412	женская одежда разная, р/р 52-54, х/с, недорого. 9-02-03, 8-702-857-19-45
113	16 мкр, 5/5, 60,3 м2, 5 500 000 тг, торг. 5-78-07
416	новый сварочный аппарат W-5006. 9-33-14
411	кровать 1,5 спальн, панцирная, спинка железн. 9-33-14
416	тренажер беговая дорожка, 40 000. 6-89-10
416	поролон, подушки новые на диван, кресла. 6-89-10
113	16 мкр, 5/5, 60,3 м2, 5 500 000 тг, торг. 8-705-134-29-08
135	Котовского 5, 72 м2 на 2-комн 2,3 эт, доплата. 9-68-15, 5-86-70
115	Котовского 5, 72 м2, благоустр. 9-68-15, 5-86-70
114	Пионерская 27, 2 эт, с мебелью, счетчики. 5-20-47
115	В Викторовском, теплый, удобства, 3 000 000 тг. 8-777-427-90-55
111	16 мкр, Франко 10, 4/5, не угол, евробалкон, телефон, ж/дверь, пл. окна, 3 100 000. 8-775-410-00-50
112	13 мкр, 5/5, не угол, 62 м2, телефон, ж/дверь, без ремонта, 3 500 000. 8-707-267-03-75
112	5/5, с ремонтом, все есть. 8-777-544-66-24
117	10 общ, не легализ. 8-701-324-33-60, 5-34-99
520	бизнес под ключ. Обучение. 8-701-324-33-60
416	ковер 2х3, синтетика, х/с. 5-11-23
500	вынесем/вывезем мусор, освободим квартиру/балкон. 3-84-49, 8-775-779-73-91
500	ремонт стиральных машин. 3-89-40
500	ремонт телевизоров. 3-89-40
424	брус, шифер, лаги, стропила, доски. 8-777-054-59-36
500	вынесем мусор, сломаем шкаф. 3-84-49, 8-708-423-84-49
115	Качарская, 2 эт, недострой, есть помещение под бизнес, обмен, 17 000 000. 8-777-054-59-36
115	26 мкр, 2 эт, 230 м2, хоз. постройки, 30 соток. 7-57-57
500	вынесем сумки, занесем больного, переставим мебель. 7-62-99, 8-705-799-26-17
500	сантехработы, монтаж систем отопления холодной и горячей воды. 3-80-47, 8-701-857-86-73
500	сварочные работы, автономное питание. 3-80-47, 8-701-857-86-73
500	аварийное вскрытие дверей, врез замков. 3-80-47, 8-701-857-86-73
500	изготовление решеток, оградок, заборов. 3-80-47, 8-701-857-86-73
500	благоустройство могил, брусчатка, оградки. 3-80-47, 8-701-857-86-73
500	земляные работы, укладка труд. 3-80-47, 8-701-857-86-73
414	труба цементноасбестовая-100, чугунная печка разборная, нивелир, пояльная лампа. 7-57-57
411	стол обеден, 2 табурета 5 000 тг. 8-707-449-11-55
112	Ленина 46 5/5, не угол, окна и сантехника поменяны. 8-778-743-25-54, 8-775-365-56-97
114	Дока-Хлеб, Сандригайло 88, 74 м2, евроремонт. 8-778-743-25-54, 8-775-365-56-97
500	ремонт холодильников, стиральных машин. 3-88-47, 8-705-462-15-41
312	стир. машины автомат Самсунг, LG, 40 000, гарантия. 3-88-52, 8-705-193-98-61
312	холодильник ДЭУ, Стинол, 50 000 тг, гарантия. 3-88-52, 8-705-193-98-61
113	15 мкр, 3/9, переплан, ремонт, 6 950 000, торг, ипотека. 8-775-982-00-47
112	13 мкр, 5/5, угл, 3 500 000, торг. 8-701-115-72-21
112	20 мкр, 2/5, угол. 5-88-01, 8-707-343-16-40
132	20 мкр, 2/5 на 1-комн + доплата. 5-88-01, 8-707-343-16-40
411	стол-книжка. 8-705-988-69-25
411	мягкий уголок. 8-705-988-69-25
117	10 общ, 19 ряд, яма, погреб, 4х6, не легализ. 8-775-365-56-97, 8-778-743-25-54
411	кровать детская недорого, кровать панцирная с дерев. спинками. 8-778-241-68-83, 8-775-365-56-97
141	1 мкр сутки и часы. 5-25-52, 8-777-149-43-75
141	6 мкр, сутки, часы. 5-25-52, 8-778-911-78-45
411	стол для ПК угловой, 4 000 тг. 8-707-449-11-55
141	6 мкр, сутки, часы, уютно. 5-27-12, 8-705-558-69-86
112	Гагарина 17, 3 эт. 8-705-570-04-69
500	ремонт бытовой техники. 8-705-570-04-69
500	ремонт пылесосов, свч печей. 3-88-47, 8-705-462-15-41
113	10 мкр, 3/5, ремонт. 8-747-577-83-70
414	шпалы деревянные. 8-701-190-05-57
424	арматура, труба, металлолом. 8-701-190-05-57
424	кирпич, шлакоблок, шпалы, строительный, отделочный материал. 8-701-190-05-57
112	13 мкр, 5/5, тёплая, светлая, всё есть. 7-33-42, 8-701-109-57-35
141	14 мкр, длительно. 8-705-164-91-89
312	холодильник LG, 2х камерн, о/с. 9-03-34
312	стир. маш Малютка. 9-39-12, 8-775-269-84-27
416	полотенцесушитель п-обр. латунь, d25. 9-03-34
411	палас б/у 3х6 м, голубой, 15 000 тг. 9-90-84, 8-705-232-92-15
112	15 мкр, 4/5, не угол, 4 700 000. 9-90-84, 8-705-232-92-15
411	стол полирован, темн, х/с, дешево. 9-55-96
416	барометр (Рига). 9-55-96
520	охранник без в/п. 7-42-97
416	инвалидные коляски новые, 40 000. 9-77-53 (р)
416	памперсы для взрослых, все размеры. 9-77-53 (р)
141	р-н Босфор, сутки, часы. 5-27-12, 8-705-558-69-86
424	шпалы деревянные. 8-701-190-05-57
113	13 мкр, 5/5, ремонт. 7-71-48, 8-777-635-99-40
311	ТВ в х/с. 7-71-48, 8-777-635-99-40
500	Зил, 6т, , самосвал, песок, земля, вывоз мусора. 8-777-391-25-49
117	3 общ, метал, 2,30х5,30, погреб сухой. 9-77-00, 8-777-445-38-71
113	15 мкр, 5/5, 61 м2, лоджия. 8-705-419-82-98
113	Строительная 22, 1 эт, ж/д, счет, кап/сарай, погреб. 2-48-57, 8-705-161-97-07
112	40 лет Октября, 5/5, 3 270 000. 4-91-65, 8-702-972-42-54
312	швейная машина Чайка ножная. 4-11-86
411	спальный гарнитур. 4-11-86
520	разнорабочие. 4-39-01, 8-707-668-64-01
500	ремонт квартир, покраска, побелка. 4-33-50, 8-747-523-05-51
510	сторож, сиделка (опыт). 4-33-50, 8-747-523-05-51
113	Строительная 50, 3/3, 70 м2, 2 балкона. 8-702-178-06-41
411	шифоньер 3-створч, темный, полир. 8-702-178-06-41
414	инструмент. 8-702-703-94-66
414	домкрат ж.д. 8-702-703-94-66
500	ремонт квартир. 8-702-703-94-66
117	12 общ, мжк. 8-702-703-94-66
312	стиральная машина автомат LG-4,5 кг. 6-48-38
115	Горького, 100 м2, 6 соток, гараж, баня. 6-48-38
500	газель, недорого. 9-52-57
510	помощь по дому. 8-775-827-32-43
115	В Рудненском или обмен, 9 000 000. 8-775-210-35-04
412	кардиган черный махер., р-р 54, недорого. 4-65-26
416	радио трубка панасоник с зарядкой, недорого. 4-65-26
500	газель, грузчики. 8-707-364-35-20
112	Парковая, 2/4, ремонт. 8-777-249-31-51
148	пущу на квартиру, пенсионера. 4-83-21, 8-777-287-80-58
500	земляные работы, выкопаем яму, траншею, септик, слом стен, вывоз мусора. 8-707-343-06-70
500	установка стир. маш, раковин, ванн, унитазов, смесителей. 4-71-77
500	укладка линолеума, ламината, OSB, ДВП, плинтуса. 4-71-77
500	репетитор по математике, подготовка к поступлению в ВУЗЫ. 4-82-35
114	МЖК, 2/5, ремонт, 11 500 000. 8-702-783-34-27
500	газели, опытные грузчики, РК, РФ, качественно. 6-52-35, 8-775-311-14-03
500	земляные работы: траншея, септик, слом стен, сараев, вывоз. 6-52-35, 8-775-311-14-03
500	изготовление корпусной мебели. 3-80-06, 8-701-226-81-44
500	встроенные шкафы, замена хрущевок. 3-80-06, 8-701-226-81-44
500	изготовление решеток, заборов, оград. 3-80-06, 8-701-226-81-44
500	благоустройство могил, брусчатка. 3-80-06, 8-701-226-81-44
500	домашний мастер. 3-80-06, 8-701-226-81-44
500	сантехработы. 3-80-06, 8-701-226-81-44
500	электрик, автоэлектрик, бытовая техника. 4-79-24, 8-702-703-79-35
500	ремонт пылесосов, стир. маш, СВЧ печей, ТВ. 8-707-128-89-77
311	ТВ ДЭУ 55 см, ТВ Toshiba 72 см, о/с. 4-79-24, 8-707-128-89-77
500	ремонт стир. маш, ТВ, СВЧ, пылесосы. 4-79-24, 8-705-701-02-87
117	1 общ, 2 погреба, яма. 4-37-24
211	KIA Carnival, 1998 г/в, 8+1. 4-37-24
112	р-н Церкви, 3/5. 4-37-24
112	р-н УВД, Строительная (8 кв. дом). 7-17-81, 8-707-405-59-71
213	скутер, х/с. 8-707-159-29-20
415	аквариум, 160 литров, рыбки. 8-707-159-29-20
322	холодильники на запчасти. 8-777-616-27-49
500	ремонт холодильников на дому. 8-777-616-27-49
112	3/5, с мебелью, 5 000 000, торг. 8-778-244-23-02
426	гильзы на 12, 16, охотничьи. 8-778-244-23-02
500	сантехработы. 4-96-22, 8-705-870-71-92
500	замена труб, х/г воды, отопления, канализации. 4-96-22
135	1/2 дома, 64 м2, на 2-комн или 1-комн + доплата. 9-72-77
115	1/2 дома, удобства, гараж. 9-72-77
500	массаж лечебный, антицеллюлитный, расслабляющий. 8-707-799-97-52
500	пошив школьной формы, покраска кожи, реставрация шуб. 6-16-06, 8-777-412-67-26
212	автобус Setra, 1992, на маршруте, 2 600 000, х/с. 8-777-441-93-25
214	фары, фонари ВАЗ-07, радиатор ВАЗ-06. 4-28-26
500	сантехник, электрик, плотник. 8-707-533-95-03
510	грузчик на пластиковые окна в субботу с 9-14 ч. 8-777-441-93-25
510	грузчик в магазин в субботу. 8-777-441-93-25
500	уборка подъездов, постоянно. 8-771-516-60-43
500	изготовим балконные рамы (деревянные). 4-16-32
500	ремонт ванных комнат под ключ. 8-707-533-95-03
212	автобус Setra, 1985, на маршруте, 1 000 000, х/с. 8-777-441-93-25
231	автобус Setra, Mercedes, Man, Styer на легковое авто. 8-777-441-93-25
212	автобус Лаз, 1992, на маршруте, 1 400 000, х/с. 8-701-427-46-73
212	автобус Volvo, город, 1992, на маршруте, 1 400 000, х/с. 8-777-441-93-25
212	автобус Styer, 1992, на маршруте, 2 200 000, х/с. 8-777-441-93-25
500	снос стен, ж/б блоков, проёмов, перфоратор, вывоз мусора. 6-52-35, 8-777-406-64-76
212	автобус Styer, 1990, на маршруте, 3 000 000, х/с. 8-777-441-93-25
212	автобус Styer, 1990, на маршруте, 1 200 000, х/с. 8-777-441-93-25
212	автобус Styer, 1988, пригород, на маршруте, 1 800 000, х/с. 8-777-441-93-25
212	автобус Setra, 1992, на маршруте, 5 500 000, х/с. 8-705-234-38-64
212	автобус Setra, 1991, на маршруте, 2 500 000, х/с. 8-777-441-93-25
212	автобус Setra, 1993, на маршруте, 2 500 000, х/с. 8-777-441-93-25
212	автобус Setra, 1990, на маршруте, 4 500 000, х/с. 8-705-164-95-25
212	автобус Mercedes 407, 1995, на маршруте, 3 500 000, х/с. 8-705-234-38-64
212	автобус Mercedes 405, 1997, на маршруте, х/с, 2 600 000. 8-777-441-93-25
212	автобус Mercedes 405, 1989, на маршруте, х/с, 2 200 000, х/с. 8-705-193-90-80
212	автобус Mercedes 405, 1993, на маршруте, 2 700 000, х/с. 8-777-441-93-25
212	автобус Mercedes 405, 1991, на маршруте, х/с, 2 500 000. 8-777-441-93-25
212	автобус Mercedes 405, 1987, на маршруте, х/с, 3 100 000. 8-777-441-93-25
212	автобус Man, межгород, 1991, 3 000 000, х/с. 8-777-441-93-25
212	автобус Man, 1995, на маршруте, 1 500 000, х/с, срочно. 8-777-441-93-25
141	10 мкр, сутки, часы. 6-71-98, 8-777-792-29-77
214	ВАЗ М-412, стартер Г-53, резина М-412, железо ВАЗ-06. 4-28-26
212	автобус Kia, 1997, на маршруте, 900 000, х/с, срочно. 8-777-441-93-25
416	памперсы взрослые №2. 8-777-581-17-14
510	сиделка-медик. 8-705-799-48-69
148	торговая площадь р-н "Бак Бак"8-775-731-28-61
124	МЖК, 2/5, ремонт, на коттедж. 8-777-301-79-84
115	Шанхай. 8-777-114-82-06
416	текстолит, наковальня, талрепы, электродвигателя б/у. 8-777-114-82-06
520	водитель на автобус, все категории (город), на иномарку ИП. 8-777-441-93-25
500	уборка подъездов, 300 тг. 8-777-441-93-25
500	репетиторство, французский язык. 8-778-598-29-61
416	электротонометр, гиря 16 кг, детская коляска, велосипед. 8-747-438-67-29
141	р-н Педколледж, по суткам, часам, уют. 8-777-373-86-89
500	домашний мастер сантех, линолеум, плинтус, гардины, люстры и пр. 8-747-438-67-29
311	магнитола Мелодия 103 стерео, эл. соковыжималка "Росинка". 8-747-438-67-29
141	18 мкр, сутки, часы, чеки. 8-777-373-86-89
112	р-он Автовокзал 6, 2/5. 8-775-968-31-66
411	ковёр 2*3. 8-705-766-26-91
312	швейная ножная машинка "Подольск". 8-705-766-26-91
115	62 м2, 4 000 000 тг. 9-37-10
520	помощник в магазин (неполн. рабочий день). 8-777-743-74-80
115	коттедж, р-н "Интерната", 150 м2. 8-777-743-74-80
118	магазин продукты, 160 м2. 8-777-743-74-80
127	7 общ, большой, 90 000 тг. 8-775-499-30-42
500	кафельные работы, укладка линолеума, ламинат. 8-775-758-75-17
113	Сеченова, 5/5, улучш. 8-777-626-59-54
131	18 мкр, 3/5, на 1 комн. 8-776-714-92-05
416	рассада клубники 50 тг. 8-777-274-78-07
113	Ленина 211, лоджия. 8-778-595-96-30
500	ремонт квартир. Опыт, качество. 5-58-87, 8-705-403-20-18
500	ремонт квартир. Опыт, качество. 9-79-89
416	ковёр 3*2 м, натуральный, новый. 9-23-06
416	книги: классика, детективы, фантастика, жзл, детские. 9-23-06
214	ВАЗ 08-099, двигатель, коробка 5 ст., стекла, бампера. 8-705-576-92-58
214	ВАЗ 01-06. 8-705-576-92-58
416	банки 1 л, 2 л, бутылки 1 л. 8-777-635-81-29
416	кастрюля нержавейка 20 л. 8-777-635-81-29
