112	р-н Сауле 1/5, 3 600 000. 8-702-495-77-90
132	Сауле 1/5 на 1+доплата. 8-702-495-77-90
500	автобус 15 мест. 8-777-259-93-73
500	автобус 15 мест. 8-777-301-43-10
500	кафельные работы, опыт, качество, недорого. 4-53-58, 8-707-254-47-92
113	Строительная 22, 1 эт, ж/д, счет, кап/сарай, погреб. 2-48-57, 8-705-161-97-07
415	аквариум 120 л, тумба. 2-41-19, 8-705-109-30-08
416	металлодетектор МД-4030, 20 000 тг. 2-41-19
426	баллон кислородный. 8-747-803-71-12
426	батареи чугунные, б/у. 8-747-803-71-12
121	2 500 000. 8-747-803-71-12
411	ковер 2х3, красный, 10 000 тг. 2-43-91, 8-705-193-86-16
312	холодильник Бирюса, 30 000 тг. 8-777-974-21-55
311	радиола Мелодия 104 и 150 пластинок. 8-777-974-21-55
312	холодильник Полюс, б/у, о/с, 30 000. 5-65-38, 8-777-944-04-83
111	13 мкр, 2/5, евроремонт, 4 000 000 тг. 5-65-38, 8-777-944-04-83
411	трельяж, стол для ПК темный, шкаф-купе. 2-43-91, 8-705-193-86-16
113	40 лет Окт, 2/3, 62 м2, 7 000 000. 2-43-91, 8-705-193-86-16
500	выравнивание стен, обои, потолочка, галтели. 9-86-41, 8-775-327-12-08
500	г/картон, д/панели, уст. дверей, линолеум, плинтус, ламинат. 9-86-41, 8-775-327-12-08
116	18 марш. 4-61-70, 8-777-626-22-10
416	инвалидная коляска. 8-747-232-77-30
111	Франко 10, с быт. техникой, 31.2 м2. 9-25-95
112	Парковая 42, ЛОЦ, 2/4, угол. 8-777-249-31-51
520	полная и частичная занятость в инфо/центре. 8-705-193-98-43
520	женщина в офис, срочно. 8-702-445-78-72
416	поролон, подушки новые на диван, кресла. 6-89-10
416	тренажер беговая дорожка, 35 000. 6-89-10
311	ТВ Daewoo, JVC о/с. 4-79-24
500	ремонт ТВ, стиральных машин, пылесосов. 4-79-24, 8-705-701-02-87
500	ремонт стир. маш, ТВ, СВЧ, пылесосы. 8-707-128-89-77
500	слом стен, балконов, проемов, перфоратор, вывоз мусора. 6-52-35, 8-707-343-06-70
500	земляные работы, слом стен, сараев, вывоз мусора. 6-52-35, 8-775-311-14-03
132	3 эт, не угол, на 1-комн р-н 11 шк. + 1 000 000. 5-95-87
500	выкопаем яму, траншею, септик. 8-777-406-64-76
500	электрик, автоэлектрик, бытовая техника. 4-79-24, 8-702-703-79-35
500	изготовление корпусной мебели. 3-80-06, 8-701-226-81-44
500	встроен. шкафы, замена хрущевок. 3-80-06, 8-701-226-81-44
500	изготовление заборов, оградок, решеток. 3-80-06, 8-701-226-81-44
500	домашний мастер. 3-80-06, 8-701-226-81-44
500	сварочные работы. 3-80-06, 8-701-226-81-44
112	1 мкр, 2/4, 3 600 000. 4-52-15, 8-747-173-31-07
132	Горняков 53, 3/4 на 1+доплата, варианты. 8-705-673-82-54
212	автобус Setra, 1990, на маршруте, 4 500 000, х/с. 8-777-441-93-25
415	аквариум, 160 литров, стекло, рыбки. 8-707-159-29-20
213	скутер х/с, 120 м3. 8-707-159-29-20
141	по суткам, на ночь, по часам. 8-747-273-06-51
141	по стукам, на ночь, по часам. 8-747-408-99-83
112	р-он Автовокзала 10, 5/5, угол, евроремонт, ч/мебель. 4-10-29
117	9 общ, сухой погреб, яма, рядом с проходной. 4-10-29
414	разобранный панельный дом 220 м2. 8-701-529-56-40
117	13 общ. 8-777-337-33-00
113	м-н Лада, 3/5, ч/мебель, ремонт. 8-778-595-44-67
112	р-н Площади, 3/4. 4-29-45, 8-778-111-25-57
500	изготовим деревянные двери входные, балконные рамы. 4-16-32
520	офис, доп/доход пенсионерам, дом/ хозяйкам. 8-701-293-44-20
520	подработка, офис, гибкий график. 8-777-445-67-18
212	автобус Mercedes 405, 1991, на маршруте, х/с, 2 700 000. 8-777-441-93-25
212	автобус Mercedes 405, 1987, на маршруте, х/с, 2 700 000. 8-777-441-93-25
212	автобус Mercedes 405, 1984, на маршруте, 2 100 000, х/с, срочно. 8-777-441-93-25
212	автобус Mercedes 407, 1995, на маршруте, 3 500 000, х/с. 8-705-234-38-64
212	автобус Setra, 1987, на маршруте, 1 500 000, х/с. 8-777-441-93-25
212	автобус Kia, 1997, на маршруте, 900 000, х/с. 8-777-441-93-25
212	автобус Man, межгород, 1991, на маршруте, 3 000 000, х/с. 8-777-441-93-25
212	автобус Styer, 1992, на маршруте, 2 200 000, х/с. 8-777-441-93-25
212	автобус Лаз, 1992, на маршруте, 1 400 000, х/с. 8-701-427-46-73
112	Строительная, 8-кв, 1/2. 8-707-405-59-78, 7-17-81
510	оператор ПК, Word, Excel, без 1с. 8-747-691-55-36
500	сантехработы. 4-96-22, 8-705-870-71-92
214	резина М-412 Пирожковоз, железо ВАЗ-06. 4-28-26
311	ТВ Sony, 68 см, х/с. 8-771-281-44-11
212	автобус Man, 1995, на маршруте, 1 600 000, х/с. 8-777-441-93-25
114	счетчики, пл. окна, улучшенная. 6-16-06, 8-777-412-67-26
500	покраска кожи, дубленок, реставрация, пошив, ремонт шуб. 6-16-06, 8-777-412-67-26
500	замена труб, х/г воды, отопления, канализации. 4-96-22
112	1 мкр, 2 эт, 3 600 000. 8-777-373-26-30, 3-84-70
115	Строительная 7 сот, 71 м2, газ, гараж, канализация, ремонт. 8-777-364-93-91
510	грузчик в магазин на субботу с 9:00-14:00. 8-777-441-93-25
231	автобус Setra, Mercedes, Man, Styer на легковое авто. 8-777-441-93-25
520	водитель на автобус, все категории (город), на иномарку ИП. 8-777-441-93-25
510	грузчик на пластиковые окна в субботу с 9-14 ч. 8-777-441-93-25
500	уборка подъездов. 8-771-516-60-43
212	автобус Setra, 1991, на маршруте, 2 500 000, х/с. 8-777-441-93-25
212	автобус Setra, 1992, на маршруте, 5 500 000, х/с. 8-705-234-38-64
212	автобус Setra, 1993, на маршруте, 2 500 000, х/с. 8-777-441-93-25
212	автобус Styer, 1989, на маршруте, 2 600 000, х/с. 8-777-441-93-25
212	автобус Styer, 1988, на маршруте, 2 000 000, х/с. 8-777-441-93-25
212	автобус Styer, 1990, на маршруте, 3 000 000, х/с. 8-777-441-93-25
212	автобус Mercedes 405, 1987, на маршруте, х/с, 2 500 000. 8-777-441-93-25
500	уборка подъездов, 300, постоянно. 8-777-441-93-25
212	автобус Mercedes 405, 1986, на маршруте, х/с, 2 800 000. 8-705-193-90-80
141	10 мкр, сутки, часы. 6-71-98, 8-777-792-29-77
112	Горняков 53, 3/4, не угол, 3 700 000. 8-705-673-82-54
214	ВАЗ М-412, стартер Г-53, резина М-412 Пирожковоз, железо ВАЗ-06, фары 07. 4-28-26
212	автобус Volvo, город, 1992, на маршруте, 1 400 000, х/с. 8-777-441-93-25
414	решетки, бадья, кольца металл. 4-78-88
424	профтруба, профлист, поликарбонат. 4-78-88
311	картриджи лазерные CF283А 3000 тг. 7-18-14, 8-777-998-03-92
416	банки 2 л 30 тг. 7-18-14, 8-777-998-03-92
416	банки 2 л 30 тг. 7-18-14
113	10 мкр, 3/5, переплан, не угол. 8-747-577-83-70
500	газель Man, Mercedes, Daf СНГ, РК, регионы. 8-777-140-41-06
131	Парковая 70, 1/5, угол на 2-комн + доплата. 8-705-194-51-19
111	Парковая 70, 1/5, угол, 2 500 000. 8-705-194-51-19
416	взрослые памперсы 2 размер. 8-777-581-17-14
416	качели дет, навесные. 8-777-900-76-27
416	коляска з/л, б/у, х/с. 8-777-900-76-27
520	швея. 8-705-215-63-66
412	кардиган черный, большой размер, перчатки белые, свадебные ленты. 4-65-26
113	15 мкр, 5/5, 61 м2, лоджия. 8-705-419-82-98
416	палас 2х1 2500 тг, ковер 2х3 3000 тг, дорожка 4 м 4000 тг, парик 2500 тг. 9-55-65
411	диван подростковый х/с, тумба под ТВ. 7-71-48
113	13 мкр, 5/5, 3 300 000. 7-71-48, 8-777-635-99-40
500	газель 4,2 м. 5-63-56
500	газели 4,2 м. 7-71-64
500	газели 4,2 м. 5-70-46
423	сгоны, отводы, муфты, резьбы, краны. 8-777-237-41-65
422	спец. одежда, обувь, мыло, перчатки, плащи, каски, очки. 8-777-254-60-58
141	часы, ночи, недели. 8-777-254-60-58
422	каски белые, ботинки, костюмы х/б и зимние, сварочные, сапоги. 5-29-54, 8-777-254-60-58
411	стол полирован, темн, х/с. 9-55-96
416	барометр (Рига), морские раковины. 9-55-96
132	13 мкр, 5/5, ремонт на 1+доплата в 6, 7, 20, 14, 15 мкр. 8-775-689-53-57
312	холодильник б/у, ТВ б/у. 5-34-99, 8-701-324-33-60
117	10 общ, 15 ряд, нелегализ. 5-34-99, 8-701-324-33-60, 8-777-337-03-90
117	АГОЗ, 5х2.8, метал. 8-775-410-33-89
112	13 мкр, 5/5, 3 600 000 торг. 8-775-982-00-47
113	15 мкр, 3/9, ремонт, мебель, 7 200 000 торг. 8-775-982-00-47
412	кимоно подростковое б/у, 2 000 тг. 8-775-210-66-20
312	холодильник Бирюса, 5 000 тг. 8-775-210-66-20
115	благоустроенный, газ отопление, евро ремонт, гараж, баня, мебель в подарок. 9-63-81, 8-705-452-10-96
416	входные двери железн, утеплен, 185х82, толщина 3.5 мм. 9-63-81, 8-705-452-10-96
500	кровля гаражей, дома. 5-96-93, 8-778-378-55-64
411	школьный уголок, стол, тумбочка, шкаф, 10 000 тг. 8-705-701-01-07
411	диван, 2 кресла, 10 000 тг. 8-705-701-01-07
112	Фрунзе 11, 4/5, 3 000 000. 8-777-412-37-91
113	Бак-Бак, 1/5, ремонт, 7 000 000. 9-55-14, 8-747-184-12-71
411	палас б/у 3х6 м, голубой, 18 000 тг. 9-90-84, 8-705-232-92-15
112	15 мкр, 4/5, 4 800 000. 9-90-84, 8-705-232-92-15
411	стенка 7-секций. 9-41-52
510	продавец, промтовары. 8-747-093-86-00
500	ремонт холодильников, стир. машин. 3-85-42, 8-708-423-85-42
500	ремонт холодильников, с/машин. 9-20-08, 8-705-304-89-40
510	медсестра. 8-747-232-91-10
115	62 м2, ц/о, газ, х/в, 4 000 000. 9-37-10
135	62 м2, ц/о, газ, х/в, на 1+доплата. 9-37-10
113	с. Хомутинино, Челяб. обл, 61 м2, 1 100 000 руб. 8-952-505-64-84
115	с. Хомутинино, Челяб. обл, 58.9 м2, 1 100 000 руб. 8-952-505-64-84
114	МЖК, 2/5, 11 000 000. 8-777-301-79-84
411	кровать 2-спальн, 50 000 тг. 6-75-24
414	песок, щебень, доставка. 3-82-31, 8-747-852-84-75
111	Ленина 127, 3/5, 2 600 000. 8-708-112-56-85
136	Комарова, 90 м2, есть все на квартиры+доплата. 5-23-11, 8-707-152-12-33
115	Комарова, 90 м2, центральные сети, ремонт, 12 000 000, торг. 5-23-11, 8-707-152-12-33
211	Ваз 2121, 1982. 8-777-445-01-88
416	перфоратор б/у, мангал, дет. кроватка, большая кровать. 8-775-365-56-97, 8-778-241-68-83
141	6 мкр сутки и часы. 5-25-52, 8-778-911-78-45
141	6 мкр сутки и часы. 5-25-52, 8-705-462-65-65
112	Ленина 46 5/5, не угол, требуется ремонт, 3 700 000. 5-47-46, 8-778-743-25-54, 8-775-365-56-97
416	эл. прялка. 5-41-36
416	съемник для эл. двигателя. 5-41-36
414	фрезы, головки, ножи по дереву. 5-41-36
416	измеритель влажности дерева. 5-41-36
312	плита электр. с духовкой, 4-конф. 5-41-36
414	эл. дрель. 5-41-36
426	электроды нерж, респираторы, резаки, редуторы, молотки отбойные. 5-20-38
115	80 м2, ц/к, варианты. 8-702-703-78-31
111	7 мкр, 4/5, 3 000 000. 8-702-703-78-31
520	строители каменщики, разнорабочие, строители. 8-707-406-74-00
500	сантехника любой сложности, ремонт мебели. 5-25-67, 8-707-313-72-00
500	работы перфоратором, установка замков. 5-25-67, 8-707-313-72-00
141	1 мкр сутки и часы. 5-25-52, 8-777-149-43-75
500	каменщик, сантехник, качество. 7-26-59, 8-707-350-38-69
411	стир. маш, палас 2х4. 5-26-90
115	Котовского, газ отопление, евро ремонт, гараж, баня, меблиров. 9-63-81, 8-705-452-10-96
312	стир. машина LG, автомат, 4.5 кг. 8-707-177-74-73
115	Горького, 6 сот, 100 м2, гараж, баня. 8-707-177-74-73
422	ботинки, жилеты, костюмы х/б, сварочные, ИТР з/л, рукавицы, эмертон, жилеты. 5-20-38
500	аварийное открывание авто, гаражей, квартир. 5-31-73, 8-702-542-10-48
500	врез замков, аварийное открывание. 5-31-73, 8-702-542-10-48
115	Комарова, постройки, удобства. 5-32-62
115	Викторовский, 3-комн, 2 800 000. 8-747-232-36-53
115	благоустр, газ, хоз. постройки, 88 м2, 8 соток гараж, баня. 8-777-173-91-73, 7-48-13
117	10 общ, 19 ряд, яма, погреб, 4х6, не легализ. 8-775-365-56-97, 8-778-241-68-83
114	Дока-Хлеб, Сандригайло 88, 1/5, 74 м2, евроремонт, лоджия 6,3 м2, кухня 10 м2, 11 000 000 , торг. 8-778-743-25-54, 8-775-365-56-97
426	дрель, болгарку, шуруповерт, бинокль. 8-771-429-58-59
118	Ленина 55, помещение 187 м2, 3 600 000. 5-30-34
510	работа. 7-28-06, 8-707-336-33-97
510	охранник, разовые работы. 7-28-06, 8-707-336-33-97
500	грузчики с а/м. 5-32-98, 8-777-443-05-78
424	арматура, уголок, прочий металлопрокат. 8-701-190-05-57
424	кирпич, шлакоблок, шпалы, отделочный материал. 8-701-190-05-57
416	шпалы деревянные. 8-701-190-05-57
500	вывоз мусора. 5-32-98, 8-777-443-05-78
112	13 мкр, 1/5, мебель, комн. раздельные. 8-701-406-30-26
510	сиделка, няня, опыт, курьер, контролер, уборка. 5-67-46, 8-747-266-20-71
411	стол обеденный, стол раздвижной, полированный, темный, навесные шкафы. 5-26-90
117	7 общ, легал, х/с, есть все, 190 000. 8-775-110-81-10, 9-38-02
112	1/6, улучш. 5-47-84, 8-747-904-78-55
114	поликлиника 4/5, 6 400 000. 8-777-626-20-51
113	20 мкр, 7 эт, лифт, не угол. 9-31-35
416	костыль под локоть. 5-26-21
113	20 мкр, 5/5, ремонт, мебель, 7 000 000. 8-747-286-67-36
112	Корчагина 131, 5/5, улучш, мебель, 5 500 000, торг. 5-69-80, 8-705-832-23-44
416	банки 0.5-3.0 л, дешево, доставка. 8-777-445-53-75, 5-82-36
114	поликлиника, 2/6. 8-747-558-83-14
117	7 общ. 8-747-558-83-14
500	уборка подъезда, этажа 350 тг. 8-747-491-09-50
510	сторож, вахтер, охранник, не стоянка, не гаражи. 8-747-143-26-56
143	20 мкр, длит, семье. 8-747-443-43-67
311	ТВ Philips, диаг. 72, о/с. 5-60-60
500	выравнивание стен, потолков, обои. 5-84-66, 8-705-193-89-36
500	дом. мастер, электрик, электромонтаж. 5-84-66, 5-12-05
500	изготовим деревянный балкон, от 65 000 тг, качество. 5-84-66, 8-705-193-89-36
500	ремонт коттеджей, домов, квартир, частично и под ключ. 5-84-66, 8-705-193-89-36
112	20 мкр, 1/5, 45,1 м2, не угол. 8-777-191-50-65
113	20 мкр, 9 эт, 65 м2, улучш. 8-707-203-30-11
416	калоприемники, дешево, доставка. 8-777-445-53-75, 5-82-36
112	13 мкр, 1/5, 42 м2, 3 800 000. 5-83-15
113	20 мкр, 5/5, ремонт, мебель, 7 000 000. 8-705-768-48-04
445	щенки белые в х/р, 200 тг. 7-80-22
115	28 мкр, 120 м2. 8-747-514-82-95
113	20 мкр, 2/9, улучш. 8-705-746-06-76
445	вислоухие кот и кошка, 1 год. 5-17-72
411	стол для ПК, светлый. 5-74-31
132	20 мкр 1/5, угловая на р-н Универсам. 8-707-508-45-29
115	Алексеевка, 85 м2, баня, гараж, 20 сот, обмен. 8-702-575-35-60
445	британские котята-подростки. 5-17-72
500	ремонт стиральных машин. 3-89-40
500	ремонт телевизоров. 3-89-40
416	канистры мет, 20 л, смывной бачок чугун. 7-57-57
416	чугунная печка разборная, новая, паяльная лампа. 7-57-57
115	26 м2, 3 уровня, черновая отделка, 30 соток. 7-57-57
414	труба цементноасбестовая. 7-57-57
150	комнату р-н МЖК, автовокзал. 8-747-680-42-92
500	сантехработы, монтаж систем отопления холодной и горячей воды. 3-80-47, 8-701-857-86-73
500	сварочные работы, автономное питание. 3-80-47, 8-701-857-86-73
500	изготовление решеток, оградок, заборов. 3-80-47, 8-701-857-86-73
500	благоустройство могил, брусчатка, оградки. 3-80-47, 8-701-857-86-73
500	земляные работы, укладка труд. 3-80-47, 8-701-857-86-73
500	установка счетчиков х/г воды, моек, унитазов, ванн. 3-80-47, 8-701-857-86-73
500	репетитор начальных классов, любые проблемы, опыт. 5-28-60, 8-777-134-20-21
500	ремонт квартир. 8-775-246-46-07
117	12 общ, мжк. 8-702-703-94-66
500	репетитор начальных классов, 5,6,7 классов, качество. 5-28-60, 8-777-134-20-21
500	ремонт холодильников, стиральных машин. 3-88-47, 8-705-462-15-41
500	ремонт пылесосов, свч печей. 3-88-47, 8-705-462-15-41
500	вывоз ванн, слом стен, шкафов, кладовок. 7-62-99, 8-702-439-05-97
500	вынесем сумки, занесем больного, переставим мебель. 3-84-49, 8-705-799-26-17
118	бутик на рынке Бак-Бак. 8-777-635-78-28
411	кровать 1,5 спальн, панцирная, спинка железн. 9-33-14
214	М-412, стекло, лобовое, заднее, летняя резина 4 шт, стартер. 9-33-14
141	14 мкр, длит, мебель. 8-705-164-91-89
433	земляника домашняя. 8-705-164-91-89
112	5/5, с ремонтом. 8-777-544-66-24, 9-26-17
213	велосипед Урал. 5-55-61
414	брус 45х45, водоэмульсия эмаль ПФ-115. 5-55-61
114	13 мкр, 1/5, угол, 62 м2, ж/дв, 5 000 000. 8-775-410-00-50
113	6 мкр, 2/5. 5-25-50, 8-701-754-07-53
500	баня на дровах, Достоевского 14. 4-94-12
520	администратор в сауну. 8-747-479-28-47
142	14 мкр, р-н Армана, 3/5, мебель, длит. 9-10-10
500	строительные и плотницкие работы, полы, стены, двери, потолки. 4-23-36, 8-777-447-12-39
112	14 мкр, 50 лет Окт 53, 4/5, не угол, 46 м2, пл/окна, 4 500 000. 8-707-267-03-75
111	5 эт, 2 800 000. 6-59-02
500	слом стен, балконов, проемов, перфоратор, вывоз мусора. 6-52-35, 8-775-311-14-03
510	сиделка, опыт, не полный день. 6-59-02
500	побелка, выравнивание стен, обои. 8-778-578-17-54
500	ремонт квартир. 6-57-28
112	Ленина, р-н Площади, 4/4, не угол. 8-778-174-79-48, 8-776-518-08-08
114	50 лет Окт, 2/5, ремонт. 8-778-174-79-48, 8-776-518-08-08
500	вспашу огород. 8-701-190-54-29
500	вспашу огород. 8-705-235-50-40
117	7 общ, 4.5х8.45, на 2 авто. 8-777-442-91-45
312	вязальная машинка Брайзер. 8-778-675-06-62
500	электрик, установка эл/счетчиков, люстр, бра, розеток, заземление, ремонт, подключение, работа на опоре. 8-777-626-20-48
500	установка, чистка, ремонт кондиционеров. 8-705-558-06-51, 6-95-96
500	сварочные работы. 6-50-38, 8-777-447-69-60
500	сантехработы. 6-50-38, 8-777-447-69-60
500	уборка квартир, домработница. 8-705-760-65-97, 8-708-577-31-01
510	повар, продавец. 8-705-760-65-97, 8-708-577-31-01
111	16 мкр, 4/5, мебель, счетчики, п/о. 8-777-053-36-00
520	электромонтер, можно без опыта. 8-771-552-18-08
500	установка, чистка, ремонт кондиционеров. 8-705-558-06-51
141	18 мкр по суткам, часам, уют. 8-777-373-86-89
111	10 мкр, 5/5, 3 000 000 тг, торг. 9-76-26, 6-00-33, 8-777-302-39-87
520	оператор-консультант. 8-775-783-30-44
118	помещение под магазин, 20 мкр, 62.4 м2. 8-705-130-18-32
520	прием звонков и регистрация документов. 8-777-191-78-00
520	женщина в отдел документации. 8-777-191-78-00
141	Педколледж, по суткам, часам, уют. 8-777-373-86-89
416	ковер 3х2 м2, натуральный, нов. 9-23-06
416	книги, классика, детективы, фантастика, ЖЗЛ, детские. 9-23-06
416	лодка Ярославка, 2-местн, б/у, цена договорная. 9-40-41, 8-705-331-84-87
500	дом. мастер, сантехник, линолеум, плинтус, галтели. 8-747-438-67-29
121	до 2 000 000, 10, 16 мкр. 8-747-291-06-52
122	10, 16 мкр, до 2 500 000 тг, балкон, не 5 этаж, для себя. 8-705-988-70-83
426	фляги, чески, самовар на дровах, бинокль, краны, бинокль, тисы, эл/инструмент. 8-747-438-67-29
311	видеоплеер пишущий LG. 8-747-435-59-64
414	алмазные круги, отрезные. 8-747-435-59-64
412	спецовка зимняя, 52 р, 10 000 тг. 8-747-435-59-64
414	пояс монтажный, США. 8-747-435-59-64
500	ремонт квартир, опыт, качество. 5-58-87, 9-79-89
500	ремонт квартир. 8-705-403-20-18, 8-747-682-07-29
416	канистры дешево, бутыль 20 л. 8-777-445-05-93
117	11 общ, погреб, яма, стеллажи. 8-777-445-05-93
114	16 мкр, 10 и 19 шк, 1 эт, перепланировка, ремонт. 8-705-460-78-49
413	отруби, зерно, овес, зерноотходы. 7-99-60
500	грузовой м/автобус + 2 места. 7-99-60
500	газель 4.2, город, регион. 6-60-47, 8-705-558-47-63
141	13, 16 мкр, сутки, часы. 6-60-47, 8-777-412-71-40
500	вынос пианино, газплит и другое. 8-705-601-37-42
424	батареи чугун. 8-705-142-29-47
424	керамзит, кирпич, шлакоблок. 8-705-914-39-60
500	вынос, вывоз хлама, строймусора. 8-705-601-37-42
500	газель ц/мет. 8-705-601-37-42
424	ванну чугун, дверь металл. 8-707-041-05-51
426	эл. оборудование б/у на з/ч. 8-701-725-83-01
426	контакты пускателей на з/ч. 8-701-725-83-01
115	28 мкр, 10 соток, 190 м2, благоустроенный, 18 000 000. 7-37-51, 8-778-671-50-10
416	инвалидная коляска, нов, 45 000. 5-07-56, 8-707-517-32-41
