158	комнату, недорого, девушка, не студентка. 8-747-744-96-46
141	10 мкр, сутки, часы. 6-71-98, 8-777-792-29-77
500	домашний мастер, все виды работ. 8-777-969-86-72
112	8 мкр, 4/5, 4 100 000. 8-777-580-37-03
500	электрик, электро-монтаж, круглосуточный выезд. 8-777-149-25-02
112	7 мкр, 3/5, 4 500 000. 8-777-376-30-48
112	50 лет Окт 96. 8-777-248-48-85
112	15 мкр, 5/5, 4 000 000. 9-26-66, 8-747-263-46-65
111	Бак-Бак, 3/9, не угол, возможна ипотека. 9-25-46, 8-777-301-32-22
115	Котовского, газ отопление, евро ремонт, гараж, баня, мебель в подарок. 9-63-81, 8-705-452-10-96
141	13 мкр по суткам, часам, неделям. 9-84-14, 8-701-485-80-82
112	Ленина, 4/5, не угол, ремонт, 4 200 000. 8-705-215-31-35
114	Гагарина 5/6, улучшенная, 75 м2, пл.окна, лоджия. 8-705-234-00-08
141	14 мкр, длит. 8-705-164-91-89
111	Парковая 128, 3 эт. 7-51-63, 8-777-217-30-29
113	20 мкр, 3/5, лоджия, улучш. 7-82-21
111	2 эт, ремонт. 7-23-86, 8-702-388-02-81
111	Автовокзал, 1/5, угол, 2 500 000. 8-747-018-09-18
135	на 3+1, варианты. 8-747-132-62-92
500	электрик, розетки, выключатели, счетчики, люстры, перфоратор. 8-747-499-83-09
321	неисправн. ТВ, СВЧ, стир. маш. 8-707-128-89-77
315	ф/аппарат цифровой, х/с, торг от вашей цены. 8-701-737-89-26
115	Мира 57, удобно для жилья и бизнеса. 8-701-240-37-08, 5-93-53
148	пущу на квартиру мужчину, пенсионера. 4-83-21, 8-777-287-80-58
500	электрик, автоэлектрик, бытовая техника. 4-79-24, 8-702-703-79-35
117	9 общ. 4-76-44
113	15 мкр, 5/5, 61 м2, лоджия. 5-07-46, 8-705-419-82-98
134	г. Костанай, КЖБИ, 60 м2, 3/5 на кв. в Рудном. 8-705-194-51-19
114	Костанай, КЖБИ, 60 м2, 3/5, 10 000 000, возможна ипотека. 8-705-194-51-19
112	14 мкр, 3/5, 4 500 000. 9-10-10
520	мастер маникюра. 9-10-10
134	12/12, улучш на 2+1, варианты. 8-777-445-05-91
113	50 лет Окт 68, 3/5. 8-708-354-27-38
133	в 8-кв на 1-комн, р-н Прогресс. 4-35-04, 8-747-465-68-45
113	15 мкр, 2/5, тепл, не угол. 8-777-412-03-91
500	стрижки, выезд на дом. 8-747-809-40-74
500	массаж ручной, выезд на дом. 8-747-809-40-74
141	длительно. 8-707-745-24-05
500	дом мастер, линолеум, плинтус, гардины. 8-777-508-74-60
500	домашний мастер, опыт. 4-91-60
416	банки 1,2,3 л. 4-74-57
416	книги классика, фантастика, детективы. 4-74-57
112	р-н Сауле, 1/5, 3 500 000. 8-702-495-77-95
132	Сауле 1/5 на 1+доплата. 8-702-495-77-90
314	электро-шашлычница, новая, Россия. 8-702-932-21-18
412	сапоги жен, красн, 41 р, нов. 8-702-932-21-18
412	жен головной убор, фетр, нов. 4-39-95, 8-777-173-50-45
412	распродажа жен. вещей, обуви, кожа 36-37 р, пальто. 4-39-95, 8-777-173-50-45
500	г/картон, д/панели, уст. дверей, линолеум, плинтус. 9-86-41
500	выравнивание стен, обои, п/плитка, галтели, побелка. 9-86-41
500	монтаж декорпанелей, арок, стен, перегородок. 4-92-33, 8-705-155-44-47
500	укладка линолеум, плинтус, паркет. 4-92-33, 8-705-155-44-47
500	установка дверей любой сложности. 4-92-33, 8-705-155-44-47
500	кафельные работы, ванные под ключ. 4-92-33, 8-705-155-44-47
500	работы перфоратором. 4-92-33, 8-705-155-44-47
112	Горького 47, 1/4, хор. ремонт, ч/мебл, 4 500 000. 2-43-14, 8-777-256-90-92
113	40 лет Окт 29, 2/3, сч, пл/окна, ч/мебелирован, 7 200 000. 8-777-256-90-92, 2-43-14
416	аквариум, 120 л с тумбой. 8-705-109-30-08, 2-41-19
416	теплообменник для палатки. 8-705-109-30-08, 2-41-19
416	одежда, книги, посуда, хрусталь, пуховики дет. 4-35-65
416	баян, тележки, плитка облицов, скатерти, соковыжималка. 4-35-65
115	пер. Десятый, 79 м2, гараж. 7-15-35
135	79 м2, на 2-х доплата или 3-х. 7-15-35
500	ремонт квартир, покраска, побелка. 4-33-50, 8-747-523-05-51
510	сторож, сиделка (опыт). 4-33-50, 8-747-523-05-51
413	палас 2х3 – 2500, парик о/с – 2600, противень, сковородки чугун. 9-55-65
413	книги, картины, кашпо, клетка для хомяков, одеяло, пледы. 9-55-65
141	13 мкр, сутки, часы. 7-71-48, 8-777-635-99-40
411	журнальный стол, тумба под ТВ. 7-71-48
412	дубленка жен, 48-50р, б/у. 9-21-74
445	алабай, дев, 1 год. 9-21-74
412	пальто капюшоном 58р, жен, 10 000 тг, пиджак муж 50р, 2000 тг. 9-55-65
413	парик 2600 тг, палас 2х3 2500 тг, подушки. 9-55-65
520	требуется сиделка. 5-48-18, 8-777-508-39-84
500	тамада. 5-26-80
314	холодильник LG 30 000 тг. 8-705-621-30-76
500	фотограф, моментальное фото. 8-705-621-30-76
111	20 мкр, 2/5, 3 200 000. 8-777-301-79-84
114	МЖК, 2/5, 11 000 000. 8-777-301-79-84
500	покраска кожи, дубленок, реставрация, пошив, ремонт шуб. 6-16-06, 8-777-412-67-26, 8-701-856-18-99
114	18 мкр, счетчики, пл. окна, улучшенная. 6-16-06, 8-777-412-67-26
416	кресло-туалет для инвалидов. 8-705-267-42-60
132	20 мкр, 2/5 на 1-комн + доплата, или продам. 5-88-01, 8-707-343-16-40
500	ремонт холодильников, стир. машин. 3-85-42, 8-705-304-89-40
500	ремонт холодильников, стир. машин. 9-20-08, 3-85-42
500	электромонтаж. 9-37-33
500	врез замков в ж/д. 9-37-33
500	ремонт холодильников, стиральных машин. 3-88-47, 8-705-462-15-41
500	ремонт пылесосов, свч печей. 3-88-47, 8-705-462-15-41
510	медсестра. 8-747-232-91-10
510	сиделка, опыт. 8-705-450-80-31
314	ТВ LG. 5-63-80, 8-778-652-13-90
112	20 мкр, 4/6, 47,2 м2. 5-63-80, 8-778-652-13-90
500	вынос, вывоз мусора. 7-62-99, 8-708-423-84-49
500	вынос мебели, быт. техники, перестановка. 7-62-99, 8-747-468-01-53
140	20 мкр, 30 м2, 2 эт, з/б, предоплата 2 мес. 8-747-035-21-88
314	швейная машинка тумба, б/у. 8-747-035-21-88
412	женская зимняя куртка, новая, бардовая, 54-56 р. 6-59-67
416	мультиварка, новая, рецепты. 6-59-67
118	3 общ, место под гараж, 5х7. 6-41-21, 8-702-704-03-70
113	16 мкр, 1/5, счетчики, 4 400 000 тг. 6-41-21, 8-702-704-03-70
112	Ленина, р-н Площади, 4/4, не угол. 8-778-174-79-48, 8-776-518-08-08
114	50 лет Октября, 2/5, ремонт. 8-778-174-79-48, 8-776-180-08
500	изготовим деревянные двери входные, установка. 4-16-32
500	изготовим деревянные табуреты, скамейки. 4-16-32
147	2 общ, 10х4. 4-28-26
215	ВАЗ М-412, стартер Г-53. 4-28-26
424	проф/труба, лист, поликарбонат. 4-78-88
315	стабилизатор 9кВт. 4-78-88
116	центр капитальный гараж, баня, фундамент. 8-775-410-32-32
500	выравнивание стен, потолков, покраска, обои, штукатурка. 8-702-928-91-59
500	тамада, диджей, видео. 7-51-84
520	офисный администратор без опыта. 8-747-895-22-17
520	оператор-диспетчер в офис. 8-777-191-78-00
520	полная и частичная занятость в инфо/центр. 8-702-495-78-72
520	офисный администратор без опыта. 8-705-193-98-43
520	старший администратор. 8-777-191-78-00
520	диспетчер-консультант. 8-777-191-78-00
520	подработка в офисе. 8-701-293-44-20
520	подработка, офис, гибкий график. 8-777-445-67-18
520	сотрудник в офис до 65 лет. 8-702-717-27-00
520	системный администратор, можно без опыта. 8-702-717-27-00
416	канистры 20 л, железо. 5-96-26
416	краска для шерсти, черная. 5-96-26
500	работа перфоратором. 3-80-06, 8-776-119-42-95
500	дом. мастер. 3-80-06, 8-776-119-42-95
500	изготовление заборов, оградок, решеток. 3-80-06, 8-776-119-42-95
500	встроен. шкафы, замена хрущевок. 3-80-06, 8-776-119-42-95
500	изготовление корпусной мебели. 3-80-06, 8-776-119-42-95
411	комод. 3-80-06, 8-776-119-42-95
500	ремонт стир. маш, СВЧ, пылесосов. 8-707-128-89-77
500	ремонт ТВ, стиральных машин, пылесосов. 4-79-24, 8-705-701-02-87
500	обои, плинтус, галтели, плитка, покраска, выравнивание. 8-702-928-91-59
500	ремонт квартир, выравнивание, обои, галтели, покраска, штукатурка. 8-707-803-54-06
416	диплом. работу механика, 100 000 тг. 8-778-340-76-25
215	книга ВАЗ-8-99, 3 000 тг. 8-777-974-21-55
412	куртки, дубленки, одежда жен больших размеров, обувь жен. 8-707-316-92-23
115	86 м2, благоустр, все постройки, центр, ц/о, п/о. 8-707-316-92-23
113	р-н Универсам, улучш, 2 эт, лоджия п/о, улучш. 8-707-316-92-23
411	2 кресла х/с. 8-707-316-92-23
416	шторы, коврик плюшевый 2х1.5, 2000 тг, одеяло, покрывала. 4-57-38
412	пальто мужское 52 р, нов, 10 000 тг, пододеяльники дет, нов. 4-57-38
510	грузчик в магазин на субботу. 8-777-441-93-25
520	водитель на автобус, все категории (город), на иномарку ИП. 8-777-441-93-25
500	уборка подъездов. 8-771-516-60-43
500	уборка подъездов, 300 тг. 8-777-441-93-25
231	автобус Setra, Mercedes, Man, Steir на легковое авто. 8-777-441-93-25
212	автобус Лаз, город, 1992, на маршруте, 700 000, х/с. 8-777-441-93-25
212	автобус Лаз, газ, 1992, на маршруте, 1 400 000, х/с. 8-701-427-46-73
212	Ванхол город, 1992, 2 300 000, на маршруте. 8-777-441-93-25
212	Ванхол город, 1994, 2 600 000, на маршруте. 8-777-441-93-25
212	автобус Volvo, город, 1992, на маршруте, 1 500 000, х/с. 8-777-441-93-25
212	автобус Steir, пригород, 1989, на маршруте, 2 600 000, х/с. 8-777-441-93-25
212	автобус Steir, город, 1992, на маршруте, 2 200 000, х/с. 8-777-441-93-25
212	автобус Steir, город, 1990, на маршруте, 3 000 000, х/с. 8-777-441-93-25
212	автобус Steir, пригород, 1989, на маршруте, 1 600 000, х/с. 8-777-441-93-25
212	автобус Setra, пригород, 1992, на маршруте, 5 500 000, х/с. 8-705-234-38-64
212	автобус Setra, пригород, 1991, на маршруте, 2 500 000, х/с. 8-777-441-93-25
212	автобус Setra, пригород, 1990, на маршруте, 4 500 000, х/с. 8-705-164-95-25
212	Сетра, 1993, на маршруте, 2 500 000, х/с. 8-777-441-93-25
212	Сетро город, 1984, на маршруте, 900 000, х/с. 8-777-441-93-25
212	автобус Mercedes 407, город, 1995, на маршруте, 4 500 000, х/с. 8-705-234-38-64
212	автобус Mercedes 405, город, 1991, на маршруте, 2 700 000, х/с. 8-777-441-93-25
212	автобус Mercedes 405, город, 1989, на маршруте, 1 700 000, х/с. 8-777-441-93-25
212	автобус Daf, город, 1992, на маршруте, 1 500 000, х/с. 8-777-441-93-25
212	автобус Daf, город, 1990, на маршруте, 1 500 000, х/с. 8-777-441-93-25
212	автобес Mersedes 405, 1986, на маршруте, х/с, 2 200 000. 8-705-193-90-80
416	пилы, наковальня, наждак, задвижки. 8-777-114-82-06
416	кабель, электродвигатели, конденсаторы, лампы галогенные. 8-777-114-82-06
116	17 марш, 7 общ, 8 сот. 8-777-293-67-46, 4-90-93
112	Ленина 40, 3/4, ремонт, 4 600 000, торг. 8-777-293-67-46, 4-90-93
413	масло подсолнечное краснодарское, мед башкирский разнотравный. 8-777-213-76-00
416	банные веники с травами, душистые. 8-777-213-76-00
112	в 8-кв доме. 8-777-053-49-77
112	в 8-кв доме. 8-707-405-59-78
500	кровельные, фасадные работы. 8-708-494-10-09
113	10 мкр, 3/5, 61 м2. 8-708-494-10-09
117	9 общ, 16 ряд, смотровая яма, погреб. 6-71-85
116	17 марш, 1 общ, 6 сот, свет. 6-71-85
115	р-н Интерната, 160 м2. 8-777-743-74-80, 6-12-72
118	продукт. маг, центр, 160 м2. 8-777-743-74-80, 6-12-72
500	установка стир. маш, раковин, ванн, унитазов, смесителей. 4-71-77
500	укладка линолеума, ламината, OSB, ДВП, плинтуса. 4-71-77
426	электроды нерж, резаки, редукторы, очки, каски ИТР, отбойники. 5-20-38
422	ботинки з/л, зимние комплекты, сварочные костюмы, респираторы. 5-20-38
141	13 мкр, длит. 8-777-278-86-54
141	13 мкр, длит. 5-90-03
500	замена труб, х/г воды, отопления, канализации. 4-96-22
500	сантехработы. 4-96-22, 8-705-870-71-92
510	дворник в магазин на субботу. 8-777-441-93-25
444	вававав
311	dfdfdfddf
111	fghjjtr
411	мягкий уголок, б/у, 29 000 тг. 8-777-376-06-14
500	медсестра, сиделка. 8-777-447-59-37, 8-747-692-75-62
314	холодильник Норд, б/у, х/с. 5-59-42
116	17 марш, 1 общ, 6,45 сот, все насаждения. 5-59-42
411	стол ПК. 8-777-304-59-35
411	зеркало овальное с тумбой. 8-777-304-59-35
141	18 мкр по суткам, часам, уют. 8-777-373-86-89
416	книги, классика, детективы, фантастика, ЖЗЛ, детские. 9-23-06
416	дубленка жен, недорого. 9-23-06
416	бутыль стекл, 10 л. 8-777-626-59-54
416	палатка брезентовая. 8-777-626-59-54
411	мягкий уголок, спальный гарнитур. 8-707-664-82-46
113	10 мкр, 5/5. 8-707-664-82-46
500	газель, 12 куб, РК, РФ. 8-747-523-02-21
520	офис-кадровик. 8-705-466-58-21
520	офис кадровик. 8-747-655-32-80
112	7 мкр, 4/5, 45 м2. 8-747-519-55-79
500	изготовим деревянные двери, установка. 8-747-265-26-54
500	манипулятор а/м - 5т, кран - 3 т. 8-747-018-59-13
500	побелка, выравнивание стен, обои. 8-778-578-17-54
115	6 мкр, 120 м2, 6 соток, газ. 7-25-51
500	ремонт квартир. 6-57-28
412	одежда дев, 1-13 лет, пуховик 48 р. 5-07-66
411	стол письменный, комод с зеркалом, кровать с ящиками, х/с. 5-07-66
113	16 мкр, 2/5. 6-01-88
411	диван, прихожая, шкаф плательный с зеркалом. 6-01-88
510	водитель ВСД, опыт, стаж. 8-777-053-70-71
411	диван, кресло. 8-777-053-70-71
413	отруби, ячмень, овес, лапша доставка. 7-99-60
413	картофель домашний, доставка. 7-99-60
424	батареи чугун. 8-705-142-29-47
426	эл. оборудование, контакты б/у на з/ч. 8-701-725-83-01
500	газель ц/мет. 8-705-601-37-42
424	ванну чугун, дверь металл. 8-707-041-05-51
324	кондиционеры, холодильник, стир. машина на з/ч. 8-705-914-39-60
500	вынос, вывоз хлама, мусора. 8-705-601-37-42
111	Франко 23, 1/5 ремонт, мебель, счетчики, 2 750 000. 8-747-035-03-58
115	18 мкр, газ, 20 сот, 6 000 000. 6-50-60, 8-747-904-94-43
113	18 мкр, 3 этаж, 7 000 000. 6-50-60, 8-747-904-94-43
113	18 мкр, 50 л. Окт, 5/5, торг. 8-777-972-48-18
115	Рудненский, 60 м2, 22 сот, 4 500 000. 8-777-972-48-18
416	пневмотермос 3,2 л. 6-42-63, 8-777-899-13-17
416	пианино Белорусь, о/с. 6-42-63. 8-777-899-13-17
113	18 мкр, 3/9, 54 м2, 6 500 000. 6-19-11, 8-702-857-81-69
115	железорудная, 10 сот, 75 м2, недорого, отопление. 6-19-11, 8-702-857-81-69
314	вязальная машинка Брайзер. 8-778-675-06-62
117	7 общ, 4,5х8,5. 8-707-390-49-46
500	клеим обои. 6-45-68
411	диван, прихожая, стол для ПК. 5-91-08, 8-707-449-11-55
411	палас, ковры, б/у. 8-707-449-11-55
416	книги, худ. литература, рукоделие, шитье. 5-02-84, 8-705-667-61-81
314	ТВ, муз центр, видеокамера. 5-02-84, 8-705-667-61-81
116	80 м2, ц/к, варианты. 8-702-703-78-31
411	гарнитур для девочки 9 предметов, шторы, покрывало, 200 000 тг. 8-777-998-89-95
500	ремонт квартир, опыт, качество. 4-97-09
500	ремонт квартир, опыт, качество. 5-58-87
500	работы перфоратором, услуги сантехника. 5-25-67 (после 18), 8-707-313-72-00
500	облагораживание ж/д дверей, электрик. 5-25-67 (после 18), 8-707-313-72-00
500	домашний мастер, все виды работ. 5-25-67 (после 18), 8-707-313-72-00
500	ремонт мебели, утепление дверей, сантехника. 5-25-67 (после 18), 8-707-313-72-00
113	14 мкр, 66 м2, 4/6, 6 800 000 (торг). 8-705-450-97-94, 9-04-86
412	платья б/у, большие, дешево, от 3 до 10 лет. 8-771-430-08-20
500	врез замков, аварийное открывание. 5-31-73, 8-702-542-10-48
500	перетяжка, ремонт м/мебели, качество. 8-777-969-27-27, 8-747-764-54-26
500	мастер по дому. 8-777-969-27-27, 8-747-764-54-26
510	столяр-станочник, плотник, опыт. 8-708-618-57-28
413	картофель домашний. 5-34-18
115	Комарова, постройки, удобства. 5-32-62
500	репетитор начальных классов, 5,6,7 классов, качество. 5-28-60, 8-777-134-20-21
500	изготовление и установка балконных рам, обшивка. 8-747-265-26-54
114	Дока-Хлеб 1/5, 74 м2, евроремонт, 10 000 000(торг). 8-778-241-68-83, 5-47-46, 8-775-365-56-97
112	Ленина 46 5/5, не угол, 4 000 000. 8-778-743-25-54, 8-775-365-56-97
500	изготовление лестниц маршевых, винтовых. 8-747-265-26-54
500	настройка ПК, установка ПО. 8-747-265-26-54
500	каменщик, сантехник, качество. 7-26-59
148	комнату пожилому человеку. 5-24-55
510	сиделка, вахтер, сторож, диспетчер на дому. 5-24-55
610	спецодежда зимняя, валенки, недорого, маг Универсам, 1 этаж
141	часы, ночи, недели, месяцы, длительно. 8-777-254-60-58
422	спец.одежда, обувь, мыло, респираторы, каски, плащи, очки. 8-777-254-60-58
426	балки 1 л - 0,5 л. 5-29-54
113	7 мкр, 8/10, интернет, ремонт, 6 200 000(торг). 5-23-66
115	рудненский. 8-775-442-44-30
113	18 мкр 3/5, 4 800 000. 8-777-204-38-24
115	24 мкр, 340 м2, 22 сотки, постройки, варианты. 8-777-446-77-37
520	дизайнер в фотосалон, возможно обучение. 8-747-961-28-13
211	Volkswagen Jetta, 1,3 л, 1991 г, 5 500 000. 8-771-482-85-32
113	20 мкр 9/9, улучшенная, 63 м2, лоджия, мебель. 8-705-565-61-85
500	электрик, аварийный вызов, заземление. 4-21-32, 8-707-884-43-78
510	продавец, помощник продавца. 5-67-46, 8-778-165-25-02
510	сиделка, няня, опыт, курьер, контролер, уборка. 5-67-46, 8-747-266-20-71
500	врез замков в ж/д. 5-20-67
500	установка стир. машин. 5-20-67
424	кирпич, шлакоблок, шпалы, отделочный материал. 8-701-190-05-57
426	арматура, уголок, прочий металлопрокат. 8-701-190-05-57
426	шпалы деревянные. 8-701-190-05-57
115	Рудненский, ремонт, газ, коммуникации. 8-701-190-05-57
500	вывоз мусора. 5-32-98, 8-777-443-05-78
500	грузчики с а/м. 5-32-98,8-777-443-05-78
115	24 мкр, 253 м2, 9 соток. 7-88-91
115	28 мкр, 118 м2,15 соток, баня, гараж. 9-59-60
510	мужчина, 56 лет, электрик, сторож, разовые работы. 8-707-884-43-78, 4-21-32
132	на 1-комн. + малосемейку, или 2 малосемейки. 8-707-314-68-40
112	Сандригайло 72, 2/5, 46 м2, 2 утепл. балкона, 5 100 000. 8-777-653-36-06
500	ремонт ванных комнат и квартир. 7-63-49, 8-747-408-13-24
500	монтаж ГКЛ, панели, кафель, линолеум, ламинат, OSB, штукатурка. 8-707-327-72-82
113	20 мкр, 1 этаж, ремонт, 5 600 000. 7-60-27, 8-705-462-68-03
141	р-н Босфор, сутки, часы. 5-27-12, 8-705-558-69-86
141	6 мкр, сутки, часы. 5-27-12, 8-705-558-69-86
500	кафельные работы, укладка линолеума, ремонт под ключ. 8-707-348-20-81
500	установка дверей, обшивка дек/панели, установка доборов, врезка замков. 8-707-348-20-81
445	британские котики, подростки. 5-17-72
445	вислоухие кот и кошка, 1 год. 5-17-72
116	17 маршрут, 3 общ, 6 сот. 8-705-134-29-08
113	15 мкр, 1/5, счет, 4 800 000, торг. 8-705-134-29-08, 5-78-07
520	разовая дополн. работа, проф. 5-84-66, 8-705-193-89-36
510	диспетчерские услуги ИП, самозанятым проф. 5-84-66, 8-705-193-89-36
116	зем. участок, 29 мкр, 10,4 сот. 5-77-32
314	вытяжка Gefest, холодильник Полюс. 5-77-32
416	калоприемники, дешево, доставка. 8-777-445-53-75, 5-82-36
416	вода крещенская, святая, по 5 л, доставка. 8-777-445-53-75
115	5-31-13, 8-777-635-78-28
115	5-46-59
500	ремонт квартир. 8-775-246-46-07
414	котел отопительный. 8-777-963-45-24
500	установка счетчиков х/г воды, моек, унитазов, ванн. 3-80-47, 8-701-857-86-73
500	сантехработы, монтаж систем отопления холодной и горячей воды. 3-80-47, 8-701-857-86-73
500	изготовление решеток, оградок, заборов. 3-80-47, 8-701-857-86-73
500	замена труд, канализации, х/г воды. 3-80-47
500	сварочные работы, автономное питание. 3-80-47, 8-701-857-86-73
500	аварийное вскрытие дверей, врез замков. 3-80-47, 8-701-857-86-73
500	ремонт телевизоров. 3-89-40
500	ремонт стиральных машин. 3-89-40
411	кровать 1,5 спальн, панцирная, спинка железн. 9-33-14
416	поводок-рулетка для собак. 9-33-14
