411	мягкий уголок, б/у, 29 000 тг. 8-777-376-06-14
215	М-412: фильтр масленый, трамблер. 8-777-638-90-15
500	ремонт ванных комнат. 8-702-836-37-01
500	укладка кафеля. 8-702-836-37-01
117	4 общ, на 2 авто, смотровая яма, погреб. 8-705-170-92-23
416	цветок Алоэ. 9-90-65
314	торшер. 9-90-65
416	подушки пух, 70х70. 9-90-65
116	17 марш, 1 общ, ост. Буфет, 85 000, торг. 4-66-71
500	изготовим балконные рамы, обшивка, пол. 8-707-159-55-42
500	ремонт мебели, плотник. 8-707-159-55-42
500	ремонт старых балконов. 8-707-159-55-42
500	монтаж д/панелей, гипсокартон, OSB. 8-707-159-55-42
500	автобус 15 мест. 8-777-301-43-10
500	ремонт квартир, покраска, побелка. 4-33-50, 8-747-523-05-51
421	вешалка 3-ног. 8-777-953-47-91
115	п. Новоильиновка, Тарановский р-н. 8-777-953-47-91
115	пер. Десятый, 79 м2, гараж. 7-15-35
135	пер. Десятый, 79 м2, на 2-х + доплата или 3-х. 7-15-35
500	ремонт квартир частично и под ключ. 8-707-327-72-82
500	ремонт ванных комнат и квартир. 7-63-49, 8-747-408-13-24
500	автобус 15 мест. 8-777-259-93-73
500	домашний мастер, плотник, электрик, сантехник, опыт. 4-91-60
412	распродажа жен. вещей, обуви, кожа 36-37 р, дешево. 4-39-95, 8-777-173-50-45
112	р-н Народный банк, 2 этаж, ремонт. 4-39-95, 8-777-173-50-45
500	домашний мастер, все виды работ. 8-777-508-74-60
510	электрик, аварийный вызов, заземление. 4-21-32, 8-707-884-43-78
500	электрик, аварийный вызов, заземление. 4-21-32, 8-707-884-43-78
111	13 мкр, 2/5, евроремонт, 4 000 000, возможна ипотека. 5-65-38, 8-777-944-04-83
314	холодильник б/у, о/с, 40 000, телевизор LG б/у, 15 000. 5-65-38, 8-777-944-04-83
117	9 общ, погреб, яма. 7-24-11, 8-705-215-28-76
117	9 общ, погреб, яма. 4-46-83, 8-705-215-28-74
132	Сауле 1/5 на 1+доплата. 8-702-495-77-90
112	р-н Сауле 1/5, 3 600 000. 8-702-495-77-90
500	все виды отделочных работ. 5-31-65
500	жидкие обои. 9-86-41
500	г/картон, д/панели, уст. дверей, линолеум, плинтус. 9-86-41
500	выравнивание стен, обои, п/плитка, галтели, побелка. 9-86-41
112	Площадь, переплан. 4-29-37
500	стрижки, муж, жен, завивка. 4-50-42
500	электрик, розетки, выключатели, счетчики, люстры, перфоратор. 8-747-499-83-09
415	саженцы ели и пихты, цветочная рассада. 7-18-20
141	по суткам, на ночь, по часам. 8-747-273-06-51
500	тамада, диджей, видео, артисты. 4-76-80, 8-702-857-44-02
312	стир. маш. Малютка, б/у. 8-747-519-59-12
211	Газ-31029, 1996. 8-747-519-59-12
416	диплом. работу механика, 100 000 тг. 8-778-340-76-25
215	книга ВАЗ-8-99, 3 000 тг. 8-777-974-21-55
116	19 общ, 6 сот. 4-33-34, 8-702-487-79-41
416	калоприёмники. 4-19-31
112	р-он Автовокзала 10, 5/5, угол. 4-10-29
424	профиль, труба, лист, поликарбонат. 4-78-88
414	решетки, бадья, кольца мет. б/у. 4-78-88
412	кимоно дет, 140 р, б/у, х/с. 8-778-213-69-83
411	складной диван, дет, подростковый. 8-778-213-69-83
426	гильзы на 12, 16, охотничьи. 8-778-244-23-02
426	бинокль (СССР). 8-778-244-23-02
500	изготовление корпусной мебели. 3-80-06
500	изготовим деревянные двери входные, установка. 4-16-32
500	изготовим деревянные балконные рамы. 4-16-32
500	вспашу огород. 3-80-06
500	благоустройство могил. 3-80-06, 8-701-226-81-44
500	изготовление заборов, оградок, решеток. 3-80-06, 8-776-119-42-95
500	встроен. шкафы, замена хрущевок. 3-80-06, 8-701-226-81-44
500	дом. мастер. 3-80-06, 8-701-226-81-44
500	ремонт стир. маш, ТВ, СВЧ, пылесосы. 8-707-128-89-77
314	ТВ ДЭУ 55 см, Toshiba 72 см, о/с. 8-707-128-89-77
500	электрик, автоэлектрик, бытовая техника. 4-79-24, 8-705-701-02-87
500	ремонт ТВ, стиральных машин, пылесосов. 4-79-24, 8-705-701-02-87
500	электрик, опыт, гарантия, недорого. 8-778-373-49-89
500	домашний мастер, недорого. 8-778-373-49-89, 8-747-952-80-03
141	по стукам, на ночь, по часам. 8-747-408-99-83
212	автобус Лаз, газ, 1992, на маршруте, 1 400 000, х/с. 8-701-427-46-73
212	автобус Лаз, дизель, 2007, на маршруте, 2 400 000, х/с. 8-777-441-93-25
212	автобус Лаз, газ, 2000, на маршруте, 1 100 000, х/с. 8-777-441-93-25
212	автобус Лаз, город, 1992, на маршруте, 700 000, х/с. 8-777-441-93-25
231	автобус Setra, Mercedes, Man, Styer на легковое авто. 8-777-441-93-25
500	уборка подъездов, 300. 8-777-441-93-25
500	уборка подъездов. 8-771-516-60-43
500	тамада, диджей, видео, артисты. 7-51-84
414	выпрямитель 3-фазн, 60 Ампер. 4-38-74
416	авторадиатор, 10 л, Чехия. 4-38-74
117	11 общ, погреб, яма. 5-61-40
117	11 общ, погреб, яма. 4-65-07
221	ВАЗ-2110 или 2115, учет KZ, х/с. 8-705-194-51-19
134	г. Костанай, КЖБИ, 60 м2, 3/5 на кв. в Рудном + доплата. 8-705-194-51-19
116	18 марш. 8-777-637-12-80
112	1 мкр, 2 эт, 4 200 000. 4-52-15, 8-747-173-31-07
610	распродажа дом. вещей, посуды, одежды, мебели, холодильники, др. 4-71-59, 8-707-316-92-23
416	рыболовные сети, ручная работа. 9-37-07
117	11 общ, сухой, погреб, печка, 250 000, торг. 4-42-37, 8-705-558-28-06
411	кровать 2-ярус, 40 000. 4-42-37, 8-705-558-28-06
500	установка стир. машин, унитазов, ванн, раковин. 8-702-857-99-50
500	укладка линолеума, ламината, плинтуса. 8-702-857-99-50
141	10 мкр, сутки, часы. 6-71-98, 8-777-792-29-77
500	электрик, электро-монтаж, круглосуточный выезд. 8-777-149-25-02
113	10 мкр, 3/5, ремонт, переплан. 8-747-577-83-70
520	водитель на автобус, все категории (город), на иномарку ИП. 8-777-441-93-25
212	автобус Лаз, город, 1990, на маршруте, 1 000 000, х/с, срочно. 8-777-441-93-25
212	автобус Styer, пригород, 1989, на маршруте, 1 600 000, х/с. 8-777-441-93-25
510	грузчик в магазин на субботу. 8-777-441-93-25
212	автобус Man, межгород, 1991, на маршруте, 3 000 000, х/с. 8-777-441-93-25
212	автобус Mersedes 405, 1990, на маршруте, х/с, 2 500 000. 8-705-193-90-80
212	автобус Mercedes 405, город, 1991, на маршруте, 2 700 000, х/с. 8-777-441-93-25
212	автобус Mersedes 405, 1989, на маршруте, х/с, 1 200 000. 8-705-193-90-80
212	автобус Mersedes 405, 1990, на маршруте, х/с, 3 500 000. 8-705-193-90-80
212	Мерседес 405, 1984, на маршруте, 2 500 000, х/с, срочно. 8-777-441-93-25
212	автобус Setra, город, 1993, на маршруте, 2 500 000, х/с. 8-777-441-93-25
212	автобус Setra, пригород, 1990, на маршруте, 4 500 000, х/с. 8-705-164-95-25
212	автобус Setra, пригород, 1991, на маршруте, 2 500 000, х/с. 8-777-441-93-25
212	автобус Mercedes 407, город, 1995, на маршруте, 4 500 000, х/с. 8-777-441-93-25
212	автобус Setra, пригород, 1992, на маршруте, 5 500 000, х/с. 8-705-234-38-64
212	автобус Styer, город, 1990, на маршруте, 3 000 000, х/с. 8-777-441-93-25
212	автобус Styer, город, 1992, на маршруте, 2 200 000, х/с. 8-777-441-93-25
212	автобус Styer, пригород, 1989, на маршруте, 2 600 000, х/с. 8-777-441-93-25
212	автобус Styer, пригород, 1991, на маршруте, 1 500 000, х/с. 8-777-441-93-25
212	автобус Volvo, город, 1992, на маршруте, 1 500 000, х/с. 8-777-441-93-25
500	домашний мастер, все виды работ. 8-777-969-86-72
500	сантехработы. 4-96-22, 8-705-870-71-92
500	замена труб, х/г воды, отопления, канализации. 4-96-22
500	погрузчик ковш 2 куба, газель 3 м, 1.5 т. 8-702-388-89-25
111	Ленина 147, 5/5, мебель, ремонт, 3 500 000. 8-702-542-54-65
416	ботинки 05, 07, 2.3 г. 4-81-65
412	вещи дет, дев, 2-3.5 года, о/с. 4-81-65
314	холодильник Бирюса-22. 6-94-89
500	вспашу огород. 8-705-235-50-40
500	вспашу огород. 8-701-190-54-29
416	унитаз без бачка. 6-95-31
416	кресло-туалет для больного. 8-777-412-38-49
112	10 мкр, 2/5. 8-775-833-62-91
112	10 мкр. 8-747-416-49-24
500	ремонт квартир, обои, п/плитка, побелка, покраска. 6-94-16
500	ремонт квартир. 6-00-71
142	18 мкр, сутки, часы, уют. 8-708-887-88-18
142	7 мкр, сутки, часы, уют. 8-708-887-88-18
500	побелка, выравнивание стен, обои. 8-778-578-17-54
500	ремонт квартир. 6-57-28
500	слом стен, вывоз мусора, копка траншей, ям. 8-707-173-67-82
500	грузоперевозки РК, РФ, опытные грузчики. 8-707-173-67-82
416	пианино Белорусь, о/с. 6-42-63. 8-777-899-13-17
416	пневмотермос 3,2 л. 6-42-63, 8-777-899-13-17
500	клеим обои. 6-45-68
115	Комарова, постройки, удобства. 5-32-62
500	установка стир. машин. 5-22-89, 8-705-305-04-24
500	сантехработы. 5-22-89, 8-705-305-04-24
117	11 общ, литой, яма, погреб, 120 000. 8-705-145-37-45
114	50 лет Окт 88а, 3/6, улучш. 8-702-149-01-09
117	7 общ, погреб, яма, 200 000. 8-775-986-32-91
111	7 мкр, 4/6, 6 700 000. 8-775-986-32-90
426	электроды, молотки отбойные, респираторы, резаки, редукторы, керосинорезы, тисы. 5-20-38
422	ботинки, жилеты, костюмы х/б, сварочные, одноразовые, респираторы, жилеты. 5-20-38
411	подушки латексные, ортопедические. 9-36-10, 8-701-530-35-76
416	костыль под локоть. 5-26-21
141	6 мкр, сутки, часы. 5-27-12, 8-705-558-69-86
314	стиральная машина Индезит б/у. 9-40-04, 8-707-790-19-52
141	р-н Босфор, сутки, часы. 5-27-12, 8-705-558-69-86
314	холодильник б/у. 9-40-04, 8-707-790-19-52
411	кровать панцирная с дерев. спинками. 8-775-365-56-97, 8-705-304-77-35, 8-778-241-68-83
114	Дока-Хлеб 1/5, 74 м2, евроремонт, 10 000 000(торг). 8-778-241-68-83, 8-775-365-56-97
117	11 общ, погреб, яма, 120 000. 8-747-145-75-76
112	7 мкр, 4/10, мебель, 5 500 000. 8-705-746-22-53, 8-705-746-22-54
118	Ленина 55, помещение 187 м2, 3 600 000. 5-30-34
111	Костанай, КЖБИ, малосемейка, 4/5. 5-26-90
510	сторож, кочегар, разовые работы. 7-28-06, 8-707-336-33-97
500	бригада грузчиков с а/м. 5-32-98, 8-702-524-27-66
500	вывоз мусора с а/м. 5-32-98, 8-702-524-27-66
416	ульи, медогонка. 5-27-15, 8-777-743-56-74
500	аварийное открывание авто, гаражей, квартир. 5-31-73, 8-702-542-10-48
500	врез замков, аварийное открывание. 5-31-73, 8-702-542-10-48
118	база с цехом, столярка, все коммуникации, АБК, цех 500 м2. 8-701-190-05-57
426	арматура, уголок, прочий металлопрокат. 8-701-190-05-57
414	кирпич, шлакоблок, шпалы деревянные, отделочный материал. 8-701-190-05-57
500	репетитор начальных классов, 5,6,7 классов, качество. 5-28-60, 8-777-134-20-21
500	перетяжка, ремонт м/мебели, качество. 8-777-969-27-27, 8-747-764-54-26
500	мастер по дому. 8-777-969-27-27, 8-747-764-54-26
500	каменщик, кафельные работы, сантехник, качество, недорого. 8-707-350-38-69, 7-26-59
422	спец.одежда, обувь, мыло, респираторы, каски, плащи, очки. 8-777-254-60-58
141	часы, ночи, недели, месяцы, длительно. 8-777-254-60-58
115	Котовского, газ отопление, евро ремонт, гараж, баня, мебель в подарок. 9-63-81, 8-705-452-10-96
115	благоустр, газ, хоз. постройки, 88 м2, 8 соток гараж, баня. 8-777-173-91-73, 7-48-13
520	помощница на летний дачный сезон. 9-08-86
113	20 мкр 9/9, улучшенная, 63 м2, лоджия, мебель. 8-705-565-61-85
112	20 мкр, 1/5. 5-74-36, 8-778-325-88-21
510	помощь по дому пенсионерам, кух. рабочая, продавец. 8-705-199-09-04, 7-84-29
411	кресло 98х73, б/у. 7-84-29
116	17 марш, 1 общ, 6 сот. 5-81-56
113	20 мкр, 7/9, лоджия, 62.7 м2. 5-81-56
500	выравнивание стен, потолков, покраска, обои, плитка. 2-43-75, 8-705-701-75-73
500	ремонт квартир, ванных комнат, частично и под ключ. 5-84-66, 8-705-193-89-36
132	20 мкр 1/5, угловая на р-н Универсам. 8-707-508-45-29
116	27 мкр за кафе Керуен, в аренду. 8-707-508-45-29
311	муз. центр Sony, 150 000. 8-701-485-58-62
113	15 мкр, 1/5, счет, 4 500 000, торг. 8-705-134-29-08, 5-78-07
445	британские котики, подростки. 5-17-72
445	стерилизованные кошечки. 5-17-72
113	20 мкр, Корчагина 114, 2/9, не угол, 62 м2, торг. 8-775-748-93-36
416	бутылки пластиковые 1.0-1.5-5.0, дешево, доставка. 8-777-445-53-75, 5-82-36
416	калоприемники, дешево, доставка. 8-777-445-53-75, 5-82-36
416	лечебный, электрический, тепловой матрас Серагем. 9-62-28
112	р-н Спорткомплекс, 5/5, ремонт, рассрочка. 8-775-838-14-57
113	50 лет Окт 12, 3/5, 4 500 000. 8-776-203-94-79
142	Бак-Бак, меблирован, длительно. 8-777-298-76-67, 9-39-14, 5-37-01, 8-702-703-76-35
520	парикмахер-универсал. 9-29-09, 8-705-456-26-21
133	20 мкр, 1/5 или обмен на 2-комн без доплаты. 5-88-47, 8-707-173-93-58
500	вынос хлама, старой мебели, строительного мусора, старой быт техники. 3-84-49, 8-708-423-84-49
500	грузчики, ГАЗель-тент, низкие цены. 8-702-439-05-97, 8-702-439-05-97
500	ремонт стиральных машин. 3-89-40
500	ремонт телевизоров. 3-89-40
500	ремонт холодильников, стиральных машин. 3-88-47, 8-705-462-15-41
500	ремонт пылесосов, свч печей. 3-88-47, 8-705-462-15-41
426	раскладушка. 8-701-518-25-37
426	макулатура. 8-777-053-46-09
500	сантехработы, монтаж систем отопления холодной и горячей воды. 3-80-47, 8-701-857-86-73
500	выкопаем траншею, укладка труб. 3-80-47, 8-701-857-86-73
500	сварочные работы, автономное питание. 3-80-47, 8-701-857-86-73
500	изготовление решеток, оградок, заборов. 3-80-47, 8-701-857-86-73
500	аварийное вскрытие дверей, врез замков. 3-80-47, 8-701-857-86-73
500	благоустройство могил, брусчатка, оградки. 3-80-47, 8-701-857-86-73
500	установка счетчиков х/г воды, моек, унитазов, ванн. 3-80-47, 8-701-857-86-73
510	продавец, санкнижка. 8-775-827-32-43
510	женщина, 52 г, сторож, вахтер, помощь пожилым. 8-775-827-32-43
500	бригада, ГАЗель-тент, низкие цены. 3-84-49, 8-747-468-01-53, 8-777-508-59-03
520	грузчик на газель, разовая подработка по звонку, оплата сразу. 7-62-99, 8-747-468-01-53
141	13 мкр, длит, мебель, быт/техн, ремонт. 8-705-164-91-89
114	13 мкр, Корчагина, 18 школа, 1/5, угол, 62 м2, решетки, телефон, ж/дверь, 5 300 000. 8-707-316-15-53
115	Орджоникидзе, 75 м2, ц/о, 3-комн, баня, удобства, пл/окна, кирпич, 5 500 000. 8-707-267-03-75
111	р-н Весна, 4/5 эт. 8-777-636-46-39
416	сервиз столовый и чайный Мадонна, 21 предмет, о/с. 9-30-53, 8-705-134-18-93
314	морозильная камера Атлант, о/с, 60 000 тг. 9-30-53, 8-705-134-18-93
148	помещение под бизнес. 8-701-320-02-26
118	магазин. 8-701-320-02-26
416	поводок-рулетка для собак, 5 м. 9-33-14
411	кровать 1,5 спальн, панцирная, спинка железн. 9-33-14
510	монтажник, регулировщик пл/окон, опыт. 8-747-514-20-36
500	установка пластиковых откосов, ремонт окон и дверей. 8-747-514-20-36
141	15 мкр, длительно. 8-705-164-91-89
117	6 общ. 9-05-85, 8-705-267-52-55
116	19 марш, 4 общ. 9-34-52, 8-777-969-06-12
416	кухонный и столовый набор. 9-62-28
141	13 мкр по суткам, часам, неделям. 9-84-14, 8-775-571-98-99, 8-707-159-85-82
111	Бак-Бак, 3/9, не угол, возможна ипотека. 9-25-46, 8-775-411-54-61
500	массаж, уколы, Avon. 4-34-83, 8-747-698-16-41, 8-747-752-88-73
500	кровля гаражей, дома профлистом, бикростом. 5-96-93, 8-778-378-55-64
500	автовышка. 7-55-52, 8-705-455-77-30
112	20 мкр, 3/5, 4 500 000. 8-775-136-58-55
114	Гагарина 5/6, улучшенная, 75 м2, пл.окна, лоджия. 8-705-234-00-08
112	Сандригайло 72, 2/5, 46 м2, 2 утепл. балкона, 5 100 000. 8-777-653-36-06
510	медсестра. 8-747-232-91-10
510	сиделка, опыт. 8-705-450-80-31
212	Daewoo Matiz, ультрамарин, 2006 г, 0.8 л. 9-63-81, 8-705-452-10-96
141	6 мкр сутки и часы. 5-25-52, 8-705-462-65-65
141	1 мкр сутки и часы. 5-25-52, 8-777-149-43-75
500	тамада. 5-26-80
117	6 общ, 16 ряд, 200 000, сдам в аренду. 8-775-838-14-57
132	20 мкр, 2/5 на 1-комн + доплата или продам. 5-88-01, 8-707-343-16-40
132	20 мкр, 2/5 на малосемейку + доплата или продам. 5-88-01, 8-707-343-16-40
116	17 марш, за Буфетом, 4 сот. 8-701-152-04-56
115	Булавина, газ, удобства, 65 м2, 4 000 000. 8-701-152-04-56
500	ремонт холодильников, стир. машин. 8-705-304-89-40
500	ремонт холодильников, стир. машин. 9-20-08, 3-85-42
411	диваны, столы, комп. стул, шкаф, прихожая, люстры. 6-57-04, 8-747-809-83-25
113	18 мкр, 2/5, угол, теплая, возможна ипотека. 6-57-04, 8-747-809-83-25
520	консультант с опытом. 8-701-324-33-60
147	10 общ, не легализ. 8-701-324-33-60, 5-34-99
135	Качарская, 2 эт, недострой, на квартиру + доплата. 8-705-874-67-79
115	Качарская, 2 эт, недострой, помещение под бизнес, 14 700 000. 8-705-874-67-79
411	диван 30 000 тг. 4-04-97
114	МЖК 2/5, 11 000 000. 8-702-783-34-27
313	сот. тел. Siemens А52, о/с, 3 000. 8-776-122-25-55
313	сот. тел. Samsung Y 105, о/с, док-ты, 14 000. 8-776-122-25-55
413	палас 2х1 2000 тг, палас 3х4 10 000 тг, подушки, парик 2500 тг. 9-55-65
411	стол круглый, небольшой, мягкая угловая мебель, эксклюзив, Россия. 9-55-65
500	кровельные, фасадные работы. 8-777-119-47-07
500	бани под ключ. 8-777-446-92-53
416	кобура ЭФА для ПМ. 8-702-703-80-54
