212	автобус Steir, город, 1990, на маршруте, 3 000 000, х/с. 8-777-441-93-25
212	автобус Steir, город, 1992, на маршруте, 2 200 000, х/с. 8-777-441-93-25
212	автобус Steir, пригород, 1989, на маршруте, 2 600 000, х/с. 8-777-441-93-25
212	автобус Steir, пригород, 1988, на маршруте, 1 600 000, х/с. 8-777-441-93-25
510	дворник в магазин на субботу. 8-777-441-93-25
500	уборка подъездов, 300. 8-777-441-93-25
510	грузчик в магазин на субботу. 8-777-441-93-25
520	водитель на автобус, все категории, по городу, ИП. 8-777-441-93-25
212	автобус Volvo, город, 1992, на маршруте, 1 500 000, х/с. 8-777-441-93-25
212	автобус Лиаз, дизель, 2006, на маршруте, 1 800 000, х/с. 8-777-441-93-25
212	автобус Ванхул, город, 1994, на маршруте, 2 600 000, х/с. 8-777-441-93-25
212	автобус Mercedes 405, город, 1993, на маршруте, 2 700 000, х/с. 8-777-441-93-25
212	автобус Mercedes 405, город, 1999, на маршруте, 4 000 000, х/с. 8-777-441-93-25
212	автобус Mercedes 405, город, 1989, на маршруте, 1 700 000, х/с. 8-777-441-93-25
212	автобус Mercedes 405, город, 1991, на маршруте, 2 700 000, х/с. 8-777-441-93-25
212	автобус Daf, город, 1992, на маршруте, 1 500 000, х/с. 8-777-441-93-25
212	автобус Daf, город, 1990, на маршруте, 1 500 000, х/с. 8-777-441-93-25
212	автобус Лаз, х/с. 8-777-441-93-25
231	автобус Setra, Mercedes, Man, Steir на легковое авто. 8-777-441-93-25
212	автобус Setra, пригород, 1991, на маршруте, 2 500 000, х/с. 8-777-441-93-25
212	автобус Setra, город, 1993, на маршруте, 2 500 000, х/с. 8-777-441-93-25
212	автобус Setra, город, 1987, на маршруте, 1 400 000, х/с. 8-777-441-93-25
212	автобус Setra, город, 1984, на маршруте, 1 000 000, х/с. 8-777-441-93-25
115	Володарского. 7-40-63
411	кровать 1-спальная с матрацем, 7 000 тг. 8-705-194-51-19
141	по суткам, на ночь, по часам. 8-747-273-06-51
141	по стукам, на ночь, по часам. 8-747-408-99-83
142	часы. 8-747-807-45-77
142	по суткам. 8-777-634-90-96
500	установка стир. машин, раковин, ванн, унитазов, смесителей. 4-71-77
500	укладка линолеума, ламината, OSB, ДВП, плинтуса. 4-71-77
412	шуба енот, 46-48 р, б/у, 50 000. 8-777-626-20-56, 4-13-31
412	куртка-пуховик, муж, 54р, новая, 18 000. 4-13-31, 8-777-626-20-56
500	домашний мастер. 8-747-952-80-03
500	электрик, опыт, гарантия. 8-747-952-80-03
412	костюм спортивный, шерсть, 48р, новый. 5-59-42
314	холодильник Норд, б/у, х/с. 5-59-42
414	решетки, бадья, кольца металл. 4-78-88
315	стабилизатор 9 кВт. 4-78-88
426	электроды нерж, т-620, уони-МР (РФ), Китай, резаки пропан нов. 5-20-38
422	ботинки з/л, зимние комплекты, сварочные и войлочные костюмы, рукавицы, респираторы, жилеты, валенки. 5-20-38
225	резина R13 на ВАЗ, шипованная с дисками, 7000 тг. 8-705-194-51-19
212	автобус Setra, пригород, 1990, на маршруте, 4 500 000, х/с. 8-705-164-95-25
500	домашний мастер, все виды работ. 8-777-969-74-83
500	изготовление деревянных изделий, установка декор. 8-707-159-55-42
500	сантехработы. 4-96-22, 8-705-870-71-92
500	замена труб, х/г воды, отопления, канализации. 4-96-22
500	ремонт ТВ, стиральных машин, пылесосов. 4-79-24, 8-705-701-02-87
500	электрик, автоэлектрик, бытовая техника. 4-79-24, 8-702-703-79-35
212	автобес Mersedes 405, 1986, на маршруте, х/с, 2 200 000. 8-705-193-90-80
212	автобус Setra, пригород, 1992, на маршруте, 5 500 000, х/с. 8-705-234-38-64
212	автобус Mercedes 407, город, 1995, на маршруте, 4 500 000, х/с. 8-705-234-38-64
500	уборка подъездов. 8-771-516-60-43
510	сиделка медик. 8-705-669-12-43
510	медсестра, опыт. 8-705-669-12-43, 4-69-68
141	р-н Педколледжа, длительно. 5-97-83
121	центр, недорого. 4-14-69, 8-747-338-33-41
520	студента, д/хозяйкам, пенсионерам, подработка. 8-747-443-60-22
445	умный котик. 7-15-19
148	пущу на квартиру мужчину, пенсионера. 4-83-21, 8-777-287-80-58
112	8-кв, ремонт. 8-778-334-61-15, 9-86-36
113	7 мкр, 8/10, интернет, ремонт, 6 500 000(торг). 5-23-66
113	10 мкр, 3/5, 61 м2. 8-708-494-10-09
141	10 мкр, сутки, часы. 6-71-98, 8-777-792-29-77
314	посудомоечная машина. 7-40-63
415	аквариум, 160 литров, стекло, рыбки. 8-707-159-29-20
141	р-н Айгуль, длительно. 8-707-403-42-34
311	радиола Мелодия 104. 8-777-974-21-55
416	диплом, работу РИИ. 8-778-340-76-25
520	консультант, офис. 8-777-412-92-64
112	Ив-Франко 24, без ремонта. 8-702-573-57-27
500	ремонт стир. маш, ТВ, СВЧ, пылесосы. 8-707-128-89-77
314	ТВ JVC, ДЭУ, о/с. 8-707-128-89-77
500	изготовим деревянные табуреты, лавочки. 4-16-32
500	изготовим деревянные двери входные, установка. 4-16-32
500	сантехработы. 4-06-89
500	ремонт квартир. 4-06-89
114	Дока-Хлеб 1/5, 74 м2, евроремонт, 10 000 000(торг). 8-778-743-25-54, 5-47-46, 8-775-365-56-97
112	1 поликлиники, 55м2, 2/5 не угол, евроремонт, теплая, 7 200 000, торг. 5-47-46, 8-778-743-25-54, 8-775-365-56-97
500	ремонт квартир, домов, фасадная работа. 8-705-783-78-22
500	монтаж ГКЛ, панелей, укладка кафель, ламинат, линолеум. 8-705-783-78-22
500	ремонт мебели, плотник. 8-707-159-55-42
500	изготовим балконные рамы, обшивка, пол. 8-707-159-55-42
215	ВАЗ М-412, стартер Г-53. 4-28-26
147	2 общ, 10х4. 4-28-26
311	видеомагнитофон ДЭУ, о/с. 5-54-21
314	ТВ, 70 см, о/с. 5-54-21
115	р-н Нарсуд, 92 м2, благоустроенный. 9-46-72, 8-702-573-57-27
112	р-н Музея, 48 м2, без ремонта. 9-46-72, 8-702-573-57-27
115	Нарсуд, 92 м2, благоустроенный. 9-46-72
500	газель 4,2 м. 5-87-57
500	газель 4,2 м. 5-63-56
117	13 общ. 5-63-56
411	журнальный стол. 7-71-48
141	13 мкр, сутки, часы. 7-71-48, 8-777-635-99-40
500	газели грузчики. 5-70-46
416	лерка на 15, 3 000 тг, заводская. 4-65-26
412	гобелен Россия, 500х140. 4-65-26
411	стенка горка, х/с. 2,6 м. 8-705-901-81-27, 8-702-928-44-04
113	Пионерская 18, 65 м2, 2/3, пл. окна, счет. 8-705-901-81-27, 8-702-928-44-04
416	пружина усиленная Хатсан-125, новая. 8-777-443-55-65
416	винтовка пневматич, СССР, х/с. 8-777-443-55-65
113	20 мкр, 7 эт, лифт, не угол. 9-31-35, 8-777-114-83-55
414	дверь железная, б/у. 8-747-680-42-92
520	пекари. укладчики в кондит. цех. 5-26-37
620	утерян Гос. акт ввода в эксплуатацию №3274434 кадастровый №12-195609-761 от 02.04.2008 КФФОНСК. 8-705-199-24-20
416	баян, тележки, кафель белый, покрывала, балон пропановый. 4-35-65
416	одежда, книги, посуда, хрусталь, ткань для платья, скатерти, пряжа, баян. 4-35-65
135	79 м2, на 2-х доплата или 3-х. 7-15-35
115	пер. Десятый, 79 м2, гараж. 7-15-35
314	швейная машинка Тула, электр, х/с. 4-10-87, 8-702-833-24-01
412	распродажа жен. вещей, обуви, кожа 36-37 р, дешево. 4-39-95, 8-777-173-50-45
112	Народный банк, 2 этаж, ремонт. 4-39-95, 8-777-173-50-45
412	шапки женские норковые. 4-74-57
416	книги классика, фантастика, детективы. 4-74-57
411	столовый гарнитур, о/с. 4-68-95
412	шуба нутриевая, воротник чернобурка, 50-52 р, недорого. 4-68-95
411	кровать 1-спальн, 6 000 тг. 8-702-495-77-90
112	Сауле 1/5, 3 500 000. 8-702-495-77-90
416	пресс-клещи ПК-3. 8-777-638-90-15
416	кобура ЭФА лоя ПМ. 8-702-703-80-54
510	сторож, вахтер, контроллер, уборка помещений. 8-747-158-56-08, 4-92-76
510	помощь по дому пенсионерам, сиделка. 8-747-158-56-08, 4-92-76
500	электромонтажные работы, круглосуточный выезд. 8-777-149-25-02
500	электрик, розетки, выключатели, счетчики, люстры, перфоратор. 8-747-499-83-09
500	домашний мастер, все виды работ. 5-95-06
500	домашний мастер, опыт. 4-91-60
500	монтаж декорпанелей, арок, стен, перегородок. 4-92-33, 8-705-155-44-47
500	кафельные работы, ванные под ключ. 4-92-33, 8-705-155-44-47
500	укладка линолеум, плинтус, паркет. 4-92-33, 8-705-155-44-47
500	установка дверей, доборов. 4-92-33, 8-705-155-44-47
500	ремонт обуви. 5-86-53
500	подшив валенок. 5-86-53
500	ремонт пылесосов, свч печей. 3-88-47
500	сварочные работы, автономное питание. 3-80-47, 8-701-857-86-73
500	сантехработы, монтаж систем отопления холодной и горячей воды. 3-80-47, 8-701-857-86-73
500	установка счетчиков х/г воды, моек, унитазов, ванн. 3-80-47, 8-701-857-86-73
500	аварийное вскрытие дверей, врез замков. 3-80-47, 8-701-857-86-73
500	домашний мастер. 3-80-47, 8-701-857-86-73
500	изготовление решеток, оградок, заборов. 3-80-47, 8-701-857-86-73
500	ремонт квартир. 8-775-246-46-07
500	гадаю на таро. 8-777-508-17-63
500	ремонт телевизоров. 3-89-40
500	ремонт стиральных машин. 3-89-40
215	резина шипован, новая, 205/55-R16. 8-705-871-59-05
215	резина летняя 205/55-R16, с дисками и колпаками. 8-705-871-59-05
412	шуба норка 48-50 р. 5-33-41
416	обогреватель новый. 5-33-41
132	МЖК, Восточная 7, 5/6, не угол на 1-комн 7,14, 15 мкр с доплатой. 8-707-316-15-53
115	Орджоникидзе, 70 м2, 3-комн, баня, удобства, пл/окна, кирпич, 5 500 000 или обмен. 8-707-316-15-53
112	р-он Хозяюшки, 50 лет Октября 56, 5/5, не угол, пласт.окна, з/б, 51 м2, лоджия 6 м, 4 800 000 тг. 8-747-461-37-50
500	каменщик, сантехник, качество, недорого. 8-707-350-38-69
500	установка стир. машин, кранов. 5-20-67
432	спец. одежда, обувь, мыло, респираторы. 8-777-254-60-58
500	врез замков в ж/д. 5-20-67
500	врез замков, аварийное открывание. 5-31-73, 8-702-542-10-48
445	щенки дворняжек, 6 мес. 9-65-15
141	часы, ночи, недели, месяцы, длительно. 8-777-254-60-58
500	репетитор по математике, подготовка к ЕНТ. 5-30-43
325	якорь для УШМ-125 Интерскол. 5-31-73, 8-705-635-19-45
500	сантехник, недорого, гарантия, опыт. 7-26-59
314	стиральная машинка автомат LG – 4.5 кг. 6-48-38
115	Горького, 100 м2, 6 соток, гараж, баня. 6-48-38
500	ремонт квартир, опыт, качество. 4-97-09
500	ремонт квартир, опыт, качество. 5-58-87
510	сторож, кочегар. 7-28-06, 8-707-336-33-97
500	сантехработы. 5-22-89, 8-705-305-04-24
500	установка стир. машин. 5-22-89, 8-705-305-04-24
115	28 мкр, 118 м2, 15 соток, баня, гараж. 9-59-60
141	6 мкр сутки и часы. 5-25-52, 8-778-911-78-45
141	1 мкр сутки и часы. 5-25-52, 8-777-149-43-75
412	пуховик жен, пальто, 58р, дешево. 5-11-23
416	палас 5х2, б/у, х/с, дешево. 5-11-23
500	бригада грузчиков. 5-32-98, 8-775-813-78-31
500	вывоз мусора. 5-32-98,8-777-443-05-78
141	р-н Босфор, сутки, часы. 5-27-12, 8-705-558-69-86
141	6 мкр, сутки, часы. 5-27-12, 8-705-558-69-86
113	р-н ГОВД, 2/3, 64 м2, преплан, 5 200 000. 8-702-801-14-62
500	ремонт холодильников, с/машин. 9-20-08
141	13 мкр, длит, мебель, быт/техн, ремонт. 8-705-164-91-89
315	ф/аппарат цифровой, х/с, торг от вашей цены. 8-701-737-89-26
314	м/варка новая Симбо, недорого. 8-775-512-23-85, 5-74-21
115	Алексеевка, 85 м2, баня,гараж, 20 сот. 8-702-575-35-60
115	Корчагина, гараж, баня. 8-775-968-06-31
413	мед, 2 000 тг, доставка. 6-72-21
500	монтаж ГКЛ, панели, кафель, линолеум, ламинат, OSB, штукатурка. 7-63-49, 8-747-408-13-24
520	диспетчер-администратор в офис. 8-705-130-18-32
113	20 мкр 9/9, улучшенная, 63 м2, лоджия, мебель. 8-705-565-61-85
113	20 мкр, 1/6, ремонт, торг. 7-60-27, 8-705-462-68-03
112	20 мкр, 4/6, 47,2 м2. 5-63-80, 8-778-652-13-90
111	20 мкр, 2/5, улучш, 3 500 000. 8-702-783-34-27
114	МЖК, 2/5, 11 500 000. 8-777-301-79-84
500	ремонт холодильников, стир. машин. 3-85-42, 8-705-304-89-40
141	часы, ночь. сутки. 8-702-231-19-28
142	сутки, часы. 8-702-231-19-28
113	р-н Босфора, 5/5, 76 м2. 9-42-86, 8-777-442-79-33
114	р-н Босфора, 5/5, 76 м2. 9-42-86, 8-777-442-79-33
500	гадаю. 8-747-264-61-63
414	парню инвалиду нужна помощь. 8-702-774-64-90
500	домашний мастер. 4-15-86
500	плотник, заделка штробы, утепление дверей и др. 8-707-352-82-49, 4-15-86
500	установка гардин, бра, шкафы, кронштейн и др. 8-707-352-82-49, 4-15-86
500	укладка линолеума, плинтус, фанера, крагис, и др. 8-707-352-82-49, 4-15-86
500	перетяжка, сборка, разборка,  ремонт, мебели, возможно на дому. 87073528249,  41586
141	10 мкр, сутки, час, ночь, день, нед, квит, чеки. 8-778-203-89-09, 4-15-86, 8-777-650-61-81
141	8 мкр, сутки, час, ночь, день, нед, квит, чеки. 8-778-203-89-09, 4-15-86, 8-777-650-61-81
141	1 мкр, сутки, час, ночь, день, нед, квит, чеки.  8-778-203-89-09, 4-15-86, 8-777-650-61-81
112	14 мкр, Лада, 2/5, 45,3 м2 4 000 000. 8-705-832-41-06
114	Гагарина 5/6, улучшенная, 75 м2, пл.окна, лоджия. 8-705-234-00-08
114	13 мкр, ремонт. 8-777-376-25-83, 7-71-49
117	12 общ, МЖК. 8-775-246-46-07
500	тамада, диджей, видео. 8-777-795-71-63, 9-38-76
500	тамада, диджей, в/съемка. 8-777-445-00-15
520	специалисты, доход, график. 8-777-445-68-17
500	ремонт холодильников, стиральных машин. 3-88-47, 8-705-462-15-41
135	Качарская, строящийся, 255 м2, помещение 170 м2 на квартиру с доплатой. 8-777-054-59-36
115	Качарская, строящийся, 255 м2, помещение 170 м2, 15 500 000. 8-777-054-59-36
520	грузчик на газель, разовая подработка по звонку, оплата сразу. 7-62-99, 8-747-468-01-53
500	авто, бригада, низкие цены. 7-62-99, 8-777-508-59-03
412	шуба жен, мутон, норка, 48-50 р, 50 000 тг. 8-707-265-83-64
111	Дзержинского, 31 м2, б/р, 1 800 000. 318-707-265-83-64
500	клею обои, плинтус, галтели, плитка, покраска. 7-86-39, 8-705-702-98-12
500	выравнивание стен, потолков, покраска, обои, плитка. 7-86-39, 8-705-702-98-12
500	кафельные работы, укладка линолеума, ремонт под ключ. 8-707-348-20-81
500	установка дверей, обшивка дек/панели, установка доборов, врезка замков. 8-707-348-20-81
411	диван кух, угловой, 25 000 тг. 5-68-12, 8-777-914-69-94
412	шуба нутрия с чернобуркой, 46 р. 5-68-12, 8-777-914-69-94
152	недорого. 8-777-974-40-32
151	недорого. 8-777-974-40-32
510	сиделка, опыт. 8-705-450-80-31
510	медсестра. 8-747-232-91-10
413	мед, 2 000 тг, доставка. 5-70-80
610	инвалиду женщине требуется любая помощь. 8-777-445-53-75
416	калоприемники, дешево, доставка. 8-777-445-53-75, 5-82-36
141	длительно. 8-777-232-66-73
500	установка счетчиков воды. 8-707-508-45-29
132	20 мкр 1/5, угловая на р-н Универсам. 8-707-508-45-29
221	надежный легковой для себя. 8-707-508-45-29
500	монтаж ГКЛ, панели, кафель, линолеум, ламинат, OSB, штукатурка. 8-707-327-72-82
500	вынос хлама, старой мебели, строительного мусора, старой быт техники. 3-84-49, 8-702-439-05-97
117	3 общ, капитальный, 6х7. 8-707-159-77-21
111	Франко 23, 1/5, мебель, счет, 2 800 000. 8-775-499-30-42
215	Mercedes 190. 8-705-576-92-58
500	слом стен, балконов, проемов, перфоратор, вывоз мусора. 8-707-343-06-70
113	16 мкр, 3/5. 8-705-304-34-26
112	Ленина, р-н Площади, 4/4, не угол. 8-778-174-79-48
112	Ленина, площадь, 4/4, не угол. 8-776-518-08-08
112	р-н Айгуль, 1 этаж. 6-57-49
500	электрик, установка эл/счетчиков, люстр, бра, розеток, заземление, ремонт, подключение, гарантия. 8-777-626-20-48, 6-95-96
500	эл/монтаж, замена проводки, заземление, работа на опоре, подключение. 8-705-558-06-51
500	побелка, выравнивание стен, обои. 8-778-578-17-54
500	ремонт квартир. 6-57-28
215	ВАЗ 01-099. 8-705-576-92-58
500	печные и плотницкие работы. 9-31-48
114	Умай, 146 м2, 6/9, 2 лоджии. 8-701-737-89-18
115	28 мкр, 10 соток, благоустроенный. 7-37-51
520	реальные вакансии в офис. 8-705-193-98-43
520	сотрудники в офис, срочно. 8-702-495-78-72
142	7 мкр по суткам, часам, уют. 8-777-373-86-89
500	клеим обои. 6-45-68
412	женская зимняя куртка, новая, бардовая, 54-56 р. 6-59-67
416	мультиварка, новая, рецепты. 6-59-67
500	вывоз ванн, мебели, хлама. 6-52-35, 8-775-311-14-03
500	слом стен, балконов, проемов, перфоратор, вывоз мусора. 6-52-35, 8-775-311-14-03
500	большая газель, опытные грузчики, РК,РФ, качество, недорого. 6-52-35, 8-775-311-14-03
416	пианино Белорусь, о/с. 6-42-63. 8-777-899-13-17
416	пневмотермос 3,2 л. 6-42-63, 8-777-899-13-17
325	шкафы кух, навесные, 2 шт, недорого. 6-45-84
325	мягкая мебель, б/у, недорого, шкаф плательный. 6-45-84
500	медсестра. 8-777-447-59-37, 8-747-692-75-62
416	дубленка жен, недорого. 9-23-06
416	книги, классика, детективы, фантастика, ЖЗЛ, детские. 9-23-06
141	7 мкр по суткам, часам, уют. 8-777-373-86-89
141	18 мкр по суткам, часам, уют. 8-777-373-86-89
520	сотрудница в отдел документации. 8-777-191-78-00
520	офису администратора. 8-777-191-78-00
115	6 мкр, 120 м2, газ, 6 соток. 7-25-51
412	спецовка зимняя, 52 р. 8-705-801-34-99, 9-39-34
412	джинсы мужские, утепленные, 32 р. 9-39-34, 8-705-801-34-99
113	детские вещи до года, недорого. 6-14-57, 8-777-524-20-90
412	16 мкр 5/5, пл.окна, счет тепло, ремонт. 6-14-57, 8-777-524-20-90
413	картофель домашний, доставка. 7-99-60
413	отруби, ячмень, овес, лапша. 7-99-60
416	диски для пилорамы 200х3, 200х1,6. 8-705-626-06-04, 6-02-23
411	шкаф 2-створчатый, орех, х/с, 5 000 тг. 8-705-626-06-04, 6-02-23
112	16 мкр, Музей, 1/5, 45 м2, 3 700 000. 8-705-626-06-04, 6-02-23
314	швейная машинка, электр, 10 000 тг. 8-705-626-06-04, 6-02-23
500	ремонт квартир, обои, п/плитка, побелка, покраска. 6-94-16
413	варенье груша, 700 тг/литр. 6-94-16
510	сторож, грузчик. 8-777-053-70-71
510	водитель ВСД, опыт, стаж. 8-777-053-70-71
111	Франко 23, 1/5 ремонт, мебель, счетчики, 2 800 000. 8-747-438-67-29
412	костюм рабочий зимний, 52-54 р. 9-39-34, 8-747-435-59-64
412	ботинки рабочие 44 р, 4 000 тг. 9-39-34, 8-747-435-59-64
416	обогреватель, выжигатель по дереву, гиря 16 кг, проигрыватель пластинок. 8-747-438-67-29
500	домашний мастер, сантехник, линолеум, плинтус, галтели. 8-747-438-67-29
