411	мягкий уголок, б/у, 29 000 тг. 8-777-376-06-14
610	мужчина 56 л, для совместной жизни. 8-747-859-22-79
500	ремонт квартир, опыт, качество. 5-58-87
500	ремонт квартир. 8-705-403-20-18
411	ковер 3х2 м2, натуральный, нов. 9-23-06
416	книги, классика, детективы, фантастика, ЖЗЛ, детские. 9-23-06
112	Ленина 201, 2/5, разд. комнаты, солнечн. сторона, ремонт. 7-37-51, 8-778-671-50-10
115	28 мкр, 10 соток, 190 м2, благоустроенный. 7-37-51, 8-778-671-50-10
113	МЖК, 3/5, торг. 8-705-453-44-35
411	диван 15 000 тг. 6-65-32
113	16 мкр, 1/9, улучш, б/ремонта, 67,9 м2, лоджия, 6 500 000. 6-65-32
414	шифер б/у. 8-771-330-27-58
500	маникюр, покрытие гель лаком, дизайн 1 500 тг. 8-771-431-20-08
520	руководителю требуется помощник. 8-777-191-78-00
520	сотрудник с навыками администратора. 8-777-191-78-00
500	вывезу посадочный материал. 7-99-60
413	отруби, ячмень, овес, лапша доставка. 7-99-60
215	ВАЗ 099, стекла, двери, бампера, двигатель. 8-705-576-92-58
215	ВАЗ 01-099. 8-705-576-92-58
215	ВАЗ 01-07. 8-705-576-92-58
121	10, 16 мкр, балкон, не угол, до 2 000 000. 8-705-988-70-83
500	домашний мастер, все виды работ. 8-747-438-67-29
411	2 кресла, новые, 60 000 тг. 9-72-28
411	кровать 2-спальн, х/с. 9-48-31, 8-702-662-38-35
314	электросоковыжималка-шинковка Садовая, о/с, 5 000 тг. 6-08-89
500	вывоз мусора, копаем траншеи, септик, демонтаж стан, сараев. 6-52-35, 8-775-311-14-03
500	большая газель, опытные грузчики, РК,РФ, качество, недорого. 6-52-35, 8-775-311-14-03
500	земляные работы, слом стен, сараев, вывоз мусора. 6-52-35, 8-707-343-06-70
500	слом стен, блоков, проемов, перфоратор, вывоз мусора. 6-52-35, 8-777-406-64-76
416	роликовые коньки муж 42 р, 3 000 тг, х/с. 6-08-89
141	Педколледж, по суткам, часам, уют. 8-777-373-86-89
416	пианино Белорусь, о/с. 6-42-63. 8-777-899-13-17
416	пневмотермос 3,2 л. 6-42-63, 8-777-899-13-17
500	побелка, выравнивание стен, обои. 8-778-578-17-54
141	18 мкр по суткам, часам, уют. 8-777-373-86-89
500	ремонт квартир. 6-57-28
500	вспашу огород. 8-705-235-50-40
500	вспашу огород. 8-701-190-54-29
113	Универсам, 3/5 с ремонтом, 5 900 000, торг. 5-02-84, 8-705-667-61-81
412	одежда муж, жен, сапоги кирзовые нов. 5-02-84, 8-705-667-61-81
426	краны, бинокль, самовар на дровах, шуруповерт. 8-771-429-58-59
426	нарды ручной работы, недорого. 8-771-429-58-59
117	возле Пивзавода, погреб, яма, 170 000 тг, торг. 8-775-986-32-90
500	установка стир. машин. 5-22-89, 8-705-305-04-24
113	7 мкр, 1-поликлин, 4/6, улучш, 6 500 000. 8-775-986-32-90
500	сантехработы. 5-22-89, 8-705-305-04-24
413	велосипеды дет до 6 лет, 2 бутыля 20 л. 5-27-12, 8-705-558-69-86
500	аварийное открывание авто, гаражей, квартир. 5-31-73, 8-702-542-10-48
500	врез замков, аварийное открывание. 5-31-73, 8-702-542-10-48
520	в коммерческую организацию. 8-707-704-80-65
141	р-н Босфор, сутки, часы. 5-27-12, 8-705-558-69-86
114	1-полик, 3/6, улучш, торг. 8-702-149-01-09
﻿426	электроды нерж, Т-620, МР/Уони Китай, резаки пропан, керосинорезы, тисы. 5-20-38
422	ботинки, спецодежду х/б, ИТР, сварочную, жилеты, респираторы, очки. 5-20-38
115	Комарова, постройки, удобства. 5-32-62
500	настройка ПК, выезд на дом. 8-777-636-86-27
500	ремонт настройка ПК, установка антивируса. 8-771-280-64-66
445	котята 1.5 мес. 9-13-70, 8-777-412-33-62
114	Дока-Хлеб, Сандригайло 88, 1/5, 74 м2, евроремонт, лоджия 6,3 м2, кухня 10 м2, 11 000 000 (торг). 8-778-743-25-54, 8-775-365-56-97
510	сиделка, няня, опыт, курьер, контролер, уборка. 5-67-46, 8-747-266-20-71
411	прихожая, стол ПК угл. 7-23-09
411	стол, 2 табурета. 7-23-09
114	Дока-Хлеб, 74 м2, 1/5, улучш, евроремонт, нов. дом. 8-775-365-56-97, 8-778-241-68-83
117	10 общ, 19 ряд, яма, погреб, 4х6, не легализ. 8-775-365-56-97, 8-778-241-68-83
510	электрик, аварийный вызов, заземление. 4-21-32, 8-707-884-43-78
141	6 мкр сутки и часы. 5-25-52, 8-778-911-78-45
141	1 мкр сутки и часы. 5-25-52, 8-777-149-43-75
520	помощник на пасеку, обучение, питание, оплата, проживание, перспектива. 8-705-662-97-89
500	бригада грузчиков с а/м. 5-32-98, 8-702-524-27-66
500	вывоз мусора с а/м. 5-32-98, 8-702-524-27-66
500	каменщик, сантехник, качество, недорого. 8-707-350-38-69
411	кровать панцирная с дерев. спинками, 4 000 тг. 8-775-365-56-97, 8-778-241-68-83
413	мангал на дачу, 15 000 тг. 8-775-365-56-97, 8-778-241-68-83
445	британские котики, подростки. 5-17-72
113	20 мкр, 9 эт, 65 м2, улучш. 8-707-203-30-11
112	20 мкр, 1/5, 45,1 м2, не угол. 8-777-191-50-65
416	бутылки пластиковые 5.0 л, дешево, доставка. 8-777-445-53-75
416	калоприемники, дешево, доставка. 8-777-445-53-75
500	клею обои, плинтус, галтели, плитка, покраска. 7-86-39, 8-705-702-98-12
445	вислоухие кот и кошка. 5-17-72
500	штукатур, плотник, каменщик, укладка брусчатки. 5-84-66, 8-705-193-89-36
500	выравнивание стен, потолков, покраска, обои, плитка. 7-86-39, 8-705-702-98-12
500	ремонт квартир, ванных комнат, частично и под ключ. 5-84-66, 8-705-193-89-36
132	20 мкр 1/5, угол на р-н Универсам. 8-707-508-45-29
113	20 мкр, 9/9, улучшенная, 63 м2, лоджия, мебель. 8-705-565-61-85
118	действующий отдел газет, м-н Рябинушка. 4-25-31, 8-778-057-83-51
112	20 мкр, 1/5. 5-74-36, 8-778-325-88-21
116	27 мкр за кафе Керуен, в аренду с послед. выкупом. 8-707-508-45-29
510	сторож, вахтер, муж. 65 л. 8-747-143-26-56
500	ремонт телевизоров. 3-89-40
500	ремонт стиральных машин. 3-89-40
500	вынос, вывоз мусора, слом стен, шкафов, перегородок. 3-84-49, 8-775-779-73-91
500	вынесем сумки, занесем больного, переставим мебель. 7-62-99, 8-747-468-01-53
500	ремонт холодильников, стиральных машин. 3-88-47, 8-705-462-15-41
500	ремонт пылесосов, свч печей. 3-88-47, 8-705-462-15-41
500	сварочные работы, автономное питание. 3-80-47, 8-701-857-86-73
500	сантехработы, монтаж систем отопления холодной и горячей воды. 3-80-47, 8-701-857-86-73
500	благоустройство могил, брусчатка, оградки. 3-80-47, 8-701-857-86-73
500	земляные работы, укладка труд. 3-80-47, 8-701-857-86-73
500	установка счетчиков х/г воды, моек, унитазов, ванн. 3-80-47, 8-701-857-86-73
500	изготовление решеток, оградок, заборов. 3-80-47, 8-701-857-86-73
500	аварийное вскрытие дверей, врез замков. 3-80-47, 8-701-857-86-73
211	Daewoo Matiz, 2011, 0.8 л, х/с. 8-771-120-57-25
500	газель, вынос вывоз мусора. 7-62-99, 8-702-439-05-97
111	7 мкр, маг. Находка, 1/5, не угол, 34 м2, по/окна, решетки, 2 900 000. 8-707-267-03-75
114	13 мкр, Корчагина 107, 18 школа, 1/5, угол, 62 м2, решетки, телефон, ж/дверь, 5 300 000. 8-707-316-15-53
314	вентилятор напольный 2 000 тг, соковыжималка электр. 9-30-53, 8-705-134-18-93
314	аэрогриль, решетка для барбекю 1 000 тг. 9-30-53, 8-705-134-18-93
141	13 мкр, длительно. 8-705-164-91-89
113	6 мкр, 2/5, ремонт, мебель. 8-701-754-07-53
500	г/картон, д/панели, уст. дверей, линолеум, плинтус. 9-86-41
500	выравнивание стен, обои, п/плитка, галтели, побелка. 9-86-41
520	парикмахер-универсал. 9-29-09, 8-705-456-26-21
111	МЖК, 2 эт. 5-25-20, 6-61-93
111	МЖК, 2 эт. 5-64-64
135	Корчагина 13 на 3-комн. 5-90-43
115	Корчагина 13, все удобства. 5-90-43
115	17 марш, 1 общ. 9-56-69
500	монтаж д/панелей, ламината, линолеума, плинтуса. 8-747-514-20-36
500	установка пластиковых откосов, ремонт окон и дверей. 8-747-514-20-36
520	сиделка. 9-61-59
416	прогулочная машинка 2-4 года. 9-06-41
416	велосипед дет, 3-колес, 1-4 года. 9-06-41
112	Космонавтов 15, 3/4, 47 м2, лоджия 7 м2, 5 800 000. 9-21-99
117	6 общ, яма, погреб, 22 м2, капитальный. 9-21-99, 8-777-998-48-85
112	15 мкр, 4/5, 4 800 000. 9-90-84, 8-705-232-92-15
115	благоустр, газ, хоз. постройки, 88 м2, 8 соток гараж, баня. 8-777-173-91-73, 7-48-13
115	благоустроенный, газ отопление, евро ремонт, гараж, баня, мебель в подарок. 9-63-81, 8-705-452-10-96
211	Daewoo Matiz, ультрамарин, 2006, 0.8 л. 9-63-81, 8-705-452-10-96
211	Skoda Rapid, белая, 2013, 1.2 л. 9-63-81, 8-705-452-10-96
135	Качарская, 2 эт, недострой, на 2 хозяина на квартиру с доплатой. 8-777-054-59-36
115	Качарская, 2 эт, недострой, на 2 хозяина, 14 700 000. 8-777-054-59-36
510	медсестра. 8-747-232-91-10
116	17 марш, 6 общ, 2 дачи, легализ. 9-28-90
114	МЖК 2/5, ремонт, 11 000 000. 8-702-783-34-27
414	новые межкомнатные двери в комплекте, 4 шт, обои метровые, 4 рулона. 8-771-430-00-23
111	13 мкр, 3/5, не угол. 8-702-395-53-83
111	Бак-Бак, 3/9, не угол, пл/окна, х/с, счетчики, возможна ипотека. 9-25-46, 8-775-411-54-61
111	13 мкр, 2/5, евроремонт, 4 000 000, возможна ипотека. 5-65-38, 8-777-944-04-83
314	холодильник Полюс, б/у, о/с, 30 000. 5-65-38, 8-777-944-04-83
141	13 мкр по суткам, часам, неделям. 9-84-14, 8-707-159-85-82, 8-701-485-80-82
412	жен. вещи, 52 р, пальто, кардиган, платья вяз, туфли 39-40 р. 8-702-857-19-45, 9-02-03
411	скатерти, покрывала, хрусталь, ковры, постельные комплекты, простыни. 8-702-857-19-45, 9-02-03
520	создание собственного бизнеса. 5-34-99, 8-701-324-33-60
117	10 общ, 15 ряд, нелегализ. 5-34-99, 8-701-324-33-60
132	20 мкр, 2/5 на 1-комн или малосемейку + доплата или продам. 5-88-01, 8-707-343-16-40
500	автовышка. 7-55-52, 8-705-455-77-30
445	стерилизованная кошка, 2 г. 9-67-02, 8-777-376-03-19
113	Сеченова, 5/5, 72 м2, улучш. 8-777-626-59-54
416	палатка брезентовая 2-местн. 8-777-626-59-54
141	13 мкр, сутки, часы. 7-71-48, 8-777-635-99-40
411	журнальный стол, тумба под ТВ, комод с зеркалом. 7-71-48
112	13 мкр, 4 эт, ремонт, мебель, бытовая тех. 7-73-10
111	10 мкр, 5 эт, не угол, ремонт, мебель. 8-777-140-40-50
113	15 мкр, р-н ЗАГС, 5 эт, не угол, евроремонт. 8-777-140-40-50
416	палас 2000 тг, ковры, ковровая дорожка 1х4 2 500 тг, подушки, парик 2500 тг. 9-55-65
411	стол круглый, раздвижной, гладильная доска 1 500 тг. 9-55-65
500	газель 4,2 м. 5-63-56
500	газели 4,2 м. 5-70-46
500	газели 4,2 м. 7-71-64
132	13 мкр, 4/5 на 3-комн. 8-775-780-56-97, 7-72-23
112	13 мкр, 4/5. 8-775-780-56-97, 7-72-23
