115	Алтынсарина, 5 500 000 тг. 8-777-427-91-11
135	на 3-комн, все удобства. 5-90-43
500	газели 4,2 м. 7-71-64
500	газель 4,2 м. 8-777-302-35-19
500	газель 4,2 м. 5-63-56
500	газели 4,2 м. 5-70-46
411	кровать 2-спал, тумба под ТВ. 7-71-48
113	15 мкр, 5/5, 61 м2, лоджия. 8-705-419-82-98
416	клетка для хомяков, подушки - 1 000 тг, печь буржуйки. 9-55-65
416	диски на 16, титан, 5 болтов, защита двигателя, VV polo, новое. 9-55-65
416	решетки метал. ажурные для дома, дачи, шланги поливочные. 9-55-65
113	13 мкр, 5/5, ремонт. 7-71-48, 8-777-635-99-40
500	ремонт стиральных машин. 3-89-40
510	помощь по дому, качество, недорого. 8-775-827-32-43
500	ремонт холодильников, стиральных машин. 3-88-47, 8-705-462-15-41
500	ремонт пылесосов, свч печей. 3-88-47, 8-705-462-15-41
416	входные двери железн, утеплен, 185х82, толщина 3.6 мм. 9-63-81, 8-705-452-10-96
416	парик 2 000 тг, ковровые дорожки 4 м - 3 000 тг, гладильная доска, о/с - 4 000 тг. 9-55-65
426	макулатура. 5-67-33
426	макулатура. 8-777-053-46-09
500	возим, грузим холодильники, стир. маш, низкие цены. 3-84-49, 8-702-439-05-97
500	ремонт телевизоров. 3-89-40
141	39 мкр, Марите 25, 30 000 тг + свет. 5-38-18, 8-778-594-99-47
117	1 общ, высокие ворота под УАЗ, сухой погреб. 5-41-67, 8-777-900-46-92
115	80 м2, Королёва, все удобства. 5-41-67, 8-777-900-46-92
115	Комарова, благоустроенный. 5-32-62 (в), 8-777-301-95-20
500	грузчики с а/м. 5-32-98, 8-702-524-27-66
500	вывоз мусора с а/м. 5-32-98, 8-702-524-27-66
510	сиделка. 5-24-55
148	комнату женщине. 5-24-55
411	стол обеден, 2 табурета 5 000 тг. 8-707-449-11-55
411	стол ПК угловой, 4 000 тг. 8-707-449-11-55
520	каменщики-разнорабочие 300-400 час. 8-707-406-74-00
118	Ленина 55, помещение 187 м2, 3 900 000 тг. 5-30-34 (в)
500	электрик, все виды работ. 8-777-375-06-26, 8-775-776-06-38, 5-40-09 (в)
114	Дока-Хлеб, Сандригайло 88, 1/5, 74 м2, евроремонт. 8-778-743-25-54, 8-775-365-56-97
112	Ленина 46 5/5, не угол, окна и сантехника поменяны. 8-778-241-68-83, 8-775-365-56-97
117	1 общ, 19 ряд, нелегализ, 4*6, яма, погреб. 8-778-743-25-54, 8-775-365-56-97
115	80 м2, ц/к. 8-702-703-78-31
111	7 мкр, 4/5, р-н Универсама. 8-702-703-78-31
312	стир. машинка Самсунг, автомат, 5.2 кг, б/у, х/с. 5-38-18, 8-778-594-99-47
117	6 общ, 4 ряд. 8-705-565-61-85
500	врез замков, аварийное открывание. 5-31-73, 8-702-542-10-48
416	"бизнес" изготовление ключей и заготовки. 8-777-254-60-58
500	частичный ремонт квартир. 8-707-350-38-69
500	сантехработы. 7-26-59
500	аварийное открывание авто, гаражей, квартир. 5-31-73, 8-702-542-10-48
112	1/6, улучш, 50 м2 или обмен на Костанай. 5-47-84
421	двери металл, б/у, отводы, краны. 8-777-254-60-58
141	часы, ночи, недели, месяцы, длительно. 8-777-254-60-58
422	спец.одежда, обувь, каски, очки, перчатки, мыло. 8-777-254-60-58
112	7 мкр, 1/6, улучш, лоджия. 8-778-378-56-15, 7-29-51
115	Мира 57. 8-701-240-37-08, 5-93-53
114	1 поликлиника 4/5. 5-27-46, 8-777-626-20-51
114	1 поликлиника на 2 комн + доплата в 7 мкр. 5-27-46, 8-777-626-20-51
500	ремонт квартир. 8-775-246-46-07
117	12 общ, мжк. 8-702-703-94-66
416	банки 0.5, 1.0, 3.0 л. 8-705-164-91-89
113	15 мкр, 50 л Окт, не угол, 1/9, балкон, пл окна, 6 000 000 тг. 8-775-410-00-50
113	Парковая 128, 5/5, 60.3 м2, 5 400 000 тг, торг. 8-707-169-19-51
113	16 мкр, 5/5, 60,3 м2, торг. 5-78-07, 8-705-134-29-08
141	длительно. 8-705-164-91-89
312	стиральная машина автомат LG-4,5 кг. 6-48-38
500	сантехработы. 5-22-89, 8-705-305-04-24
500	установка стир. машин. 5-22-89, 8-705-305-04-24
115	Горького, 100 м2, 6 соток, гараж, баня. 6-48-38
115	благоустр, газ, хоз. постройки, 88 м2, 8 соток гараж, баня. 8-777-173-91-73, 7-48-13
426	электроды, резаки, редуктора, молотки отбойные, респираторы, очки 3М. 5-20-38
133	6 мкр, 4/9, доплата на 2+1. 7-20-56, 8-705-503-71-22
213	велосипед детск, 4-7 лет, торг. 8-705-562-39-53, 8-777-178-04-37
422	ботинки, костюмы х/б, сварочные ИТР, жилеты, рукавицы. 5-20-38
416	газ. плита 4 комф. с духовкой, б/у, на дачу. 9-31-35
214	ВАЗ-2103 стекло задн. вида, 3 000 тг, торг. 8-775-776-06-38, 8-777-375-06-26 (Ватсап)
122	благоустр. на две 2 комн или 1 + доплата. 7-48-13, 8-777-173-91-73
112	13 мкр, 1/5, 45 м2, 3 800 000 тг. 5-83-15
117	7 общ, проходная. 8-778-595-96-30
115	Калинина, 2 комн, 71 м2, пл. окна, гараж, 5 500 000 тг. 8-707-267-03-75
114	Пионерская 27, 2 этаж, мебель, счетчики. 5-20-47, 8-777-337-07-10
500	установка плинтуса. 8-747-681-89-03
112	Корчагина 131, 5/5, улучш, переплан, 4 900 000, торг, ипотека, рассрочка. 5-69-80, 8-705-570-15-04
312	швейная пром. машинка 1022 кл. (подкл 220 в). 5-00-54
411	диван + 2 кресла, х/с, 20 000 тг, торг. 5-00-54
416	новый сварочный аппарат WH-5006. 9-33-14
411	кровать 1,5 спальн, панцирная, спинка железн. 9-33-14
113	15 мкр, 50 лет Окт 31, 1/9, не угол, пл. окна, кухня 8кв. 8-707-267-03-75
111	16 мкр, 4/5, не угол, евробалкон, ж/дверь, пл. окна, ремонт, 3 000 000. 8-775-410-00-50
500	д/панели, г/картон, линолеум, ламинат, уст. дверей. 9-86-41
500	выравнивание стен, обои, п/плитка, галтели, побелка. 9-86-41
113	2/9, улучш. 8-705-746-06-76
411	стол письменный, х/с, светлый. 8-705-746-06-76
500	ремонт квартир, ванных комнат, частично и под ключ. 5-84-66, 8-705-193-89-36
﻿500	изготовим деревянный балконов, от 65 000 тг, качество. 5-84-66, 8-705-193-89-36
115	28 мкр, 120 м2. 8-747-514-82-95
117	10 общ, торг. 5-83-81
411	угловой пуфик. 5-83-81
426	сапожную лапу, сапожный "пятак". 8-747-143-26-56
416	банки 0.5, 1.0, 2.0, 3.0 л, дешево, доставка. 5-82-36, 8-777-445-53-75
416	ковер 2х3, синтетика, х/с, дешево. 5-11-23
416	калоприемники, дешево, доставка. 8-777-445-53-75, 5-82-36
414	краска, рубанок, канистры 20 л. 5-77-32
500	сиделка, уход за больным. 8-747-371-91-41
500	уборка подъездов. 6-01-79
116	зем. участок, 29 мкр, 10,4 сот, цена договорная. 5-77-32
520	сторож жен. 2-63-06
114	МЖК, 2/5, на коттедж. 8-702-783-34-27
114	МЖК, 2/5, ремонт, 11 500 000. 8-777-301-79-84
416	диплом механика. 8-778-340-76-25
214	книга ВАЗ-8-99. 8-777-974-21-55
312	холодильник Полюс, б/у, о/с, 30 000. 5-65-38 (в), 8-777-944-04-83
115	Комарова, 90 м2, есть всё. 5-23-11, 8-707-152-12-33
500	домашний мастер. 3-80-46, 8-775-444-80-63
500	изготовление решеток, оградки, мангалов и др. 3-80-46, 8-708-423-80-46
500	изготовление мебели. 3-80-46, 8-775-444-80-63
500	замена стояков отопления, стояков г/в, х/в. канализация. 3-80-46, 8-775-444-80-63
500	сварочные работы. 3-80-46, 8-775-444-80-63
500	сантех. работы любой сложности. 8-775-444-80-63, 3-80-46
500	дом. мастер, все виды работ. 8-747-034-53-50
500	дом. мастер, плотник, плиточник, сантехник, электрик. 4-91-60
136	или обмен 90 м2, всё есть8-707-152-12-33
111	13 мкр, 2/5, евроремонт, не угловая 4 000 000. 5-65-38 (в), 8-777-944-04-83
411	холодильник "Атлант", пылесос "Самсунг", микроволн "Самсунг", ковер 2,5*5 цена договорная. 4-57-08, 8-747-465-60-82
411	трельяж, стол для ПК темный, тумбочки для спальни. 8-705-193-86-16
113	40 лет Окт 36, 2/3, 72 м2, 6 000 000 тг. 8-705-193-86-16
500	кафельные работы, ванные под ключ. 4-92-33, 8-705-155-44-47
500	укладка линолеума, ламинат. 4-92-33, 8-705-155-44-47
112	1/2, 3 600 000 тг. 8-702-495-77-90
142	сутки, часы, ночь, недорого. 8-778-348-26-72
500	установка дверей любой сложности. 4-92-33, 8-705-155-44-47
411	кроватка детск, велосипед 5-6 лет, недорого. 4-10-87, 9-18-87
312	увлажнитель воздуха новый, торг от вашей цены. 4-10-87
411	кровать 1-спальн, 5 000 тг. 8-702-495-77-90
500	электрик, все виды работ. 8-777-149-25-02
500	монтаж декорпанелей, арок, стен. 4-92-33, 8-705-155-44-47
112	Пионерская 24, 2/3, 56 м2, ремонт. 8-747-373-92-39
112	Пионерская, 2/3, х/с, ч/мебель. 8-705-746-13-16
115	Инженерный 4/2, гараж 67 м2 совмещен с домом. 8-747-469-73-30
111	р-н "Восхода", евроремонт, Горняков 43. 8-747-469-73-30
118	кафе "Гринид" Горняков 43. 8-747-469-73-30
500	бригада грузчиков с а/м, Газель. 8-775-675-88-12
500	бригада грузчиков. Авто, Газель РК, РФ, СНГ. 8-747-902-40-99
500	выкопаем яму, траншею, септик. 8-775-675-88-12
500	вывоз мусора, слом стен, ж/б блоков. 8-747-902-40-99
500	автобус 15 мест. 8-777-301-43-10
113	Строительная 22, 1/2, ж/д, счет, кап/сарай, погреб, теплая. 2-48-57, 8-705-161-97-07
500	автобус 15 мест. 8-777-259-93-73
213	велосипед "Стелс", о/с, 20 000 тг. 4-66-24
500	ремонт квартир, покраска, побелка. 4-33-50, 8-747-523-05-51
500	ремонт квартир, офисов, магазинов под ключ. 8-707-535-15-02
141	6 мкр, сутки, часы, уютно. 5-27-12, 8-705-558-69-86
416	барометр (Рига), комнатный. 9-55-96
411	стол письменный, темн, х/с, дешево. 9-55-96
411	палас б/у 3х6 м, голубой, 15 000 тг. 9-90-84, 8-705-232-92-15
112	15 мкр, 4/5, не угол, 4 700 000. 9-90-84, 8-705-232-92-15
132	20 мкр, 2/5 на 1-комн + доплата. 5-88-01, 8-707-343-16-40
115	благоустроенный, газ отопление, евро ремонт, гараж, баня, ремонт, 6 соток. 9-63-81, 8-705-452-10-96
416	двери входн железн, утепленные, 185*82 см, 3,5 мм. 9-63-81, 8-705-452-10-96
115	62 м2, 4 000 000 тг. 9-37-10
135	на 2 комн, 13,15 мкр, 2 этаж + доплата. 8-707-517-16-76
141	1 мкр сутки и часы. 5-25-52, 8-777-149-43-75
141	6 мкр сутки и часы. 5-25-52, 8-778-911-78-45
141	10 мкр, сутки, часы. 6-71-98, 8-777-792-29-77
500	ремонт холодильников, стир. машин. 8-705-304-89-40
500	ремонт холодильников, стир. машин. 3-85-42, 9-20-08
142	Челябинск, Университетская наб, мебелированная, на длит срок, студия + 1. 8-701-856-98-92
500	перетяжка м/мебели, ремонт, перетяжка стульев. 3-83-20, 8-708-423-83-20
416	взрослые памперсы 2 размер. 8-777-581-17-14
510	сиделка-медик, ответственная. 8-705-799-48-69
111	Ленина 149, 5/5. 4-66-92
115	В Викторовском, постройки, удобства, 3 200 000 тг. 8-777-427-90-55
500	изготовление корпусной мебели. 3-80-06, 8-701-226-81-44
500	встроен. шкафы, замена хрущевок. 3-80-06, 8-701-226-81-44
500	изготовление заборов, оградок, решеток. 3-80-06, 8-701-226-81-44
500	благоустройство могил, брусчатка. 3-80-06, 8-701-226-81-44
500	домашний мастер. 3-80-06, 8-701-226-81-44
500	сварочные работы. 3-80-06, 8-701-226-81-44
311	ТВ ДЭУ 55 см, ТВ Toshiba 72 см, о/с. 4-79-24, 8-707-128-89-77
500	ремонт стир. маш, ТВ, СВЧ, пылесосы. 8-707-128-89-77
500	электрик, автоэлектрик, бытовая техника. 4-79-24, 8-702-703-79-35
416	банки 0,7 с крышкой, 2 л - 55 тг, доставка. 7-18-14, 8-777-998-03-92
412	плащ прорезин, р 54, недорого. 4-65-26
412	кардиган черный, большой размер. 4-65-26
416	радио трубка панасоник с зарядкой, недорого. 4-65-26
500	стрижки 600 тг. 4-43-36 (в), 8-707-626-91-80
500	баня на дровах. 3-83-20, 8-708-423-83-20
500	изготовим деревянные табуреты. 4-16-32
500	изготовим балконные рамы (деревянные), установка. 4-16-32
500	ремонт стир. маш, ТВ, СВЧ, пылесосы. 4-79-24, 8-705-701-02-87
213	скутер, х/с. 8-707-159-29-20
415	аквариум, 160 литров, рыбки. 8-707-159-29-20
413	масло Краснодарское. 5-99-75
148	пущу на квартиру, пенсионера. 4-83-21, 8-777-287-80-58
424	профтруба, профлист, поликарбонат. 4-78-88
414	решетки, бадья, кольца металл. 4-78-88
112	Парковая, 2/4, ремонт. 8-777-249-31-51
500	дом. мастер, сантехник, линолеум, плинтус, гардины. 8-747-438-67-29
416	рассада клубники, малины. 8-777-274-78-07
112	10 мкр, 1/5, 42 м2, Франко 17, 3 700 000 тг. 8-702-389-59-74
117	3 общ. 8-705-766-26-91
211	Volkswagen Polo 2014 г/в. 8-705-766-26-91
312	оверлок Yamata. 8-705-766-26-91
312	швейная ножная машинка "Подольск". 8-705-766-26-91
414	пускатель st-5m Польша. 8-777-637-35-21, 9-39-34
414	пояс монтажный, США. 9-39-34, 8-777-637-35-21
412	спецодежда зимняя, 52-172 р. 8-777-637-35-21, 9-39-34
311	видеомагнитофон LG. 9-39-34, 8-777-637-35-21
500	газель 4.2, грузчики. 6-60-47, 8-705-558-47-63
141	13, 16 мкр, сутки, часы. 8-777-412-71-40
500	клеим обои. 6-94-16
500	ремонт квартир, обои, п/плитка, побелка, покраска. 6-94-16
122	2 700 000 тг, балкон, для себя, варианты. 8-707-217-59-21
121	2 250 000 тг, для себя, 10,16 мкр, балкон. 8-707-217-59-21
115	коттедж, р-н Интерната, 16 000 000 тг. 8-777-053-12-27
115	160 м2, р-н Интерната. 6-12-72, 8-777-743-74-80
411	ковер 3х2 м2, натуральный, нов. 9-23-06
416	книги, классика, детективы, фантастика, ЖЗЛ, детские. 9-23-06
500	ремонт квартир. Опыт, качество. 5-58-87, 8-705-403-20-18
500	ремонт квартир. Опыт, качество. 9-79-89, 8-747-682-07-29
500	вывезу урожай. 7-99-60
413	отруби, зерно, лапша. Доставка 7-99-60
112	старый город, в хорошем состоянии, торг, 3 этаж. 8-702-856-84-12
212	автобус Kia, 1997, на маршруте, 900 000, х/с. 8-777-441-93-25
212	автобус Man, 1995, на маршруте, 1 500 000, х/с, срочно. 8-777-441-93-25
212	автобус Man, межгород, 1991, 3 000 000, х/с. 8-777-441-93-25
212	автобус Mercedes 405, 1987, на маршруте, х/с, 3 100 000. 8-777-441-93-25
212	автобус Mercedes 405, 1989, на маршруте, х/с, 2 200 000, х/с. 8-705-193-90-80
212	автобус Mercedes 405, 1991, на маршруте, х/с, 3 500 000. 8-777-441-93-25
212	автобус Mercedes 405, 1997, на маршруте, х/с, 2 600 000. 8-777-441-93-25
112	16 мкр, 4/5, 50 л окт 11, 4 300 000 тг. 8-777-508-06-69
116	17 марш, 1 общ, с урожаем. 4-69-94, 8-777-508-78-99
416	банки 2 л 30 тг, 0,7 с крышкой-40 тг. 7-18-14, 8-777-998-03-92
416	велосипед, эл/соковыжималка "Росинка", термос хол/воды. 8-747-438-67-29
416	кобура ЭФА для ПМ, циатим в банках, кран 32мм. 8-702-703-80-54
112	старый город, х/с, 3 этаж, торг. 8-747-866-85-19
212	автобус Mercedes 407, 1995, на маршруте, 3 500 000, х/с. 8-705-234-38-64
212	автобус Setra, 1985, на маршруте, 1 000 000, х/с. 8-777-441-93-25
212	автобус Setra, 1993, на маршруте, 2 500 000, х/с. 8-777-441-93-25
212	автобус Setra, 1990, на маршруте, 4 500 000, х/с. 8-705-164-95-25
212	автобус Setra, 1991, на маршруте, 2 500 000, х/с. 8-777-441-93-25
212	автобус Setra, 1992, на маршруте, 1 600 000, х/с. 8-777-441-93-25
212	автобус Setra, 1992, на маршруте, 5 500 000, х/с. 8-705-234-38-64
212	автобус Styer, 1988, на маршруте, 1 800 000, х/с. 8-777-441-93-25
212	автобус Styer, 1990, на маршруте, 1 000 000, х/с. 8-777-441-93-25
212	автобус Styer, 1990, на маршруте, 3 000 000, х/с. 8-777-441-93-25
212	автобус Styer, 1992, на маршруте, 2 200 000, х/с. 8-777-441-93-25
212	автобус Volvo, город, 1992, на маршруте, 1 400 000, х/с. 8-777-441-93-25
212	автобус Лаз, 1992, на маршруте, 1 400 000, х/с. 8-701-427-46-73
231	автобус Setra, Mercedes, Man, Styer на легковое авто. 8-777-441-93-25
500	уборка подъездов постоянно. 8-771-516-60-43
520	водитель на автобус, все категории (город), на иномарку ИП. 8-777-441-93-25
510	грузчик в магазин на субботу с 9-14 ч. 8-777-441-93-25
510	грузчик на пластиковые окна в субботу с 9-14 ч. 8-777-441-93-25
500	уборка подъездов, 300 тг. 8-777-441-93-25
520	офис, доп/доход пенсионерам, дом/ хозяйкам. 8-701-293-44-20
520	офис+график. активным, ответственным. 8-777-445-67-18
118	помещение под магазин или др. бизнес,20 мкр, 64 м2. 8-705-130-18-32
520	оператор-консультант. 8-775-783-30-44
520	в офис без опыта работы. 8-702-495-78-72
500	ремонт холодильников на дому. 8-777-616-27-49
322	холодильники на запчасти. 8-777-616-27-49
211	KIA Carnival, мини вэн, 1998 г/в, 8+1. 4-37-24
112	р-н Церкви, 3/5. 4-37-24
500	установка стир. машин, раковин, ванн, унитазов, смесителей. 4-71-77
500	укладка линолеума, ламината, OSB, ДВП, плинтуса. 4-71-77
117	1 общ, 2 погреба. 4-37-24
500	электрик, розетки, выключатели, счетчики, люстры, перфоратор. 8-747-499-83-09
113	8 мкр, 2/5, ремонт, 56 м2, без долгов, 6 000 000 тг. 4-72-37
213	велосипед Урал + 2 колеса. 4-72-37
111	2/4, р-н 13 шк, пл/балкон. 8-707-345-72-57, 8-707-159-30-71
500	изготовим балконные рамы, обшивка, пол. 8-707-159-55-42
500	ремонт мебели. 8-707-159-55-42
500	монтаж д/панелей. 8-707-159-55-42
411	опилки, 150 тг мешок. 3-80-60
131	Парковая 70, 1/5, угол на 2-комн. 8-705-194-51-19
111	Парковая 70, 1/5, угол, 2 500 000. 8-705-194-51-19
500	кафельные работы, опыт, качество. 4-53-58, 8-707-254-47-92
141	р-н "Незабудка", длит. 4-17-18
141	парню студенту, центр. 8-777-626-20-56
500	сварочные работы. 6-50-38, 8-777-447-69-60
500	сантех. работы. Качество. 6-50-38, 8-777-447-69-60
510	повар. 8-708-577-31-01
412	костюм муж, на подростка, нов. 6-93-60
500	уборка квартир, домработница. 8-705-760-65-97
510	повар. 8-705-760-65-97
312	стиральная машина "Алма-ата". 4-17-18
214	шприцсмазочный, стопсигнал ЗАЗ-968М, вентилятор 12 в. 8-777-638-90-15
412	туфли жен, демисезон, новые, р. 36, 15 000 тг. 8-777-626-20-56
312	холодильник Атлант. 8-705-763-96-60
112	18 мкр, 4/5. 8-705-763-96-60
111	р-н центр. рынка, 4 этаж, 2 600 000 тг. 8-747-763-95-89
412	плащ муж р. 52-54. 6-93-60
520	полная и частичная занятость в инфо/центр. 8-702-495-78-72
520	сотрудники в офис. 8-705-193-98-43
113	8 мкр, 3/5, ремонт, 6 900 000 тг. 4-03-98, 8-777-445-48-01
413	масло Краснодарское. 8-777-213-76-00
