500	побелка, выравнивание стен, обои. 8-778-578-17-54
500	ремонт квартир. 6-57-28
500	ремонт одежды, пошив, недорого. 6-00-67, 8-747-645-47-28
500	клеим обои. 6-45-68
500	ремонт квартир. 6-00-71
500	сантехработы. 6-50-38, 8-777-447-69-60
500	сварочные работы. 6-50-38, 8-777-447-69-60
117	1 общ, 29 м2, яма, погреб, шкафы. 6-95-69
123	16 мкр, 1+1. 6-95-69
112	18 мкр, 4/5. 8-705-763-96-60
312	холодильник Атлант. 8-705-763-96-60
141	по суткам, часам, уют. 8-777-373-86-89
133	16 мкр, 1+1. 6-95-69
141	18 мкр по суткам, часам, уют. 8-777-373-86-89
500	выравнивание стен, обои, галтели, опыт. 6-91-20, 8-747-474-63-70
500	обои, галтели, покраска. 8-705-669-70-28
312	стир. машина LG, автомат, 4.5 кг. 8-707-177-74-73
111	Ленина 127, 2 эт. 8-777-412-58-85
115	п. Викторовский, 68 м2, удобства, 4 000 000. 8-747-735-13-87
211	Ларгус 3 500 000, торг, двигатель трансмис, Рено бензин газ. 8-747-953-92-88
500	бригада грузчиков. 8-777-037-71-25, 8-747-474-61-25
500	земляные работы. 8-777-037-71-25, 8-747-474-61-25
112	Парковая 42, ЛОЦ, 2/4, угол. 8-777-249-31-51
115	Горького, 6 сот, 100 м2, гараж, баня. 8-707-177-74-73
416	вятель 6м. 8-705-109-30-08, 2-41-19
416	аквариум, 120 л с тумбой. 8-705-109-30-08, 2-41-19
111	13 мкр, 2/5, евроремонт, 4 000 000 тг. 5-65-38, 8-777-944-04-83
112	р-н Сауле 1/5, 3 600 000. 8-702-495-77-90
132	р-н Сауле 1/5 на 1 с доплатой. 8-702-495-77-90
500	электрик, розетки, выключатели, счетчики, люстры, перфоратор. 8-747-499-83-09
416	цветок Алоэ-вера, большой. 8-702-932-21-18
500	г/картон, д/панели, уст. дверей, линолеум, плинтус. 9-86-41
500	выравнивание стен, обои, п/плитка, галтели, побелка. 9-86-41
142	ч/мебель, длительно. 8-747-931-84-46
112	Строительная, 8-кв, 1/2, 2 000 000. 8-707-405-59-78, 7-17-81
113	Строительная 22, 1 эт, ж/д, счет, кап/сарай, погреб. 2-48-57, 8-705-161-97-07
510	сиделка опыт, не полный день. 4-10-51
500	автобус 15 мест. 8-777-301-43-10
500	автобус 15 мест. 8-777-259-93-73
500	репетитор по математике 5-11 кл, подготовка к поступлению в ВУЗЫ. 4-82-35
500	укладка линолеума, ламината, OSB, ДВП, плинтуса. 4-71-77
500	электрик, автоэлектрик, бытовая техника. 4-79-24, 8-702-703-79-35
426	сковорода чугунная. 4-65-26
412	кардиган черный, 54 р-р. 4-65-26
500	ремонт ТВ, стиральных машин, пылесосов. 4-79-24, 8-705-701-02-87
500	грузоперевозки газель, недорого. 9-52-57
500	грузоперевозки газель, грузчики. 8-707-364-35-20
116	18 марш. 9-52-57
500	изготовим деревянные двери входные, балконные рамы. 4-16-32
212	автобус Styer, 1992, на маршруте, 2 200 000, х/с. 8-777-441-93-25
212	автобус Volvo, 1992, на маршруте, 1 400 000, х/с. 8-777-441-93-25
416	инвалидная коляска. 8-747-232-77-30
141	10 мкр, сутки, часы. 6-71-98, 8-777-792-29-77
500	уборка подъездов, 300 тг, постоянно. 8-777-441-93-25
112	р-он Автовокзала 10, 5/5, угол, евроремонт, ч/мебель. 4-10-29
117	9 общ, сухой погреб, яма, рядом с проходной. 4-10-29
111	1 эт, б/ремонта, 2 400 000. 8-747-465-60-82
414	разобранный панельный дом 220 м2. 8-701-529-56-40
117	13 общ. 8-777-337-33-00
411	комод. 3-80-06, 8-701-226-81-44
500	изготовление корпусной мебели. 3-80-06, 8-701-226-81-44
500	встроен. шкафы, замена хрущевок. 3-80-06, 8-701-226-81-44
500	изготовление заборов, оградок, решеток. 3-80-06, 8-701-226-81-44
500	благоустройство могил. 3-80-06, 8-701-226-81-44
500	домашний мастер. 3-80-06, 8-701-226-81-44
112	1 мкр, Парковая, центр, 2/4, 3 600 000. 4-52-15, 8-747-173-31-07
520	водитель на автобус, все категории (город), на иномарку ИП. 8-777-441-93-25
231	автобус Setra, Mercedes, Man, Styer на легковое авто. 8-777-441-93-25
500	уборка подъездов. 8-771-516-60-43
113	Парковая 62-44. 4-88-52, 8-702-346-63-57
212	автобус Mercedes 405, 1997, на маршруте, х/с, 2 700 000. 8-777-441-93-25
212	автобус Mercedes 407, 1995, на маршруте, 3 500 000, х/с. 8-705-234-38-64
212	автобус Styer, 1989, на маршруте, 1 000 000, х/с. 8-777-441-93-25
212	автобус Styer, 1991, на маршруте, 1 500 000, х/с. 8-777-441-93-25
214	ВАЗ М-412, стартер Г-53, резина М-412 Пирожковоз, железо ВАЗ-06. 4-28-26
212	автобус Styer, 1989, на маршруте, 2 600 000, х/с. 8-777-441-93-25
510	грузчик в магазин на субботу с 9:00-14:00. 8-777-441-93-25
500	ремонт стир. маш, ТВ, СВЧ, пылесосы. 8-707-128-89-77
214	фары ВАЗ 07, радиатор 2106. 4-28-26
212	автобус Setra, 1993, на маршруте, 2 000 000, х/с. 8-777-441-93-25
212	автобус Kia, 1997, на маршруте, 900 000, х/с. 8-777-441-93-25
212	автобус Man, 1995, на маршруте, 1 600 000, х/с. 8-777-441-93-25
212	автобус Setra, 1991, на маршруте, 2 500 000, х/с. 8-777-441-93-25
212	автобус Man, 1997, на маршруте, 2 600 000, х/с. 8-777-441-93-25
212	автобус Man, межгород, 1991, на маршруте, 3 000 000, х/с. 8-777-441-93-25
212	автобус Setra, 1990, на маршруте, 4 500 000, х/с. 8-777-441-93-25
212	автобус Mercedes 405, 1984, на маршруте, 2 100 000, х/с, срочно. 8-777-441-93-25
212	автобус Mercedes 405, 1987, на маршруте, х/с, 2 500 000. 8-777-441-93-25
212	автобус Setra, 1987, на маршруте, 1 500 000, х/с. 8-777-441-93-25
113	15 мкр, 7/9. 8-777-524-40-98
112	8 мкр, 1/5, угловая. 4-25-59, 8-775-411-22-57
424	профтруба, профлист, поликарбонат. 4-78-88
311	ТВ ДЭУ 55 см, ТВ Toshiba 72 см, о/с. 4-79-24, 8-707-128-89-77
116	17 марш, 6 общ, 4 сот, остановка, охрана. 4-04-17, 8-705-570-05-00
416	памперсы взрослые №2. 8-747-256-20-09
111	р-н Автовокзала, 5/5, не угол, ч/мебель. 7-16-37, 8-777-581-95-23
117	3 общ, недостроенный погреб, 550 000. 8-778-100-61-00
416	калоприёмники 300 тг/шт. 4-19-31, 8-702-640-79-74
500	установка стир. маш, раковин, ванн, унитазов, смесителей. 4-71-77
414	решетки, бадья, кольца металл. 4-78-88
212	автобус Лаз, 1992, на маршруте, 1 400 000, х/с. 8-701-427-46-73
510	грузчик на пластиковые окна в субботу с 9-14 ч. 8-777-441-93-25
500	вывоз мусора. 8-778-489-19-29
212	автобус Setra, 1992, на маршруте, 5 500 000, х/с. 8-705-234-38-64
212	автобус Styer, 1990, на маршруте, 3 000 000, х/с. 8-777-441-93-25
212	автобус Mercedes 405, 1991, на маршруте, х/с, 2 700 000. 8-777-441-93-25
422	дубленку б/у, натур. 2000-3000 тг, шуба цигейковая 1000-2000 тг. 4-23-36
500	замена труб, х/г воды, отопления, канализации. 4-96-22
500	сантехработы. 4-96-22, 8-705-870-71-92
111	16 мкр, 4/5, мебель, счетчики, п/о. 8-777-053-36-00
112	Ленина 40, 3/4, ремонт, 4 600 000, торг. 8-705-130-86-18, 4-90-93
500	дом. мастер, недорого. 8-747-034-37-44
500	электрик, опыт, гарантия, недорого. 8-747-034-37-44
416	диплом. работу механика. 8-778-340-76-25
312	холодильник Бирюса, 30 000 тг. 8-777-974-21-55
311	радиола Мелодия 104. 8-777-974-21-55
116	18 марш. 4-61-70, 8-777-626-22-10
422	ботинки, костюмы х/б, сварочные, ИТР з/л, рукавицы, респираторы, жилеты, очки. 5-20-38
426	электроды нерж, Т-620, резаки пропан, молотки отбойные, шланги газовые. 5-20-38
132	Горняков 53, 3/4 на 1+доплата, варианты. 8-705-673-82-54
112	Горняков 53, 3/4, не угол, 3 500 000. 8-705-673-82-54
500	массаж ручной с применением физиолечения, опорно-двигательный аппарат. 8-747-762-23-75
132	3 эт, на 1-комн р-н 11 шк. + 1 000 000. 5-95-87
136	11 шк, 65 м2, 8 соток, на 3-комн р-н 1 шк. + 1 500 000. 5-95-87
213	фильтр масленый М-412, крестовина 704902КС17. 8-777-638-90-15
416	редуктор 1Ц2У-100-20-21, Момент 31,5. 8-777-638-90-15
500	пироги домашние с различными начинками. 8-747-762-23-75
411	диван подростковый х/с. 7-71-48
141	13 мкр, сутки, часы. 7-71-48, 8-777-635-99-40
113	13 мкр, 5/5, ремонт, 3 300 000. 7-71-48, 8-777-635-99-40
113	15 мкр, 5/5, 61 м2, лоджия. 8-705-419-82-98
411	тумба под ТВ, журнальный стол о/с. 7-71-48, 8-777-635-99-40
500	грузоперевозки газель 4,2 м. 5-63-56
500	грузоперевозки газель 4,2 м. 8-777-302-35-19
500	газели 4,2 м. 7-71-64
500	газели 4,2 м. 5-70-46
115	Корчагина 13, все удобства или обмен на 3-комн. 5-90-43
312	холодильник Минск 1-камерн, стиральную машину п/автомат, швейную ножную машинку. 9-05-58
113	р-он Лады, 2 этаж. 9-05-58
114	счетчики, пл. окна, улучшенная. 6-16-06, 8-777-412-67-26
500	покраска кожи, дубленок, реставрация, пошив, ремонт шуб. 6-16-06, 8-777-412-67-26
112	15 мкр, 4/5, 4 800 000. 9-90-84, 8-705-232-92-15
411	палас б/у 3х6 м, голубой, 15 000 тг. 9-90-84, 8-705-232-92-15
115	Котовского, газ отопление, евро ремонт, гараж, баня, меблиров. 9-63-81, 8-705-452-10-96
416	входные двери железн, утеплен, 185х82, толщина 3.5 мм. 9-63-81, 8-705-452-10-96
148	комнату. 8-777-251-58-13
416	барометр (Рига), морские раковины. 9-55-96
411	книжный шкаф, стол полирован, темн, х/с. 9-55-96
510	медсестра. 8-747-232-91-10
112	Гагарина 17-52, 3 эт, 4 000 000. 8-705-570-04-69
500	ремонт холодильников, стир. машин. 8-705-570-04-69
500	ремонт холодильников, стир. машин. 3-85-42
500	ремонт холодильников, стир. машин. 9-20-08, 8-705-304-89-40
117	10 общ, 15 ряд, нелегализ. 5-34-99, 8-701-324-33-60
312	холодильник б/у, ТВ б/у. 5-34-99, 8-701-324-33-60
416	коляска з/л, х/с. 5-02-24
114	Дока-Хлеб, Сандригайло 88, 1/5, 74 м2, евроремонт, лоджия 6,3 м2, кухня 10 м2, 11 000 000 , торг. 8-778-241-68-83, 8-775-365-56-97
117	10 общ, 19 ряд, яма, погреб, 4х6, не легализ. 8-775-365-56-97, 8-778-241-68-83
115	68 м2, гараж, все удобства, мебель. 9-02-85
141	13 мкр по суткам, часам, неделям. 9-84-14, 8-701-485-80-82, 8-707-159-85-82
113	6 мкр, 2/5. 5-25-50, 8-701-754-07-53
112	20 мкр, 2/5, угол. 5-88-01, 8-707-343-16-40
132	20 мкр, 2/5 на 1-комн + доплата или продам. 5-88-01, 8-707-343-16-40
114	МЖК, 2/5, 11 000 000. 8-777-301-79-84
411	кровать 2-спальн, 50 000 тг. 6-75-24
416	полотенцесушитель п-обр. латунь, 1 000 тг, d25. 9-03-34
112	13 мкр, 5/5, ремонт, переплан, не угол, 4 900 000. 8-775-689-53-57
132	13 мкр, 5/5, ремонт на 1+доплата в 6, 7, 20, 14, 15 мкр. 8-775-689-53-57
411	стенка 7-секций. 9-41-52
112	Франко 6, 3/5, не угол. 6-13-75, 8-702-856-92-67
141	6 мкр, сутки, часы. 5-25-52, 8-778-911-78-45
141	1 мкр сутки и часы. 5-25-52, 8-777-149-43-75
500	изготовим и установим металлические двери, решетки. 8-707-328-58-28
500	изготовим и установим металлические двери, решетки. 8-777-336-67-16
520	торговый представитель, парень. 8-777-336-67-16
520	рабочие строит. специальностей. 9-81-81
500	изготовление теплиц. 8-777-336-67-16
113	20 мкр, 2/9, улучш. 8-705-746-06-76
411	стол для ПК, светлый. 5-74-31
141	6 мкр, сутки, часы. 5-27-12, 8-705-558-69-86
117	11 общ, погреб, яма, 180 000. 8-777-445-27-52
110	50 лет Окт. 128, 3/3. 8-777-445-27-52
426	дрель, болгарку, шуруповерт, бинокль. 8-771-429-58-59
426	краны, бинокль. самовар на дровах, двигатели от стир. маш. 8-771-429-58-59
411	стол книжка б/у, полуовальный стол б/у. 8-707-316-92-23
411	прихожая новая. 8-707-316-92-23
115	Комарова, постройки, удобства. 5-32-62
142	Челябинск, студия + 1, мебель. 8-701-856-98-92
141	часы, ночи, недели. 8-777-254-60-58
422	ботинки, костюмы х/б, сварочные, очки, каски, мыло. 8-777-254-60-58
424	арматура, уголок, прочий металлопрокат. 8-701-190-05-57
426	кирпич, шлакоблок, шпалы, отделочный материал, стройматериалы. 8-701-190-05-57
416	шпалы деревянные. 8-701-190-05-57
115	80 м2, ц/к, варианты. 8-702-703-78-31
111	7 мкр, р-н 1-поликлиники, 4/5, 3 000 000. 8-702-703-78-31
411	стол обеден, 2 табурета, 10 000 тг. 8-707-449-11-55
411	стол ПК угловой, 7 000 тг. 8-707-449-11-55
500	репетитор начальных классов, 5,6,7 классов, качество. 5-28-60, 8-777-134-20-21
118	Ленина 55, помещение 187 м2, 3 600 000. 5-30-34
112	1/6, улучш. 5-47-84
500	врез замков, аварийное открывание. 5-31-73, 8-702-542-10-48
500	каменщик, сантехник, качество. 7-26-59, 8-707-350-38-69
500	бригада грузчиков с а/м. 5-32-98, 8-702-524-27-66
500	вывоз мусора с а/м. 5-32-98, 8-702-524-27-66
510	сиделка, няня, опыт, курьер, контролер, уборка. 5-67-46, 8-778-165-25-02
500	аварийное открывание авто, гаражей, квартир. 5-31-73, 8-702-542-10-48
112	Фрунзе 11, 4/5, 3 000 000. 8-777-412-37-91
113	МЖК, 5 000 000, торг. 8-777-053-50-10
445	аквариум с рыбками, сомики. 5-38-67
115	3-комн, 3 000 000. 8-747-232-36-53
141	р-н Босфор, сутки, часы. 5-27-12, 8-705-558-69-86
141	6 мкр, сутки, часы. 8-777-119-39-55
155	13 мкр, семья из 4 человек. 8-775-731-82-17
112	Сандригайло 72, 2/5, 46 м2, 2 утепл. балкона, 5 100 000. 8-777-653-36-06
416	калоприемники, дешево, доставка. 8-777-445-53-75, 5-82-36
416	банки 0.5-3.0 л, дешево, доставка. 8-777-445-53-75, 5-82-36
114	78 м2, 1/5, лоджия, решетки, телефон, улучш. 5-83-35, 8-777-580-15-88
117	10 общ, яма, подвал. 5-83-35, 8-777-580-15-88
114	83 м2, 2/6, улучш. 5-38-57, 8-747-558-83-14
117	7 общ. 8-747-558-83-14
132	20 мкр 1/5, угол на р-н Универсам. 8-707-508-45-29
115	Алексеевка, 85 м2, баня, гараж, 20 сот, обмен. 8-702-575-35-60
500	ремонт ванных комнат под ключ. 8-747-436-64-62
500	покраска, выравнивание стен. 8-747-279-17-60
500	грузоперевозки газель, грузчики. 8-705-799-26-17, 7-62-99
500	вынесем мусор, сломаем шкаф. 3-84-49, 8-708-423-84-49
500	ремонт квартир, домов частично и под ключ. 8-747-436-64-62
500	ремонт ванных комнат под ключ. 8-747-279-17-60
311	лазерный принтер НР. 5-83-81
411	угловой пуфик, серый, новый. 5-83-81
414	плиты ж/б, 6 шт. 7-19-50
416	коляска зима-лето. 7-19-50
112	13 мкр, 1/5, 42 м2, 3 800 000. 5-83-15
500	дом. мастер, электрик, электромонтаж. 5-84-66, 8-705-193-89-36
500	изготовим деревянный балкон, от 65 000 тг, качество. 5-84-66, 8-705-193-89-36
500	ремонт квартир, ванных комнат, частично и под ключ. 5-84-66, 8-705-193-89-36
500	выравнивание стен, потолков, обои. 5-84-66, 8-705-193-89-36
112	Корчагина 131, 5/5, улучш, мебель, 5 800 000, торг. 5-69-80, 8-705-832-23-44
520	офис, доп/доход пенсионерам, дом/ хозяйкам. 8-701-293-44-20
520	подработка, офис, гибкий график. 8-777-445-67-18
520	администратор-консультант. 8-705-130-18-32
118	помещение под магазин, офис, 20 мкр, 62.4 м2. 8-705-130-18-32
510	сторож, вахтер, охранник, не стоянка, не гаражи. 8-747-143-26-56
115	28 мкр, 120 м2. 8-747-514-82-95
500	вынос хлама, старой мебели, строительного мусора, старой быт техники. 3-84-49, 8-702-439-05-97
500	изготовление решеток, оградок, заборов. 3-80-47, 8-701-857-86-73
500	сантехработы, монтаж систем отопления холодной и горячей воды. 3-80-47, 8-701-857-86-73
500	сварочные работы, автономное питание. 3-80-47, 8-701-857-86-73
500	благоустройство могил, брусчатка, оградки. 3-80-47, 8-701-857-86-73
500	земляные работы, укладка труд. 3-80-47, 8-701-857-86-73
500	аварийное вскрытие дверей, врез замков. 3-80-47, 8-701-857-86-73
500	ремонт стиральных машин. 3-89-40
500	ремонт телевизоров. 3-89-40
500	грузоперевозки газель, грузчики. 3-84-49, 8-708-423-84-49
500	слом стен, шкафов, перегородок. 3-84-49, 8-747-468-01-53
500	грузоперевозки газель, грузчики. 8-775-779-73-91, 7-62-99
510	продавец, стаж. 8-775-827-32-43
416	чугунная печка разборная, новая, паяльная лампа. 7-57-57
115	26 м2, 3 уровня, черновая отделка, 30 соток. 7-57-57
117	12 общ, мжк. 8-702-703-94-66
500	ремонт квартир. 8-777-963-45-24
150	комнату р-н МЖК, автовокзал. 8-747-680-42-92
500	ремонт холодильников, стиральных машин. 3-88-47, 8-705-462-15-41
500	ремонт пылесосов, свч печей. 3-88-47, 8-705-462-15-41
114	13 мкр, Корчагина, 18 школа, 1/5, угол, 62 м2, решетки, телефон, ж/дверь, 5 000 000. 8-707-267-03-75
113	15 мкр, пр. Комсомольский, р-н ЗАГСа, 1/5, не угол, решетки, 5 500 000. 8-707-267-03-75
414	брус 45х45, водоэмульсия, Эмаль ПФ-115. 8-771-281-80-16
213	велосипед Урал. 8-771-281-80-16
411	диван,стенка 6-секц. 9-30-53, 8-705-134-18-93
312	морозильная камера Атлант, о/с, сумка-холодильник. 9-30-53
141	14 мкр, длит, по суткам, мебель. 8-705-164-91-89
416	канистра 20 л. 5-77-32
416	зеркало, шампуры, прожектор, тисы. 5-77-32
117	6 общ, яма, погреб, 22 м2, капитальный. 9-21-99, 8-777-998-48-85
112	Космонавтов 15, 3 эт, 47.3 м2, улучш, лоджия. 9-21-99, 8-777-998-48-85
520	женщина с опытом медика. 8-777-191-78-00
520	вахтер-администратор. 8-777-191-78-00
520	офисный администратор без опыта. 8-705-193-98-43
500	ремонт квартир, опыт, качество. 5-58-87, 4-97-09
500	ремонт квартир. 8-705-403-20-18
416	книги, классика, детективы, фантастика, ЖЗЛ, детские. 9-23-06
416	ковер 3х2 м2, натуральный, нов. 9-23-06
411	2 кресла, х/с. 9-72-28
112	16 мкр, 9 эт, улучш. 8-705-125-43-49
500	бригада опытных грузчиков, ГАЗель. 8-707-967-50-61
445	кошка красивая, пушистая, 1.5 мес. 9-14-78
416	фляга алюминиевая 10-25 л. 8-777-274-78-07
312	швейная машинка Подольск, 5000 тг, ручная. 9-90-65
500	дом. мастер, сантех, линолеум, плинтус, галтели. 8-747-438-67-29
121	до 2 000 000, 10, 16 мкр. 8-747-291-06-52
312	проигрыватель Мелодия-103М, стерео, пластинки, 25 000 тг. 8-775-499-30-42
500	ремонт велосипеда. 8-747-438-67-29
113	Ленина 211, лоджия, кухня 9 м2, теплая. 8-778-595-96-30
131	16 мкр, 5/5 на 2-комн, 1 эт + гараж 3 общ. 6-61-60
500	газель 4.2, город, регион. 6-60-47, 8-705-558-47-63
416	банки медицинские, 2, 3 литра. 6-61-60, 8-705-464-43-19
141	13, 16 мкр, сутки, часы. 6-60-47, 8-777-412-71-40, 8-705-558-47-63
114	1 эт, перепланировка, ремонт. 8-705-460-78-49
416	банки разные. 9-50-86
413	отруби, зерно, овес, зерноотходы. 7-99-60
500	грузовой м/автобус + 2 места. 7-99-60
520	женщина в офис, срочно. 8-702-445-78-72
