314	видеомагнитофон с кассетами. 9-90-65
520	бывшие госслужащие. 8-702-717-27-00
414	кольца ж/б, б/у, самовывоз. 7-99-60
111	ывывыввыыввю. 6-77-77
﻿116	17 марш, 1 общ, 6 сот, 3 линия. 4-06-72
415	цветы Дифельбах. 9-90-65
415	цветок Алоэ Вера. 9-90-65
500	электрик, опыт, гарантия, недорого. 8-778-373-49-89, 8-747-034-37-44
312	ТВ LG, ноутбук, компьютер, мультиварка. 5-94-24
112	8 мкр, 4/5, 4 100 000. 8-777-580-37-03
141	длительно 35 000 + счетчики. 8-705-215-31-35
500	автобус 15 мест. 8-777-259-93-73
112	40 лет Окт, 1/3, 57 м2. 8-705-224-54-69
314	швейная машина Чайка ножная. 8-705-224-54-69
411	прихожая х/с. 2-42-66, 8-705-901-81-27
113	Пионерская 18, 2/3, 65 м2, ч/мебель, 5 200 000. 2-42-66, 8-705-901-81-27
500	ремонт квартир, покраска, побелка. 4-33-50, 8-747-523-05-51
510	сторож, сиделка (опыт). 4-33-50, 8-747-523-05-51
142	сутки, часы, ночь, недорого. 8-778-348-26-72
500	электрик, электро-монтаж, круглосуточный выезд. 8-777-149-25-02
314	холодильник Полюс, б/у, о/с, 30 000. 5-65-38, 8-777-944-04-83
111	13 мкр, 2/5, евроремонт, 4 000 000 тг. 5-65-38, 8-777-944-04-83
500	дом/мастер, плотник, электрик, сантехник, опыт. 4-91-60
500	домашний мастер, недорого. 8-778-373-49-89, 8-747-034-37-44
117	9 общ, погреб, яма. 7-24-11, 8-705-215-28-76
112	р-н Сауле 1/5, 3 600 000. 8-702-495-77-90
132	Сауле 1/5 на 1+доплата. 8-702-495-77-90
314	холодильник Бирюса, 30 000 тг. 8-777-974-21-55
416	2 сейфа и верстак. 8-777-974-21-55
112	Площадь, 2/4, переплан, пластик, о/с. 4-29-37
500	стрижка муж, жен, завивка. 4-29-37
445	кот, стерилиз, 1 год в хорошие руки. 6-16-51
132	Франко 9, 5/5 на 2-комн 1,2-этаж. 6-16-51
141	сутки, часы, ночь, недорого. 8-778-348-26-72
500	изготовим деревянные балконные рамы. 4-16-32
213	скутер х/с, 120 м3. 8-707-159-29-20
148	пущу на квартиру мужчину, пенсионера. 4-83-21, 8-777-287-80-58
116	17 марш, 1 общ, 6 соток, или сдам. 8-705-462-39-93
424	профтруба, профлист, поликарбонат. 4-78-88
414	решетки, бадья, кольца мет. б/у. 4-78-88
500	массаж ручной с применением физиолечения, опорно-двигательный аппарат. 8-747-762-23-75
500	косметолог, возможен выезд на дом. 8-747-762-23-75
500	ремонт ТВ, стиральных машин, пылесосов. 4-79-24, 8-705-701-02-87
500	ремонт стир. маш, ТВ, СВЧ, пылесосы. 8-707-128-89-77
500	электрик, автоэлектрик, бытовая техника. 4-79-24, 8-702-703-79-35
416	взрослые памперсы 2, 3 размер. 8-777-581-17-14
212	автобус Kia, город, 1997, на маршруте, 900 000, х/с. 8-777-441-93-25
212	автобус Man, межгород, 1991, на маршруте, 3 000 000, х/с. 8-777-441-93-25
212	Мерседес 405, 1984, на маршруте, 2 100 000, х/с, срочно. 8-777-441-93-25
212	автобус Mercedes 405, город, 1991, на маршруте, 2 700 000, х/с. 8-777-441-93-25
212	автобус Mersedes 405, 1987, на маршруте, х/с, 2 500 000. 8-777-441-93-25
212	автобус Mercedes 407, город, 1995, на маршруте, 4 500 000, х/с. 8-705-234-38-64
212	автобус Mersedes 405, 1991, на маршруте, х/с, 2 200 000. 8-705-193-90-80
212	автобус Setra, город, 1993, на маршруте, 2 500 000, х/с. 8-777-441-93-25
212	автобус Setra, пригород, 1990, на маршруте, 4 500 000, х/с. 8-705-164-95-25
212	автобус Setra, пригород, 1991, на маршруте, 2 500 000, х/с. 8-777-441-93-25
212	автобус Setra, пригород, 1992, на маршруте, 5 500 000, х/с. 8-705-234-38-64
212	автобус Styer, 1989, на маршруте, 1 300 000, х/с. 8-777-441-93-25
212	автобус Styer, город, 1990, на маршруте, 3 000 000, х/с. 8-777-441-93-25
212	автобус Styer, город, 1992, на маршруте, 2 200 000, х/с. 8-777-441-93-25
212	автобус Styer, пригород, 1991, на маршруте, 1 500 000, х/с. 8-777-441-93-25
212	автобус Volvo, город, 1992, на маршруте, 1 400 000, х/с. 8-777-441-93-25
212	автобус Лаз, газ, 1992, на маршруте, 1 400 000, х/с. 8-777-441-93-25
212	автобус Лаз, газ, 1990, на маршруте, 600 000, х/с. 8-777-441-93-25
212	автобус Лаз, город, 1992, на маршруте, 700 000, х/с. 8-777-441-93-25
500	благоустройство могил. 3-80-06, 8-701-226-81-44
500	дом. мастер. 3-80-06, 8-701-226-81-44
500	изготовление заборов, оградок, решеток. 3-80-06, 8-701-226-81-44
500	встроен. шкафы, замена хрущевок. 3-80-06, 8-701-226-81-44
500	изготовление корпусной мебели. 3-80-06, 8-701-226-81-44
411	комод. 3-80-06, 8-701-226-81-44
141	10 мкр, сутки, часы. 6-71-98, 8-777-792-29-77
231	автобус Setra, Mercedes, Man, Styer на легковое авто. 8-777-441-93-25
212	автобус Setra, город, 1987, на маршруте, 1 000 000, х/с. 8-777-441-93-25
500	уборка подъездов. 8-771-516-60-43
500	уборка подъездов, 300 тг. 8-777-441-93-25
520	водитель на автобус, все категории (город), на иномарку ИП. 8-777-441-93-25
510	грузчик в магазин на субботу с 9:00-14:00. 8-777-441-93-25
212	автобус Setra, пригород, 1990, на маршруте, 4 000 000, х/с. 8-705-164-95-25
212	автобус Man, пригород, 1990, на маршруте, 2 200 000, х/с. 8-777-441-93-25
212	автобус Styer, пригород, 1984, на маршруте, 2 600 000, х/с. 8-777-441-93-25
112	горняков 53, 3/4, не угол, варианты. 8-705-673-82-54
132	горняков 53, 3/4 на 1+доплата, варианты. 8-705-673-82-54
414	разобранный панельный дом 220 м2. 8-701-529-56-40
117	13 общ. 8-701-529-56-40
215	резина М-412 Пирожковоз, железо Ваз-06. 4-28-26
215	ВАЗ М-412, стартер Г-53. 4-28-26
500	земляные работы, слом стен, сараев, вывоз мусора. 6-52-35, 8-707-343-06-70
500	слом стен, балконов, проемов, перфоратор, вывоз мусора. 6-52-35, 8-775-311-14-03
500	выкопаем яму, траншею, септик, слом стен, вывоз. 6-52-35, 8-775-311-14-03
500	большая газель, опытные грузчики, РК,РФ, качество, недорого. 6-52-35, 8-775-311-14-03
500	установка стир. машин, раковин, ванн, унитазов, смесителей. 4-71-77
500	укладка линолеума, ламината, OSB, ДВП, плинтуса. 4-71-77
500	газель, недорого. 9-52-57
500	газель, грузчики. 8-707-364-35-20
415	аквариум, 160 литров, стекло, рыбки. 8-707-159-29-20
412	пододеяльники дет, нов, 4 шт. 4-57-38
111	р-н 11 школы, 1 эт, мебель, кабельное, 2 100 000. 8-776-714-69-79
114	Корчагина 32, 5 200 000. 9-68-58, 8-775-155-68-34
117	11 общ, сухой, погреб, печка, 250 000, торг. 4-42-37, 8-705-558-28-06
416	поролон, подушки новые на диван, кресла. 6-89-10
416	тренажер беговая дорожка, 35 000. 6-89-10
112	в 8-кв доме, 1/2. 8-707-405-59-78, 8-777-052-49-77
500	замена труб, х/г воды, отопления, канализации. 4-96-22
500	сантехработы. 4-96-22, 8-705-870-71-92
500	электрик, розетки, выключатели, счетчики, люстры, перфоратор. 8-747-499-83-09
113	10 мкр, 3/5, переплан, не угол. 8-747-577-83-70
﻿426	электроды нерж, Т-620, резаки пропан, молотки отбойные, респираторы. 5-20-38
422	ботинки, сварочные костюмы, спецодежду ИТР з/л, , жилеты, очки. 5-20-38
131	Парковая 70, 1/5, угол на 2-комн+доплата. 8-705-194-51-19
411	кровать 1-спальная с матрацем, 7 000 тг. 8-705-194-51-19
422	костюмы зимние, х/б, сварочные, ботинки, респираторы, мыло, ватчики. 4-20-92, 8-777-759-30-50
426	электроды, рукавицы. 8-771-553-46-10
411	кух. гарнитур, угловой. 4-57-38
112	р-он Автовокзала 10, 5/5, угол, евроремонт, ч/мебель. 4-10-29
520	пекарь с опытом работы. 8-705-631-12-22
426	бинокль (СССР). 8-778-244-23-02
426	гильзы на 12, 16, охотничьи. 8-778-244-23-02
113	15 мкр, 5/5, 61 м2, лоджия. 5-07-46, 8-705-419-82-98
112	13 мкр, 4/5. 8-775-320-94-25, 7-72-23
132	13 мкр, 4/5 на 3-комн. 8-775-320-94-25, 7-72-23
133	5/5, улучш. на 2+1. 8-777-626-59-54
314	морозильная камера вертикальная, о/с. 8-777-626-59-54
111	10 мкр, 5 эт, не угол, ремонт, мебель. 8-777-140-40-50
113	15 мкр, р-н ЗАГС, 5 эт, не угол, евроремонт. 8-777-140-40-50
411	журнальный стол, тумба под ТВ, комод с зеркалом. 7-71-48
141	13 мкр, сутки, часы. 7-71-48, 8-777-635-99-40
111	Жаксы, 3/9, не угол. 9-25-46, 8-777-301-32-22
500	вынесем сумки, занесем больного, переставим мебель. 3-84-49, 8-777-508-59-03
411	кровать большая, 50 000 тг. 6-75-24
314	холодильник Бирюса, 2-камерн, х/с, стир. маш. автомат. 8-778-595-44-67, 8-747-515-39-82
411	кровать 2-спальная, шифонер, б/у, недорого. 8-778-595-44-67, 8-747-515-39-82
143	15 мкр, длительно. 8-747-731-84-89
520	электронщик, компьютерщик, грузчик, автослесарь. 7-62-99, 8-705-799-26-17
114	МЖК, 2/5, 11 000 000. 8-777-301-79-84
112	15 мкр, 4/5. 5-05-75
411	угловой диван с креслом. 7-74-29, 8-777-213-73-80
114	Комсомольский, 4/5, 62 м2. 7-74-29, 8-777-213-73-80
510	медсестра. 8-747-232-91-10
500	ремонт холодильников, стир. машин. 8-705-304-89-40
500	ремонт холодильников, стир. машин. 9-20-08
510	сиделка, опыт. 8-705-450-80-31
111	7 мкр, р-н 1-поликлиники, 4/5, 3 000 000. 8-702-703-78-31
115	80 м2, ц/к, варианты. 8-702-703-78-31
141	13 мкр по суткам, часам, неделям. 9-84-14, 8-707-159-85-82, 8-701-485-80-82
411	диван + 2 кресла. 7-34-02
314	холодильник б/у, ТВ б/у. 5-34-99, 8-701-324-33-60
500	установка пластиковых откосов, ремонт окон и дверей. 8-747-514-20-36
500	монтаж д/панелей, ламината, линолеума, плинтуса. 8-747-514-20-36
117	10 общ, 15 ряд, нелегализ. 5-34-99, 8-701-324-33-60
411	угловой диван х/с. 8-705-521-51-60
500	ремонт квартир, обои, плинтус, галтели, плитка, покраска, выравнивание, штукатурка. 8-705-194-03-02
520	строители каменщики, разнорабочие то 3 000 тг. 8-707-406-74-00
113	15 мкр, 3/9, ремонт, мебель, 7 300 000 торг. 8-775-982-00-47
500	клеим обои, плинтус, галтели, выравнивание, покраска. 8-747-035-25-70
500	тамада. 5-26-80
500	выравнивание стен, обои, галтели, покраска, штукатурка. 8-771-552-22-80
500	выравнивание стен, потолков, покраска, обои, штукатурка. 8-702-928-91-59
112	15 мкр, 4/5, 4 800 000. 9-90-84, 8-705-232-92-15
411	палас б/у 3х6 м, голубой, 15 000 тг. 9-90-84, 8-705-232-92-15
500	изготовление заборов, ворот, калиток из металла. 8-707-328-58-28
500	изготовим и установим металлические двери, решетки. 8-777-336-67-16
113	Ленина 113а, 2/9, 53.5 м2, 6 500 000. 8-777-514-72-16
412	вещи, обувь детские 3-8 лет. 3-85-95
500	выравнивание стен, потолков, покраска, обои, плитка. 7-86-39, 8-705-702-98-12
500	клею обои, плинтус, галтели, плитка, покраска. 7-86-39, 8-705-702-98-12
416	банки 0.5-3.0 л, дешево, доставка. 8-777-445-53-75, 5-82-36
416	калоприемники, дешево, доставка. 8-777-445-53-75, 5-82-36
117	10 общ, яма, подвал. 5-83-35, 8-777-580-15-88
114	20 мкр, Корчагина 131, кв. 1, 78 м2, лоджия, пл/окна, стояки, теплая, ч/мебл. 5-83-35, 8-777-580-15-88
445	британские котики, подростки. 5-17-72
445	стерилизованные кошечки. 5-17-72
115	24 мкр, 250 м2, 20 соток, постройки, варианты. 8-777-446-77-37
500	настройка ПК, опыт. 3-85-95
112	20 мкр, 4 эт, ремонт. 8-702-793-73-95
132	на 1-комн+доплата. 8-702-793-73-95
112	13 мкр, 1/5, 42 м2, 3 800 000. 5-83-15
520	подработка, офис, гибкий график. 8-777-445-67-18
520	работа, доход, пенсионерам, домохозяйкам. 8-701-293-44-20
500	домашний мастер, электрик, электромонтаж. 5-12-05
500	ремонт квартир, ванных комнат, частично и под ключ. 5-84-66, 8-705-193-89-36
500	выравнивание стен, потолков, покраска, обои, плитка. 2-43-75, 8-705-701-75-73
500	домашний мастер, электрик. 8-777-447-17-42
520	наклею обои. 5-11-23
113	15 мкр, 1/5, счет, 4 200 000, торг. 8-707-632-28-14, 5-78-07
113	15 мкр, 1/5, счет, 4 200 000, торг. 8-705-134-29-08, 5-78-07
520	мастер по замене плинтуса. 5-11-23
111	20 мкр, 2/5, 5 300 000, лоджия. 8-777-446-03-01, 8-702-930-92-24
212	Mitsubishi, 2013. 8-747-558-83-14
114	1-поликлинника, 2/6. 8-747-558-83-14
117	7 общ. 8-747-558-83-14
113	20 мкр, 9/9, улучшенная, 63 м2, лоджия, мебель. 8-705-565-61-85
500	ремонт квартир. 8-702-703-94-66
115	26 м2, 3 уровня, черновая отделка. 7-57-57
500	ремонт стиральных машин. 3-89-40
500	ремонт телевизоров. 3-89-40
112	10 мкр, 4/5. 8-777-443-17-92
500	сварочные работы, автономное питание. 3-80-47, 8-701-857-86-73
500	сантехработы, монтаж систем отопления холодной и горячей воды. 3-80-47, 8-701-857-86-73
500	изготовление решеток, оградок, заборов. 3-80-47, 8-701-857-86-73
500	благоустройство могил, брусчатка, оградки. 3-80-47, 8-701-857-86-73
500	установка счетчиков х/г воды, моек, унитазов, ванн. 3-80-47, 8-701-857-86-73
500	аварийное вскрытие дверей, врез замков. 3-80-47, 8-701-857-86-73
414	эл. дрель. 5-41-36
416	эл. прялка. 5-41-36
416	съемник для эл. двигателя. 5-41-36
145	ц/к, 60 м2, длительно. 8-700-291-87-57, 8-777-280-35-75
111	МЖК, 2 эт. 5-64-64
111	МЖК, 2 эт. 5-25-20, 6-61-93
112	р-н 15 шк, Горняков, 4/4, о/с, мебель, ремонт, 3 700 000. 8-707-043-35-37
132	р-н 15 шк, Горняков, 4/4, о/с, на 1-комн+доплата. 8-707-043-35-37
141	13 мкр, длительно. 8-705-164-91-89
114	13 мкр, Корчагина 107, 18 школа, 1/5, угол, 62 м2, решетки, телефон, ж/дверь, 5 200 000. 8-707-316-15-53
111	7 мкр, маг. Находка, 1/5, не угол, 34 м2, по/окна, решетки, 2 900 000. 8-707-267-03-75
117	11 общ, о/с, погреб, яма. 8-705-328-81-93
610	ищу инвестора для воплощения бизнес-идеи. 8-777-037-26-77
132	Железорудная, пл/окна, ремонт, на 1-комн в г. Рудный. 7-94-08, 8-747-676-76-43
112	Железорудная, пл/окна, ремонт, 2 000 000. 7-94-08, 8-747-676-76-43
500	выравнивание стен, обои, п/плитка, галтели, побелка. 9-86-41
500	г/картон, д/панели, уст. дверей, линолеум, плинтус. 9-86-41
115	Алтынсарина, ц/к, 60 м2, рассрочка. 8-700-291-87-57, 8-777-280-35-75
510	продавец, санкнижка. 8-775-827-32-43
415	корова, теленок. 8-705-812-56-98
314	холодильник Атлант. 8-705-763-96-60
500	побелка, выравнивание стен, обои. 8-778-578-17-54
500	ремонт квартир. 6-57-28
500	клеим обои. 6-45-68
500	электрик, установка эл/счетчиков, люстр, бра, розеток, заземление, ремонт, подключение, гарантия. 8-705-558-06-51, 6-95-96
500	установка, чистка, ремонт кондиционеров. 8-777-626-20-48, 6-95-96
112	18 мкр, 50 лет Окт 16, 4/5. 6-51-74, 8-705-763-96-60
500	вспашу огород. 8-705-235-50-40
500	вспашу огород. 8-701-190-54-29
413	отруби, ячмень, овес, лапша доставка. 7-99-60
500	вывезу посадочный материал. 7-99-60
411	2 кресла, х/с. 9-72-28
411	кровать 2-спальн, х/с. 9-48-31, 8-702-662-38-35
520	администратор в офис. 8-777-191-78-00
520	оператор-телефонист. 8-777-191-78-00
520	сотрудник в офис. 8-702-717-27-00
520	оператор на входящие звонки. 8-775-783-30-44
118	помещение под магазин, офис, 20 мкр, 62.4 м2. 8-705-130-18-32
416	велосипед Турист скоростной. 6-11-15
416	велосипеды Салют, до 12 лет. 6-11-15
500	домашний мастер, все виды работ. 8-747-438-67-29
500	ремонт велосипеда. 8-775-499-30-42
121	до 2 000 000, 10, 16 мкр. 8-747-291-06-52
121	10, 16 мкр, балкон, не угол, до 2 000 000. 8-705-988-70-83
411	мебель б/у. 8-705-130-18-60
112	Франко 30, 2/5. 8-705-130-18-60
112	Космонавтов 15, 3 эт, 47.3 м2, улучш, лоджия. 9-21-99, 8-777-998-48-85
117	6 общ, яма, погреб, 22 м2, капитальный. 9-21-99, 8-777-998-48-85
520	на даче, прополка. 8-777-274-78-07
314	швейная машинка Чайка, ручная. 9-90-65
141	длительно. 9-34-70, 8-747-265-06-79
413	раковина ракушка. 6-65-32
113	16 мкр, 1/9, улучш, б/ремонта, 67,9 м2, лоджия, 6 500 000. 6-65-32
500	ремонт квартир. 8-705-403-20-18
500	ремонт квартир, опыт, качество. 5-58-87
411	диван х\с, 15 000 тг. 8-707-426-64-65
411	шкаф горка, 1.2 м, 8 000 тг. 8-707-426-64-65
311	DVD LG, видеоплеер LG. 9-39-34, 8-747-435-59-64
422	спецовка зимняя, 52 р, рост 176. 8-747-435-59-64
115	28 мкр, 10 соток, 190 м2, благоустроенный, 18 000 000. 7-37-51, 8-778-671-50-10
415	цветы домашние, для офиса. 9-23-06
416	книги, классика, детективы, фантастика, ЖЗЛ, детские. 9-23-06
215	ВАЗ 01-099. 8-705-576-92-58
215	ВАЗ 099, стекла, двери, бампера, двигатель. 8-705-576-92-58
500	манипулятор а/м - 3 т. 8-747-018-59-13, 8-705-109-28-95
211	Ford Focus 3, 2013, 1.6 л. 8-707-671-38-55
113	Свердлова 23, 3/5, 4 800 000. 4-45-48
112	Парковая 120, 5/5. 8-747-093-94-03
112	10 мкр, 2/5. 8-747-416-49-24
112	10 мкр, 2/5. 8-775-833-62-91
117	3 общ, 8х4, яма, погреб, капитальный. 9-33-30
111	9-32-93
115	пос. Викторовский, 2 дома, 18 соток, 3 800 000. 8-707-389-15-41
115	благоустр, газ, хоз. постройки, 88 м2, 8 соток гараж, баня. 8-777-173-91-73, 7-48-13
118	Ленина 55, помещение 187 м2, 3 600 000. 5-30-34
115	Котовского, газ отопление, евро ремонт, гараж, баня, мебель в подарок. 9-63-81, 8-705-452-10-96
115	Комарова, постройки, удобства. 5-32-62
115	Викторовский, 3-комн, 3 500 000. 8-747-232-36-53
510	сиделка, няня, опыт, курьер, контролер, уборка. 5-67-46, 8-747-266-20-71
116	домик на разбор, 19 марш. 7-28-06, 8-707-336-33-97
510	сторож, кочегар, разовые работы. 7-28-06, 8-707-336-33-97
113	3/5 с ремонтом, м-н Перец, 5 900 000, торг. 5-02-84, 8-705-667-61-81
416	стол раздвижной, эл/блинница, видеокамера. 5-02-84, 8-705-667-61-81
426	шпалы деревянные. 8-701-190-05-57
510	плотник, сторож или др. 8-747-679-92-42
412	кимоно подростковое 5 000 тг. 8-747-679-92-42
113	7 мкр, Универсам, 4 эт, ремонт, не угол, пл/окна, 6 800 000. 8-705-953-83-91
118	15 мкр, действующий продуктовый магазин, лицензия. 8-705-953-83-91
147	3 общ. 5-26-21, 9-37-06
416	костыль под локоть. 5-26-21
141	1 мкр сутки и часы. 5-25-52, 8-777-149-43-75
141	6 мкр сутки и часы. 5-25-52, 8-778-911-78-45
411	прихожая, стол для ПК. 5-91-08, 8-707-449-11-55
411	стол, 2 табурета. 8-707-449-11-55
500	бригада грузчиков с а/м, организация переездов. 8-775-675-88-12
500	выкопаем яму, траншею, септик. 8-775-675-88-12
500	большая газель, переезды, вывоз мусора 8-775-675-88-12
500	газель тент, услуги грузчиков. 8-777-639-94-36
114	Дока-Хлеб, 74 м2, 1/5, улучш, евроремонт, нов. дом. 8-775-365-56-97, 8-778-241-68-83
117	10 общ, 19 ряд, яма, погреб, 4х6, не легализ. 8-775-365-56-97, 8-778-241-68-83
426	арматура, уголок, труба, прочий металлопрокат. 8-701-190-05-57
414	кирпич, шлакоблок, шпалы деревянные, отделочный материал. 8-701-190-05-57
500	каменщик, кафельные работы, сантехник, качество, недорого. 8-707-350-38-69, 7-26-59
500	ремонт квартир, ванных комнат. 8-747-143-87-40
500	сантехработы, плотник, электрик. 8-747-143-87-40
141	р-н Босфор, сутки, часы. 5-27-12, 8-705-558-69-86
413	2 бутыля 20 л. 5-27-12, 8-705-558-69-86
500	бригада грузчиков с а/м. 5-32-98, 8-702-524-27-66
500	вывоз мусора с а/м. 5-32-98, 8-702-524-27-66
422	спец. одежда, обувь, мыло, респираторы, каски, плащи, очки. 8-777-254-60-58
141	часы, ночи, недели, месяцы, длительно. 8-777-254-60-58
500	врез замков, аварийное открывание. 5-31-73, 8-702-542-10-48
500	аварийное открывание авто, гаражей, квартир. 5-31-73, 8-702-542-10-48
141	Педколледж, по суткам, часам, уют. 8-777-373-86-89
141	18 мкр по суткам, часам, уют. 8-777-373-86-89
131	16 мкр, 5 эт. на 2-комн. 8-777-635-81-29
416	швейная машинка ручная, о/с, банки разные. 8-777-635-81-29, 6-61-60
