426	шкивы комбайна d210, 40 оборотов. 8-747-199-57-48
148	комнату. 8-747-199-57-48
158	комнату. 8-747-143-26-56
151	оплату гарантирую. 8-747-741-32-60
415	цесарки, 1 год. 8-777-618-26-55
132	Строительная, 8-кв, 1/2 на р-он 1 или 11 школы. 8-707-405-59-78, 7-17-81
411	кресло-кровать. 9-90-65
412	свадебное платье 44 р, перчатки, ожерелье. 9-90-65
116	17 марш, 1 общ, 6 сот, 3 линия. 4-06-72
422	респираторы, перчатки х/б. 8-707-316-94-94
135	на 1-комн + доплата. 5-94-24
311	ТВ LG, чудо-печь, мультиварка, швейная маш. 5-94-24
112	Фрунзе 11, 4/5, 3 400 000. 8-777-412-37-91
117	7 общ, погреб, яма. 8-775-773-56-79
117	1 общ, 5 ряд. 8-775-411-11-05
113	Строительная 22, 1 эт, ж/д, счет, кап/сарай, погреб. 2-48-57, 8-705-161-97-07
500	манипулятор а/м - 3 т. 8-747-018-59-13, 8-705-109-28-95
111	р-н Бани, 3 эт, 32.8 м2, не угол. 8-778-961-71-81
442	котята красивые, 1 мес. 8-778-961-71-81
500	автобус 15 мест. 8-777-259-93-73
500	автобус 15 мест. 8-777-301-43-10
148	20 000 тг. 8-777-694-73-38
445	кот, стерилиз, 1 год в хорошие руки. 6-16-51
132	Франко 9, 5/5 на 2-комн 1,2-этаж. 6-16-51
115	р-н Интерната, 160 м2. 8-777-743-74-80, 6-12-72
135	р-н Интерната, 160 м2. 8-777-743-74-80, 6-12-72
113	40 лет Окт, 2/3, 62 м2, 8 000 000. 2-43-91, 8-705-193-85-16
411	ковер 2х3, красный, 10 000 тг. 2-43-91, 8-705-193-85-16
416	фляга алюминиевая 38 л. 8-777-443-55-65
416	бензомотор лодочный ПВХ. 8-777-443-55-65
500	дом. мастер, плотник, электрик, сантехник, опыт. 4-91-60
500	дом. мастер, все виды работ. 8-747-034-53-50
111	Франко, 4 эт, ремонт. 4-39-95, 8-777-173-50-45
412	распродажа вещей, обуви, дешево. 4-39-95, 8-777-173-50-45
500	установка дверей, доборов. 4-92-33, 8-705-155-44-47
500	кафельные работы, ванные под ключ. 4-92-33, 8-705-155-44-47
500	укладка линолеум, плинтус, паркет. 4-92-33, 8-705-155-44-47
500	монтаж декорпанелей, арок, стен, перегородок. 4-92-33, 8-705-155-44-47
424	профтруба, профлист, поликарбонат. 4-78-88
414	решетки, бадья, кольца мет. б/у. 4-78-88
116	18 марш. 9-52-57
500	грузоперевозки газель, вывоз мусора. 8-778-489-19-29
148	пущу на квартиру мужчину, пенсионера. 4-83-21, 8-777-287-80-58
412	плащ с капюшоном, прорезин, большой размер. 4-65-26
112	р-он Автовокзала 10, 5/5, угол, евроремонт, ч/мебель. 4-10-29
117	9 общ, сухой погреб, яма, рядом с проходной. 4-10-29
112	Строительная, 8-кв, 1/2. 8-707-405-59-78, 7-17-81, 8-777-053-49-77
211	Ларгус 3 500 000, торг, двигатель трансмис, Рено бензин газ. 8-747-953-92-88
500	изготовим деревянные двери входные, балконные рамы. 4-16-32
115	центр, благоустр. 7-11-13
112	1 мкр, 2/4, 3 800 000. 4-52-15, 8-747-173-31-07
112	Парковая 48, 2 эт, мебель, 3 800 000. 4-52-15, 8-777-373-26-30
416	кровать, мед матрац противопролежневый, инвалидная коляска. 4-04-17, 8-705-570-05-00
212	автобус Kia, 1997, на маршруте, 900 000, х/с. 8-777-441-93-25
212	автобус Man, межгород, 1991, на маршруте, 3 000 000, х/с. 8-777-441-93-25
212	автобус Mercedes 405, 1991, на маршруте, х/с, 2 700 000. 8-705-193-90-80
212	автобус Mercedes 405, 1984, на маршруте, 2 100 000, х/с, срочно. 8-777-441-93-25
212	автобус Mercedes 405, 1987, на маршруте, х/с, 2 500 000. 8-777-441-93-25
212	автобус Mercedes 405, 1991, на маршруте, х/с, 2 200 000. 8-705-193-90-80
212	автобус Mercedes 407, 1995, на маршруте, 4 500 000, х/с. 8-705-234-38-64, 8-777-441-93-25
212	автобус Setra, 1987, на маршруте, 1 500 000, х/с. 8-777-441-93-25
212	автобус Setra, 1993, на маршруте, 2 500 000, х/с. 8-777-441-93-25
212	автобус Setra, 1990, пригород, на маршруте, 4 500 000, х/с. 8-777-441-93-25
212	автобус Setra, 1990, на маршруте, 4 500 000, х/с. 8-777-441-93-25
212	автобус Setra, 1991, на маршруте, 2 500 000, х/с. 8-777-441-93-25
212	автобус Styer, 1990, на маршруте, 3 000 000, х/с. 8-777-441-93-25
212	автобус Styer, 1992, на маршруте, 2 200 000, х/с. 8-777-441-93-25
212	автобус Styer, 1989, на маршруте, 1 000 000, х/с. 8-777-441-93-25
212	автобус Styer, 1989, на маршруте, 2 600 000, х/с. 8-777-441-93-25
212	автобус Styer, 1991, на маршруте, 1 500 000, х/с. 8-777-441-93-25
212	автобус Volvo, 1992, на маршруте, 1 400 000, х/с. 8-777-441-93-25
212	автобус Лаз, 1990, на маршруте, 600 000, х/с. 8-777-441-93-25
212	автобус Лаз, 1992, на маршруте, 1 400 000, х/с. 8-777-441-93-25
231	автобус Setra, Mercedes, Man, Styer на легковое авто. 8-777-441-93-25
500	уборка подъездов, 300 тг. 8-777-441-93-25
500	уборка подъездов. 8-771-516-60-43
510	грузчик в магазин на субботу с 9:00-14:00. 8-777-441-93-25
520	водитель на автобус, все категории (город), на иномарку ИП. 8-777-441-93-25
117	11 общ, погреб, яма. 4-65-07
117	11 общ, погреб, яма. 5-61-40
500	изготовление корпусной мебели. 3-80-06, 8-701-226-81-44
500	встроен. шкафы, замена хрущевок. 3-80-06, 8-701-226-81-44
141	10 мкр, сутки, часы. 6-71-98, 8-777-792-29-77
500	изготовление заборов, оградок, решеток. 3-80-06, 8-701-226-81-44
500	благоустройство могил. 3-80-06, 8-701-226-81-44
500	домашний мастер. 3-80-06, 8-701-226-81-44
411	комод. 3-80-06, 8-701-226-81-44
111	р-н Автовокзала, 5/5, не угол, ч/мебель. 7-16-37, 8-777-581-95-23
416	поролон, подушки новые на диван, кресла. 6-89-10
416	тренажер беговая дорожка, 35 000. 6-89-10
117	11 общ, 4 ряд. 9-48-13
500	установка стир. машин, раковин, ванн, унитазов, смесителей. 4-71-77
500	укладка линолеума, ламината, OSB, ДВП, плинтуса. 4-71-77
113	10 мкр, 1/5. 4-87-66, 8-705-304-72-85
415	аквариум, 160 литров, стекло, рыбки. 8-707-159-29-20
213	скутер х/с, 120 м3. 8-707-159-29-20
414	разобранный панельный дом 220 м2. 8-701-529-56-40
117	13 общ. 8-701-529-56-40
500	ремонт квартир косметический, обои, покраска, плитка, балконы. 4-46-43, 8-702-594-67-73
117	17 марш, 1 общ, ост. Буфет с инвентарем. 4-69-94, 8-777-508-78-99
312	холодильник, недорого. 8-747-034-54-36
113	10 мкр, 3/5, переплан, не угол. 8-747-577-83-70
416	емкость под зерноотходы, тисы, наковальня, задвижки. 8-777-114-82-06
416	кабель, электродвигатели, электронаждак. 8-777-114-82-06
426	гильзы на 12, 16, охотничьи. 8-778-244-23-02
426	бинокль (СССР). 8-778-244-23-02
221	ВАЗ-2110 или 2115, учет KZ, х/с. 8-705-194-51-19
214	резина R13 на ВАЗ, шипованная с дисками, 7000 тг. 8-705-194-51-19
214	ВАЗ М-412, стартер Г-53. 4-28-26
422	ботинки, костюмы х/б, сварочные, ИТР з/л, рукавицы, респираторы, жилеты, очки. 5-20-38
426	электроды, резаки Пропан, редукторы, керосинорезы, тисы. 5-20-38
214	резина М-412 Пирожковоз, железо ВАЗ-06. 4-28-26
114	р-н Универсам, 4/5, 75 м2. 5-26-80, 8-777-795-87-10
312	холодильник Бирюса, швейная машина Тула-1 1959 г, пылесос. 8-777-974-21-55
416	диплом. работу механика. 8-778-340-76-25
112	19 мкр. 8-707-369-56-89
500	грузоперевозки газель, грузчики, недорого. 9-52-57
500	грузоперевозки газель, грузчики. 8-707-364-35-20
500	замена труб, х/г воды, отопления, канализации. 4-96-22
500	сантехработы. 4-96-22, 8-705-870-71-92
111	Ленина 147, 5/5, мебель, ремонт, 3 100 000. 8-702-542-54-65
214	погрузчик китаец. 8-702-388-89-25
113	15 мкр, 5/5, 61 м2, лоджия. 8-705-419-82-98
416	памперсы взрослые №3. 7-70-95
416	палас 2х1 2000 тг, палас 3х4 10 000 тг, подушки, парик 2500 тг. 9-55-65
416	мангал, массажер для ног, печь буржуйка. 9-55-65
111	13 мкр, 2/5, евроремонт, 4 000 000, возможна ипотека. 5-65-38, 8-777-944-04-83
141	13 мкр, сутки, часы. 7-71-48, 8-777-635-99-40
411	журнальный стол, тумба под ТВ. 7-71-48
121	долги, сложности, без документов, помощь в продаже. 3-88-56, 8-771-429-53-18
120	долги, сложности, без документов, помощь в продаже. 3-88-56, 8-771-429-53-18
123	долги, сложности, без документов, помощь в продаже. 3-88-56, 8-771-429-53-18
122	долги, сложности, без документов, помощь в продаже. 3-88-56, 8-771-429-53-18
214	АКПП Камри 30. 3-88-56
124	долги, сложности, без документов, помощь в продаже. 3-88-56, 8-771-429-53-18
500	газели 4,2 м. 5-70-46
500	грузоперевозки газель 4,2 м. 5-63-56, 8-777-302-35-19
500	грузоперевозки газель 4,2 м. 5-87-57
312	холодильник Полюс, б/у, о/с, 30 000. 5-65-38, 8-777-944-04-83
135	Корчагина 13 на 3-комн. 5-90-43
115	Корчагина 13, все удобства. 5-90-43
111	Комсомольский 40, 33 м2, не угол, 6/9, 3 300 000 тг. 9-35-57, 5-90-34
114	Комсомольский, 4/5, 62 м2. 7-74-29, 8-777-213-73-80
411	угловой диван с креслом. 7-74-29, 8-777-213-73-80
113	15 мкр, 3/9, ремонт на 1+доплата в 20 мкр. 8-775-982-00-47
113	15 мкр, 3/9, ремонт, мебель, 7 300 000 торг. 8-775-982-00-47
416	посуда, сервизы, хрусталь, кастрюли. 8-702-857-19-45, 9-02-03
412	одежда женская платья, костюмы, блузки, 50-52 р, х/с. 8-702-857-19-45
141	6 мкр, сутки, часы. 5-25-52, 8-778-911-78-45
141	6 мкр, сутки, часы. 5-25-52, 8-777-149-43-75
125	1/2 дома, 64 м2, 3-комн, удобства, счет, гараж на 2-комн 2,3 эт. 9-72-77
115	1/2 дома, 64 м2, 3-комн, удобства, счет, гараж, 4 500 000. 9-72-77
114	МЖК, 2/5, ремонт, 11 000 000. 8-702-783-34-27
411	кровать 2-спальн, 50 000 тг. 8-702-783-34-27
520	грузчики. 8-702-387-84-92
520	фасовщики. 2-62-54
500	сантехработы. 6-50-38, 8-777-447-69-60
500	сварочные работы. 6-50-38, 8-777-447-69-60
116	17 марш, за Буфетом, 4 сот, легализ. 8-701-152-04-56
115	п. Майский, Тарановский р-н. 6-14-09
520	строители каменщики, разнорабочие то 3 000 тг. 8-707-406-74-00
112	15 мкр, 3/5, 4 500 000 тг. 8-777-977-05-15
411	книжный шкаф, стол. 9-55-96
416	барометр (Рига), морские раковины. 9-55-96
500	ремонт холодильников, с/машин. 9-20-08, 8-705-304-89-40
500	ремонт холодильников. 3-85-42
113	6 мкр 2/5. 5-25-50, 8-705-184-29-45
117	6 общ. 9-05-85, 8-705-267-52-55
112	15 мкр, 4/5, 4 800 000. 9-90-84, 8-705-232-92-15
411	палас б/у 3х6 м, голубой, 18 000 тг. 9-90-84, 8-705-232-92-15
510	сиделка, в ночь, опыт. 8-705-450-80-31
510	медсестра. 8-747-232-91-10
115	80 м2, ц/к, варианты. 8-702-703-78-31
111	7 мкр, р-н 1-поликлиники, 4/5, 3 000 000. 8-702-703-78-31
112	Гагарина 17-52. 8-705-570-04-69
510	сиделка, няня, опыт, курьер, контролер, уборка. 5-67-46, 8-747-266-20-71
115	благоустроенный, газ отопление, евро ремонт, гараж, баня, мебель в подарок. 9-63-81, 8-705-452-10-96
115	9 соток, баня, гараж, хоз/постр, ремонт, мебель в подарок, 90 м2. 8-777-173-91-73, 7-48-13
115	Комарова, постройки, удобства. 5-32-62
141	10 мкр, длит, 25 000 + к/у. 8-775-447-05-76, 5-32-93
115	Мира 57, удобно для жилья и бизнеса. 8-701-240-37-08, 5-93-53
426	бинокль, самовар на дровах, дрель, болгарка. 8-771-429-58-59
118	Ленина 55, помещение 187 м2, 3 600 000. 5-30-34
426	эл/двигатели от стир. маш, шуруповерт. 8-771-429-58-59
411	стол раздвижной, сапоги кирзовые. 5-02-84, 8-705-667-61-81
311	эл/блинница, видеокамера, диски. 5-02-84, 8-705-667-61-81
411	стол обеденный, стол раздвижной, полированный, темный. 5-26-90
411	стир. маш, гладильная доска. 5-26-90
312	стир. машина А-Ата, 8 000 тг. 7-23-09
411	прихожая, стол для ПК, стол, 2 табурета. 5-91-08, 8-707-449-11-55
141	р-н Босфор, сутки, часы. 5-27-12, 8-705-558-69-86
141	6 мкр, сутки, часы. 5-27-12, 8-705-558-69-86
114	Дока-Хлеб 1/5, 74 м2, евроремонт, 10 500 000, торг. 8-778-241-68-83, 5-47-46, 8-775-365-56-97
117	10 общ, 19 ряд, яма, погреб, 4х6, не легализ. 8-775-365-56-97, 8-778-241-68-83
116	домик на разбор, 19 марш. 7-28-06, 8-707-336-33-97
510	охранник, разовые работы. 7-28-06, 8-707-336-33-97
411	ковер 3х4, стенка-горка. 8-777-254-60-58
422	спец. одежда, обувь, очки, плащи, каски, резин. перчатки, сапоги. 8-777-254-60-58
115	Викторовский, 3-комн, мебель + авто, 3 200 000. 8-747-232-36-53
500	врез замков, аварийное открывание. 5-31-73, 8-702-542-10-48
500	аварийное открывание авто, гаражей, квартир. 5-31-73, 8-702-542-10-48
426	шпалы деревянные. 8-701-190-05-57
520	вахтер-администратор. 8-701-293-44-20
520	диспетчер-оператор, специалист по кадрам. 8-777-445-67-18
520	пенсионерам, домохозяйкам, свободный график. 8-747-143-26-56
118	помещение под магазин, 20 мкр, 62.4 м2. 8-705-130-18-32
520	административно кадровая деятельность. 8-775-783-30-44
500	вывоз мусора с а/м. 5-32-98, 8-702-524-27-66
500	бригада грузчиков с а/м. 5-32-98, 8-702-524-27-66
426	арматура, уголок, труба, прочий металлопрокат. 8-701-190-05-57
424	кирпич, шлакоблок, шпалы, отделочный материал. 8-701-190-05-57
500	репетитор начальных классов, 5,6,7 классов, качество. 5-28-60, 8-777-134-20-21
500	каменщик, кафельные работы, сантехник, качество, недорого. 8-707-350-38-69, 7-26-59
445	британские котики, подростки. 5-17-72
416	бутылки пластиковые 1.0-1.5-5.0, дешево, доставка. 8-777-445-53-75, 5-82-36
416	калоприемники, дешево, доставка. 8-777-445-53-75, 5-82-36
445	вислоухие кот и кошка, 1 год. 5-17-72
115	Алексеевка, 85 м2, баня, гараж, 20 сот, обмен. 8-702-575-35-60
112	20 мкр, 1/5, 45,1 м2, не угол. 8-777-191-50-65
113	20 мкр, 9/9, 65 м2, улучш. 8-707-203-30-11
116	27 мкр, 10 соток, Корчагина 131, кв. 1. 5-83-35, 8-777-580-15-88
114	20 мкр, р-н Браво, 74 м2, лоджия, 1/5. 5-83-35, 8-777-580-15-88
143	20 мкр, длит, семье. 8-705-221-80-76, 8-747-443-43-67
500	дом. мастер, электрик, электромонтаж. 5-12-05, 8-777-447-17-42
500	ремонт квартир, ванных комнат, частично и под ключ. 5-84-66, 8-705-193-89-36
500	выравнивание стен, потолков, обои. 5-84-66, 8-705-193-89-36
115	28 мкр, 120 м2. 8-747-514-82-95
414	плитка керамогранит, краска масл. 5-77-32
411	прихожая 1.7х2.1, зеркало. 5-77-32
112	13 мкр, 1/5, 42 м2, 3 800 000. 5-83-15
411	диван угловой х/с. 5-74-31
118	действующий отдел газет, м-н Рябинушка. 4-25-31, 8-778-057-83-51
117	6 общ, 24 м2. 8-777-239-34-82
500	дом. мастер, электрик, электромонтаж. 5-12-05
520	пенсионер с авто на неполный раб/день. 8-702-504-63-65
114	83 м2, 2/6. 5-38-57, 8-747-558-83-14
117	7 общ. 5-38-57, 8-747-558-83-14
500	земляные работы, укладка труд. 3-80-47, 8-701-857-86-73
500	сантехработы, монтаж систем отопления холодной и горячей воды. 3-80-47, 8-701-857-86-73
500	сварочные работы, автономное питание. 3-80-47, 8-701-857-86-73
500	изготовление решеток, оградок, заборов. 3-80-47, 8-701-857-86-73
500	благоустройство могил, брусчатка, оградки. 3-80-47, 8-701-857-86-73
500	установка счетчиков х/г воды, моек, унитазов, ванн. 3-80-47, 8-701-857-86-73
500	возим, грузим холодильники, стир. маш. 3-84-49, 8-702-439-05-97
500	ремонт пылесосов, свч печей. 3-88-47, 8-705-462-15-41
500	ремонт холодильников, стиральных машин. 3-88-47
500	ремонт квартир. 8-702-703-94-66
117	12 общ, мжк, рассрочка. 8-702-703-94-66
500	ремонт стиральных машин. 3-89-40
500	ремонт телевизоров. 3-89-40
500	вынос мебели, быт. техники, перестановка. 7-62-99, 8-705-799-26-17
500	вынесем сумки, занесем больного, переставим мебель. 3-84-49, 8-747-468-01-53
500	газель, грузим холодильники, стир. маш, низкие цены. 3-84-49, 8-708-423-84-49
112	р-н Телевышки, 6 эт. 9-43-91
112	50 лет Окт, 2 эт, б/балкона. 8-705-558-30-54
111	7 мкр, маг. Находка, 1/5, не угол, 34 м2, по/окна, решетки, 2 900 000. 8-707-267-03-75
114	13 мкр, Корчагина 107, 18 школа, 1/5, угол, 62 м2, решетки, телефон, ж/дверь, 5 000 000. 8-707-316-15-53
416	костыль под локоть. 5-26-21
111	Бак-бак, 43 м2, 3 800 000. 9-41-50, 8-777-648-92-63
132	Железорудная, пл/окна, ремонт, на 1-комн в г. Рудный. 7-94-08, 8-747-676-76-43
112	Железорудная, пл/окна, ремонт, 2 000 000. 7-94-08, 8-747-676-76-43
416	инкубаторы б/у. 8-777-618-26-55
112	18 мкр, 4/5. 6-51-74, 8-705-763-96-60
312	холодильник Атлант, с/о, 2-кам. 6-51-74, 8-705-763-96-60
500	большая газель, опытные грузчики, РК,РФ, качество, недорого. 6-52-35, 8-775-311-14-03
500	земляные работы, выкопаем яму, траншею, септик, слом стен, вывоз мусора. 6-52-35, 8-707-343-06-70
141	18 мкр по суткам, часам, уют. 8-777-373-86-89
500	слом стен, балконов, проемов, перфоратор, вывоз мусора. 6-52-35, 8-775-311-14-03
112	Бак-Бак, 3/9, б/ремонта, 4 000 000. 8-705-235-97-55, 6-41-98
414	дверь металлическая, двойная 204х85. 8-777-538-23-72
416	мультиварка-пароварка, новая, рецепты. 6-59-67
500	клеим обои. 6-45-68
141	по суткам, часам, уют. 8-777-373-86-89
500	ремонт квартир. 6-57-28
500	побелка, выравнивание стен, обои. 8-778-578-17-54
500	вспашу огород. 8-701-190-54-29
500	вспашу огород. 8-705-235-50-40
520	продавцы на продукты, без ночей. 6-77-45, 8-748-811-73-41
112	р-н 10 шк, 2/5, 4 000 000 тг, не угол. 6-65-38
500	эл/монтаж, замена проводки, заземление, работа на опоре, подключение. 8-705-558-06-51, 6-95-96
500	установка кондиционеров, чистка, ремонт, заправка. 8-777-626-20-48
500	дом. мастер, все виды работ. 8-747-438-67-29
500	ремонт велосипеда. 8-775-499-30-42
415	цветы домашние и для офиса. 9-23-06
416	книги, классика, детективы, фантастика, ЖЗЛ, детские. 9-23-06
312	швейная машинка Чайка, ручная. 9-90-65
416	фляга алюминиевая 10 л, 3 000 тг. 8-777-274-78-07
500	ремонт квартир. 8-705-403-20-18
500	ремонт квартир, опыт, качество. 5-58-87, 4-97-09
111	18 мкр, 3/5. 8-777-053-42-23
135	62 м2, ц/о, газ, х/в, на 1+доплата. 9-37-10
122	до 2 500 000, 10, 16 мкр. 8-747-291-06-52
121	10, 16 мкр, балкон, не угол, до 2 000 000. 8-705-988-70-83
520	девушка с опытом медика. 8-777-191-78-00
520	менеджер-администратор. 8-777-191-78-00
113	10 мкр, 2/5, 6 000 000 тг. 9-52-60, 8-705-125-43-49
113	16 мкр, 1/9, улучш, б/ремонта, 67,9 м2, лоджия, 6 500 000. 6-65-32, 8-705-446-43-24
411	кровать 2-спальн, х/с. 9-48-31, 8-702-662-38-35
411	2 кресла, х/с. 9-72-28
112	Парковая 120, 5/5, 46 м2. 8-747-093-94-03
500	грузоперевозки газель, 12 куб, РК, РФ. 8-747-523-02-21
413	отруби, ячмень, овес, зерноотходы. 7-99-60
500	вывезу посадочный материал. 7-99-60
112	10 мкр, 2/5. 8-747-416-49-24
113	Краснодарский край, Голубая Нива, 2 эт, 7 км от Азовского моря. 8-918-212-85-73
416	швейная машинка ручная, о/с. 8-777-635-81-29
131	16 мкр, 5 эт. на 2-комн 1, 2 этаж. 8-777-635-81-29
