444	вававав
311	dfdfdfddf
111	fghjjtr
411	мягкий уголок, б/у, 29 000 тг. 8-777-376-06-14
500	медсестра, сиделка. 8-777-447-59-37, 8-747-692-75-62
314	холодильник Норд, б/у, х/с. 5-59-42
116	17 марш, 1 общ, 6,45 сот, все насаждения. 5-59-42
411	стол ПК. 8-777-304-59-35
411	зеркало овальное с тумбой. 8-777-304-59-35
141	18 мкр по суткам, часам, уют. 8-777-373-86-89
416	книги, классика, детективы, фантастика, ЖЗЛ, детские. 9-23-06
416	дубленка жен, недорого. 9-23-06
416	бутыль стекл, 10 л. 8-777-626-59-54
416	палатка брезентовая. 8-777-626-59-54
411	мягкий уголок, спальный гарнитур. 8-707-664-82-46
113	10 мкр, 5/5. 8-707-664-82-46
500	газель, 12 куб, РК, РФ. 8-747-523-02-21
520	офис-кадровик. 8-705-466-58-21
520	офис кадровик. 8-747-655-32-80
112	7 мкр, 4/5, 45 м2. 8-747-519-55-79
500	изготовим деревянные двери, установка. 8-747-265-26-54
500	манипулятор а/м - 5т, кран - 3 т. 8-747-018-59-13
500	побелка, выравнивание стен, обои. 8-778-578-17-54
115	6 мкр, 120 м2, 6 соток, газ. 7-25-51
500	ремонт квартир. 6-57-28
412	одежда дев, 1-13 лет, пуховик 48 р. 5-07-66
411	стол письменный, комод с зеркалом, кровать с ящиками, х/с. 5-07-66
113	16 мкр, 2/5. 6-01-88
411	диван, прихожая, шкаф плательный с зеркалом. 6-01-88
510	водитель ВСД, опыт, стаж. 8-777-053-70-71
411	диван, кресло. 8-777-053-70-71
413	отруби, ячмень, овес, лапша доставка. 7-99-60
413	картофель домашний, доставка. 7-99-60
424	батареи чугун. 8-705-142-29-47
426	эл. оборудование, контакты б/у на з/ч. 8-701-725-83-01
500	газель ц/мет. 8-705-601-37-42
424	ванну чугун, дверь металл. 8-707-041-05-51
324	кондиционеры, холодильник, стир. машина на з/ч. 8-705-914-39-60
500	вынос, вывоз хлама, мусора. 8-705-601-37-42
111	Франко 23, 1/5 ремонт, мебель, счетчики, 2 750 000. 8-747-035-03-58
115	18 мкр, газ, 20 сот, 6 000 000. 6-50-60, 8-747-904-94-43
113	18 мкр, 3 этаж, 7 000 000. 6-50-60, 8-747-904-94-43
113	18 мкр, 50 л. Окт, 5/5, торг. 8-777-972-48-18
115	Рудненский, 60 м2, 22 сот, 4 500 000. 8-777-972-48-18
416	пневмотермос 3,2 л. 6-42-63, 8-777-899-13-17
416	пианино Белорусь, о/с. 6-42-63. 8-777-899-13-17
113	18 мкр, 3/9, 54 м2, 6 500 000. 6-19-11, 8-702-857-81-69
115	железорудная, 10 сот, 75 м2, недорого, отопление. 6-19-11, 8-702-857-81-69
314	вязальная машинка Брайзер. 8-778-675-06-62
117	7 общ, 4,5х8,5. 8-707-390-49-46
500	клеим обои. 6-45-68
411	диван, прихожая, стол для ПК. 5-91-08, 8-707-449-11-55
411	палас, ковры, б/у. 8-707-449-11-55
416	книги, худ. литература, рукоделие, шитье. 5-02-84, 8-705-667-61-81
314	ТВ, муз центр, видеокамера. 5-02-84, 8-705-667-61-81
116	80 м2, ц/к, варианты. 8-702-703-78-31
411	гарнитур для девочки 9 предметов, шторы, покрывало, 200 000 тг. 8-777-998-89-95
500	ремонт квартир, опыт, качество. 4-97-09
500	ремонт квартир, опыт, качество. 5-58-87
500	работы перфоратором, услуги сантехника. 5-25-67 (после 18), 8-707-313-72-00
500	облагораживание ж/д дверей, электрик. 5-25-67 (после 18), 8-707-313-72-00
500	домашний мастер, все виды работ. 5-25-67 (после 18), 8-707-313-72-00
500	ремонт мебели, утепление дверей, сантехника. 5-25-67 (после 18), 8-707-313-72-00
113	14 мкр, 66 м2, 4/6, 6 800 000 (торг). 8-705-450-97-94, 9-04-86
412	платья б/у, большие, дешево, от 3 до 10 лет. 8-771-430-08-20
500	врез замков, аварийное открывание. 5-31-73, 8-702-542-10-48
500	перетяжка, ремонт м/мебели, качество. 8-777-969-27-27, 8-747-764-54-26
500	мастер по дому. 8-777-969-27-27, 8-747-764-54-26
510	столяр-станочник, плотник, опыт. 8-708-618-57-28
413	картофель домашний. 5-34-18
115	Комарова, постройки, удобства. 5-32-62
500	репетитор начальных классов, 5,6,7 классов, качество. 5-28-60, 8-777-134-20-21
500	изготовление и установка балконных рам, обшивка. 8-747-265-26-54
114	Дока-Хлеб 1/5, 74 м2, евроремонт, 10 000 000(торг). 8-778-241-68-83, 5-47-46, 8-775-365-56-97
112	Ленина 46 5/5, не угол, 4 000 000. 8-778-743-25-54, 8-775-365-56-97
500	изготовление лестниц маршевых, винтовых. 8-747-265-26-54
500	настройка ПК, установка ПО. 8-747-265-26-54
500	каменщик, сантехник, качество. 7-26-59
148	комнату пожилому человеку. 5-24-55
510	сиделка, вахтер, сторож, диспетчер на дому. 5-24-55
610	спецодежда зимняя, валенки, недорого, маг Универсам, 1 этаж
141	часы, ночи, недели, месяцы, длительно. 8-777-254-60-58
422	спец.одежда, обувь, мыло, респираторы, каски, плащи, очки. 8-777-254-60-58
426	балки 1 л - 0,5 л. 5-29-54
113	7 мкр, 8/10, интернет, ремонт, 6 200 000(торг). 5-23-66
115	рудненский. 8-775-442-44-30
113	18 мкр 3/5, 4 800 000. 8-777-204-38-24
115	24 мкр, 340 м2, 22 сотки, постройки, варианты. 8-777-446-77-37
520	дизайнер в фотосалон, возможно обучение. 8-747-961-28-13
211	Volkswagen Jetta, 1,3 л, 1991 г, 5 500 000. 8-771-482-85-32
113	20 мкр 9/9, улучшенная, 63 м2, лоджия, мебель. 8-705-565-61-85
500	электрик, аварийный вызов, заземление. 4-21-32, 8-707-884-43-78
510	продавец, помощник продавца. 5-67-46, 8-778-165-25-02
510	сиделка, няня, опыт, курьер, контролер, уборка. 5-67-46, 8-747-266-20-71
500	врез замков в ж/д. 5-20-67
500	установка стир. машин. 5-20-67
424	кирпич, шлакоблок, шпалы, отделочный материал. 8-701-190-05-57
426	арматура, уголок, прочий металлопрокат. 8-701-190-05-57
426	шпалы деревянные. 8-701-190-05-57
115	Рудненский, ремонт, газ, коммуникации. 8-701-190-05-57
500	вывоз мусора. 5-32-98, 8-777-443-05-78
500	грузчики с а/м. 5-32-98,8-777-443-05-78
115	24 мкр, 253 м2, 9 соток. 7-88-91
115	28 мкр, 118 м2,15 соток, баня, гараж. 9-59-60
510	мужчина, 56 лет, электрик, сторож, разовые работы. 8-707-884-43-78, 4-21-32
132	на 1-комн. + малосемейку, или 2 малосемейки. 8-707-314-68-40
112	Сандригайло 72, 2/5, 46 м2, 2 утепл. балкона, 5 100 000. 8-777-653-36-06
500	ремонт ванных комнат и квартир. 7-63-49, 8-747-408-13-24
500	монтаж ГКЛ, панели, кафель, линолеум, ламинат, OSB, штукатурка. 8-707-327-72-82
113	20 мкр, 1 этаж, ремонт, 5 600 000. 7-60-27, 8-705-462-68-03
141	р-н Босфор, сутки, часы. 5-27-12, 8-705-558-69-86
141	6 мкр, сутки, часы. 5-27-12, 8-705-558-69-86
500	кафельные работы, укладка линолеума, ремонт под ключ. 8-707-348-20-81
500	установка дверей, обшивка дек/панели, установка доборов, врезка замков. 8-707-348-20-81
445	британские котики, подростки. 5-17-72
445	вислоухие кот и кошка, 1 год. 5-17-72
116	17 маршрут, 3 общ, 6 сот. 8-705-134-29-08
113	15 мкр, 1/5, счет, 4 800 000, торг. 8-705-134-29-08, 5-78-07
520	разовая дополн. работа, проф. 5-84-66, 8-705-193-89-36
510	диспетчерские услуги ИП, самозанятым проф. 5-84-66, 8-705-193-89-36
116	зем. участок, 29 мкр, 10,4 сот. 5-77-32
314	вытяжка Gefest, холодильник Полюс. 5-77-32
416	калоприемники, дешево, доставка. 8-777-445-53-75, 5-82-36
416	вода крещенская, святая, по 5 л, доставка. 8-777-445-53-75
115	5-31-13, 8-777-635-78-28
115	5-46-59
500	ремонт квартир. 8-775-246-46-07
414	котел отопительный. 8-777-963-45-24
500	установка счетчиков х/г воды, моек, унитазов, ванн. 3-80-47, 8-701-857-86-73
500	сантехработы, монтаж систем отопления холодной и горячей воды. 3-80-47, 8-701-857-86-73
500	изготовление решеток, оградок, заборов. 3-80-47, 8-701-857-86-73
500	замена труд, канализации, х/г воды. 3-80-47
500	сварочные работы, автономное питание. 3-80-47, 8-701-857-86-73
500	аварийное вскрытие дверей, врез замков. 3-80-47, 8-701-857-86-73
500	ремонт телевизоров. 3-89-40
500	ремонт стиральных машин. 3-89-40
411	кровать 1,5 спальн, панцирная, спинка железн. 9-33-14
416	поводок-рулетка для собак. 9-33-14
