411	мягкий уголок, б/у, 29 000. 8-777-376-06-14
212	автобус Setra, город, 1984, на маршруте, 1 000 000, х/с. 8-777-441-93-25
231	автобус Setra, Mercedes, Man, Steir на легковое авто. 8-777-441-93-25
510	грузчик в магазин в субботу. 8-777-441-93-25
520	водитель на автобус, все категории (город), на иномарку ИП. 8-777-441-93-25
212	автобус Steir, пригород, 1989, на маршруте, 1 600 000, х/с. 8-777-441-93-25
212	автобус Mercedes 405, город, 1993, на маршруте, 2 700 000, х/с. 8-777-441-93-25
212	автобус Mercedes 405, город, 1991, на маршруте, 2 700 000, х/с. 8-777-441-93-25
212	автобус Mercedes 405, город, 1989, на маршруте, 1 700 000, х/с. 8-777-441-93-25
212	автобус Daf, город, 1992, на маршруте, 1 500 000, х/с. 8-777-441-93-25
212	автобус Daf, город, 1990, на маршруте, 1 500 000, х/с. 8-777-441-93-25
212	автобус Setra, город, 1993, на маршруте, 2 500 000, х/с. 8-777-441-93-25
500	уборка подъездов, 300 тг. 8-777-441-93-25
500	вынос мусора, суббота. 8-777-441-93-25
231	автобус Setra на легковое авто. 8-777-441-93-25
212	автобус Лаз, город, 1990, на маршруте, 700 000, х/с. 8-777-441-93-25
212	автобус Лаз, город, 1989, на маршруте, 900 000, х/с. 8-777-441-93-25
212	автобус Лаз, газ, 1992, на маршруте, 1 400 000, х/с. 8-701-427-46-73
212	Ванхол город, 1994, 2 600 000, на маршруте. 8-777-441-93-25
212	автобус Volvo, город, 1992, на маршруте, 1 500 000, х/с. 8-777-441-93-25
212	автобус Steir, пригород, 1989, на маршруте, 2 600 000, х/с. 8-777-441-93-25
212	автобус Steir, город, 1992, на маршруте, 2 200 000, х/с. 8-777-441-93-25
212	автобус Steir, город, 1990, на маршруте, 3 000 000, х/с. 8-777-441-93-25
212	Штайер, пригород, 1988, на маршруте, 1 600 000, х/с. 8-777-441-93-25
212	автобус Setra, пригород, 1991, на маршруте, 2 500 000, х/с. 8-777-441-93-25
510	дворник в магазин на субботу. 8-777-441-93-25
112	Сандригайло 69, 4/6, 46 м2, 4 400 000. 8-777-447-52-88, 3-87-77
112	50 лет Окт 102, 9/10, 45 м2, 3 900 000. 8-777-447-52-88, 3-87-77
112	50 лет Окт 2, 5/5, 48 м2, 4 400 000. 8-777-447-52-88, 3-87-77
112	Качарская 31, 5/5, 52 м2, улучш, 5 700 000. 8-777-447-52-88, 3-87-77
112	Ленина 9, 4/5, 53 м2, ремонт, 4 200 000. 8-777-447-52-88, 3-87-77
112	Франко 4, 2/5, 4 000 000. 8-777-447-52-88, 3-87-77
113	Парковая 44, 4/4, 4 500 000. 8-777-447-52-88, 3-87-77
113	Ленина 153а, 5/9, 53 м2, ремонт, 5 800 000. 8-777-447-52-88, 3-87-77
113	Марите 25, 5/5, 56 м2, 5 200 000. 8-777-447-52-88, 3-87-77
113	Комсомольский 33, 4/5, 60 м2, 6 000 000. 8-777-447-52-88, 3-87-77
113	Корчагина 107, 3/5, 62 м2, 7 700 000. 8-777-447-52-88, 3-87-77
113	Восточная 13, 3/5, угл, 5 400 000. 8-777-447-52-88, 3-87-77
114	Пионерская 27, 2/3, 13 000 000. 8-777-447-52-88, 3-87-77
114	50 л. Окт. 40, 12/12, 75 м2, улучш, 7 900 000. 8-777-447-52-88, 3-87-77
116	Качарская, 20 соток, 5 000 000. 8-777-447-52-88, 3-87-77
116	22 мкр, 24 сотки, 1 500 000. 8-777-447-52-88, 3-87-77
115	Ломоносова 60 м2, 4 000 000. 8-777-447-52-88, 3-87-77
113	Корчагина 104, 1/5, частично мебелирован. 8-702-911-03-28
500	домашний мастер, все виды работ. 8-777-969-86-72
142	по суткам, часам. 8-777-634-90-96
314	холодильник LG 40 000, торг. 8-777-301-51-37
411	2 кресла. 8-777-626-98-05
500	электромонтажные работы, круглосуточный выезд. 8-777-149-25-02
111	р-н Умай, 4/5, кирпич, мебель, быт. техника, п/о. 8-777-053-36-00
112	Ленина, 4/5, ремонт, пл/окна, 4 700 000. 8-777-580-92-72
134	20 мкр на 2+1 в 7, 20 мкр. 8-708-923-16-79
520	оператор-администратор в офис. 8-775-783-30-44
500	ремонт квартир. 8-775-246-46-07
117	1 общ, смотровая яма, погреб, стеллажи. 8-775-701-45-15
500	сиделка. 8-775-442-14-75
520	диспетчер-администратор в офис. 8-705-130-18-32
141	13 мкр, длит, мебель, быт/техн, ремонт. 8-705-164-91-89
112	8 мкр, 4/5, ремонт. 4-46-83, 8-705-215-28-74
127	6, 7 общ за оплату за гараж или куплю до 100 000 тг, нелегал. 8-747-438-67-29
135	на 3-комн 1-комн, варианты. 8-747-132-62-92
500	электрик, розетки, выключатели, счетчики, люстры, перфоратор. 8-747-499-83-09
510	повар, помощник повара, кух. рабочая. 8-747-164-95-52
426	краны, бинокль. самовар на дровах. 8-771-429-58-59
500	побелка, выравнивание стен, обои. 8-778-578-17-54
500	ремонт стир. маш, СВЧ, пылесосов, ТВ. 8-707-128-89-77
321	неисправные ТВ. 8-707-128-89-77
500	газель, недорого. 9-52-57, 4-71-49
500	автоэлектрик. 8-747-737-91-62
500	газель, грузчики. 8-707-364-35-20
500	газель, вывоз мусора. 8-778-489-19-29
115	28 мкр, 118 м2,15 соток, баня, гараж. 9-59-60
500	тамада, диджей, видео. 8-777-795-71-63, 9-38-76
500	тамада. 5-26-80
416	костыль под локоть. 5-26-21
113	7 мкр, 8/10, интернет, ремонт, 6 200 000(торг, ипотека). 5-23-66
117	7 общ, рядом с проходной, погреб. 5-20-92
115	Комарова, постройки, удобства. 5-32-62
112	7 мкр, 1 этаж. 5-47-17, 8-705-189-71-30
314	холодильник Норд, б/у, х/с. 5-59-42
141	10 мкр, сутки, часы. 6-71-98, 8-777-792-29-77
416	лечебный, электрический, тепловой матрас Серагем, столовый сервис. 9-62-28
113	р-н Умай, 7/9, улучш, торг. 8-705-235-61-95, 9-55-24
148	помещение, Корчагина 130, 37 м, 14 м. 7-80-42, 8-701-737-89-14
133	6 мкр, 4/9, на 2+1. 7-20-56
112	8 мкр, перепланировка, 4 000 000, торг. 7-12-13, 8-702-708-27-66
132	на 3+доплата, МЖК. 7-03-83
412	кимоно дзюдо, 38 р. 4-13-43, 8-705-258-76-94
500	домашний мастер, опыт. 4-91-60
148	пущу на квартиру мужчину, пенсионера. 4-83-21, 8-777-287-80-58
416	калоприёмники 250 тг. 4-19-31, 8-702-640-79-74
132	Сауле 1/5 на 1+доплата. 8-702-495-77-90
112	Сауле 1/5, 3 500 000. 8-702-495-77-90
500	изготовим балконные рамы, обшивка, пол. 8-707-159-55-42
500	изготовление деревянных изделий, установка декор. 8-707-159-55-42
500	ремонт мебели, плотник. 8-707-159-55-42
510	женщина 38 лет, пом. продавца, сан. книжка. 8-707-159-55-42
500	монтаж д/панелей, гипсокартон, OSB. 8-707-159-55-42
215	сиденья на ВАЗ 2106. 8-775-773-56-79
132	2 эт. на 1-комн. с доплатой. 8-775-773-56-79
135	на 1-комн + доплата. 5-94-24
314	ноутбук 25 000 тг, чудо-печь, мультиварка, компьютер 10 000 тг. 5-94-24
111	20 мкр, 2/5, 3 200 000. 8-777-301-79-84
114	МЖК, 2/5, 11 000 000. 8-777-301-79-84
500	манипулятор а/м - 5т, кран - 3 т. 8-777-140-41-06
500	газель Man, Mercedes, Daf СНГ, РК, регионы. 8-777-140-41-06, 4-46-45
416	шуба норковая, новая, черная, 46 р, шапка норковая, пальто. 4-57-38
412	шуба каракуль, 52 р, норковая шапка, пальто мужское 52 р. 4-57-38
426	проф-трубы, лист карбонат. 4-78-88
414	решетки, бадья, кольца металл. 4-78-88
500	электрик, автоэлектрик, бытовая техника. 4-79-24, 8-702-703-79-35
500	ремонт ТВ, стиральных машин, пылесосов. 4-79-24, 8-705-701-02-87
500	изготовление корпусной мебели. 3-80-06, 8-701-226-81-44
411	комод. 3-80-06, 8-776-119-42-95, 8-701-226-81-44
212	автобус Setra, пригород, 1992, на маршруте, 5 500 000, х/с. 8-705-234-38-64
500	уборка подъездов. 8-771-516-60-43
500	изготовим деревянные двери входные, установка. 4-16-32
500	изготовим деревянные табуреты, скамейки. 4-16-32
212	автобус Setra, пригород, 1990, на маршруте, 4 500 000, х/с. 8-705-164-95-25
212	автобус Mercedes 407, город, 1995, на маршруте, 4 500 000, х/с. 8-705-234-38-64
212	автобес Mersedes 405, 1986, на маршруте, х/с, 2 200 000. 8-705-193-90-80
416	краска для шерсти, черная. 5-96-26
416	канистры 20 л, железо. 5-96-26
500	строительство от фундамента до кровли, отделочные работы. 5-90-81, 8-747-523-05-51
500	ремонт квартир, обои, п/плитка, побелка, покраска. 5-90-81, 8-747-523-05-51
445	пушистый котенок, приучен к лотку. 7-53-34
500	укладка линолеума, ламината, OSB, ДВП, плинтуса. 4-71-77
500	установка стир. маш, раковин, ванн, унитазов, смесителей. 4-71-77
132	горняков 53, 3/4 на 1-комн доплата, варианты. 8-705-673-82-54
416	памперсы взрослые №3. 8-705-673-82-54
114	Костанай, КЖБИ, 60 м2, 3/5, 10 000 000, возможна ипотека. 8-705-194-51-19
111	Парковая 40, 2/4, 2 500 000. 8-705-194-51-19
500	манипулятор а/м - 5т, кран - 3 т. 8-747-018-59-13
416	памперсы взрослые №3. 9-90-65
500	сантехработы. 4-06-89
500	ремонт квартир. 4-06-89
422	ботинки з/л, зимние комплекты, сварочные и войлочные костюмы, рукавицы, респираторы, жилеты, валенки. 5-20-38
426	электроды нерж, т-620, уони-МР (РФ), Китай, резаки пропан нов. 5-20-38
115	9 соток, баня, гараж, хоз/постр, ремонт, мебель в подарок, 90 м2. 8-777-173-91-73, 7-48-13
115	Котовского, газ отопление, евро ремонт, гараж, баня, мебель в подарок. 9-63-81, 8-705-452-10-96
510	сторож, кочегар. 7-28-06, 8-707-336-33-97
118	Ленина 55, помещение 187 м2, 4 200 000. 5-30-34
113	50 лет Окт. 51, 1 эт, 5 300 000. 5-30-34
141	6 мкр сутки и часы. 5-25-52, 8-778-911-78-45
141	1 мкр сутки и часы. 5-25-52, 8-777-149-43-75
500	настройка ПК, установка ПО. 8-747-265-26-54
500	изготовление и установка деревянных дверей. 8-747-265-26-54
500	врезка замков, утепление дверей, сварочные работы. 5-25-67 (после 18), 8-707-313-72-00
500	домашний мастер, все виды работ. 5-25-67 (после 18), 8-707-313-72-00
113	3 эт, улучш. 6-51-69, 8-777-441-32-52
112	р-н Айгуль, 1 этаж. 6-57-49
500	ремонт квартир, обои, плитка, побелка, покраска. 6-00-71
500	клеим обои. 6-45-68
500	ремонт квартир. 6-57-28
115	6 мкр, 120 м2, газ, 6 соток. 7-25-51
126	6 общ, свет. 7-46-13, 8-705-327-24-94
113	20 мкр, 1/6, ремонт, торг. 7-60-27, 8-705-462-68-03
416	бинокль СССР 20х60. 7-23-30
148	комнату 1-2 парням. 7-74-94, 8-777-616-23-06
500	установка стир. машин. 5-22-89, 8-705-305-04-24
500	сантехработы. 5-22-89, 8-705-305-04-24
500	каменщик, сантехник, качество. 7-26-59
500	выравнивание стен, потолков, покраска, обои, штукатурка. 8-702-928-91-59
142	часы, ночь, сутки. 8-747-480-18-83
141	часы, ночь сутки. 8-747-480-18-83
500	установка дверей, доборов. 4-92-33, 8-705-155-44-47
500	укладка линолеум, плинтус, паркет. 4-92-33, 8-705-155-44-47
500	кафельные работы, ванные под ключ. 4-92-33, 8-705-155-44-47
500	монтаж декорпанелей, арок, стен, перегородок. 4-92-33, 8-705-155-44-47
215	рычаг задней подвески ЗАЗ-968, новый. 8-777-638-90-15
416	эл. двигатель Эликон. . 8-777-638-90-15
416	книги классика, фантастика, детективы. 4-74-57
412	шапки женские норковые. 4-74-57
411	прихожая х/с. 2-42-66, 8-705-901-81-27
113	Пионерская 18, 2/3, 65 м2, ч/мебель, 5 200 000. 2-42-66, 8-705-901-81-27
314	ТВ Япония, б/у, 5 000 тг. 8-702-932-21-18
314	электро-шашлычница, новая, Россия. 8-702-932-21-18
112	Ленина 46 5/5, не угол, требуется ремонт, 3 700 000. 5-47-46, 8-778-743-25-54, 8-775-365-56-97
114	Дока-Хлеб 1/5, 74 м2, евроремонт, 10 500 000(торг). 8-778-743-25-54, 5-47-46, 8-775-365-56-97
416	баян, тележки, кафель белый, покрывала, балон пропановый. 4-35-65
416	одежда, книги, посуда, хрусталь, ткань для платья, скатерти. 4-35-65
112	Горького 47, 1/4, хор. ремонт, ч/мебл, 4 500 000. 2-43-14, 8-777-256-90-92
113	40 лет Окт 29, 2/3, сч, пл/окна, ч/мебелирован, 8 500 000. 8-777-256-90-92, 2-43-14
115	пер. Десятый, 79 м2, гараж. 7-15-35
135	79 м2, на 2-х с доплатой или 3-х. 7-15-35
500	ремонт ванных комнат и квартир. 7-63-49, 8-747-408-13-24
500	монтаж ГКЛ, панели, кафель, линолеум, ламинат, OSB, штукатурка. 7-63-49, 8-777-899-54-89
411	стол письменный б/у. 8-701-529-56-40
411	тумба под ТВ, б/у. 8-701-529-56-40
416	швейная машинка о/с. 8-777-635-81-29, 6-61-60
117	3 общ, 30 м2, капитальный. 8-777-635-81-29, 6-61-60
426	смесители б/у, самовар на дровах, капканы, краны, бинокль. 8-747-438-67-29
416	обогреватель, выжигатель по дереву, гиря 16 кг, самовар, лыжи, палки лыжные детские. 8-747-438-67-29
500	домашний мастер, сантех, линолеум, плинтус, галтели. 8-747-438-67-29
411	тумбы бельевые 1,5 м, 3 000 тг, матрацы 3 000 тг. 8-771-431-55-25
314	холодильник Лотос 4 000 тг. 8-771-431-55-25
520	специалист с опытом управления персоналом. 8-777-191-78-00
520	администратор-консультант. 8-777-191-78-00
520	вахтер-администратор. 8-747-655-32-80
520	офис-кадровик. 8-705-466-58-21
520	женщина в офис до 65 лет. 8-702-717-27-00
520	полная и частичная занятость в инфо/цетр. 8-702-717-27-00
411	стол ПК. 8-777-304-59-35
411	зеркало овальное. 8-777-304-59-35
416	книги, классика, детективы, фантастика, ЖЗЛ, детские. 9-23-06
416	дубленка жен, недорого. 9-23-06
500	вывоз ванн, мебели, слом стен. 6-52-35, 8-777-406-64-76
500	большая газель, опытные грузчики, РК,РФ, качество, недорого. . 6-52-35, 8-775-311-14-03
500	слом стен, балконов, проемов, перфоратор, вывоз мусора. 6-52-35, 8-707-343-06-70
500	слом стен, блоков, проемов, перфоратор, вывоз мусора. 6-52-35, 8-777-406-64-76
500	ремонт квартир, опыт, качество. 5-58-87, 8-747-682-07-29
500	ремонт квартир, опыт, качество. 4-97-09
416	пчеловодные рамки новые на 300, 150 тг. 8-777-274-78-07
426	прицеп пчеловодный. 8-777-274-78-07
411	шкаф 2-створчатый, орех, х/с, 5 000 тг. 8-705-626-06-04, 6-02-23
112	16 мкр, Музей, 1/5, 45 м2, 3 700 000. 8-705-626-06-04, 6-02-23
411	диван, кресло. 8-777-053-70-71
510	водитель ВСД, опыт, стаж. 8-777-053-70-71
112	р-н Бак-Бак, 1/5, балкон, 4 500 000. 8-705-669-76-01
426	эл. оборудование, контакты б/у на з/ч. 8-701-725-83-01
424	ванну чугун, дверь металл. 8-707-041-05-51
424	батареи чугун. 8-705-142-29-47
324	кондиционеры, холодильник, стир. машина на з/ч. 8-705-914-39-60
500	газель, вынос, вывоз хлама, мусора. 8-705-601-37-42
413	отруби, ячмень, овес, лапша, доставка. 7-99-60
413	картофель домашний, доставка. 7-99-60
443	щенок той-терьера, привит. 8-775-525-25-15
520	сиделка бабушке с проживанием. 8-777-953-94-40
112	Ленина, площадь, 4/4, не угол. 8-776-518-08-08
112	Ленина, р-н Площади, 4/4, не угол. 8-778-174-79-48
141	18 мкр по суткам, часам, уют. 8-777-373-86-89
141	р-н Педколледж, по суткам, часам, уют. 8-777-373-86-89
416	пневмотермос 3,2 л. 6-42-63, 8-777-899-13-17
416	пианино Белорусь, о/с. 6-42-63. 8-777-899-13-17
500	электрик, установка эл/счетчиков, люстр, бра, розеток, заземление, ремонт, подключение, гарантия. 8-777-626-20-48, 6-95-96
500	эл/монтаж, замена проводки, заземление, работа на опоре, подключение. 8-705-558-06-51
412	шуба каракуль, 50 р. 6-65-16
411	диван, 2 кресла, 30 000 тг. 6-65-16
413	варенье груша, 700 тг/литр. 6-94-16
500	ремонт квартир, обои, п/плитка, побелка, покраска. 6-94-16
141	р-н Босфор, сутки, часы. 5-27-12, 8-705-558-69-86
141	6 мкр, сутки, часы. 5-27-12, 8-705-558-69-86
500	аварийное открывание авто, гаражей, квартир. 5-31-73, 8-702-542-10-48
500	врез замков, аварийное открывание. 5-31-73, 8-702-542-10-48
416	лерка на 15, 3 000 тг, заводская. 4-65-26
412	гобелен Россия, 500х140, шерсть костюм 3х140. 4-65-26
500	электрик, аварийный вызов. 8-707-884-43-78
500	клею обои, плинтус, галтели, плитка, покраска. 7-86-39, 8-705-702-98-12
500	выравнивание стен, потолков, покраска, обои, плитка. 7-86-39, 8-705-702-98-12
115	24 мкр, 145 м2, 18 соток, газ. 5-20-47
115	5-31-31, 8-777-635-78-28
115	5-46-59
113	20 мкр, 9 эт, 65 м2, улучш. 8-777-191-50-65
112	20 мкр, 1/5, 45,1 м2. 8-777-191-50-65
445	вислоухий, дымчатый, пушистый котенок, 1,5 года. 5-17-72
445	британские котята. 5-17-72
500	установка дверей, обшивка дек/панели, установка доборов, врезка замков. 8-707-348-20-81
500	установка даборов, обшивка декор панели, ремонт квартир под ключ. 8-705-348-20-81
500	домашние мастера (все на дому от А до Я). 5-84-66, 8-705-193-89-36
500	ремонт квартир, ванных комнат, частично и под ключ. 5-84-66, 8-705-193-89-36
500	выравнивание стен, потолков, обои. 5-84-66, 8-705-193-89-36
500	аварийное открытие дверей, авто. 5-84-66, 8-705-193-89-36
126	17, 18, маршрут. 8-747-491-09-50
500	уборка подъезда, этажа. 8-747-491-09-50
416	вода крещенская, святая, по 5 л, доставка. 8-777-445-53-75
416	калоприемники, дешево, доставка. 8-777-445-53-75, 5-82-36
500	вынос, вывоз мусора, старых газплит, стир. маш. 3-84-49, 8-747-468-01-53
500	вынос хлама, старой мебели, строительного мусора, старой быт техники. 3-84-49, 8-708-423-84-49
500	ремонт стиральных машин. 3-89-40
500	ремонт телевизоров. 3-89-40
500	врез замков в ж/д. 5-20-67
500	установка стир. машин. 5-20-67
500	автосварка ремонт ходовой части. 3-80-47, 8-701-857-86-73
500	аварийное вскрытие дверей, врез замков. 3-80-47, 8-701-857-86-73
500	установка счетчиков х/г воды, моек, унитазов, ванн. 3-80-47, 8-701-857-86-73
500	изготовление решеток, оградок, заборов. 3-80-47, 8-701-857-86-73
500	сварочные работы, автономное питание. 3-80-47, 8-701-857-86-73
500	сантехработы, монтаж систем отопления холодной и горячей воды. 3-80-47, 8-701-857-86-73
500	замена труб, х/г воды, отопления, канализации. 4-96-22
500	сантехработы. 4-96-22, 8-705-870-71-92
426	макулатуру. 8-747-034-56-07
426	макулатуру. 8-777-053-46-09
416	поводок-рулетка для собак. 9-33-14
411	кровать 1,5 спальн, панцирная, спинка железн. 9-33-14
500	г/картон, д/панели, уст. дверей, линолеум, плинтус. 9-86-41
500	выравнивание стен, обои, п/плитка, галтели, побелка. 9-86-41
314	аудио и DVD с кассетами, о/с. 9-30-53, 8-705-134-18-93
610	распродажа дом. вещей, посуды, одежды, мебели. 9-30-53, 8-705-134-18-93
411	мягкий уголок, шкаф плательный с зеркалом, прихожая, диван. 6-01-88
113	16 мкр 2/5. 6-01-88
115	Орджоникидзе, 70 м2, 3-комн, баня, удобства, пл/окна, кирпич, 5 500 000 или обмен. 8-707-316-15-53
123	13 мкр, нал. 8-777-373-61-63
416	сервиз чайный Мадонна, 18 предметов о/с. 9-30-53, 8-705-134-18-93
416	сервиз столовый Мадонна, 21 предмет, о/с. 9-30-53, 8-705-134-18-93
412	дубленка короткая, кож, 48 р, 50 000 тг. 7-32-92
411	столик журнальный, круглый, высокий. 7-32-92
500	ремонт холодильников, стир. машин. 3-85-42, 8-705-304-89-40
500	ремонт холодильников, стир. машин. 9-20-08
500	ремонт пылесосов, свч печей. 3-88-47, 8-705-462-15-41
500	ремонт холодильников, стиральных машин. 3-88-47, 8-705-462-15-41
500	бригада грузчиков. 5-32-98, 8-702-524-27-66
500	вывоз мусора. 5-32-98, 8-702-524-27-66
112	14 мкр, 3/5, 4 500 000. 9-10-10
520	мастер маникюра. 9-10-10
315	ф/аппарат цифровой, х/с, торг от вашей цены. 8-701-737-89-26
411	диван. 9-14-45
141	часы, ночи, недели, месяцы, длительно. 8-777-254-60-58
422	спец.одежда, обувь, мыло, респираторы, каски, плащи, очки. 8-777-254-60-58
411	стенка с комодом, х/с, недорого. 5-54-37, 8-702-708-48-34
411	шкаф плательный, х/с, недорого. 5-54-37, 8-702-708-48-37
114	счетчики, пл. окна, улучшенная. 6-16-06, 8-777-412-67-26, 8-701-856-18-99
500	покраска кожи, дубленок, реставрация, пошив, ремонт шуб. 6-16-06, 8-777-412-67-26, 8-701-856-18-99
416	скатерти, покрывала, хрусталь, одежда, туфли. постельные комплекты, одеяла. 8-702-857-19-45, 9-02-03
412	норковая шуба, 54-56р, недорого, подол отстегивается. 8-702-857-19-45, 9-02-03
500	грузоперевозка по городу и области. 8-702-854-04-80, 8-747-504-04-29
141	13 мкр по суткам, часам, неделям. 9-84-14, 8-701-485-80-82, 8-707-159-85-82
510	сиделка, опыт. 8-705-450-80-31
510	медсестра. 8-747-232-91-10
132	2/5 на 1-комн + доплата, или продам. 8-707-343-16-40
132	2/5 на 1-комн + доплата, или продам. 5-88-01
115	80 м2, ц/к. 8-702-703-78-31
111	7 мкр, 4/5, 3 000 000. 8-702-703-78-31
411	шифоньер 3-створч, полир. 8-705-456-12-74, 7-31-44
411	стол-тумба раздвижн, полир. 8-705-456-12-74, 7-31-44
412	шуба мутон б/у. 9-24-72
312	ПК монитор. 5-54-21
412	шуба цигейковая, 48-50 р. 5-54-21
141	13 мкр, 5/5, сутки, недели, месяцы, длительно. 8-777-445-99-39, 9-36-46
500	уборка подъезда. 8-747-147-87-91
500	камеры видеонаблюдения, установка. 8-777-445-02-69
500	кафельные работы, сантехника. 8-707-188-85-41, 8-747-940-81-79
115	р-н Нарсуд, 92 м2, благоустроенный. 9-46-72, 8-702-573-57-27
112	р-н Музея, 48 м2, без ремонта. 9-46-72, 8-702-573-57-27
500	газели 4,2 м. 5-70-46
117	13 общ. 5-63-56
500	газель 4,2 м. 5-63-56
500	газели 4,2 м. 7-71-64
413	парик 2 500 тг, пояс турмалиновый нов, печь-буржуйка, палас 2х3, 3 000 тг. 9-55-65
412	шуба нутрия Россия, 58 р, шапка-ушанка кроличья 2 500 тг, пуховик муж, 56 р, 13 000 тг. 9-55-65
141	13 мкр, сутки, часы. 7-71-48, 8-777-635-99-40
411	журнальный стол. 7-71-48
