112	40 лет Окт, 2/5, 4 000 000. 8-777-037-12-98
500	сварочные работы. 6-50-38, 8-777-447-69-60
500	сантехработы. 6-50-38, 8-777-447-69-60
500	автобус 15 мест. 8-777-259-93-73
500	кафельные работы, опыт, качество, недорого. 4-53-58, 8-707-254-47-92
112	40 лет Октября 7, 5/5, 3 300 000. 4-91-65
113	Строительная 22, 1 эт, ж/д, счет, кап/сарай, погреб. 2-48-57, 8-705-161-97-07
112	Строительная, 8-кв, 1/2, 2 000 000. 8-707-405-59-78, 7-17-81
500	манипулятор а/м - 5т, кран - 3 т. 8-747-018-59-13
118	Кафе Гриниди по Горняков. 8-705-329-79-88
111	Горняков. 8-705-329-79-88
115	Инженерная 4-2, р-он Строитель. 8-705-329-79-88
148	магазин продукты, 160 м2. 8-777-743-74-80, 6-12-72
115	р-н Интерната, 160 м2. 8-777-743-74-80, 6-12-72
118	продукт. маг, центр, 160 м2. 8-777-743-74-80, 6-12-72
411	кресла 2 шт, о/с. 5-65-38, 8-777-944-04-83
112	р-н Сауле 1/5, 3 600 000. 8-702-495-77-90
132	Сауле 1/5 на 1+доплата. 8-702-495-77-90
520	старший продавец. 8-777-743-74-80
520	помощник в магазине. 8-777-743-74-80
415	цветок Алоэ-вера, большой. 8-702-932-21-18
500	дом. мастер, плотник, электрик, сантехник, опыт. 4-91-60
500	дом. мастер, все виды работ. 8-747-034-53-50
500	электрик, электро-монтаж, круглосуточный выезд. 8-777-149-25-02
117	9 общ, погреб, яма. 4-46-83, 8-705-215-28-74
500	электрик, розетки, выключатели, счетчики, люстры, перфоратор. 8-747-499-83-09
500	массаж, 50 лет Окт 58а-104. 8-777-275-48-87
312	увлажнитель воздуха Vitek, новый, недорого. 4-10-87, 8-702-833-24-01
411	люлька на колесах итальянская. 4-10-87
214	фары ВАЗ 07, радиатор 2106. 4-28-26
214	ВАЗ М-412, резина М-412 Пирожковоз, железо ВАЗ-06. 4-28-26
416	тисы слесарные, наковальня, электронаждаки, электродвигатели. 8-777-114-82-06
113	р-н Босфор, 2/5, 11 000 000, торг. 5-29-20, 8-775-411-40-63, 8-747-507-49-48
112	Парковая 42, ЛОЦ, 2/4, угол. 8-777-249-31-51
424	битум, профтруба, профлист, поликарбонат. 4-78-88
520	водитель на автобус, все категории (город), на иномарку ИП. 8-777-441-93-25
510	грузчик в магазин на субботу с 9:00-14:00. 8-777-441-93-25
500	уборка подъездов, 300. 8-777-441-93-25
231	автобус Setra, Mercedes, Man, Styer на легковое авто. 8-777-441-93-25
212	автобус Лаз, 1992, на маршруте, 1 400 000, х/с. 8-701-427-46-73
500	уборка подъездов. 8-771-516-60-43
212	автобус Volvo, город, 1992, на маршруте, 1 400 000, х/с. 8-777-441-93-25
212	автобус Styer, 1992, на маршруте, 2 200 000, х/с. 8-777-441-93-25
212	автобус Styer, 1990, на маршруте, 1 200 000, х/с. 8-777-441-93-25
212	автобус Setra, 1993, на маршруте, 2 500 000, х/с. 8-777-441-93-25
212	автобус Styer, 1988, на маршруте, 2 000 000, х/с. 8-777-441-93-25
212	автобус Setra, 1991, на маршруте, 2 500 000, х/с. 8-777-441-93-25
212	автобус Setra, 1992, на маршруте, 3 700 000, х/с. 8-705-234-38-64
212	автобус Setra, 1990, пригород, на маршруте, 4 500 000, х/с. 8-777-441-93-25
212	автобус Mercedes 407, 1995, на маршруте, 3 500 000, х/с. 8-705-234-38-64
212	автобус Mercedes 405, 1997, на маршруте, х/с, 2 600 000. 8-777-441-93-25
212	автобус Mercedes 405, 1993, на маршруте, 2 700 000, х/с. 8-777-441-93-25
212	автобус Mercedes 405, 1991, на маршруте, х/с, 2 700 000. 8-777-441-93-25
212	автобус Kia, 1997, на маршруте, 900 000, х/с. 8-777-441-93-25
500	встроен. шкафы, замена хрущевок. 3-80-06, 8-701-226-81-44
500	изготовление заборов, оградок, решеток. 3-80-06, 8-701-226-81-44
500	благоустройство могил. 3-80-06, 8-701-226-81-44
500	домашний мастер. 3-80-06, 8-701-226-81-44
5004	вывоз ванн. 3-80-06, 8-701-226-81-44
111	г.Копейск, 1/5. 4-24-58, 8-778-334-55-72
500	изготовление корпусной мебели. 3-80-06, 8-776-119-42-95, 8-701-226-81-44
141	10 мкр, длительно. 5-51-94, 8-777-745-08-94
500	обшивка балконов, остекление, полы. 4-16-32
500	изготовим деревянные двери входные, балконные рамы. 4-16-32
213	скутер х/с, 120 м3. 8-707-159-29-20
415	аквариум, 160 литров, стекло, рыбки. 8-707-159-29-20
112	р-он Автовокзала 10, 5/5, евроремонт, ч/мебель. 4-10-29
117	3 общ, недостроенный погреб, 400 000, срочно, нелегализ. 8-778-100-61-00
113	16 мкр, балкон, ремонт, ч/меблирована. 8-777-671-99-17
148	пущу на квартиру мужчину, пенсионера. 4-83-21, 8-777-287-80-58
412	кардиган черный, 54 р-р. 4-65-26
414	решетки, бадья, кольца металл. 4-78-88
212	автобус Man, 1995, на маршруте, 1 600 000, х/с. 8-777-441-93-25
212	автобус Man, межгород, 1991, на маршруте, 3 000 000, х/с. 8-777-441-93-25
212	автобус Mercedes 405, 1987, на маршруте, х/с, 2 500 000. 8-777-441-93-25
212	автобус Mercedes 405, 1987, на маршруте, х/с, 3 000 000. 8-777-441-93-25
212	автобус Mercedes 405, 1987, на маршруте, х/с, 3 100 000. 8-777-441-93-25
212	автобус Mercedes 405, 1991, на маршруте, х/с, 2 700 000. 8-705-193-90-80
312	стир. маш, автомат, 6.5 кг. 8-747-163-36-80
312	холодильник Indesit, о/с. 8-747-163-36-80
113	р-он Аттракционов, 3/5, 6 900 000. 4-03-98
111	р-он Аттракционов, 4/5, 2 400 000. 4-03-98
111	Марите 29, 1 эт, б/ремонта, 2 400 000. 8-747-465-60-82, 4-57-08
311	ТВ ДЭУ 55 см, Toshiba 72 см, о/с. 8-707-128-89-77
500	электрик, автоэлектрик, бытовая техника. 4-79-24, 8-702-703-79-35
500	ремонт стир. маш, СВЧ, пылесосов, ТВ. 8-707-128-89-77
500	ремонт ТВ, стиральных машин, пылесосов. 4-79-24, 8-705-701-02-87
500	укладка линолеума, ламината, OSB, ДВП, плинтуса. 4-71-77
500	установка стир. машин, раковин, ванн, унитазов, смесителей. 4-71-77
117	13 общ. 8-777-337-30-00
116	18 марш. 5-07-32
114	р-н Поликлиники, 5/6, улучш. 8-777-706-04-67
520	садовник с опытом работы. 8-777-706-04-67
111	2/4, пл/балкон, окна. 8-707-345-72-57, 8-777-371-83-51
116	18 марш. 4-61-70, 8-777-626-22-10
117	10 общ, 19 ряд, яма, погреб, 4х6, не легализ. 8-775-365-56-97, 8-778-241-68-83
411	кровать детская, шкафчики, полки, стол, стул, новое, 140 000. 8-775-365-56-97
413	радиотелефон б/у. 4-65-26
500	замена труб, х/г воды, отопления, канализации. 4-96-22
500	сантехработы. 4-96-22, 8-705-870-71-92
416	кашпо-подставка для цветов, массажер для ног. 9-55-65
416	палас 2000 тг, подушки, парик 2000 тг, печь-буржуйка, плед, посуда. 9-55-65
121	долги, сложности, без документов, помощь в продаже. 3-88-56, 8-771-429-53-18
122	долги, сложности, без документов, помощь в продаже. 3-88-56, 8-771-429-53-18
123	долги, сложности, без документов, помощь в продаже. 3-88-56, 8-771-429-53-18
124	долги, сложности, без документов, помощь в продаже. 3-88-56, 8-771-429-53-18
120	долги, сложности, без документов, расчет сразу. 3-88-56, 8-771-429-53-18
113	15 мкр, 5/5, 61 м2, лоджия. 8-705-419-82-98
416	памперсы взрослые №3. 7-70-95
411	кровать 2-спал, тумба под ТВ. 7-71-48, 8-777-635-99-40
113	13 мкр, 5/5, 6 300 000. 7-71-48, 8-777-635-99-40
500	газель 4,2 м. 5-87-57
500	газели 4,2 м. 5-70-46
500	газели 4,2 м. 7-71-64
500	газель 4,2 м. 5-63-56
141	6 мкр, сутки, часы. 5-25-52, 8-777-149-43-75
141	1 мкр сутки и часы. 5-25-52, 8-777-149-43-75
115	Костанай, постройки. 9-06-25, 55-15-56
115	Мира, 8 000 000. 8-777-119-40-40
115	благоустроенный, газ отопление, евро ремонт, гараж, баня, мебель в подарок. 9-63-81, 8-705-452-10-96
118	20 мкр, продовольственный магазин. 8-747-093-54-09
211	Toyota Surf, 1995, 1 500 000. 8-777-119-40-40
520	грузчики. 8-702-387-84-92
214	шины зимние 185х65х15 г. Омск. 58000 тг. 5-48-72, 8-777-520-09-01
115	удобства. 9-26-19
411	стол полирован, темн, х/с. 9-55-96
416	барометр (Рига). 9-55-96
500	ремонт холодильников, стир. машин. 9-20-08
500	ремонт холодильников, стир. машин. 3-85-42, 8-705-304-89-40
142	1 поликлиника, длительно. 8-777-447-29-54
142	длительно. 8-777-303-98-36
141	14 мкр, длит, мебель. 8-705-164-91-89
112	13 мкр, 5/5, 3 500 000 торг. 8-775-982-00-47
113	15 мкр, 3/9, ремонт, мебель, 7 000 000 торг. 8-775-982-00-47
114	счетчики, пл. окна, улучшенная. 6-16-06, 8-777-412-67-26
500	покраска кожи, дубленок, реставрация, пошив, ремонт шуб. 6-16-06, 8-777-412-67-26
132	20 мкр, 2/5 на 1-комн или малосемейку + доплата или продам. 5-88-01, 8-707-343-16-40
112	20 мкр, 2/5, угол. 5-88-01, 8-707-343-16-40
114	МЖК, 2/5, ремонт, 11 000 000. 8-702-783-34-27
411	кровать 2-спальн, 50 000 тг. 8-702-783-34-27
113	6 мкр, 2/5, ремонт, мебель. 8-701-754-07-53
112	Ленина 46 5/5, не угол, 4 000 000. 8-778-743-25-54, 8-775-365-56-97
500	кровля гаражей, дома профлистом, бикростом. 5-96-93, 8-778-378-55-64
114	Дока-Хлеб, Сандригайло 88, 1/5, 74 м2, улучш. 8-778-743-25-54, 8-775-365-56-97
148	комнату. 8-777-251-58-13
520	каменщики 400 час, разнорабочие 300 час. 8-707-406-74-00
414	песок, щебень, доставка. 3-82-31, 8-747-852-84-75
500	вывоз мусора. 3-82-31, 8-747-852-84-75
151	длительно. 8-777-276-24-17
112	15 мкр, 4/5, 4 800 000. 9-90-84, 8-705-232-92-15
411	палас б/у 3х6 м, голубой, 18 000 тг. 9-90-84, 8-705-232-92-15
115	Комарова, постройки, удобства. 5-32-62
415	шторы с ламбрекеном, дивандейк красный с узором. 8-705-953-83-91
113	7 мкр, Универсам, 4 эт, ремонт, не угол, пл/окна, 6 800 000. 8-705-953-83-91
118	Ленина 55, помещение 187 м2, 3 600 000. 5-30-34
115	80 м2, ц/к, варианты. 8-702-703-78-31
111	7 мкр, р-н 1-поликлиники, 4/5, 3 000 000. 8-702-703-78-31
411	стол раздвижной, полированный, гладильная доска. 5-26-90
411	стол обеденный, навесные полки, палас 2х4. 5-26-90
114	1 поликлиника 4/5, 6 400 000. 5-27-46, 8-777-626-20-51
500	аварийное открывание авто, гаражей, квартир. 5-31-73, 8-702-542-10-48
500	врез замков, аварийное открывание. 5-31-73, 8-702-542-10-48
112	1/6, улучш, 50 м2. 5-47-84, 8-705-668-77-05
141	7 мкр, часы, ночи, недели. 8-777-254-60-58
422	спец. одежда, сварочная, х/б, обувь, мыло, перчатки, жилеты, каски, халаты. 8-777-254-60-58
500	сантехработы. 7-26-59
500	ремонт квартир. 8-707-350-38-69
141	р-н Босфор, сутки, часы. 5-27-12, 8-705-558-69-86
141	6 мкр, сутки, часы. 5-27-12, 8-705-558-69-86
411	стол обеден, 2 табурета 5 000 тг. 5-91-08, 8-707-449-11-55
411	прихожая 10 000 тг, стол для ПК 4 000 тг. 5-91-08, 8-707-449-11-55
414	шпалы деревянные. 8-701-190-05-57
424	отделочный материал. 8-701-190-05-57
426	кирпич, шлакоблок, шпалы, отделочный материал, стройматериалы. 8-701-190-05-57
426	арматура, уголок, труба, прочий металлопрокат. 8-701-190-05-57
500	установка стир. машин. 5-22-89, 8-705-305-04-24
500	сантехработы. 5-22-89, 8-705-305-04-24
520	сиделка на неполный раб. день. 4-11-27
520	оператор-консультант. 8-705-130-18-32
118	помещение под магазин, офис, 20 мкр, 62.4 м2. 8-705-130-18-32
520	офис, доп/доход пенсионерам, дом/ хозяйкам. 8-701-293-44-20
520	офис, доход, ответственным, активным. 8-777-445-67-18
117	10 общ. 5-83-81
500	кафельные работы, укладка линолеума, ремонт под ключ. 8-707-348-20-81
500	установка дверей, обшивка дек/панели, установка доборов, врезка замков. 8-707-348-20-81
411	угловой пуфик, серый, новый. 5-83-81
117	6 общ, 4 ряд, гараж 35. 8-705-565-61-85
500	изготовим деревянный балконов, от 65 000 тг, качество. 5-84-66, 8-705-193-89-36
500	ремонт коттеджей, домов, квартир, частично и под ключ. 5-84-66, 8-705-193-89-36
500	выравнивание стен, потолков, обои. 5-84-66, 8-705-193-89-36
500	дом. мастер, электрик, плотник, электромонтаж. 5-84-66, 5-12-05
112	20 мкр, 2/5, не угол. 8-775-758-67-44
112	Корчагина 131, 5/5, улучш, мебель, 5 500 000, торг. 5-69-80, 8-705-832-23-44
500	выравнивание стен, потолков, покраска, обои, плитка. 7-86-39, 8-705-702-98-12
500	электрик, все виды работ. 7-86-39, 8-777-508-71-85
426	электроды, резаки, редукторы, респираторы, мехполотна отрезные 150. 5-20-38
422	спецобувь, костюмы х/б, сварочные, ИТР з/л, рукавицы, краги, жилеты. 5-20-38
115	26 мкр, 2 уровня, 230 м2, черновая отделка, 30 соток. 7-57-57
414	труба цементноасбестовая, чугунная печка разборная, нивелир н-3. 7-57-57
500	ремонт телевизоров. 3-89-40
500	ремонт стиральных машин. 3-89-40
510	уборка, сторож, вахтер, помощь по хоз. 8-775-827-32-43
510	продавец, стаж. 8-775-827-32-43
500	ремонт холодильников, стиральных машин. 3-88-47, 8-705-462-15-41
500	ремонт пылесосов, свч печей. 3-88-47, 8-705-462-15-41
500	изготовление решеток, оградок, заборов. 3-80-47, 8-701-857-86-73
500	сварочные работы, автономное питание. 3-80-47, 8-701-857-86-73
500	сантехработы, монтаж систем отопления холодной и горячей воды. 3-80-47, 8-701-857-86-73
500	благоустройство могил, брусчатка, оградки. 3-80-47, 8-701-857-86-73
500	земляные работы, укладка труд. 3-80-47, 8-701-857-86-73
500	аварийное вскрытие дверей, врез замков. 3-80-47, 8-701-857-86-73
424	брус, шифер, лаги, кирпич, доски. 8-777-054-59-36
115	Качарская, недострой, помещение под бизнес. 8-777-149-36-46
500	вынос, вывоз мусора, слом стен, шкафов, перегородок. 7-62-99, 8-777-508-59-03
500	вынесем сумки, занесем больного, переставим мебель. 7-62-99, 8-747-468-01-53
500	возим, грузим холодильники, стир. маш. 3-84-49, 8-775-779-73-91
500	вынос хлама, старой мебели, строительного мусора, старой быт техники. 3-84-49, 8-708-423-84-49
117	12 общ, мжк, 52 м2, рассрочка. 8-702-703-94-66
500	ремонт квартир. 8-775-246-46-07
510	сиделка, няня, опыт, курьер, контролер, уборка. 5-67-46, 8-747-266-20-71
111	7 шк, 2/5, 3 000 000. 8-777-412-21-42
416	текстолит электротехнич, листовой. 8-777-114-82-06
312	холодильник б/у, ТВ б/у. 5-34-99, 8-701-324-33-60
312	морозильная камера, аэрогриль, вентилятор наполный. 9-30-53, 8-705-134-18-93
112	5/5, с ремонтом. 8-777-544-66-24
117	10 общ, 15 ряд, нелегализ. 5-34-99, 8-701-324-33-60
111	р-н 1 поликлиники, мебель, счетчики. 8-705-621-24-25
213	велосипед Урал. 8-771-281-80-16, 5-55-61
414	брус 45х45, водоэмульсия, Эмаль ПФ-115. 8-771-281-80-16, 5-55-61
411	навесные шкафы 2 шт, столы разные, 6-секц. стенка. 9-30-53, 8-705-134-18-93
117	7 общ, проходная. 8-778-595-96-30
114	Пионерская 27, 2 эт, с мебелью, счетчики. 5-20-47
312	кухонная вытяжка, кондиционер, самокат. 5-12-27, 8-775-964-47-08
112	13 мкр, 1/5, 42 м2, 3 800 000. 5-83-15
416	поводок-рулетка для собак, 5 м. 9-33-14
411	кровать 1,5 спальн, спинка дерев, цена договор. 9-33-14
510	сиделка опыт. 8-747-378-97-30
113	15 мкр, 50 лет Окт 29, 1/9, не угол, балкон, пл/окна, 6 000 000. 8-707-267-03-75
112	6 мкр, 3/5, не угол, 3 900 000. 8-775-410-00-50
416	кресло-туалет для больного. 8-777-412-38-49
414	дверь металлическая, двухслойная 204х85. 8-777-538-23-72
500	клеим обои. 6-94-16
500	ремонт квартир, обои, п/плитка, побелка, покраска. 6-94-16
113	16 мкр, переплан, пл/окна, нов. сантехника. 6-91-20, 8-747-474-63-70
115	28 мкр, 120 м2. 8-747-514-82-95
500	выравнивание стен, обои, галтели, опыт. 6-91-20, 8-747-474-63-70
115	х/в, все насаждения, или обмен. 6-40-98, 8-747-597-94-85
500	ремонт квартир. 6-57-28
500	побелка, выравнивание стен, обои. 8-778-578-17-54
416	унитаз без бачка. 8-777-412-38-49
510	повар. 8-705-760-65-97, 8-708-577-31-01
500	уборка квартир, домработница. 8-705-760-65-97, 8-708-577-31-01
112	Ленина, р-н Площади, 4/4, не угол, счетчики. 8-778-174-79-48, 8-776-518-08-08
114	50 лет Окт, 2/5, ремонт. 8-776-518-08-08
214	ВАЗ 08-099, стекла, двери, бампера, двигатель. 8-705-576-92-58
214	ВАЗ 01-07. 8-705-576-92-58
141	18 мкр по суткам, часам, уют. 8-777-373-86-89
112	Франко 30. 8-705-462-13-80
411	2 кресла, х/с. 9-72-28
141	р-н Педколледж, по суткам, часам, уют. 8-777-373-86-89
114	Ленина 201, 1/5, ремонт, перепланировка. 9-90-76, 8-777-634-98-00
520	полная и частичная занятость в инфо/центре. 8-705-193-98-43
520	сотрудники в офис. 8-705-193-98-43
520	специалист по развитию бизнеса. 8-702-495-78-72
312	швейная машинка Подольск, 5000 тг, ручная. 9-90-65
416	рассада клубники 50 тг. 8-777-274-78-07
416	книги, классика, детективы, фантастика, ЖЗЛ, детские. 9-23-06
416	ковер 3х2 м2, натуральный, нов. 9-23-06
520	прием и регистрация звонков. 8-777-191-78-00
520	помощник руководителя. 8-777-191-78-00
133	5/5, 72 м2, улучш, варианты. 8-777-626-59-54
113	Сеченова, 5/5, 72 м2, улучш. 8-777-626-59-54
312	швейная ножная машинка. 8-705-766-26-91
312	оверлок Yamata. 8-705-766-26-91
322	кондиционеры, холодильник, стир. машина на з/ч. 8-705-914-39-60
500	газель ц/мет. 8-705-601-37-42
500	вынос, вывоз пианино, газплит и другое. 8-705-601-37-42
424	батареи чугун. 8-705-142-29-47
424	ванну чугун, дверь металл. 8-707-041-05-51
426	эл. оборудование, контакты б/у на з/ч. 8-701-725-83-01
424	профлист б/у на кровлю. 8-747-018-59-13
416	банки медицинские, 2, 3 литра. 6-61-60, 8-705-464-43-19
311	эл. соковыжималка. 8-705-464-43-19
500	газель 4.2, город, регион. 6-60-47, 8-705-558-47-63
141	13, 16 мкр, сутки, часы. 8-777-412-71-40, 8-705-558-47-63
113	Ленина 211, лоджия, кухня 9 м2, теплая. 8-778-595-96-30
