411	мягкий уголок, б/у, 29 000 тг. 8-777-376-06-14
500	газели 4,2 м. 5-70-46
500	газель 4,2 м. 5-63-56
500	газель 4,2 м. 5-87-57
500	газель 4,2. 8-777-302-35-19
122	долги, сложности, без документов, помощь в продаже. 3-88-56, 8-771-429-53-18
121	долги, сложности, без документов, помощь в продаже. 3-88-56, 8-771-429-53-18
123	долги, сложности, без документов, помощь в продаже. 3-88-56, 8-771-429-53-18
122	срочный выкуп квартиры. 3-88-56
120	долги, сложности, без документов, расчет сразу. 3-88-56, 8-771-429-53-18
123	срочный выкуп квартиры. 3-88-56
500	кафельные работы, опыт. 8-705-226-22-76
500	сантехработы, опыт. 8-705-226-22-76
500	Зил, 6т, грузоперевозки, самосвал, уголь, песок, мусор. 8-707-671-76-07, 8-777-391-25-49
411	журнальный стол, тумба под ТВ, комод с зеркалом. 7-71-48
141	13 мкр, сутки, часы. 7-71-48, 8-777-635-99-40
413	инвентарь для дачи, шланги, мангал, ажурные решетки. 9-55-65
412	вещи жен, 58 р, кардиган, манто, куртка, пальто кашемир, дешево. 9-55-65
411	стол круглый, небольшой, мягкая угловая мебель, эксклюзив, Россия. 9-55-65
413	парик 2600 тг, палас 2х1 1500 тг, печь-буржуйка, подушки. 9-55-65
113	15 мкр, 5/5, 61 м2, лоджия. 5-07-46, 8-705-419-82-98
500	большая газель, опытные грузчики, РК,РФ, качество, недорого. 6-52-35, 8-775-311-14-03
500	выкопаем яму, траншею, септик, слом стен, вывоз. 6-52-35, 8-775-311-14-03
416	редуктор 1Ц2У-100, М-31,5. Щиток ОПВ-6, ЯТМ-0,25. 8-777-638-90-15
500	ремонт квартир. 4-06-89
115	пер. Десятый, 79 м2, гараж. 7-15-35
135	79 м2, на 1+1 или 3-х. 7-15-35
500	автобус 15 мест. 8-777-301-43-10
500	автобус 15 мест. 8-777-259-93-73
117	4 общ, на 2 авто, погреб, смотровая. 8-705-170-92-23
314	ноутбук 25 000 тг, мультиварка, компьютер 10 000 тг, швейная машинка. 5-94-24
135	на 1-комн + доплата. 5-94-24
117	1 общ, погреб, свет, стеллажи. 4-62-43
315	прицепное устройство для авто. 4-62-43
510	электрик, аварийный вызов, заземление. 4-21-32, 8-707-884-43-78
500	дом/мастер, плотник, электрик, сантехник, опыт. 4-91-60
500	домашний мастер, все виды работ. 8-747-034-53-50
445	кошка сфинкс, 5 лет. 8-777-204-38-46
111	Гагарина 8, 2/5. 8-777-204-38-46
112	1 мкр, 2 эт, 4 000 000. 4-52-15, 8-747-173-31-07
112	центр, ЦОН, 2 эт, 4 000 000. 8-777-626-28-90
215	книга ВАЗ-8-99, 3 000 тг. 8-777-974-21-55
111	10 мкр, Фрунзе, 1/4, 3 000 000. 8-705-419-73-59
500	электрик, электро-монтаж, круглосуточный выезд. 8-777-149-25-02
412	распродажа жен. вещей, обуви, кожа 36-37 р, дешево. 4-39-95, 8-777-173-50-45
412	пальто жен, 48 р. 4-39-95, 8-777-173-50-45
416	диплом. работу механика, 100 000 тг. 8-778-340-76-25
500	электрик, розетки, выключатели, счетчики, люстры, перфоратор. 8-747-499-83-09
500	изготовим балконные рамы, обшивка, пол. 8-707-159-55-42
500	изготовление деревянных изделий, установка декор. 8-707-159-55-42
500	ремонт старых балконов. 8-707-159-55-42
500	монтаж д/панелей. 8-707-159-55-42
500	ремонт мебели, плотник. 8-707-159-55-42
116	центр капитальный гараж, баня, фундамент. 8-775-410-32-32
500	настройка ПК, опыт. 3-85-95
132	3 эт, на 1-комн р-н 1 шк. + доплата. 5-95-87
135	65 м2, 8 соток, на р-н 1 шк. + доплата. 5-95-87
424	профиль, труба, лист, поликарбонат. 4-78-88
414	решетки, бадья, кольца металл. 4-78-88
416	инвалидная коляска. 8-747-232-77-30
111	р-н Умай, 4/5, кирпич, мебель, быт. техника, п/о. 8-777-053-36-00
500	тамада, диджей, видео, артисты. 7-51-84
500	ремонт квартир, обои, плинтус, галтели, плитка, покраска, выравнивание, штукатурка. 8-705-194-03-02
500	тамада, диджей, видео, артисты. 4-76-80, 8-702-857-44-02
500	ремонт пл/окон. 4-34-83
500	массаж, уколы, Avon. 4-34-83, 8-747-698-16-41, 8-747-752-88-73
111	р-н Автовокзала, 5/5. 7-16-37, 8-777-581-95-23
500	выравнивание стен, потолков, покраска, обои, штукатурка. 8-702-928-91-59
500	клеим обои, плинтус, галтели, выравнивание, покраска. 8-747-035-25-70
112	р-он Автовокзала 10, 5/5, угол. 4-10-29
135	на 1-комн + доплата. 9-73-43
115	9-73-43
212	автобус Лаз, город, 1992, на маршруте, 700 000, х/с. 8-777-441-93-25
520	водитель на автобус, все категории (город), на иномарку ИП. 8-777-441-93-25
510	грузчик в магазин на субботу с 9:00-14:00. 8-777-441-93-25
500	уборка подъездов. 8-771-516-60-43
500	уборка подъездов, 300 тг. 8-777-441-93-25
212	автобус Mersedes 405, 1989, на маршруте, х/с, 1 200 000. 8-705-193-90-80
212	автобус Mercedes 407, город, 1995, на маршруте, 4 500 000, х/с. 8-705-234-38-64
212	автобус Mercedes 405, город, 1991, на маршруте, 2 700 000, х/с. 8-777-441-93-25
212	автобус Man, межгород, 1991, на маршруте, 3 000 000, х/с. 8-777-441-93-25
231	автобус Setra, Mercedes, Man, Styer на легковое авто. 8-777-441-93-25
212	автобус Volvo, город, 1992, на маршруте, 1 500 000, х/с. 8-777-441-93-25
212	автобус Лаз, газ, 2000, на маршруте, 1 100 000, х/с. 8-777-441-93-25
212	автобус Лаз, дизель, 2007, на маршруте, 2 400 000, х/с. 8-777-441-93-25
212	автобус Лаз, газ, 1992, на маршруте, 1 400 000, х/с. 8-701-427-46-73
212	автобус Лаз, город, 1990, на маршруте, 1 000 000, х/с, срочно. 8-777-441-93-25
212	автобус Styer, город, 1992, на маршруте, 2 200 000, х/с. 8-777-441-93-25
212	автобус Styer, пригород, 1989, на маршруте, 1 600 000, х/с. 8-777-441-93-25
212	автобус Setra, пригород, 1992, на маршруте, 5 500 000, х/с. 8-705-234-38-64
212	автобус Mersedes 405, 1990, на маршруте, х/с, 2 500 000. 8-705-193-90-80
314	холодильник Атлант, Индезит, ТВ Hitachi. 8-707-316-92-23
411	2 кресла, угловой диван, сервант, шкаф. 8-707-316-92-23, 4-71-59
414	разобранный панельный дом 220 м2. 8-701-529-56-40
116	18 марш. 8-777-637-12-80
111	Парковая 128, 3 эт. 7-51-63, 8-777-217-30-29
500	электрик, автоэлектрик, бытовая техника. 4-79-24, 8-702-703-79-35
314	ТВ ДЭУ 55 см, Toshiba 72 см, о/с. 8-707-128-89-77
500	ремонт стир. маш, ТВ, СВЧ, пылесосы. 8-707-128-89-77
212	автобус Mersedes 405, 1990, на маршруте, х/с, 3 500 000. 8-705-193-90-80
141	10 мкр, сутки, часы. 6-71-98, 8-777-792-29-77
212	автобус Setra, пригород, 1990, на маршруте, 4 500 000, х/с. 8-705-164-95-25
212	автобус Setra, город, 1993, на маршруте, 2 500 000, х/с. 8-777-441-93-25
500	ремонт ТВ, стиральных машин, пылесосов. 4-79-24, 8-705-701-02-87
141	по стукам, на ночь, по часам. 8-747-408-99-83
141	по суткам, на ночь, по часам. 8-702-701-76-72
500	грузоперевозки Foton 4,5. 8-701-360-46-34
115	Экос, 4 800 000. 9-72-77
212	автобус Setra, пригород, 1991, на маршруте, 2 500 000, х/с. 8-777-441-93-25
111	20 мкр, 5/5, не угол, 2 900 000. 5-70-06, 8-705-331-93-83
500	электрик, опыт, гарантия, недорого. 8-778-373-49-89
500	домашний мастер, недорого. 8-778-373-49-89, 8-747-952-80-03
500	изготовим деревянные балконные рамы. 4-16-32
500	изготовим деревянные двери входные, установка. 4-16-32
215	ВАЗ М-412, стартер Г-53. 4-28-26
147	2 общ, 10х4. 4-28-26
412	перчатки белые, свадебные, ленты свадебные. 4-65-26
412	плащ с капюшоном, прорезин, большой размер. 4-65-26
500	домашний мастер, все виды работ. 8-777-969-86-72
445	котята 1,5 мес. 7-18-20, 8-705-460-34-92
415	саженцы ели и пихты, цветочная рассада. 7-18-20, 8-705-460-34-92
500	установка стир. маш, раковин, ванн, унитазов, смесителей. 4-71-77
500	укладка линолеума, ламината, OSB, ДВП, плинтуса. 4-71-77
116	19 марш, 4 общ, 6 соток. 8-705-194-99-70, 8-775-964-47-07
314	телевизор LG, Витязь, пылесос Эра, швейная Подольск. 4-85-49, 8-777-508-64-78
416	тисы слесарные, наковальня, талрепы, задвижки 80. 8-777-114-82-06
416	электроды, кабель, электронаждак. 8-777-114-82-06
314	холодильник Полюс 10. 4-85-49, 8-777-508-64-78
135	100 м2, 8 сот, на 3+доплата, МЖК. 6-84-23, 8-778-334-56-71
115	р-н интерната,100 м2, 8 соток. 8-778-334-56-71, 6-84-23
141	4-25-98
111	1/5. 4-25-98
117	2 общ, 24 м2, яма, погреб, свет, большие ворота. 8-777-373-99-27
416	перегной, чернозем, песок, др. 4-32-85, 8-777-415-58-63
212	автобус Styer, пригород, 1991, на маршруте, 1 500 000, х/с. 8-777-441-93-25
212	автобус Styer, город, 1990, на маршруте, 3 000 000, х/с. 8-777-441-93-25
113	МЖК. 8-705-453-44-35
123	Космонавтов 15, 3 эт, солнечная сторона, ремонт. 8-702-528-81-24
411	2 кресла, х/с. 9-72-28
411	кровать 2-спальн, х/с. 9-48-31, 8-702-662-38-35
116	1 общ, 6 сот, дешево. 6-60-79, 8-707-251-65-95
500	большая газель, опытные грузчики, РК,РФ, качество, недорого. 6-52-35, 8-777-406-64-76
411	2 ковра 2х3 м, 2х1.5, яркие, шерсть, о/с. 9-13-24
500	земляные работы, слом стен, сараев, вывоз мусора. 6-52-35, 8-775-311-14-03
500	вывоз мусора, копаем траншеи, септик, демонтаж стан, сараев. 6-52-35, 8-775-311-14-03
500	слом стен, блоков, проемов, перфоратор, вывоз мусора. 6-52-35, 8-777-406-64-76
520	вахтер-администратор. 8-777-191-78-00
520	специалист с мед образованием. 8-777-191-78-00
520	диспетчер-оператор, специалист по кадрам. 8-777-445-67-18
118	20 мкр действующий магазин. 8-775-783-30-44
520	администратор-консультант. 8-705-130-18-32
314	проигрыватель Мелодия-103М, стерео, пластинки, 25 000 тг. 8-775-499-30-42
426	самовар на дровах, краны, тисы, болгарка, казан. 8-747-035-03-85
111	Франко 23, 1/5, мебель, 2 800 000. 8-747-035-03-85
113	5/5, улучш, 72 м2. 8-777-626-59-54
215	Mercedes 190. 8-705-576-92-58
115	28 мкр, 10 соток, 190 м2, благоустроенный. 7-37-51, 8-778-671-50-10
416	телескоп Levenhuk. 8-701-516-73-22
413	отруби, ячмень, овес, лапша доставка. 7-99-60
142	7 мкр, сутки, часы, уют. 8-708-887-88-18
114	50 лет Октября, 2/5, ремонт. 8-778-174-79-48, 8-776-518-08-08
112	Ленина, площадь, 4/4, не угол. 8-776-518-08-08
411	кровать дет с люлькой, пеленальный столик с ванночкой. 8-701-737-89-18
500	плотник, все виды работ. 9-31-48
500	домашний мастер, сантех, линолеум, плинтус, галтели. 8-747-438-67-29
127	большой до 150 000 тг, нелегал, солнечная сторона. 8-747-438-67-29
416	рассада клубники 50 тг. 8-777-274-78-07
416	саженцы малины 100 тг. 8-777-274-78-07
141	18 мкр по суткам, часам, уют. 8-777-373-86-89
112	10 мкр, 2 эт, балкон решетки. 9-42-29, 8-777-304-59-35
118	Корчагина 120-2, помещение под магазин. 8-705-130-18-32
520	оператор-администратор в офис. 8-775-783-30-44
520	подработка, офис, гибкий график. 8-777-445-67-18
520	работа, доход, пенсионерам, домохозяйкам. 8-701-293-44-20
520	женщина с опытом медика. 8-777-191-78-00
520	девушка с опытом педагога. 8-777-191-78-00
113	р-н Умай, 7/9, улучш, торг, ипотека. 8-705-235-61-95, 9-55-24
115	или обмен на 1, 2-комн. 6-61-75, 8-777-054-78-48
500	ремонт квартир, опыт, качество. 5-58-87
500	ремонт квартир. 8-705-403-20-18, 8-747-682-07-29
147	6 общ, яма, погреб, полки под банки, слесарный столик. 9-21-99, 8-702-528-81-24
123	Космонавтов 15, 3 эт, 47 м2, ремонт, торг, ипотека. 9-21-99
411	ковер 3х2 м2, натуральный, нов. 9-23-06
416	дубленка жен, недорого. 9-23-06
112	Универсам, 4/5. 8-702-390-30-39
500	ремонт квартир. 9-77-20
500	клеим обои. 9-77-20
411	диван 15 000 тг. 6-65-32
113	16 мкр, 1/9, улучш, б/ремонта, 67,9 м2, лоджия, 6 500 000. 6-65-32
426	гиря 16 кг, выжигатель по дереву, банки на спину стекл. 8-775-499-30-42
520	менеджер по рекламе, можно без опыта. 8-702-717-27-00
520	посредник между складом и клиентом. 8-702-717-27-00
412	спецовка зимняя, 52 р, 10 000 тг. 8-747-435-59-64
311	DVD LG, видеоплеер LG. 9-39-34, 8-747-435-59-64
424	ванну чугун, дверь металл. 8-707-041-05-51
324	кондиционеры, холодильник, стир. машина на з/ч. 8-705-914-39-60
500	вынос пианино, газплит и другое. 8-705-601-37-42
424	арматуру, кирпич, шлакоблок. 8-705-914-39-60
424	батареи чугун. 8-705-142-29-47
426	радиоэлектроны. 8-705-914-39-60
500	газель ц/мет. вывоз мусора. 8-705-601-37-42
424	электротельфер. 8-701-725-83-01
135	Молодая Гвардия на 2-комн. 6-61-75
314	морозильная камера вертикальная, о/с. 8-777-626-59-54
416	бутыль стекл, 10 л. 8-777-626-59-54
215	ВАЗ-03, 06, редуктор. 8-705-576-92-58
215	ВАЗ 01-099. 8-705-576-92-58
131	16 мкр на 2-комн или дом, ключ на ключ. 8-778-967-90-06, 9-77-18
414	кольца ж/б, б/у, самовывоз. 7-99-60
500	вывезу посадочный материал. 7-99-60
151	16 мкр, Айгуль, Весна. 8-778-967-90-06, 9-77-18
147	11 общ, погреб, яма, 4 000 тг. 8-747-443-93-13
500	кафельные работы, ламинат, линолеум, гкл, осв. 8-775-758-75-17
112	16 мкр, ремонт, без долгов, 3 600 000. 8-775-969-86-10
415	корова 250 000 тг, теленок 50 000 тг. 8-707-597-70-11
500	ремонт квартир. 6-57-28
413	картофель семенной. 8-777-538-23-72
416	дверь металлическая, двойная 204х85. 8-777-538-23-72
500	побелка, выравнивание стен, обои. 8-778-578-17-54
143	р-н ЦУМ, по суткам. 8-777-445-05-91
143	по суткам. 8-708-112-56-82
500	вспашу огород. 8-701-190-54-29
500	вспашу огород. 8-705-235-50-40
314	холодильник Атлант. 8-705-763-96-60
112	Молодежная 18, 2/5. 6-51-74, 8-705-763-96-60
112	18 мкр, 50 лет Окт 16, 4/5. 6-51-74, 8-705-763-96-60
113	18 мкр, 3 этаж, 7 000 000. 6-50-60, 8-747-904-94-43
115	6-50-60
416	пианино Белорусь, о/с. 6-42-63. 8-777-899-13-17
416	пневмотермос 3,2 л. 6-42-63, 8-777-899-13-17
500	газель, грузчики. 3-84-49, 8-747-468-01-53, 7-62-99
116	17 марш, 1 общ, 6.7 сот, ост. Буфет, торг. 4-66-71
115	газ отопление, евро ремонт, гараж, баня, меблиров. 9-63-81, 8-705-452-10-96
115	благоустр, газ, хоз. постройки, 88 м2, 8 соток гараж, баня. 8-777-173-91-73, 7-48-13
426	электроды, резаки Пропан, редукторы, керосинорезы, тисы. 5-20-38
422	ботинки, костюмы х/б, сварочные ИТР з/л, жилеты, респираторы, очки, краги. 5-20-38
500	вынесем сумки, занесем больного, переставим мебель. 3-84-49, 8-777-508-59-03
500	установка стир. машин. 5-22-89, 8-705-305-04-24
500	сантехработы. 5-22-89, 8-705-305-04-24
115	Комарова, постройки, удобства. 5-32-62
112	13 мкр, 3/5, мебель, 4 700 000. 5-36-81
416	ульи, медогонка. 5-27-15, 8-777-743-56-74
510	сиделка, няня, опыт, курьер, контролер, уборка. 5-67-46, 8-747-266-20-71
111	7 мкр, р-н 1-поликлиники, 4/5, 3 000 000. 8-702-703-78-31
116	80 м2, ц/к, варианты. 8-702-703-78-31
314	ТВ, муз центр, эл/блинница. 5-02-84, 8-705-667-61-81
141	6 мкр сутки и часы. 5-25-52, 8-705-462-65-65
141	1 мкр сутки и часы. 5-25-52, 8-777-149-43-75
113	20 мкр, 9/9, улучшенная, 63 м2, лоджия, мебель. 8-705-565-61-85
500	каменщик, кафельные работы, сантехник, качество, недорого. 8-707-350-38-69, 7-26-59
141	р-н Босфор, сутки, часы. 5-27-12, 8-705-558-69-86
500	вынос, вывоз мусора, слом стен. 7-62-99, 8-705-799-26-17
520	погрузка газелей по звонку. 7-62-99, 8-708-423-84-49, 3-84-49
141	6 мкр, сутки, часы. 5-27-12, 8-705-558-69-86
133	6 мкр, 62 м2, 4/9 на 2+1 варианты. 7-20-56
500	аварийное открывание авто, гаражей, квартир. 5-31-73, 8-702-542-10-48
500	врез замков, аварийное открывание. 5-31-73, 8-702-542-10-48
422	спец. одежда, обувь зим, рукавицы, плащи. 8-777-254-60-58
141	часы, ночи, недели, месяцы, длительно. 8-777-254-60-58
422	спец. одежда, сварочная, х/б, обувь, мыло, перчатки, жилеты, каски, халаты. 8-777-254-60-58
426	банки стекл 0,5-1 л. 5-29-54
114	Гагарина 5/6, улучшенная, 75 м2, пл.окна, лоджия. 8-705-234-00-08
113	10 мкр, Фрунзе 10. 9-43-11, 8-777-445-10-15
414	плиты ж/б, 7 шт. 7-19-50
520	помощница на летний дачный сезон. 9-08-86
132	20 мкр, 2/5 на малосемейку + доплата или продам. 5-88-01, 8-707-343-16-40
500	кровля гаражей, дома профлистом, бикростом. 5-96-93, 8-778-378-55-64
141	15 мкр, длительно. 8-705-164-91-89
411	мягкий уголок. 7-34-02
115	Алтынсарина, ц/к, 60 м2, рассрочка. 8-700-291-87-57, 8-777-280-35-75
113	Универсам, 3/5 с ремонтом, 5 900 000, торг. 5-02-84, 8-705-667-61-81
115	Тельмана 7, удобства. 8-777-443-64-34
500	бригада грузчиков с а/м. 5-32-98, 8-702-524-27-66
500	вывоз мусора с а/м. 5-32-98, 8-702-524-27-66
411	кух. сервант, тумба нов, кух. гарнитур б/у, 2-спальн кровать, др, дешево. 4-71-59, 8-707-316-92-23
314	холодильник, стир. маш, ТВ. 4-71-59, 8-707-316-92-23
445	вислоухие кот и кошка, 1 год. 5-17-72
445	британские котики, подростки. 5-17-72
500	установка межкомнатных дверей. 8-747-279-17-60
500	ремонт квартир, домов частично и под ключ. 8-747-436-64-62
416	калоприемники, дешево, доставка. 8-777-445-53-75
416	бутылки пластиковые 5.0 л, дешево, доставка. 8-777-445-53-75, 5-82-36
132	20 мкр 1/5, угловая на р-н Универсам. 8-707-508-45-29
116	27 мкр за кафе Керуен, в аренду с послед. выкупом. 8-707-508-45-29
500	электрик, все виды работ. 7-86-39, 8-777-508-71-85
500	выравнивание стен, потолков, покраска, обои, плитка. 7-86-39, 8-705-702-98-12
500	выравнивание стен, потолков, обои. 5-84-66, 8-705-193-89-36
500	ремонт квартир, ванных комнат, частично и под ключ. 5-84-66, 8-705-193-89-36
416	зеркало, тонометр кистевой, термос 3 л, рубанок, тисы. 5-77-32
414	шпалы дерев, плитка, краска масл. 5-77-32
113	20 мкр, 5/5, ремонт, мебель, 7 000 000. 5-70-90, 8-747-286-67-36, 8-705-768-48-04
111	центр 31 кв, 3/4, 3 000 000. 5-70-90, 8-747-286-67-36, 8-705-768-48-04
510	слесарь, ремонтник. 8-747-143-26-56
510	сторож, вахтер, муж. 65 л. 8-747-143-26-56
500	ремонт квартир. 8-702-703-94-66
117	12 общ, мжк. 8-702-703-94-66
510	женщина, 52 г, сторож, вахтер, помощь по хоз. 8-775-827-32-43
510	продавец, санкнижка, другую. 8-775-827-32-43
500	ремонт холодильников, стиральных машин. 3-88-47, 8-705-462-15-41
500	ремонт пылесосов, свч печей. 3-88-47, 8-705-462-15-41
113	Фрунзе 6, 3/5, не угол, без ремонта, 59 м2, 5 000 000. 8-707-316-15-53
114	13 мкр, Корчагина, 18 школа, 1/5, угол, 62 м2, решетки, телефон, ж/дверь, 5 300 000. 8-707-267-03-75
500	сантехработы, монтаж систем отопления холодной и горячей воды. 3-80-47, 8-701-857-86-73
500	сварочные работы, автономное питание. 3-80-47, 8-701-857-86-73
500	изготовление решеток, оградок, заборов. 3-80-47, 8-701-857-86-73
500	благоустройство могил, брусчатка, оградки. 3-80-47, 8-701-857-86-73
500	установка счетчиков х/г воды, моек, унитазов, ванн. 3-80-47, 8-701-857-86-73
500	земляные работы, укладка труд. 3-80-47, 8-701-857-86-73
500	аварийное вскрытие дверей, врез замков. 3-80-47, 8-701-857-86-73
500	грузоперевозки ИЖ-2715. 8-747-680-42-92
211	ИЖ-2715, 250 000 тг. 8-747-680-42-92
500	ремонт стиральных машин. 3-89-40
500	ремонт телевизоров. 3-89-40
411	кровать 1,5 спальн, панцирная, спинка железн. 9-33-14
215	М-412, стекло, лобовое, заднее, летняя резина 4 шт, стартер. 9-33-14
111	МЖК, 2 эт. 5-64-64
111	МЖК, 2 эт. 5-25-20, 6-61-93
132	Железорудная, пл/окна, ремонт, на 1-комн в г. Рудный. 7-94-08, 8-747-676-76-43
112	Железорудная, пл/окна, ремонт, 2 300 000. 7-94-08, 8-747-676-76-43
500	ремонт холодильников, стир. машин. 9-20-08, 3-85-42
500	ремонт холодильников, стир. машин. 8-705-304-89-40
520	консультант с опытом. 8-701-324-33-60
147	10 общ, не легализ. 8-701-324-33-60, 5-34-99
510	медсестра. 8-747-232-91-10
510	сиделка, опыт. 8-705-450-80-31
500	тамада. 5-26-80
411	холодильник Бирюса, 2-камерн, х/с, кровать 2-спальн, шифоньер, комод. 8-778-595-44-67, 8-747-515-39-82
314	холодильник Бирюса, 2-камерн, х/с, стир. маш. автомат. 8-778-595-44-67, 8-747-515-39-82
500	уборка квартир. 8-771-280-04-11
500	перевод каз, рус. 8-771-280-04-11
510	монтажник, регулировщик пл/окон, опыт. 8-747-514-20-36
500	установка пластиковых откосов, ремонт окон и дверей. 8-747-514-20-36
114	МЖК, 3/5, улучш, 11 000 000, торг. 4-51-84, 8-705-152-12-61
114	МЖК, 2/5, 11 000 000. 8-777-301-79-84
411	кровать 2-спальн, 50 000 тг. 8-702-783-34-27
212	Daewoo Matiz, ультрамарин, 2006 г, 0.8 л. 9-63-81, 8-705-452-10-96
212	Skoda Rapid, белая, 2013 г, 1.2 л. 9-63-81, 8-777-191-60-65
112	15 мкр, 4/5, 4 800 000. 9-90-84, 8-705-232-92-15
411	палас б/у 3х6 м, голубой, 15 000 тг. 9-90-84, 8-705-232-92-15
