﻿﻿411	мягкий уголок, б/у, 29 000 тг. 8-777-376-06-14
115	Комарова, постройки, удобства. 5-32-62
116	17 марш, 1 общ. 7-84-43
141	по часам для двоих, комфорт, стоянка. 8-777-254-60-58
115	Железорудная, 10 сот, 75 м2, 3 000 000, отопление. 6-19-11, 8-702-857-81-69
500	ремонт квартир. 6-57-28
126	17 марш, 1 общ. с баней. 8-705-109-51-75
112	7 мкр, 4/10, мебель, 6 500 000. 8-705-746-22-54
113	20 мкр, 9/9, 63 м2, лоджия. 8-705-505-61-85
520	помощник на пасеку, обучение, питание, оплата, проживание, перспектива. 8-705-662-97-89
115	Рудненский. 8-775-749-62-40
141	сутки, часы, уют. 8-708-887-88-18
416	ходунки взрослые, 10 000 тг. 6-05-41
416	ходунки взрослые, 10 000 тг. 6-15-56
411	коляска детская з/л, кровать с матрацем и люлькой, пеленальный столик с ванночкой. 8-701-737-89-18
500	печные и плотницкие работы. 9-31-48
121	16 мкр, 5 этаж на 1 этаж. 6-61-60
117	3 общ, 30 м2, капитальный. 6-61-60
500	мелкосрочная помощь, ремонт мебели. 8-747-438-67-29
500	домашний мастер, сантех, линолеум, плинтус, галтели. 8-747-438-67-29
112	10 мкр, 3/5, изолирован. комнаты, пластик. 8-777-337-48-01
411	шкафы разные, кровать, стол. 8-777-337-48-01
520	женщина в офис до 65 лет. 8-702-717-27-00
520	кадровик без опыта, с 18 лет. 8-702-717-27-00
520	вахтер-администратор. 8-777-191-78-00
520	вахтер-администратор. 8-705-466-58-21
520	офис-кадровик. 8-705-466-58-21
520	администратор. 8-747-655-32-80
520	сотрудник в отдел документации. 8-777-191-78-00
520	полная и частичная занятость в инфо/центр. 8-702-495-78-72
520	офисный администратор без опыта. 8-705-193-98-43
520	офис, доп/доход пенсионерам, дом/ хозяйкам. 8-701-293-44-20
520	подработка, офис, гибкий график. 8-777-445-67-18
500	газель, 12 куб, РК, РФ. 8-747-523-02-21
113	р-н Умай, 7/9, улучш, торг. 8-705-235-61-95, 9-55-24
141	18 мкр по суткам, часам, уют. 8-777-373-86-89
520	администратор-консультант. 8-775-783-30-44
520	оператор-администратор в офис. 8-775-783-30-44
416	книги, классика, детективы, фантастика, ЖЗЛ, детские. 9-23-06
416	дубленка жен, недорого. 9-23-06
411	стол ПК вместе с ПК. 8-777-304-59-35
411	диван, 2 кресла. 8-777-304-59-35
412	спецовка зимняя, 52 р, 10 000 тг. 8-747-435-59-64
412	ботинки рабочие 44 р, 4 000 тг. 9-39-34, 8-747-435-59-64
412	шуба каракуль, 50 р. 6-65-16
411	диван, 2 кресла, 30 000 тг. 6-65-16
500	побелка, выравнивание стен, обои. 8-778-578-17-54
500	электрик, установка эл/счетчиков, люстр, бра, розеток, заземление, ремонт, подключение, гарантия. 8-777-626-20-48, 6-95-96
115	6 мкр, 120 м2, 6 соток, газ. 7-25-51
500	ремонт квартир, опыт, качество. 4-97-09
500	ремонт квартир, опыт, качество. 5-58-87
311	проигрыватель пластинок Мелодия-103М, 20 000 тг, обогреватель 11 сек, выжигатель по дереву, самовар. 8-747-438-67-29
127	6, 7 общ за оплату за гараж или куплю до 100 000 тг, нелегал. 8-747-438-67-29
500	манипулятор а/м - 3 т. 8-747-018-59-13
416	памперсы взрослые №3. 9-90-65
413	отруби, ячмень, овес, лапша доставка. 7-99-60
414	батареи чугун. 7-99-60
500	ремонт металлич. дверей, ворот, . 8-702-801-27-23
500	врез щеколд, замков, утепление, обшивка, покраска. 8-702-801-27-23
215	Mercedes 190. 8-705-576-92-58
215	ВАЗ 01-099. 8-705-576-92-58
135	на 1-комн + доплата. 5-94-24
314	ноутбук 25 000 тг, чудо-печь, мультиварка, компьютер 10 000 тг. 5-94-24
411	шкаф-купе, Россия, о/с. 9-10-92, 8-747-404-58-54
412	женская зимняя куртка, новая, бардовая, 54-56 р. 6-59-67
416	мультиварка, новая, рецепты. 6-59-67
500	ремонт квартир, обои, п/плитка, побелка, покраска. 6-94-16
413	варенье груша, 700 тг/литр. 6-94-16
416	книги, худ. литература, рукоделие, шитье. 5-02-84, 8-705-667-61-81
500	установка стир. машин. 5-22-89, 8-705-305-04-24
500	сантехработы. 5-22-89, 8-705-305-04-24
112	7 мкр, 3/5, 4 500 000. 9-27-14, 8-777-376-30-48
500	репетитор по математике, подготовка к ЕНТ. 5-30-43
412	сюртук муж, кожа, нов, 50-52 р. 5-30-79, 8-705-668-95-30
411	комплект комод, зеркало, книжные полки, о/с. 5-30-79, 8-705-668-95-30
113	50 лет Окт. 51, 1 эт, 5 000 000. 5-30-34
118	помещение 187 м2, Ленина 55, 4 100 000. 5-30-34
113	7 мкр, 8/10, интернет, ремонт, 6 200 000(торг, ипотека). 5-23-66
113	14 мкр, 66 м2, 4/6, 7 000 000 (торг). 8-705-450-97-94, 9-04-86
412	платья б/у, дешево, от 3 до 10 лет. 8-771-430-08-20
500	мастер по дому. 8-777-969-27-27, 8-747-764-54-26
500	перетяжка, ремонт м/мебели, качество. 8-777-969-27-27, 8-747-764-54-26
500	репетитор начальных классов, 5,6,7 классов, качество. 5-28-60, 8-777-134-20-21
112	Универсам, без ремонта, без долгов. 5-67-46, 8-747-266-20-71
510	сиделка, няня, опыт, курьер, контролер, уборка. 5-67-46, 8-747-266-20-71
422	спец. одежда, обувь, мыло, респираторы, очки, плащи. 8-777-254-60-58
133	6 мкр, 4/9 на 2+1. 7-20-56
500	тамада. 5-26-80
412	одежда муж, жен, б/у х/с. 5-02-84, 8-705-667-61-81
115	80 м2, ц/к, варианты. 8-702-703-78-31
413	картофель домашний. 5-34-18
500	каменщик, сантехник, качество. 7-26-59
500	вывоз мусора. 5-32-98, 8-775-813-78-31
500	грузчики с а/м. 5-32-98, 8-775-813-78-31
500	врез замков, аварийное открывание. 5-31-73, 8-702-542-10-48
426	краны, бинокль, самовар на дровах, шуруповерт. 8-771-429-58-59
426	палатка рыбацкая, ледобур на 130. 8-771-429-58-59
424	пенопласт, утеплитель, тротуарная плитка. 8-771-429-58-59
426	нарды ручной работы, недорого. 8-771-429-58-59
510	мужчина, 56 лет, электрик, сторож, разовые работы. 8-707-884-43-78, 4-21-32
500	электрик, аварийный вызов, заземление. 4-21-32, 8-707-884-43-78
141	6 мкр, сутки, часы. 5-27-12, 8-705-558-69-86
141	р-н Босфор, сутки, часы. 5-27-12, 8-705-558-69-86
117	7 общ. 5-25-55, 8-775-731-90-57
113	6 мкр, част/мебл, 1/5. 5-25-55, 8-775-731-90-57
416	лерка на 15, 3 000 тг, заводская. 4-65-26
412	гобелен Россия, 500х140, шерсть костюм 3х140, отрези на платья. 4-65-26
426	5-рядн баян. 8-777-509-41-48
500	возим, грузим холодильники, стир. машины, сумки, коробки, низкие цены. 7-62-99, 8-705-799-26-17
132	20 мкр, 2/5 на 1-комн + доплата или продам. 5-88-01, 8-707-343-16-40
416	калоприемники, дешево, доставка. 8-777-445-53-75, 5-82-36
416	вода крещенская, живая, доставка. 8-777-445-53-75
112	7 мкр, 5 этаж, угловая. 8-777-653-53-81
500	вынос хлама, старой мебели, строительного мусора, старой быт техники. 3-84-49, 8-702-439-05-97
133	15 мкр, 1/9 на 2 + доплата, варианты. 8-707-322-52-73
500	выравнивание стен, потолков, покраска, обои, плитка. 2-43-75, 8-705-701-75-73
500	ремонт квартир, ванных комнат, частично и под ключ. 5-84-66, 8-705-193-89-36
500	домашние мастера, аварийное открытие дверей. 5-84-66, 8-705-193-89-36
500	изготовим деревянный балкон, от 65 000 тг, качество. 5-84-66, 8-705-193-89-36
113	20 мкр, 1 этаж, ремонт, 5 500 000. 7-60-27, 8-705-462-68-03
141	13 мкр по суткам, часам, неделям. 9-84-14, 8-701-485-80-82, 8-707-159-85-82
115	28 мкр, 118 м2,15 соток, баня, гараж. 9-59-60
500	автовышка. 7-55-52, 8-705-455-77-30
111	Жаксы, 3/9, не угол, после 20:00. 9-25-46, 8-777-301-32-22
500	манипулятор 3-5 т, СНГ, РК. 8-777-140-41-06
500	домашний мастер, все виды работ. 8-777-969-86-72
112	15 мкр, 3/5, 4 800 000 тг. 8-777-977-05-15
112	Сандригайло 72, 2/5, 46 м2, 2 утепл. балкона, 5 100 000. 8-777-653-36-06
113	18 мкр 3/5, 4 800 000, теплая. 8-777-204-38-24
113	18 мкр, 3/9, 54 м2, 6 500 000. 6-19-11, 8-702-857-81-69
500	авторское изготовление ювелирных изделий. 8-702-856-49-24
500	сантех. работы. 8-747-143-87-34
113	13 мкр, 4/5, ремонт. 7-06-36, 8-747-163-59-20
141	14 мкр, по суткам. 8-705-164-91-89
116	17 марш, 1 общ, 6 сот, свет. 6-71-85
112	Ленина, Прогресс, 4/5. 8-705-713-09-96, 4-07-10
113	50 лет Окт. 51, 1 эт, 5 200 000. 5-30-34
118	Ленина 55, помещение 187 м2, 4 100 000. 5-30-34
500	установка дверей, обшивка дек/панели, установка доборов, врезка замков. 8-707-348-20-81
500	кафельные работы, укладка линолеума, ремонт под ключ. 8-707-348-20-81
314	ТВ LG. 5-63-80, 8-778-652-13-90
112	20 мкр, 4/6, 47,2 м2. 5-63-80, 8-778-652-13-90
445	британские котики, подростки. 5-17-72
445	вислоухие кот и кошка, 1 год. 5-17-72
314	холодильник Полюс. 5-77-32
116	зем. участок, 29 мкр, 10,4 сот. 5-77-32
500	помощь по дому пенсионерам. 8-747-371-91-41
500	сиделка. 8-747-371-91-41
140	20 мкр, 30 м2, 2 эт, з/б, предоплата 2 мес. 8-747-035-21-88
314	швейная машинка тумба, б/у. 8-747-035-21-88
500	клею обои, плинтус, галтели, плитка, покраска. 7-86-39, 8-705-702-98-12
500	выравнивание стен, потолков, покраска, обои, плитка. 7-86-39, 8-705-702-98-12
500	уборка подъезда, этажа. 8-747-491-09-50
426	макулатура. 8-777-053-46-09
500	земляные работы, укладка труд. 3-80-47, 8-701-857-86-73
500	установка счетчиков х/г воды, моек, унитазов, ванн. 3-80-47, 8-701-857-86-73
500	сварочные работы, автономное питание. 3-80-47, 8-701-857-86-73
500	сантехработы, монтаж систем отопления холодной и горячей воды. 3-80-47, 8-701-857-86-73
500	аварийное вскрытие дверей, врез замков. 3-80-47, 8-701-857-86-73
500	изготовление решеток, оградок, заборов. 3-80-47, 8-701-857-86-73
500	ремонт телевизоров. 3-89-40
500	ремонт стиральных машин. 3-89-40
500	вывоз мусора. 8-778-056-24-31
500	газель, грузчики. 8-778-056-24-31
500	вывоз мусора, грузчики, Газель, Зил. 8-747-409-71-08
500	Газели, грузчики, грузоперевозки по городу и области, разборка мебели. 8-747-409-71-08
115	р-н интерната,100 м2, 8 соток. 8-778-334-56-71, 6-84-23
135	100 м2, 8 сот, на 3-комн. МЖК доплата. 6-84-23, 8-778-334-56-71
500	газель, вынос, вывоз хлама, мусора. 8-705-601-37-42
500	вынос, вывоз хлама, мусора. 8-705-601-37-42
424	ванну чугун, дверь металл. 8-707-041-05-51
324	кондиционеры, холодильник, стир. машина на з/ч. 8-705-914-39-60
424	батареи чугун. 8-705-142-29-47
426	эл. оборудование, контакты б/у на з/ч. 8-701-725-83-01
500	ремонт холодильников, стиральных машин. 3-88-47, 8-705-462-15-41
500	ремонт пылесосов, свч печей. 3-88-47, 8-705-462-15-41
411	кровать 1,5 спальн, панцирная, спинка железн. 9-33-14
416	поводок-рулетка для собак. 9-33-14
416	вазы для цветов, блюда для плова, птицы, кастрюля эмалир. 7 л. 9-30-53, 8-705-134-18-93
414	резак для плитки. 9-30-53, 8-705-134-18-93
416	соковыжималка, казанок, утятница, жаровня для духовки, ступка. 9-30-53, 8-705-134-18-93
411	столы разные, 6-секц. стенка, темная. 9-30-53, 8-705-134-18-93
115	Орджоникидзе, гараж, баня, сарай, ц/о. 7-37-71
134	12/12, улучш на 2+1, варианты. 8-777-445-05-91
115	9 соток, баня, гараж, хоз/постр, ремонт, мебель в подарок. 8-777-173-91-73, 7-48-13
115	газ отопление, евро ремонт, гараж, баня, меблиров. 9-63-81, 8-705-452-10-96
500	изготовление и монтаж рольставен, ворот. 8-707-328-58-28
500	установка видеонаблюдения. 8-707-328-58-28
500	электромонтаж. 8-707-328-58-28
500	изготовим и установим металлические двери, решетки. 8-707-328-58-28
424	отделочный материал. 8-701-190-05-57
414	шпалы деревянные. 8-701-190-05-57
426	кирпич, шлакоблок, шпалы, отделочный материал. 8-701-190-05-57
426	арматура, уголок, прочий металлопрокат. 8-701-190-05-57
500	изготовление ворот автомат. 9-81-81
500	изготовление ж/д, решеток, оградки. 9-81-81
416	франц. натуральная продукция Biosea, Whats App 8-705-120-58-17
520	дополнительный доход через интернет. Whats App 8-705-120-58-17
520	мастер маникюра. 9-10-10
112	14 мкр, 3/5, 4 500 000. 9-10-10
314	вязальная машина Нева-11. 9-23-30
118	9,5 соток, хозпостройки. 9-23-30
114	Гагарина 5/6, улучшенная, 75 м2, пл.окна, лоджия. 8-705-234-00-08
500	ремонт холодильников, стир. машин. 9-20-08
500	ремонт холодильников, стир. машин. 3-85-42, 8-705-304-89-40
500	ремонт и отделка помещений. 8-777-127-00-42
500	изготовление ларьков, павильонов, модульных зданий. 8-777-127-00-42
111	20 мкр, 2/5, улучш, 3 500 000. 8-702-783-34-27
114	МЖК 2/5, 11 000 000. 8-702-783-34-27
113	18 мкр, 6/6, улучш. 8-707-318-35-47
113	50 лет Окт 64, 3/5, не угол. 8-777-445-05-91
141	1 мкр сутки и часы. 5-25-52, 8-777-149-43-75
141	6 мкр сутки и часы. 5-25-52, 8-778-911-78-45
411	палас б/у 3х6 м, голубой, 18 000 тг. 9-90-84, 8-705-232-92-15
112	15 мкр, 4/5, 4 800 000. 9-90-84, 8-705-232-92-15
141	13 мкр, 5/5, сутки, недели, месяцы, длительно. 8-777-445-99-39, 9-36-46
500	изготовим балконные рамы, обшивка, пол. 8-707-159-55-42
500	ремонт мебели, плотник. 8-707-159-55-42
500	изготовление деревянных изделий, установка декор. 8-707-159-55-42
500	монтаж д/панелей, гипсокартон, OSB. 8-707-159-55-42
116	17 марш, 1 общ, 6,45 сот, все насаждения. 5-59-42
112	40 лет Окт, 2/5, 4 000 000. 8-777-037-12-98
114	Дока-Хлеб, Сандригайло 88, 1/5, 74 м2, евроремонт, лоджия 6,3 м2, кухня 10 м2, 11 000 000(торг). 8-778-743-25-54, 5-47-46, 8-775-365-56-97
112	Ленина 46 5/5, не угол, 4 000 000. 8-778-743-25-54, 8-775-365-56-97
112	горняков 53, 3/4, не угол, варианты. 8-705-673-82-54
132	горняков 53, 3/4 на 1+доплата, варианты. 8-705-673-82-54
500	замена труб, х/г воды, отопления, канализации. 4-96-22
500	сантехработы. 4-96-22, 8-705-870-71-92
500	газель Man, Mercedes, Daf СНГ, РК, регионы. 8-777-140-41-06, 4-46-45
500	электрик, автоэлектрик, бытовая техника. 4-79-24, 8-702-703-79-35
412	куртка-пуховик, муж, 54р, новая, 8 000. 4-13-31, 8-777-626-20-56
113	10 мкр, 3/5, ремонт, переплан. 8-747-577-83-70
426	проф-лист, трубу поликарбонат. 4-78-88
315	стабилизатор 9кВт. 4-78-88
141	10 мкр, сутки, часы. 6-71-98, 8-777-792-29-77
500	электрик, опыт, гарантия. 8-747-952-80-03
500	электрик, опыт, гарантия, недорого. 8-778-373-49-89
141	30 000 к/у, длит. срок. 8-777-248-35-39
111	Парковая 128, 3 эт. 7-51-63, 8-777-217-30-29
500	выравнивание стен, потолков, покраска, обои, штукатурка. 8-702-928-91-59
414	сварочный аппарат Тэмп. 8-705-603-93-96
134	г. Костанай, КЖБИ, 60 м2, 3/5 на кв. в Рудном. 8-705-194-51-19
412	шуба женская, норка, пальто зимн. 8-701-619-04-43, 2-48-54
500	ремонт квартир, выравнивание, обои, галтели, покраска, штукатурка. 8-707-803-54-06
416	калоприёмники. 4-19-31
141	1 мкр, длит. 5-21-43, 8-705-544-89-22
148	кабинет, помещение, бутик. 5-23-11
414	раковина-мойка нерж. 5-94-53, 8-777-977-28-07
141	длительно. 5-97-83, 8-707-403-42-34
142	сутки, часы. 4-96-24, 8-777-634-90-96
500	ремонт квартир. 4-06-89
142	сутки, часы. 8-747-807-45-77, 8-777-634-90-96
426	электроды нерж, резаки, редукторы, керосинорезы, очки. 5-20-38
422	ботинки спецодежду ИТР з/л, жилеты, сварочные и войлочные костюмы, рукавицы, респираторы. 5-20-38
416	ружье ТОЗ-34ЕР, 12 колибр. 7-11-20, 8-705-665-93-92
500	тамада, диджей, видео, артисты. 4-76-80, 8-702-857-44-02
500	тамада, диджей, видео. 7-51-84
411	комод. 3-80-06, 8-701-226-81-44
500	встроен. шкафы, замена хрущевок. 3-80-06, 8-701-226-81-44
500	изготовление заборов, оградок, решеток. 3-80-06, 8-701-226-81-44
500	дом. мастер. 3-80-06, 8-701-226-81-44
500	сварочные работы. 3-80-06, 8-701-226-81-44
212	автобус Setra, пригород, 1992, на маршруте, 5 500 000, х/с. 8-705-234-38-64
212	автобус Setra, пригород, 1991, на маршруте, 4 500 000, х/с. 8-705-164-95-25
212	Сетро город, 1984, на маршруте, 900 000, х/с. 8-777-441-93-25
212	автобус Setra, пригород, 1990, на маршруте, 4 500 000, х/с. 8-705-164-95-25
212	автобус Mercedes 407, город, 1995, на маршруте, 4 500 000, х/с. 8-705-234-38-64
212	автобус Mercedes 405, город, 1991, на маршруте, 2 700 000, х/с. 8-777-441-93-25
212	автобус Mercedes 405, город, 1989, на маршруте, 1 700 000, х/с. 8-777-441-93-25
212	автобус Daf, город, 1992, на маршруте, 1 500 000, х/с. 8-777-441-93-25
212	автобус Daf, город, 1990, на маршруте, 1 500 000, х/с. 8-777-441-93-25
212	автобес Mersedes 405, 1986, на маршруте, х/с, 2 200 000. 8-705-193-90-80
212	автобус Setra, город, 1993, на маршруте, 2 500 000, х/с. 8-777-441-93-25
212	автобус Steir, город, 1990, на маршруте, 3 000 000, х/с. 8-777-441-93-25
212	автобус Steir, город, 1992, на маршруте, 2 200 000, х/с. 8-777-441-93-25
212	автобус Steir, пригород, 1989, на маршруте, 1 600 000, х/с. 8-777-441-93-25
212	автобус Steir, пригород, 1989, на маршруте, 2 600 000, х/с. 8-777-441-93-25
212	автобус Volvo, город, 1992, на маршруте, 1 500 000, х/с. 8-777-441-93-25
212	автобус Лаз, газ, 1992, на маршруте, 1 400 000, х/с. 8-701-427-46-73
212	автобус Лаз, город, 1992, на маршруте, 700 000, х/с. 8-777-441-93-25
212	Ванхул город, 1992, 2 300 000, на маршруте. 8-777-441-93-25
212	автобус Ванхул, город, 1994, на маршруте, 2 600 000, х/с. 8-777-441-93-25
231	автобус Setra, Mercedes, Man, Steir на легковое авто. 8-777-441-93-25
212	автобус Лаз, город, 1992, на маршруте, 1 200 000, х/с. 8-777-441-93-25
212	автобус Лаз, город, 1990, на маршруте, 900 000, х/с. 8-777-441-93-25
500	вынос мусора, суббота. 8-777-441-93-25
520	водитель на автобус, все категории (город), на иномарку ИП. 8-777-441-93-25
510	грузчик в магазин на субботу. 8-777-441-93-25
500	уборка подъездов. 8-771-516-60-43
500	уборка подъездов, 300 тг. 8-777-441-93-25
500	большая газель, опытные грузчики, РК,РФ, качество, недорого. 6-52-35, 8-777-406-64-76
500	вывоз ванн, мебели, слом стен. 6-52-35, 8-777-406-64-76
500	слом стен, балконов, проемов, перфоратор, вывоз мусора. 6-52-35, 8-707-343-06-70
321	неисправн. ТВ, СВЧ, стир. маш. 8-707-128-89-77
500	ремонт стир. маш. 8-707-128-89-77
416	кабель ВВГ-5х1.0, электродвигатели, конденсаторы, кабель, электронаждак. 8-777-114-82-06
416	тисы слесарные, наковальня, талрепы, задвижки 80. 8-777-114-82-06
500	ремонт ТВ, стиральных машин, пылесосов. 4-79-24, 8-705-701-02-87
500	изготовим деревянные двери входные, установка. 4-16-32
500	изготовим деревянные табуреты, скамейки. 4-16-32
117	9 общ, 16 ряд, смотровая яма, погреб. 6-71-85
148	8-707-152-12-33
141	по суткам, на ночь, по часам. 8-747-273-06-51
141	по стукам, на ночь, по часам. 8-747-408-99-83
416	бутыль, штанга с блинами. 6-01-88
411	диван, прихожая, шкаф плательный с зеркалом. 6-01-88
500	электрик, электро-монтаж, круглосуточный выезд. 8-777-149-25-02
500	установка стир. маш, раковин, ванн, унитазов, смесителей. 4-71-77
500	укладка линолеума, ламината, OSB, ДВП, плинтуса. 4-71-77
116	17 марш, 7 общ, 8 сот. 8-777-293-67-46, 4-90-93
112	Ленина 40, 3/4, ремонт, 4 600 000, торг. 8-777-293-67-46, 4-90-93
500	бригада грузчиков. 8-747-034-56-70, 7-02-58
500	вынос мебели, быт техники, перестановка. 8-747-034-56-70, 7-02-58
133	5/5, улучш. на 2+1. 8-777-626-59-54
113	5/5, улучш, 72 м2. 8-777-626-59-54
116	19 марш, 4 общ, 6 соток. 4-67-97, 8-705-832-17-68
112	50 лет Окт 35, 1/5, 45 м2. 4-67-97, 8-705-832-17-68
115	центр, удобства, 6 соток. 8-700-524-25-94
111	10 мкр, 3/5, мебель, п/о. 8-777-053-36-00
111	16 мкр, 4/5, мебель, счетчики, п/о. 8-777-053-36-00
113	р-н Универсам, улучш, 2 эт, лоджия п/о, улучш. 8-707-316-92-23
115	86 м2, благоустр, все постройки, центр, ц/о, п/о. 8-707-316-92-23
148	пущу на квартиру мужчину, пенсионера. 4-83-21, 8-777-287-80-58
215	ВАЗ М-412, стартер Г-53. 4-28-26
147	2 общ, 10х4. 4-28-26
500	ямобур на базе МТЗ-82. 8-777-221-84-30
500	АГП-18 м. 8-777-221-84-30
113	Пионерская 16, 2 эт, счетчики, интернет, тел, 6 000 000. 2-43-05
115	пер. Десятый, 79 м2, гараж. 7-15-35
135	пер. Десятый, 79 м2, на 2-х доплата или 3-х. 7-15-35
416	аквариум, 120 л с тумбой. 8-705-109-30-08, 2-41-19
416	теплообменник для палатки. 8-705-109-30-08, 2-41-19
500	дом/мастер, плотник, электрик, сантехник, опыт. 8-777-508-74-60
500	дом/мастер, плотник, электрик, сантехник, опыт. 4-91-60
412	пальто жен, 48 р. 4-39-95, 8-777-173-50-45
412	распродажа жен. вещей, обуви, кожа 36-37 р, пальто. 4-39-95, 8-777-173-50-45
416	банки 1,2,3 л. 4-74-57
416	книги классика, фантастика, детективы. 4-74-57
411	стол тумба под ТВ, больш, стекл. 15 000 тг. 2-41-46
314	стир. маш. Sanussi, 30 000 тг. 2-41-46
500	электрик, розетки, выключатели, счетчики, люстры, перфоратор. 8-747-499-83-09
500	сантехнические работы, круглосуточный выезд. 8-702-791-85-14
416	диплом. работу механика, 100 000 тг. 8-778-340-76-25
215	книга ВАЗ-8-99, 3 000 тг. 8-777-974-21-55
500	установка дверей, доборов. 4-92-33, 8-705-155-44-47
500	монтаж декорпанелей, арок, стен, перегородок. 4-92-33, 8-705-155-44-47
122	в любом состоянии, наличные. 3-88-56, 8-771-429-53-18
123	в любом состоянии, наличные. 3-88-56, 8-771-429-53-18
122	помощь в продаже. 3-88-56, 8-771-429-53-18
123	помощь в продаже. 3-88-56, 8-771-429-53-18
120	в любом состоянии, наличные. 3-88-56, 8-771-429-53-18
445	стерилизованная кошка, 5 лет. 9-67-02, 8-777-376-03-19
148	квартиру на двоих. 7-74-94, 8-777-616-23-06
141	13 мкр, сутки, часы. 7-71-48, 8-777-635-99-40
411	журнальный стол, тумба под ТВ. 7-71-48
500	газели 4,2 м. 5-70-46
500	газель 4,2 м. 5-63-56
500	газель 4,2 м. 7-71-64
500	газель 4,2. 8-777-302-35-19
413	книги, картины, кашпо-подставка для фиалок. 9-55-65
413	палас 2х3 – 2500, пояс турмалиновый нов, печь-буржуйка. 9-55-65
121	в любом состоянии, наличные. 3-88-56, 8-771-429-53-18
500	ремонт ванных комнат и квартир. 7-63-49, 8-777-899-54-89
500	ремонт ванных комнат и квартир. 7-63-49, 8-747-408-13-24
