416	сварочный аппарат 220 В. 4-66-71
416	холодильник, стиральную машину п/автомат, швейную ножную машинку. 9-05-58
113	р-он Лады, 2 этаж. 9-05-58
411	мягкий уголок, б/у, 29 000 тг. 8-777-376-06-14
132	Гагарина 17, 1/5 на 3-комн в 16 мкр. 8-707-318-35-47
117	4 общ, на 2 авто, погреб, смотровая. 8-705-170-92-23
112	Ленина 133, 4/5, 4 200 000, ремонт. 8-777-337-03-90
412	дет. вещи. 9-90-65
416	подушки пух, 70х70. 9-90-65
112	40 лет Окт, 2/5, 4 000 000. 8-777-037-12-98
113	3/5, ремонт, переплан, 6 300 000. 4-74-28, 8-747-232-35-12
117	11 общ 2 гаража, 9 общ 35 м2. 4-74-28, 8-747-232-35-12
500	парикмахер, дреды, афрокосички, выезд на дом. 8-771-482-96-36
500	массаж ручной полсе инсульта, выезд на дом. 8-771-482-96-36
416	ледобур. 2-46-91, 8-702-774-28-13
416	велосипед, х/с. 2-46-91, 8-702-774-28-13
116	17 марш, 1 общ, ост. Буфет, 85 000, торг. 4-66-71
112	Гагарина 17, 1/5, угол. 8-777-445-05-91
500	бригада грузчиков. 8-747-474-61-25
500	бригада грузчиков. 8-777-037-71-25
111	р-н Автовокзала, 5/5. 7-16-37, 8-777-581-95-23
115	п. Новоильиновка, Тарановский р-н. 8-777-953-47-91
115	пер. Десятый, 79 м2, гараж. 7-15-35
135	пер. Десятый, 79 м2, на 2-х + доплата или 3-х. 7-15-35
500	автобус 15 мест. 8-777-259-93-73
122	в рассрочку. 8-777-301-43-10
500	установка дверей, доборов. 4-92-33, 8-705-155-44-47
500	укладка линолеум, плинтус, паркет. 4-92-33, 8-705-155-44-47
151	длит, 30 000 тг + коммунал. 8-777-376-32-50
500	домашний мастер, опыт. 4-91-60
500	домашний мастер, все виды работ. 8-777-508-74-60
116	17 марш, 6 общ, 4 сот. 4-59-91
112	Парковая 23, улучш. 4-52-02
117	11 общ, 5 ряд, погреб 21 м2, свет торг. 4-52-02
111	г. Карталы, Челяб. обл, 5 600 000. 8-912-796-97-69
117	1 общ, погреб, свет, стеллажи. 4-62-43
500	электрик, розетки, выключатели, счетчики, люстры, перфоратор. 8-747-499-83-09
500	электрик, электро-монтаж, круглосуточный выезд. 8-777-149-25-02
416	диплом. работу механика. 8-778-340-76-25
215	книга ВАЗ-8-99, 3 000 тг. 8-777-974-21-55
500	монтаж декорпанелей, арок, стен, перегородок. 4-92-33, 8-705-155-44-47
500	кафельные работы, ванные под ключ. 4-92-33, 8-705-155-44-47
500	установка дверей любой сложности. 4-92-33, 8-705-155-44-47
116	центр капитальный гараж, баня, фундамент. 8-775-410-32-32
500	тамада, диджей, видео, артисты. 4-76-80, 8-702-857-44-02
212	автобус Mercedes 407, город, 1995, на маршруте, 4 500 000, х/с. 8-777-441-93-25
510	дворник в магазин на субботу. 8-777-441-93-25
500	ремонт ТВ, стиральных машин, пылесосов. 4-79-24, 8-705-701-02-87
142	сутки, часы. 8-747-807-45-77
112	4-11-35, 8-747-771-61-53
412	плащ с капюшоном, прорезин, большой размер. 4-65-26
412	перчатки белые, свадебные, ленты свадебные. 4-65-26
500	газель, грузчики. 8-707-364-35-20
500	изготовим деревянные двери входные, установка. 4-16-32
500	изготовим деревянные балконные рамы. 4-16-32
416	лодка 2-местная, б/у, х/с. 4-79-43
500	изготовим балконные рамы, обшивка, пол. 8-707-159-55-42
500	изготовление деревянных изделий, установка декор. 8-707-159-55-42
500	ремонт мебели, плотник. 8-707-159-55-42
500	монтаж д/панелей, гипсокартон, OSB. 8-707-159-55-42
117	9 общ, 16 ряд, смотровая яма, погреб. 6-71-85
116	17 марш, 1 общ, 6 сот, свет. 6-71-85
416	ледобур б/у, х/с. 4-79-43
422	спец. одежда, обувь, мыло, сварочные перчатки, желеты, плащи, очки. 8-777-254-60-58
141	часы, ночи, недели, месяцы, длительно. 8-777-254-60-58
500	изготовление корпусной мебели. 3-80-06, 8-701-226-81-44
500	встроен. шкафы, замена хрущевок. 3-80-06, 8-701-226-81-44
500	благоустройство могил. 3-80-06, 8-701-226-81-44
500	вспашу огород. 3-80-06
500	изготовление заборов, оградок, решеток. 3-80-06, 8-701-226-81-44
500	дом. мастер. 3-80-06, 8-701-226-81-44
500	манипулятор 3-5 т, СНГ, РК. 8-777-140-41-06, 4-46-45
500	газель Man, Mercedes, Daf СНГ, РК, регионы. 8-777-140-41-06, 4-46-45
117	9 общ. 4-76-44
112	р-он Автовокзала 10, 5/5, угол. 4-10-29
112	Ленина, 4/5, не угол, ремонт, 4 000 000. 8-705-215-31-35
510	техничка. 7-56-89
116	17 марш, 7 общ, все насаждения, 5ая улица от конторы. 4-84-92
426	проф-лист, трубу поликарбонат. 4-78-88
414	решетки, бадья, кольца металл. 4-78-88
500	тамада, диджей, видео. 7-51-84
520	тракторист, сварщик, слесарь, охранники. 8-777-246-30-94
500	манипулятор Камаз. 8-777-258-06-79, 8-777-198-70-78
500	грузоперевозки Foton 4,5. 8-777-258-06-79, 8-777-198-70-78
416	меняю дет. джинсы на подростковые вещи на мальчика 15-16 лет. 7-56-89
321	неисправн. ТВ, СВЧ, стир. маш. 8-707-128-89-77
117	9 общ, проходная. 8-707-364-35-20
500	газель, вывоз мусора. 8-778-489-19-29
116	17 марш, 1 общ, 6 сот, свет. 7-03-47, 8-705-460-34-99
500	электрик, автоэлектрик, бытовая техника. 4-79-24, 8-705-701-02-87
416	теплицы поликарбонат (Россия). 4-86-89, 8-705-215-10-45
212	автобус Лаз, газ, 2000, на маршруте, 1 100 000, х/с. 8-777-441-93-25
212	автобус Лаз, дизель, 2007, на маршруте, 2 400 000, х/с. 8-777-441-93-25
212	автобус Лаз, город, 1990, на маршруте, 1 000 000, х/с, срочно. 8-777-441-93-25
212	автобус Лаз, газ, 1992, на маршруте, 1 400 000, х/с. 8-701-427-46-73
212	автобус Лаз, город, 1992, на маршруте, 700 000, х/с. 8-777-441-93-25
212	автобус Setra, город, 1984, на маршруте, 700 000, х/с. 8-777-441-93-25
212	автобус Setra, город, 1993, на маршруте, 2 500 000, х/с. 8-777-441-93-25
212	автобус Mercedes 405, город, 1991, на маршруте, 2 700 000, х/с. 8-777-441-93-25
212	автобус Mersedes 405, 1989, на маршруте, х/с, 1 200 000. 8-705-193-90-80
212	автобес Mersedes 405, 1986, на маршруте, х/с, 2 200 000. 8-705-193-90-80
510	грузчик в магазин на субботу. 8-777-441-93-25
520	водитель на автобус, все категории (город), на иномарку ИП. 8-777-441-93-25
500	уборка подъездов. 8-771-516-60-43
500	уборка подъездов, 300 тг. 8-777-441-93-25
212	автобус Ванхул, 1992, на маршруте, 2 500 000, х/с. 8-777-441-93-25
212	автобус Ванхул, город, 1994, на маршруте, 2 600 000, х/с. 8-777-441-93-25
212	автобус Volvo, город, 1992, на маршруте, 1 500 000, х/с. 8-777-441-93-25
212	автобус Styer, пригород, 1989, на маршруте, 2 600 000, х/с. 8-777-441-93-25
212	автобус Styer, город, 1992, на маршруте, 2 200 000, х/с. 8-777-441-93-25
212	автобус Styer, город, 1990, на маршруте, 3 000 000, х/с. 8-777-441-93-25
212	автобус Setra, пригород, 1992, на маршруте, 5 500 000, х/с. 8-705-234-38-64
212	автобус Setra, пригород, 1991, на маршруте, 2 500 000, х/с. 8-777-441-93-25
212	автобус Setra, пригород, 1990, на маршруте, 4 500 000, х/с. 8-705-164-95-25
212	автобус Daf, город, 1990, на маршруте, 1 500 000, х/с. 8-777-441-93-25
113	10 мкр, 3/5, ремонт, переплан. 8-747-577-83-70
422	спец. одежда, обувь, мыло, руковицы брезент, желеты. 4-20-92, 8-777-759-30-50
111	16 мкр, 4/5, мебель, счетчики, п/о. 8-777-053-36-00
500	установка стир. машин, раковин, ванн, унитазов, смесителей. 4-71-77
500	укладка линолеума, ламината, OSB, ДВП, плинтуса. 4-71-77
500	электрик, опыт, гарантия, недорого. 8-778-373-49-89
500	домашний мастер, недорого. 8-778-373-49-89, 8-747-952-80-03
413	картофель домашний с доставкой. 8-705-194-51-19
134	г. Костанай, КЖБИ, 60 м2, 3/5 на кв. в Рудном. 8-705-194-51-19
500	замена труб, х/г воды, отопления, канализации. 4-96-22
500	сантехработы. 4-96-22, 8-705-870-71-92
426	электроды нерж, т-590, Китай, резаки, керосинорезы, р/комплекты. 5-20-38
422	ботинки, спецодежду ИТР, жилеты, сварочные костюмы, респираторы 3м8122. 5-20-38
215	ВАЗ М-412, стартер Г-53. 4-28-26
147	2 общ, 10х4. 4-28-26
426	электроды. 8-771-553-46-10
500	домашний мастер, все виды работ. 8-777-969-86-72
500	домработница. 8-747-035-06-45
411	журнальный стол, тумба под ТВ. 7-71-48
141	13 мкр, сутки, часы. 7-71-48, 8-777-635-99-40
133	5/5, улучш. на 2+1. 8-777-626-59-54
416	палатка брезентовая. 8-777-626-59-54
112	р-н Весна, 2 эт, 4 200 000. 8-777-173-59-75
500	газели 4,2 м. 7-71-64
500	газели 4,2 м. 5-70-46
500	газель 4,2. 8-777-302-35-19
500	газель 4,2 м. 5-63-56
114	МЖК, 2/5, 11 000 000. 8-777-301-79-84
113	15 мкр, 1 эт, балкон, решетки, 6 200 000. 8-777-635-99-78
112	Сандригайло 72, 2/5, 46 м2, 2 утепл. балкона, 5 100 000. 8-777-653-36-06
520	мастер маникюра. 9-10-10
211	Газ 31029, 1995, двигатель 402, КПП 4 ступ, х/с, 320 000. 8-777-514-18-33
500	штукатур-маляр. 8-747-035-06-45
520	грузоперевозки "ГАЗель", 1.5 т, тент. 8-777-301-84-81
500	грузоперевозки "ГАЗель", 1.5 т, тент. 8-701-214-83-34
120	2 500 000. 3-88-56, 8-771-429-53-18
121	2 500 000. 3-88-56, 8-771-429-53-18
122	3 500 000. 3-88-56, 8-771-429-53-18
123	4 000 000. 3-88-56, 8-771-429-53-18
124	долги, сложности, расчет сразу. 3-88-56, 8-771-429-53-18
416	аквариум 160 л, со всем оборудованием. 8-771-429-53-18
412	дубленка жен, 48-50р, б/у. 9-21-74
445	алабай, дев, 1 год. 9-21-74
500	Зил, 6т, грузоперевозки, самосвал, уголь, песок, мусор. 8-707-671-76-07, 8-777-391-25-49
211	Ваз 21015, 2006, 600 000. 8-708-331-28-12
117	14 общ, 28 м2, не легализ, 450 000. 8-708-331-28-12
114	счетчики, пл. окна, улучшенная. 6-16-06, 8-777-412-67-26, 8-701-856-18-99
500	покраска кожи, дубленок, реставрация, пошив, ремонт шуб. 6-16-06, 8-777-412-67-26, 8-701-856-18-99
500	кровля гаражей, дома. 5-96-93, 8-778-378-55-64
141	длит, молодой семье. 8-747-034-57-85
114	1-полик, 3/6, улучш. 8-702-149-01-09
112	7 мкр, 50 лет Окт 96, 2/5. 8-705-669-12-41
141	13 мкр по суткам, часам, неделям. 9-84-14, 8-701-485-80-82, 8-707-159-85-82
148	Корчагина 92, магазин Эра, торговый зал. 8-705-215-63-24
114	Гагарина 5/6, улучшенная, 75 м2, пл.окна, лоджия. 8-705-234-00-08
116	17 марш, за Буфетом. 8-747-681-86-98
116	17 марш, за Буфетом. 8-701-152-04-56
500	ремонт холодильников, стир. машин. 3-85-42, 8-705-304-89-40
500	ремонт холодильников, стир. машин. 9-20-08
500	сантехработы, качество. 8-775-411-47-76
500	электромонтажные работы, гарантия. 8-775-411-47-76
117	11 общ, погреб, яма. 8-747-145-75-76
510	сиделка, няня, опыт, курьер, контролер, уборка. 5-67-46, 8-747-266-20-71
113	16 мкр, 1/9, улучш, б/ремонта, 67,9 м2, лоджия, 6 500 000. 6-65-32, 8-705-446-43-24
314	вязальная машинка Брайзер. 8-778-675-06-62
500	побелка, выравнивание стен, обои. 8-778-578-17-54
113	20 мкр, 9/9, 63 м2, лоджия. 8-705-505-61-85
117	7 общ, 4,5х8,5. 8-707-390-49-46
132	20 мкр 1/5, угловая на р-н Универсам. 8-707-508-45-29
141	строитель, длит, ч/мебель. 8-775-521-62-95
112	8-775-969-86-10
111	р-н Налоговой. 6-61-93, 5-25-20
116	зем. участок, 29 мкр, 10,4 сот. 5-77-32
510	подработка, без в/п. 5-17-13
113	7 мкр, 8/10, интернет, ремонт, 6 200 000 (торг, ипотека). 5-23-66
115	Комарова, постройки, удобства. 5-32-62
113	3/5 с ремонтом, 5 900 000, торг. 5-02-84, 8-705-667-61-81
113	18 мкр 3/5, 4 800 000, теплая. 8-777-204-38-24
414	шпалы дерев. 8-776-208-67-07
116	19 марш, 4 общ, 6 соток. 5-21-22
500	ремонт ПК, недорого. 8-771-280-64-66
415	саженцы абрикоса, годовалые, 500 тг. 8-777-314-88-21
113	р-н Умай, 7/9, улучш, торг. 8-705-235-61-95, 9-55-24
416	телескоп Levenhuk. 8-701-516-73-22
115	28 мкр, 10 соток, 190 м2, благоустроенный. 7-37-51, 8-778-671-50-10
111	20 мкр, 5/5, не угол, 2 600 000. 7-62-54
520	погрузка газелей по звонку. 7-62-99, 8-708-423-84-49
520	требуются фасовщики. 2-62-54
500	ремонт квартир. 6-57-28
113	19 мкр, 5/5, улучш, ремонт, мебель, 8 000 000, торг. 8-747-132-73-41
520	помощники на огороду, в городе. \8-747-739-40-59
111	Бак-Бак, 3/9, не угол, возможна ипотека. 9-25-46, 8-777-301-32-22
114	р-н Института, 2/9, ремонт, сигнализация. 8-778-350-94-99
411	кровать панцирная с дерев. спинками. 8-775-365-56-97, 8-705-304-77-35, 8-778-241-68-83
114	Дока-Хлеб, 74 м2, 1/5, улучш, евроремонт, нов. дом. 8-775-365-56-97, 8-705-304-77-35, 8-778-241-68-83
510	сторож, вахтер в офис, по суткам, в ночь, женщина, 60 лет. 5-26-02
500	требуется домработница. 8-702-857-19-45, 9-02-03
416	банки 1,2 л, бидоны, кастрюля 20 л, круглый стол дерев. 8-702-857-19-45, 9-02-03
212	Skoda Rapid, белая, 2013 г, 1.2 л. 9-63-81, 8-705-452-10-96
212	Daewoo Matiz, ультрамарин, 2006 г, 0.8 л. 9-63-81, 8-705-452-10-96
510	сиделка, опыт. 8-705-450-80-31
510	медсестра. 8-747-232-91-10
500	изготовление заборов, ворот, калиток из поликарбоната. 8-707-328-58-28
500	изготовление и монтаж рольставен, ворот. 8-707-328-58-28
500	металлические решетки. 8-707-328-58-28
500	изготовим ворота автомат. 8-707-328-58-28
500	кровельные работы. 8-707-328-58-28
500	изготовим и установим металлические двери, решетки. 8-707-328-58-28
112	15 мкр, 4/5, 4 800 000. 9-90-84, 8-705-232-92-15
411	диван + 2 кресла 30 000, цвет голубой, б/у. 9-90-84, 8-705-232-92-15
500	перетяжка, ремонт м/мебели, качество. 8-777-969-27-27, 8-747-764-54-26
500	мастер по дому. 8-777-969-27-27, 8-747-764-54-26
422	спецодежда, ботинки 43-45 р. 5-44-13
314	автомобильное зарядное устройство 12-14 В. 5-44-13
426	велосипед взрослый, можно неисправный, не дорого. 5-44-13
215	а/резина, 185/65, 2 шт, Passat. 5-44-13
500	сантехработы. 5-22-89, 8-705-305-04-24
500	установка стир. машин. 5-22-89, 8-705-305-04-24
411	комод о/с. 5-30-79, 8-705-668-95-30
412	сюртук муж, кожа, нов, 50-52 р. 5-30-79, 8-705-668-95-30
115	80 м2, ц/к, варианты. 8-702-703-78-31
111	7 мкр, 4/5, 3 000 000. 8-702-703-78-31
314	стиральная машина LG, о/с. 8-705-450-97-94
411	2 дивана, кресло, б/у, о/с. 8-705-450-97-94
141	6 мкр сутки и часы. 5-25-52, 8-705-462-65-65
141	1 мкр сутки и часы. 5-25-52, 8-777-149-43-75
500	работы перфоратором, услуги сантехника. 5-25-67 (после 18), 8-707-313-72-00
500	домашний мастер, все виды работ. 5-25-67 (после 18), 8-707-313-72-00
500	ремонт мебели, работы по дому. 5-25-67 (после 18), 8-707-313-72-00
141	6 мкр, сутки, часы. 5-27-12, 8-705-558-69-86
141	р-н Босфор, сутки, часы. 5-27-12, 8-705-558-69-86
500	репетитор начальных классов, 5,6,7 классов, качество. 5-28-60, 8-777-134-20-21
500	вынесем сумки, занесем больного, переставим мебель. 3-84-49, 8-702-439-05-97
141	р-н ЦУМ, длит. 8-775-780-56-79
411	диван угловой, 2 кресла, б/у и др. 8-707-703-87-62
314	холодильник Атлант, стиральная машина Daewoo, х/с, пылесос. 8-707-316-92-23
426	краны, бинокль, самовар на дровах, шуруповерт. 8-771-429-58-59
426	нарды ручной работы, недорого. 8-771-429-58-59
500	вынос, вывоз мусора, слом стен. 7-62-99, 8-705-799-26-17
520	программист. 7-62-99, 8-747-468-01-53
500	изготовим деревянные двери, установка. 8-747-265-26-54
500	изготовление и установка балконных рам, обшивка. 8-747-265-26-54
500	изготовление лестниц маршевых, винтовых. 8-747-265-26-54
500	настройка ПК, установка ПО. 8-747-265-26-54
500	настройка ПК, выезд на дом. 8-777-636-86-27
510	сторож, кочегар, разовые работы. 7-28-06, 8-707-336-33-97
500	каменщик, сантехник, качество. 7-26-59
520	помощница на летний дачный сезон. 9-08-86
500	бригада грузчиков с а/м. 5-32-98, 8-702-524-27-66
500	вывоз мусора с а/м. 5-32-98, 8-702-524-27-66
510	сиделка. 5-24-55
111	14 мкр, 2/5, цена договор. 8-705-621-24-87, 9-23-32
411	шкаф купе, кух. гарнитур, прихожая. 9-23-32, 8-705-621-24-87
148	комнату пожилой женщине. 5-24-55
500	врез замков, аварийное открывание. 5-31-73, 8-702-542-10-48
500	аварийное открывание авто, гаражей, квартир. 5-31-73, 8-702-542-10-48
113	р-н Универсам, 6/10, лифт, не угол, 5 500 000, ремонт средний. 8-777-053-44-40
116	17 марш, 6 общ, нов. трубы, емкость, насаждения, домик о/с. 6-71-92, 8-777-230-53-22
314	Индезит, х/с. 8-707-316-92-23
416	кухонный гарнитур, комод нов, тумба нов, журн. стол. 8-707-316-92-23
411	кухонный уголок, диван б/у. 8-707-316-92-23
411	2 кресла, диван, журн. стол под ТВ. 8-707-316-92-23
500	тамада. 5-26-80
141	14 мкр, длит. 8-705-164-91-89
141	13 мкр, длит, мебель, быт/техн, ремонт. 8-705-164-91-89
500	выравнивание стен, потолков, покраска, обои, плитка. 2-43-75, 8-705-701-75-73
500	домашние мастера (все на дому от А до Я). 5-84-66, 8-705-193-89-36
416	дверь межкомнатная. 8-777-274-25-92
116	23 марш, 4 сот, домик, емкость. 8-777-274-25-92
445	вислоухие кот и кошка, 1 год. 5-17-72
445	стерилизованные кошечки. 5-17-72
324	ТВ Samsung, 51 см, недорого. 8-747-474-23-86
411	кровать 1-спальн + матрас. 8-747-474-23-86
500	клею обои, плинтус, галтели, плитка, покраска. 7-86-39, 8-705-702-98-12
500	выравнивание стен, потолков, покраска, обои, плитка. 7-86-39, 8-705-702-98-12
113	20 мкр, 1/5 или обмен на 2-комн без доплаты. 5-88-47
416	бутылки пластиковые 1.0-1.5-5.0, дешево, доставка. 8-777-445-53-75, 5-82-36
416	калоприемники, дешево, доставка. 8-777-445-53-75, 5-82-36
500	ремонт телевизоров. 3-89-40
500	ремонт стиральных машин. 3-89-40
500	ремонт холодильников, стиральных машин. 3-88-47, 8-705-462-15-41
500	ремонт пылесосов, свч печей. 3-88-47, 8-705-462-15-41
132	Железорудная, пл/окна, ремонт, на 1-комн в г. Рудный. 7-94-08, 8-747-676-76-43
112	Железорудная, пл/окна, ремонт, 2 300 000. 7-94-08, 8-747-676-76-43
314	бытовые электроприборы, о/с. 9-30-53, 8-705-134-18-93
610	распродажа дом. вещей, посуды, одежды, мебели, бытовой техники. 9-30-53, 8-705-134-18-93
115	Орджоникидзе, 75 м2, ц/о, 3-комн, баня, удобства, пл/окна, кирпич, 5 500 000. 8-707-316-15-53
114	13 мкр, Корчагина, 1/5, угол, 63 м2, х/с, тел, ж/дв, 5 300 000. 8-707-267-03-75
411	кровать 1,5 спальн, панцирная, спинка железн. 9-33-14
215	М-412, стекло, лобовое, заднее, летняя резина 4 шт, стартер. 9-33-14
500	клеим обои. 6-45-68
141	сутки, часы, уют. 8-708-887-88-18
141	18 мкр по суткам, часам, уют. 8-777-373-86-89
114	50 лет Октября, 2/5, ремонт. 8-778-174-79-48, 8-776-518-08-08
112	Ленина, площадь, 4/4, не угол. 8-776-518-08-08
113	19 мкр, 4 эт. 6-09-60
141	комнату. 6-13-42, 8-705-450-68-17
115	Рудненский. 8-775-749-62-40
500	большая газель, переезды, вывоз мусора 8-775-675-88-12
500	большая газель, опытные грузчики, РК, РФ, СНГ. 8-747-902-40-99
416	пианино Белорусь, о/с. 6-42-63. 8-777-899-13-17
416	пневмотермос 3,2 л. 6-42-63, 8-777-899-13-17
426	самовар на дровах, краны, тисы, болгарка, казан. 8-747-035-03-85
412	костюм 44 р, нов. 6-93-60
412	куртка 48-50 р, черн. 6-93-60
510	сторож, сварщик, резчик, возможно с проживанием , работник 3 группы инвалид. 8-705-107-15-68
510	с проживанием сторож, сварщик, работник 3 группы инвалид. 8-747-859-22-79
411	ковер 3х2 м2, натуральный, нов. 9-23-06
416	дубленка жен, недорого. 9-23-06
113	р-н Церкви, 5/5. 8-707-664-82-46
411	диван шифоньер, кресло, кровать. 8-707-664-82-46
520	помощник по кадрам. 8-777-191-78-00
520	бывшие госслужащие. 8-702-717-27-00
520	работа с документами, жен. 8-777-191-78-00
520	вахтер-оператор. 8-777-191-78-00
413	подушки перьевые. 8-777-337-48-01
412	куртки ватные, рабочие. 8-777-337-48-01
314	стиральная машина LG, не дорого. 8-701-883-54-15
314	холодильник Samsung, 2-камерн, не дорого. 8-701-883-54-15
411	кровать 2-спальн, х/с. 9-48-31, 8-702-662-38-35
411	2 кресла, х/с. 9-72-28
424	ванну чугун, дверь металл. 8-707-041-05-51
500	вынос пианино, газплит и другое. 8-705-601-37-42
426	эл. оборудование, контакты б/у на з/ч. 8-701-725-83-01
424	батареи чугун. 8-705-142-29-47
324	кондиционеры, холодильник, стир. машина на з/ч. 8-705-914-39-60
500	вывоз, вывоз хлама, мусора, газель ц/мет. 8-705-601-37-42
215	Mercedes 190. 8-705-576-92-58
215	ВАЗ 01-099. 8-705-576-92-58
111	Франко 23, 1/5, мебель, 2 800 000. 8-747-035-03-85
500	домашний мастер, сантех, линолеум, плинтус, галтели. 8-747-438-67-29
413	отруби, ячмень, овес, лапша доставка. 7-99-60
500	грузовой м/автобус + 2 места. 7-99-60
