411	зеркало овальное. 8-777-304-59-35
411	стол ПК. 8-777-304-59-35
113	р-н Умай, 7/9, улучш, торг. 8-705-235-61-95, 9-55-24
111	Горняков 60, 4/4, 1 900 000. 8-747-404-71-70
113	10 мкр, 5/5. 8-707-664-82-46
411	мягкий уголок, спальный гарнитур. 8-707-664-82-46
500	ремонт холодильников, стиральных машин. 3-88-47
500	ремонт пылесосов, свч печей. 3-88-47, 8-705-462-15-41
500	замена труд, канализации, х/г воды. 3-80-47
500	сварочные работы, автономное питание. 3-80-47, 8-701-857-86-73
500	сантехработы, монтаж систем отопления холодной и горячей воды. 3-80-47, 8-701-857-86-73
500	установка счетчиков х/г воды, моек, унитазов, ванн. 3-80-47, 8-701-857-86-73
500	аварийное вскрытие дверей, врез замков. 3-80-47, 8-701-857-86-73
500	изготовление решеток, оградок, заборов. 3-80-47, 8-701-857-86-73
112	Железорудная, пл/окна, ремонт, 2 300 000. 7-94-08, 8-747-676-76-43
132	Железорудная, пл/окна, ремонт, на 1-комн в г. Рудный. 7-94-08, 8-747-676-76-43
416	баян Рубин-7, кух/посуда, тазы, справочники, словари. 9-30-53, 8-705-134-18-93
314	аэрогриль, мультиварка новая, соковыжималка, о/с. 9-30-53, 8-705-134-18-93
510	уборка помещений. 8-705-668-05-22
510	ремонт квартир. 8-705-668-05-22
500	ремонт квартир. 8-702-703-94-66
117	12 общ, мжк. 8-702-703-94-66
520	мастер маникюра, аренда. 9-10-10
112	14 мкр, 3/5, 4 500 000. 9-10-10
500	ремонт телевизоров. 3-89-40
500	ремонт стиральных машин. 3-89-40
112	13 мкр, 3/5. 9-06-80. 8-776-710-31-31
213	резина 175/65, R14, всесезонка. 5-29-30
118	15 мкр, пр. Комсомольский, 5 500 000. 8-707-316-15-53
112	50 лет Окт 56, 50 м2, лоджия 6 м, 5/5, не угол, комн раздельные, 4 600 000. 8-747-461-37-50
424	красный кирпич б/у, 2 000 тг. 8-707-316-63-42
113	10 шк, 6 эт. 8-777-447-13-55
520	парикмахер-универсал. 9-29-09, 8-705-456-26-21
112	20 мкр, 2/5, 44,6 м2. 8-707-747-70-50, 8-775-510-94-62
134	20 мкр на 2+1 в 7, 20 мкр. 8-708-923-16-79
