426	электроды, отрезные-зачистные 150:180, резаки, редукторы, керосинорезы, молотки отбойные. 5-20-38
433	ййййййй
424	проф-лист, труба поликарбонат. 4-78-88
414	решетки, бадья, кольца металл. 4-78-88
411	мягкий уголок, б/у, 29 000 тг. 8-777-376-06-14
132	р-н Прогресса, 1 эт, на дом+доплата. 8-705-727-37-17
112	40 лет Окт, 2/5, 4 000 000. 8-777-037-12-98
115	пер. Десятый, 79 м2, гараж. 7-15-35
135	79 м2, на 1+1 или 3-х. 7-15-35
500	монтаж ГКЛ, панели, кафель, линолеум, ламинат, OSB, штукатурка. 8-707-327-72-82
500	ремонт квартир частично и под ключ. 8-707-327-72-82
500	электрик, электро-монтаж, круглосуточный выезд. 8-777-149-25-02
112	Площадь, 2 эт, переплан. 4-29-37
500	стрижки, муж, жен, завивка. 4-50-42
500	дом/мастер, плотник, электрик, сантехник, опыт. 4-91-60
500	домашний мастер, все виды работ. 8-747-034-53-50
314	холодильник Полюс, б/у, о/с, 30 000. 5-65-38, 8-777-944-04-83
111	13 мкр, 2/5, евроремонт, 4 000 000, возможна ипотека. 5-65-38, 8-777-944-04-83
112	1 мкр, центр, 2 эт, 4 000 000. 8-777-373-26-30
112	р-н Сауле 1/5, 3 600 000. 8-702-495-77-90
132	Сауле 1/5 на 1+доплата. 8-702-495-77-90
416	аквариум, 120 л с тумбой. 8-705-109-30-08, 2-41-19
416	вятель 6 м. 2-41-19, 8-705-109-30-08
151	длит, с мебелью, Прогресс, Обжоркин. 8-777-376-32-50
520	продавец на рыбу. 8-777-302-93-41
500	электрик, розетки, выключатели, счетчики, люстры, перфоратор. 8-747-499-83-09
510	электрик, аварийный вызов, заземление. 4-21-32, 8-707-884-43-78
116	17 марш, 1 общ, 6 соток, или сдам. 8-705-462-39-93
500	замена труб, х/г воды, отопления, канализации. 4-96-22
500	сантехработы. 4-96-22, 8-705-870-71-92
500	манипулятор Камаз. 8-777-258-06-79, 8-777-198-70-78
112	р-он Автовокзала 10, 5/5, угол. 4-10-29
115	Экос, 4 800 000. 9-72-77
112	р-н 15 шк, Горняков, 4/4, о/с, мебель, ремонт, 3 700 000. 8-707-043-35-37
112	р-н 15 шк, ЦОН, 4/4, о/с, мебель, 3 700 000. 8-707-043-35-37
113	14 мкр, 1/5, балкон, срочно. 9-60-86, 8-747-865-30-51
112	Корчагина 34, ремонт, цена договорная. 8-747-771-04-61
112	Корчагина 34, ремонт, цена договорная. 8-747-850-03-59
111	16 мкр, 4/5, мебель, счетчики, п/о. 8-777-053-36-00
212	автобус Man, межгород, 1991, на маршруте, 3 000 000, х/с. 8-777-441-93-25
212	автобус Mercedes 405, город, 1991, на маршруте, 2 700 000, х/с. 8-777-441-93-25
212	автобус Mersedes 405, 1989, на маршруте, х/с, 1 200 000. 8-705-193-90-80
212	автобус Mercedes 407, город, 1995, на маршруте, 4 500 000, х/с. 8-705-234-38-64
212	автобус Setra, город, 1993, на маршруте, 2 500 000, х/с. 8-777-441-93-25
212	автобус Setra, пригород, 1990, на маршруте, 4 500 000, х/с. 8-705-164-95-25
212	автобус Setra, пригород, 1991, на маршруте, 2 500 000, х/с. 8-777-441-93-25
212	автобус Setra, пригород, 1992, на маршруте, 5 500 000, х/с. 8-705-234-38-64
212	автобус Styer, город, 1990, на маршруте, 3 000 000, х/с. 8-777-441-93-25
212	автобус Styer, город, 1992, на маршруте, 2 200 000, х/с. 8-777-441-93-25
212	автобус Styer, пригород, 1989, на маршруте, 1 600 000, х/с. 8-777-441-93-25
212	автобус Styer, пригород, 1991, на маршруте, 1 500 000, х/с. 8-777-441-93-25
212	автобус Лаз, город, 1990, на маршруте, 1 000 000, х/с, срочно. 8-777-441-93-25
500	изготовим деревянные табуреты, скамейки. 4-16-32
500	изготовим деревянные балконные рамы. 4-16-32
212	автобус Лаз, город, 1992, на маршруте, 700 000, х/с. 8-777-441-93-25
212	Мерседес 405, 1984, на маршруте, 2 500 000, х/с, срочно. 8-777-441-93-25
212	автобус Mersedes 405, 1990, на маршруте, х/с, 3 000 000. 8-777-441-93-25
212	автобус Mersedes 405, 1990, на маршруте, х/с, 2 500 000. 8-705-193-90-80
212	автобус Mersedes 405, 1987, на маршруте, х/с, 2 500 000. 8-777-441-93-25
510	грузчик в магазин на субботу с 9:00-14:00. 8-777-441-93-25
510	грузчик в магазин на субботу с 9:00-13:00. 8-777-441-93-25
520	водитель на автобус, все категории (город), на иномарку ИП. 8-777-441-93-25
231	автобус Setra, Mercedes, Man, Styer на легковое авто. 8-777-441-93-25
212	автобус Kia, город, 1997, на маршруте, 900 000, х/с. 8-777-441-93-25
212	автобус Volvo, город, 1992, на маршруте, 1 500 000, х/с. 8-777-441-93-25
212	автобус Mersedes 405, 1988, на маршруте, х/с, 1 200 000. 8-777-441-93-25
212	автобус Лаз, газ, 1992, на маршруте, 1 400 000, х/с. 8-701-427-46-73
500	уборка подъездов. 8-771-516-60-43
500	уборка подъездов, 300 тг. 8-777-441-93-25
141	10 мкр, сутки, часы. 6-71-98, 8-777-792-29-77
111	Гагарина, 2/5. 8-705-635-30-45
500	ремонт ТВ, стиральных машин, пылесосов. 4-79-24, 8-705-701-02-87
500	ремонт стир. маш, СВЧ, пылесосов, ТВ. 8-707-128-89-77
500	электрик, автоэлектрик, бытовая техника. 4-79-24, 8-705-701-02-87
314	ТВ ДЭУ 55 см, Toshiba 72 см, о/с. 8-707-128-89-77
500	газель, грузчики, недорого. 9-52-57, 8-707-364-35-20
416	велосипед Урал, х/с. 4-95-83, 8-777-280-98-55
500	тамада, диджей, видео, артисты. 4-76-80, 8-702-857-44-02
500	тамада, диджей, видео, артисты. 7-51-84
520	консультант с опытом. 8-701-324-33-60
147	10 общ, не легализ. 8-701-324-33-60, 5-34-99
500	укладка линолеума, ламината, OSB, ДВП, плинтуса. 4-71-77
500	установка стир. маш, раковин, ванн, унитазов, смесителей. 4-71-77
414	разобранный панельный дом 220 м2. 8-701-529-56-40
116	18 марш. 5-07-32
500	электрик, опыт, гарантия, недорого. 8-778-373-49-89
500	домашний мастер, недорого. 8-778-373-49-89, 8-747-952-80-03
112	р-н Площади, 3/4. 4-29-45, 8-778-111-25-57
500	клеим обои, плинтус, галтели, выравнивание, покраска. 8-747-035-25-70
426	электроды. 8-771-553-46-10
422	респираторы, каски, плащи, руковицы, мыло, костюмы зим, электроды. 4-20-92, 8-777-759-30-50
112	Ленина 40, 3/4, ремонт, част. меблиров. 8-777-293-67-46, 4-90-93
500	спрядем. 4-34-83, 8-747-698-16-41
500	массаж. 4-34-83, 8-747-698-16-41
115	р-н интерната,100 м2, 8 соток. 8-778-334-56-71, 6-84-23
135	100 м2, 8 сот, на 2+2. 6-84-23, 8-778-334-56-71
500	выравнивание стен, потолков, покраска, обои, штукатурка. 8-702-928-91-59
116	центр капитальный гараж, баня, фундамент. 8-775-410-32-32
134	г. Костанай, КЖБИ, 60 м2, 3/5 на кв. в Рудном. 8-705-194-51-19
413	картофель домашний с доставкой. 8-705-194-51-19
112	р-н 14 школы, 3/5, солнечная сторона. 8-777-637-21-86
416	калоприёмники 250 тг. 4-19-31, 8-702-640-79-74
520	охранники. 8-701-323-98-08
500	ремонт квартир, обои, плинтус, галтели, плитка, покраска, выравнивание, штукатурка. 8-705-194-03-02
147	2 общ, 10х4. 4-28-26
215	ВАЗ М-412, стартер Г-53. 4-28-26
112	13 мкр, 4 эт, ремонт, мебель. 7-73-10
411	подушки латексные, ортопедические по 15 000 тг. 9-36-10, 8-701-530-35-76
115	Корчагина 13, все удобства или обмен на 3-комн. 5-90-43
500	кровля гаражей, дома профлистом, бикростом. 5-96-93, 8-778-378-55-64
141	13 мкр по суткам, часам, неделям. 9-84-14, 8-707-159-85-82, 8-701-485-80-82
500	кафельные работы, ламинат, линолеум, гкл, осв. 8-775-758-75-17
500	ремонт квартир, опыт, качество. 5-58-87
500	ремонт квартир. 8-705-403-20-18, 8-747-682-07-29
411	кровать 2-спальн, х/с. 9-48-31, 8-702-662-38-35
411	2 кресла, новые, 60 000 тг. 9-72-28
416	книги, классика, детективы, фантастика, ЖЗЛ, детские. 9-23-06
416	дубленка жен, недорого. 9-23-06
113	16 мкр, 1/9, улучш, б/ремонта, 67,9 м2, лоджия, 6 500 000. 6-65-32
141	18 мкр по суткам, часам, уют. 8-777-373-86-89
416	велосипеды Салют, до 12 лет. 6-11-15, 8-705-305-03-80
141	Педколледж, по суткам, часам, уют. 8-777-373-86-89
520	сотрудник с навыками администратора. 8-777-191-78-00
520	девушка с опытом работы с документами. 8-777-191-78-00
520	консультант по кадрам, можно без опыта. 8-702-717-27-00
520	студенты в офис на подработку. 8-702-717-27-00
215	редуктор 03, 06. 8-705-576-92-58
215	ВАЗ 099, стекла, двери, бампера, двигатель. 8-705-576-92-58
424	ванну чугун, дверь металл. 8-707-041-05-51
426	эл. оборудование, контакты б/у на з/ч. 8-701-725-83-01
500	вынос пианино, газплит и другое. 8-705-601-37-42
424	батареи чугун. 8-705-142-29-47
424	арматуру, кирпич, шлакоблок. 8-705-914-39-60
500	газель ц/мет, вынос, вывоз хлама, мусора. 8-705-601-37-42
416	инвалидная коляска, новая. 45 000. 8-707-513-32-41
500	клеим обои. 9-77-20
500	ремонт квартир. 9-77-20
413	отруби, ячмень, овес, лапша доставка. 7-99-60
500	вывезу посадочный материал. 7-99-60
416	рассада клубники 50 тг. 8-777-274-78-07
416	саженцы малины 100 тг. 8-777-274-78-07
500	ремонт велосипеда. 8-775-499-30-42
500	домашний мастер, все виды работ. 8-747-438-67-29
314	проигрыватель пластинок Мелодия-103М, стерео, х/с 25 000 тг. 8-747-438-67-29
426	самовар на дровах, бинокль, велосипед, болгарка, казан, сковорода чугун. 8-747-035-03-85
112	16 мкр, 1/5, 4 600 000. 3-81-65, 8-708-423-81-65
500	побелка, выравнивание стен, обои. 8-778-578-17-54
500	ремонт квартир. 6-57-28
115	Рудненский. 8-775-749-62-40
416	дверь металлическая, двойная 204х85. 8-777-538-23-72
413	картофель семенной. 8-777-538-23-72
411	кух. стол, о/с, 4 000 тг. 6-59-67
411	мойка нерж, нов, 3 000 тг. 6-59-67
500	клеим обои. 6-45-68
500	клеим обои. 6-94-16
500	ремонт квартир, обои, п/плитка, побелка, покраска. 6-94-16
141	комната. 6-63-36
500	вспашу огород. 8-701-190-54-29
500	вспашу огород. 8-705-235-50-40
111	Космонавтов 4-13, без ремонта, 30 м2, 2 000 000. 6-65-38
500	установка стир. машин. 5-22-89, 8-705-305-04-24
500	сантехработы. 5-22-89, 8-705-305-04-24
422	спец. одежда, сварочная, х/б, обувь, мыло, перчатки, жилеты, каски, халаты. 8-777-254-60-58
141	часы, ночи, недели, месяцы, длительно. 8-777-254-60-58, 5-29-54
422	ботинки, костюмы х/б, сварочные ИТР одноразовые, жилеты, респираторы, очки, краги. 5-20-38
141	6 мкр сутки и часы. 5-25-52, 8-705-462-65-65
141	1 мкр сутки и часы. 5-25-52, 8-777-149-43-75
118	Ленина 55, помещение 187 м2, 3 600 000. 5-30-34
416	велосипед Stels, о/с, 26 000 тг. 8-775-986-32-90
113	7 мкр, 4/6, улучш, 6 700 000. 8-775-986-32-90
114	1-поликлинника. 8-747-558-83-14
117	7 общ. 8-747-558-83-14
510	плотник, сторож или др, мужчина 43 г. 8-747-679-92-42
412	кимоно 5 000 тг. 8-747-679-92-42
115	Чекмарева, 75 м2, 4-комн, ц/о, септик, торг. 9-91-49
510	сиделка, няня, опыт, курьер, контролер, уборка, продавец пром. товаров. 5-67-46, 8-778-165-25-02
416	костыль под локоть. 5-26-21
115	Комарова, постройки, удобства. 5-32-62
111	7 мкр, р-н 1-поликлиники, 4/5, 3 000 000. 8-702-703-78-31
115	80 м2, ц/к, варианты. 8-702-703-78-31
500	аварийное открывание авто, гаражей, квартир. 5-31-73, 8-702-542-10-48
500	врез замков, аварийное открывание. 5-31-73, 8-702-542-10-48
433	кирпич, шлакоблок, шпалы, отделочный материал. 8-701-190-05-57
126	дачу по любому маршруту. 8-701-190-05-57
413	шпалы деревянные. 8-701-190-05-57
426	арматура, уголок, труба, прочий металлопрокат. 8-701-190-05-57
112	13 мкр, 3/5, мебель, 4 700 000. 5-36-81
411	кух. сервант, угловой диван, шкаф, 2 кресла, столы полированный и простой, б/у, х/с. 4-71-59, 8-707-316-92-23
314	холодильник Атлант, Индезит, ТВ Hitachi. 4-71-59, 8-707-316-92-23
500	каменщик, кафельные работы, сантехник, качество, недорого. 8-707-350-38-69, 7-26-59
500	бригада грузчиков с а/м. 5-32-98, 8-702-524-27-66
500	вывоз мусора с а/м. 5-32-98, 8-702-524-27-66
413	велосипеды б/у. 5-27-12, 8-705-558-69-86
141	р-н Босфор, сутки, часы. 5-27-12, 8-705-558-69-86
416	ульи, медогонка. 5-27-15, 8-777-743-56-74
116	зем. участок, 29 мкр, 10,4 сот, цена договорная. 5-77-32
414	шпалы дерев, плитка, краска масл. 5-77-32
510	сторож, кочегар, разовые работы. 7-28-06, 8-707-336-33-97
113	Универсам, 3/5 с ремонтом, 5 900 000, торг. 5-02-84, 8-705-667-61-81
314	ТВ, эл/блинница, видеокамера, диски. 5-02-84, 8-705-667-61-81
416	бутылки пластиковые 5.0 л, дешево, доставка. 8-777-445-53-75, 5-82-36
416	калоприемники, дешево, доставка. 8-777-445-53-75
132	20 мкр 1/5, угол на р-н Универсам. 8-707-508-45-29
116	27 мкр за кафе Керуен, в аренду с послед. выкупом. 8-707-508-45-29
112	20 мкр, 1/5, 45,1 м2, не угол. 8-777-191-50-65
113	20 мкр, 9 эт, 65 м2, улучш. 8-707-203-30-11
112	Восход, евроремонт, 3 200 000 торг, варианты. 8-777-352-72-45, 8-702-941-27-05
112	20 мкр, срочно, евроремонт, 4 800 000 торг, варианты. 8-777-352-72-45, 8-702-941-27-05
500	штукатур, плотник, каменщик, укладка брусчатки. 5-84-66, 8-777-299-80-13
500	ремонт квартир, ванных комнат, частично и под ключ. 5-84-66, 8-705-193-89-36
500	кафельные работы, укладка линолеума, ремонт под ключ. 8-707-348-20-81
500	установка дверей, обшивка дек/панели, установка доборов, врезка замков. 8-707-348-20-81
114	19 мкр, 5/5, 81,6 м2, улучш. 8-707-195-67-06
134	19 мкр, 5/5, 81,6 м2, улучш. на 2-комн. улучш, 2 эт. 8-707-195-67-06
117	13 общ. 8-705-157-51-82
113	20 мкр, 9/9, улучшенная, 63 м2, лоджия, мебель. 8-705-565-61-85
117	14 общ, погреб, яма. 5-72-78
500	газель, грузчики. 3-84-49, 8-708-423-84-49
500	ремонт телевизоров. 3-89-40
500	ремонт стиральных машин. 3-89-40
500	сантехработы, монтаж систем отопления холодной и горячей воды. 3-80-47, 8-701-857-86-73
500	сварочные работы, автономное питание. 3-80-47, 8-701-857-86-73
500	изготовление решеток, оградок, заборов. 3-80-47, 8-701-857-86-73
500	благоустройство могил, брусчатка, оградки. 3-80-47, 8-701-857-86-73
500	установка счетчиков х/г воды, моек, унитазов, ванн. 3-80-47, 8-701-857-86-73
500	аварийное вскрытие дверей, врез замков. 3-80-47, 8-701-857-86-73
500	полипропиленовый водопровод на даче. 3-80-47, 8-701-857-86-73
500	вынос, вывоз мусора, слом стен, шкафов, перегородок. 7-62-99, 8-775-779-73-91
500	вынос, вывоз мусора, слом стен, шкафов, перегородок. 3-84-49, 8-747-468-01-53
500	ремонт пылесосов, свч печей. 3-88-47, 8-705-462-15-41
500	ремонт холодильников, стиральных машин. 3-88-47, 8-705-462-15-41
211	ИЖ-2715, 250 000 тг. 8-747-680-42-92
117	12 общ, мжк. 8-702-703-94-66
500	ремонт квартир. 8-702-703-94-66
426	макулатура. 8-777-053-46-09
426	макулатура. 8-747-034-56-07
610	ищу инвестора для воплощения бизнес-идеи. 8-777-037-26-77
500	выравнивание стен, обои, п/плитка, галтели, побелка. 9-86-41
314	морозильная камера Атлант, пылесос, о/с. 9-30-53, 8-705-134-18-93
411	навесные шкафы 2 шт, столы разные. 9-30-53, 8-705-134-18-93
520	парикмахер-универсал. 9-29-09, 8-705-456-26-21
141	14 мкр, длит. 8-705-164-91-89
113	7 мкр, 2/5. 5-25-50, 8-705-184-29-45
500	г/картон, д/панели, уст. дверей, линолеум, плинтус. 9-86-41
500	тамада. 5-26-80
116	17 марш, 6 общ, 8 сот, легализ. 9-28-90
212	Skoda Rapid, белая, 2013 г, 1.2 л. 9-63-81, 8-705-452-10-96
212	Daewoo Matiz, ультрамарин, 2006 г, 0.8 л. 9-63-81, 8-705-452-10-96
211	Ваз-05, 1983. 5-05-12
114	Гагарина 5/6, улучшенная, 75 м2, пл.окна, лоджия. 8-705-234-00-08
416	памперсы №2, взрослые. 8-705-304-50-03
116	18 марш. 8-701-377-91-23
116	17 марш, за Буфетом, 4 сот, легализ. 8-701-152-04-56
148	комнату. 8-777-251-58-13
111	Бак-Бак, 3/9, не угол, возможна ипотека. 9-25-46, 8-775-411-54-61
132	20 мкр, 2/5 на 1 + доплата или продам. 5-88-01, 8-707-343-16-40
115	благоустроенный, газ отопление, евро ремонт, гараж, баня, мебель в подарок. 9-63-81, 8-705-452-10-96
115	благоустр, газ, хоз. постройки, 88 м2, 8 соток гараж, баня. 8-777-173-91-73, 7-48-13
114	МЖК, 2/5, 11 000 000. 8-777-301-79-84
411	кровать 2-спальн, 50 000 тг. 8-702-783-34-27
114	18 мкр, счетчики, пл. окна, улучшенная. 6-16-06, 8-777-412-67-26
500	покраска кожи, дубленок, реставрация, пошив, ремонт шуб. 6-16-06, 8-701-856-18-99
117	6 общ. 9-05-85, 8-705-267-52-55
510	сиделка (опыт). 5-93-07, 5-93-50
411	стенка дет, с объемным шифоньером, торг. 7-32-92
411	столик журнальный, круглый, высокий. 7-32-92
117	14 общ, 28 м2, не легализ, 300 000. 8-708-331-28-12
211	Ваз 21015, 2006, темная, 500 000. 8-708-331-28-12
143	25 мкр, длит, ремонт. 8-705-544-78-22
142	20 мкр, длит, ч/мебель. 8-705-544-78-22
520	вахта в Россию, водители кат. B, C, D, E, самосвал большегруз. 8-707-358-39-50, 8-705-523-01-46
132	13 мкр, 4/5 на 3-комн. 8-775-320-94-25, 7-72-23
112	13 мкр, 4/5. 8-775-320-94-25, 7-72-23
141	13 мкр, сутки, часы. 7-71-48, 8-777-635-99-40
411	журнальный стол, тумба под ТВ, комод с зеркалом. 7-71-48
112	р-н Весна, 2 эт, угол, 3 700 000. 8-777-173-59-75
500	Зил, 6т, грузоперевозки, самосвал, уголь, песок, мусор. 8-777-391-25-49
500	газель 4,2. 8-777-302-35-19
500	газель 4,2 м. 5-63-56
500	газели 4,2 м. 7-71-64
500	газели 4,2 м. 5-70-46
413	парик 2500 тг, палас 3х4, 2х1, печь-буржуйка, подушки. 9-55-65
412	кардиган, манто, куртка, пиджак, пальто, халаты, все 58 р. 9-55-65
520	сиделка. 9-49-54
