500	сантехработы. 6-50-38, 8-777-447-69-60
500	сварочные работы. 6-50-38, 8-777-447-69-60
500	ремонт квартир. 4-06-89
141	сутки, часы, ночь. 8-747-480-18-83
412	полушубок жен, 52 р, черн, памперсы 3. 4-20-86
520	женщина, 50-65 лет, без в/п, на стоянку. 8-705-505-94-60
142	сутки, часы, ночь. 8-747-480-18-83
412	дубленка жен, 46-48 р, х/с, 20 000 тг. 4-13-31, 8-777-626-20-56
412	пуховик муж, 54-56 р, нов. 4-13-31, 8-777-626-20-56
412	берет норковый. 8-705-224-54-69
412	дубленка натур. 8-705-224-54-69
112	Автовокзал, 58 м2, 9/9. 8-702-149-36-36, 8-778-219-81-03
500	автобус 14 мест. 8-777-259-93-73
500	автобус 15 мест. 8-777-301-43-10
416	книги, пластинки классика. 4-31-83
313	прибор комбинированный, ц-43101, ц-4342м1. 4-31-83
115	Инженерный 4/2, гараж 67 м2 совмещен с домом. 8-747-469-73-30
115	Центр, учкомб, удобства, 65 м2, 6 сот. 4-73-76, 8-705-164-90-05
500	установка дверей любой сложности. 2-43-08, 8-705-155-44-47
500	кафельные работы, ванные под ключ. 2-43-08, 8-705-155-44-47
500	укладка линолеума, ламинат. 2-43-08, 8-705-155-44-47
500	монтаж декорпанелей, арок, стен, перегородок. 2-43-08, 8-705-155-44-47
416	лыжи, пластик, в комплекте, 38 р. 4-22-59
115	6 сот, 160 м2. 8-777-581-12-27
115	р-н Интерната, 160 м2. 8-777-743-74-80, 6-12-72
500	дом. мастер, все виды работ. 8-747-034-53-50
500	дом. мастер, плотник, плиточник, сантехник, электрик. 4-91-60
115	Джамбула, возле строймаг 2 Гоголя, 57 м2, 6 500 000. 8-775-813-69-70
313	вязальная машина Нева с приставкой, 6 500 тг. 8-775-813-69-70
416	казахские словари, разговорники 10 шт, 1 000 тг за все. 8-775-813-69-70
313	духовка электрич, для гаража, 5 000 тг. 8-775-813-69-70
214	КПП Toyota Camry, 75 000 тг. 8-708-423-88-56
500	монтаж гипсокартона. 8-708-423-88-56
500	выравнивание стен. 8-708-423-88-56
500	установка межкомнатных дверей. 8-708-423-88-56
120	с проблемами, долгами, расчет сразу. 8-771-429-53-18
121	с проблемами, долгами, расчет сразу. 8-771-429-53-18
122	с проблемами, долгами, расчет сразу. 8-771-429-53-18
123	с проблемами, долгами, расчет сразу. 8-771-429-53-18
124	с проблемами, долгами, расчет сразу. 8-771-429-53-18
500	работа с гипсокартоном. 8-771-429-53-18
118	ломбард. 8-707-152-12-33
148	центр, 1 эт. 8-707-152-12-33
113	Ленина 42, 2 эт, ч/мебл. 4-89-18
416	посуда хрусталь. 4-89-18
416	надувной матрац с эл/насосом. 4-89-18
411	кровать светлая, х\с. 4-89-18
416	одеяло верблюжье. 4-89-18
416	кухонный сервиз. 4-89-18
113	Парковая 62, 3/5, х/с. 4-74-28, 8-705-143-77-48
500	ремонт стир. маш, СВЧ, пылесосов, ТВ. 8-702-703-79-35
500	ремонт стир. маш, СВЧ, пылесосов, ТВ. 8-707-128-89-77
500	ремонт стир. маш, ТВ, СВЧ, пылесосы. 4-79-24, 8-705-701-02-87
500	электрик, автоэлектрик, бытовая техника. 4-79-24, 8-702-703-79-35
500	изготовление корпусной мебели. 3-80-06, 8-701-226-81-44
500	встроен. шкафы, замена хрущевок. 3-80-06, 8-701-226-81-44
500	изготовление заборов, оградок, решеток. 3-80-06, 8-701-226-81-44
500	домашний мастер. 3-80-06, 8-701-226-81-44
500	вывоз ванн. 3-80-06, 8-701-226-81-44
500	сварочные работы, автономно. 3-80-06, 8-701-226-81-44
600	возьму легковой авто в аренду с последующим выкупом. 8-747-634-24-51
500	пошив любой одежды. 8-747-535-53-49
500	пошив авточехлов. 8-747-535-53-49
500	установка стир. машин, унитазов, ванн, раковин, смесителей. 8-702-857-99-50
500	укладка линолеума, ламината, плинтуса, ОСБ, ДВП. 8-702-857-99-50
500	врез замков, аварийное вскрытие дверей без взлома. 4-38-78
500	изготовим деревянные двери входные. 4-16-32
500	изготовим деревянные табуреты, скамейки. 4-16-32
212	автобус Man, город, 1986, на маршруте, 1 200 000, х/с. 8-777-441-93-25
212	автобус Man, город, 1988, на маршруте, 2 700 000, х/с. 8-777-441-93-25
212	автобус Man, город, 1992, на маршруте, 1 800 000, х/с. 8-777-441-93-25
212	автобус Mercedes 405, 1985, на маршруте, 1 200 000, х/с, срочно. 8-777-441-93-25
212	автобус Mercedes 405, 1986, на маршруте, 2 300 000, х/с, срочно. 8-777-441-93-25
212	автобус Mercedes 405, 1987, на маршруте, х/с, 2 500 000. 8-777-441-93-25
212	автобус Mercedes 407, 1989, на маршруте, х/с, 2 000 000. 8-777-441-93-25
212	автобус Mercedes 405, 1990, на маршруте, 2 300 000, х/с, срочно. 8-777-441-93-25
212	автобус Mercedes 405, 1997, на маршруте, х/с, 2 500 000. 8-777-441-93-25
212	автобус Mercedes 407, 1995, на маршруте, 3 500 000, х/с. 8-705-234-38-64
212	автобус Setra, 1986, на маршруте, 1 300 000, х/с. 8-777-441-93-25
212	автобус Setra, 1987, на маршруте, 1 500 000, х/с. 8-777-441-93-25
212	автобус Setra, 1989, на маршруте, 2 000 000, х/с. 8-777-441-93-25
212	автобус Setra, 1992, на маршруте, 3 500 000, х/с. 8-705-234-38-64
212	автобус Volvo, 1992, на маршруте, 1 000 000, х/с. 8-777-441-93-25
212	автобус Styer, 1990, на маршруте, 1 000 000, х/с. 8-777-441-93-25
212	автобус Styer, 1988, на маршруте, 2 000 000, х/с. 8-777-441-93-25
212	автобус Styer, 1992, на маршруте, 1 500 000, х/с. 8-777-441-93-25
231	автобус Mercedes, Man на легковое авто. 8-777-441-93-25
500	уборка подъездов, 300 тг. 8-777-441-93-25
520	водитель на автобус, все категории по городу, на иномарку ИП. 8-777-441-93-25
510	грузчик в магазин на субботу с 9:00-14:00. 8-777-441-93-25
311	ТВ LG, 51 см, б/у. 8-778-961-71-81
111	Мира, 3/3, 32.8 м2, 3 000 000 тг. 8-778-961-71-81
510	грузчик на пластиковые окна в субботу с 9-14 ч. 8-777-441-93-25
212	автобус Mercedes 405, 1988, на маршруте, х/с, 4 000 000. 8-777-441-93-25
212	автобус Mercedes 405, 1986, на маршруте, 3 000 000, х/с, срочно. 8-777-441-93-25
212	автобус Mercedes 405, 1993, на маршруте, 4 200 000, х/с. 8-777-441-93-25
212	автобус Setra, 1992, на маршруте, 3 000 000, х/с. 8-777-441-93-25
212	автобус Setra, 1986, на маршруте, 2 300 000, х/с. 8-777-441-93-25
212	автобус Mercedes 405, 1984, на маршруте, 2 400 000, х/с, срочно. 8-777-441-93-25
212	Нива, 2002 г, х/с, 900 000 тг. 8-778-241-68-83
416	пчелоинвентарь, рамки, ульи, медогонка и прочее. 8-778-241-68-83
411	швейная машина в тумбе, трельяж, х/с. 4-16-04
141	10 мкр, сутки, часы. 6-71-98, 8-771-533-79-93
115	Центр, пер. Джамбула 5, благоустр, 62 м2. 5-98-17, 8-777-314-93-10
111	Сауле, 3/5. 8-707-364-35-20
500	замена труб, х/г воды, отопления, канализации. 4-96-22
500	сантехработы. 4-96-22, 8-705-870-71-92
500	газель, грузчики. 8-707-364-35-20
500	газель. 9-52-57
411	кровать 2-ярусная. 8-707-364-35-20
117	13 общ, погреб, яма, стеллажи. 7-18-46, 8-777-037-60-48
113	5/5, переплан, ч/мебель. 7-18-46, 8-777-037-60-48
500	Газель, МАН, Mercedes, DAF, РК, РФ, город, область. 8-777-140-41-06
500	маникюр гель-лак. 8-777-140-41-06
500	уборка подъезда, этажа, 500 тг. 8-747-147-87-91
424	еврокубовки. 8-747-803-71-12
500	уборка подъезда, этажа, 400 тг. 8-747-491-09-50
600	приму в дар диван и столик, самовывоз. 8-702-192-54-22
446	помощь семье АО Kaspi Bank KZ 63722 C 0000 1845 0654, деньги, продукты, одежда. 8-747-900-78-61
443	требуется помощь малоимущей семье. 8-747-900-78-61
115	благоустроенный, газ отопление, евро ремонт, гараж, баня, мебель. 9-63-81, 8-705-452-10-96
214	привод правый в сборе, Mazda 626, 1998 г. 5-48-72, 8-777-520-09-01
111	Сандригайло, 8/9, 31 м2, ремонт. 8-777-337-68-11
117	7 общ, погреб, яма. 9-50-68
520	электромонтер-релейщик для работы на ПС города. 7-34-52
311	ТВ LG 14 с видеонаблюдением, 5 000 тг. 8-701-737-89-26
500	ремонт холодильников, стир. машин. 8-705-304-89-40
500	ремонт холодильников, стир. машин. 9-20-08, 3-85-42
114	улучш, под бизнес. 6-16-06, 8-777-412-67-26
110	20 мкр, Браво, 2 эт. 8-708-682-38-87
114	МЖК, 2/5, ремонт, 11 500 000. 8-777-301-79-84
141	6 мкр сутки и часы. 5-25-52, 8-778-911-78-45
141	1 мкр сутки и часы. 5-25-52, 8-777-149-43-75
500	покраска кожи, дубленок, реставрация шуб, пошив одежды. 6-16-06, 8-777-412-67-26
520	парикмахер универсал. 4-16-38, 8-777-412-22-30
141	10 мкр, сутки, часы, недели. 8-707-159-85-82
141	13 мкр, сутки, часы, недели. 9-84-14, 8-701-485-80-82
135	без удобств на 2 квартиры. 5-99-36, 8-775-511-38-84
148	комнату 2м студентам. 8-777-616-23-06
500	сантехнические работы, прочистка канализации. 8-771-281-55-88
500	сантехнические работы, прочистка канализации. 8-747-678-29-10
424	батареи чугунные, самовывоз. 8-747-803-71-12
424	баллон кислородный. 8-747-803-71-12
500	газель-тент. 8-747-803-71-12
414	батареи б/у. 8-747-803-71-12
412	шуба нутрия 58 р, шаль цыганская 1 000 тг, шапка меховая 1 000 тг. 9-55-65
412	вещи жен, праздничные, 60 р, о/с, чапан 54 р. 9-55-65
413	массажер для ног, печь-буржуйка, лыжи для взрослых и детей. 9-55-65
416	ледобур, гладильная доска, подушки. 9-55-65
416	стульчик для кормления. 9-04-33, 8-705-832-17-82
141	6 мкр, сутки, часы. 8-705-558-55-09
141	Босфор, сутки, часы. 5-27-12, 8-705-558-69-86
422	ботинки зимние, рабочие, мыло. 8-777-254-60-58
122	р-н 1 поликлиники. 8-747-282-10-72
500	сантехработы. 5-22-89, 8-705-305-04-24
500	установка стир. машин. 5-22-89, 8-705-305-04-24
500	сантехработы. 7-26-59, 8-707-350-38-69
500	ремонт ванных комнат. 7-26-59, 8-707-350-38-69
411	стол кух, 2 табурета. 5-91-08
416	санки, х/с, 4 000 тг. 5-91-08, 8-707-449-11-55
500	ремонт квартир. 8-771-481-82-21
500	грузоперевозки. 7-62-99, 8-705-799-26-17
500	вынос, вывоз мусора, демонтаж стен. 7-62-99, 8-702-439-05-97
312	ТВ Haier о/с, 81 см, 50 000 тг. 8-777-302-49-50
312	пылесос LG, о/с, 8 000 тг. 8-777-302-49-50
413	картофель домашний. 5-34-18
115	80 м2, ц/к, удобства. 8-702-703-78-31
412	шуба норковая, серая, из хвостов. 5-52-51
312	ТВ Samsung, 109 см. 5-33-93, 8-775-630-08-86
500	бригада грузчиков с а/м. 5-32-98, 8-777-443-05-78
500	вывоз мусора с а/м. 5-32-98, 8-777-443-05-78
500	грузоперевозки, город, РК, РФ. 8-705-767-04-08
322	кондиционер, холодильник, стир. машина на з/ч. 8-707-914-39-60
323	радиодетали, контакты. 8-701-725-83-01
500	вынос пианино. 8-705-601-37-42
424	батареи чугун. 8-705-142-29-47
424	ванну чугун, дверь металл. 8-707-041-05-51
426	эл. оборудование б/у на з/ч. 8-701-725-83-01
115	Володарского 80, удобства, 8 000 000. 8-705-404-49-48
312	холодильник Ariston, 2 мотора. 6-42-63, 8-777-899-13-17
411	диван кровать, о/с. 6-42-63, 8-777-899-13-17
132	Универсам, 4/5, углов, на 1-комн, верхний этаж. 8-777-638-39-17
412	пальто жен, зимн, 54 р. 8-777-638-39-17
411	стол-тумба. 5-26-80, 8-777-795-87-10
113	переделана из 4-комн. 5-26-80, 8-777-795-87-10
426	электроды, резаки, редукторы, мехполотна, отрезные, зачистные. 5-20-38
422	сварочные костюмы, зимние комплекты ИТР, рукавицы, жилеты, спецобувь лето, очки 3м. 5-20-38
500	врез замков, аварийное открывание. 5-31-73, 8-702-542-10-48
500	аварийное открывание авто, гаражей, квартир. 5-31-73, 8-702-542-10-48
500	вынос, вывоз мусора с а/м. 3-84-49, 8-708-387-49-05
412	шуба мутон о/с, 52-54 р, под леопарда. 5-74-21, 8-775-512-23-85
500	вынесем сумки, занесем больного, переставим мебель. 7-62-99, 8-702-439-05-97
500	ремонт телевизоров. 3-89-40, 8-747-670-67-54
500	ремонт стиральных машин. 3-89-40
500	ЗИЛ, вывоз строительного мусора. 8-707-535-36-54
500	сварочные работы, автономное питание. 3-80-47, 8-701-857-86-73
500	изготовление решеток, оградок, заборов. 3-80-47, 8-701-857-86-73
500	установка счетчиков х/г воды, моек, унитазов, ванн. 3-80-47, 8-701-857-86-73
500	домашний мастер. 3-80-47, 8-701-857-86-73
500	аварийное вскрытие дверей, врез замков. 3-80-47, 8-701-857-86-73
500	газель город, область, РК и РФ, грузчики. 8-708-682-49-70
312	холодильники советские, большой ассортимент. 8-707-535-36-24
500	демонтаж стен, перегородок, вывоз мусора. 8-777-678-39-48
500	вынос, вывоз мусора, слом стен. 8-747-143-53-24
115	Сары-Арка 48, 2 эт, 150 м2, 6 сот. 5-20-47, 8-700-672-81-72
112	7 мкр, 1/11, 42 м2, ч/мебель. 9-16-08, 8-705-670-51-09
112	Железорудная, 1/4, 42 м2, 2 000 000. 8-777-191-43-53
112	20 мкр, 1/6, мебель. 5-80-35, 8-776-703-39-33
111	10 мкр, Ленина 167, 5/5, угол, 3 000 000 тг. 8-775-410-00-50
112	Сауле, 2/5, 4 200 000. 8-776-203-30-75
500	выравнивание стен, галтели, обои, покраска. 9-03-04, 8-747-474-63-70
141	18 мкр по суткам, часам, уют. 8-777-373-86-89
500	клею обои. 9-03-04, 8-747-474-63-70
112	Ленина 163, 2 эт. 8-771-468-94-30
141	Педколледж, по суткам, часам, уют. 8-777-373-86-89
112	16 мкр, 2 эт. 8-771-120-62-17
520	сотрудник в отдел документации. 8-777-191-78-00
520	администратор консультант. 8-777-191-78-00
311	ТВ LG, 5 000 тг. 8-777-274-78-07
131	2/5, 32 м2 на малосемейку + доплата. 8-777-274-78-07
413	отруби, зерно, овёс, ячмень, лапша, доставка. 7-99-60
413	картофель домашний, доставка. 7-99-60
500	ремонт квартир. 5-58-87, 8-747-682-07-29
112	20 мкр, 1/5, 4 900 000. 8-777-255-32-78
500	ремонт квартир. 4-97-09, 8-705-403-20-18
416	книги новые, медицина, кулинария и др. 5-07-66, 8-777-345-68-91
412	вещи дев 1-12 лет. 5-07-66, 8-777-345-68-91
416	книги, классика, детективы, фантастика, ЖЗЛ, детские. 9-23-06
143	10 мкр, длит, мебель. 8-777-581-08-83
