212	автобус Man, город, 1988, на маршруте, 2 700 000, х/с. 8-777-441-93-25
212	автобус Man, город, 1992, на маршруте, 1 800 000, х/с. 8-777-441-93-25
212	автобус Mercedes 405, 1984, на маршруте, 2 400 000, х/с, срочно. 8-777-441-93-25
212	автобус Mercedes 405, 1985, на маршруте, 1 200 000, х/с, срочно. 8-777-441-93-25
212	автобус Mercedes 405, 1986, на маршруте, 2 300 000, х/с, срочно. 8-777-441-93-25
212	автобус Mercedes 405, 1987, на маршруте, х/с, 2 500 000. 8-777-441-93-25
212	автобус Mercedes 405, 1988, на маршруте, х/с, 4 000 000. 8-777-441-93-25
212	автобус Mercedes 405, 1989, на маршруте, х/с, 2 200 000, х/с. 8-777-441-93-25
212	автобус Mercedes 405, 1990, на маршруте, 2 300 000, х/с, срочно. 8-777-441-93-25
212	автобус Mercedes 405, 1991, на маршруте, х/с, 1 800 000. 8-777-441-93-25
212	автобус Mercedes 405, 1993, на маршруте, 4 200 000, х/с. 8-777-441-93-25
212	автобус Mercedes 405, 1997, на маршруте, х/с, 2 500 000. 8-777-441-93-25
212	автобус Mercedes 405, 1984, на маршруте, 2 000 000, х/с, срочно. 8-777-441-93-25
212	автобус Mercedes 407, 1995, на маршруте, 3 500 000, х/с. 8-705-234-38-64
212	автобус Setra, 1986, на маршруте, 1 300 000, х/с. 8-777-441-93-25
212	автобус Setra, 1987, на маршруте, 1 500 000, х/с. 8-777-441-93-25
212	автобус Setra, 1992, на маршруте, 3 000 000, х/с. 8-777-441-93-25
212	автобус Setra, 1992, на маршруте, 3 500 000, х/с. 8-705-234-38-64
212	автобус Styer, 1988, на маршруте, 2 000 000, х/с. 8-777-441-93-25
212	автобус Styer, 1990, на маршруте, 1 000 000, х/с. 8-777-441-93-25
212	автобус Styer, 1992, на маршруте, 1 500 000, х/с. 8-777-441-93-25
212	автобус Volvo, 1992, на маршруте, 1 000 000, х/с. 8-777-441-93-25
231	автобус Mercedes, Man на легковое авто. 8-777-441-93-25
500	уборка подъездов, 300 тг. 8-777-441-93-25
520	водитель на автобус, все категории по городу, на иномарку ИП. 8-777-441-93-25
510	грузчик на пластиковые окна в субботу с 9-14 ч. 8-777-441-93-25
510	грузчик в магазин на субботу с 9:00-14:00. 8-777-441-93-25
212	автобус Setra, 1989, на маршруте, 2 000 000, х/с. 8-777-441-93-25
5005	кафельные работы. 8-747-602-43-22
500	кафельные работы, опыт, качество. 4-53-58, 8-707-254-47-92
500	автобус 14 мест. 8-777-301-43-10
500	автобус 15 мест. 8-777-259-93-73
500	сварочные работы. 8-775-444-80-63, 8-747-143-34-63
500	изготовление решеток, оградок, заборов. 8-775-444-80-63, 8-747-143-34-63
500	врезка замка. 8-775-444-80-63
313	прибор комбинированный, ц-43101, ц-4342м1. 4-31-83
416	книги, пластинки классика. 4-31-83
500	ремонт квартир, все виды работ. 9-86-41, 8-775-327-12-08
500	выравнивание стен, галтели, обои, потолочка, побелка. 9-86-41, 8-775-327-12-08
500	укладка линолеума, ламинат. 2-43-08, 8-705-155-44-47
500	установка дверей любой сложности. 2-43-08, 8-705-155-44-47
500	кафельные работы, ванные под ключ. 2-43-08, 8-705-155-44-47
500	монтаж декорпанелей, арок, стен, перегородок. 2-43-08, 8-705-155-44-47
214	КПП Toyota Camry, 75 000 тг. 8-708-423-88-56
500	установка межкомнатных дверей. 8-708-423-88-56
500	выравнивание стен. 8-708-423-88-56
500	работа с гипсокартоном. 8-771-429-53-18
123	с проблемами, долгами, расчет сразу. 8-771-429-53-18
122	с проблемами, долгами, расчет сразу. 8-771-429-53-18
121	с проблемами, долгами, расчет сразу. 8-771-429-53-18
124	с проблемами, долгами, расчет сразу. 8-771-429-53-18
120	с проблемами, долгами, расчет сразу. 8-771-429-53-18
311	ПК рабочий, 100 000 тг. 8-777-974-21-55
416	диплом и/механика. 8-777-974-21-55
117	1 общ, или обмен на 9, 11, 13 общ. 6-86-10, 8-705-746-13-16
416	палас 3х5, х/с. 8-705-746-13-16
115	Центр, учкомб, удобства, 65 м2, 6 сот. 4-73-76, 8-705-164-90-05
112	Ленина 85, 3/4, ремонт. 4-65-87, 8-705-215-47-30
214	выжимной подшипник ЗАЗ, стопсигнал ЗАЗ, ремкоплект гл. цилиндра ЗАЗ. 8-777-638-90-15
311	ТВ Юность, р/т Panasonic. 8-777-638-90-15
416	банки коричневое стекло. 8-777-638-90-15
520	техничка, продавец. 8-777-743-74-80
115	р-н Интерната, 160 м2. 8-777-743-74-80, 6-12-72
115	Джамбула, возле строймаг 2 Гоголя, 57 м2, 6 500 000. 8-775-813-69-70
313	вязальная машина Нева с приставкой, 6 500 тг, стир. маш Малютка на з/ч, 3 000 тг. 8-775-813-69-70
313	духовка электрич, для гаража, 5 000 тг. 8-775-813-69-70
416	казахские словари, разговорники 10 шт, 1 000 тг за все. 8-775-813-69-70
142	р-н Лоц, 3/4, 50 000 тг + к/у, предоплата, длит. 8-702-925-98-10
312	стир. маш. Атлант, нов, 50 000 тг. 8-702-925-98-10
500	дом. мастер, все виды работ. 8-747-034-53-50
500	дом. мастер, плотник, плиточник, сантехник, электрик. 4-91-60
500	электрик, розетки, выключатели, счетчики, люстры, перфоратор. 8-747-499-83-09
500	электрик, все виды работ. 8-777-149-25-02
426	мельница для сах. пудры, б/у или неисправную. 8-778-379-02-15
312	ТВ большой. 4-89-18
312	стиральная маш. 4-89-18
412	шуба мутон, серая, о/с, шапка в подарок. 4-73-63
117	48 м2, можно под бизнес, свет круглосуточно. 8-775-411-78-17
114	МЖК, 3/5, улучш, переплан. 8-775-411-78-16
424	профтруба, профлист, поликарбонат, битум. 4-78-88
414	решетки, бадья, кольца металл. 4-78-88
113	Парковая 62, 3/5, х/с. 4-74-28, 8-705-143-77-48
500	ремонт стир. маш, ТВ, СВЧ, пылесосы. 4-79-24, 8-705-701-02-87
500	ремонт стир. маш, СВЧ, пылесосов, ТВ. 8-702-703-79-35
500	электрик, автоэлектрик, бытовая техника. 4-79-24, 8-702-703-79-35
500	ремонт стир. маш, СВЧ, пылесосов, ТВ. 8-707-128-89-77
416	ружье, МР-153, кал 12. 8-702-798-40-54
115	центр. 8-702-798-40-54
500	изготовление корпусной мебели. 3-80-06, 8-701-226-81-44
500	встроен. шкафы, замена хрущевок. 3-80-06, 8-701-226-81-44
500	изготовление заборов, оградок, решеток. 3-80-06, 8-701-226-81-44
500	домашний мастер. 3-80-06, 8-701-226-81-44
500	работа перфоратором. 3-80-06, 8-701-226-81-44
500	сварочные работы, автономно. 3-80-06, 8-701-226-81-44
412	носки, пояса из собачьей шерсти. 4-34-83, 8-747-698-16-40
500	качественный ремонт пластиковых окон. 4-34-83, 8-747-698-16-40
500	газель. 9-52-57
411	диван, о/с. 8-775-466-33-73
500	газель, грузчики. 8-707-364-35-20
111	Сауле, 3/5. 8-707-364-35-20
520	уборка подъездов. 8-777-441-33-42
141	10 мкр, интернет. 8-777-441-33-42
500	изготовим деревянные табуреты, скамейки. 4-16-32
500	изготовим деревянные двери входные. 4-16-32
141	10 мкр, сутки, часы. 6-71-98, 8-771-533-79-93
411	швейная машина в тумбе, трельяж, х/с. 4-16-04
112	6/9 эт. 4-56-50, 8-700-696-59-74
115	р-н Прогресс, 150 м2. 4-56-50, 8-700-696-59-74
411	журнальный столик регулируемый. 8-707-267-11-54
411	стол на 6 персон, 6 мягких стульев. 8-707-267-11-54
411	стол для ПК, кресло. 8-707-267-11-54
313	теплый пленочный пол. 8-707-267-11-54
411	обеденная зона, о/с. 4-64-83, 8-775-427-42-30
411	мягкий уголок, о/с. 4-64-83, 8-775-427-42-30
500	замена труб, х/г воды, отопления, канализации. 4-96-22
500	сантехработы. 4-96-22, 8-705-870-71-92
111	р-н Площади, 1 эт. 8-705-215-55-03
500	установка стир. машин, унитазов, ванн, раковин, смесителей. 8-702-857-99-50
500	укладка линолеума, ламината, плинтуса, ОСБ, ДВП. 8-702-857-99-50
500	кафельные работы. 8-776-236-93-54
510	сиделка, мойка подъезда, сторож. 8-747-093-67-85
500	лифкас, ламинат и др виды работ. 8-707-159-58-22
311	перфоратор темп, б/у, х/с, требуется поискать щетки, 10 000 тг. 8-778-241-68-83
416	пчелоинвентарь, прицеп пчеловодный на 12 ульев автомобильный, фляги, ульи. 8-778-241-68-83
132	Железорудная, на 1-комн в Рудном. 7-44-25
416	текстолит листовой, бочки 200 л. 8-777-114-82-06
416	кабель, электродвигатели, наждак. 8-777-114-82-06
113	15 мкр, 5/5, 61 м2, лоджия. 8-705-419-82-98
500	сантехнические работы, прочистка канализации. 8-771-281-55-88
500	сантехнические работы, прочистка канализации. 8-747-678-29-10
424	баллон кислородный. 8-747-803-71-12
500	газель 4,2 м. 5-63-56
500	газели 4,2 м. 5-70-46
412	пуховик муж, 56 р, нов, 15 000 тг, шаль цыганская, 1 000 тг, пальто с капюшоном 58 р. 9-55-65
500	газель-тент 15 т. 8-747-803-71-12
424	батареи чугунные, самовывоз. 8-747-803-71-12
414	батареи б/у. 8-747-803-71-12
500	грузоперевозки, Зил, 6 т, песок, щебень. 8-747-803-71-12
500	покраска кожи, дубленок, реставрация шуб, пошив одежды. 6-16-06, 8-777-412-67-26
313	эл. самовар, 3 л. 9-34-41
411	зеркало на деревянной основе. 9-34-41
520	парикмахер универсал. 4-16-38, 8-777-412-22-30
141	13 мкр, сутки, часы, недели. 9-84-14, 8-707-159-85-82
141	10 мкр, сутки, часы, недели. 8-707-159-85-82
214	привод правый в сборе, Mazda 626, 1998 г. 5-48-72, 8-777-520-09-01
111	Сандригайло, 8/9, 31 м2, ремонт. 8-777-337-68-11
500	сварочные работы. 6-50-38, 8-777-447-69-60
500	сантехработы. 6-50-38, 8-777-447-69-60
500	ремонт холодильников, стир. машин. 9-20-08
500	ремонт холодильников, стир. машин. 3-85-42, 8-705-304-89-40
114	улучш, под бизнес. 6-16-06, 8-701-856-18-99
115	Константиновка, Мира 55-2. 8-702-243-49-42
312	пылесос, х/с, Сандригайло 72-229. 5-42-09
446	стир. маш. Малютка, о/с. 5-71-98
111	Сауле, 2/5. 8-747-510-22-93
510	продавец администратор вбаню, помощник повара. 5-44-68, 8-707-729-06-71
510	продавец администратор. 5-44-68, 8-707-364-50-79
500	ремонт ванных комнат. 7-26-59, 8-707-350-38-69
500	сантехработы. 7-26-59, 8-707-350-38-69
500	вывоз мусора с а/м. 5-32-98, 8-777-443-05-78
111	Парковая 112, 1/5, 30 м2. 8-778-174-58-77
500	бригада грузчиков с а/м. 5-32-98, 8-777-443-05-78
312	ТВ Samsung, 109 см. 5-33-93, 8-775-630-08-86
416	шторы с ламбрекеном, посуда, гитара 6 струн. 8-705-953-83-91
312	пылесос Samsung, 10 000 тг, комбайн. 8-705-953-83-91
422	спец. одежда, обувь, мыло, перчатки, плащи, каски, очки, сварочные костюмы. 8-777-254-60-58
141	часы, ночи, недели, месяцы, длительно. 8-777-254-60-58
115	Рудненский. 8-775-442-44-30
500	ремонт квартир, обои, п/плитка, побелка, покраска. 6-94-16
115	Сары-Арка 48, 2 эт, 150 м2, 6 сот. 5-20-47, 8-700-672-81-72
115	благоустроенный, газ отопление, евро ремонт, гараж, баня, мебель. 9-63-81, 8-705-452-10-96
118	Ленина 55, помещение 180 м2, 4 200 000. 5-30-34
115	80 м2, ц/к, удобства. 8-702-703-78-31
411	кровать 1.5-спальн, стол журн, диван. 5-34-18
141	р-н Универсама, длит. 8-777-265-61-31
500	врез замков, аварийное открывание. 5-31-73, 8-707-815-93-29
500	аварийное открывание авто, гаражей, квартир. 5-31-73, 8-702-542-10-48
500	врез замков, аварийное открывание. 5-31-73, 8-705-635-19-45
500	врез замков, аварийное открывание. 5-31-73, 8-702-542-10-48
411	диван кровать, о/с. 6-42-63, 8-777-899-13-17
312	холодильник Ariston, 2 мотора. 6-42-63, 8-777-899-13-17
510	сиделка. 8-778-309-07-79
135	без удобств на 2 квартиры. 8-777-373-93-94
115	без удобств, или на 1+1, можно малосеймейку. 5-99-36, 8-775-511-38-84
311	принтер Canon. 8-777-054-74-66
411	стол-тумба. 5-26-80, 8-777-795-87-10
311	ТВ ж/к, Haier, белый, 60 см. 8-777-054-74-66
411	мягкий уголок. 5-26-80, 8-777-795-87-10
412	шуба норковая, серая, из хвостов. 5-52-51
141	длит, мебелиров. 9-08-24, 8-705-462-84-86
520	электромонтер-релейщик для работы на ПС города. 7-34-52
311	ТВ LG 14 с видеонаблюдением, 5 000 тг. 8-701-737-89-26
520	мастер в салон красоты. 5-66-17, 8-775-209-72-83
148	помещение в салоне красоты. 5-66-17, 8-707-319-50-84
112	Сандригайло 70, 5/5, ч/мебель, 4 800 000 тг. 5-62-06, 8-777-027-96-78
113	18 мкр, 7/9, улучш, 7 000 000. 8-775-891-00-28
500	клею обои, плинтус, галтели, плитка, покраска. 7-86-39, 8-705-702-98-12
500	выравнивание стен, потолков, покраска, обои, плитка. 7-86-39, 8-705-702-98-12
500	газель, грузчики. 7-86-39, 8-747-143-26-79
500	вынос, вывоз мусора. 7-86-39, 8-747-143-26-79
411	спальный гарнитур, прихожая, холодильник. 8-775-891-00-28
510	сиделка медик. 8-747-256-20-09
500	изготовление и перетяжка мебели. 8-705-960-13-67
500	укладка ламината, линолеума, розетки. 8-705-960-13-67
416	калоприемники, дешево, доставка. 8-777-445-53-75, 5-82-36
416	банки 0.5-2.0 л, дешево, доставка. 8-777-445-53-75, 5-82-36
411	мягкая мебель, диван + 2 кресла, 60 000 тг, о/с. 5-61-23
112	20 мкр, 1/6, ч/мебель, 4 600 000 тг. 5-80-35, 8-776-703-39-33
500	ремонт стиральных машин. 3-89-40, 8-747-670-67-54
500	ремонт телевизоров. 3-89-40, 8-747-670-67-54
500	ремонт холодильников, стиральных машин. 3-88-47, 8-705-462-15-41
500	ремонт пылесосов, свч печей. 3-88-47, 8-705-462-15-41
500	сантехработы, монтаж систем отопления х/г воды. 3-80-47, 8-701-857-86-73
500	сварочные работы, автономное питание. 3-80-47, 8-701-857-86-73
500	изготовление решеток, оградок, заборов. 3-80-47, 8-701-857-86-73
500	установка счетчиков х/г воды, моек, унитазов, ванн. 3-80-47, 8-701-857-86-73
500	аварийное вскрытие дверей, врез замков. 3-80-47, 8-701-857-86-73
500	домашний мастер. 3-80-47, 8-701-857-86-73
416	стул туалет. 8-747-498-19-78
115	Майлина, 65 м2, газ, ц/к, баня, гараж, 6 800 000 тг. 8-777-191-43-53
111	10 мкр, Ленина 167, 5/5, угол, 3 000 000 тг. 8-775-410-00-50
500	установка стир. машин. 5-22-89, 8-705-305-04-24
112	Сандригайло 74, 2/5, 2 балкона. 8-778-204-27-36
131	на 3, 4-комн, на 1 и 5 эт не предлагать. 8-705-462-69-89
500	укладка ламината, линолеума. 6-45-68, 8-747-279-51-77
500	выравнивание стен, обои, побелка. 8-778-578-17-54
500	ремонт квартир. 6-57-28
500	клеим обои. 6-45-68
416	штора с ламбрекеном, 3 м. 6-93-60
413	отруби, зерно, овёс, ячмень, лапша, доставка. 7-99-60
413	картофель домашний, доставка. 7-99-60
500	массаж, стрижки, выезд на дом. 8-747-370-81-29
411	мягкая мебель, х/с. 6-04-46
445	щенки в х/р. 6-91-31, 8-474-324-10-83
141	18 мкр по суткам, часам, уют. 8-777-373-86-89
416	штора с ламбрекеном, кух, 2.5 м. 6-93-60
313	эл. прялка, завод. 6-93-60
416	гиря 16 кг, чески, фляга 25, 40 л, стир. маш. автомат. 8-775-499-30-42
416	масляный обогреватель 7, 11 сек, капканы, видеомагнитофон. 8-747-438-67-29
500	домашний мастер, сантехник, линолеум, плинтус, гардины. 8-747-438-67-29
500	сантехработы, замена смесителя и ремонт. 8-747-438-67-29
141	по суткам, часам, уют. 8-777-373-86-89
141	10 мкр, сутки, часы. 8-707-363-08-20
416	книги, классика, детективы, фантастика, ЖЗЛ, детские. 9-23-06
520	вахтер администратор. 8-777-191-78-00
520	прием и регистрация звонков. 8-777-191-78-00
118	20 мкр, помещение под магазин или др бизнес, 62,4 м2. 8-705-130-18-32
520	администратор консультант. 8-775-783-30-44
413	свинина. 7-62-35, 8-777-443-95-00, 8-747-307-94-16
500	ремонт квартир, обои, плитка, побелка, покраска. 6-00-71
411	кресла, 2 шт, 55 000 тг. 6-03-07
500	ремонт квартир. 4-97-09, 8-705-403-20-18
500	ремонт квартир. 5-58-87, 4-97-09, 8-747-682-07-29
113	16 мкр, 5 эт, ремонт. 6-14-57, 8-777-524-20-90
500	газель 4.2, грузчики. 6-60-47, 8-705-558-47-63
148	7 общ, проходная. 6-60-47, 8-705-558-47-63
500	выравнивание стен, галтели, обои, покраска. 9-03-04, 8-747-474-63-70
211	ВАЗ-2121, требуется кузовной реммонт. 8-747-194-76-50
214	Ford Escort универсал, авар. 8-747-194-76-50
147	12 общ, МЖК, 52 м2, под бизнес. 8-702-703-94-66
500	домашний мастер универсал. 8-702-703-94-66
