500	вынос, вывоз мусора, слом стен, шкафов, перегородок. 3-84-49, 8-707-766-71-48, 8-705-799-26-17
500	вынесем сумки, занесем больного, переставим мебель. 7-62-99, 8-702-439-05-97
500	вывоз мусора с а/м. 3-84-49, 8-707-766-71-48
500	грузоперевозки, курьеры, доставка. 3-84-49
500	большая газель, опытные грузчики, РК,РФ, качество, недорого. 6-52-35, 8-707-343-06-70
500	слом стен, балконов, проемов, перфоратор, вывоз мусора. 6-52-35, 8-707-343-06-70
500	работы перфоратором. 6-52-35, 8-777-406-64-76
500	вывоз мусора, копаем траншеи, септик, демонтаж стен, сараев, слом стен. 6-52-35, 8-777-406-64-76
413	картофель домашний, доставка. 7-99-60
413	отруби, зерно, овёс, ячмень, лапша. 7-99-60
412	новогодние костюмы дев, 7-11 лет, о/с. 5-07-66
416	книги новые, медицина, кулинария и др. 5-07-66, 8-777-345-68-91
500	домашний мастер, сантехник, линолеум, плинтус, гардины. 8-747-438-67-29
520	администратор консультант. 8-777-191-78-00
520	вахтер администратор. 8-777-191-78-00
416	ковер 3х2 м2, натуральный, нов. 9-23-06
416	книги, классика, детективы, фантастика, ЖЗЛ, детские. 9-23-06
115	Сары-Арка 48, 2 эт, 150 м2, 6 сот. 5-20-47, 8-700-672-81-72
411	кресла, 2 шт, 55 000 тг. 6-03-07
416	лыжные палки, самовар, гиря 16 кг, обогреватель 7, 11 сек. 8-775-499-30-42
426	Штангенциркуль, самовар на дровах. 8-747-438-67-29
416	фляги 10-25 л. 8-777-274-78-07
311	ТВ LG, 5 000 тг. 8-777-274-78-07
500	ремонт квартир. 4-97-09, 8-705-403-20-18
500	ремонт квартир. 5-58-87, 4-97-09, 8-747-682-07-29
115	80 м2, ц/к, удобства. 8-702-703-78-31
413	картофель домашний. 5-34-18
500	клеим обои. 6-45-68
500	укладка ламината, линолеума. 6-45-68, 8-747-279-51-77
500	сантехработы. 5-22-89, 8-705-305-04-24
500	установка стир. машин. 5-22-89, 8-705-305-04-24
500	ремонт ванных комнат. 7-26-59, 8-707-350-38-69
500	сантехработы. 7-26-59, 8-707-350-38-69
141	Босфор, сутки, часы. 5-27-12, 8-705-558-69-86
115	благоустроенный, газ отопление, евро ремонт, гараж, баня, мебель. 9-63-81, 8-705-452-10-96
412	пуховик жен, 58р, дешево. 5-11-23
416	ковер 2х3, синтетика, х/с. 5-11-23
500	бригада грузчиков с а/м. 5-32-98, 8-777-443-05-78
500	вывоз мусора с а/м. 5-32-98, 8-777-443-05-78
212	Нива, 2002 г, х/с, 1 000 000 тг. 8-778-241-68-83
117	9 общ, 4х7, не легализ. 8-778-241-68-83
416	пчелоинвентарь, рамки, ульи, медогонка и прочее. 8-778-241-68-83
311	перфоратор темп, б/у, х/с, требуется поискать щетки, 10 000 тг. 8-778-241-68-83
416	стекло 161х116, 2 шт. 5-36-79, 8-777-638-01-94
111	Парковая 112, 1/5, 30 м2. 8-778-174-58-77
132	Универсам на 1-комн, 1 эт, балкон. 5-67-46, 8-778-165-25-02
510	сиделка, няня, опыт, курьер, контролер, уборка, продавец. 5-67-46, 8-747-266-20-71
118	Ленина 55, помещение 180 м2, 4 200 000. 5-30-34
510	сиделка. 5-24-55
500	аварийное открывание авто, гаражей, квартир. 5-31-73, 8-702-542-10-48
500	врез замков, аварийное открывание. 5-31-73, 8-705-635-19-45
416	стульчик для кормления. 8-705-832-17-82
312	фотоувеличитель и фотоаппарат Зоркий, микроволновка нов. 5-41-80
500	сантехника, водопровод, отопление, сварочные работы. 5-25-67, 8-707-313-72-00
500	гардина, шкафы, плинтус, линолеум, электрик. 5-25-67, 8-707-313-72-00
500	ремонт обуви. 5-86-53
500	подшив валенок. 5-86-53
500	выравнивание стен, потолков, галтели, обои, п/плитка, малярка. 7-01-05, 8-775-321-17-91
500	выравнивание стен, потолков, галтели, обои, плитка, установка дверей, г/картон. 2-43-75, 8-705-701-75-73
411	стол учебный. 5-83-81
117	10 общ. 5-83-81
510	сиделка медик. 8-747-256-20-09
416	калоприемники, дешево, доставка. 8-777-445-53-75, 5-82-36
416	банки 0.5-2.0 л, дешево, доставка. 8-777-445-53-75, 5-82-36
445	кошечки стерилизованные. 5-17-72
445	британские котики, 1 год. 5-17-72
500	сварочные работы, автономное питание. 3-80-47, 8-701-857-86-73
500	сантехработы, монтаж систем отопления х/г воды. 3-80-47, 8-701-857-86-73
500	изготовление решеток, оградок, заборов. 3-80-47, 8-701-857-86-73
500	установка счетчиков х/г воды, моек, унитазов, ванн. 3-80-47, 8-701-857-86-73
500	аварийное вскрытие дверей, врез замков. 3-80-47, 8-701-857-86-73
500	домашний мастер. 3-80-47, 8-701-857-86-73
500	талисманы на успех, будущее, деньги. 7-89-90
520	гадание. 7-89-90
500	ремонт телевизоров. 3-89-40, 8-747-670-67-54
500	ремонт стиральных машин. 3-89-40, 8-747-670-67-54
500	ремонт квартир. 8-702-703-94-66
416	эл/счетчик, 3-фазный, б/у, сейф, капканы. 8-702-703-94-66
500	парикмахер, с выездом. 5-82-98, 8-771-294-87-79
500	стрижки женские с выездом. 5-82-98, 8-771-294-87-79
500	ассенизатор откачка септиков, объем бочки 4 м3. 8-775-476-10-03
600	распродажа мебели б/у, электробытовых приборов о/с. 9-30-53, 8-705-134-18-93
412	пальто синтепон, жен, 48 р, дубленка, муж, 50 р, куртка жен, зимн, 48 р. 5-26-21, 8-747-324-12-60
411	шкаф навесной, стол тумба, пенал, двери 2 шт д/ванной и туалета, б/у. 5-26-21, 8-747-324-12-60
214	руководство по ремонту и техобслуживанию Audi. 9-30-53, 8-705-134-18-93
115	Котовского, 88 м2, 9 соток, газ, 7 000 000 тг. 8-775-410-00-50
142	14 мкр, 3/5, длит. 9-10-10
142	Лада, 3/5, длит. 8-777-177-90-51
115	Корчагина, Экос, 3-комн, удобства, 65 м2, 4 500 000. 8-777-191-43-53
411	спальный гарнитур, прихожая, холодильник. 8-775-891-00-28
113	18 мкр, 7/9, улучш, 7 000 000. 8-775-891-00-28
500	ремонт холодильников, стиральных машин. 3-88-47, 8-705-462-15-41
500	ремонт пылесосов, свч печей. 3-88-47, 8-705-462-15-41
115	Константиновка, Мира 55-2. 8-702-243-49-42
115	без удобств, или на 1+1, можно малосеймейку. 5-99-36, 8-775-511-38-84
135	без удобств на 2 квартиры. 8-777-373-93-94
141	10 мкр, сутки, часы, недели. 8-707-159-85-82
141	13 мкр, сутки, часы, недели. 9-84-14, 8-701-485-80-82, 8-707-159-85-82
416	лечебный электрич. тепловой матрас Серагем, кух и столовый набор. 9-62-28
141	6 мкр сутки и часы. 5-25-52, 8-778-911-78-45
141	1 мкр сутки и часы. 5-25-52, 8-777-149-43-75
412	шуба автоледи 56 р, 15 000 тг, шапка-берет норк, 56 р. 9-55-65
413	массажер для ног, клетка для хомячков 1 000 тг, лыжи, ледобур. 9-55-65
412	пальто с мех. подстежкой 58 р, 10 000 тг, пуховик муж, 56 р, нов, 13 000 тг. 9-55-65
412	сапоги 36 р, натур, чапан 54 р. 9-55-65
416	эл/самовар, хрустальная пепельница. 5-54-21
412	шуба цигейка, 48-50 р, черн. 5-54-21
520	электромонтер-релейщик для работы на ПС города. 7-34-52
413	подушки латексные ортопедич. 9-36-10, 8-701-530-35-76
500	установка межкомнатных дверей. 8-708-423-88-56
214	КПП Toyota Camry, 75 000 тг. 8-708-423-88-56
117	1 общ, асфальт, 300 000. 8-771-429-53-18
120	с проблемами, долгами, расчет сразу. 8-771-429-53-18
123	с проблемами, долгами, расчет сразу. 8-771-429-53-18
122	с проблемами, долгами, расчет сразу. 8-771-429-53-18
124	с проблемами, долгами, расчет сразу. 8-771-429-53-18
121	с проблемами, долгами, расчет сразу. 8-771-429-53-18
424	батареи чугунные, самовывоз. 8-747-803-71-12
414	кирпич бел, б/у. 8-747-803-71-12
500	газель-тент. 8-747-803-71-12
113	Пионерская 26, к/габаритная, 5 200 000. 8-771-429-53-18
500	выравнивание стен. 8-708-423-88-56
145	центр, длит. 4-13-31, 8-777-626-20-56
412	пуховик муж, 54 р, нов, 8 000 тг. 4-13-31, 8-777-626-20-56
312	чудо-печь. 5-94-24
115	центр, ц/о, 74.3 м2. 5-94-24
414	решетки, бадья, кольца металл. 4-78-88
424	профтруба, профлист, поликарбонат, битум. 4-78-88
500	аварийное вскрытие дверей. 4-38-78
500	врез замков. 4-38-78
118	помещение аптеки без оборудования. 5-91-20, 8-705-669-68-86
500	электрик, автоэлектрик, бытовая техника. 4-79-24, 8-702-703-79-35
500	ремонт стир. маш, ТВ, СВЧ, пылесосы. 4-79-24, 8-705-701-02-87
500	укладка линолеума, ламината, плинтуса, ОСБ, ДВП. 8-702-857-99-50
500	установка стир. машин, унитазов, ванн, раковин, смесителей. 8-702-857-99-50
500	ремонт стир. маш, СВЧ, пылесосов, ТВ. 8-702-703-79-35
500	изготовим деревянные двери входные. 4-16-32
500	изготовим деревянные табуреты, скамейки. 4-16-32
141	по стукам, на ночь, по часам. 8-747-408-99-83
141	по суткам, на ночь, по часам. 8-702-701-76-72
411	диван выдвижной. 5-96-26
312	стиральная маш. 4-89-18
411	стол для ПК, светлый. 4-89-18
113	Ленина 42, 2 эт, ч/мебл. 4-89-18
312	холодильник LG, 2-камерн. 4-89-18
500	качественный ремонт пластиковых окон. 4-34-83
412	вещи из собачьего пуха. 4-34-83
426	фужеры хруст, Чехия, комплект. 5-20-38
426	алоэ, 3-5 лет, крупный. 5-20-38
426	Буфомикс Изихейлер. 4-65-26
412	кофта махер, черн, 54-56 р. 4-65-26
500	укладка линолеума, плинтуса. 8-702-924-46-94
311	ТВ ДЭУ 55 см, ТВ Toshiba 72 см, о/с. 4-79-24, 8-707-128-89-77
412	шуба мутон, серая, о/с, шапка в подарок. 4-73-63
411	швейная машина в тумбе, трельяж, х/с. 4-16-04
500	ремонт ванных комнат. 8-702-924-46-94
117	1 общ, или обмен на 9, 11, 13 общ. 6-86-10, 8-705-746-13-16
416	палас 3х5, х/с. 6-86-10, 8-705-746-13-16
142	сутки, часы, ночь. 8-747-480-18-83
141	сутки, часы, ночь. 8-747-480-18-83
412	перьевые подушки, 3 шт, б/у, для общежитий, 2 700 тг. 8-702-925-98-10
500	укладка линолеума, ламинат. 2-43-08, 8-705-155-44-47
500	монтаж декорпанелей, арок, стен, перегородок. 2-43-08, 8-705-155-44-47
500	кафельные работы, ванные под ключ. 2-43-08, 8-705-155-44-47
500	установка дверей любой сложности. 2-43-08, 8-705-155-44-47
500	д/панели, г/картон, плинтус, линолеум, установка дверей. 9-86-41, 8-775-327-12-08
500	выравнивание стен, галтели, обои, потолочка, побелка. 9-86-41, 8-775-327-12-08
313	вязальная машина Нева с приставкой, 6 500 тг, стир. маш Малютка на з/ч, 3 000 тг. 8-775-813-69-70
115	Джамбула, возле строймаг 2 Гоголя, 57 м2, 6 500 000. 8-775-813-69-70
313	духовка электрич, для гаража, 5 000 тг. 8-775-813-69-70
414	кирпич серый, б/у. 8-775-813-69-70
416	казахские словари, разговорники 10 шт, 1 000 тг за все. 8-775-813-69-70
115	Центр, учкомб, удобства, 65 м2, 6 сот. 4-73-76, 8-705-164-90-05
141	Площадь, длит. 8-708-595-47-97
500	дом. мастер, все виды работ. 8-747-034-53-50
500	дом. мастер, плотник, плиточник, сантехник, электрик. 4-91-60
113	40 лет Окт 37, 2/2, 59.2 м2. 4-57-78, 8-777-969-99-93
500	уборка подъезда, этажа. 4-46-43, 8-702-594-67-72
112	Парковая 40, 3/4, 44 м2. 8-702-925-98-10
142	р-н Лоц, 3/4, 50 000 тг + к/у, предоплата, длит. 8-702-925-98-10
312	обогреватель масл, д/дома, дачи. 8-702-925-98-10
412	сапоги зимн, жен, 38 р, 15 000 тг. 8-702-925-98-10
