411	стол на 6 персон, 6 мягких стульев. 8-707-267-11-54
411	диван мягк. 8-707-267-11-54
411	стол для ПК, кресло. 8-707-267-11-54
313	теплый пленочный пол. 8-707-267-11-54
313	водонагреватель на 30 л, обвязка в подарок. 8-707-267-11-54
313	электродрель. 8-707-267-11-54
412	полупальто, 52 р, нов. 4-20-86
510	охранник в наличии удостоверение, разрешение на оружие. 8-778-660-75-26
510	сторож охранник. 8-778-660-75-26
412	пуховик муж, 56 р, нов, 8 000 тг. 4-13-31, 8-777-626-20-56
412	костюм муж, 48 р, нов, 10 000 тг. 4-13-31, 8-777-626-20-56
520	женщина 55-65 лет на стоянку. 8-705-142-54-82
520	женщина песионер на стоянку. 8-705-134-50-99
313	прибор комбинированный, ц-43101, ц-4342м1. 4-31-83
416	книги, пластинки классика. 4-31-83
416	DVD Пионер на з/части, эл/двигатель Эликон, химпосуда. 8-777-638-90-15
416	кобура ЭФА для ПМ. 8-702-703-80-54
500	электрик, все виды работ. 8-777-149-25-02
500	электрик, розетки, выключатели, счетчики, люстры, перфоратор. 8-747-499-83-09
132	3/5 на 1-комн в р-не 13, 14, 17 школ. 8-777-443-66-12
500	дом. мастер, все виды работ. 8-747-034-53-50
500	дом. мастер, плотник, плиточник, сантехник, электрик. 4-91-60
416	памперсы №3, пеленки, клеенка. 4-73-76, 8-705-164-90-05
115	Центр, учкомб, удобства, 65 м2, 6 сот. 4-73-76, 8-705-164-90-05
115	Джамбула, возле строймаг 2 Гоголя, 57 м2, 6 500 000. 8-775-813-69-70
313	вязальная машина Нева с приставкой, 6 500 тг, стир. маш Малютка на з/ч, 3 000 тг. 8-775-813-69-70
313	духовка электрич, для гаража, 5 000 тг. 8-775-813-69-70
416	ларь деревянный для хоз. нужд, 2 шт, 1 000 тг. 8-775-813-69-70
416	сапоги жен, зимн, бел, 41 р, 7 500 тг. 4-30-86
416	банки 0.7, 2.0, 3.0 л по 40 тг. 4-30-86
500	ремонт стир. маш, СВЧ, пылесосов, ТВ. 8-702-703-79-35
500	электрик, автоэлектрик, бытовая техника. 4-79-24, 8-702-703-79-35
500	газель. 9-52-57
500	ремонт стир. маш, СВЧ, пылесосов, ТВ. 8-707-128-89-77
212	автобус Man, город, 1988, на маршруте, 2 700 000, х/с. 8-777-441-93-25
212	автобус Man, город, 1992, на маршруте, 1 800 000, х/с. 8-777-441-93-25
212	автобус Mercedes 405, 1984, на маршруте, 2 400 000, х/с, срочно. 8-777-441-93-25
212	автобус Mercedes 405, 1985, на маршруте, 1 200 000, х/с, срочно. 8-777-441-93-25
212	автобус Mercedes 405, 1986, на маршруте, 2 300 000, х/с, срочно. 8-777-441-93-25
500	изготовление корпусной мебели. 3-80-06, 8-701-226-81-44
500	встроен. шкафы, замена хрущевок. 3-80-06, 8-701-226-81-44
500	изготовление заборов, оградок, решеток. 3-80-06, 8-701-226-81-44
500	домашний мастер. 3-80-06, 8-701-226-81-44
500	сварочные работы, автономно. 3-80-06, 8-701-226-81-44
500	работа перфоратором. 3-80-06, 8-701-226-81-44
116	18 марш, 7 сот, рядом с КП, свет. 4-93-62, 8-747-034-54-01
142	Парковая 84. 4-12-79
500	изготовим деревянные двери входные. 4-16-32
500	изготовим деревянные табуреты, скамейки. 4-16-32
412	памперсы №3. 4-20-86
416	шланг, щетки к пылесосам. 4-65-26
412	кофта махер, черн, 54-56 р. 4-65-26
212	автобус Mercedes 405, 1986, на маршруте, 3 000 000, х/с, срочно. 8-777-441-93-25
212	автобус Mercedes 405, 1987, на маршруте, х/с, 2 500 000. 8-777-441-93-25
212	автобус Mercedes 405, 1988, на маршруте, х/с, 4 000 000. 8-777-441-93-25
212	автобус Mercedes 405, 1990, на маршруте, 2 300 000, х/с, срочно. 8-777-441-93-25
212	автобус Mercedes 405, 1993, на маршруте, 4 200 000, х/с. 8-777-441-93-25
212	автобус Mercedes 405, 1997, на маршруте, х/с, 2 500 000. 8-777-441-93-25
212	автобус Mercedes 407, 1995, на маршруте, 3 500 000, х/с. 8-705-234-38-64
212	автобус Mercedes 407, 1989, на маршруте, х/с, 2 000 000. 8-777-441-93-25
212	автобус Setra, 1986, на маршруте, 1 300 000, х/с. 8-777-441-93-25
212	автобус Setra, 1987, на маршруте, 1 500 000, х/с. 8-777-441-93-25
212	автобус Setra, 1989, на маршруте, 2 000 000, х/с. 8-777-441-93-25
212	автобус Setra, 1992, на маршруте, 3 000 000, х/с. 8-777-441-93-25
212	автобус Setra, 1992, на маршруте, 3 500 000, х/с. 8-705-234-38-64
413	мед, 2 500 тг, доставка. 6-72-21
212	автобус Styer, 1988, на маршруте, 2 000 000, х/с. 8-777-441-93-25
212	автобус Styer, 1990, на маршруте, 1 000 000, х/с. 8-777-441-93-25
212	автобус Styer, 1992, на маршруте, 1 500 000, х/с. 8-777-441-93-25
212	автобус Volvo, 1992, на маршруте, 1 000 000, х/с. 8-777-441-93-25
231	автобус Mercedes, Man на легковое авто. 8-777-441-93-25
520	водитель на автобус, все категории по городу, на иномарку ИП. 8-777-441-93-25
510	грузчик на пластиковые окна в субботу с 9-14 ч. 8-777-441-93-25
510	грузчик в магазин на субботу с 9:00-14:00. 8-777-441-93-25
212	автобус Mercedes 405, 1989, на маршруте, х/с, 2 200 000, х/с. 8-777-441-93-25
500	уборка подъездов, 300 тг. 8-777-441-93-25
212	автобус Mercedes 405, 1991, на маршруте, х/с, 1 800 000. 8-777-441-93-25
312	стир. маш. Daewoo автомат, х/с, 30 000 тг. 8-777-286-41-23
312	ТВ LG, х/с, 5 000 тг. 8-777-286-41-23
500	врез замков, аварийное вскрытие дверей без взлома. 4-38-78
500	аварийное вскрытие дверей. 4-38-78
117	11 общ, погреб, яма. 4-65-07
117	11 общ, погреб, яма. 5-61-40
500	ремонт стир. маш, ТВ, СВЧ, пылесосы. 4-79-24, 8-705-701-02-87
416	принтер, рюкзак, ТВ, книги, одежда, обувь. 8-702-438-21-11
416	кушетка Серагем. 6-72-21
141	10 мкр, сутки, часы. 6-71-98, 8-771-533-79-93
412	носки, пояса из собачьей шерсти. 4-34-83
500	качественный ремонт пластиковых окон. 4-34-83
411	мягкий уголок, о/с. 4-64-83
411	обеденная зона, о/с. 4-64-83
520	уборка подъезда. 8-702-383-75-33
411	швейная машина в тумбе, трельяж, х/с. 4-16-04
422	ботинки, костюмы х/б, зимние, сварочные, куртки зимн, каски, сапоги резиновые. 8-777-759-30-50
426	электроды, полотно машинное, ватчики. 8-777-753-30-50
500	замена труб, х/г воды, отопления, канализации. 4-96-22
500	сантехработы. 4-96-22, 8-705-870-71-92
426	электроды, молотки отбойные, отрезные, зачистные 125/230, резаки, редукторы. 5-20-38
422	сварочные костюмы, зимние комплекты ИТР, рукавицы, жилеты, каски. 5-20-38
500	установка стир. машин, унитазов, ванн, раковин, смесителей. 8-702-857-99-50
500	укладка линолеума, ламината, плинтуса, ОСБ, ДВП. 8-702-857-99-50
214	ВАЗ М-412, рессора, а/багажник, радиатор 06. 4-28-26
214	ВАЗ М-412, фары, фонари 07, генератор 06, стартер Г-53. 4-28-26
111	Сауле, 3/5. 8-707-364-35-20
500	газель, грузчики. 8-707-364-35-20
141	10 мкр, интернет. 8-777-441-33-42
500	стирка, массаж, сиделка, уборка. 4-35-58, 8-702-438-21-11
113	Парковая 62, 3/5, х/с. 8-705-143-77-48
500	сантехработы, замена смесителя и ремонт. 8-747-438-67-29
500	домашний мастер, сантехник, линолеум, плинтус, гардины. 8-747-438-67-29
500	выравнивание стен, обои, побелка. 8-778-578-17-54
500	ремонт квартир. 6-57-28
520	бывший педагог. 8-777-191-78-00
520	администратор менеджер. 8-777-191-78-00
416	книги, классика, детективы, фантастика, ЖЗЛ, детские. 9-23-06
214	резина шипован, с дисками на R-17. 8-777-328-65-57
111	50 лет Окт 11, 5/5, 3 600 000 тг. 9-12-36, 8-775-165-41-41
211	ВАЗ-2121, требуется кузовной реммонт. 8-747-194-76-50
115	Сары-Арка 48, 2 эт, 150 м2, 6 сот. 5-20-47, 8-700-672-81-72
312	кровать массажер Серагем. 5-04-59
500	ремонт квартир. 4-97-09, 8-705-403-20-18
500	ремонт квартир. 5-58-87, 8-747-682-07-29
500	няня, стаж 10 лет. 8-747-416-49-24
510	электрогазосварщик, 5 разряд. 8-747-416-49-24
500	ремонт ванных комнат. 7-26-59, 8-707-350-38-69
312	пылесос, х/с, Сандригайло 72-229. 5-42-09
141	часы, ночи, недели, месяцы, длительно. 8-777-254-60-58
422	раб. костюмы, обувь, мыло, перчатки, каски. 8-777-254-60-58
133	12 школа на дом, р-н Универсам. 8-702-424-27-67, 8-777-635-08-02
520	доход, офис, пенсионеры, д/хозяйки. 8-701-293-44-20
520	офис, график. 8-777-445-67-18
520	доход, офис, пенсионеры, д/хозяйки. 8-777-639-34-75
520	администратор консультант. 8-775-783-30-44
520	доход, офис, пенсионеры, д/хозяйки. 8-778-651-28-85
118	20 мкр, помещение под магазин или др бизнес, 62,4 м2. 8-705-130-18-32
500	сантехработы. 7-26-59, 8-707-350-38-69
115	Королёва, 80 м2, все удобства. 5-41-67, 8-777-900-46-92
117	1 общ, 30 м2, высокие ворота под УАЗ, сухой погреб. 5-41-67, 8-777-900-46-92
312	холодильник Ariston, 2 мотора. 6-42-63, 8-777-899-13-17
411	кровать 1-спальн, 2 шт. 6-42-63, 8-777-899-13-17
113	15 мкр, 50 лет Окт 31, 7 300 000. 9-38-54, 8-778-334-57-00, 8-778-325-24-64
500	врез замков, аварийное открывание. 5-31-73, 8-702-542-10-48
500	электрик, все виды электромонтажных работ, перфоратор. 5-48-10, 8-747-310-80-09
413	картофель домашний. 5-34-18
132	Универсам на 1-комн, 1 эт, балкон. 5-67-46, 8-778-165-25-02
510	сиделка, няня, опыт, курьер, контролер, уборка, продавец. 5-67-46, 8-747-266-20-71
500	аварийное открывание авто, гаражей, квартир. 5-31-73, 8-702-542-10-48
115	80 м2, ц/к, удобства. 8-702-703-78-31
117	1 общ, 16 ряд, погреб, яма, 24 м2, 250 000. 9-78-71, 8-777-249-32-57
446	стир. маш. Малютка, о/с. 71-98
510	сиделка. 5-24-55
500	бригада грузчиков с а/м. 5-32-98, 8-777-443-05-78
500	вывоз мусора с а/м. 5-32-98, 8-777-443-05-78
132	Универсам, 4/5, углов, на 1-комн, верхний этаж. 8-777-638-39-17
412	пальто жен, зимн, 54 р. 8-777-638-39-17
141	6 мкр сутки и часы. 5-25-52, 8-778-911-78-45
141	1 мкр сутки и часы. 5-25-52, 8-777-149-43-75
141	Босфор, сутки, часы. 5-27-12, 8-705-558-69-86
500	газель, грузчики. 3-84-49, 8-707-766-71-48, 7-62-99, 8-702-439-05-97
500	вынесем сумки, занесем больного, переставим мебель. 7-62-99, 8-702-439-05-97
416	стульчик для кормления. 9-04-33, 8-705-832-17-82
148	комната в салоне красоты. 8-775-209-72-83
520	мастер в салон красоты. 8-775-209-72-83
445	черный, пушистый котик, 1 год. 5-17-72
510	сиделка медик. 8-747-256-20-09
500	выравнивание стен, потолков, галтели, обои, п/плитка. 2-43-75
411	прихожая 1.7х2.1, зеркало. 5-77-32
500	бригада грузчиков. 3-84-49, 8-708-387-49-05
500	ремонт обуви. 5-86-53
500	подшив валенок. 5-86-53
411	спальный гарнитур, прихожая, холодильник. 8-775-891-00-28
113	18 мкр, 7/9, улучш, 7 000 000. 8-775-891-00-28
416	эл/счетчик, 3-фазный, б/у, сейф, капканы. 8-702-703-94-66
500	ремонт квартир. 8-702-703-94-66
112	Сандригайло 70, 5/5, ч/мебель, 4 800 000 тг. 5-62-06, 8-777-027-96-78
445	кошечки стерилизованные. 5-17-72
445	британские котики. 5-17-72
416	калоприемники, дешево, доставка. 8-777-445-53-75, 5-82-36
416	банки 0.5-2.0 л, дешево, доставка. 8-777-445-53-75, 5-82-36
500	демонтаж стен, вывоз мусора. 8-707-535-36-24
117	15 общ, свет, нелегализ. 8-707-535-36-24
500	вывоз, вынос мусора. 8-707-535-36-24
500	грузоперевозки, грузчики. 8-707-535-36-24
412	шуба мутон о/с, 52-54 р, под леопарда. 5-74-21, 8-775-512-23-85
500	вынос, вывоз мусора, демонтаж стен. 7-62-99, 8-702-439-05-97
416	швейная машинка Подольск. 7-85-87, 8-747-500-85-02
510	водитель сторож. 8-747-680-42-92
500	сантехработы, монтаж систем отопления х/г воды. 3-80-47, 8-701-857-86-73
500	сварочные работы, автономное питание. 3-80-47, 8-701-857-86-73
500	установка счетчиков х/г воды, моек, унитазов, ванн. 3-80-47, 8-701-857-86-73
500	изготовление решеток, оградок, заборов. 3-80-47, 8-701-857-86-73
500	домашний мастер. 3-80-47, 8-701-857-86-73
500	аварийное вскрытие дверей, врез замков. 3-80-47, 8-701-857-86-73
500	ремонт стиральных машин. 3-89-40, 8-747-670-67-54
500	ремонт телевизоров. 3-89-40, 8-747-670-67-54
500	вывоз мусора с а/м. 3-84-49, 8-707-766-71-48
112	Железорудная, 1/4, 42 м2, 2 000 000. 8-777-191-43-53
115	Майлина, 65 м2, газ, ц/к, баня, гараж, 6 800 000 тг. 8-775-410-00-50
112	20 мкр, 1/6, ч/мебель, 4 600 000 тг. 5-80-35, 8-776-703-39-33
413	земляничное варенье домашнее. 8-705-164-91-89
312	обогреватель масл, д/дома. 8-705-164-91-89
311	ТВ LG 14 с видеонаблюдением, 5 000 тг. 8-701-737-89-26
416	лечебный электрич. тепловой матрас Серагем, кух и столовый набор. 9-62-28
510	сиделка. 5-93-07, 5-93-50
500	ремонт холодильников, стир. машин. 9-20-08
500	ремонт холодильников, стир. машин. 3-85-42, 8-705-304-89-40
510	медсестра. 8-747-232-91-10
114	МЖК, 2/5, ремонт, 11 500 000. 8-777-301-79-84
411	кровать 2-спальн, с тумбами, 80 000 тг. 6-75-24
212	Ford Transit, 1988 г, 700 000 тг. 8-775-986-32-77
520	парикмахер универсал. 4-16-38, 8-777-412-22-30
141	длит, мебелиров. 9-08-24, 8-705-462-84-86
115	благоустроенный, газ отопление, евро ремонт, гараж, баня, мебель. 9-63-81, 8-705-452-10-96
135	без удобств на 2 квартиры. 8-777-373-93-94
135	без удобств на 2 квартиры. 5-99-36, 8-775-511-38-84
500	сварочные работы. 6-50-38, 8-777-447-69-60
500	сантехработы. 6-50-38, 8-777-447-69-60
214	привод правый в сборе, Mazda 626, 1998 г. 5-48-72, 8-777-520-09-01
117	7 общ, погреб, яма. 9-50-68
214	моторколеса, электровелосипед, гироскутер. 6-92-75, 8-777-174-48-08
311	автомагнитола с видеоэкраном. 8-701-737-89-26
122	1, 7, 14 мкр, 2 эт, ремонт. 9-72-77
416	стул туалет. 8-747-498-19-78
416	автопусковое устройство, свинцовые и литиевые батареи 12 ам. 6-92-75, 8-777-174-48-08
