500	ремонт квартир. 6-57-28
500	побелка, выравнивание стен, обои. 8-778-578-17-54
500	клеим обои. 6-45-68
416	железная печка для огорода или гаража. 6-64-09, 8-707-671-13-70
117	11 общ, погреб, яма. 8-777-780-12-84
115	6 мкр, 120 м2, газ, 6 соток. 7-25-51
115	28 мкр, 10 соток, благоустроенный. 7-37-51
500	Газели, грузчики, переезды, вывоз мусора. 8-707-343-06-70
411	коляска детская з/л, кровать с матрацем и люлькой, пеленальный столик с ванночкой. 8-701-737-89-18
500	печные и плотницкие работы. 9-31-48
412	костюм спортивный, шерсть, 48р, новый. 5-59-42
314	холодильник Норд, б/у, х/с. 5-59-42
141	7 мкр по суткам, часам, уют. 8-777-373-86-89
141	18 мкр по суткам, часам, уют. 8-777-373-86-89
112	р-н Айгуль, 1 этаж. 6-57-49
416	книги, классика, детективы, фантастика, ЖЗЛ, детские. 9-23-06
412	дубленка жен, недорого. 9-23-06
520	бывший педагог. 8-777-191-78-00
520	помощник руководителя. 8-777-191-78-00
414	пояс монтажный, США. 9-39-34, 8-747-435-59-64
414	пускатель st-5m (80 A). 8-747-435-59-64, 9-39-34
510	водитель ВСД, опыт, стаж. 8-777-053-70-71
411	диван, кресло. 8-777-053-70-71
112	16 мкр, Музей, 1/5, 45 м2, 3 700 000. 8-705-626-06-04, 6-02-23
314	швейная машинка, электр. 8-705-626-06-04, 6-02-23
426	прицеп пчеловодный. 8-777-274-78-07
225	прицеп пчеловодный. 8-777-274-78-07
311	видеомагнитофон LG. 9-39-34, 8-747-435-59-64
412	джинсы мужские, утепленные, р32. 9-39-34, 8-747-435-59-64
113	16 мкр 5/5, пл.окна, счет тепло, ремонт. 6-14-57, 8-777-524-20-90
412	детские вещи до года, о/с, недорого. 6-14-57, 8-705-544-74-76
416	пневмотермос 3,2 л. 6-42-63, 8-777-899-13-17
416	пианино Белорусь, о/с. 6-42-63. 8-777-899-13-17
416	мультиварка, новая, рецепты. 6-59-67
412	женская зимняя куртка, новая, бардовая. 6-59-67
111	Франко 23, 1/5 ремонт, мебель, счетчики, 2 900 000. 8-747-438-67-29
111	Франко 23, 1/5 ремонт, мебель, счетчики, 2 800 000. 8-747-438-67-29
413	картофель, домашний, доставка. 7-99-60
413	отруби, ячмень, овес, лапша. 7-99-60
500	большая газель, опытные грузчики, РК,РФ, качество, недорого. . 6-52-35, 8-775-311-14-03
500	слом стен, балконов, проемов, перфоратор, вывоз мусора. 6-52-35, 8-775-311-14-03
141	13 мкр по суткам, часам, неделям. 9-84-14, 8-701-485-80-82
115	28 мкр, 118 м2,15 соток, баня, гараж. 9-59-60
500	тамада, диджей, видео. 8-777-795-71-63, 9-38-76
500	тамада, диджей, в/съемка. 8-777-445-00-15
314	стир. машина, о/с. 8-777-616-42-15, 9-08-04
412	шапка-ушанка, норковая, жен, новая. 9-08-04, 8-777-616-42-15
115	Корчагина. 8-775-968-06-31
112	9 мкр, 5/5, х/с, 3 400 000. 8-707-702-70-07
500	ремонт холодильников, стир. машин. 3-85-42, 8-705-304-89-40
500	ремонт холодильников, стир. машин. 3-85-42, 8-705-304-89-40
112	14 мкр, Лада, 2/5, 45,3 м2, 4 000 000. 8-705-832-41-06
115	Нарсуд, 92 м2, благоустроенный. 9-46-72
311	ТВ Samsung 37, х/с, 4 000 тг. 6-90-62
500	газели   грузчики. 5-70-46
500	газель 4,2 м. 5-63-56
117	13 общ. 5-63-56
314	ТВ, 70 см, о/с. 5-54-21
311	видеомагнитофон ДЭУ, о/с. 5-54-21
500	ремонт квартир, штукатур, маляр. 8-771-907-59-57
112	пр. Комсомольский 10, 2/5, 4 500 000. 8-702-306-44-41
118	торг/оборуд, кронштейн. 8-702-306-44-41
412	пальто с мех. подстежкой с капюшон. 58р, о/с. 9-55-65
412	шуба нутрия Россия, о/с, 58 р. 9-55-65
115	Котовского, газ отопление, евро ремонт, гараж, баня, огород. 7-48-13, 8-705-452-10-96
314	ТВ 73 см, 7 000. 7-71-48
141	13 мкр, сутки, часы. 7-71-48, 8-777-635-99-40
114	13 мкр, ремонт. 8-777-376-25-83, 7-71-49
416	пускач авто, биокорректор, книги. 8-705-223-25-75, 6-92-75
315	пускач авто, эл. велосипед. 8-705-223-25-75, 6-92-75
411	школьный уголок, кровать, матрас, стол, кресло-кровать 2 шт, х/с. 9-59-02
411	кровать 2-спальн, диван 1-местн, раздвижной. 9-59-02
147	около 12 шк. 5-08-53
412	шуба норковая, 52 р. 4-05-87
500	уборка домов, квартир, коттеджей. 8-702-857-10-29
500	ремонт квартир. 8-702-857-10-29
211	Ravon R2. 8-707-184-16-33, 4-02-10
500	электрик, электро-монтаж, круглосуточный выезд. 8-777-149-25-02
311	радиола Мелодия 104. 8-777-974-21-55
416	диплом работу РИИ. 8-778-340-76-25
500	домашний мастер, все виды работ. 5-95-06
500	домашний мастер, опыт. 4-91-60
142	сутки, часы. 8-702-231-19-28
141	10 мкр по суткам, часам, неделям. 9-84-14, 8-701-485-80-82, 8-707-159-85-82
113	15 мкр, 2 эт, не угол, ремонт, 7 000 000. 8-702-701-91-63, 7-84-37
314	холодильник Индезит. 5-61-84
114	Гагарина 5/6, улучшенная, 75 м2, пл.окна, лоджия. 8-705-234-00-08
520	вахта Россия, электромонтажники, переобуч, трудоустр. 8-707-358-39-50, 8-705-523-01-46
411	кровать 2-спальн, 50 000 тг. 8-702-783-34-27
114	МЖК 2/5, 11 500 000. 8-702-783-34-27
411	стенка с комодом, х/с, недорого. 5-54-37, 8-702-708-48-34
411	шкаф плательный, х/с, недорого. 5-54-37, 8-7002-708-48-37
115	Комарова, все удобства, 9 900 000. 8-777-119-27-61, 5-75-23
113	Комсомольский 40, 7/9, ремонт, 7 000 000. 8-777-119-27-61, 5-75-23
112	Мира 11, 1/3, не угол, 2 600 000. 8-777-119-27-61, 5-75-23
111	Ленина 91, 4/4. 8-777-119-27-61, 5-75-23
500	концерт на вечер. 8-747-741-31-10
500	сварка, отопление. 8-747-741-31-10
510	мужчина 52 г, сторож, охранник. 6-19-11, 8-702-857-81-69
115	железорудная, 10 сот, 75 м2, недорого, отопление. 6-19-11, 8-702-857-81-69
412	распродажа жен. вещей, обуви, кожа 36-37р, дешево. 4-39-95, 8-777-173-50-45
112	Народный банк, 2 этаж, ремонт. 4-39-95, 8-777-173-50-45
312	компьютер 10 000 тг. 5-94-24
312	ноутбук 25 000 тг, чудо-печь, мультиварка. 5-94-24
314	стир. маш, п/а, х/с. 8-705-109-30-08, 2-41-19
416	аквариум, 120 л с тумбой. 8-705-109-30-08, 2-41-19
412	шапки женские норковые. 4-74-57
416	книги классика, фантастика, детективы. 4-74-57
412	шапка лиса, Россия. 8-702-231-19-28
314	ТВ ДЭУ, 52 см, 4 000 тг. 8-702-231-19-28
141	часы, ночь. сутки. 8-702-231-19-28
510	сторож, вахтер, контроллер, уборка помещений. 8-747-158-56-08, 4-92-76
510	помощь по дому пенсионерам, сиделка. 8-747-158-56-08, 4-92-76
135	79 м2, на 2-х доплата или 3-х. 7-15-35
115	пер. Десятый, 79 м2, гараж. 7-15-35
510	сиделка (опыт). 4-33-50, 8-747-523-05-51
500	ремонт квартир, покраска, побелка. 4-33-50, 8-747-523-05-51
211	ГАЗ 31-029, по запчастям. 8-747-404-60-83
215	Ваз-06-01, по запчастям. 8-747-404-60-83
416	пружина усиленная Хатсан-125, новая. 8-777-443-55-65
416	винтовка пневматич, СССР, х/с. 8-777-443-55-65
416	баян, тележки, кафель белый, покрывала, балон пропановый. 4-35-65
416	одежда, книги, посуда, хрусталь, ткань для платья, скатерти. 4-35-65
113	Парковая 74, 2/5. 4-56-92
445	котенок. 4-15-19
416	обеденный дет. стол. 8-747-513-84-30
114	счетчики, пл. окна, улучшенная. 6-16-06, 8-777-412-67-26, 8-701-856-18-99
113	10 мкр, 3/5, 61 м2. 8-708-494-10-09
500	монтаж ГКЛ, панелей, укладка кафель, ламинат, линолеум. 8-705-783-78-22
500	уборка подъездов. 8-771-516-60-43
500	покраска кожи, дубленок, реставрация, пошив, ремонт шуб. 6-16-06, 8-777-412-67-26, 8-701-856-18-99
315	ф/аппарат цифровой, х/с, торг от вашей цены. 8-701-737-89-26, 9-36-10
212	автобес Mersedes 405, 1986, на маршруте, х/с, 2 200 000. 8-705-193-90-80
212	автобус Лаз, газ, 1992, на маршруте, 1 400 000, х/с. 8-701-427-46-73
500	ремонт стир. маш. 8-707-128-89-77
314	ТВ JVC, ДЭУ, о/с. 8-707-128-89-77
212	автобус Setra, пригород, 1992, на маршруте, 5 500 000, х/с. 8-705-234-38-64
212	автобус Mercedes 407, город, 1995, на маршруте, 4 500 000, х/с. 8-705-234-38-64
212	автобус Setra, пригород, 1990, на маршруте, 4 500 000, х/с. 8-705-164-95-25
500	уборка подъездов, 300 тг. 8-777-441-93-25
520	водитель на автобус, все категории, по городу, ИП. 8-777-441-93-25
510	грузчик в магазин в субботу. 8-777-441-93-25
212	автобус Volvo, город, 1992, на маршруте, 1 500 000, х/с. 8-777-441-93-25
313	сот. тел. SAMSUNG, 1-cим, х/с. 8-777-441-93-25
212	автобус Steir, город, 1991, на маршруте, 1 300 000, х/с. 8-777-441-93-25
212	автобус Steir, пригород, 1988, на маршруте, 1 600 000, х/с. 8-777-441-93-25
212	автобус Steir, город, 1992, на маршруте, 2 200 000, х/с. 8-777-441-93-25
212	автобус Steir, город, 1990, на маршруте, 3 000 000, х/с. 8-777-441-93-25
212	Лаз, х/с. 8-777-441-93-25
212	автобус Setra, город, 1984, на маршруте, 1 000 000, х/с. 8-777-441-93-25
212	автобус Setra, город, 1993, на маршруте, 2 500 000, х/с. 8-777-441-93-25
212	автобус Setra, пригород, 1991, на маршруте, 2 500 000, х/с. 8-777-441-93-25
212	автобус Mercedes 405, город, 1989, на маршруте, 1 700 000, х/с. 8-777-441-93-25
212	автобус Mercedes 405, город, 1991, на маршруте, 2 700 000, х/с. 8-777-441-93-25
212	автобус Mercedes 405, город, 1993, на маршруте, 2 700 000, х/с. 8-777-441-93-25
212	автобус Mercedes 405, город, 1999, на маршруте, 4 000 000, х/с. 8-777-441-93-25
212	автобус Daf, город, 1990, на маршруте, 1 500 000, х/с. 8-777-441-93-25
212	автобус Daf, город, 1992, на маршруте, 1 500 000, х/с. 8-777-441-93-25
231	автобус Setra, Mercedes, Man, Steir на легковое авто. 8-777-441-93-25
500	домашний мастер. 4-15-86
500	плотник, заделка штробы, утепление дверей и др. 8-707-352-82-49,  4-15-86
500	установка гардин, бра, шкафы, кронштейн и др. 8-707-352-82-49,  4-15-86
500	укладка линолеума, плинтус, фанера, крагис, и др. 8-707-352-82-49,  4-15-86
500	перетяжка, сборка, разборка,  ремонт, мебели, возможно на дому. 87073528249,  41586
141	10 мкр, сутки, час, ночь, день, нед, квит, чеки. 8-778-203-89-09, 4-15-86, 8-777-650-61-81
141	8 мкр, сутки, час, ночь, день, нед, квит, чеки. 8-778-203-89-09, 4-15-86, 8-777-650-61-81
141	1 мкр, сутки, час, ночь, день, нед, квит, чеки.  8-778-203-89-09, 4-15-86, 8-777-650-61-81
142	по суткам. 8-777-634-90-96
500	изготовим деревянные табуреты, лавочки. 4-16-32
500	изготовим деревянные двери входные, установка. 4-16-32
412	шуба енот, 46-48 р, б/у, 50 000. 8-777-626-20-56, 4-13-31
412	куртка-пуховик, муж, 54р, новая, 18 000. 4-13-31, 8-777-626-20-56
520	в офис студенты, пенсионеры, д/хозяйки, доп/заработок. 8-777-412-92-64
113	р-он Вернисаж, 3/5. 4-03-98
416	калоприёмники 300 тг/шт. 4-19-31, 8-702-640-79-74
211	Ravon R2. 8-707-184-16-33, 4-02-10
520	студента, д/хозяйкам, пенсионерам, подработка. 8-747-443-60-22
500	домашний мастер, все виды работ. 8-777-969-86-72
500	электрик, розетки, выключатели, счетчики, люстры, перфоратор. 8-747-499-83-09
500	ремонт ТВ, стиральных машин, пылесосов. 4-79-24, 8-705-701-02-87
411	диван раздвижной 2,3 м, х/с. 9-36-10, 8-701-530-35-76
500	вынос мебели, быт. техники, перестановка. 7-62-99, 8-702-439-05-97
445	щенки дворняжек, 5 мес. 9-65-15
414	решетки, бадья, кольца мет. б/у. 4-78-88
315	стабилизатор 9 кВт. 4-78-88
112	1 поликлиники, 55м2, 2/5 не угол, евроремонт, теплая, 7 200 000, торг. 5-47-46, 8-778-743-25-54, 8-775-365-56-97
114	Дока-Хлеб 1/5, 74 м2, евроремонт, 10 000 000(торг). 8-778-743-25-54, 5-47-46, 8-775-365-56-97
135	на 2-комн   доплата или 3-комн. 8-775-277-01-21
500	электрик, автоэлектрик, бытовая техника. 4-79-24, 8-702-703-79-35
411	комод. 3-80-06, 8-701-226-81-44
500	изготовление корпусной мебели. 3-80-06, 8-701-226-81-44
500	встроен. шкафы, замена хрущевок. 3-80-06, 8-701-226-81-44
500	изготовление заборов, оградок, решеток. 3-80-06
500	дом. мастер. 3-80-06, 8-701-226-81-44
500	сантехработы. 3-80-06, 8-701-226-81-44
412	куртка-пуховик, муж, 54р, новая, 18 000. 4-13-31, 8-777-626-20-56
412	шуба енот, 46-48 р, б/у, 50 000. 8-777-626-20-56, 4-13-31
500	сантехработы. 4-96-22, 8-705-870-71-92
500	замена труб, х/г воды, отопления, канализации. 4-96-22
426	электроды нерж, т-620, уони-МР (РФ), Китай, резаки пропан нов. 5-20-38
422	ботинки з/л, зимние комплекты, сварочные и войлочные костюмы, рукавицы, респираторы, жилеты, валенки. 5-20-38
416	насос глубинный, 500 Вт - 15 000 тг, обмен. 8-747-901-43-27
416	диоды В-200, тиристоры Т-100, 2 000 тг. 8-747-901-43-27
422	спец.одежда, обувь, мыло, респираторы. 8-777-254-60-58
141	часы, ночи, недели, месяцы, длительно. 8-777-254-60-58
215	резина R13 на ВАЗ, шипованная с дисками, 7000 тг. 8-705-194-51-19
411	кровать 1-спальная с матрацем, 7 000 тг. 8-705-194-51-19
426	краны, бинокль, самовар на дровах, дрель. 8-771-429-58-59
416	нарды ручной работы, недорого. 8-771-429-58-59
141	20 мкр, сутки, часы. 8-705-871-57-09
141	7 мкр, сутки, часы. 8-705-871-46-57
412	дубленка муж, пропитка, новая, шапка голубая норка. 5-02-84
117	7 общ, погреб, яма. 5-02-84
117	7 общ, 26 м2, рядом с проходной. 5-25-55, 8-778-742-95-85
113	6 мкр, част/мебл, 1/5. 5-25-55, 8-778-742-95-85
500	установка стир. машин. 5-22-89, 8-705-305-04-24
500	сантехработы. 5-22-89, 8-705-305-04-24
500	установка стир. машин. 5-20-67
500	врез замков в ж/д. 5-20-67
325	якорь для УШМ-125 Интерскол. 5-31-73, 8-705-635-19-45
325	якорь для перфоратора П-24/700 ЭР Интерскол. 5-31-73, 8-705-635-19-45
500	врез замков, аварийное открывание. 5-31-73, 8-702-542-10-48
500	аварийное открывание авто, гаражей, квартир. 5-31-73, 8-702-542-10-48
500	бригада грузчиков. 5-32-98, 8-775-813-78-31
500	вывоз мусора. 5-32-98, 8-777-443-05-78
114	р-н Босфора, 5/5, 76 м2. 9-42-86, 8-777-442-79-33
113	р-н Босфора, 5/5, 76 м2. 9-42-86, 8-777-442-79-33
500	каменщик, сантехник, качество, недорого.  8-707-350-38-69
520	грузчик на газель, разовая подработка по звонку, оплата сразу. 7-62-99, 8-705-799-26-17
500	ремонт квартир, опыт, качество. 4-97-09
500	ремонт квартир, опыт, качество. 5-58-87
115	рудненский. 8-775-442-44-30
500	бригада, ГАЗель-тент, низкие цены. 3-84-49, 8-747-468-01-53, 8-777-508-59-03
500	вынос, вывоз мусора. 7-62-99, 8-708-423-84-49
141	6 мкр сутки и часы. 5-25-52, 8-778-911-78-45
141	1 мкр сутки и часы. 5-25-52, 8-777-149-43-75
510	сторож, кочегар. 7-28-06, 8-707-336-33-97
315	фотоаппарат зеркальный, Nikon D3300. 8-777-262-96-42
315	радио-телефон Senao. 8-777-262-96-42
141	по стукам, на ночь, по часам. 8-747-408-99-83
141	по суткам, на ночь, по часам. 8-747-273-06-51
412	кофта махер черн, 54р, гобилен советский, отрези на платья. 4-65-26
424	арматура, уголок, прочий металлопрокат. 8-701-190-05-57
426	кирпич, шлакоблок, шпалы, отделочный материал. 8-701-190-05-57
426	шпалы деревянные. 8-701-190-05-57
115	Рудненский, ремонт, газ, коммуникации. 8-701-190-05-57
416	калоприемники дешево, доставка, канистры пластиковые. 5-82-36
610	инвалиду женщине требуется любая помощь. 8-777-445-53-75
314	м/варка новая Симбо, недорого. 8-775-512-23-85, 5-74-21
500	монтаж ГКЛ, панели, кафель, линолеум, ламинат, OSB, штукатурка. 8-707-327-72-82
520	менеджер по кадрам. 8-775-783-30-44
113	20 мкр, 1/6, ремонт, торг. 7-60-27, 8-705-462-68-03
500	монтаж ГКЛ, панели, кафель, линолеум, ламинат, OSB, штукатурка. 7-63-49, 8-747-408-13-24
520	оператор на входящие звонки. 8-705-130-18-32
115	Алексеевка, 85 м2, баня, гараж, 20 сот, обмен. 8-702-575-35-60
445	черный пушистый котенок, 2,5 мес. 5-17-72
445	котята-подростки. 5-17-72
520	офис, доп/доход пенсионерам, дом/ хозяйкам. 8-701-293-44-20
520	электрик, строитель, сантехник, разовая работа. 5-84-66, 8-705-193-89-36
500	ремонт квартир, ванных комнат, частично и под ключ. 5-84-66, 8-705-193-89-36
500	аварийное открытие дверей, авто. 5-84-66, 8-705-193-89-36
500	домашние мастера, натяжка потолка от 800 тг. 5-84-66, 8-705-193-89-36
520	подработка, офис, гибкий график. 8-777-445-67-18
132	20 мкр 1/5, угловая на р-н Универсам. 8-707-508-45-29
500	установка счетчиков воды. 8-707-508-45-29
221	иномарка для себя. 8-707-508-45-29
500	выравнивание стен, потолков, покраска, обои, плитка. 7-86-39, 8-705-702-98-12
500	клею обои, плинтус, галтели, плитка, покраска. 7-86-39, 8-705-702-98-12
416	палас 5х2, б/у, х/с, дешево. 5-11-23
412	пуховик жен, пальто, 58р, дешево. 5-11-23
412	шуба мутон, черн, 48 р, новая. 8-705-134-29-08
113	15 мкр, 1/5, счет, торг. 8-705-134-29-08, 5-78-07
500	ремонт телевизоров. 3-89-40
500	ремонт стиральных машин. 3-89-40
500	сварочные работы, автономное питание. 3-80-47, 8-701-857-86-73
500	сантехработы, монтаж систем отопления холодной и горячей воды. 3-80-47, 8-701-857-86-73
500	изготовление решеток, оградок, заборов. 3-80-47, 8-701-857-86-73
500	аварийное вскрытие дверей, врез замков. 3-80-47, 8-701-857-86-73
500	установка счетчиков х/г воды, моек, унитазов, ванн. 3-80-47, 8-701-857-86-73
500	домашний мастер. 3-80-47, 8-701-857-86-73
112	р-он Хозяюшки, 50 лет Октября 56, 5/5, не угол, пласт.окна, з/б, 51 м2, лоджия 6 м, 4 800 000 тг. 8-747-461-37-50
115	Орджоникидзе, 70 м2, 4-комн, баня, удобства, ц/о, х/в, г/в, 5 500 000 или обмен. 8-747-461-37-50
500	арки, г/картон, д/панели, линолеум, обои, покраска. 8-707-957-69-70
500	ремонт квартир, ванных комнат. 8-707-957-69-70
