117	Горняков, 24 м2, яма, комната, погреб, за кафе Сауле. 8-701-324-74-71
500	настройка ПК, выезд на дом. 8-777-636-86-27
416	тренажер эллиптический, гиря 16 кг, гантели. 8-777-509-45-72
446	пианино. 8-777-509-45-72
500	ремонт квартир, частично и под ключ. 8-702-857-99-50
500	изготовление решеток, оградок, заборов. 8-775-444-80-63, 8-747-143-34-63
500	сварочные работы, любой сложности. 8-775-444-80-63
500	сварочные работы, любой сложности. 8-747-143-34-63
412	часы мужские, женские, новые. 9-90-65
416	книги. 9-90-65
131	Парковая 70, 1/5, 1 000 000 тг, на 2-комнатную. 8-705-194-51-19
221	Renault Duster. 8-705-194-51-19
111	РИИ, Бак-Бак, 4/5, окна, сантехника новые, теплая. 8-778-203-82-83
131	РИИ, Бак-Бак, 4/5, на равноценную в г. Лисаковск. 8-778-203-82-83
313	швейная машинка Чайка, ножная. 9-90-65
500	ремонт ПК. 8-771-280-64-66
500	все виды работ по дому, от А до Я. 8-702-703-94-66
500	установка стиральных машин, унитазов, ванн, раковин, смесителей. 8-702-857-99-50
500	укладка линолеума, ламината, плинтуса, ОСБ, ДВП. 8-702-857-99-50
500	монтаж д/панелей, укладка ламината, линолеума, плинтуса. 8-702-857-99-50
500	ремонт квартир. 8-747-569-67-32
411	стол полированный. 8-777-412-38-49
411	пеналы, 2 шт, 235х50. 6-42-63
411	стол тумба, школьная. 6-42-63
312	соковыжималка Росинка. 6-95-31
500	газель 4.2. 5-70-46
117	10 общество. 4-09-61, 7-21-78
141	сутки, часы, ночь. 8-702-701-76-72
141	длительно, 50 000 тг. 8-747-408-99-83
112	Парковая 70, р-н 14 школы, 3/5. 4-17-99, 8-777-637-21-86
422	ботинки, костюмы х/б, зимние, сварочные, перчатки резиновые, каски. 8-777-759-30-50
426	электроды. 8-771-553-46-10
520	погрузка газелей, разовые работы. 3-84-49, 8-708-423-84-49
116	4 общество, с урожаем, маршрут 19-19а, срочно. 5-83-15, 8-775-849-08-21
500	возим, грузим холодильники, стиральные машины. 3-84-49, 8-702-439-05-97
520	водитель-грузчик, газель. 3-84-49, 8-708-423-84-49
112	50 лет Октября 53. 9-17-45
416	палас, 2х3, х/с. 5-11-23
118	помещение под магазин, другой бизнес. 8-775-783-30-44
520	д/доход, вахтер-диспетчер. 8-777-445-67-18
520	офис, диспетчер-администратор. 8-705-130-18-32
520	график, д/доход, диспетчер-ресепшн. 8-701-293-44-20
412	шуба, норковая, р. 48-50. 8-777-637-12-80
412	дубленка, р. 46. 8-777-637-12-80
117	1 общество, высокие ворота, глубокий, сухой погреб. 7-90-12, 8-777-900-46-92
422	спецодежда, обувь, каски, плащи, мыло. 5-29-54, 8-777-254-60-59
422	перчатки, рукавицы, респираторы, сварочные костюмы. 8-777-254-60-58
500	электрик, эл/монтаж, ремонт оборудования, аварийный вызов. 8-707-884- 43-78
321	педаль эл. привода для швейной машинки. 5-26-90
500	клеим обои. 6-94-16
500	ремонт квартир. 6-94-16
141	длительно, меблированная. 8-705-462-84-86
510	помощник повара, продавец, варианты. 8-707-364-50-79
510	продавец, варианты. 8-707-729-06-71
500	сантехработы, качество. 6-50-38, 8-705-452-43-60
500	сварочные работы. 6-50-38, 8-705-452-43-60
214	привод правый в сборе, Мазда-626. 5-48-72, 8-777-520-09-01
510	сиделка, опыт. 8-705-450-80-31
500	сантехработы. 7-26-59, 8-707-350-38-69
500	ремонт ванных комнат, ремонт квартир. 7-26-59, 8-707-350-38-69
510	медсестра. 8-747-232-91-10
510	уход за пожилыми, больными, опыт. 8-775-692-47-16, 8-775-768-11-63, 5-24-55
510	сиделка, опыт. 5-24-55, 8-775-692-47-16, 8-775-768-11-63
115	80 м2, центральные коммуникации. 8-702-703-78-31
411	стол журнальный, кровать деревянная, односпальная. 5-34-18
411	трюмо, новое, 12 000 тг. 5-30-43
416	сейф оружейный, 3 замка, сигнализатор, сертификат. 5-30-43
411	трельяж с пуфиком. 5-30-43
141	6 мкр, сутки, часы. 5-25-52, 8-778-911-78-45
141	1 мкр, сутки, часы. 5-25-52, 8-777-149-43-75
500	вынесем сумки, переставим мебель, занесем больного. 3-84-49, 8-775-779-73-91
500	вынос, вывоз мусора в мешках. 3-84-49, 8-708-423-84-49
426	электроды нерж Т-620, резаки Пропан, отрезные 125/230. 5-20-38
422	спецодежда, очки, спецобувь, сварочные костюмы, рукавицы, респираторы, жилеты. 5-20-38
500	вынос, вывоз старой мебели, холодильников. 7-62-99, 3-84-49, 8-747-468-01-53
500	газель-тент, грузчики. 3-84-49, 8-777-508-59-03
411	стенка горка, прихожая, спальный гарнитур, диван на кухню, угловой диван. 5-10-25, 8-707-953-57-60
500	ремонт стиральных машин. 3-89-40, 8-747-670-67-54
500	ремонт телевизоров. 3-89-40, 8-747-670-67-54
413	мясо бройлера, 1 600 тг/кг. 8-702-703-94-66
141	14 мкр, длительно. 9-10-10
141	18 мкр по суткам, часам, чеки. 8-777-373-86-89
142	6 мкр, длительно, мебель, техника. 8-777-373-86-89
111	50 лет Октября 82, 7 мкр, 5/5. 8-747-169-68-91
500	электрик, эл/монтаж, перфоратор, недорого. 8-771-281-40-40
500	электрик. 5-37-59
500	сантехработы, монтаж систем отопления х/г воды. 3-80-47, 8-701-857-86-73
500	сварочные работы, автономное питание. 3-80-47, 8-701-857-86-73
500	изготовление решеток, оградок, заборов. 3-80-47, 8-701-857-86-73
500	благоустройство могил, брусчатка. 3-80-47, 8-701-857-86-73
500	земляные работы, укладка труб. 3-80-47, 8-701-857-86-73
500	замена труб. 3-80-47, 8-701-857-86-73
416	банки, 2-литровые. 9-32-61
510	сиделка-медик, ответственная. 8-747-256-20-09
413	противни, парик, подушки, палас 2х1.20, пояс турмалиновый. 9-55-65
312	холодильник, б/у, х/с, 30 000 тг. 5-65-38, 8-777-944-04-83
416	вязальная машина Нева с приставкой, 6 500 тг, стир. маш Малютка на з/ч, 3 000 тг, духовка 5 000 тг. 8-775-813-69-70
113	Марите 23, 4/5, 45 м2, не угол, 4 600 000 тг. 4-93-57, 8-777-119-85-76
214	ВАЗ м-412, разные рессора, а/багажник. 4-28-26
147	2 общество, 10х4. 4-28-26
500	изготовим, установим, балконные рамы, деревянные. 4-16-32
500	изготовим деревянные двери, входные, под ключ. 4-16-32
500	изготовление балконных рам, дерево, обшивка, пол. 4-38-78
500	аварийное открывание дверей, без взлома замка, врезка замков, любой сложности. 4-38-78
112	Гагарина 8, 1/5. 8-702-854-77-43
121	7 мкр, 5/5, на 2-3 комн, улучшенная. 8-747-169-68-91
500	бригада грузчиков с а/м. 5-32-98, 8-777-443-05-78
500	вывоз мусора с а/м. 5-32-98, 8-777-443-05-78
112	5/5, р-н Спорткомплекса. 8-708-745-81-47
500	монтаж декорпанелей, арок, стен. 2-43-08, 8-705-155-44-47
114	50 лет Октября 27, 2/5, ремонт. 8-776-518-08-08
112	Ленина 89, 4/4, не угол. 8-776-518-08-08
500	электрик, все виды работ. 8-777-149-25-02
510	мужчина 57 л, подработка, разовые работы, варианты. 8-707-884-43-78
416	ларь деревянный 1 250 тг, оконный блок, деревянный 2 000 тг, кирпич серый, б/у. 8-775-813-69-70
416	тележки для фляг, для дачи, духовка в гараж 5 000 тг. 8-775-813-69-70
411	диван-кровать, новый, 70 000 тг. 4-93-57, 8-777-119-85-76
500	электрик, розетки, выключатели, счетчики, люстры, перфоратор. 8-747-499-83-09
500	сантехработы. 4-96-22, 8-705-870-71-92
500	замена труб, х/г воды, отопления, канализации. 4-96-22
426	стремянка, недорого. 8-777-974-21-55
214	ил/пособие, ВАЗ 8+9. 8-777-974-21-55
411	2 кресла, большие, 40 000 тг. 5-65-38, 8-777-944-04-83
411	кресла 2 шт. 4-31-83
312	пароглажка. 4-31-83
312	холодильник Атлант, х/с. 8-707-159-29-20
113	15 мкр, 5/5, 61 м2, лоджия. 8-705-419-82-98
500	газель 4.2. 8-777-302-35-19
500	установка дверей, любой сложности. 2-43-08, 8-705-155-44-47
500	грузоперевозки, газель-тент. 8-747-803-71-12
414	кирпич белый, б/у. 8-747-803-71-12
414	батареи. 8-747-803-71-12
424	батареи чугунные. 8-747-83-71-12
500	сантехнические работы, прочистка канализации. 8-771-281-55-88
500	сантехнические работы, прочистка канализации. 8-747-678-29-10
500	газель 4.2, недорого. 5-63-56
500	аварийное открывание авто, гаражей, сейфов, квартир. 5-31-73, 8-702-542-10-48
500	врез замков, ручек, на китайские двери. 5-31-73, 8-702-541-17-82
500	врез замков, аварийное открывание. 5-31-73, 8-705-635-19-45
500	уборка подъезда, этажа, 400 тг. 8-747-491-09-50
500	танцевальное поздравление на свадьбах. 8-747-491-09-50
412	спецобувь, р. 43. 8-747-435-59-64
416	пускатель St-5M, Польша. 8-747-435-59-64
416	розетки компьютерные, внутренние. 8-747-435-59-64
413	отруби, зерноотходы, лапша, доставка. 7-99-60
413	гриб чайный, кефирный. 8-777-238-45-81
500	выравнивание стен, обои, побелка. 8-778-578-17-54
500	газель 4.2. 8-775-357-90-89
500	ремонт квартир. 6-57-28
520	администратор-консультант. 8-777-191-78-00
520	девушка с опытом педагога. 8-777-191-78-00
500	домашний мастер, гардины, плинтус, линолеум, работа перфоратором. 8-747-438-67-29
112	Франко 26, 3/5, 6 900 000 тг. 8-707-374-69-73
500	газель 4.2, грузчики. 6-60-47, 8-705-558-47-63
416	вентилятор настольный, пылесос LG, самовар, телефон. 8-775-499-30-42
416	задвижка на 50, велосипед детский, тисы, навесы. 8-775-499-30-42
132	16 мкр, 4/5, ремонт, на 1-комн. 8-775-481-64-70
412	спецодежда, лето, р. 170-176. 8-747-435-59-64
112	2/5, 44 м2, застекленный балкон. 8-705-184-70-15, 8-777-447-11-89
500	домашний мастер, плотник, отделочник, сантехник, электрик, опыт. 4-91-60
500	домашний мастер, любые работы, опыт. 8-777-616-24-00
112	Мира 8. 5-96-89. 8-707-345-54-02
312	пароглажка. 4-31-83
411	кресла 2 шт. 4-31-83
312	швейная машинка с электроприводом, Германия. 2-47-80
214	фильтр масла М-412, эл двигатель 12В. 8-777-638-90-15
416	эл/дв Алма-Ата, сетка эл. бритва Микма. 8-777-638-90-15
500	электрик, все виды работ. 8-777-149-25-02
113	Марите 23, 4/5, 45 м2, не угол, 4 600 000 тг. 4-93-57, 8-777-119-85-76
411	диван-кровать, о/с, большой, 70 000 тг. 4-93-57, 8-777-119-85-76
416	вязальная машина Нева с приставкой, 6 500 тг, стир. маш Малютка на з/ч, 3 000 тг, духовка 5 000 тг. 8-775-813-69-70
416	гиря 16 кг 8 000 тг. 8-775-813-69-70
416	ларь деревянный 1 250 тг, оконный блок, деревянный 2 000 тг, кирпич серый, б/у. 8-775-813-69-70
112	Мира 5, 43.8 м2, 3/3, пл окна, нов батареи, счетчики, 4 500 000 тг. 4-59-32, 8-775-521-65-81
415	алое. 8-747-444-34-26, 7-57-96
113	15 мкр, 5/5, 61 м2, лоджия. 8-705-419-82-98
500	ремонт квартир. 6-57-28
500	выравнивание стен, обои, побелка. 8-778-578-17-54
500	врез замков, аварийное открывание. 5-31-73, 8-702-541-17-82
500	врез замков, ручек, на китайские двери. 5-31-73, 8-702-541-17-82
500	электрик, розетки, выключатели, счетчики, люстры, перфоратор. 8-747-499-83-09
500	клеим обои. 6-45-68
500	кафель, обои, покраска, левкас. 8-707-957-78-50, 8-777-526-00-78
313	тепловентилятор 4000 тг, настольный вентилятор 3200 тг. 8-707-957-78-50
414	батареи б/у. 8-747-803-71-12
414	кирпич белый, б/у. 8-747-803-71-12
500	газель-тент 1,5 т. 8-747-803-71-12
424	батареи чугунные, самовывоз. 8-747-803-71-12
132	Универсам, 4/5, углов, на 1-комн, верхний этаж. 8-777-638-39-17
500	парикмахеры в салон красоты. 5-66-17, 8-707-319-50-84
148	помещение в салоне красоты. 5-66-17, 8-707-319-50-84
500	выравнивание стен, потолков, галтели, обои, п/плитка, малярные работы. 2-43-75, 8-705-701-75-73
500	ремонт квартир, ванных комнат, частично и под ключ. 5-84-66, 8-705-193-89-36
500	сантехник, электрик, сварщик, кафельщик, печник. 5-84-66, 8-705-193-89-36
411	шифоньер с антресолями, 25 000 тг. 5-83-15, 8-705-193-27-16
116	4 общ, с урожаем. 5-83-15, 8-705-193-27-16
113	Сандригайло 100, 3/6, улучшенная. 8-707-953-57-60
500	ремонт телевизоров. 3-89-40, 8-747-670-67-54
500	сантехработы, монтаж систем отопления х/г воды. 3-80-47, 8-701-857-86-73
500	сварочные работы, автономное питание. 3-80-47, 8-701-857-86-73
500	благоустройство могил, брусчатка. 3-80-47, 8-701-857-86-73
500	земляные работы, прокладка труб. 3-80-47, 8-701-857-86-73
500	изготовление решеток, оградок, заборов. 3-80-47, 8-701-857-86-73
500	прочистка канализации. 3-80-47, 8-701-857-86-73
500	ремонт стиральных машин. 3-89-40, 8-747-670-67-54
111	Сауле, 5/5. угол, пл. окна, 32 м2, 2 800 000 тг. 8-775-410-00-50
416	банки, 2-литровые. 9-32-61
141	Лада, 4/5, длительно. 8-777-177-90-51
500	кафельные работы, ГКЛ, ОСВ, линолеум. 8-775-758-75-17
500	каменщик, штукатур, сантехник. 8-775-758-75-17
113	Бак-Бак, 3/5, 6 000 000 тг. 9-77-99, 8-775-215-65-39
133	Бак-Бак, 3/5, на 1+1, 1 + доплата. 9-77-99, 8-775-215-65-39
115	Майлина, 65 м2, газ, ц/к, баня, гараж, 7 500 000 тг. 8-777-191-43-53
117	2 общество. 8-777-054-71-12
312	комбайн Мулине, мясорубка, овощерезка и др. 8-705-134-18-91
312	принтер лазерный ч/б, заправлен, 15 000 тг. 8-705-134-18-91
112	Ленина 89, 4/4, не угол, 42 м2, 4 500 000. 8-776-518-08-08
116	с урожаем, 4 общество. 6-59-26, 8-747-597-89-27
114	р-н 19 и 10 школ, 2/5, ремонт. 8-778-174-79-48, 8-776-518-08-08
312	пылесос Vitek б/у, договорная. 6-41-53
500	ремонт бамперов, изделий из пластика. 8-705-146-90-03
416	уголок 30х30х4, б/у, 300 тг/м, торг. 8-777-615-57-56
500	ремонт квартир, опыт, качество. 5-58-87, 8-705-403-20-18
413	гриб чайный, кефирный. 8-777-238-45-81
412	памперсы №3. 4-20-86
117	Горняков, 24 м2, яма, комната, погреб, за кафе Сауле. 8-701-324-74-71
500	установка стир. машин, унитазов, ванн, раковин, смесителей. 8-702-857-99-50
500	укладка линолеума, ламината, плинтуса, ОСБ, ДВП. 8-702-857-99-50
500	монтаж д/панелей, укладка ламината, линолеума, плинтуса. 8-702-857-99-50
500	укладка линолеума, ламината, плинтуса. 8-777-974-40-05
500	изготовление решеток, оградок, заборов. 8-775-444-80-63, 8-747-143-34-63
500	сварочные работы. 8-775-444-80-63, 8-747-143-34-63
500	газель 4.2, грузчики. 8-775-557-90-89
500	газель 4.2, грузчики. 6-60-47, 8-705-558-47-63
117	ГЭК-11, яма, погреб, рассрочка. 8-747-194-76-50
416	книги, классика, детективы, фантастика, ЖЗЛ, детские. 9-23-06
416	магнитотерапевтический прибор Алмаг. 5-59-42
416	дрель ударная, ДУ-900, новая. 5-59-42
520	администратор-консультант. 8-777-191-78-00
141	18 мкр по суткам, часам, уют, чеки. 8-777-373-86-89
413	отруби, зерноотходы, лапша, доставка. 7-99-60