411	диван мягк. 8-707-267-11-54
411	стол для ПК, кресло. 8-707-267-11-54
313	теплый пленочный пол. 8-707-267-11-54
313	водонагреватель на 30 л, обвязка в подарок. 8-707-267-11-54
313	электродрель. 8-707-267-11-54
412	полупальто, 52 р, нов. 4-20-86
510	охранник в наличии удостоверение, разрешение на оружие. 8-778-660-75-26
510	сторож охранник. 8-778-660-75-26
412	пуховик муж, 56 р, нов, 8 000 тг. 4-13-31, 8-777-626-20-56
412	костюм муж, 48 р, нов, 10 000 тг. 4-13-31, 8-777-626-20-56
520	женщина 55-65 лет на стоянку. 8-705-142-54-82
520	женщина песионер на стоянку. 8-705-134-50-99
416	DVD Пионер на з/части, эл/двигатель Эликон, химпосуда. 8-777-638-90-15
132	3/5 на 1-комн в р-не 13, 14, 17 школ. 8-777-443-66-12
416	памперсы №3, пеленки, клеенка. 4-73-76, 8-705-164-90-05
416	банки 0.7, 2.0, 3.0 л по 40 тг. 4-30-86
142	Парковая 84. 4-12-79
412	памперсы №3. 4-20-86
312	стир. маш. Daewoo автомат, х/с, 30 000 тг. 8-777-286-41-23
312	ТВ LG, х/с, 5 000 тг. 8-777-286-41-23
416	принтер, рюкзак, ТВ, книги, одежда, обувь. 8-702-438-21-11
416	кушетка Серагем. 6-72-21
411	мягкий уголок, о/с. 4-64-83
411	обеденная зона, о/с. 4-64-83
520	уборка подъезда. 8-702-383-75-33
422	ботинки, костюмы х/б, зимние, сварочные, куртки зимн, каски, сапоги резиновые. 8-777-759-30-50
426	электроды, полотно машинное, ватчики. 8-777-753-30-50
422	сварочные костюмы, зимние комплекты ИТР, рукавицы, жилеты, каски. 5-20-38
214	ВАЗ М-412, рессора, а/багажник, радиатор 06. 4-28-26
214	ВАЗ М-412, фары, фонари 07, генератор 06, стартер Г-53. 4-28-26
141	10 мкр, интернет. 8-777-441-33-42
500	сантехработы, замена смесителя и ремонт. 8-747-438-67-29
520	бывший педагог. 8-777-191-78-00
214	резина шипован, с дисками на R-17. 8-777-328-65-57
111	50 лет Окт 11, 5/5, 3 600 000 тг. 9-12-36, 8-775-165-41-41
211	ВАЗ-2121, требуется кузовной реммонт. 8-747-194-76-50
312	кровать массажер Серагем. 5-04-59
500	няня, стаж 10 лет. 8-747-416-49-24
510	электрогазосварщик, 5 разряд. 8-747-416-49-24
422	раб. костюмы, обувь, мыло, перчатки, каски. 8-777-254-60-58
133	12 школа на дом, р-н Универсам. 8-702-424-27-67, 8-777-635-08-02
117	1 общ, 30 м2, высокие ворота под УАЗ, сухой погреб. 5-41-67, 8-777-900-46-92
411	кровать 1-спальн, 2 шт. 6-42-63, 8-777-899-13-17
113	15 мкр, 50 лет Окт 31, 7 300 000. 9-38-54, 8-778-334-57-00, 8-778-325-24-64
117	1 общ, 16 ряд, погреб, яма, 24 м2, 250 000. 9-78-71, 8-777-249-32-57
446	стир. маш. Малютка, о/с. 71-98
500	газель, грузчики. 3-84-49, 8-707-766-71-48, 7-62-99, 8-702-439-05-97
148	комната в салоне красоты. 8-775-209-72-83
520	мастер в салон красоты. 8-775-209-72-83
500	выравнивание стен, потолков, галтели, обои, п/плитка. 2-43-75
500	бригада грузчиков. 3-84-49, 8-708-387-49-05
445	британские котики. 5-17-72
500	демонтаж стен, вывоз мусора. 8-707-535-36-24
117	15 общ, свет, нелегализ. 8-707-535-36-24
500	вывоз, вынос мусора. 8-707-535-36-24
500	грузоперевозки, грузчики. 8-707-535-36-24
416	швейная машинка Подольск. 7-85-87, 8-747-500-85-02
510	водитель сторож. 8-747-680-42-92
115	Майлина, 65 м2, газ, ц/к, баня, гараж, 6 800 000 тг. 8-775-410-00-50
112	20 мкр, 1/6, ч/мебель, 4 600 000 тг. 5-80-35, 8-776-703-39-33
413	земляничное варенье домашнее. 8-705-164-91-89
312	обогреватель масл, д/дома. 8-705-164-91-89
411	кровать 2-спальн, с тумбами, 80 000 тг. 6-75-24
212	Ford Transit, 1988 г, 700 000 тг. 8-775-986-32-77
141	длит, мебелиров. 9-08-24, 8-705-462-84-86
214	моторколеса, электровелосипед, гироскутер. 6-92-75, 8-777-174-48-08
311	автомагнитола с видеоэкраном. 8-701-737-89-26
122	1, 7, 14 мкр, 2 эт, ремонт. 9-72-77
416	стул туалет. 8-747-498-19-78
416	автопусковое устройство, свинцовые и литиевые батареи 12 ам. 6-92-75, 8-777-174-48-08
500	ремонт квартир. 4-06-89
412	полушубок жен, 52 р, черн, памперсы 3. 4-20-86
520	женщина, 50-65 лет, без в/п, на стоянку. 8-705-505-94-60
412	берет норковый. 8-705-224-54-69
412	дубленка натур. 8-705-224-54-69
112	Автовокзал, 58 м2, 9/9. 8-702-149-36-36, 8-778-219-81-03
500	автобус 14 мест. 8-777-259-93-73
115	6 сот, 160 м2. 8-777-581-12-27
500	монтаж гипсокартона. 8-708-423-88-56
500	работа с гипсокартоном. 8-771-429-53-18
118	ломбард. 8-707-152-12-33
148	центр, 1 эт. 8-707-152-12-33
416	посуда хрусталь. 4-89-18
416	надувной матрац с эл/насосом. 4-89-18
416	одеяло верблюжье. 4-89-18
416	кухонный сервиз. 4-89-18
500	вывоз ванн. 3-80-06, 8-701-226-81-44
600	возьму легковой авто в аренду с последующим выкупом. 8-747-634-24-51
500	пошив любой одежды. 8-747-535-53-49
500	пошив авточехлов. 8-747-535-53-49
212	автобус Man, город, 1988, на маршруте, 2 700 000, х/с. 8-777-441-93-25
212	автобус Mercedes 405, 1990, на маршруте, 2 300 000, х/с, срочно. 8-777-441-93-25
212	автобус Setra, 1989, на маршруте, 2 000 000, х/с. 8-777-441-93-25
311	ТВ LG, 51 см, б/у. 8-778-961-71-81
212	автобус Mercedes 405, 1986, на маршруте, 3 000 000, х/с, срочно. 8-777-441-93-25
212	автобус Setra, 1986, на маршруте, 2 300 000, х/с. 8-777-441-93-25
212	Нива, 2002 г, х/с, 900 000 тг. 8-778-241-68-83
500	газель. 9-52-57
117	13 общ, погреб, яма, стеллажи. 7-18-46, 8-777-037-60-48
113	5/5, переплан, ч/мебель. 7-18-46, 8-777-037-60-48
500	Газель, МАН, Mercedes, DAF, РК, РФ, город, область. 8-777-140-41-06
500	маникюр гель-лак. 8-777-140-41-06
424	еврокубовки. 8-747-803-71-12
600	приму в дар диван и столик, самовывоз. 8-702-192-54-22
446	помощь семье АО Kaspi Bank KZ 63722 C 0000 1845 0654, деньги, продукты, одежда. 8-747-900-78-61
443	требуется помощь малоимущей семье. 8-747-900-78-61
111	Сандригайло, 8/9, 31 м2, ремонт. 8-777-337-68-11
311	ТВ LG 14 с видеонаблюдением, 5 000 тг. 8-701-737-89-26
500	ремонт холодильников, стир. машин. 8-705-304-89-40
520	парикмахер универсал. 4-16-38, 8-777-412-22-30
135	без удобств на 2 квартиры. 5-99-36, 8-775-511-38-84
148	комнату 2м студентам. 8-777-616-23-06
414	батареи б/у. 8-747-803-71-12
412	шуба нутрия 58 р, шаль цыганская 1 000 тг, шапка меховая 1 000 тг. 9-55-65
412	вещи жен, праздничные, 60 р, о/с, чапан 54 р. 9-55-65
413	массажер для ног, печь-буржуйка, лыжи для взрослых и детей. 9-55-65
416	ледобур, гладильная доска, подушки. 9-55-65
141	6 мкр, сутки, часы. 8-705-558-55-09
422	ботинки зимние, рабочие, мыло. 8-777-254-60-58
122	р-н 1 поликлиники. 8-747-282-10-72
416	санки, х/с, 4 000 тг. 5-91-08, 8-707-449-11-55
500	ремонт квартир. 8-771-481-82-21
500	грузоперевозки. 7-62-99, 8-705-799-26-17
500	вынос, вывоз мусора, демонтаж стен. 7-62-99, 8-702-439-05-97
312	ТВ Haier о/с, 81 см, 50 000 тг. 8-777-302-49-50
312	пылесос LG, о/с, 8 000 тг. 8-777-302-49-50
412	шуба норковая, серая, из хвостов. 5-52-51
312	ТВ Samsung, 109 см. 5-33-93, 8-775-630-08-86
500	грузоперевозки, город, РК, РФ. 8-705-767-04-08
500	вынос пианино. 8-705-601-37-42
115	Володарского 80, удобства, 8 000 000. 8-705-404-49-48
312	холодильник Ariston, 2 мотора. 6-42-63, 8-777-899-13-17
411	диван кровать, о/с. 6-42-63, 8-777-899-13-17
411	стол-тумба. 5-26-80, 8-777-795-87-10
113	переделана из 4-комн. 5-26-80, 8-777-795-87-10
426	электроды, резаки, редукторы, мехполотна, отрезные, зачистные. 5-20-38
422	сварочные костюмы, зимние комплекты ИТР, рукавицы, жилеты, спецобувь лето, очки 3м. 5-20-38
500	вынос, вывоз мусора с а/м. 3-84-49, 8-708-387-49-05
500	ЗИЛ, вывоз строительного мусора. 8-707-535-36-54
500	газель город, область, РК и РФ, грузчики. 8-708-682-49-70
312	холодильники советские, большой ассортимент. 8-707-535-36-24
500	демонтаж стен, перегородок, вывоз мусора. 8-777-678-39-48
500	вынос, вывоз мусора, слом стен. 8-747-143-53-24
112	7 мкр, 1/11, 42 м2, ч/мебель. 9-16-08, 8-705-670-51-09
112	Железорудная, 1/4, 42 м2, 2 000 000. 8-777-191-43-53
111	10 мкр, Ленина 167, 5/5, угол, 3 000 000 тг. 8-775-410-00-50
112	Сауле, 2/5, 4 200 000. 8-776-203-30-75
500	клею обои. 9-03-04, 8-747-474-63-70
112	Ленина 163, 2 эт. 8-771-468-94-30
112	16 мкр, 2 эт. 8-771-120-62-17
520	сотрудник в отдел документации. 8-777-191-78-00
131	2/5, 32 м2 на малосемейку + доплата. 8-777-274-78-07
500	ремонт квартир. 5-58-87, 8-747-682-07-29
112	20 мкр, 1/5, 4 900 000. 8-777-255-32-78
500	грузоперевозки, курьеры, доставка. 3-84-49
500	работы перфоратором. 6-52-35, 8-777-406-64-76
412	новогодние костюмы дев, 7-11 лет, о/с. 5-07-66
416	лыжные палки, самовар, гиря 16 кг, обогреватель 7, 11 сек. 8-775-499-30-42
426	Штангенциркуль, самовар на дровах. 8-747-438-67-29
500	ремонт квартир. 4-97-09, 8-705-403-20-18
212	Нива, 2002 г, х/с, 1 000 000 тг. 8-778-241-68-83
117	9 общ, 4х7, не легализ. 8-778-241-68-83
416	пчелоинвентарь, рамки, ульи, медогонка и прочее. 8-778-241-68-83
311	перфоратор темп, б/у, х/с, требуется поискать щетки, 10 000 тг. 8-778-241-68-83
416	стекло 161х116, 2 шт. 5-36-79, 8-777-638-01-94
111	Парковая 112, 1/5, 30 м2. 8-778-174-58-77
500	сантехника, водопровод, отопление, сварочные работы. 5-25-67, 8-707-313-72-00
500	гардина, шкафы, плинтус, линолеум, электрик. 5-25-67, 8-707-313-72-00
411	стол учебный. 5-83-81
500	талисманы на успех, будущее, деньги. 7-89-90
520	гадание. 7-89-90
416	эл/счетчик, 3-фазный, б/у, сейф, капканы. 8-702-703-94-66
500	стрижки женские с выездом. 5-82-98, 8-771-294-87-79
500	ассенизатор откачка септиков, объем бочки 4 м3. 8-775-476-10-03
600	распродажа мебели б/у, электробытовых приборов о/с. 9-30-53, 8-705-134-18-93
411	шкаф навесной, стол тумба, пенал, двери 2 шт д/ванной и туалета, б/у. 5-26-21, 8-747-324-12-60
214	руководство по ремонту и техобслуживанию Audi. 9-30-53, 8-705-134-18-93
115	Котовского, 88 м2, 9 соток, газ, 7 000 000 тг. 8-775-410-00-50
141	10 мкр, сутки, часы, недели. 8-707-159-85-82
412	шуба автоледи 56 р, 15 000 тг, шапка-берет норк, 56 р. 9-55-65
413	массажер для ног, клетка для хомячков 1 000 тг, лыжи, ледобур. 9-55-65
412	пальто с мех. подстежкой 58 р, 10 000 тг, пуховик муж, 56 р, нов, 13 000 тг. 9-55-65
412	сапоги 36 р, натур, чапан 54 р. 9-55-65
520	электромонтер-релейщик для работы на ПС города. 7-34-52
413	подушки латексные ортопедич. 9-36-10, 8-701-530-35-76
500	установка межкомнатных дверей. 8-708-423-88-56
214	КПП Toyota Camry, 75 000 тг. 8-708-423-88-56
117	1 общ, асфальт, 300 000. 8-771-429-53-18
120	с проблемами, долгами, расчет сразу. 8-771-429-53-18
123	с проблемами, долгами, расчет сразу. 8-771-429-53-18
122	с проблемами, долгами, расчет сразу. 8-771-429-53-18
124	с проблемами, долгами, расчет сразу. 8-771-429-53-18
121	с проблемами, долгами, расчет сразу. 8-771-429-53-18
113	Пионерская 26, к/габаритная, 5 200 000. 8-771-429-53-18
500	выравнивание стен. 8-708-423-88-56
145	центр, длит. 4-13-31, 8-777-626-20-56
312	чудо-печь. 5-94-24
115	центр, ц/о, 74.3 м2. 5-94-24
118	помещение аптеки без оборудования. 5-91-20, 8-705-669-68-86
411	диван выдвижной. 5-96-26
312	стиральная маш. 4-89-18
412	вещи из собачьего пуха. 4-34-83
426	алоэ, 3-5 лет, крупный. 5-20-38
426	Буфомикс Изихейлер. 4-65-26
500	укладка линолеума, плинтуса. 8-702-924-46-94
500	ремонт ванных комнат. 8-702-924-46-94
412	перьевые подушки, 3 шт, б/у, для общежитий, 2 700 тг. 8-702-925-98-10
141	Площадь, длит. 8-708-595-47-97
113	40 лет Окт 37, 2/2, 59.2 м2. 4-57-78, 8-777-969-99-93
112	Парковая 40, 3/4, 44 м2. 8-702-925-98-10
142	р-н Лоц, 3/4, 50 000 тг + к/у, предоплата, длит. 8-702-925-98-10
312	обогреватель масл, д/дома, дачи. 8-702-925-98-10
412	дубленка 50 р, х/с. 9-90-65
412	платье свадебное 42-44 р. 9-90-65
500	автобус 15 мест. 8-777-259-93-73
313	духовка электрич, для гаража, 5 000 тг, ларь деревянный 1 000 тг. 8-775-813-69-70
416	посуда сервиз, перламутровый. 4-89-18
411	прихожая светлая, х\с. 4-89-18
411	кровать светлая, х\с. 4-89-18
113	Ленина 42, 2 эт, ч/мебл. 4-89-18
212	автобус Mercedes 405, 1989, на маршруте, х/с, 1 200 000. 8-777-441-93-25
212	автобус Mercedes 405, 1993, на маршруте, 4 200 000, х/с. 8-777-441-93-25
500	ремонт холодильников на дому. 8-778-373-61-01
412	дубленка натур, 50-52 р. 9-24-89
412	шуба мутон, 50-52 р. 9-24-89
500	электрик, все виды услуг. 8-705-157-66-46, 8-705-562-36-99
422	сварочные костюмы лето, рукавицы, жилеты, зимние ИТР. 5-20-38
312	холодильник Samsung 2-камерн. 8-747-431-32-57
600	меняю холодильник Samsung 2-камерн на сотовый тел. 8-747-431-32-57
500	домашний мастер, перетяжка мебели. 8-705-960-13-67
500	сантехработы. 3-80-06, 8-701-226-81-44
312	холодильник LG, 2-камерн. 4-89-18
426	электроды нерж, Т-620, МР Уони 3/4/5, отбойные, отрезные, зачистные. 5-20-38
500	качественный ремонт пластиковых окон. 4-34-83
422	ботинки зимние, рабочие, ИТР, берцы. 8-777-254-60-58
500	грузоперевозки, курьеры, доставка. 3-84-49, 8-702-439-05-97, 8-705-799-26-17, 7-62-99
500	вывоз мусора с а/м. 3-84-49, 8-707-766-71-48
500	вынесем сумки, занесем больного, переставим мебель. 7-62-99, 8-708-387-49-05
312	фотоувеличитель и фотоаппарат Зоркий, микроволновка нов. 5-41-80
500	электрик, все виды электромонтажных работ, перфоратор. 5-48-10, 8-747-310-80-09
500	домашний мастер, все виды работ. 5-48-10, 8-747-310-80-09
411	мягкий уголок. 8-777-795-87-10
500	домашний мастер, все виды работ. 5-25-67, 8-707-313-72-00
500	врез замков, половые покрытия, сантехник, электрик. 5-25-67, 8-707-313-72-00
416	банки 0.5-2.0 л, дешево, доставка. 8-777-445-53-75, 5-82-36
500	ремонт ванных комнат, кафель, д/панели. 5-84-66, 8-705-193-89-36
500	выравнивание стен, потолков, галтели, обои, п/плитка. 7-01-05, 2-43-75
500	ремонт стиральных машин. 3-89-40, 8-747-670-67-54
520	погрузка газелей по звонку, разовые подработки. 8-747-468-01-53
500	лечебная физкультура после инсульта и др. 8-777-275-48-87
112	13 мкр, 4/5, 5 500 000 тг. 9-34-58, 8-701-534-11-04
312	стиральная машина LG, 4.5 кг, 10 000 тг. 5-30-61, 8-777-446-02-33
214	привод правый в сборе, Mazda 626, 1998 г. 5-48-72, 8-777-520-09-01
115	баня, беседка, 7 000 000 тг. 8-778-335-15-61, 8-701-152-04-56
411	комод, книжный шкаф, стол круглый. 9-02-03, 8-702-857-19-45
500	ремонт холодильников, стир. машин. 9-20-08
312	стиральная машина LG, автомат, верхняя загрузка, х/с, 25 000 тг. 8-747-438-67-29
312	масляный обогреватель 11 секций, 15 000 тг, швейная машинка Подольск. 8-775-499-30-42
416	картины чеканка, сказочные персонажи, гиря 16 кг, фляга 25, 40 л. 8-775-499-30-42
500	каменщик, штукатур. 8-775-758-75-17
500	кафельные работы, ГКЛ, ламинат, линолеум. 8-775-758-75-17
115	Сары-Арка 48, 2 эт, 150 м2, 6 сот. 5-20-47, 8-700-672-81-72
112	16 мкр, 3/5, 43.8 м2, 3 600 000, требуется ремонт. 8-705-746-04-08
500	массажный кабинет, 50 лет Окт 1, Энергия Форум, весь декабрь скидки. 8-707-953-67-82, 8-778-665-11-27 (Whatsapp)
412	валенки на резиновой подошве, 39-40 р, 3 000 тг. 8-777-615-57-57
415	цветок Шеффлера 39 см, 1 500 тг. 8-777-615-57-57
112	10 мкр, без ремонта. 9-48-43, 8-777-304-36-94
312	масляный обогреватель 11 сек, гиря 16 кг, тисы. 8-775-499-30-42
520	девушка с мед. образованием. 8-777-191-78-00
416	лыжные палки 3 000 тг. 8-775-499-30-42
500	массажный кабинет, 50 лет Окт 1, Энергия Форум. 8-707-953-67-82
500	газель, 4.2 м. 6-60-47, 8-775-357-90-89
412	коньки 33 р, 3-36 р, нов, по 10 000 тг. 9-48-43, 8-777-304-36-94
520	регистрация звонков. 8-777-191-78-00
520	бывший психолог. 8-777-191-78-00
141	длительно. 6-42-60, 8-705-667-82-44
112	Педколледж, 3/5, 60 м2, улучш. 6-52-63, 8-777-276-23-15
111	10 мкр, Фрунзе 10, 5/5, ремонт, 3 500 000. 8-702-701-91-02
416	стульчик для кормления. 9-04-33, 8-705-832-17-82
148	Мебельпарк, торговые площади под бутики. 8-705-755-77-33
500	газель, грузчики. 3-84-49, 8-707-766-71-48
500	вынесем сумки, занесем больного, переставим мебель. 7-62-99, 8-702-439-05-97
411	прихожая 15 000 тг. 5-30-43
411	2 кровати, 2 тумбы, трельяж, шкаф с антресолью. 5-30-43
411	стенка 5-секц, трюмо, шкаф-купе. 5-30-43
312	стир. маш, Алматинка, Киргизстан. 8-777-149-30-11
520	доход, офис, пенсионеры, д/хозяйки. 8-777-639-34-75
520	доход, офис, пенсионеры, д/хозяйки. 8-778-651-28-85
118	помещение под магазин или др. бизнес. 8-775-783-30-44
414	монтажная пена Asmaco. 8-777-283-69-14, 8-747-132-05-99
414	аэрозольная краска Asmaco. 8-777-283-69-14, 8-747-132-05-99
426	электроды, резаки, редукторы, молотки отбойные, отрезные, зачистные, мехполотна, тисы. 5-20-38
416	зеркало, тонометр, термос 3 л, обогреватель. 5-77-32
411	шуба цигейка 56 р, шапан 54 р. 5-77-32
500	парикмахер универсал. 5-66-17, 8-707-319-50-84
500	стрижки муж, маникюр. 5-66-17, 8-707-319-50-84
411	стол для ПК, светлый. 4-89-18
212	автобус Mercedes 405, 1992, на маршруте, 2 300 000, х/с. 8-777-441-93-25
500	изготовление решеток, оградок, заборов, дверей и др. 8-777-302-75-74
212	автобус Mercedes 405, 1987, на маршруте, х/с, 1 500 000. 8-777-441-93-25
212	автобус Volvo, 1992, на маршруте, 1 000 000, х/с. 8-777-441-93-25
412	шуба мутон о/с, 52-54 р, под леопарда. 5-74-21, 8-775-512-23-85
500	ремонт телевизоров. 3-89-40, 8-747-670-67-54
510	помощь по дому пенсионерам, уход. 7-84-29, 8-705-199-09-04
510	курьер, продавец, кух. рабочая. 7-84-29, 8-705-199-09-04
113	Корчагина 162, 8/9, 65 м2, 7 500 000 тг. 8-775-410-00-50
500	реабилитация после инсульта, инфаркта, переломов. 8-777-275-48-87
412	шуба норковая с капюшоном, 54 р, шапка норковая. 8-702-857-19-45
416	кастрюли, горшки цветочные, бидоны, обогреватель. 9-02-03
115	Котовского, газ, ц/к, баня, гараж, 4-комн, 71 м2, 7 500 000. 8-777-191-43-53
415	цесарки. 8-777-618-26-55
117	6 общ, 13 ряд. 8-777-618-26-55
142	Челябинск, 5/9, длит. 8-777-177-90-51
125	7 000 000 тг. 8-778-335-15-61, 8-701-152-04-56
313	электроинструменты. 8-701-152-04-56
413	картофель домашний. 5-34-18
416	лечебный электрич. тепловой матрас Серагем, кух и столовый набор. 9-62-28
﻿416	коляска зима-лето, Россия. 8-747-753-00-98, 8-747-513-54-93
416	стекло витринное, б/у. 7-93-55, 8-777-250-58-61
312	газплита, 25 000 тг. 7-93-55, 8-777-250-58-61
117	7 общ, погреб, яма. 9-50-68
411	тумба под ТВ. 8-705-746-13-16
412	шубка белая, шаль цыганская, 1 500 тг. 9-55-65
416	салюты, бенгальские огни. 8-747-803-71-12
412	пуховик муж, 56 р, шапка норковая голубая. 9-55-65
412	шуба нутрия 58 р, сапоги 36, 37 р, новогодние наряды. 9-55-65
313	прибор комбинированный, ц-43101, ц-4342м1. 4-31-83
111	Мира, 3/3, 32.8 м2, 3 000 000 тг. 8-778-961-71-81
416	унитаз с бочком, новый. 8-778-961-71-81
141	10 мкр, Ленина 157, 3/5, длительно. 2-47-80
416	лыжи, пластик, в комплекте, 38 р. 4-22-59
500	ремонт квартир, все виды работ. 9-86-41, 8-775-327-12-08
115	Центр, учкомб, удобства, 65 м2, 6 сот. 4-73-76, 8-705-164-90-05
411	комод, стеллаж, трельяж. 8-705-193-86-16
113	40 лет Окт 36, 2/3, 62 м2, 5 500 000. 8-705-193-86-16
416	радиатор чугунный, новый. 8-707-267-11-54
500	вяжу пояса, носки из собачьего пуха. 8-747-512-07-78
500	уборка подъезда, этажа. 4-46-43, 8-702-594-67-72
500	ремонт квартир. 4-46-43, 8-702-594-67-72
214	резина шипован, R13 на ВАЗ. 8-705-194-51-19
500	изготовление балконных рам деревянных, обшивка, пол. 4-38-78
500	врез замков, аварийное вскрытие дверей без взлома. 4-38-78
416	прялка ножная, 5 000 тг. 5-96-26
414	дверное полотно, 70х230. 5-96-26
115	Центр, пер. Джамбула 5, благоустр, 62 м2. 5-98-17, 8-777-314-93-10
111	Ленина 169, 5/5, 31.8 м2. 8-777-268-46-92
520	мойщица, кух. рабочая. 4-55-05, 8-775-792-13-84
412	шуба норковая, длинная, цельная. 8-777-637-12-80
411	диван х/с. 4-39-37
412	шуба мутон, серая, о/с, шапка в подарок. 4-73-63
117	15 общ, под Газель, есть все. 8-700-291-98-47
416	фляга, кастрюля поварская. 4-34-86
412	пуховик муж, 54 р, нов, 8 000 тг. 4-13-31, 8-777-626-20-56
412	дубленка жен, 48 р, натур, х/с, 20 000 тг. 8-777-626-20-56
113	Свердлова, 1/5. 4-39-37
412	шуба енот, жен, 48 р, х/с, 40 000 тг. 4-13-31, 8-777-626-20-56
﻿312	принтер Samsung, лазерный, нов, 35 000 тг. 8-747-794-11-26
412	пальто нов, зимн, 50-52 р, 10 000 тг. 8-747-794-11-26
520	эл/слесарь в ТОО. 8-705-611-38-30
223	универсал, можно аварийный. 8-705-611-38-30
416	пластинки классика, танцы. 4-31-83
416	книги детективы, лирика, биографии. 4-31-83
500	кровельные и фасадные работы зимой. 8-778-335-13-26
411	мини-диван, 2 кресла. 7-27-21, 8-777-581-95-17
416	одеяло верблюжье. 6-70-09
412	сапоги зимн, жен, 38 р, 15 000 тг. 8-702-925-98-10
312	радиатор отопления домашний 15 000 тг. 8-702-925-98-10
416	кобура ЭФА для ПМ. 8-702-703-80-54
416	школьная хим/посуда, весы аптечные. 8-777-638-90-15
500	аварийное вскрытие дверей. 4-38-78
500	врез замков. 4-38-78
111	Космонавтов, 2/4, 29.7 м2. 4-83-19
111	Космонавтов, 2/4, 29.7 м2. 8-777-650-77-16
416	сапоги жен, зимн, бел, 41 р, 7 500 тг. 4-30-86
132	8-квартирный, 1/2, на 7, 20 мкр + доплата. 4-26-53, 8-705-544-97-45
411	кровать 2-ярусная. 8-707-364-35-20
416	текстолит листовой, электродвигатели. 8-777-114-82-06
416	конденсаторы, талрепы. 8-777-114-82-06
412	дубленка муж, 52-54 р, 10 000 тг. 4-65-90
412	дубленка муж, 52-54 р, 10 000 тг. 8-747-848-78-12
500	пряду шерсть, вяжу. 8-747-512-07-78
500	вяжу пояса из собачьего пуха. 8-747-512-07-78
212	автобус Mercedes 407, 1989, на маршруте, х/с, 2 000 000. 8-777-441-93-25
113	Мира 13, 2/3, 57.4 м2, 3 600 000. 8-777-268-46-92
520	вахта РФ, РК. 8-708-202-39-20
141	длительно, 30 000 тг + к/у. 8-777-248-35-39
412	шуба нутрия 58 р, шуба белая 46 р. 9-55-65
416	книга попугаи. 5-54-21
114	МЖК, 2/5, ремонт, 12 000 000. 8-777-301-79-84
416	коляска зима-лето, о/с. 8-747-513-54-93
411	стол, тумба под ТВ. 8-777-371-31-25
112	13 мкр, 1/5, угол, без ремонта, 3 500 000 тг. 5-34-56, 5-64-90
133	Сауле, 3/5 на 2-комн. 6-04-76, 8-705-305-94-14
113	Сауле, 3/5. 6-04-76, 8-705-305-94-14
500	бригада грузчиков с а/м, организация переездов. 8-705-420-96-20
500	вынос, вывоз мусора, слом стен, блоков. 8-705-420-96-20
500	бригада грузчиков с а/м, вывоз мусора. 8-747-516-36-26
500	выкопаем яму, траншею, септик, погреб. 8-705-420-96-20
510	медработник на предсменный осмотр. 8-747-961-15-98
411	диван-книжка. 4-04-97
111	16 мкр, 2/5. 9-59-60
113	Лисаковск, 4 мкр, 5\5, не угол. 8-777-998-95-41
416	санки. 5-91-08, 8-707-449-11-55
411	стол обед + 2 табуретки. 8-707-449-11-55
113	20 мкр, 7 эт, не угол. 9-31-35, 8-777-114-83-55
312	швейная машинка ножная. 9-31-35, 8-777-114-83-55
416	клетка для попугая. 5-24-55
411	шкаф-купе, трюмо, швейная машинка. 5-30-43
118	Ленина 55, помещение 180 м2, 4 200 000. 5-30-34
500	сантехник, электрик. 5-25-67, 8-707-313-72-00
414	эмаль ПФ-115 белая, бежевая, салатная, плитка керамогранит. 5-77-32
426	фужеры хруст, Чехия, комплект. 5-20-38
112	Сандригайло 70, 5/5, ч/мебель, 4 800 000 тг. 5-62-06, 8-777-027-96-78
413	фляга 30 л. 5-83-81
412	пуховик 42-44 р, на дев, б/у, о/с, 13 000 тг. 5-68-12, 8-777-914-69-94
411	стенка, 5 секц, 60 000 тг. 5-68-12, 8-777-914-69-94
118	20 мкр, помещение под магазин или др. бизнес. 8-775-783-30-44
520	доход, график. 8-777-445-67-18
500	вынос, вывоз мусора, слом стен, шкафов, перегородок. 3-84-49, 7-62-99, 8-707-766-71-48
122	Дока-Хлеб. 8-775-051-16-77
131	Дока-Хлеб, на 2, 3-комн в р-не Дока-Хлеба. 8-775-051-16-77
500	вынос, вывоз мусора. 7-62-99, 8-705-799-26-17
135	Мира, на квартиру + доплата. 8-777-119-40-40
135	Мира, на авто + доплата. 8-777-119-40-40
115	Корчагина, Экос, 3-комн, удобства, 65 м2, 4 500 000. 8-777-191-43-53
112	50 лет Окт 30, 3/5, улучш, ч/мебель, ремонт. 6-05-60, 8-777-442-00-58
500	ремонт квартир. 6-62-72, 8-777-427-90-60
500	клеим обои. 6-62-72, 8-777-427-90-60
500	эл/монтаж, замена проводки, ремонт, подключение, работа на опоре, все виды работ. 8-777-626-20-48
500	электрик, утстановка эл/счет, люстр, бра, заземление. 6-95-96, 8-705-558-06-51
5005	каменщик, штукатур. 8-775-758-75-17
411	кресла, 2 шт, 55 000 тг. 6-03-07
5005	кафельные работы, ГКЛ, ламинат, линолеум. 8-775-758-75-17
500	ремонт квартир. 5-58-87, 4-97-09, 8-747-682-07-29
500	ремонт квартир. 9-79-89, 4-97-09, 8-705-403-20-18
312	Мелодия-103М на пластинках 25 000 тг, масляный обогреватель 11 сек. 8-775-499-30-42
426	тисы, чески, самовар на дровах, капканы. 8-775-499-30-42
416	масляный обогреватель 7? 11 сек, радиола, пылесос Ракета. 8-747-438-67-29
500	массаж ручной дет, взрослый, декабрь скидки. 8-707-953-67-82, 8-778-665-11-27 (Whatsapp)
413	отруби, зерно, овёс, ячмень, лапша, доставка. 7-99-60
313	котел отопительный на дровах и жидком топливе. 8-707-267-11-54
411	стол на 6 персон, 6 мягких стульев. 8-707-267-11-54
411	кровать 2-спальн, тумба прикроватная. 8-707-267-11-54
416	текстолит, гетинакс, эбонит кругл. 8-707-267-11-54
411	диван, 2 кресла, журн. стол. 8-707-267-11-54
117	15 общ, под газель. 8-771-429-21-95
111	Горняков, 5/5. 4-59-10, 8-702-915-87-40
500	шоп тур, Челябинск, Екатеринбург, на авто. 8-701-646-57-71
411	кровать 2-спальн. 5-26-80, 8-777-795-87-10
416	пианино Украина. 4-34-86
416	бочки нержавейка. 4-34-86
111	Ленина 169, 5/5, 30 м2. 8-777-268-46-92
113	Мира 13, 2/3, 57.4 м2. 8-777-268-46-92
212	автобус Mercedes 405, 1989, на маршруте, х/с, 4 000 000. 8-777-441-93-25
212	автобус Setra, 1992, на маршруте, 3 000 000, х/с. 8-777-441-93-25
322	газ плита, х/с. 4-78-69
416	памперсы для взрослых №3. 8-777-635-32-15
416	пух собачий. 4-34-83, 8-747-698-16-41
412	носки, пояса из собачьей шерсти. 4-34-83
500	укладка линолеума, плинтуса. 8-775-843-56-01
312	холодильник Атлант, 1-камерн, 60 000 тг. 8-702-925-98-10
112	Парковая 40, 3/4, 4 800 000 тг. 8-702-925-98-10
313	вязальная машина Нева с приставкой, 6 500 тг, стир. маш Малютка на з/ч, 3 000 тг. 8-775-813-69-70
416	ларь деревянный для хоз. нужд, 2 шт, 1 000 тг. 8-775-813-69-70
416	казахские словари, разговорники 10 шт, 1 000 тг за все. 8-775-813-69-70
141	Марите, сутки, часы, ночи. 8-708-237-08-45
500	маникюр, педикюр, гельлак, укрепление. 8-747-901-09-52
142	14 мкр, 3/5, длит. 9-10-10
141	10 мкр, сутки, часы, недели. 9-84-14, 8-775-571-98-99, 8-707-159-85-82
141	13 мкр, сутки, часы, недели. 9-84-14, 8-701-485-80-82, 8-707-159-85-82
111	Бак-Бак, 5/5, 3 500 000. 8-747-513-54-93, 8-747-753-00-98
111	16 мкр, 2/5 9-59-60
416	сумка-холодильник, термос 3 л, обогреватель. 5-77-32
416	коляска зима-лето, Россия. 8-747-753-00-98
113	Комсомольский 8, без мебели. 8-707-897-16-21
412	пуховик муж, 56 р, костюм Деда Мороза и Снегурочки. 9-55-65
412	пальто с мех. подстежкой 58 р. 9-55-65
416	подушки перо, холлофайбер 2 шт, одеяло. 9-55-65
412	новогодние платья ночь, принцесса, рыжее чудо на 10-12 лет. 9-55-65
500	плинтус, линолеум, обшивка дверей, дверных проемов, тамбуров. 5-25-67, 8-707-313-72-00
214	заднее стекло на Ваз 2103. 8-777-375-06-26, 8-775-776-06-38
500	электрик. 8-777-375-06-26, 8-775-776-06-38
114	6 мкр, Босфор, 74 м2, 3/9, улучш, 7 900 000 тг. 5-30-43
312	швейная машинка, ножная, 5 000 тг, соковыжималка 3 000 тг. 9-63-93, 8-747-960-87-42
312	посудомоечная машина, Bosch, б/у, 60 000 тг. 5-30-43
411	стенка 5-секц 40 000 тг, спальный гарнитур 40 000 тг, прихожая 15 000 тг, б/у. 5-30-43
520	сотрудник в компанию. 8-702-940-63-58
520	подработка в офис. 8-707-704-80-65
416	палки для скандинавской ходьбы. 5-44-13
422	спецодежду, костюмы х/б 60-64 р, куртка зимн 62-64 р. 5-44-13
214	а/зарядное устройство 12-14 В. 5-44-13
416	лыжи дет, взрослые с палками. 5-44-13
510	сиделка. 8-778-309-07-79
422	ботинки, сапоги резин, х/б и зимние костюмы, мыло, плащи, очки. 8-777-254-60-58
243	рулевая колонка на М-2140, 10 000 тг. 8-701-490-77-43
500	автобус 14 мест. 8-777-301-43-10
111	р-н Бани, 3 эт, 32.8 м2, 3 000 000 тг. 8-778-961-71-81
510	уход за больными. 8-778-172-41-18
510	сидела. 4-10-51
500	изготовим деревянные изделия. 8-707-159-55-42
500	изготовим балконные рамы, обшивка, пол. 8-707-159-55-42
500	монтаж д/панели, г/картон. 8-707-159-55-42
5005	кафельные работы. 8-747-602-43-22
411	шкаф-купе, трюмо, пуф. 5-30-43
411	стол со стульями 6 шт, 80 000 тг. 9-07-46, 8-705-450-97-51
416	коляска инвалидная, германия, биотуалет, ходунки. 5-43-66
500	массаж, ЛФК, реабилитация. 8-777-275-48-87
500	стирка, массаж, сиделка, уборка. 4-35-58, 8-702-438-21-11
411	кроватка детская. 4-69-29, 8-702-438-21-11
500	перетяжка мебели. 8-705-960-13-67
500	строительные услуги. 8-705-960-13-67
500	вывоз мусора с а/м. 5-32-98, 8-775-813-78-13
115	Центр, пер. Джамбула 5, благоустр, 62 м2, 6 500 000. 8-777-314-93-10
114	МЖК, 2/5, ремонт, 11 500 000. 8-777-301-79-84
416	шланг, щетки к пылесосам. 4-65-26
520	гадание на Таро. 7-89-90
411	кровать 1-спальн, 2 шт. 5-83-81
426	электроды, резаки, редукторы, отрезные, зачистные, мехполотна, тисы. 5-20-38
500	выравнивание стен, потолков, галтели, обои, плитка, установка дверей, г/картон. 8-775-327-12-08
500	ремонт квартир, все виды работ. 8-775-327-12-08
500	вынос, вывоз мусора, слом стен, шкафов, перегородок. 3-84-49, 8-707-766-71-48, 8-705-799-26-17
445	щенки, охранники. 8-776-711-41-93
445	щенки, охранники. 5-75-66
500	установка дверей, обшивка д/панелей, кафельные работы, сантехника. 8-707-348-20-81
500	врезка замков, установка доборов, укладка линолеума. 8-707-348-20-81
500	бригада грузчиков. 3-84-49, 8-702-439-05-97, 8-705-799-26-17, 7-62-99
500	газель, грузчики. 3-84-49, 8-702-439-05-97
500	вынос, вывоз мусора с а/м. 7-62-99, 3-84-49, 8-708-387-49-05, 8-707-766-71-48
142	20 мкр, длит. 8-705-199-07-78
142	20 мкр, длит. 8-777-447-88-42
411	мебель корпусная б/у, о/с, тумба прикроватн. 9-30-53, 8-705-134-18-93
416	санки, валенки черн, 25 р, дубленка муж, 52 р. 9-30-53, 8-705-134-18-93
113	20 мкр, 8/9, 65 м2, 7 500 000 тг. 8-775-410-00-50
115	Экос, на 2 хозяина, удобства, 65 м2, 4 500 000 или обмен на 1-комн, 1,2,3 эт + доплата. 8-777-191-43-53
142	Лада, 3/5, длит. 8-777-177-90-51
412	новогодние костюмы дев, 7-11 лет, о/с. 5-07-66, 8-777-345-68-91
112	15 мкр, 4/9, 45 м2, ремонт, мебель, 7 500 000 тг. 8-777-626-20-45
112	18 мкр, 5/5, ремонт, 5 500 000 тг. 8-705-462-69-89
142	15 мкр, сутки, недели. 8-705-462-69-89
416	выжигатель по дереву, гиря 16 кг, картины чеканка, обогреватель. 8-747-438-67-29
311	ТВ LG, 5 000 тг. 8-777-274-78-07
416	фляги 10-25 л. 8-777-274-78-07
413	картофель домашний, доставка. 7-99-60
311	DVD Пионер на з/части, р/т Panasonic. 8-777-638-90-15
416	банки коричневое стекло, батарея пластинчатая, ТВ Юность. 8-777-638-90-15
112	Парковая 40, 3/4, 4 500 000 тг. 8-702-925-98-10
312	стир. маш. Атлант, нов, 65 000 тг. 8-702-925-98-10
500	кровельные работы зимой. 4-49-52
500	кровельные работы, зимой. 8-778-335-13-26
411	комод, стеллаж, трельяж, кровать 1.5. 8-705-193-86-16
500	электромонтажные работы, электрик. 8-777-253-84-20
112	50 лет Окт, 2/5, 49.1 м2, 5 500 000 тг. 84-80
500	настройка ПК, ремонт, замена. 8-705-667-24-79
111	10 мкр, Ленина 157, 3/5, 3 500 000. 2-47-80
416	валенки на резине, 30-32 р, нов. 6-86-10, 8-705-746-13-16
112	р-н АТФ, 3 эт, не угол, 4 000 000 тг. 5-95-87
115	65 м2, из бревен, удобства, 8 соток, все постройки, 7 000 000 тг. 5-95-87
112	1 мкр, 2 эт, мебель, 3 600 000. 3-84-70
111	Горняков 84, 3/5. 8-707-364-35-20
411	диван, о/с. 8-775-466-33-73
416	кастрюля 40 л, алюминиевая. 4-02-10
312	стир. маш, п/автомат, б/у. 4-02-10
113	Ленина. 8-701-182-78-22
113	2 эт, ч/мебл. 4-89-18
411	прихожая. 8-701-182-78-22
412	дубленка жен, 46-48 р, х/с, 20 000 тг. 4-13-31, 8-777-626-20-56
500	слом стен, балконов, проемов, перфоратор, вывоз мусора. 6-52-35, 8-777-406-64-76
411	кровать с балдахином. 4-89-18
112	Парковая, центр, 2 эт, мебель, 3 600 000. 8-705-746-08-69
416	посуда. 4-89-18
416	наковальня, электродвигатели, конденсаторы. 8-777-114-82-06
500	сантехработы. 8-747-823-64-58
510	домработница, сторож. 8-777-974-40-32
151	за к/у. 8-777-974-40-32
111	Сауле, 3/5. 8-707-364-35-20
411	швейная машина в тумбе, трельяж, х/с. 4-16-04
113	Качары, 4/5. 8-777-508-10-41
111	пр. Космонавтов 5-32, 32.4 м2, 4 эт. 5-98-07, 8-702-703-36-94
412	шуба мутон, серая, о/с. 4-73-63
422	ботинки, зима, высокие, 42-43 р. 8-777-974-21-55
111	пр. Космонавтов 5-32, 32.4 м2, 4 эт. 4-49-57, 8-705-860-99-80
212	автобус Man, город, 1988, на маршруте, 2 800 000, х/с. 8-777-441-93-25
212	автобус Vanhool, 1994, на маршруте, 1 150 000, х/с. 8-777-441-93-25
212	автобус Mercedes 405, 1991, на маршруте, х/с, 2 700 000. 8-777-441-93-25
212	автобус Setra, 1986, на маршруте, 1 300 000, х/с. 8-777-441-93-25
115	Центр, пер. Джамбула 5, благоустр, 62 м2. 8-777-314-93-10
411	полки для арки. 4-89-18
500	вывоз мусора, копаем траншеи, септик, демонтаж стен, сараев, слом стен. 6-52-35, 8-707-343-06-70
412	шуба енот, 46 р, х/с, 20 000 тг. 4-13-31, 8-777-626-20-56
520	ремонт стульев, Румыния. 8-747-293-96-13
500	уборка подъезда, этажа, 500 тг. 8-747-147-87-91
500	уборка подъезда, этажа, 400 тг. 8-747-491-09-50
416	пояс турмалиновый на колени, парик нов. 9-55-65
416	подушки, печь-буржуйка. 9-55-65
412	пальто с мех. подстежкой 58 р, пуховик муж, 56 р, нов. 9-55-65
412	сапоги 36 р. 9-55-65
413	молоко козье. 7-14-55, 8-771-429-74-40
412	куртка жен, нов, 50 р, 10 000 тг, платок бел, пуховый, 6 000 тг. 9-80-67, 8-777-627-15-75
411	комод, книжный шкаф, стулья. 9-02-03, 8-702-857-19-45
416	кастрюли, ведро, бидоны, подцветочники. 9-02-03, 8-702-857-19-45
416	хрусталь, сервизы, картины маслом. 9-02-03
416	постельные комплекты, скатерти, покрывала. 9-02-03
112	13 мкр, 1/5, угол, без ремонта, 3 500 000 тг. 5-34-56, 8-771-482-12-62
510	медсестра. 8-747-232-91-10
141	13 мкр, сутки, часы, недели. 8-707-159-85-82
141	13 мкр, сутки, часы, недели. 9-84-14, 8-701-485-80-82
412	шуба мутон, нов, 50-52 р. 8-777-626-55-11
112	7 мкр, 6/9, мебель. 8-777-626-55-11
520	продавец продукты. 5-20-79
117	5 общ, контурный ряд. 8-705-953-83-91
416	шторы, пылесос, пальто 50-52 р. 8-705-414-19-78
411	стол для ПК, угловой. 5-91-08
411	стол кух, 2 табурета. 5-91-08
500	бригада грузчиков с а/м, вывоз мусора. 5-32-98, 8-775-813-78-31
422	спец. одежда, обувь, мыло, перчатки, сгоны, краны. 8-777-254-60-58
312	пылесос Samsung. 8-705-953-83-91
312	ТВ LG, 51 см, б/у, ТВ Samsung, 36 см, б/у. 5-30-43
411	спальный гарнитур, мягкая мебель, диван, 2 кресла, прихожая, шкаф-купе. 5-30-43
411	стенка 5-секц, трюмо, пуф, трельяж, б/у. 5-30-43
312	посудомоечная машина, Bosch, б/у. 5-30-43
141	1 мкр, сутки, часы. 6-71-98, 8-771-533-79-93
413	яйцо домашнее, жир гусиный. 8-747-960-87-42
411	стол овальный, 1.1х0.7, дерево. 9-36-10, 8-701-530-35-76
412	шуба мутон о/с, 52-54 р. 5-74-21
﻿214	резина летняя, новая, 205х60х15, 2 шт. 8-705-815-13-32
412	пуховик жен, 58р, дешево. 5-11-23
416	палас 2х3. 5-11-23
433	краска ПФ-115 на тыкву. 5-77-32
151	длительно. 8-705-665-57-88
113	14 мкр. 9-20-98
416	термос 3 л, сумка-холодильник. 5-77-32
113	Марите 29, 3 эт. 8-778-672-32-47
141	13 мкр, длит, х/с. 8-705-462-69-89
416	эл/счетчик, 3-фазный, б/у. 8-702-703-94-66
132	18 мкр, на 1-комн + доплата. 8-707-158-92-11
416	мультиварка, новая. 6-59-67
412	куртка демисезон, 54-56 р, новая. 6-59-67
111	3/5, не угол. 8-747-193-26-97
214	Ваз 01-06, двигатель, стартер, генератор. 8-747-194-76-50
214	ВАЗ-06, двигатель. 8-747-194-76-50
211	ВАЗ-2101, 180 000 тг. 8-747-194-76-50
112	4/9, 45 м2, ремонт, мебель. 8-777-626-20-45
411	подростковый уголок, 20 000 тг. 6-91-31, 8-474-324-10-83
412	шуба нутриевая, 46-48 р, 50 000 тг. 6-91-31, 8-474-324-10-83
500	ремонт квартир. 4-97-09, 8-747-682-07-29
500	монтаж декор панели. 8-707-159-55-42
500	муж на час. 8-707-159-55-42
313	беговая дорожка без электропривода. 9-90-65
445	цветок Дифельбахия. 9-90-65
445	попугай волнистый с клеткой. 8-778-172-41-18
510	сидела, неполный день. 4-10-51, 8-778-172-41-18
111	10 мкр, Ленина 157, 3/5. 2-47-80
112	Дзержинского 4, 2/4. 2-43-05
424	баллон кислородный. 8-747-803-71-12
411	комод, стеллаж, стенка из 2 шкафов, стол письменный. 8-705-193-86-16
112	8-квартирный, 1/2, 2 800 000 тг. 4-26-53, 8-705-544-97-45
412	отрезы на платья шерсть, шелк, ситец. 4-65-26
500	электрик. 8-747-034-37-44
500	домашний мастер. 8-747-034-37-44
212	автобус Styer, 1992, на маршруте, 1 200 000, х/с. 8-777-441-93-25
500	изготовим деревянные табуреты, скамейки. 4-16-32
212	автобус Mercedes 405, 1988, на маршруте, х/с, 4 000 000. 8-777-441-93-25
141	по суткам, на ночь, по часам. 8-747-273-06-51
113	р-н Босфора. 5-25-55, 8-777-508-73-42
117	7 общ. 5-25-55, 8-777-508-73-42
311	ТВ LG, принтер. 8-702-438-21-11
500	работа перфоратором. 3-80-06, 8-701-226-81-44
117	11 общ, погреб, яма. 4-65-07
117	11 общ, погреб, яма. 5-61-40
412	норковый берет. 4-60-09, 8-775-108-95-44
412	дет. комбинезон, х/б, о/с, 68 р, голубой, 3 000 тг. 8-775-108-95-44
141	Парковая 54, 3 эт, длительно, 30 000 тг + ком. услуги. 8-777-182-39-81
141	Парковая 54, 3 эт, длительно, 30 000 тг + ком. услуги. 4-78-69
426	электроды нерж, Т-590, Китай, керосинорезы, молотки отбойные, отрезные, зачистные 125/230. 5-20-38
412	новогодний костюм Красной Шапочки 5-7 лет, х/с, 5 000 тг. 5-07-66, 8-777-345-68-91
412	новогодний костюм Снегурочки 7-11 лет, о/с, 8 000 тг. 5-07-66, 8-777-345-68-91
520	администратор консультант. 8-777-191-78-00
520	вахтер администратор. 8-777-191-78-00
312	масляный обогреватель 11 сек. 8-775-499-30-42
416	гиря 16 кг, Мелодия-103М на пластинках, картины чеканка, тисы. 8-775-499-30-42
311	выжигатель по дереву, советский. 8-775-499-30-42
500	ремонт квартир. 5-58-87, 4-97-09, 8-705-403-20-18
500	ремонт квартир. 9-79-89, 4-97-09, 8-747-682-07-29
412	шуба автоледи 58 р. 9-55-65
500	сантехнические работы, прочистка канализации. 8-771-281-55-88
500	сантехнические работы, прочистка канализации. 8-747-678-29-10
117	6 общ. 8-778-824-44-35
117	6 общ. 8-777-373-17-71
412	берет норковый, сапоги 36 р. 9-55-65
412	пуховик муж, 56 р, нов, 15 000 тг, шаль цыганская, 1 500 тг. 9-55-65
412	пальто с мех. подстежкой 58 р, о/с, 12 000 тг, шуба нутрия 58 р, о/с. 9-55-65
412	шуба чернобурка, 46 р. 9-36-58
411	стол круглый, журнальный. 9-02-03
412	шуба норковая с капюшоном, 54 р, сапоги зимн, 40 р. 8-702-857-19-45
411	стенка с шифоньером в детскую, 40 000 тг. 7-32-92
520	продавец на подмену. 8-705-305-02-34
510	сиделка, помощь по дому пенсионерам. 9-03-04, 8-747-474-63-70
411	тумбы под ТВ. 8-777-371-31-25
141	10 мкр, мебель, 40 000 тг + ком. услуги. 8-705-914-39-27
412	кимоно нов, 5 000 тг. 8-747-679-92-42, 8-747-368-15-17
500	грузчики с а/м. 8-707-312-49-75
520	администратор консультант. 8-775-783-30-44
412	куртка жен, нов, 50 р, платок бел, пуховый. 9-80-67, 8-777-627-15-75
510	разнорабочий, строитель, грузчик, сторож. 8-707-312-49-75
600	спецодежда, обувь, маг. Универсам, 1 этаж
416	стульчик для кормления. 8-705-832-17-82
312	пылесос, х/с, Сандригайло 72-229. 5-42-09
412	шуба жен, цигейка с норкой, 46-48 р, 25 000 тг. 8-707-335-27-55
311	ТВ Thomson, х/с, 5 000 тг. 8-707-335-27-55
500	грузоперевозки. 7-62-99, 8-707-766-71-48, 8-702-439-05-97
500	газель, грузчики. 3-84-49, 8-705-799-26-17, 7-62-99
111	Парковая, 1/5, 30 м2, 3 300 000 тг. 9-76-37, 8-777-639-93-88
500	грузоперевозки. 7-62-99, 8-708-387-49-05
500	грузоперевозки, микроавтобус, 4.3 м. 8-705-767-04-08
412	шуба нутрия, Аргентина, 50-54 р, б/у, 30 000 тг. 6-82-13
411	столы кух, обед. 8-707-335-27-55
132	7 мкр на 1-комн, 1 эт. 5-67-46, 8-778-165-25-02
500	вынос, вывоз мусора, слом стен, шкафов, перегородок. 3-84-49, 8-702-439-05-97
500	тамада, диджей, артисты. 5-26-80, 8-777-795-87-10
312	швейная машинка, ножная, 5 000 тг. 9-63-93, 8-747-960-87-42
416	пластинки виниловые. 9-63-93, 8-747-960-87-42
500	электрик, все виды электромонтажных работ. 5-48-10, 8-747-310-80-09
500	домашний мастер, перфоратор. 5-48-10, 8-747-310-80-09
416	канистры 5 л, пластиковые, доставка. 8-777-445-53-75, 5-82-36
311	принтер HP, лазерный. 5-83-81
413	фотообъектив ретро Юпитер 11, F=13.5 см. 5-83-81
500	ремонт обуви. 5-86-53
500	подшив валенок. 5-86-53
114	20 мкр, 82 м2, улучш. 7-88-57
500	выравнивание стен, потолков, галтели, обои, п/плитка, малярка. 7-01-05, 8-775-321-17-91
416	сумка-холодильник, термос 3 л. 5-77-32
411	спальный гарнитур, прихожая, холодильник. 8-775-891-00-28
500	парикмахер, с выездом. 5-82-98, 8-771-294-87-79
500	ремонт телевизоров, стиральных машин. 3-89-40
312	стир. машина LG, автомат. 3-89-40
114	20 мкр, улучш. 8-771-190-19-20
115	Мира, или обмен на авто + доплата. 8-777-119-40-40
135	Мира, на квартиры или на авто. 8-777-119-40-40
143	20 мкр, ИП, длит. 8-777-508-08-30
117	10 общ. 8-705-558-90-38
118	20 мкр, продуктовый магазин или обмен на авто. 8-777-119-40-40
520	20 мкр, продавцы продуктов на постоянную работу. 8-777-119-40-40
150	длительно, мебелирован. 8-705-665-57-88
112	19 мкр, 4/5, улучш. 8-705-329-11-60
211	Renault Duster, 2015 г, 4х4, 2.0 л, 26 000 км. 8-705-329-11-60
416	санки, валенки черн, 25 р. 9-30-53, 8-705-134-18-93
114	р-н пед. колледж, 2/5, ремонт. 8-776-518-08-08
112	р-н Казпочты, 4/4, не угол. 8-776-518-08-08
142	сутки, часы, ночь. 8-747-480-18-83
117	1 общ, или обмен на 9, 11, 13 общ. 6-86-10, 8-705-746-13-16
114	19 мкр, 2/9, 79 м2, ремонт, 11 500 000 тг. 8-705-667-24-79
141	сутки, часы, ночь. 8-747-480-18-83
112	Горняков 48, 2/4, ремонт, пл/окна, переплан. 4-29-37, 8-778-595-75-68
312	швейная машинка, ножная. 4-42-22
313	вязальная машина Нева с приставкой, 6 500 тг. 8-775-813-69-70
414	кирпич серый, б/у. 8-775-813-69-70
312	смартфон Samsung, 2-симочный, 10 000 тг. 8-777-441-93-25
510	сиделка медик. 8-747-256-20-09
213	Камаз манипулятор. 8-777-258-06-79
133	Качары на 2-комн в Рудном. 8-777-508-10-41
113	Качары. 8-777-508-10-41
132	на 2-комн в 7 мкр + доплата. 4-26-53, 8-705-544-97-45
115	Центр, благоустр. 4-82-61, 8-705-451-53-25
114	16 мкр, 4/5. 6-65-83, 8-775-025-27-40
116	23 мкр, 10 сот. 6-65-83, 8-775-025-27-40
112	8-квартирный, 1/2. 4-26-53, 8-705-544-97-45
116	19 марш, 4 общ, 6 сот. 4-07-98
416	кастрюля 40 л, самовар на дровах. 4-02-10
411	комод. 3-80-06, 8-701-226-81-44
412	сапоги жен, 38 р. 4-94-97
212	автобус Mercedes 405, 1989, на маршруте, х/с, 2 200 000, х/с. 8-777-441-93-25
212	автобус Mercedes 405, 1991, на маршруте, х/с, 1 800 000. 8-777-441-93-25
212	автобус Volvo, 1992, на маршруте, 1 200 000, х/с. 8-777-441-93-25
416	текстомет, электродвигатели, талрепы. 8-777-114-82-06
500	уборка подъезда, косметический ремонт квартир. 4-46-43, 8-702-594-67-72
500	большая газель, опытные грузчики, РК,РФ, качество, недорого. 6-52-35, 8-775-311-14-03
510	сиделка медик. 8-705-799-48-69
322	холодильники на з/ч. 8-778-373-61-01
500	ремонт холодильников. 8-778-373-61-01
116	17 марш, 1 общ, 8.5 сот. 4-30-49
111	Ленина 169, 5/5, 30 м2, 3 500 000. 8-777-268-46-92
113	Мира 13, 2/3, 57.4 м2, 3 800 000. 8-777-268-46-92
412	шуба, о/с, натур, 56-58 р. 4-03-13, 8-775-671-46-28
312	Электро-котлетница. 4-89-18
313	электробигуди. 4-89-18
500	ремонт сантехники. 3-83-20, 8-708-423-83-20
412	одежда, обувь. 8-702-438-21-11
416	торговое оборудование. 8-701-529-56-40
117	13 общ. 8-701-529-56-40
426	электроды, молотки отбойные, отрезные, зачистные 125/230, резаки, редукторы, пики. 5-20-38
111	Парковая, 3/5. 4-42-46, 8-705-157-73-72
520	продавец в магазин, Комсомольский 14. 4-77-77
422	ботинки, костюмы х/б, зимние, сварочные, куртки зимн, каски, жилеты. 8-777-759-30-50
118	20 мкр, продуктовый магазин. 8-777-119-40-40
115	Мира, или обмен на авто. 8-777-119-40-40
500	изготовим металлические двери. 9-81-81
500	изготовим металлические ворота. 9-81-81
500	обшивка балконов. 9-81-81
500	обшивка балконов. 8-777-336-67-16
500	изготовление ж/д. 8-777-336-67-16
411	стенка 5-секц, комод, 2 кресла. 8-702-704-03-70
113	16 мрк, 1/5, можно под офис, ремонт. 8-702-704-03-70
412	портланд цемент, кафельная плитка, клей для плитки. 5-54-29
416	алюминиевые костыли. 9-08-04, 8-777-616-42-15
112	13 мкр, 5/4. 8-701-534-11-04
115	без удобств, или на 1+1, можно малосеймейку. 5-99-36, 8-775-511-38-84
115	благоустроенный, или обмен. 9-26-19
416	стекл. стол, тумбы под ТВ, эмалированный бак. 8-777-371-31-25
520	сторож на а/стоянку, пенсионер без в/п. 8-777-636-28-31
118	магазин. 8-777-581-48-70
116	участок с садом, возле Мичурино, 12 соток, 1 000 000. 8-705-953-83-91
510	диспетчер на дому. 5-24-55
132	7 мкр на 1-комн, 1 эт. 5-67-46, 8-747-266-20-71
500	электрик, замена, перенос, счетчики, люстры, гардины, перфоратор, ремонт. 5-48-10, 8-747-310-80-09
312	швейная машинка, ножная. 9-63-93
416	пластинки виниловые. 9-63-93
312	швейная машинка Подольс. 5-30-43
411	стенка из 4 шкафов, спальный гарнитур, мягкая мебель, диван, 2 кресла, прихожая. 5-30-43
416	сепаратор электр, нов, стир. машина Малютка. 5-22-70
311	ТВ Thomson, х/с, 5 000 тг. 5-38-25
411	спальный гарнитур. 8-775-891-00-28
500	газель, грузчики. 3-84-49, 8-705-799-26-17, 8-708-423-84-49
416	ковровая дорожка 0.9х5.0 м, о/с. 5-74-21, 8-775-512-23-85
510	помощь по дому пенсионерам, продавец, кух. рабочая. 7-84-29, 8-705-199-09-04
311	ТВ LG, б/у. 5-66-96
500	вынос, вывоз мусора. 3-84-49, 8-708-423-84-49
500	грузоперевозки. 7-62-99, 8-707-766-71-48
113	20 мкр, 8/9, 65 м2, 7 800 000 тг. 8-775-410-00-50
112	20 мкр, 1/6, мебель. 5-80-35, 8-776-703-39-33
500	ремонт квартир. 6-62-72
500	клеим обои. 6-62-72
312	ТВ LG, 5 000 тг. 8-777-274-78-07
446	шахматы. 6-06-60
520	полная и частичная занятость в инфоцентр. 8-705-193-98-43
411	стенка, 2 шифоньера, трюмо, о/с. 8-747-512-41-98
520	администратор. 8-777-191-78-00
520	бывший медик. 8-777-191-78-00
416	картины чеканка, сказочные персонажи. 8-775-499-30-42
323	радиодетали, контакты. 8-701-725-83-01
445	щенки в х/р. 6-91-31, 8-474-324-10-83
416	пускатель st-5m Польша, 80А. 8-747-435-59-64, 9-39-34
141	10 мкр, сутки, часы. 8-707-363-08-20
500	газель, грузчики. 6-60-47, 8-775-357-90-89
500	газель 4.2, грузчики. 8-705-558-47-63
312	эл/соковыжималка. 8-777-337-65-78
311	ТВ LG. 8-777-337-65-78
117	3 общ, проходная, погреб. 8-707-173-57-97
141	16 мкр, комнату с хозяином, длительно. 6-63-36
411	диван, кресло о/с. 6-42-63, 8-705-211-25-17
411	мягкий уголок, кресло. 8-777-538-23-92
500	бригада грузчиков с а/м, вывоз мусора. 5-32-98, 8-775-813-78-13
413	картофель 45 тг/1 кг. 8-777-376-31-27
114	6 мкр, Босфор, 74 м2, 3/9, улучш. 5-30-43
411	стенка из 4 шкафов, мягкая мебель, диван, 2 кресла. 5-30-43
113	50 лет Окт 6, 5/5, не угол, 5 200 000. 8-747-502-50-73
133	18 мкр, 3/5 на 1+1. 6-77-89, 8-777-445-99-33
113	7 мкр, 8/10, 7 200 000. 5-23-66
141	Босфор, сутки, часы. 5-27-12, 8-705-558-69-86
411	стол для ПК, стол обед + 2 табурета. 8-707-449-11-55
500	бригада грузчиков с а/м. 5-32-98, 8-777-443-05-78
412	пальто синтепон, жен, 48 р, дубленка, муж, 50 р. 5-26-21, 8-747-324-12-60
500	проверка и прочистка вентиляции. 7-92-35, 8-777-661-64-97
500	настройка ПК, выезд на дом. 8-777-636-86-27
500	ремонт ПК. 8-771-280-64-66
520	менеджер для работы с людьми. 8-775-783-30-44
445	черный, пушистый котик, 1 год. 5-17-72
416	маска, колпак, мешок Деда Мороза. 5-77-32
411	прихожая. 8-777-524-18-68
411	шифоньер угловой, кровать с матрацем детские. 8-777-524-18-68
500	выравнивание стен, потолков, галтели, обои, плитка, установка дверей, г/картон. 2-43-75, 2-46-41
416	раковина со стойкой, унитаз х/с. 8-705-746-13-16
﻿214	резина зимняя, б/у 225/60 R17. 8-705-815-13-32
214	резина новая. 8-705-815-13-32
416	ковровая дорожка 1.5х4.0 м, о/с. 5-74-21, 8-775-512-23-85
150	или 1-комн длительно. 8-747-193-39-13
510	помощь по дому. 8-747-193-39-13
115	Котовского 5, 72 м2, благоустр, гараж, баня. 9-68-15
135	Котовского 5, 72 м2, благоустр, гараж, баня на 2-комн, 2, 3 этаж + доплата. 9-68-15
446	баян тульский, х/с. 9-30-53, 8-705-134-18-93
600	распродажа домашних вещей. 9-30-53, 8-705-134-18-93
116	19 марш, 4 общ, 6 сот. 6-83-34, 8-777-144-93-47
141	длительно. 8-705-164-91-89
111	50 лет Окт 56, 5/5, не угол, 3 200 000. 8-777-191-43-53
113	20 мкр, 8/9, 65 м2, 8 000 000 тг. 8-775-410-00-50
416	хрусталь. 9-30-53, 8-705-134-18-93
411	мебель б/у, о/с. 9-30-53, 8-705-134-18-93
115	Константиновка. 8-702-243-49-42
416	подушки 70х70 по 1000 тг, гладильная доска 2000 тг. 9-55-65
112	18 мкр, 5/5, ремонт, не угол. 8-707-233-43-76
520	продавец на химию. 8-705-305-02-34
510	сиделка. 5-93-07, 5-93-50
112	Корчагина 84, 5/5, 52 м2, ремонт, 5 000 000 тг. 8-778-852-57-60
115	г. Костанай, скважина, баня, постройки. 9-06-25, 8-714-255-15-56
131	13 мкр, 2 эт на 2-комн. 7-32-75
135	без удобств на 2 квартиры. 8-777-373-93-94
134	19 мкр, 5/5, улучш на 2-комн, 2 эт, улучш. 8-707-195-67-06
114	19 мкр, 5/5, 81.6 м2. 8-707-195-67-06
112	50 лет Окт 70, Бак-Бак, 5/5, ремонт, мебель. 9-64-83, 8-777-298-90-89
520	прием и регистрация звонков. 8-777-191-78-00
520	бывший руководитель. 8-777-191-78-00
520	опыт администратора. 8-702-940-63-58
520	консультант. 8-707-704-80-65
412	шуба мутон, 52 р, 50 000 тг. 5-58-13, 8-701-997-59-12
412	сапоги 37 р, 30 000 тг. 5-58-13, 8-701-997-59-12
312	радиола Мелодия-103М на пластинках, 25 000 тг. 8-747-438-67-29
414	пускатель st-5m Польша. 8-747-435-59-64
414	пояс монтажный, США. 8-747-435-59-64
311	ТВ LG, нов. 9-92-01, 8-747-444-07-74
311	видеомагнитофон LG. 8-747-435-59-64
412	спецодежда зимняя, 52-172 р. 8-747-435-59-64
500	сантехнические работы. 8-771-281-55-88
500	сантехнические работы. 8-747-678-29-10
413	парик 2500 тг, ковровая дорожка 4х1 3500 тг, палас 2х1 2000 тг. 9-55-65
412	берет норковый, пальто с капюшоном 58 р, 10 000 тг. 9-55-65
412	шуба нутрия 58 р, сапоги 36, 37 р. 9-55-65
416	эл/самовар, хрустальная пепельница. 5-54-21
416	палас 3х5, х/с. 6-86-10, 8-705-746-13-16
117	14 общ, погреб. 4-82-01, 8-777-998-73-17
416	книги, пластинки классика. 4-31-83
500	д/панели, г/картон, плинтус, линолеум, установка дверей. 9-86-41, 8-775-327-12-08
500	кровельные работы. 8-707-632-06-68
113	15 мкр, 7/9, ремонт, улучш. 8-777-371-31-25
416	эмалированный бак. 8-777-371-31-25
500	кровельные работы. 4-49-52
115	Джамбула, возле строймаг 2 Гоголя, 57 м2, 6 500 000. 8-775-813-69-70
313	духовка электрич, для гаража, 5 000 тг. 8-775-813-69-70
424	арматуру, уголок, металлолом. 8-701-190-05-57
424	кирпич, шпалы, отделочные и стройматериалы. 8-701-190-05-57
424	шпалы деревянные. 8-701-190-05-57
411	диван. 4-89-18
411	картины составные. 4-89-18
117	15 общ, или разбор. 5-92-01
117	9 общ, погреб, яма. 4-76-44
113	Парковая 62, 3/5, х/с. 4-74-28, 8-705-143-77-48
312	швейная машинка Чайка, промышленный оверлок 51 кл. 5-92-01
311	телефон Panasonic с зарядкой, б/у. 4-65-26
416	сковорода чугун, большая, б/у. 4-65-26
412	пуховик муж, 54-56 р, нов, 10 000 тг. 4-13-31, 8-777-626-20-56
412	дубленка жен, 46-48 р, х/с, 15 000 тг. 4-13-31, 8-777-626-20-56
520	водитель на автобус, все категории по городу, на иномарку ИП. 8-777-441-93-25
413	2 ковра 2х3, новые, по 6 000 тг, палас 2х3 новый. 4-46-48
500	репетитор по математике, старшие классы. 4-82-35, 8-702-389-44-93
411	кушетка массажная. 8-777-037-48-70
500	выравнивание стен. 8-775-843-56-01
412	булат муж, рыбацкий, 56 р, х/с. 4-15-90
500	выравнивание стен. 8-702-243-60-77
426	электроды, молотки отбойные, отрезные, зачистные 125/230, тиски, резаки, редукторы. 5-20-38
416	провод электрический 0.75-25 мм. 8-707-267-11-54
416	кран мгновенного нагрева. 8-707-267-11-54
416	подоконник мраморный, светлый. 8-707-267-11-54
416	многозарядное ружье ИЖ-81 с откидным прикладом, калибр 12. 8-707-267-11-54
412	шуба мутон о/с, 52-54 р. 5-74-21, 8-775-512-23-85
500	земляные работы, укладка труб. 3-80-47, 8-701-857-86-73
500	вынос, вывоз мусора. 3-84-49, 8-775-779-73-91
500	выравнивание стен, потолков, галтели, обои, п/плитка, малярка. 5-84-66, 8-705-193-89-36
113	18 мкр, 7/9, улучш, 7 000 000. 8-775-891-00-28
411	спальный гарнитур, прихожая. 8-775-891-00-28
500	стрижки с выездом. 5-82-98, 8-771-294-87-79
500	парикмахер. 5-82-98, 8-771-294-87-79
416	банки 0.5-3.0 л, канистры 5 л. 8-777-445-53-75, 5-82-36
112	Площадь, 1/4, не угол, 3 500 000. 7-89-31, 8-705-771-66-94, 8-702-499-22-09
131	18 мкр, 3/5 на квартиру. 8-707-534-47-39
111	18 мкр, 3/5, 2 900 000. 8-747-372-02-09
510	сиделка. 8-747-371-91-41
111	Хозяюшка, 5/5, 3 200 000 тг. 8-775-410-00-50
115	Котовского, газ, ц/к, баня, гараж, 4-комн, 71 м2, 6 000 000. 8-777-191-43-53
117	1 общ, проходная, погреб, яма. 5-53-18, 8-775-682-51-37
313	велотренажер. 5-30-43
114	6 мкр, Босфор, 3/9, 74 м2, улучш. 8-705-453-53-22
113	15 мкр, 8/9, мебель. 9-38-54, 8-778-334-57-00
132	Универсам на 1-комн, 1 эт, балкон. 5-67-46, 8-778-165-25-02
500	мастер по дому. 8-777-969-27-27, 8-747-764-54-26
520	офис, график. 8-777-445-67-18
118	20 мкр, помещение под магазин или др бизнес, 62,4 м2. 8-705-130-18-32
411	кроватка дет, о/с. 5-31-74, 8-707-381-99-65
422	спец. одежда, обувь, мыло, перчатки, плащи, каски, очки, сварочные костюмы. 8-777-254-60-58
500	ремонт ванных комнат. 7-26-59, 8-707-350-38-69
500	клеим обои. 4-06-89
412	пальто жен, зимн, 54 р. 8-777-638-39-17
412	ботинки муж, зимн, 40-41 р. 8-777-638-39-17
113	7 мкр, 8/10, 6 500 000. 5-23-66
111	13 мкр, 2 эт, или обмен. 7-32-75
416	сервизы, посуда, наборы столовые. 9-29-40
510	уборка квартир. 5-99-36, 8-778-958-50-71
426	витринное стекло 30х40. 8-705-305-02-34
416	средство от бородавок и папиллом Папилайт. 8-777-969-06-36
500	фотограф, моментальное фото. 8-705-621-30-76
115	без удобств на 1+1. 5-99-36, 8-775-511-38-84
111	15 мкр, 5/5. 5-01-49
411	кровать, тумбочка, трельяж. 5-01-49
148	комната. 8-778-251-58-13
500	изготовление рольставен. 9-81-81
500	изготовление решеток. 9-81-81
142	13 мкр, семье, длит. 9-34-58, 8-707-967-62-70
412	сапоги 36 р, пальто 58 р. 9-55-65
412	берет норковый, пуховик муж, 56 р, нов, 15 000 тг. 9-55-65
111	16 мкр, 3/5. 8-777-373-17-71
111	15 мкр, 2/5. 8-777-373-17-71
412	шуба цигейка, 48-50 р, черн. 5-54-21
416	эл/самовар, хрусталь. 5-54-21
416	масляный обогреватель 11 сек, 15 000 тг, гиря 16 кг. 8-747-438-67-29
520	прием звонков. 8-777-191-78-00
520	специалист по подбору кадров. 8-777-191-78-00
520	в инфоцентр. 8-702-495-78-72
520	подработка в инфоцентр. 8-707-704-80-65
141	по суткам, часам, уют. 8-777-373-86-89
411	шифоньер, диван, кровать 2-спальн, тумбочки. 8-707-664-82-46
115	62 м2, ц/о, газ, х/в, 3 700 000. 9-37-10
135	62 м2, ц/о, газ, х/в, на 1 + 1 600 000. 9-37-10
500	газель, грузчики. 8-775-357-90-89
416	книги новые, медицина, кулинария и др. 5-07-66, 8-777-345-68-91
416	банки 0.5-3.0 л. 5-07-66, 8-777-345-68-91
500	ремонт квартир. 5-58-87, 8-705-403-20-18
115	28 мкр, 190 м2, 18 000 000. 7-37-51, 8-778-671-50-10
133	без ремонта на 2-комн + 1 500 000. 7-37-51, 8-707-784-53-91
500	грузовой микроавтобус + 2 места. 7-99-60
510	женщина, сторож, продавец на рынок. 8-708-494-97-53
111	10 мкр, Фрунзе 10, 5/5, ремонт, 3 400 000. 8-702-701-91-02
500	укладка ламината, линолеума. 6-45-68, 8-747-279-51-77
416	пластинки классика. 4-31-83
416	книги. 4-31-83
414	продукция Happiness оздоровления. 8-705-667-24-79
500	настройка ПК, ремонт смартфонов, планшетов, установка ПО, антивируса, чиста. 8-705-667-24-49
117	6 общ. 4-28-31, 8-777-639-01-00
312	газплита 4-комф, б/у, 25 000 тг. 6-86-10, 8-705-746-13-16
117	7 общ. 5-95-14, 8-705-304-58-12
416	орешница. 5-95-14
113	Горняков 11, 2/3, 82 м2. 2-46-67
500	ремонт квартир, все виды работ. 8-775-246-46-07
112	Центр. кулинария 4/4, ремонт, не угол, 4 200 000. 8-747-514-54-25
132	Центр. кулинария на 2, 3-комн, р-н 10 школы. 8-747-514-54-25
142	Марите, час, ночь, день, сутки. 8-775-327-23-63
110	20 мкр, Браво, 2 эт. 8-708-682-38-87
416	аквариум, 120 л с рыбками. 8-705-109-30-08, 2-41-19
117	6 общ, 11 ряд. 8-777-037-48-70
411	кушетка массажная. 4-79-97
416	школьная хим/посуда, банки коричневое стекло. 8-777-638-90-15
113	Качар-3, 3/5, 89 м2, 7 000 000. 8-705-267-44-49
214	эл/двигатели 12 В, кольцам 72, 78, трамблер М-412, СССР. 8-777-638-90-15
411	ковры. 4-46-48
113	Мира 13, 2/3, 57.4 м2, 3 900 000. 8-777-268-46-92
111	Ленина 169, 5/5, 30 м2, 3 400 000. 8-777-268-46-92
500	сварочные работы, автономно. 3-80-06, 8-701-226-81-44
212	автобус Mercedes 405, 1985, на маршруте, 1 200 000, х/с, срочно. 8-777-441-93-25
212	автобус Styer, 1988, на маршруте, 2 000 000, х/с. 8-777-441-93-25
212	автобус Styer, 1992, на маршруте, 1 500 000, х/с. 8-777-441-93-25
212	автобус Man, город, 1992, на маршруте, 1 800 000, х/с. 8-777-441-93-25
212	автобус Mercedes 405, 1993, на маршруте, 4 500 000, х/с. 8-777-441-93-25
212	автобус Man, город, 1986, на маршруте, 1 200 000, х/с. 8-777-441-93-25
212	автобус Setra, 1987, на маршруте, 1 500 000, х/с. 8-777-441-93-25
500	баня на дровах. 8-708-423-83-20
500	перетяжка мягкой мебели, стульев, пуфиков. 3-83-20, 8-708-423-83-20
416	наковальня, электродвигатели, талрепы. 8-777-114-82-06
214	железо 06, стартер, генератор 06. 4-28-26
510	сиделка-медик. 4-69-68
500	уборка, стирка, массаж, уборка подъездов. 8-702-438-21-11
411	сервант х/с, 10 000. 4-69-29, 8-702-438-21-11
412	шуба енот, 56 р, х/с. 4-15-90
412	дубленка натур, отделка норка, длинная, 56 р. 4-15-90
111	Гагарина 21, 1/5, угол, 2 800 000. 8-705-194-51-19
416	матрас 160х200. 4-50-06, 8-777-580-53-58
422	ботинки, валенки резина, костюмы х/б, сварочные, з/л, рукавицы, жилеты. 5-20-38
426	электроды, резаки-редуктора пропан, респираторы, керосинорезы, молотки отбойные. 5-20-38
500	слом стен, балконов, проемов, перфоратор, вывоз мусора. 6-52-35, 8-707-343-06-70
500	земляные работы, слом стен, сараев, вывоз мусора. 6-52-35, 8-777-406-64-76
422	ботинки, костюмы х/б, зимние, сварочные, рукавицы, ватчики, респираторы. 4-20-92, 8-777-759-30-50
422	спецодежда д/ИТР, каски, жилеты, перчатки резиновые. 8-777-759-30-50
520	сторож кассир, женщина на стоянку. 8-705-142-54-82
412	пуховик нов, 52-54 р. 5-59-42
500	автобус 18 мест. 8-777-259-93-73
500	автобус 15 мест. 8-777-301-43-10
412	пуховик муж, 54-56 р, нов, 10 000 тг. 4-13-31, 8-778-228-44-17
412	дубленка жен, 46-48 р, х/с, 15 000 тг. 4-13-31, 8-778-228-44-17
500	ремонт мебели, плотник. 8-707-159-55-42
500	изготовим балконные рамы. 8-707-159-55-42
416	водонагреватель в комплекте, обвязка. 8-707-267-11-54
411	диваны. 8-707-267-11-54
416	задвижки сталь 50 мм. 8-707-267-11-54
416	провод нагревательный, саморегулирующий в комплекте. 8-707-267-11-54
416	швейная машинка Зингер. 8-707-267-11-54
116	19 марш, 4 общ, 12 сот. 4-68-54, 8-775-937-75-13
115	пер. Седьмой. 8-778-378-69-45
500	выравнивание стен, галтели, обои, потолочка, побелка. 9-86-41
117	11 общ, погреб, яма, не легализ. 4-22-59, 8-777-229-72-62
112	Ленина 6, 2 эт, ч/мебель. 4-69-95
312	увлажнитель воздуха Vitek нов. 4-10-87, 8-722-833-24-01
416	кроватка дет, вещи дет 1-4 года. 4-10-87, 8-722-833-24-01
111	Универсам, 4/5, не угол. 8-777-581-95-17
416	переноска-сумка б/у, о/с. 8-777-302-88-12
311	принтер НР 1018. 8-707-766-79-10
114	МЖК, 4/5, улучш. 8-707-766-79-10
422	ботинки, костюмы х/б, зимние, сварочные, куртки зимн, каски. 8-777-759-30-50
422	костюмы ИТР, рукавицы х/б, брезентовые, вачеги, респираторы. 4-20-92, 8-777-759-30-50
426	электроды. 8-771-553-46-10, 8-777-753-30-50
113	19 мкр, 9 эт, 62 м2, ремонт. 8-771-553-46-10
116	18 марш. 9-52-57
112	10 мкр, 3/5. 7-01-08
115	Шанхай, благоустроенный, газ. 8-777-114-82-06
500	ремонт стир. маш, СВЧ, пылесосов, ТВ. 8-702-703-79-35
212	автобус Styer, 1990, на маршруте, 1 000 000, х/с. 8-777-441-93-25
212	автобус Volvo, 1992, на маршруте, 1 400 000, х/с. 8-777-441-93-25
412	воротник норковый. 4-89-18
412	одеяло верблюжье. 4-89-18
412	костюм камуфляж зимн, 54 р. 4-89-18
416	Бургер-мейкер для котлет. 4-89-18
115	Чкалова, все удобства. 4-38-79, 8-747-690-42-14
116	17 марш, 1 общ, 8.5 сот. 8-705-402-16-37
117	15 общ, есть все. 8-700-291-98-47
147	15 общ, есть все. 8-700-291-98-47
214	ВАЗ М-412, фары, фонари 07, а/багажник, стартер Г-53. 4-28-26
500	земляные работы, слом стен, сараев, вывоз мусора. 6-52-35, 8-775-311-14-03
412	шуба енот, 46 р, х/с. 4-13-31, 8-777-626-20-56
221	ВАЗ-2115 х/с, учет КЗ. 8-705-194-51-19
143	20 мкр, мебель. 8-747-443-43-67
115	Челябинская обл, п. Синий бор. 8-902-603-29-77
116	18 марш, 7 сот, рядом с КП, свет. 4-93-62, 8-747-034-54-01
416	эл/двигатель Эликон. 8-777-638-90-15
416	банки коричневое стекло. 8-777-638-90-15
411	раскладушка с матрацем нов. 9-72-28
141	13, 16 мкр, сутки, часы. 8-705-558-47-63
416	охотничье ружье ИЖ-27 ЕМ. 6-08-64, 8-771-584-07-74
416	фляга 40, 25 л. 8-747-438-67-29
416	масляный обогреватель 11 сек, 15 000 тг, лектросамовар, гиря 16 кг. 8-747-438-67-29
322	швейная машинка производственная. 8-747-438-67-29
312	газовая плита 4-комф, б/у, 25 000 тг. 6-60-27
147	11 общ, яма, погреб. 6-07-79
500	настройка ПК, бесплатный выезд на дом. 8-747-961-46-31
500	ремонт ПК и ноутбуков. 8-747-961-46-31
416	книги Ридерз Джайдест, новые. 8-777-345-68-91
322	кондиционер, холодильник, стир. машина на з/ч. 8-707-914-39-60
426	листья алоэ от 3 лет. 6-14-57, 8-777-524-20-90
413	гриб чайный, кефирный. 8-777-238-45-81
141	одинокой женщине до 60 л, без в/п. 8-778-742-71-42
600	мужчина с женщиной до 60 л, без в/п. 8-778-742-71-42
111	10 мкр, Фрунзе 10, 5/5, ремонт, 3 200 000. 8-702-701-91-20
500	сварочные работы. 6-50-38, 8-777-447-69-60
500	сантехработы. 6-50-38, 8-777-447-69-60
412	пальто зимн, 54 р, куртка демисезон, 54 р. 6-59-67
416	мультиварка, пароварка. 6-59-67
411	кровать детская, матрац ортопедический. 6-95-69
117	1 общ, 29 м2, есть все. 6-95-69
500	вспашу огород. 8-701-190-54-29
500	вывезу урожай. 8-705-235-50-40
500	клеим обои. 8-747-279-51-77
112	Ленина, Площадь, 4/4, не угол. 8-776-518-08-08
114	р-н Спорткомплекс, 2/5, ремонт. 8-776-518-08-08
500	газель 4.2. 8-777-302-35-19
123	4 200 000. 8-708-423-88-56
122	3 200 000. 8-708-423-88-56
500	монтаж гипсокартона. 8-708-855-79-31
214	АКПП Toyota Camry 30. 8-708-855-79-31
411	стенка с шифоньером в детскую. 7-32-92
113	15 мкр, 5/5, 61 м2, лоджия. 8-705-419-82-98
500	покраска кожи, дубленок, реставрация шуб, пошив одежды. 6-16-06
112	18 мкр, 5/5, ремнт, не угол. 8-707-233-43-76
113	15 мкр, ремонт, улучш. 8-777-371-31-25, 8-778-226-96-50
416	швейная маш. Подольск, ножная, 11 000 тг. 9-29-40
116	17 марш, 7 общ, 4 сот, 50 000 тг. 8-708-682-38-87
443	щенки в х/р, 3 мес, черные с белыми ушами. 8-708-682-38-87
510	сиделка без в/п, опыт, рекомендации, возможно проживание. 5-99-36, 8-778-958-50-71
416	казан, утятница, сковорода, термос, лейка. 9-62-75
113	15 мкр. 9-38-54, 8-778-334-57-00
412	кофта махер, черн, 54-56 р. 4-65-26
312	пылесос, х/с. 5-42-09
112	50 лет Окт 15. 6-95-23, 8-707-322-04-17
311	в/магнитофон. 8-777-626-55-11
312	ТВ Panasonic GA002150RM, 17 000 тг. 8-707-250-11-40
312	ТВ Samsung 42х108. 8-707-250-11-40
422	валенки, спец. одежда, обувь, мыло, перчатки, очки. 8-777-254-60-58
115	благоустроенный, 88 м2, газ, ремонт, 9 сот. 7-48-13, 8-777-173-91-73
426	самовар, бинокль, болгарка, дрель. 8-771-429-58-59
211	ВАЗ 099, 1994 г, х/с, 300 000. 8-771-429-58-59
510	мужчина 43 г, плотник, сторож, любую. 8-747-679-92-42, 8-747-368-15-17
412	кимоно нов. 8-747-679-92-42, 8-747-368-15-17
141	длит. 8-777-265-61-31
500	сантехника любой сложности, ремонт мебели, сварочные работы. 5-25-67, 8-707-313-72-00
500	домашний мастер, работы перфоратором. 5-25-67, 8-707-313-72-00
412	пальто синтепон, жен, 48 р, дубленка, муж, 50 р, куртка жен, зимн, 48 р. 5-26-21, 8-747-324-12-60
446	пианино. 8-777-509-45-72
520	продавец-консультант. 8-705-799-45-67
520	грузчик. 8-705-799-45-67
113	20 мкр, 9/9, 65 м2, улучш. 8-707-203-30-11
112	20 мкр, 1/5, 45.2 м2, не угол. 8-777-191-50-65
135	на авто + доплата. 8-777-119-40-40
138	продуктовый магазин на авто + доплата. 8-777-119-40-40
445	британские котики, 1 год. 5-17-72
445	кошечки стерилизованные. 5-17-72
412	шуба мутон о/с, 52-54 р, 60 000. 5-74-21, 8-775-512-23-85
416	ковровая дорожка 1.5х4.0 м, 0.9х4.0 м, о/с. 5-74-21, 8-775-512-23-85
﻿117	12 общ, МЖК, 52 м2, под бизнес. 8-702-703-94-66
114	6 мкр, Сандригайло 69, 4/5, 63 м2, угол, 5 400 000 тг. 8-775-410-00-50
151	20 000 - 30 000 тг, мебель, длит. 8-705-665-57-88
150	20 000 - 30 000 тг, мебель, длит. 8-705-665-57-88
414	эмаль ПФ-115, керамическая плитка. 5-77-32
411	прихожая 1.7х2.1, зеркало. 5-77-32
500	вынесем сумки, занесем больного, переставим мебель. 7-62-99, 8-708-387-49-05, 8-707-766-71-48
510	сиделка. 9-03-04, 8-747-474-63-70
416	пояс турмалиновый на колени, нов. 9-55-65
416	парик 2500 тг, ковер 2х3 4000 тг, ковровые дорожки 4х1 3500 тг, подушки 1500 тг, плед. 9-55-65
412	кардиган, манто, шуба автоледи, пальто, шуба нутрия, все 60 р. 9-55-65
416	кашпо подставка для комнатных цветов. 9-55-65
426	электроды, молотки отбойные, отрезные, зачистные 125/230, резаки, редукторы. 5-20-38
500	вывезу урожай на микроавтобусе. 7-99-60
500	домашний мастер, сантехник, линолеум, плинтус, гардины. 8-747-438-67-29
143	10 мкр, длит, мебель. 8-777-581-08-83
416	слуховой аппарат, заушный. 9-74-34, 8-777-581-08-83
426	электросамовар, гиря 16 кг. 8-747-438-67-29
112	10 мкр, 4/5, 45.5 м. 9-90-93, 8-777-243-16-20
322	холодильник 2-камерн. 8-747-438-67-29
416	масляный обогреватель 11 сек, 15 000 тг. 8-747-438-67-29
510	сторож-истопник. 8-777-274-78-07
131	2/5, 33 м2 или продам. 8-777-274-78-07
142	6 мкр, длит, мебель, техника. 8-777-373-86-89
520	мед. образование. 8-777-191-78-00
520	офис. 8-702-495-78-72
520	офис. 8-705-193-98-43
520	администратор менеджер. 8-777-191-78-00
115	Сары-Арка 48, 2 эт, 150 м2, 6 сот. 5-20-47, 8-777-337-07-10
123	Мира 13, 2/3, 4 000 000. 8-777-268-46-92
416	торговое оборудование. 8-777-337-33-00
113	Вернисаж, 3/5, ремонт. 8-777-445-48-01
422	ботинки, валенки резина, костюмы х/б, сварочные, з/л, рукавицы, респираторы. 5-20-38
115	Константиновка, Мира 55-2. 8-702-243-49-42
116	18 марш. 9-52-57, 8-775-180-96-36
412	куртки жен, натур кожа, б/у, о/с. 8-707-518-10-98
311	фотокамера, принтер. 8-707-518-10-98
111	4/5, ремонт, 3 700 000. 4-48-94, 8-747-408-99-83
141	по стукам, на ночь, по часам. 4-48-94, 8-747-408-99-83
500	выравнивание стен, галтели, обои, покраска. 9-03-04, 8-747-474-63-70
500	газель ц/мет, вывоз хлама. 8-707-914-39-60
412	шуба каракулевая 50 р. 6-65-16
445	кошка рыжая, 2.5 мес. 7-37-51, 8-778-671-50-10
115	28 мкр, 190 м2. 7-37-51, 8-778-671-50-10
500	ремонт квартир. 5-58-87, 8-705-197-12-91, 8-705-403-20-18
500	ремонт квартир. 9-79-89, 8-747-682-07-29
135	62 м2, ц/о, газ, х/в, на 1 + 1 700 000. 9-37-10
141	15 мкр, длит. 6-64-93
114	р-н 19 и 10 школ, 2/5, ремонт. 8-778-174-79-48, 8-776-518-08-08
112	Ленина, Площадь, 4/4, не угол. 8-778-174-79-48, 8-776-518-08-08
311	ВЕГА-119, транзисторы КТ8/2, 809, 805, П701, УРАЛ-112. 6-92-75, 8-705-223-25-75
312	биокорректор, электровелосипед, гироскутер, соковыжималка, металлоискатель, часы. 6-92-75, 8-705-223-25-75
500	вывоз мусора, копаем траншеи, септик, демонтаж стен, сараев, слом стен. 6-52-35, 8-777-406-64-76
500	большая газель, опытные грузчики, РК,РФ, качество, недорого. 6-52-35, 8-707-343-06-70
111	10 мкр, Фрунзе 10, 5/5, ремонт, 3 200 000. 8-702-701-91-02
112	16 мкр. 6-91-51, 8-705-832-40-63
500	укладка ламината. 8-747-279-51-77
412	куртки, пуховики. 5-97-12
132	р-н Кристалл на 1-комн. 5-97-12
416	автокресло детское. 9-44-01
412	сапоги 37 р, чапан 54 р. 9-55-65
312	стир. маш LG, автомат, 5 кг. 9-55-65
416	массажер для ног, гладильная доска 2000 тг, бижутерия. 9-55-65
520	продавцы продуктов на постоянную работу. 8-777-119-40-40
135	на квартиру. 8-777-119-40-40
115	Мира. 8-777-119-40-40
138	магазин на авто. 8-777-119-40-40
118	продуктовый магазин. 8-777-119-40-40
117	10 общ. 5-83-81
411	пуфик угловой, нов. 5-83-81
112	20 мкр, 5/5. 8-777-239-34-82
500	выравнивание стен, потолков, галтели, обои, плитка, установка дверей, г/картон. 2-43-75, 8-705-701-75-73
500	домашний мастер, электрик, сантехник. 5-84-66, 8-705-193-89-36
500	изготовим деревянный балкон, качество. 5-84-66, 8-705-193-89-36
117	9 общ, на 2 авто. 5-70-92
411	буфет антиквариат. 8-777-027-56-11
411	прихожая 5 000 тг. 5-61-90
500	вынос, вывоз мусора. 3-84-49, 8-707-766-71-48, 8-705-799-26-17
500	автовышка. 7-55-52, 8-705-455-77-30
117	р-н Сауле, погреб, яма. 8-705-444-95-78
422	нательное белье, плащи, костюмы х/б, зимние. 8-777-254-60-58
128	парикмахерская в старом городе. 8-747-282-10-72
211	Mitsubishi Pajero, 1992 г, 1 400 000. 8-777-442-42-72
416	цепь с крестом, серебро 65 гр. 8-777-442-42-72
500	покраска кожи, дубленок, реставрация шуб, пошив одежды. 6-16-06, 8-777-412-67-26
114	улучш, под бизнес. 6-16-06, 8-777-412-67-26
510	сиделка без в/п, опыт, рекомендации. 9-90-90, 8-778-958-50-71
141	14 мкр, длит. 8-705-164-91-89
117	1 общ, капитальный, яма, погреб, 200 000. 8-705-546-95-85
411	ковер 2х3. 6-70-09
416	палас 2.5х5, х/с. 6-86-10, 8-705-746-13-16
312	газплита 4-комф, б/у, 24 000 тг. 6-86-10, 8-705-746-13-16
117	10 общ, 1 ряд, литой, легализ. 8-777-372-07-53
214	пособие ВАЗ 8/9. 8-777-974-21-55
214	ВАЗ М-412, фары, фонари 07, а/багажник. 4-28-26
500	газель, грузчики. 9-52-57, 8-707-364-35-20
224	резина шипован, R13 на ВАЗ. 8-705-194-51-19
313	стабилизатор 9 кВт. 4-78-88
411	тумба, шкаф секц, 6 000 тг. 4-78-88
422	ботинки, костюмы х/б, зимние, сварочные, рукавицы. 4-20-92, 8-777-759-30-50
422	костюмы зимние для ИТР, рабочих, х/б. 8-777-759-30-50
422	каски, перчатки резиновые, ватчики, сапоги резиновые. 8-777-759-30-50
426	электроды, полотно ножовочное 450 мм. 8-771-553-46-10
112	р-н 1 школы, 2/3, крупногабаритная. 2-41-46, 8-702-980-45-85
412	пуховик муж, 54-56 р, нов. 4-13-31, 8-777-626-20-56
412	дубленка жен, 46 р, х/с. 4-13-31, 8-777-626-20-56
112	Парковая 88, 3/5, ремонт, лоджия, 6 000 000. 8-771-469-27-35
112	13 мкр, 1/5, без ремонта. 8-771-469-27-35
112	Горького 18, 2/2, ремонт. 8-771-469-27-35
113	ремонт, улучш. 8-777-371-31-25, 8-778-226-96-50
414	керамическая плитка. 8-705-960-13-67
500	электромонтаж. 8-705-960-13-67
113	Парковая 62, 3/5, х/с. 8-705-143-77-48
416	ковер 2х3, натур, о/с. 4-94-97
116	18 марш, х/с. 4-17-99, 8-777-637-21-86
142	Горняков 53, 3/4, длительно, без мебели. 8-705-673-82-54
211	Жигули. 8-702-831-27-65
115	Рудненский, или обмен на 2 квартиры. 8-775-210-35-04
114	МЖК, 2/5, ремонт, 12 500 000. 8-777-301-79-84
411	кровать 50 000 тг. 6-75-24
412	пальто жен, 50-52 р. 4-94-97
212	автобус Setra, 1990, на маршруте, 2 800 000, х/с. 8-777-441-93-25
212	автобус Volvo, 1992, на маршруте, 1 500 000, х/с. 8-777-441-93-25
415	попугай с клеткой. 8-777-245-04-32
426	макулатура. 8-777-053-46-09
500	Mercedes, 6 т, 6 м, 25 м3, РК, термо-будка. 8-747-680-42-92
412	шуба мутон о/с, 52-54 р, 70 000. 5-74-21, 8-775-512-23-85
411	палас 2х5, б/у. 5-71-60
500	выравнивание стен, потолков, обои. 5-79-15, 8-707-886-50-95
416	чугунная печка 40х30х25, мойка мет. 7-57-57
414	РПШ-5, 5 А, 15 Ом, трансформатор 380Вх25В. 7-57-57
115	Алтынсарина. 8-705-221-96-71
115	23 мкр. 8-705-833-57-04
500	домашний мастер. 3-80-47, 8-701-857-86-73
500	установка счетчиков х/г воды, моек, унитазов, ванн. 3-80-47, 8-701-857-86-73
500	изготовление решеток, оградок, заборов. 3-80-47, 8-701-857-86-73
500	сварочные работы, автономное питание. 3-80-47, 8-701-857-86-73
500	сантехработы, монтаж систем отопления х/г воды. 3-80-47, 8-701-857-86-73
500	аварийное вскрытие дверей, врез замков. 3-80-47, 8-701-857-86-73
411	стенка 6 секц, о/с. 9-30-53
312	электроприборы, о/с. 9-30-53, 8-705-134-18-93
114	6 мкр, Босфор, 4/5, 63 м2, угол, 5 500 000 тг. 8-775-410-00-50
411	шкаф навесной, стол тумба, пенал. 5-26-21, 8-747-324-12-60
113	Пионерская, 3/3, 83 м2, потолки 3 м, мебель, 4 500 000. 8-777-191-43-53
500	репетитор 5, 6, 7 классов. 5-28-60, 8-777-134-20-21
118	Ленина 55, помещение 180 м2, 6 000 000. 5-30-34
500	изготовление мебели. 8-777-900-78-83
117	14 общ, легализ, 30 м2, есть все. 7-22-05, 8-775-411-62-53
412	пуховик жен, нов, 48-50 р, бежевый. 9-61-50
411	столы 2 шт, 1.1х0.7, 1.7х0.9. 9-36-10, 8-701-530-35-76
112	20 мкр, 3 школа, 4/5, не угол, 48 м2, 4 600 000. 8-702-703-78-31
132	Универсам на 1-комн. 5-67-46, 8-778-165-25-02
510	сиделка, няня, опыт, курьер, контролер, уборка, продавец. 5-67-46, 8-747-266-20-71
118	помещение под магазин или др. бизнес, 8 000 000. 8-775-783-30-44
520	администратор консультант. 8-705-130-18-32
520	доход, офис, пенсионеры, д/хозяйки. 8-701-293-44-20
520	диспетчер. 8-777-445-67-18
416	канистра 20 л, термос 3 л, тиссы, рубанок. 5-77-32
117	6 общ, 4 ряд, 200 000. 5-69-97, 8-705-565-61-85
416	обогреватель, прожектор 1 500 Вт. 5-77-32
500	перетяжка, ремонт мебели. 8-777-969-27-27, 8-747-764-54-26
500	репетитор начальных классов. 5-28-60, 8-777-134-20-21
500	мастер по дому. 8-777-969-27-27
312	эл/прялка. 8-777-626-55-11
112	6/9, мебель. 8-777-626-55-11
500	бригада грузчиков с а/м. 5-32-98, 8-775-813-78-13
500	вывоз мусора с а/м. 5-32-98, 8-777-443-05-78
141	Универсам, сутки, часы. 8-705-558-55-09
141	6 мкр, сутки, часы. 5-27-12, 8-705-558-69-86
426	краны, бинокль, болгарка, дрель. 8-771-429-58-59
211	ВАЗ 099, 1994 г, х/с. 8-771-429-58-59
500	врез замков, аварийное открывание. 5-31-73, 8-705-635-19-45
132	Универсам, 4/5, углов, на 1-комн, верхний этаж. 8-777-638-39-17
411	ковер 5х2.5. 5-27-20
416	сервизы, посуда, наборы стол. 9-29-40
111	р-н Бак-Бак, 4/5, 3 200 000. 5-96-30, 8-701-406-29-74
426	лыжи взрослые, в сборе, б/у. 8-705-746-13-16
424	батареи чугунные, самовывоз. 8-747-803-71-12
500	газель-тент. 8-747-803-71-12
414	кирпич бел, б/у. 8-747-803-71-12
111	Мира, р-н 11 шк, 2/4, 30.7 м2, 2 800 000. 4-08-42, 8-777-792-32-29
311	торшер. 9-90-65
113	Парковая 62, 3/5, х/с. 4-74-28, 8-705-143-77-48, 8-747-232-35-12
117	11 общ. 4-74-28, 8-747-232-35-13
411	кресло кровать. 9-90-65
117	3 общ, 15 м2, погреб. 4-23-98, 8-778-309-07-36
112	Парковая 54, 3/4, 43 м2, 4 500 000. 4-73-66, 8-778-933-30-75
116	17 марш, 7 общ. 2-47-80
117	1 общ, не легализ, есть все. 8-705-746-13-16
137	1 общ на 9, 11, 13 общ. 8-705-746-13-16
520	дневная сиделка без в/п. 2-46-49
416	токарные инструменты. 4-59-91
500	выравнивание стен, галтели, обои, потолочка, побелка. 9-86-41, 8-775-327-12-08
500	выравнивание стен, потолков, галтели, обои, плитка, установка дверей, г/картон. 5-51-85, 8-775-327-12-08
112	Ленина, 3/3, угол, 3 600 000. 8-777-372-07-53
112	Ленина 6, 2/4, ч/мебель, 3 800 000. 4-69-95
112	старый город, 3 600 000. 3-84-70
112	1 мкр, 3 600 000. 8-747-173-31-07
214	коренные вкладыши 0.25, 0.5 ЗАЗ, шатунные вкладыши 0.25, 0.5 ЗАЗ. 8-777-638-90-15
416	DVD Пионер на з/части, батарея пластинчатая. 8-777-638-90-15
411	комод, стенка дет. 8-705-193-86-16
113	40 лет Окт 36, 2/3, 62 м2, 6 000 000. 8-705-193-86-16
111	Универсам, 4/5, не угол. 8-777-581-95-17, 8-777-302-88-12
113	Пионерская 30, мебель или обмен на 2+доплата. 8-702-462-29-39
212	автобус Mercedes 405, 1989, на маршруте, х/с, 1 900 000. 8-777-441-93-25
212	автобус Setra, 1986, на маршруте, 2 500 000, х/с. 8-777-441-93-25
510	продавец промтоваров, технолог приготовления пищи. 8-747-762-23-75
115	Рудненский, обмен. 8-775-210-35-04
500	газель, грузчики. 8-707-364-35-20
414	эмаль ПФ-115, плитка керамогранит, рубанок, печь электрич. 5-77-32
416	зеркало 500 тг, канистра 20 л, тиссы, шампуры 60 см. 5-77-32
132	Горняков 53, 3/4 на 1+доплата. 8-705-673-82-54
147	3 общ, метал, 4.5х3.5. 4-32-68, 8-777-637-62-70
411	стол для ПК, журнальный столик регулируемый, комп. кресло. 8-707-267-11-54
416	болгарки, электродрели. 8-707-267-11-54
416	видеомагнитофон Panasonic S-VHS-C. 8-707-267-11-54
416	провода автоматы, выключатели, розетки. 8-707-267-11-54
411	кровать 2-спальн, тумба прикроватная, зеркало. 8-707-267-11-54
411	стенка Румыния, б/у. 8-707-267-11-54
111	14 мкр, евроремонт. 8-705-446-31-29
412	норковая шуба 40-42 р, о/с, 130 000 тг. 8-705-631-12-22
112	Горняков 53, 3/4, 3 700 000. 8-705-673-82-54
520	пекарь и помощник пекаря, сменный график. 8-775-964-40-87
117	9 общ. 4-76-44
445	котята метисы, крупные. 4-16-17
411	прихожая, сервант, 2 кровати. 8-701-736-82-48
212	автобус Styer, 1992, на маршруте, 1 400 000, х/с. 8-777-441-93-25
212	автобус Setra, 1992, на маршруте, 3 500 000, х/с. 8-705-234-38-64
212	автобус Mercedes 407, 1989, на маршруте, х/с, 2 300 000. 8-777-441-93-25
212	автобус Mercedes 405, 1986, на маршруте, 2 300 000, х/с, срочно. 8-777-441-93-25
212	автобус Mercedes 405, 1984, на маршруте, 2 400 000, х/с, срочно. 8-777-441-93-25
212	автобус Mercedes 405, 1993, на маршруте, 5 000 000, х/с. 8-777-441-93-25
500	изготовим деревянные двери входные. 4-16-32
﻿312	холодильник 2-камерный, 25 000 тг. 8-705-603-90-71
112	20 мкр, 3 школа, 4/5, не угол. 8-702-703-78-31
500	Ведущая, ди-джей, артисты. 5-26-86, 8-777-795-87-10
411	стол для ПК, стол обед + 2 табуретки. 8-707-449-11-55
312	пылесос Samsung, 10 000 тг, утюг, комбайн. 8-705-953-83-91
311	аудио-магнитофон. 5-34-52
312	эл. прялка. 5-34-52, 8-777-626-55-11
416	швейная маш. Подольск, ножная. 9-29-40
113	8 мкр, 4/5. 4-18-78
510	парикмахер, муж/жен, завивка, недорого. 4-29-37, 4-50-42
112	Горняков 48, 2/4, ремонт, пл/окна, переплан. 8-778-595-75-68
416	диплом и/механика. 8-777-974-21-55
﻿141	10 мкр, длительно. 4-15-86, 8-705-130-78-03
141	1 мкр, сутки, час, ночь, день, нед, квит, чеки. 8-778-203-89-09, 4-15-86, 8-777-650-61-81
141	8 мкр, сутки, час, ночь, день, нед, квит, чеки. 8-778-203-89-09, 4-15-86, 8-777-650-61-81
141	10 мкр, сутки, час, ночь, день, нед, квит, чеки. 8-778-203-89-09, 4-15-86, 8-777-650-61-81
411	мягкий уголок, б/у, 20 000 тг. 8-777-376-06-14
424	ванну чугун, дверь металл. 8-707-041-05-51
500	вынос вывоз газплит, пианино, др. 8-705-914-39-60
500	газель 4.2, грузчики. 6-60-47, 8-705-558-47-63
412	вещи дев 1-12 лет. 5-07-66, 8-777-345-68-91
411	стол письменный, светлый. 5-07-66, 8-777-345-68-91
520	прием звонков и регистрация документов. 8-777-191-78-00
520	помощник руководителя. 8-777-191-78-00
520	офис. 8-702-940-63-58
520	сотрудники в офис. 8-707-704-80-65
500	вывезу урожай. 7-99-60
413	отруби, зерно, овёс, ячмень, лапша. 7-99-60
115	р-н Интерната, 160 м2. 8-777-743-74-80, 6-12-72
111	13 мкр, 2/5, евроремонт, 3 900 000. 5-65-38, 8-777-944-04-83
312	холодильник Полюс, б/у, о/с, 30 000. 5-65-38, 8-777-944-04-83
311	видеомагнитофон LG. 8-747-435-59-64, 9-39-34
412	спецодежда зимняя, 52-172 р. 8-747-435-59-64, 9-39-34
414	пускатель st-5m Польша. 8-747-435-59-64, 9-39-34
414	пояс монтажный, США. 9-39-34, 8-747-435-59-64
416	книги, классика, детективы, фантастика, ЖЗЛ, детские. 9-23-06
115	62 м2, ц/о, газ, х/в, 4 000 000. 9-37-10
135	62 м2, ц/о, газ, х/в, на 1+доплата. 9-37-10
416	ковер 3х2 м2, натуральный, нов. 9-23-06
500	медсестра. 8-777-447-59-37
500	вывоз урожая. 6-60-47, 8-705-558-47-63
141	13, 16 мкр, сутки, часы. 6-60-47, 8-777-412-71-40, 8-705-558-47-63
424	ванну чугун, дверь мет. 8-705-914-39-60
500	газель ц/мет, вывоз хлама. 8-705-914-39-60
322	кондиционеры, холодильник, стир. машина на з/ч. 8-705-914-39-60
424	батареи чугун. 8-705-142-29-47
500	грузоперевозки. 8-705-914-39-60
426	эл. оборудование б/у на з/ч. 8-701-725-83-01
500	готовлю к школе. 8-747-463-86-13
500	репетитор нач. классов. 8-747-463-86-13
141	18 мкр по суткам, часам, уют. 8-777-373-86-89
141	Педколледж, по суткам, часам, уют. 8-777-373-86-89
500	ремонт квартир, обои, плитка, побелка, покраска. 6-00-71
500	ремонт квартир, обои, п/плитка, побелка, покраска. 6-94-16
500	ремонт квартир. 6-57-28
500	выравнивание стен, обои, побелка. 8-778-578-17-54
500	клеим обои. 6-45-68
500	вспашу огород. 8-705-235-50-40
500	вывезу урожай. 8-701-190-54-29
445	шахматы. 6-06-60
416	тонометр на полную руку. 6-06-60
411	стол раздвижной, полированный, гладильная доска. 5-26-90
117	11 общ, 25 м2, погреб, яма, 150 000. 8-777-445-27-52
500	сантехработы. 7-26-59
500	вывоз мусора с а/м. 5-32-98, 8-702-524-27-66
500	бригада грузчиков с а/м. 5-32-98, 8-702-524-27-66
422	спец. одежда, обувь, мыло, перчатки, плащи, каски, очки, сгоны. 8-777-254-60-58
141	часы, недели, длит. 8-777-637-62-86
153	3 000 тг + ком. 8-747-264-76-04, 8-777-298-53-51
153	35 000 тг + ком. 8-747-474-69-38, 8-777-298-53-51
414	эл. дрель. 5-41-36
500	сантехника любой сложности, ремонт мебели. 5-25-67, 8-707-313-72-00
500	врезка замков, утепление дверей, сварочные работы. 5-25-67, 8-707-313-72-00
312	плита электр. с духовкой, 4-конф. 5-41-36
500	дом. мастер. 8-702-793-28-90
415	шторы с ламбрекеном, дивандейк красный с узором, пылесос. 8-705-953-83-91
113	7 мкр, Универсам, 4 эт, ремонт, не угол, пл/окна, 6 800 000. 8-705-953-83-91
500	услуги по переподготовки кадров. 8-708-202-39-20
113	15 мкр. 9-38-54, 8-778-334-57-00, 8-778-325-24-64
411	дет. кровать, матрац. 8-777-638-37-70
113	Босфор, 5/5. 7-23-13, 8-747-465-12-49
133	р-н 1 поликлин, 5/5, на 2+1. 7-23-13, 8-747-465-12-49
416	ледобур, сапоги, бинокль, сети, палатка. 8-777-611-95-58
416	чучела гусиные Италия, спальник, лодка резиновая, маскхалат. 8-775-542-54-44
500	сантехработы. 5-22-89, 8-705-305-04-24
500	установка стир. машин. 5-22-89, 8-705-305-04-24
500	тамада. 5-26-80, 8-777-795-87-10
213	велосипед детск, 5-7 лет, о/с. 8-777-585-58-37
500	ремонт ванных комнат под ключ. 8-707-533-95-03
500	сантехник, электрик, плотник. 8-707-533-95-03
112	Сандригайло 74, 1/5, 45 м2. 8-777-585-58-37
115	Рудненский, с мансардой. 8-747-324-24-50
115	п. Юбилейный. 8-747-937-39-28
500	сантехработы. 7-26-59, 8-707-350-38-69
500	ремонт ванных комнат. 8-707-350-38-69
141	1 мкр сутки и часы. 5-25-52, 8-777-149-43-75
115	Королёва, 80 м2, все удобства. 5-41-67, 8-777-900-46-92
114	р-н Универсам, 4/5, 75 м2. 5-26-80, 8-777-795-87-10
115	Комарова, благоустроенный. 5-32-62, 8-777-301-95-20
411	мягкий уголок. 5-26-80, 8-777-795-87-10
118	Ленина 55, помещение 187 м2, 3 600 000. 5-30-34
510	сиделка, няня, опыт, курьер, контролер, уборка, продавец. 5-67-46, 8-778-165-25-02
112	Универсам, без ремонта, без долгов. 5-67-46, 8-747-266-20-71
422	спец. одежда, обувь, мыло, плащи, каски, перчатки резиновые, сапоги резиновые. 8-777-637-62-86
141	часы, ночи, недели, месяцы, длительно. 8-777-254-60-58
116	17 марш, 1 общ, 6 сот. 5-35-42, 8-747-293-97-20
141	6 мкр сутки и часы. 5-25-52, 8-778-911-78-45
117	1 общ, высокие ворота под УАЗ, сухой погреб. 5-41-67, 8-777-900-46-92
500	врез замков, аварийное открывание. 5-31-73, 8-702-542-10-48
500	аварийное открывание авто, гаражей, квартир. 5-31-73, 8-702-542-10-48
111	7 мкр, 4/5, 3 000 000. 8-702-703-78-31
115	80 м2, ц/к, удобства. 8-702-703-78-31
500	кровельные работы, бикрост, унифлекс, гарантия 5 лет. 8-778-595-58-48
416	велосипед детск, 4-7 лет, о/с, ходунки, ванночка. 8-777-178-04-37
500	встроенные шкафы, замена кладовок, шкафы на балкон. 8-777-900-78-83
117	9 общ, погреб, яма. 7-24-11, 8-705-215-28-76
112	Сандригайло 74, 1/5, 45 м2, 4 000 000. 8-777-178-04-37
510	сиделка. 5-24-55
148	комнату женщине. 5-24-55
500	ремонт холодильников, стир. машин. 9-20-08, 3-85-42
500	ремонт холодильников, стир. машин. 3-85-42, 8-705-304-89-40
510	сиделка без в/п, опыт, рекомендации. 5-92-50, 8-778-958-50-71
500	автовышка. 8-705-455-71-30, 7-55-52
110	20 мкр, Корчагина 106, 2 эт, 30.5 м2. 8-747-504-32-07
445	щенки крупн, 2 мес в х/р. 8-747-504-32-07
117	3 общ, 15 м2, погреб. 4-23-98
117	3 общ, 15 м2, погреб. 8-778-309-07-36
411	прихожая, зеркало 5 000 тг. 5-61-90
500	выравнивание стен, потолков, покраска, обои, плитка. 7-86-39, 8-705-702-98-12
500	клею обои, плинтус, галтели, плитка, покраска. 7-86-39, 8-705-702-98-12
416	банки 0.5-3.0 л, дешево, доставка. 8-777-445-53-75, 5-82-36
500	изготовим деревянный балкон, от 65 000 тг, качество. 5-84-66, 8-705-193-89-36
500	ремонт квартир, ванных комнат, частично и под ключ. 5-84-66, 8-705-193-89-36
416	калоприемники, дешево, доставка. 8-777-445-53-75, 5-82-36
414	нивелир Н-3, алюминиевый провод без изоляции. 7-57-57
414	оконный блок нов, 117х147. 7-57-57
115	благоустроенный, газ отопление, евро ремонт, гараж, баня, мебель. 9-63-81, 8-705-452-10-96
416	действующий бизнес, жен. одежда, ГУМ бутик 54. 8-705-103-88-23
413	жен. одежда, ликвидация отдела, ГУМ бутик 54. 8-705-103-88-23
112	50 лет Окт 11, 4/5, 4 300 000. 8-777-508-06-69
141	10 мкр, длительно. 8-777-232-66-73
500	грузоперевозки. 3-84-49, 8-705-799-26-17, 8-708-423-84-49
500	вынос, вывоз мусора, слом стен, шкафов, перегородок. 7-62-99, 8-702-439-05-97, 8-775-779-73-91
411	стол обеденный, 2 стула. 9-36-10, 8-701-530-35-76
214	система контроля давления и температуры в шинах авто. 8-701-737-89-26
424	профтруба, профлист, поликарбонат, битум. 4-78-88
414	решетки, бадья, кольца металл. 4-78-88
500	газель грузоперевозки. 8-747-803-71-12
426	баллон кислородный. 8-747-803-71-12
211	Волга 3110, 360 000. 8-777-585-57-63
312	блендер, миксер, паромоющая машина. 5-77-32
114	Пионерская 27, 2 этаж, мебель, счетчики. 5-20-47, 8-777-337-07-10
141	13 мкр, 3/5, не угол. 8-702-685-75-90
113	Пионерская, 3/3, 83 м2, 4 500 000 тг. 8-775-410-00-50
214	сумка-холодильник для авто, 25 л, 12 В, новая. 5-77-32
117	3 общ, 36 м2, погреб. 8-705-570-12-21
412	пуховик жен, пальто, 58р, дешево. 5-11-23
416	ковер 2х3, синтетика, х/с. 5-11-23
152	30 000 - 35 000 тг, мебель, длит. 8-705-665-57-88
151	25 000 - 35 000 тг, мебель, длит. 8-705-665-57-88
426	макулатура. 5-67-33
500	вынос вывоз мусора. 3-84-49
500	вынесем сумки, занесем больного, переставим мебель. 7-62-99, 8-747-468-01-53
500	вынос, вывоз мусора, слом стен, шкафов, перегородок. 7-62-99, 8-775-779-73-91
414	краны, задвижки 20-50 мм. 7-57-57
416	чугунная печка 40х30х25. 7-57-57
500	ремонт холодильников, стиральных машин. 3-88-47, 8-705-462-15-41
500	ремонт пылесосов, свч печей. 3-88-47, 8-705-462-15-41
500	ремонт телевизоров. 3-89-40
500	ремонт стиральных машин. 3-89-40
212	газель РФ. 8-747-803-71-12
500	кафельные работы, опыт, качество. 4-53-58, 8-707-254-47-92
412	электрогенератор бензин, 3.2 кВт, 70 000. 8-708-823-72-38
211	Mitsubishi Pajero, 1992 г, 1 500 000. 8-777-442-42-72
500	ремонт квартир, покраска, побелка. 4-33-50, 8-747-523-05-51
500	ремонт квартир, офисов, магазинов под ключ. 8-707-535-15-02
116	17 марш, 7 общ, 4 сот. 2-47-80
500	ремонт квартир. 8-702-703-94-66
117	6 общ, 4 ряд. 8-705-565-61-85, 5-96-67
115	пер. Четвертый 5, 6 сот, 3 500 000. 8-705-565-61-85, 5-96-67
114	р-н Поликлиники, 5/6, улучш. 8-777-706-04-67
510	уборка квартир, сиделка в ночь. 7-40-15
416	баян 2 шт, на з/части. 7-40-15
115	Тельмана 9, благоустр. 5-94-82, 8-708-213-93-18
115	Шаляпина, благоустр, баня, гараж. 9-60-11, 8-777-638-20-78
115	Викторовский, постройки, удобства, 3 100 000. 8-777-427-90-55
500	сиделка. 8-775-249-42-68
412	шуба норка, черн, 56-58 р, 110 000. 4-49-90, 8-705-120-57-15
322	шифоньер, кух/мебель. 4-69-95
112	Ленина 6, 2 эт, ч/мебель, 3 800 000. 4-69-95
500	электрик, аварийный вызов, заземление. 4-21-32, 8-707-884-43-78
115	Инженерный 4/2, гараж 67 м2 совмещен с домом. 8-747-469-73-30
118	кафе "Гринид" Горняков 43. 8-747-469-73-30
111	р-н "Восхода", Горняков 43. 8-747-469-73-30
500	дом. мастер, все виды работ. 8-747-034-53-50
500	электрик, все виды работ. 8-777-149-25-02
500	дом. мастер, плотник, плиточник, сантехник, электрик. 4-91-60
416	аквариум, 120 л с тумбой. 8-705-109-30-08, 2-41-19
416	металлоискатель. 8-705-109-30-08, 2-41-19
500	установка дверей любой сложности. 2-43-08, 8-705-155-44-47
500	кафельные работы, ванные под ключ. 2-43-08, 8-705-155-44-47
500	укладка линолеума, ламинат. 2-43-08, 8-705-155-44-47
500	монтаж декорпанелей, арок, стен, перегородок. 2-43-08, 8-705-155-44-47
500	электрик, розетки, выключатели, счетчики, люстры, перфоратор. 8-747-499-83-09
112	Гагарина 4а, 1/5, 4 000 000. 8-701-522-07-86, 4-84-33
113	Пионерская 30, мебель. 8-702-462-29-39
112	р-н Народного банка, 3/3. 8-747-271-45-09
312	бытовая техника для кухни. 4-89-18
141	по стукам, на ночь, по часам. 8-747-408-99-83
141	по суткам, на ночь, по часам. 8-702-701-76-72
416	DVD Пионер на з/части. 8-777-638-90-15
416	кобура ЭФА для ПМ, база р/т Panasonic, хим/посуда. 8-702-703-80-54
112	Марите 21, 4/5. 8-775-838-25-71, 4-93-62
311	ТВ ДЭУ 55 см, ТВ Toshiba 72 см, о/с. 4-79-24, 8-707-128-89-77
500	электрик, автоэлектрик, бытовая техника. 4-79-24, 8-702-703-79-35
141	10 мкр, сутки, часы. 6-71-98, 8-771-533-79-93
113	р-он Аттракционов, 3/5, 6 900 000. 4-03-98
416	калоприёмники. 4-19-31, 8-702-640-79-74
112	Дзержинского, 2/3. 2-41-46, 8-702-980-45-85
500	изготовим балконные рамы деревянные, установка. 4-16-32
500	встроен. шкафы, замена хрущевок. 3-80-06, 8-701-226-81-44
500	изготовление заборов, оградок, решеток. 3-80-06, 8-701-226-81-44
520	продавец без в/п с опытом. 4-43-36, 8-707-626-91-80
500	ремонт стир. маш, ТВ, СВЧ, пылесосы. 4-79-24, 8-705-701-02-87
500	слом стен, балконов, проемов, перфоратор, вывоз мусора. 6-52-35, 8-775-311-14-03
500	большая газель, опытные грузчики, РК,РФ, качество, недорого. 6-52-35, 8-777-406-64-76
113	8 мкр, 2/5, ремонт, 56 м2, без долгов, 6 000 000 тг. 4-72-37
117	11 общ. 8-747-035-61-27
600	ищу попутное грузовое авто до Ростова на Дону. 8-747-035-61-27
116	19 марш. 8-702-166-39-16
510	сиделка-медик. 8-777-581-17-14
147	2 общ, 10х4. 4-28-26
500	благоустройство могил, брусчатка. 3-80-06, 8-701-226-81-44
500	домашний мастер. 3-80-06, 8-701-226-81-44
500	изготовление корпусной мебели. 3-80-06, 8-701-226-81-44
116	17 марш, 1 общ, 6 сот, свет. 7-03-47, 8-705-460-34-99
115	г. Костанай. 8-705-205-30-40
413	холодильник Samsung на з/части. 8-707-128-74-91
413	мед, 2 500 тг, доставка. 6-72-21
312	кушетка Серагем. 6-72-21
500	ремонт стир. маш, СВЧ, пылесосов, ТВ. 8-707-128-89-77
212	автобус Man, 1990, на маршруте, 1 500 000, х/с. 8-777-441-93-25
117	2 общ, железн. 8-777-626-22-10
132	Гагарина 4а, 1/5 на 1-комн + доплата. 8-701-522-07-86, 4-84-33
416	памперсы взрослые №2. 8-777-581-17-14
148	комнату мужчине. 4-83-21, 8-777-287-80-58
426	электроды, резаки пропан, респираторы, керосинорезы, очки. 5-20-38
214	ВАЗ М-412, стартер Г-53, а/багажник. 4-28-26
422	ботинки, сапоги, валенки резина, костюмы х/б, сварочные, зимние, рукавицы. 5-20-38
500	вывоз ванн. 3-80-06
500	вывоз мусора, копаем траншеи, септик, демонтаж стен, сараев, слом стен. 6-52-35, 8-775-311-14-03
112	Свердлова 39, 1/4. 72-50
500	земляные работы, слом стен, сараев, вывоз мусора. 6-52-35, 8-707-343-06-70
520	водитель на автобус, все категории (город), на иномарку ИП. 8-777-441-93-25
231	автобус Mercedes, Man на легковое авто. 8-777-441-93-25
212	автобус Vanhool, 1994, на маршруте, 1 700 000, х/с. 8-777-441-93-25
212	автобус Styer, 1992, на маршруте, 2 200 000, х/с. 8-777-441-93-25
212	автобус Styer, 1988, на маршруте, 1 500 000, х/с. 8-777-441-93-25
212	автобус Setra, 1992, на маршруте, 5 500 000, х/с. 8-705-234-38-64
212	автобус Setra, 1990, на маршруте, 3 000 000, х/с. 8-777-441-93-25
212	автобус Setra, 1990, на маршруте, 4 500 000, х/с. 8-705-164-95-25
212	автобус Mercedes 407, 1995, на маршруте, 3 500 000, х/с. 8-705-234-38-64
212	автобус Mercedes 405, 2000, на маршруте, х/с, 1 500 000. 8-777-441-93-25
212	автобус Mercedes 405, 1997, на маршруте, х/с, 2 500 000. 8-777-441-93-25
212	автобус Mercedes 405, 1993, на маршруте, 2 700 000, х/с. 8-777-441-93-25
212	автобус Mercedes 405, 1991, на маршруте, х/с, 3 500 000. 8-777-441-93-25
212	автобус Mercedes 405, 1988, на маршруте, х/с, 1 500 000. 8-777-441-93-25
212	автобус Mercedes 405, 1987, на маршруте, х/с, 2 500 000. 8-777-441-93-25
212	автобус Mercedes 405, 1989, на маршруте, х/с, 2 200 000, х/с. 8-705-193-90-80
212	автобус Mercedes 405, 1986, на маршруте, 2 500 000, х/с, срочно. 8-777-441-93-25
212	автобус Mercedes 405, 1984, на маршруте, 2 000 000, х/с, срочно. 8-777-441-93-25
212	автобус Mercedes 405, 1989, на маршруте, х/с, 3 000 000. 8-777-441-93-25
212	автобус Man, межгород, 1991, на маршруте, 3 000 000, х/с. 8-777-441-93-25
212	автобус Man, город, 1988, на маршруте, 3 000 000, х/с. 8-777-441-93-25
212	автобус Mercedes 407, 1995, на маршруте, 2 300 000, х/с. 8-777-441-93-25
500	установка стир. машин, унитазов, ванн, раковин, смесителей. 8-702-857-99-50
500	укладка линолеума, ламината, плинтуса, ОСБ, ДВП. 8-702-857-99-50
510	грузчик в магазин на субботу с 9:00-14:00. 8-777-441-93-25
510	грузчик на пластиковые окна в субботу с 9-14 ч. 8-777-441-93-25
500	уборка подъездов, 300 тг. 8-777-441-93-25
212	автобус Mercedes 405, 1987, на маршруте, х/с, 2 200 000. 8-777-441-93-25
117	13 общ. 8-777-337-33-00
414	разобранный панельный дом 220 м2. 8-777-337-33-00
500	вывоз урожая. 8-707-364-35-20
500	газель, грузчики. 9-52-57
416	глюкометр, тест полоски. 4-89-18
411	диван книжка, 2 кресла. 4-89-18
500	сантехработы. 4-96-22, 8-705-870-71-92
500	замена труб, х/г воды, отопления, канализации. 4-96-22
422	рукавицы х/б, брезентовые, краги сварочные, маски сварочные, очки. 5-20-38
426	керосинорезы, молотки отбойные, мехполотна, тисы, манометры МТП. 5-20-38
500	газели 4,2 м. 7-71-64
500	газель 4,2 м. 5-87-57
500	газель 4,2 м. 5-63-56
500	газели 4,2 м. 5-70-46
312	стир. маш автомат. 8-777-969-06-36
416	авто-кресло детское. 8-777-969-06-36
416	памперсы взрослые №3. 7-70-95
414	ПП, ФБС. 8-705-304-79-63
148	база с боксом. 8-705-304-79-63
426	металлопрокат, шпалы, прочий стройматериал. 8-701-190-05-57
426	металлолом, услуги демонтажа, самовывоз. 8-701-190-05-57
416	клетка для птиц, все для новорожденного, массажер для ног. 9-55-65
416	парик 2500 тг, палас 2х1 2000 тг, печь-буржуйка, противни. 9-55-65
412	кардиган, манто, куртка, плащ, все 60 р, шапки-шляпки. 9-55-65
312	холодильник Samsung. 9-44-01
117	сборный, метал, вывоз. 8-747-293-96-13
416	ковер 2х3 3000 тг, ковровые дорожки 4х1 3000 тг, подушки, зеркало. 9-55-65
148	база с боксом, 300 м2. 8-701-190-05-57
416	шпалы, кирпич. 8-705-304-79-63